{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Video loaded?": "%o: O vídeo está carregado?",
    "%o: On Dismissed Screen": "%o: Ao Fechar Tela",
    "%o: On Error": "%o: Em caso de erro",
    "%o: On Failed Ad": "%o: Em Falha de Anúncio",
    "%o: On Leave Application": "%o: Ao sair do aplicativo",
    "%o: On Presented Screen": "%o: Na Tela Apresentada",
    "%o: On Received Ad": "%o: Ao receber anúncio",
    "%o: On Return from Ad": "%o: Ao retornar do anúncio",
    "%o: On Rewarded Video": "%o: Em Vídeo Recompensado",
    "%o: On Video Dismissed": "%o: Ao vídeo ser descartado",
    "%o: On Video Failed": "%o: Falha ao Reproduzir Vídeo",
    "%o: On Video Received": "%o: Ao receber vídeo",
    "%o: On Video Shown": "%o: Ao Mostrar Vídeo",
    "%o: On Video Started": "%o: Quando o Vídeo Começar",
    "%o: is Interstitial Ready?": "%o: O Intersticial está pronto?",
    "A Devices list separated by commas or new lines, you can use this for both iOS and Android": "Uma lista de dispositivos separados por vírgulas ou novas linhas, você pode usar isso para iOS e Android",
    "AdMob": "Anúncios do AdMob",
    "AdMob Options": "Opções do AdMob",
    "AdMob Position (0:Bottom, 1:Top, 2:Center)": "Posição do AdMob (0:Inferior, 1:Superior, 2:Centro)",
    "AdMob Size (0:Standard, 1:Medium, 2:Full, 3:Leaderboard, 4:Smart)": "Tamanho do AdMob (0: Padrão, 1: Médio, 2: Completo, 3: Placar, 4: Inteligente)",
    "AdMob object V-3.00": "AdMob object V-3.00",
    "AdMob v3": "AdMob v3",
    "AdMob zOrder (0:Above, 1:Behind)": "Ordem de sobreposição do AdMob (0: Acima, 1: Atrás)",
    "Android Banner ID. Comes from AdMob campaign dashboard.": "ID do banner do Android. Vem do painel de campanha do AdMob.",
    "Android Interstitial ID. Comes from AdMob campaign dashboard.": "ID do Intersticial do Android. Vem do painel de campanha do AdMob.",
    "Android Rewarded Video ID. Comes from AdMob campaign dashboard.": "ID do Vídeo Recompensado do Android. Vem do painel de campanha do AdMob.",
    "Background Color": "Cor de Fundo",
    "Banner Id: ": "ID do Banner:",
    "Banner Position: ": "Posição da Banner:",
    "Banner Size: ": "Tamanho do Banner:",
    "Birthday String (e.g.: 20100122)": "String de Aniversário (ex: 20100122)",
    "Border Color": "Cor da Borda",
    "Bottom": "Fundo",
    "Campaign for Android": "Campanha para Android",
    "Campaign for iOS": "Campanha para iOS",
    "Center": "Centralizar",
    "Check here, if you want to display the ads over the frame": "Marque esta caixa se quiser exibir os anúncios sobre o frame",
    "Destroy Ad Banner": "Destruir Banner de Anúncio",
    "Destroy Interstitial": "Destruir Intersticial",
    "Destroy Video": "Destruir Vídeo",
    "Devices list: ": "Lista de dispositivos:",
    "Display Overframe ": "Exibir SobreMoldura",
    "Full": "Completo",
    "Gender (0: Unknown, 1: Male, 1: Female)": "Gênero (0: Desconhecido, 1: Masculino, 2: Feminino)",
    "Information for Ads configuration": "Informações de configuração de anúncios",
    "Interstitial Id: ": "ID do Intersticial:",
    "Latitude": "Latitude",
    "Leaderboard": "Classificação",
    "Link Color": "Cor do Link",
    "List of available of ad sizes": "Lista de tamanhos de anúncios disponíveis",
    "List of devices used for testing": "Lista de dispositivos usados para testes",
    "Longitude": "Longitude",
    "Make Ad Banner Request": "Solicitar Banner de Anúncio",
    "Make Interstitial Request": "Solicitar Interstício",
    "Make Video Request": "Solicitar Vídeo",
    "Medium": "Médio",
    "Rewarded Video Id: ": "ID do Vídeo Recompensado:",
    "Set AdMob background color to %0": "Definir a cor de fundo do AdMob para %0",
    "Set AdMob border color to %0": "Definir cor da borda do AdMob para %0",
    "Set AdMob child-directed treatment to %0": "Definir tratamento direcionado para crianças do AdMob como %0",
    "Set AdMob link color to %0": "Definir a cor do link do AdMob para %0",
    "Set AdMob position to %0": "Definir posição do AdMob para %0",
    "Set AdMob size to %0": "Definir tamanho do AdMob para %0",
    "Set AdMob test devices to %0": "Definir dispositivos de teste do AdMob como %0",
    "Set AdMob text color to %0": "Definir a cor do texto do AdMob para %0",
    "Set AdMob url color to %0": "Definir cor da URL do AdMob para %0",
    "Set AdMob zorder to %0": "Definir ordem de sobreposição do AdMob para %0",
    "Set Birthday to %0": "Definir Aniversário para %0",
    "Set Gender to %0": "Definir Gênero como %0",
    "Set Location to Latitude %0 and Longitude %1": "Definir Localização para Latitude %0 e Longitude %1",
    "Set position for Ads": "Definir posição para Anúncios",
    "Show Ad Banner": "Mostrar Banner de Anúncio",
    "Show Interstitial": "Mostrar Interstício",
    "Show Video": "Mostrar Vídeo",
    "Size & Position": "Tamanho e Posição",
    "Smartbanner": "Banner Inteligente",
    "Specific Ids for Android platform": "Ids Específicos para plataforma Android",
    "Specific Ids for iOS platform": "Ids Específicos para a plataforma iOS",
    "Specific settings for AdMob for Android and iOS": "Configurações específicas para o AdMob no Android e iOS",
    "Standard": "Padrão",
    "Tag Child-directed Treatment (0:No, 1:Yes)": "Marcar Tratamento Direcionado a Crianças (0: Não, 1: Sim)",
    "Test devices (separated by commas)": "Testar dispositivos (separados por vírgulas)",
    "Testing Devices": "Testando Dispositivos",
    "Text Color": "Cor do Texto",
    "Top": "Topo",
    "URL Color": "Cor do URL",
    "iOS Banner ID. Comes from AdMob campaign dashboard": "ID do banner do iOS. Vem do painel de campanha do AdMob",
    "iOS Interstitial ID. Comes from AdMob campaign dashboard": "ID do Intersticial iOS. Vem do painel de campanha do AdMob",
    "iOS Rewarded Video ID. Comes from AdMob campaign dashboard.": "ID do Vídeo Recompensado do iOS. Vem do painel de campanha do AdMob.",
    "%o: On Video Leave App": "%o: Ao sair do vídeo do aplicativo"
  },
  "menu_20000": {
    "Config adMob": "Configurar AdMob",
    "Destroy Ad Banner": "Destruir Banner de Anúncio",
    "Destroy Interstitial": "Destruir Intersticial",
    "Destroy Video": "Destruir Vídeo",
    "Interstitial": "Anúncio Intersticial",
    "Make Interstitial Request": "Solicitar Interstício",
    "Make Video Request": "Solicitar Vídeo",
    "Regular Banner": "Banner Regular",
    "Rewarded Video": "Vídeo com Recompensa",
    "Set AdMob Background Color": "Definir Cor de Fundo do AdMob",
    "Set AdMob Border Color": "Definir Cor da Borda do AdMob",
    "Set AdMob Child-directed treatment": "Definir tratamento direcionado para crianças do AdMob",
    "Set AdMob Link Color": "Definir Cor do Link do AdMob",
    "Set AdMob Position": "Definir Posição do AdMob",
    "Set AdMob Size": "Definir Tamanho do AdMob",
    "Set AdMob Test Devices": "Definir Dispositivos de Teste do AdMob",
    "Set AdMob Text Color": "Definir Cor de Texto do AdMob",
    "Set AdMob Url Color": "Definir Cor da URL do AdMob",
    "Set AdMob ZOrder": "Definir Ordem de Empilhamento do AdMob",
    "Set Birthday": "Definir Aniversário",
    "Set Gender": "Definir Gênero",
    "Set Location": "Definir Localização",
    "Show Ad Banner": "Mostrar Banner de Anúncio",
    "Show Interstitial": "Mostrar Interstício",
    "Show Video": "Mostrar Vídeo",
    "Targeting": "Alvo"
  },
  "menu_20001": {
    "Banners / Interstitials": "Banners / Interstícios",
    "Interstitial is Ready": "Interstício pronto",
    "Is Video Loaded?": "Vídeo carregado?",
    "On Dismissed Screen": "Ao Fechar Tela",
    "On Error": "Em Caso de Erro",
    "On Failed Ad": "Em Falha de Anúncio",
    "On Leave Application": "Ao Sair do Aplicativo",
    "On Presented Screen": "Em Tela Apresentada",
    "On Received Ad": "Ao Receber Anúncio",
    "On Return from Ad": "Ao retornar do anúncio",
    "On Reward available": "Recompensa disponível",
    "On Start Playing Video": "Ao Iniciar a Reprodução do Vídeo",
    "On Video Dismissed": "Ao Vídeo Ser Descartado",
    "On Video Failed ": "Em Falha de Vídeo",
    "On Video Opened": "Ao Abrir Vídeo",
    "On Video Received": "Ao receber vídeo",
    "Rewarded Video": "Vídeo com Recompensa",
    "On Video Leave Application": "Ao Sair do Vídeo Aplicativo"
  },
  "menu_20002": {
    "Device Id for AdMob": "ID do dispositivo para o AdMob",
    "Last Error": "Último Erro",
    "Reward Amount": "Valor da Recompensa",
    "Reward Type": "Tipo de Recompensa",
    "Rewarded Video": "Vídeo com Recompensa"
  }
}