{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Close Video": "%o: Fechar Vídeo",
    "%o: Compare Time Position (%0)": "%o: Comparar Posição Temporal (%0)",
    "%o: Is Playing ?": "\"%o: Está Reproduzindo ?\"",
    "%o: Load Video (%0)": "%o: Carregar Vídeo (%0)",
    "%o: Mute Audio": "%o: Silenciar Áudio",
    "%o: Play Video": "%o: Reproduzir Vídeo",
    "%o: Resume Audio": "%o: Retomar Áudio",
    "%o: Set Height (%0)": "%o: Definir Altura (%0)",
    "%o: Set Loop Off": "%o: Desligar Loop",
    "%o: Set Loop On": "%o: Definir Loop Ativo",
    "%o: Set Position (%0)": "%o: Definir Posição (%0)",
    "%o: Set Rate (%0)": "%o: Definir Taxa (%0)",
    "%o: Set Volume (%0)": "%o: Definir Volume (%0)",
    "%o: Set Width (%0)": "%o: Definir Largura (%0)",
    "%o: Stop Video": "%o: Parar Vídeo",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "Arquivos AVI|*.avi|Arquivos MIDI|*.mid|Arquivos MPEG|*.mpg|Arquivos MP3|*.mp3|Arquivos WAV|*.wav|Arquivos WMA|*.wma|Arquivos WMV|*.wmv|Todos os Arquivos|*.*|",
    "Active Direct Show": "Active Direct Show",
    "Allows free resize of the object": "Permite o redimensionamento livre do objeto",
    "Choose the file to play": "Escolha o arquivo para reproduzir",
    "Current position: %i": "Posição atual: %i",
    "File to play": "Arquivo para reproduzir",
    "Filename:": "Nome do arquivo:",
    "Global": "Global",
    "Height": "Altura",
    "Options": "Opções",
    "Pathname": "Caminho do Arquivo",
    "Plays the musics throughout the application": "Reproduz as músicas em toda a aplicação",
    "Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow.": "Reproduz arquivos de vídeo ou áudio (MP3, MPEG, AVI, etc.) em modo sem janela. Utiliza o Microsoft DirectShow.",
    "Position (ms)": "Posição (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Razão de Velocidade (100 é normal, para 2x digite 200)",
    "Stretch": "Esticar",
    "Title number": "Título número",
    "Total duration: %i": "Duração total: %i",
    "Use Media Foundation API instead of Direct Show in DirectX 11 mode.": "Utilizar a API do Media Foundation em vez da Direct Show no modo DirectX 11.",
    "Use Media Foundation with DirectX 11": "Utilizar Media Foundation com DirectX 11",
    "Volume: %i": "Volume: %i",
    "Volume: 0 to 1000": "Volume: 0 a 1000",
    "Width": "Largura"
  },
  "menu_20000": {
    "&On": "&Ligar",
    "Actions": "Ações",
    "Close": "Fechar",
    "Load": "Carregar",
    "Mute Audio": "Mutar Áudio",
    "O&ff": "Desligar&",
    "Play": "Jogar",
    "Resume Audio": "Retomar Áudio",
    "Set Height": "Definir Altura",
    "Set Loop": "Definir Loop",
    "Set Position": "Definir Posição",
    "Set Rate": "Definir Taxa",
    "Set Volume": "Definir Volume",
    "Set Width": "Definir Largura",
    "Size": "Tamanho",
    "Stop": "Parar"
  },
  "menu_20001": {
    "Compare Time Position": "Comparar Posição Temporal",
    "Conditions": "Condições",
    "Is Playing": "Está Tocando"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get Current Position": "Obter Posição Atual",
    "Get Duration": "Obter Duração",
    "Get Height": "Obter Altura",
    "Get Rate": "Obter Avaliação",
    "Get Source Height": "Obter Altura da Fonte",
    "Get Source Width": "Obter Largura da Fonte",
    "Get Volume": "Obter Volume",
    "Get Width": "Obter Largura",
    "Size": "Tamanho"
  }
}