{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: On Agreement Dialog with Id %0 and Button %1": "\"%o: Em Diálogo de Acordo com ID %0 e Botão %1\"",
    "%o: On Alert Dialog with Id %0 and Button %1": "\"%o: Em Caixa de Diálogo com ID %0 e Botão %1\"",
    "%o: On Color Picker with Id %0 and Button %1": "%o: Na Paleta de Cores com ID %0 e Botão %1",
    "%o: On Date Picker  with Id %0 and Button %1": "%o: Em Selecionador de Data com Id %0 e Botão %1",
    "%o: On File Picker with Id %0 and Button %1": "%o: Na caixa de seleção de arquivo com ID %0 e botão %1",
    "%o: On Last error": "%o: Em Último erro",
    "%o: On Login Dialog with Id %0 and Button %1": "%o: No diálogo de login com ID %0 e botão %1",
    "%o: On Menu Picker with Id %0 and Item %1": "%o: No seletor de menu com ID %0 e item %1",
    "%o: On Password Dialog with Id %0 and Button %1": "%o: Em Caixa de Diálogo de Senha com ID %0 e Botão %1",
    "%o: On PopUp List with Id %0 and Button %1": "%o: Em Lista Desplegável com ID %0 e Botão %1",
    "%o: On PopUp List with Id %0 and Choice %1": "%o: Em Lista Desplegável com ID %0 e Escolha %1",
    "%o: On Prompt Dialog with Id %0 and Button %1": "%o: Em Diálogo de Solicitação com ID %0 e Botão %1",
    "%o: On Slider Dialog with Id %0 Changed": "%o: Quando o diálogo de controle deslizante com ID %0 for alterado",
    "%o: On Slider Dialog with Id %0 and Button %1": "%o: Em Diálogo de Controle Deslizante com ID %0 e Botão %1",
    "%o: On Time Picker with Id %0 and Button %1": "%o: No seletor de hora com ID %0 e botão %1",
    "%o: On Notification Sent": "%o: Quando notificação for enviada",
    "%o: On Quick Message End": "%o: Quando Finalizar a Mensagem Rápida",
    "6V4": "6V4",
    "Alignment (0:Bottom, 1:Center, 2:Top)": "Alinhamento (0:Inferior, 1:Centro, 2:Superior)",
    "Android Dialogs Options": "Opções de Diálogos do Android",
    "Android New Dialog Control v2": "Controle de Diálogo Novo do Android v2",
    "Android New Dialog control.": "Controle de diálogo novo para Android.",
    "Bank of Images to use as icons": "Banco de Imagens para usar como ícones",
    "Buttons text list (separated by comma, max: 3 buttons, blank for no button) representing POSITIVE-NEUTRAL-NEGATIVE": "Botão Positivo, Botão Neutro, Botão Negativo",
    "Check Label Text": "Verificar Texto da Rótulo",
    "Checked value (0: No, 1: Yes)": "Valor verificado (0: Não, 1: Sim)",
    "Choice value": "Valor da escolha",
    "Clear Image Bank": "Limpar Banco de Imagens",
    "Color value": "Valor da cor",
    "Day initial value (-1:current, Range from: 1 to 31)": "Valor inicial do dia (-1: atual, Intervalo de: 1 a 31)",
    "Day initial value (-2:saved, -1: current, Range from: 1 to 31)": "Valor inicial do dia (-2: salvo, -1: atual, Intervalo de: 1 a 31)",
    "Default Directory": "Diretório Padrão",
    "Define max. value (normally 100%)": "Definir valor máximo (normalmente 100%)",
    "Define min. value": "Definir valor mínimo",
    "Dialog Alignment (0:Bottom, 1:Center, 2:Top)": "Alinhamento do Diálogo (0:Inferior, 1:Centro, 2:Superior)",
    "Dialog Icon to display (URL, internal image number or drawable - check help)": "Ícone de diálogo para exibir (URL, número de imagem interna ou desenho - consulte a ajuda)",
    "Dialog Id": "ID do Diálogo",
    "Dialog Message Text (doesn't work in popup list or file selector)": "Texto da Mensagem de Diálogo (não funciona em lista suspensa ou seletor de arquivo)",
    "Dialog Size (0:Full, 1:Large, 2:Medium, 3:Small, 4:Wide, 5:Fit Inside, 6:Best Width)": "Tamanho do Diálogo (0:Integral, 1:Grande, 2:Médio, 3:Pequeno, 4:Largo, 5:Ajustar Dentro, 6:Largura Ideal)",
    "Dialog Title Text": "Título do Diálogo",
    "Dialog themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Temas de diálogo (0:Padrão, 1:Claro, 2:Escuro, 3:Interno, 4:Aplicativo)",
    "Dismiss Dialog with Id %0": "Fechar Diálogo com ID %0",
    "Dismiss Prog Dialog with Id %0": "Fechar Diálogo de Progresso com ID %0",
    "Display Calendar (0:On, 1:Off)": "Exibir Calendário (0:Ligado, 1:Desligado)",
    "Filter String (e.g: .jpg)": "Filtrar string (ex: .jpg)",
    "Font Size Control (On/Default:0 Off:1)": "Controle de Tamanho da Fonte (Ligado/Padrão:0 Desligado:1)",
    "HTML text": "texto HTML",
    "Hour initial value (-1:current, range from: 0 to 23)": "Valor inicial da hora (-1: atual, intervalo de: 0 a 23)",
    "Hour initial value (-2:saved, -1:current, range from: 0 to 23)": "Valor inicial da hora (-2: salvo, -1: atual, intervalo de: 0 a 23)",
    "Icon Images": "Imagens de Ícones",
    "Icon List (numeric values from image bank separated by commas)": "Lista de Ícones (valores numéricos do banco de imagens separados por vírgulas)",
    "Icon to display (URL, internal image number or drawable - check help)": "Ícone a ser exibido (URL, número de imagem interna ou desenho - consulte a ajuda)",
    "Id Number": "Número de ID",
    "Id String": "ID do Texto",
    "Image Icon to display files (internal image number or drawable - check help)": "Ícone de imagem para exibir arquivos (número da imagem interna ou desenho - consulte a ajuda)",
    "Image Icon to display folders (internal image number or drawable - check help)": "Ícone de imagem para exibir pastas (número da imagem interna ou drawable - consulte a ajuda)",
    "Initial value (typical 0 to 100)": "Valor inicial (tipicamente de 0 a 100)",
    "Intent String": "String de Intenção",
    "Intent Type (0:VIEW, 1:DIAL, 2:EDIT, 3:PICK, 4:MAIN)": "Tipo de Intenção (0:VISUALIZAR, 1:LIGAR, 2:EDITAR, 3:SELECIONAR, 4:PRINCIPAL)",
    "Large Icon to display (URL, internal image number or drawable - check help)": "Ícone grande para exibir (URL, número de imagem interna ou desenho - consulte a ajuda)",
    "List of selected items (e.g. '1,0,1,1,0,1,1' for multiselection or '3' for single selection)": "Lista de itens selecionados (ex: '1,0,1,1,0,1,1' para seleção múltipla ou '3' para seleção única)",
    "Maximum value (typical 100)": "Valor máximo (tipicamente 100)",
    "Menu Items List (separated by commas)": "Lista de itens do menu (separados por vírgulas)",
    "Menu Picker Id": "ID do Seletor de Menu",
    "Message Text": "Texto da Mensagem",
    "Message text": "Texto da mensagem",
    "Minimum value (typical 0)": "Valor mínimo (tipicamente 0)",
    "Minutes initial value (-1:current, Range from: 0 to 59)": "Valor inicial dos minutos (-1: atual, Faixa de: 0 a 59)",
    "Minutes initial value (-2:saved, -1:current, Range from: 0 to 59)": "Valor inicial dos minutos (-2: salvo, -1: atual, Intervalo de: 0 a 59)",
    "Month initial value (-1:current, Range from: 1 to 12)": "Valor inicial do mês (-1: atual, Intervalo de: 1 a 12)",
    "Month initial value (-2:saved, -1: current, Range from: 1 to 12)": "Valor inicial do mês (-2: salvo, -1: atual, Intervalo de: 1 a 12)",
    "Multiselection  (1: Multi, 0: Single)": "Multiseleção (1: Múltipla, 0: Única)",
    "Notification Count": "Contagem de Notificações",
    "Notification Small Icon": "Ícone Pequeno da Notificação",
    "Old Password Hint text": "Dica de Senha Antiga",
    "Open Agreement dialog with Id %0": "Abrir diálogo de Acordo com ID %0",
    "Open Alert dialog with Id %0 with message %1": "Abrir diálogo de alerta com ID %0 com mensagem %1",
    "Open Color Picker with Id %0 and initial color %1": "Abrir o seletor de cores com ID %0 e cor inicial %1",
    "Open Date Picker with Id %0 and date %1, %2, %3": "Abrir o seletor de datas com ID %0 e data %1, %2, %3",
    "Open File Selector with Id %0 and start directory %1": "Abrir Seletor de Arquivos com ID %0 e diretório inicial %1",
    "Open Login dialog with Id %0 and User %1": "Abrir diálogo de login com ID %0 e usuário %1",
    "Open Menu Picker with Id %0": "Abrir o Seletor de Menu com ID %0",
    "Open Password dialog with Id %0": "Abrir diálogo de senha com ID %0",
    "Open Popup List with Id %0 and initial selection %1": "Abrir lista de Pop-up com ID %0 e seleção inicial %1",
    "Open Progress dialog with Id %0": "Abrir diálogo de progresso com ID %0",
    "Open Prompt dialog with Id %0 and initial text %1": "Abrir diálogo de prompt com ID %0 e texto inicial %1",
    "Open Quick Message": "Abrir Mensagem Rápida",
    "Open Slider dialog with Id %0": "Abrir diálogo do controle deslizante com ID %0",
    "Open Time Picker with Id %0 and time %1:%2": "Abrir o seletor de hora com ID %0 e hora %1:%2",
    "Password Hint Text": "Texto de Dica de Senha",
    "Pressed Button Id (button text or number)": "ID do Botão pressionado (texto do botão ou número)",
    "Pressed Item Id (number or -1 for any)": "ID do item pressionado (número ou -1 para qualquer)",
    "Prompt Hint Text": "Dica de Solicitação",
    "Prompt Initial Text": "Texto Inicial do Prompt",
    "Quick Message Text": "Texto da Mensagem Rápida",
    "Remember Label Text": "Lembrar Texto da Rótulo",
    "Remember flag (0: Off, 1:On)": "Lembre o flag (0: Desligado, 1:Ligado)",
    "Remove": "Remover",
    "Save Info to Agreement Dialog with Id %0": "Salvar Informações no Diálogo de Acordo com ID %0",
    "Save Info to Alert Dialog with Id %0": "Salvar informações no diálogo de alerta com ID %0",
    "Save Info to Color Picker Dialog with Id %0": "Salvar Informações no Diálogo Seletor de Cor com ID %0",
    "Save Info to Date Picker Dialog with Id %0": "Salvar Informações no Diálogo de Seleção de Data com ID %0",
    "Save Info to File Selector Dialog with Id %0": "Salvar Informações no Diálogo de Seleção de Arquivo com ID %0",
    "Save Info to Login Dialog with Id %0": "Salvar Informações no Diálogo de Login com ID %0",
    "Save Info to Menu Picker Dialog with Id %0": "Salvar Informações no Diálogo de Seleção de Menu com ID %0",
    "Save Info to Password Dialog with Id %0": "Salvar Informações no Diálogo de Senha com ID %0",
    "Save Info to Popup List with Id %0": "Salvar Informações na Lista Pop Up com ID %0",
    "Save Info to Progress Dialog with Id %0": "Salvar Informações no Diálogo de Progresso com ID %0",
    "Save Info to Prompt Dialog with Id %0": "Salvar Informações no Diálogo de Solicitação com ID %0",
    "Save Info to Slider Dialog with Id %0": "Salvar Informações no Diálogo de Controle Deslizante com ID %0",
    "Save Info to Time Picker Dialog with Id %0": "Salvar Informações no Diálogo de Seleção de Hora com ID %0",
    "Send Notification": "Enviar Notificação",
    "Set Agreeement Checkbox Label to %0 and Status %1": "Definir Rótulo da Caixa de Concordância como %0 e Status %1",
    "Set Confirm Password Hint to %0": "Definir Dica de Confirmação de Senha como %0",
    "Set Date Initial time to year: %0, month: %1, day:%2": "Definir data inicial para ano: %0, mês: %1, dia: %2",
    "Set Dialog Alignment to %0": "Definir Alinhamento do Diálogo para %0",
    "Set Dialog Buttons text to %0": "Definir texto dos botões de diálogo como %0",
    "Set Dialog Icon to %0": "Definir Ícone do Diálogo como %0",
    "Set Dialog Message to %0": "Definir Mensagem do Diálogo para %0",
    "Set Dialog Size to %0": "Definir Tamanho da Caixa de Diálogo para %0",
    "Set Dialog Theme to %0": "Definir Tema do Diálogo para %0",
    "Set Dialog Title to %0": "Definir Título do Diálogo para %0",
    "Set File Picker type to %0": "Definir tipo de seletor de arquivo como %0",
    "Set File Sel. Default dir to %0 and texts for parent dir:%1, folder:%2 and filesize: %3": "Definir Diretório Padrão de Seleção de Arquivo como %0 e textos para diretório pai: %1, pasta: %2 e tamanho do arquivo: %3",
    "Set File filter to %0": "Definir filtro de arquivo como %0",
    "Set Font Control to %0": "Definir Controle de Fonte para %0",
    "Set Html message to %0": "Definir mensagem HTML para %0",
    "Set Images for File Picker to Folders: %0 and Files: %1": "Definir Imagens para Seletor de Arquivos em Pastas: %0 e Arquivos: %1",
    "Set Menu Picker Alignment to %0": "Definir Alinhamento do Seletor de Menu para %0",
    "Set Menu Picker List to %0 and Icons %1": "Definir Lista do Seletor de Menu como %0 e Ícones %1",
    "Set Menu Picker timeout to %0": "Definir tempo limite do seletor de menu para %0",
    "Set New Password Hint to %0": "Definir Dica de Nova Senha como %0",
    "Set Notification Intent %0 and action %1": "Definir Intenção de Notificação %0 e ação %1",
    "Set Notification Large Icon to %0 and Small Icon to %1": "Definir Ícone Grande da Notificação como %0 e Ícone Pequeno como %1",
    "Set Notification Message %0 and ticker %1": "Definir Mensagem de Notificação %0 e ticker %1",
    "Set Notification Sound to %0": "Definir Som de Notificação como %0",
    "Set Notification Vibrate to %0": "Definir Vibração da Notificação como %0",
    "Set Notification title %0 and count %1": "Definir título da notificação %0 e contagem %1",
    "Set Old Password Hint to %0": "Definir Dica de Senha Antiga como %0",
    "Set Password Hint to %0": "Definir Dica de Senha como %0",
    "Set Popup List Header Title to %0": "Definir Título do Cabeçalho da Lista Pop-up como %0",
    "Set Popup List initial selection to %0": "Definir seleção inicial da lista suspensa para %0",
    "Set Popup List multiselection to %0": "Definir seleção múltipla da lista suspensa como %0",
    "Set Popup List to %0": "Definir Lista Pop Up para %0",
    "Set Progress Max to %0": "Definir Máximo de Progresso como %0",
    "Set Progress Min to %0": "Definir Progresso Mínimo para %0",
    "Set Progress Style to %0": "Definir Estilo de Progresso para %0",
    "Set Progress Value to %0 for Id %1": "Definir Valor de Progresso para %0 para Id %1",
    "Set Progress timeout to %0": "Definir tempo limite de progresso para %0",
    "Set Prompt Hint to %0 and Initial text to %1": "Definir Dica do Prompt para %0 e Texto Inicial para %1",
    "Set Quick Message Alignment to %0 and theme %1": "Definir Alinhamento da Mensagem Rápida como %0 e tema %1",
    "Set Quick Message timeout to %0": "Definir tempo limite da mensagem rápida para %0",
    "Set Quick Message to %0 and Icon %1": "Definir Mensagem Rápida como %0 e Ícone %1",
    "Set Remember Label to %0": "Definir Rótulo Lembrar como %0",
    "Set Remember flag to %0": "Definir flag Lembrar como %0",
    "Set Slider Maximum to %0": "Definir Máximo do Controle Deslizante como %0",
    "Set Slider Minimum to %0": "Definir Valor Mínimo do Controle Deslizante como %0",
    "Set Slider Value to %0": "Definir Valor do Controle Deslizante para %0",
    "Set Time Initial time to hour: %0, mins: %1": "Definir Tempo Hora inicial para hora: %0, minutos: %1",
    "Set Time Style to %0": "Definir Estilo de Hora para %0",
    "Set Time what to display to %0": "Definir Tempo para exibir como %0",
    "Set Title Color": "Definir Cor do Título",
    "Set Title Color %0": "Definir Cor do Título %0",
    "Set User Hint to %0 and Initial text to %1": "Definir Dica do Usuário para %0 e Texto Inicial para %1",
    "Set What to display to %0 and calendar %1": "Definir O que exibir para %0 e calendário %1",
    "Set value (between min and max)": "Definir valor (entre mínimo e máximo)",
    "Small Icon #1: ": "Ícone Pequeno #1:",
    "Small Icon #2: ": "Ícone Pequeno #2:",
    "Small Icon #3: ": "Ícone Pequeno #3:",
    "Small Icon filename #1, lowercase, no extension and no space": "Nome do arquivo de ícone pequeno #1, minúsculo, sem extensão e sem espaço",
    "Small Icon filename #2, lowercase, no extension and no space": "Nome do arquivo de ícone pequeno #2, minúsculo, sem extensão e sem espaço",
    "Small Icon filename #3, lowercase, no extension and no space": "Nome do arquivo de ícone pequeno #3, minúsculo, sem extensão e sem espaço",
    "Small Icon to display (from resource in lowercase)": "Pequeno ícone para exibir (de recurso em minúsculas)",
    "Sound Enable (0:No, 1: Yes)": "Ativar Som (0: Não, 1: Sim)",
    "Style (0:0-23, 1:1-12, default is 0)": "Estilo (0:0-23, 1:1-12, o padrão é 0)",
    "Style (0:Circular, 1:Horizontal)": "Estilo (0:Circular, 1:Horizontal)",
    "Text List (separated by commas)": "Lista de Texto (separada por vírgulas)",
    "Text for file size (exam: File Size)": "Texto para tamanho do arquivo (ex: Tamanho do Arquivo)",
    "Text for folder (exam: Folder)": "Texto para pasta (ex: Pasta)",
    "Text for parent directory (exam: Parent Directory)": "Texto para diretório pai (ex: Diretório Pai)",
    "Themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Temas (0:Padrão, 1:Claro, 2:Escuro, 3:Interno, 4:Aplicativo)",
    "Ticker Text": "Texto de Rolagem",
    "Time out (in milliseconds or -1 for infinite)": "Tempo limite (em milissegundos ou -1 para infinito)",
    "Time out (in milliseconds or 0 for 3.5 sec and -1 for 2.0 sec)": "Tempo limite (em milissegundos ou 0 para 3,5 seg e -1 para 2,0 seg)",
    "Timeout/Receive Values (in milliseconds, set to -1 to receive values)": "Tempo limite/Receber Valores (em milissegundos, defina como -1 para receber valores)",
    "Title Text": "Texto do Título",
    "Types (0: Files, 1:Dir)": "Tipos (0: Arquivos, 1: Diretório)",
    "User Hint Text": "Dica para o Usuário",
    "User Initial Text": "Texto Inicial do Usuário",
    "Vibrate Enable (0:No, 1: Yes)": "Vibrar Habilitar (0:Não, 1: Sim)",
    "What to show (1: Days, 2: Months, 4: Years) exam: 7 show all": "O que mostrar (1: Dias, 2: Meses, 4: Anos) exemplo: 7 mostrar tudo",
    "What to show (1: Hour, 2: Minutes) exam: 3 show all": "O que mostrar (1: Hora, 2: Minutos) exame: 3 mostrar tudo",
    "Year initial value (-1:current, or set value, min 1900)": "Valor inicial do ano (-1: atual, ou definir valor, mínimo 1900)",
    "Year initial value (-2:saved, -1: current, or set value, min 1900)": "Valor inicial do ano (-2: salvo, -1: atual ou valor definido, mínimo 1900)",
    "just a review.": "apenas uma revisão."
  },
  "menu_20000": {
    "Agreement Dialog": "Diálogo de Acordo",
    "Alert Dialog": "Diálogo de Alerta",
    "Color Picker": "Seletor de Cor",
    "Common Features": "Recursos Comuns",
    "Date Picker": "Seletor de Data",
    "Dialogs": "Diálogos",
    "Disable Theme Control": "Desabilitar Controle de Tema",
    "Dismiss Dialog": "Fechar Diálogo",
    "Dismiss Prog Dialog": "Fechar Diálogo de Progresso",
    "File Picker Specials ...": "Especiais do Seletor de Arquivos ...",
    "File Selector": "Seletor de Arquivos",
    "Login Dialog": "Diálogo de Login",
    "Menu Picker": "Seletor de Menu",
    "Notifications": "Notificações",
    "Open Agreement": "Abrir Acordo",
    "Open Alert Dialog": "Abrir Diálogo de Alerta",
    "Open Color Picker": "Abrir Seletor de Cores",
    "Open Date Picker": "Abrir o seletor de data",
    "Open File Selector": "Abrir Seletor de Arquivos",
    "Open Login Dialog": "Abrir Diálogo de Login",
    "Open Menu Picker": "Abrir Seletor de Menu",
    "Open Password Dialog": "Abrir Diálogo de Senha",
    "Open Popup Dialog": "Abrir Diálogo Pop-up",
    "Open Progress Dialog": "Abrir Diálogo de Progresso",
    "Open Prompt Dialog": "Abrir Diálogo de Solicitação",
    "Open Quick Message": "Abrir Mensagem Rápida",
    "Open Slider": "Abrir Deslizante",
    "Open Time Picker": "Abrir Seletor de Hora",
    "Password Dialog": "Diálogo de Senha",
    "Popup List Dialog": "Diálogo de Lista Pop-up",
    "Progress Dialog": "Diálogo de Progresso",
    "Prompt Dialog": "Diálogo de Solicitação",
    "Quick Messages": "Mensagens Rápidas",
    "Save Agreement Dialog ...": "Diálogo de Salvar Acordo ...",
    "Save Alert Dialog ...": "Diálogo de Alerta Salvar ...",
    "Save Color Picker Dialog ...": "Salvar Diálogo Seletor de Cor ...",
    "Save Date Picker Dialog ...": "Salvar Diálogo de Seleção de Data ...",
    "Save File Selector Dialog ...": "Diálogo de Seleção de Arquivo para Salvar ...",
    "Save Login Dialog ...": "Salvar Diálogo de Login ...",
    "Save Menu Picker Dialog ...": "Diálogo de Seleção do Menu Salvar ...",
    "Save Password Dialog ...": "Salvar Senha ...",
    "Save Popup Dialog ...": "Diálogo de Pop-up Salvar ...",
    "Save Progress Dialog ...": "Diálogo Salvar Progresso ...",
    "Save Prompt Dialog ...": "Diálogo de Solicitação de Salvar ...",
    "Save Slider Dialog ...": "Salvar Diálogo do Controle Deslizante ...",
    "Save Time Picker Dialog ...": "Salvar Diálogo de Seleção de Hora ...",
    "Send Notification": "Enviar Notificação",
    "Set Action Intent": "Definir Intenção de Ação",
    "Set Buttons Text": "Definir Texto dos Botões",
    "Set Check Label and Status": "Definir Rótulo e Status de Verificação",
    "Set Confirm Password hint": "Definir dica de confirmação de senha",
    "Set Default Dir and Text": "Definir Diretório e Texto Padrão",
    "Set Dialog Alignment": "Definir Alinhamento do Diálogo",
    "Set Dialog Theme": "Definir Tema do Diálogo",
    "Set Dialog Title Color": "Definir Cor do Título da Caixa de Diálogo",
    "Set Filter for File Picker": "Definir Filtro para Selecionador de Arquivos",
    "Set Header": "Definir Cabeçalho",
    "Set Html Message": "Definir Mensagem HTML",
    "Set Icon": "Definir Ícone",
    "Set Images for File Picker": "Definir Imagens para Seletor de Arquivos",
    "Set Initial Selection": "Definir Seleção Inicial",
    "Set Initial date": "Definir Data Inicial",
    "Set Initial time": "Definir Tempo Inicial",
    "Set Items and Icons": "Definir Itens e Ícones",
    "Set Large and Small Icon": "Definir Ícone Grande e Pequeno",
    "Set List": "Definir Lista",
    "Set Max": "Definir Máximo",
    "Set Maximum": "Definir Máximo",
    "Set Menu Alignment": "Definir Alinhamento do Menu",
    "Set Menu TimeOut": "Definir Tempo Limite do Menu",
    "Set Message": "Definir Mensagem",
    "Set Message Alignment and Theme": "Definir Alinhamento e Tema da Mensagem",
    "Set Message TimeOut": "Definir Tempo Limite da Mensagem",
    "Set Message and Icon": "Definir Mensagem e Ícone",
    "Set Message and Ticker": "Definir Mensagem e Rodape",
    "Set Min": "Definir Mínimo",
    "Set Minimum": "Definir Mínimo",
    "Set Multi Selection": "Definir Seleção Múltipla",
    "Set New Password Hint": "Definir Nova Dica de Senha",
    "Set Old Password Hint": "Definir Dica de Senha Antiga",
    "Set Password hint": "Definir dica de senha",
    "Set Prompt hint and initial text": "Definir dica de prompt e texto inicial",
    "Set Remember flag": "Definir flag Lembrar",
    "Set Remember hint": "Definir Lembrete de dica",
    "Set Size": "Definir Tamanho",
    "Set Sound": "Definir Som",
    "Set Style": "Definir Estilo",
    "Set Timeout or allow to show": "Definir Tempo limite ou permitir exibir",
    "Set Title": "Definir Título",
    "Set Title and Count": "Definir Título e Contagem",
    "Set Type for File Picker": "Definir Tipo para Seletor de Arquivo",
    "Set User hint and initial text": "Definir dica do usuário e texto inicial",
    "Set Value": "Definir Valor",
    "Set Vibrate": "Definir Vibração",
    "Set What to display": "Definir O que exibir",
    "Slider Dialog": "Diálogo de Controle Deslizante",
    "Special Config": "Configuração Especial",
    "Time Picker": "Seletor de Hora"
  },
  "menu_20001": {
    "On Agreement Dialog": "Em Diálogo de Acordo",
    "On Alert Dialog": "Em Diálogo de Alerta",
    "On Color Picker": "Quando Selecionar a Cor",
    "On Date Picker": "Quando Selecionar a Data",
    "On File Picker": "Quando Selecionar o Arquivo",
    "On Last Error": "Quando Ocorre o Último Erro",
    "On Login Dialog": "Em Diálogo de Login",
    "On Menu Picker": "Em Menu de Seleção",
    "On Notification Sent": "Em Notificação Enviada",
    "On Password Dialog": "Em Diálogo de Senha",
    "On PopUp Choice": "Em Escolha de PopUp",
    "On PopUp Dialog": "Em Diálogo Pop-up",
    "On Prompt Dialog": "Em Diálogo de Solicitação",
    "On Quick Message ended": "Ao terminar a mensagem rápida",
    "On Slider Changed": "Ao alterar o controle deslizante",
    "On Slider Dialog": "Em Diálogo de Controle Deslizante",
    "On Time Picker": "Em Selecionar Hora"
  },
  "menu_20002": {
    "Agreement Button Return": "Botão de Acordo Retorno",
    "Agreement CheckBox Return": "Caixa de Concordância Retorno",
    "Alert Button Return": "Botão de Alerta Retornar",
    "Color Button Return": "Botão Retorno de Cor",
    "Color Picker": "Seletor de Cor",
    "Color Picker Alpha": "Seletor de Alfa da Cor",
    "Color Picker Value": "Valor do Seletor de Cor",
    "Date Button Return": "Botão Retorno Data",
    "Date Month": "Mês",
    "Date Picker": "Seletor de Data",
    "Date Year": "Ano",
    "Date day": "Dia",
    "Dialogs": "Diálogos",
    "File Button Return": "Botão Retorno de Arquivo",
    "File Name Return": "Nome do Arquivo Retornado",
    "File Picker": "Seletor de Arquivo",
    "Login Button Return": "Botão Retorno Login",
    "Login Password": "Senha de Login",
    "Login Remember": "Lembrar Login",
    "Login Username": "Nome de usuário para login",
    "Menu Item Number": "Número do Item de Menu",
    "Menu Item String": "Item do Menu de Texto",
    "Menu Picker": "Seletor de Menu",
    "Password Button Return": "Botão Retorno Senha",
    "Password Confirm Pass": "Confirmar Senha",
    "Password New Pass": "Nova Senha",
    "Password Password": "Senha Senha",
    "Popup Button return": "Botão de retorno do Pop-up",
    "Popup Item id": "Item do Pop-up ID",
    "Popup Item text": "Texto do item de popup",
    "Prompt Button Return": "Botão Retorno do Prompt",
    "Prompt text": "Texto do Prompt",
    "Slider Button Return": "Botão de Deslizamento Retornar",
    "Slider Value Return": "Valor do Slider Retornado",
    "Time Button Return": "Botão Retorno Tempo",
    "Time Picker": "Seletor de Hora",
    "Time hour": "Hora",
    "Time mins": "Tempo min",
    "Time secs": "Tempo (segundos)"
  }
}