{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Device a tablet?": "%o: É o dispositivo um tablet?",
    "%o: Is Device natural landscape?": "%o: O dispositivo está em modo paisagem natural?",
    "%o: Is Display set to Adjust window?": "%o: A janela está ajustada para Ajustar?",
    "%o: Is Display set to Center?": "%o: A exibição está definida como Centralizada?",
    "%o: Is Display set to Fit inside Bars and Adjust Windows?": "%o: A exibição está definida para Ajustar dentro das Barras e Ajustar as Janelas?",
    "%o: Is Display set to Fit inside Bars?": "%o: A exibição está definida para Ajustar dentro das Barras?",
    "%o: Is Display set to Fit outside?": "%o: A exibição está definida como Ajustar para fora?",
    "%o: Is Display set to Stretch to fill?": "%o: A exibição está definida como Ajustar para preencher?",
    "%o: Is Expansion available?": "%o: Expansão disponível?",
    "%o: Is Touch mode enable?": "%o: O modo de toque está ativado?",
    "%o: On App return from pause?": "%o: Ao retornar do pausa do aplicativo?",
    "%o: On read TimeZone list": "%o: Ao ler a lista de Fuso Horário",
    "%o: On read locale list": "%o: Ao ler a lista de idiomas",
    "%o: On return from share": "%o: Ao retornar da tela de compartilhamento",
    "Android key value": "Valor da chave Android",
    "AndroidPlus": "Android Plus",
    "Auto-release (0:No-Default, 1:Yes)": "Liberação automática (0: Não - Padrão, 1: Sim)",
    "Boolean value (0:False, 1:True)": "Valor booleano (0: Falso, 1: Verdadeiro)",
    "Complement of the Android exporter. Provides special functionality when running on Android devices.": "Complemento do exportador para Android. Fornece funcionalidade especial quando executado em dispositivos Android.",
    "Delay in seconds before sleep process": "Atraso em segundos antes do processo de sono",
    "Disable All Views": "Desabilitar Todas as Visualizações",
    "Display Mode (0: Center, 1: Adjust window, 2: Fit Inside bars, 3: Fit inside bars and adjust, 4: Fit outside, 5: Stretch to fill)": "Modo de exibição (0: Centralizar, 1: Ajustar janela, 2: Ajustar dentro das barras, 3: Ajustar dentro das barras e ajustar, 4: Ajustar fora, 5: Esticar para preencher)",
    "Emulate joystick %0 with value %1": "Emlular joystick %0 com valor %1",
    "Enable All Views": "Habilitar Todas as Visualizações",
    "Filename for preferences (only name no path)": "Nome do arquivo para preferências (somente nome, sem caminho)",
    "Flashlight (0:OFF, 1:ON)": "Lanterna (0:DESLIGADO, 1:LIGADO)",
    "Float to save": "Flutuar para salvar",
    "Image name or URL": "Nome da imagem ou URL",
    "Inject key %0": "Injetar tecla %0",
    "Integer to save": "Inteiro para salvar",
    "Joystick Number (from 1 to 4)": "Número do Joystick (de 1 a 4)",
    "Joystick Value (1:top, 2:bottom, 4:left, 8:right, 16:fire-1, 32:fire-2 )": "Valor do Joystick (1:cima, 2:baixo, 4:esquerda, 8:direita, 16:fogo-1, 32:fogo-2)",
    "Name for value": "Nome para valor",
    "Open Date/Time Settings": "Abrir Configurações de Data e Hora",
    "Package name": "Nome do pacote",
    "Process Brightness value (0:Dark, 100:Bright)": "Processar valor de Brilho (0:Escuro, 100:Claro)",
    "Read Locale List": "Ler Lista de Idiomas",
    "Read Timezone List": "Ler Lista de Fuso Horário",
    "Refresh Display": "Atualizar Tela",
    "Release joystick %0": "Solte o joystick %0",
    "Restore Display Mode": "Restaurar Modo de Exibição",
    "Save Boolean with Name %0 and value %1": "Salvar Booleano com Nome %0 e valor %1",
    "Save Display Mode": "Salvar Modo de Exibição",
    "Save Float with Name %0 and value %1": "Salvar Flutuante com Nome %0 e valor %1",
    "Save Integer with Name %0 and value %1": "Salvar Inteiro com Nome %0 e valor %1",
    "Save String with Name %0 and value %1": "Salvar Texto com Nome %0 e valor %1",
    "Set Display Mode to %0": "Definir Modo de Exibição para %0",
    "Set Language to %0": "Definir Idioma para %0",
    "Set layout to Portrait": "Definir layout para Retrato",
    "Set layout to Landscape": "Definir layout para Paisagem",
    "Set layout to Any": "Definir layout para Qualquer",
    "Set Locale (locale_lang, e.g. en_US)": "Definir Localidade (locale_lang, por exemplo, pt_BR)",
    "Set Preference name to %0": "Definir nome da Preferência para %0",
    "Set Process Brightness to %0": "Definir Brilho do Processo para %0",
    "Set System Brightness to %0": "Definir Brilho do Sistema para %0",
    "Set flashlight to %0": "Definir lanterna para %0",
    "Share Image with name %0 and text %1": "Compartilhar imagem com nome %0 e texto %1",
    "Share text %0": "Compartilhar texto %0",
    "Start APK with package name: %0": "Iniciar APK com nome do pacote: %0",
    "Start sleep process in %0": "Iniciar processo de sono em %0",
    "Start/Stop Joysticks with %0 and mode %1": "Iniciar/Parar Joysticks com %0 e modo %1",
    "Start/Stop value (0:Off, 1:On)": "Iniciar/Parar valor (0:Desligado, 1:Ligado)",
    "String to save": "Texto para salvar",
    "System Brightness value (0:Dark, 100:Bright)": "Valor de Brilho do Sistema (0:Escuro, 100:Claro)",
    "Text to share ...": "Texto para compartilhar ...",
    "Wake up device": "Acordar o dispositivo",
    "field value": "valor do campo",
    "index value": "valor do índice",
    "xxxx ": "xxxx"
  },
  "menu_20000": {
    "Change Date and Time": "Alterar Data e Hora",
    "Device ...": "Dispositivo ...",
    "Disable All Views": "Desabilitar Todas as Visualizações",
    "Emulate Joystick": "Eमुlar Joystick",
    "Enable All Views": "Habilitar Todas as Visualizações",
    "Flashlight On/Off": "Lanterna Ligar/Desligar",
    "Inject Key": "Injetar Chave",
    "Joysticks ...": "Joysticks ...",
    "Preferences": "Preferências",
    "Read Locale List": "Ler Lista de Idiomas",
    "Read Timezone List": "Ler Lista de Fuso Horário",
    "Refresh Display": "Atualizar Tela",
    "Release Joystick": "Soltar Joystick",
    "Restore Display Mode": "Restaurar Modo de Exibição",
    "Save Boolean": "Salvar Booleano",
    "Save Display Mode": "Salvar Modo de Exibição",
    "Save Float": "Salvar Ponto Flutuante",
    "Save Integer": "Salvar Inteiro",
    "Save String": "Salvar Texto",
    "Set Display Mode": "Definir Modo de Exibição",
    "Set Language": "Definir Idioma",
    "Set Preferences Name": "Definir Nome das Preferências",
    "Set Process Brightness": "Definir Brilho do Processo",
    "Set System Brightness": "Definir Brilho do Sistema",
    "Settings ...": "Configurações ...",
    "Share ...": "Compartilhar ...",
    "Share an Image with Text": "Compartilhar uma imagem com texto",
    "Share only a Text": "Compartilhar apenas o texto",
    "Start Sleep Process": "Iniciar o processo de suspensão",
    "Start an APK": "Iniciar um APK",
    "Start/Stop Joysticks": "Iniciar/Parar Joysticks"
  },
  "menu_20001": {
    "App Returning from Pause": "Aplicativo retornando do Pausa",
    "Is Device Natural Landscape": "É Dispositivo Paisagem Natural?",
    "Is Device a Tablet": "É Dispositivo um Tablet?",
    "Is Display set to Adjust window": "A janela está ajustada para exibir?",
    "Is Display set to Center": "Está a Exibir definido como Centralizado?",
    "Is Display set to Fit Outside": "Está a Exibição definida para Ajustar ao Exterior?",
    "Is Display set to Fit inside Bars": "A exibição está definida para Ajustar dentro das Barras?",
    "Is Display set to Fit inside and Adjust window": "A exibição está definida para Ajustar dentro e Ajustar a janela?",
    "Is Display set to Stretch to fill": "A exibição está definida como Ajustar para preencher?",
    "Is Expansion Available": "Existe Expansão Disponível?",
    "Is Touch mode enabled": "O modo de toque está ativado?",
    "On Locale List Read": "Ao Ler Lista de Idiomas",
    "On Return from Share": "Ao retornar da Compartilhamento",
    "On Timezone List Read": "Ao Ler Lista de Fuso Horário"
  },
  "menu_20002": {
    "Get Default Language": "Obter Idioma Padrão",
    "Get Default Timezone GMT": "Obter Fuso Horário Padrão GMT",
    "Get Default Timezone ID": "Obter ID de Fuso Horário Padrão",
    "Get Device Screen DPI Density": "Obter Densidade DPI da Tela do Dispositivo",
    "Get Device Screen Density Ratio": "Obter Razão de Densidade da Tela do Dispositivo",
    "Get Device Screen Horizontal DPI": "Obter DPI Horizontal da Tela do Dispositivo",
    "Get Device Screen Vertical DPI": "Obter DPI Vertical da Tela do Dispositivo",
    "Get Device Screen height  in inches": "Obter altura da tela do dispositivo em polegadas",
    "Get Device Screen size in inches": "Obter o tamanho da tela do dispositivo em polegadas",
    "Get Device Screen width  in inches": "Obter largura da tela do dispositivo em polegadas",
    "Get Display Mode": "Obter Modo de Exibição",
    "Get Locale Country": "Obter País da Localidade",
    "Get Locale Language": "Obter Idioma Local",
    "Get Locale Qty": "Obter Quantidade Local",
    "Get Original Display Mode": "Obter Modo de Exibição Original",
    "Get Preference Boolean": "Obter Preferência Booleana",
    "Get Preference Float": "Obter Preferência Flutuante",
    "Get Preference Integer": "Obter Preferência Inteira",
    "Get Preference String": "Obter Preferência de Texto",
    "Get Process Brightness": "Obter Brilho do Processo",
    "Get Saved Display Mode": "Obter Modo de Exibição Salvo",
    "Get System Brightness": "Obter Brilho do Sistema",
    "Get Timezone GMT": "Obter Fuso Horário GMT",
    "Get Timezone ID": "Obter ID de Fuso Horário",
    "Get Timezone Qty": "Obter Quantidade de Fuso Horário",
    "Get Unique Hardware ID": "Obter ID Único de Hardware",
    "Preferences": "Preferências",
    "Settings": "Configurações"
  }
}