{
  "version": 1,
  "lang": 1046,
  "general": {
    "Add backdrop objects to the world": "Adicionar objetos de plano de fundo ao mundo",
    "Add object %0 to world, density %1, friction %2, shape %3": "Adicionar objeto %0 ao mundo, densidade %1, atrito %2, forma %3",
    "Advanced": "Avançado",
    "Backdrop objects": "Objetos de Fundo",
    "Check this mark and all projectiles created with a shoot action will be physical objects": "Marque esta caixa e todos os projéteis criados com uma ação de tiro serão objetos físicos",
    "Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world": "Marque esta caixa e todos os objetos de fundo do frame serão obstáculos (ou plataformas) no mundo",
    "Check this property, and any object with a classic movement will interact with the world's objects.": "Verifique esta propriedade e qualquer objeto com um movimento clássico interagirá com os objetos do mundo.",
    "Choose the first object": "Escolha o primeiro objeto",
    "Choose the object to add": "Escolha o objeto para adicionar",
    "Choose the object to modify": "Escolha o objeto para modificar",
    "Choose the object to remove": "Escolha o objeto para remover",
    "Choose the second object": "Escolha o segundo objeto",
    "Core handling of the physics movements.": "Manuseio principal dos movimentos de física.",
    "Create distance joint %0 between %1 and %2 at action point of both objects": "Criar junta de distância %0 entre %1 e %2 no ponto de ação dos dois objetos",
    "Create distance joint %0 between %1 and %2 at hot-spot of both objects": "Criar junta de distância %0 entre %1 e %2 no ponto quente dos dois objetos",
    "Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)": "Criar junta de distância %0 entre %1 em (%2, %3) e %4 em (%5, %6)",
    "Create prismatic joint %0 between %1 and %2 at action point of both objects": "Criar junta prismática %0 entre %1 e %2 no ponto de ação dos dois objetos",
    "Create prismatic joint %0 between %1 and %2 at hot-spot of both objects": "Criar junta prismática %0 entre %1 e %2 no ponto de acesso de ambos os objetos",
    "Create prismatic joint %0 between %1 and %4 at (%2, %3)": "Criar junta prismática %0 entre %1 e %4 em (%2, %3)",
    "Create projectiles in the physical world": "Criar projéteis no mundo físico",
    "Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Criar junta de polia %0 entre %1 e %2 no ponto de ação, corda 1 (%3, %4), corda 2 (%5, %6), razão %7",
    "Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Criar junta de polia %0 entre %1 e %2 no ponto quente, corda 1 (%3, %4), corda 2 (%5, %6), razão %7",
    "Create revolute joint %0 between %1 and %2 at action point of both objects": "Criar junta de revolução %0 entre %1 e %2 no ponto de ação dos dois objetos",
    "Create revolute joint %0 between %1 and %2 at hot-spot of %1": "Criar junta de revolução %0 entre %1 e %2 no ponto quente de %1",
    "Create revolute joint %0 between %1 and %4 at (%2, %3)": "Criar junta giratória %0 entre %1 e %4 em (%2, %3)",
    "Density": "Densidade",
    "Density non-physical": "Densidade não física",
    "Destroy joint %0": "Destruir junta %0",
    "Display factor": "Fator de exibição",
    "Elasticity": "Elasticidade",
    "Engine ID": "ID do Motor",
    "Enter shape: 0=box, 1=circle, 2=shape of first image": "Digite a forma: 0=retângulo, 1=círculo, 2=forma da primeira imagem",
    "Enter the angle of the first rope (in degrees, 0-360)": "Digite o ângulo da primeira corda (em graus, 0-360)",
    "Enter the angle of the gravity": "Digite o ângulo da gravidade",
    "Enter the angle of the gravity, in degrees (0-360)": "Digite o ângulo da gravidade, em graus (0-360)",
    "Enter the angle of the second rope (in degrees, 0-360)": "Digite o ângulo da segunda corda (em graus, 0-360)",
    "Enter the damping factor of the axis (0-100)": "Digite o fator de amortecimento do eixo (0-100)",
    "Enter the density of the created projectiles (0-100)": "Digite a densidade dos projéteis criados (0-100)",
    "Enter the density of the world's representation of the non-physical objects.": "Defina a densidade da representação do mundo de objetos não físicos.",
    "Enter the elasticity of the backdrop objects (0-100)": "Defina a elasticidade dos objetos de fundo (0-100)",
    "Enter the elasticity of the created projectiles (0-100)": "Defina a elasticidade dos projéteis criados (0-100)",
    "Enter the force of the gravity (10=earth gravity)": "Digite a força da gravidade (10 = gravidade da Terra)",
    "Enter the force of the motor": "Digite a força do motor",
    "Enter the frequency of the axis in Hz": "Digite a frequência do eixo em Hz",
    "Enter the friction of the backdrop objects (0-100)": "Defina o atrito dos objetos de fundo (0-100)",
    "Enter the friction of the created projectiles (0-100)": "Digite o atrito dos projéteis criados (0-100)",
    "Enter the friction of the world's representation of the non-physical objects.": "Defina o atrito da representação do mundo dos objetos não físicos.",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Digite o identificador do motor se vários motores forem usados no mesmo frame.",
    "Enter the length of the first rope": "Digite o comprimento da primeira corda",
    "Enter the length of the second rope": "Digite o comprimento da segunda corda",
    "Enter the lower limit angle (in degrees, 0 to 360)": "Digite o ângulo limite inferior (em graus, de 0 a 360)",
    "Enter the lower limit position": "Digite a posição do limite inferior",
    "Enter the name of the joint": "Digite o nome da junta",
    "Enter the new density, from 0 to 100": "Digite a nova densidade, de 0 a 100",
    "Enter the new elasticity, from 0 to 100": "Digite a nova elasticidade, de 0 a 100",
    "Enter the new friction, from 0 to 100": "Digite a novo atrito, de 0 a 100",
    "Enter the percentage of gravity from the world applied to the projectiles": "Defina a porcentagem de gravidade do mundo aplicada aos projéteis",
    "Enter the percentage of the world's gravity to apply to this object": "Digite a porcentagem da gravidade do mundo para aplicar a este objeto",
    "Enter the position iterations (normal=2)": "Digite as iterações de posição (normal=2)",
    "Enter the speed of the motor (0-250)": "Digite a velocidade do motor (0-250)",
    "Enter the strength of the gravity, in m/s2 (earth gravity=10)": "Digite a força da gravidade em m/s² (gravidade da Terra = 9,8)",
    "Enter the torque of the motor (-250 to 250)": "Digite o torque do motor (-250 a 250)",
    "Enter the transmission ratio percent (100=full transmission, 50=half transmission": "Digite a porcentagem da relação de transmissão (100=transmissão total, 50=metade da transmissão)",
    "Enter the upper limit angle (in degrees, 0 to 360)": "Digite o ângulo limite superior (em graus, de 0 a 360)",
    "Enter the upper limit position": "Defina a posição limite superior",
    "Enter the velocity iterations (normal=6)": "Digite as iterações de velocidade (normal=6)",
    "Friction": "Atrito",
    "Friction non-physical": "Atrito não físico",
    "Gravity": "Gravidade",
    "Gravity : %g m/s2": "Gravidade : %g m/s²",
    "Gravity angle": "Ângulo de Gravidade",
    "Gravity angle : %i degrees": "Ângulo de gravidade: %i graus",
    "Gravity scale": "Escala de gravidade",
    "Gravity strength": "Força da Gravidade",
    "Insert non physical objects in the world": "Insira objetos não físicos no mundo",
    "Joint name": "Nome da articulação",
    "Multiplies the physical coordinates to get the frame coordinates": "Multiplica as coordenadas físicas para obter as coordenadas do frame",
    "Non-physical objects": "Objetos não físicos",
    "Number of iterations when moving an object": "Número de iterações quando um objeto está em movimento",
    "Number of iterations when solving the world position": "Número de iterações quando se resolve a posição do mundo",
    "Pause": "Pausar",
    "Physics - Engine": "Física - Motor",
    "Please enter the horizontal coordinate": "Por favor, insira a coordenada horizontal",
    "Please enter the vertical coordinate": "Por favor, insira a coordenada vertical",
    "Position iterations": "Iterações de posição",
    "Position iterations : %i": "Iterações de posição : %i",
    "Projectiles": "Projéteis",
    "Remove object %0 from world": "Remover objeto %0 do mundo",
    "Resume": "Retomar",
    "Set density of %0 to %1": "Definir densidade de %0 para %1",
    "Set distance joint %0 elasticity : frequency %1Hz, damping %2": "Definir elasticidade da junta de distância %0: frequência %1Hz, amortecimento %2",
    "Set elasticity of %0 to %1": "Definir elasticidade de %0 para %1",
    "Set engine velocity iterations to %0 and position iterations to %1": "Definir iterações de velocidade do motor para %0 e iterações de posição para %1",
    "Set friction of %0 to %1": "Definir atrito de %0 para %1",
    "Set gravity angle to %0 degrees": "Definir ângulo de gravidade para %0 graus",
    "Set gravity force to %0": "Definir força da gravidade para %0",
    "Set gravity scale of %0 to %1": "Definir escala de gravidade de %0 para %1",
    "Set joint %0 motor to %1 (force), %2 (speed)": "Definir motor da junta %0 para %1 (força), %2 (velocidade)",
    "Set joint %0 motor to %1 (torque), %2 (speed)": "Definir motor da junta %0 para %1 (torque), %2 (velocidade)",
    "Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)": "Definir ângulos limites da junta %0 para %1 (limite inferior) e %2 (limite superior)",
    "Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)": "Definir limites de posição da junta %0 para %1 (limite inferior) e %2 (limite superior)",
    "Velocity iterations": "Iterações de velocidade",
    "Velocity iterations : %i": "Iterações de velocidade: %i",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Add object to world": "Adicionar objeto ao mundo",
    "Destroy joint": "Destruir junta",
    "Distance joints": "Articulações de distância",
    "Joint two objects at action point": "Juntar dois objetos no ponto de ação",
    "Joint two objects at hot spot": "Juntar dois objetos no ponto quente",
    "Joint two objects at position": "Juntar dois objetos na posição",
    "Joints": "Articulações",
    "Objects": "Objetos",
    "Pause": "Pausar",
    "Prismatic joints": "Articulações prismáticas",
    "Pulley joints": "Articulações de polia",
    "Remove object from world": "Remover objeto do mundo",
    "Resume": "Retomar",
    "Revolute joints": "Articulações revolutas",
    "Set density": "Definir densidade",
    "Set elasticity": "Definir elasticidade",
    "Set engine iterations": "Definir iterações do motor",
    "Set friction": "Definir atrito",
    "Set gravity angle": "Definir ângulo de gravidade",
    "Set gravity force": "Definir força da gravidade",
    "Set gravity scale": "Definir escala de gravidade",
    "Set joint angle limits": "Definir limites de ângulo da junta",
    "Set joint elasticity": "Definir elasticidade da junta",
    "Set joint motor": "Definir motor da junta",
    "Set joint translation limits": "Definir limites de translação da junta",
    "World": "Mundo"
  },
  "menu_20001": {
    "Conditions": "Condições"
  },
  "menu_20002": {
    "Angle": "Ângulo",
    "Damping": "Amortecimento",
    "Distance joints": "Articulações de distância",
    "Expressions": "Expressões",
    "Frequency": "Frequência",
    "Gravity": "Gravidade",
    "Iterations": "Iterações",
    "Lower angle limit": "Limite inferior do ângulo",
    "Lower translation limit": "Limite inferior de tradução",
    "Motor speed": "Velocidade do motor",
    "Motor strength": "Força do motor",
    "Position iterations": "Iterações de posição",
    "Prismatic joints": "Articulações prismáticas",
    "Revolute joints": "Articulações revolutas",
    "Strength": "Força",
    "Upper angle limit": "Limite superior do ângulo",
    "Upper translation limit": "Limite superior de tradução",
    "Velocity iterations": "Iterações de velocidade"
  }
}