{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An element collides with %0": "%o: Um elemento colide com %0",
    "%o: An element collides with a backdrop": "%o: Um elemento colidiu com um plano de fundo",
    "%o: An element leaves the frame on the bottom": "%o: Um elemento sai do frame pela parte inferior",
    "%o: An element leaves the frame on the left": "%o: Um elemento sai do frame pela esquerda",
    "%o: An element leaves the frame on the right": "%o: Um elemento sai do frame pela direita",
    "%o: An element leaves the frame on the top": "%o: Um elemento sai do frame pela parte superior",
    "%o: On each element, loop name %0": "%o: Em cada elemento, nome do laço %0",
    "Advanced": "Avançado",
    "Angle": "Ângulo",
    "Attach %0 to rope at current element, at distance %1": "Afixe %0 à corda no elemento atual, à distância %1",
    "Attach %0 to rope at element %1, at action point": "Anexar %0 à corda no elemento %1, no ponto de ação",
    "Attached on both sides": "Fixado em ambos os lados",
    "Check and the rope or chain will be attached on both sides (to create a bridge for example).": "Verifique e a corda ou corrente será anexada em ambos os lados (para criar uma ponte, por exemplo).",
    "Choose the initial angle of the rope or chain.": "Escolha o ângulo inicial da corda ou corrente.",
    "Choose the percentage of the world's gravity applied to this object": "Escolha a porcentagem da gravidade do mundo aplicada a este objeto",
    "Creates ropes, chains or bridges in the physical world.": "Cria cordas, correntes ou pontes no mundo físico.",
    "Cut the rope at element %0": "Corte a corda no elemento %0",
    "Damping": "Amortecimento",
    "Density": "Densidade",
    "Detach %0 from rope": "Desprender %0 da corda",
    "Elasticity": "Elasticidade",
    "Element number": "Número do elemento",
    "End image": "Fim da imagem",
    "Engine ID": "ID do Motor",
    "Enter the density of the elements.": "Digite a densidade dos elementos.",
    "Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)": "Digite o fator de elasticidade dos elementos (0 = sem rebote, máximo = fortes rebotes)",
    "Enter the friction index (0 = no friction)": "Digite o índice de atrito (0 = sem atrito)",
    "Enter the horizontal distance to the element": "Digite a distância horizontal até o elemento",
    "Enter the identifier of the movement that matches the engine object's identifier.": "Digite o identificador do movimento que corresponde ao identificador do objeto do motor.",
    "Enter the index of the element to cut...": "Digite o índice do elemento a ser cortado...",
    "Enter the number of element that will consitute the rope or chain.": "Digite o número do elemento que constituirá a corda ou corrente.",
    "Enter the number of the element": "Digite o número do elemento",
    "For each element, loop name %0": "Para cada elemento, nome do laço %0",
    "Friction": "Atrito",
    "Gravity scale": "Escala de gravidade",
    "Higher values will stop the rope from balancing quicker.": "Valores mais altos farão com que a corda pare de se equilibrar mais rapidamente.",
    "Images": "Imagens",
    "Make %0 climb down one element": "Faça %0 descer um elemento",
    "Make %0 climb up one element": "Faça %0 subir um elemento",
    "Number of elements": "Número de elementos",
    "Number of elements : %i": "Número de elementos : %i",
    "Physics": "Física",
    "Physics - Rope and Chain": "Física - Corda e Corrente",
    "Please choose the object that climbs": "Por favor, escolha o objeto que escala",
    "Please choose the object to attach": "Por favor, escolha o objeto para anexar",
    "Please choose the object to detach": "Por favor, escolha o objeto para destacar",
    "Please choose the object to test": "Por favor, escolha o objeto para testar",
    "Please choose the position": "Por favor, escolha a posição",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Please enter the X coordinate": "Por favor, insira a coordenada X",
    "Please enter the Y coordinate": "Por favor, insira a coordenada Y",
    "Please enter the name of the loop": "Por favor, insira o nome do loop",
    "Set horizontal coordinate to %0": "Definir coordenada horizontal para %0",
    "Set position to %0": "Definir posição para %0",
    "Set vertical coordinate to %0": "Definir coordenada vertical para %0",
    "Start image": "Imagem inicial",
    "Stop": "Parar",
    "Stop loop": "Parar o loop",
    "These images will constitute the center of the rope or chain.": "Estas imagens constituirão o centro da corda ou corrente.",
    "This image will be drawn at the beginning of the rope or chain.": "Esta imagem será desenhada no início da corda ou corrente.",
    "This image will be drawn at the end of the rope or chain.": "Esta imagem será desenhada no final da corda ou corrente."
  },
  "menu_20000": {
    "Actions": "Ações",
    "Attach to rope at a given element (at action point)": "Fixar à corda em um elemento dado (no ponto de ação)",
    "Attach to rope at current element": "Fixar à corda no elemento atual",
    "Climb down one element": "Descer um elemento",
    "Climb up one element": "Suba um elemento",
    "Climbing": "Escalando",
    "Cut the rope": "Corte a corda",
    "Detach from rope": "Desprender da corda",
    "For each element": "Para cada elemento",
    "Start loop": "Iniciar o loop",
    "Stop": "Parar",
    "Stop loop": "Parar o loop"
  },
  "menu_20001": {
    "An element collides": "Um elemento colidiu",
    "An element leaves the frame": "Um elemento sai do frame",
    "Conditions": "Condições",
    "On each element": "Em cada elemento",
    "On the bottom": "Na parte inferior",
    "On the left": "À esquerda",
    "On the right": "À direita",
    "On the top": "No topo",
    "With a backdrop": "Com um fundo",
    "With another object": "Com outro objeto"
  },
  "menu_20002": {
    "Angle of element": "Ângulo do elemento",
    "Coordinates": "Coordenadas",
    "Current element index": "Índice do elemento atual",
    "Expressions": "Expressões",
    "Loop index": "Índice do Loop",
    "X coordinate of element": "Coordenada X do elemento",
    "X coordinate of end of element": "Coordenada X do final do elemento",
    "X coordinate of middle of element": "Coordenada X do meio do elemento",
    "Y coordinate of element": "Coordenada Y do elemento",
    "Y coordinate of end of element": "Coordenada Y do final do elemento",
    "Y coordinate of middle of element": "Coordenada Y do meio do elemento"
  }
}