{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: A particle collides with %0": "%o: Uma partícula colide com %0",
    "%o: A particle collides with a backdrop": "%o: Uma partícula colide com um cenário",
    "%o: A particle collides with another particle": "%o: Uma partícula colide com outra partícula",
    "%o: A particle leaves the frame on the bottom": "%o: Uma partícula sai do frame pela parte inferior",
    "%o: A particle leaves the frame on the left": "%o: Uma partícula sai do frame pela esquerda",
    "%o: A particle leaves the frame on the right": "%o: Uma partícula sai do frame pela direita",
    "%o: A particle leaves the frame on the top": "%o: Uma partícula deixa o frame pela parte superior",
    "Advanced": "Avançado",
    "Angle": "Ângulo",
    "Angle interval": "Intervalo de ângulo",
    "Animation speed": "Velocidade da animação",
    "Apply force": "Aplicar força",
    "Apply force %0 to particles": "Aplicar força %0 às partículas",
    "Apply torque": "Aplicar torque",
    "Apply torque %0 to particles": "Aplicar torque %0 às partículas",
    "Check and the animation of the particle will loop when reaching the last image.": "Verifique e a animação da partícula fará um loop ao atingir a última imagem.",
    "Check and the object will emmit particles when the frame starts.": "Verifique e o objeto emitirá partículas quando o frame iniciar.",
    "Check and the particle will be destroyed when the last image of the animation is reached.": "Verifique e a partícula será destruída quando a última imagem da animação for atingida.",
    "Choose how fast the particles are to be created.": "Escolha a velocidade de criação das partículas.",
    "Choose the object to collide with": "Escolha o objeto com o qual colidir",
    "Choose where the particles should be created.": "Escolha onde as partículas devem ser criadas.",
    "Create %0 particles": "Criar %0 partículas",
    "Create particles at start of frame": "Criar partículas no início do frame",
    "Creates particles in the physical world.": "Cria partículas no mundo físico.",
    "Creation speed": "Velocidade de criação",
    "Density": "Densidade",
    "Destroy at end of animation": "Destruir ao final da animação",
    "Destroy both current particles": "Destruir ambas as partículas atuais",
    "Destroy current particle": "Destruir partícula atual",
    "Destroy distance": "Distância de destruição",
    "Elasticity": "Elasticidade",
    "Emission": "Emissão",
    "Engine ID": "ID do Motor",
    "Enter 1 to loop, 0 to stop at the end": "Digite 1 para fazer um loop, 0 para parar no final",
    "Enter 1 to turn ON, 0 to turn OFF": "Digite 1 para ligar e 0 para desligar",
    "Enter 1 to turn on destruction, 0 to turn off": "Digite 1 para ativar a destruição e 0 para desativar.",
    "Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them.": "Defina como a partícula será dimensionada durante sua vida. Um valor positivo aumentará o tamanho, um valor negativo diminuirá.",
    "Enter in this filed the possible variatioon of the speed at which the particles are launched.": "Insira neste campo as possíveis variações de velocidade com que as partículas são lançadas.",
    "Enter the angle interval where the particles will be created.": "Digite o intervalo de ângulo onde as partículas serão criadas.",
    "Enter the angle of creation of the particles, in degrees.": "Digite o ângulo de criação das partículas, em graus.",
    "Enter the animation speed, from 0 to 100": "Digite a velocidade da animação, de 0 a 100",
    "Enter the density of the particles created.": "Digite a densidade das partículas criadas.",
    "Enter the density, from 0 to 100": "Digite a densidade, de 0 a 100",
    "Enter the distance at which the particle will be destroyed.": "Digite a distância à qual a partícula será destruída.",
    "Enter the distance at which to destroy the particles": "Digite a distância na qual as partículas devem ser destruídas",
    "Enter the elasticity parameter of the created particles.": "Defina o parâmetro de elasticidade das partículas criadas.",
    "Enter the elasticity, from to 0 to 100": "Digite a elasticidade, de 0 a 100",
    "Enter the force to apply, from -250 to 250": "Digite a força a ser aplicada, de -250 a 250",
    "Enter the force to be continuously applied to the particles": "Digite a força a ser aplicada continuamente às partículas",
    "Enter the friction parameter of the particles created.": "Digite o parâmetro de atrito das partículas criadas.",
    "Enter the friction, from 0 to 100": "Digite o atrito, de 0 a 100",
    "Enter the gravity scale, from 0 to 100": "Digite a escala de gravidade, de 0 a 100",
    "Enter the identifier of the engine to use.": "Digite o identificador do motor a ser usado.",
    "Enter the images used to draw the particles.": "Insira as imagens usadas para desenhar as partículas.",
    "Enter the initial speed of the particles.": "Defina a velocidade inicial das partículas.",
    "Enter the interval of speed used when creating particles": "Defina o intervalo de velocidade usado ao criar partículas",
    "Enter the name of the loop": "Digite o nome do loop",
    "Enter the new angle, in degrees (0 - 360)": "Digite o novo ângulo, em graus (0 - 360)",
    "Enter the new interval, in degrees (0 - 360)": "Digite o novo intervalo, em graus (0 - 360)",
    "Enter the new rotation speed, from -250 (clockwise) to 250": "Digite a nova velocidade de rotação, de -250 (horário) a 250",
    "Enter the new scale, from -100 to 100": "Digite a nova escala, de -100 a 100",
    "Enter the new speed, from 0 to 250": "Digite a nova velocidade, de 0 a 250",
    "Enter the number of particles to create at each loop.": "Digite o número de partículas a serem criadas em cada loop.",
    "Enter the number of particles to create.": "Digite o número de partículas para criar.",
    "Enter the percentage of the world's gravity applied to  the created particles.": "Defina a porcentagem da gravidade do mundo aplicada às partículas criadas.",
    "Enter the speed of creation, from 0 to 100": "Digite a velocidade de criação, de 0 a 100",
    "Enter the speed of rotation of the particles created.": "Digite a velocidade de rotação das partículas criadas.",
    "Enter the speed of the animation of the particles.": "Digite a velocidade da animação das partículas.",
    "Enter the torque to apply, from -250 to 250": "Digite o torque a ser aplicado, de -250 a 250",
    "Enter the torque to be contunuously applied to the particles": "Digite o torque a ser aplicado continuamente às partículas",
    "For each particle, loop name %0": "Para cada partícula, nome do loop %0",
    "Friction": "Atrito",
    "From a point": "De um ponto",
    "From a zone": "De uma zona",
    "Gravity factor": "Fator de gravidade",
    "Image": "Imagem",
    "Initial Speed": "Velocidade Inicial",
    "Initial torque": "Torque inicial",
    "Loop animation": "Animação em Loop",
    "Number": "Número",
    "Number of particles : %i": "Número de partículas : %i",
    "On each particle, loop name %0": "Em cada partícula, nome do loop %0",
    "Particle creation": "Criação de Partículas",
    "Particle destruction": "Destruição de Partícula",
    "Particle images": "Imagens de Partículas",
    "Particles": "Partículas",
    "Physics - Particles": "Física - Partículas",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Scale": "Escalar",
    "Set animation loop to %0": "Definir loop de animação para %0",
    "Set animation speed to %0": "Definir velocidade da animação para %0",
    "Set creation angle interval to %0": "Definir intervalo de ângulo de criação para %0",
    "Set creation angle to %0": "Definir ângulo de criação para %0",
    "Set creation speed interval to %0": "Definir intervalo de velocidade de criação para %0",
    "Set creation speed to %0": "Definir velocidade de criação para %0",
    "Set creation to %0": "Definir criação para %0",
    "Set density to %0": "Definir densidade para %0",
    "Set destroy at end of animation to %0": "Definir destruir ao final da animação para %0",
    "Set destroy distance to %0": "Definir distância de destruição para %0",
    "Set elasticity to %0": "Definir elasticidade para %0",
    "Set friction to %0": "Definir atrito para %0",
    "Set gravity scale to %0": "Definir escala de gravidade para %0",
    "Set particle rotation to %0": "Definir rotação da partícula para %0",
    "Set scale to %0": "Definir escala para %0",
    "Speed interval": "Intervalo de velocidade",
    "Stop current particle": "Parar partícula atual",
    "Stop loop": "Parar o loop"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Create / Destroy": "Criar / Destruir",
    "Create particles": "Criar partículas",
    "Destroy both current particles": "Destruir ambas as partículas atuais",
    "Destroy current particle": "Destruir partícula atual",
    "For each particle": "Para cada partícula",
    "Particle creation": "Criação de Partículas",
    "Particles": "Partículas",
    "Set animation loop ON/OFF": "Definir loop de animação LIGADO/DESLIGADO",
    "Set animation speed": "Definir velocidade da animação",
    "Set automatic creation ON/OFF": "Definir criação automática LIGADA/DESLIGADA",
    "Set density": "Definir densidade",
    "Set destroy at end of animation ON/OFF": "Definir destruir ao final da animação LIGADO/DESLIGADO",
    "Set destroy distance": "Definir distância de destruição",
    "Set elasticity": "Definir elasticidade",
    "Set force applied to particles": "Definir força aplicada às partículas",
    "Set friction": "Definir atrito",
    "Set gravity scale": "Definir escala de gravidade",
    "Set particle angle interval": "Definir intervalo de ângulo da partícula",
    "Set particle initial angle": "Definir ângulo inicial da partícula",
    "Set particle initial speed": "Definir velocidade inicial da partícula",
    "Set particle initial torque": "Definir torque inicial da partícula",
    "Set particle scale": "Definir escala da partícula",
    "Set particle speed interval": "Definir intervalo de velocidade da partícula",
    "Set torque applied to particles": "Definir torque aplicado às partículas",
    "Start loop": "Iniciar o loop",
    "Stop loop": "Parar o loop",
    "Stop particle": "Parar partícula"
  },
  "menu_20001": {
    "A particle collides": "Uma partícula colide",
    "A particle leaves the frame": "Uma partícula deixa o frame",
    "Conditions": "Condições",
    "On each particle": "Em cada partícula",
    "On the bottom": "Na parte inferior",
    "On the left": "À esquerda",
    "On the right": "À direita",
    "On the top": "No topo",
    "With a backdrop": "Com um fundo",
    "With another object": "Com outro objeto",
    "With another particle": "Com outra partícula"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get particle X coordinate": "Obter coordenada X da partícula",
    "Get particle Y coordinate": "Obter coordenada Y da partícula",
    "Get particle angle": "Obter ângulo da partícula",
    "Get particle angle interval": "Obter intervalo de ângulo da partícula",
    "Get particle applied force": "Obter força aplicada à partícula",
    "Get particle applied torque": "Obter torque aplicado à partícula",
    "Get particle initial angle": "Obter ângulo inicial da partícula",
    "Get particle initial speed": "Obter velocidade inicial da partícula",
    "Get particle initial torque": "Obter torque inicial da partícula",
    "Get particle loop index": "Obter índice de loop de partícula",
    "Get particle speed interval": "Obter intervalo de velocidade da partícula",
    "Number of particles": "Número de partículas",
    "Particle creation": "Criação de Partículas",
    "Particles": "Partículas"
  }
}