{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is treadmill active?": "%o: A esteira está ativa?",
    "Active at start": "Ativo na inicialização",
    "Advanced": "Avançado",
    "Angle": "Ângulo",
    "Angle : %g degrees": "Ângulo: %g graus",
    "Check this box to make the treadmill active at start of frame": "Marque esta caixa para ativar a esteira no início do frame",
    "Direction of the treadmill": "Direção da esteira",
    "Engine ID": "ID do Motor",
    "Enter 1 to turn on, 0 to turn off": "Digite 1 para ligar e 0 para desligar",
    "Enter the direction of the treadmill": "Digite a direção da esteira",
    "Enter the height of the object": "Digite a altura do objeto",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Digite o identificador do motor se vários motores forem usados no mesmo frame.",
    "Enter the speed of the treadmill (0-100)": "Digite a velocidade da esteira (0-100)",
    "Enter the speed of the treadmill, from 0 to 100": "Digite a velocidade da esteira, de 0 a 100",
    "Enter the width of the object": "Digite a largura do objeto",
    "Moves objects at constant speed in one direction": "Move objetos em velocidade constante em uma direção",
    "Physics - Treadmill": "Física - Esteira",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Running : %i": "Executando : %i",
    "Set angle to %0 degrees": "Definir ângulo para %0 graus",
    "Set height to %0": "Definir altura para %0",
    "Set speed to %0": "Definir velocidade para %0",
    "Set treadmill to %0": "Definir esteira para %0",
    "Set width to %0": "Definir largura para %0",
    "Speed": "Velocidade",
    "Strength : %i": "Força : %i"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Set angle": "Definir ângulo",
    "Set height": "Definir altura",
    "Set speed": "Definir velocidade",
    "Set treadmill ON/OFF": "Definir esteira LIGADA/DESLIGADA",
    "Set width": "Definir largura"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "Is treadmill active?": "A esteira está ativa?"
  },
  "menu_20002": {
    "Action zone height": "Altura da zona de ação",
    "Action zone width": "Largura da zona de ação",
    "Expressions": "Expressões",
    "Treadmill angle": "Ângulo da esteira",
    "Treadmill speed": "Velocidade da esteira"
  }
}