{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "\"<Digite o nome da articulação>\"",
    "<Enter object name>": "\"<Inserir nome do objeto>\"",
    "Advanced": "Avançado",
    "Anchor": "Âncora",
    "Angle : %i degrees": "Ângulo: %i graus",
    "Auto rotation": "Rotação automática",
    "Box": "Caixa",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta caixa para aumentar a precisão da detecção de colisão (mais lento)",
    "Check to enable automatic rotations of the image": "Marque para ativar rotações automáticas da imagem",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Marque para reamostrar a imagem do objeto quando ele estiver girando (mais lento para um grande número de objetos).",
    "Choose the initial direction of the object": "Escolha a direção inicial do objeto",
    "Choose the percentage of the world's gravity applied to this object": "Escolha a porcentagem da gravidade do mundo aplicada a este objeto",
    "Choose the type of joint to create for this object at start of frame": "Escolha o tipo de junta a ser criada para este objeto no início do quadro.",
    "Choose where to create the joint": "Escolha onde criar a junta",
    "Circle": "Círculo",
    "Collision shape": "Forma de colisão",
    "Damping": "Amortecimento",
    "Deceleration": "Desaceleração",
    "Deceleration : %i": "Desaceleração: %i",
    "Density": "Densidade",
    "Density : %i": "Densidade : %i",
    "Distance joint": "Articulação de distância",
    "Elasticity": "Elasticidade",
    "Elasticity : %i": "Elasticidade : %i",
    "Engine ID": "ID do Motor",
    "Enter the damping ratio of the joint, from 0 to 100.": "Digite a razão de amortecimento da junta, de 0 a 100.",
    "Enter the density of the object": "Digite a densidade do objeto",
    "Enter the elasticity factor of the object (0=no bounce, maximum = strong bounces)": "Digite o fator de elasticidade do objeto (0=sem rebote, máximo = fortes rebotes)",
    "Enter the frequency of the joint in Hz.": "Digite a frequência da junta em Hz.",
    "Enter the friction index (0 = no friction)": "Digite o índice de atrito (0 = sem atrito)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Digite o identificador do movimento, que deve corresponder ao identificador do objeto do motor.",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite inferior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite inferior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Digite o nome da junta (você poderá acessar essa junta por seu nome no objeto Motor de Física).",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Digite o nome do objeto para juntar (sem distinção de maiúsculas e minúsculas). O objeto mais próximo será usado.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite superior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite superior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Extended collisions": "Colisões estendidas",
    "Fire1": "Fogo1",
    "Fire2": "Fogo2",
    "Frequency": "Frequência",
    "Friction": "Atrito",
    "Friction : %i": "Fricção : %i",
    "From the action-point": "A partir do ponto de ação",
    "From the hot-spot": "A partir do ponto quente",
    "Gravity scale": "Escala de gravidade",
    "Gravity scale : %i%%": "Escala de gravidade: %i%%",
    "Initial direction": "Direção inicial",
    "Initial impulse": "Impulso inicial",
    "Joint": "Juntar",
    "Joint name": "Nome da articulação",
    "Joint with": "Juntar com",
    "Lower angle": "Ângulo inferior",
    "Lower limit": "Limite inferior",
    "Movement": "Movimento",
    "None": "Nenhum",
    "Object": "Objeto",
    "Physics - SpaceShip movement": "Física - Movimento da Nave Espacial",
    "Please choose how to engage the thruster": "Por favor, escolha como ativar o propulsor",
    "Please choose the shape of the collision box": "Por favor, escolha a forma da caixa de colisão",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Please enter the deceleration factor of the object": "Por favor, insira o fator de desaceleração do objeto",
    "Please enter the initial impulse of the object": "Por favor, insira o impulso inicial do objeto",
    "Please enter the power of the thrust": "Por favor, insira a potência do impulso",
    "Please enter the rotation speed of the object": "Por favor, insira a velocidade de rotação do objeto",
    "Prismatic joint": "Articulação prismática",
    "Revolute joint": "Articulação revolvente",
    "Rotation speed": "Velocidade de rotação",
    "Rotation speed : %i": "Velocidade de rotação: %i",
    "Shape of first image": "Forma da primeira imagem",
    "Smooth rotations": "Rotações suaves",
    "Speed : %i": "Velocidade : %i",
    "Thrust power": "Potência de impulso",
    "Thruster": "Propulsor",
    "Type": "Tipo",
    "Type : Spaceship": "Tipo: Nave Espacial",
    "Up": "Cima",
    "Upper angle": "Ângulo superior",
    "Upper limit": "Limite superior"
  }
}