{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Digite o nome da articulação>",
    "<Enter object name>": "<Inserir nome do objeto>",
    "Advanced": "Avançado",
    "Anchor": "Âncora",
    "Angle": "Ângulo",
    "Angle : %i degrees": "Ângulo: %i graus",
    "Auto rotation": "Rotação automática",
    "Box": "Caixa",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta caixa para aumentar a precisão da detecção de colisão (mais lento)",
    "Check to enable automatic rotations of the image": "Marque para ativar rotações automáticas da imagem",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Marque para reamostrar a imagem do objeto quando ele estiver girando (mais lento para um grande número de objetos).",
    "Choose the percentage of the world's gravity applied to this object": "Escolha a porcentagem da gravidade do mundo aplicada a este objeto",
    "Choose the type of joint to create for this object at start of frame": "Escolha o tipo de junta a ser criada para este objeto no início do quadro.",
    "Choose where to create the joint": "Escolha onde criar a junta",
    "Circle": "Círculo",
    "Collision shape": "Forma de colisão",
    "Damping": "Amortecimento",
    "Damping : %i": "Amortecimento: %i",
    "Density": "Densidade",
    "Density : %i": "Densidade : %i",
    "Distance joint": "Articulação de distância",
    "Elasticity": "Elasticidade",
    "Elasticity : %i": "Elasticidade : %i",
    "Engine ID": "ID do Motor",
    "Enter the damping factor of the axis (0 = no damping, maximum = immediate stop)": "Digite o fator de amortecimento do eixo (0 = sem amortecimento, máximo = parada imediata)",
    "Enter the damping ratio of the joint, from 0 to 100.": "Digite a razão de amortecimento da junta, de 0 a 100.",
    "Enter the density of the object.": "Digite a densidade do objeto.",
    "Enter the elasticity factor of the object (0=no bounce, 1=elastic)": "Digite o fator de elasticidade do objeto (0 = sem rebote, 1 = elástico)",
    "Enter the frequency of the joint in Hz.": "Digite a frequência da junta em Hz.",
    "Enter the friction index (0 = no friction)": "Digite o índice de atrito (0 = sem atrito)",
    "Enter the harmonic frequency of the axis, in Hz (example 10)": "Digite a frequência harmônica do eixo em Hz (exemplo: 10)",
    "Enter the horizontal offset of the axis in the object": "Digite o deslocamento horizontal do eixo no objeto",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Digite o identificador do movimento, que deve corresponder ao identificador do objeto do motor.",
    "Enter the initial angle of the object, in degrees": "Digite o ângulo inicial do objeto, em graus",
    "Enter the length of the axis in pixels": "Digite o comprimento do eixo em pixels",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite inferior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite inferior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Digite o nome da junta (você poderá acessar essa junta por seu nome no objeto Motor de Física).",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Digite o nome do objeto para juntar (sem distinção de maiúsculas e minúsculas). O objeto mais próximo será usado.",
    "Enter the rotation damping value from (0 = no damping, maximum = immediate stop)": "Digite o valor de amortecimento da rotação de (0 = sem amortecimento, máximo = parada imediata)",
    "Enter the torque of the motor. Positive number: counter clockwise": "Digite o torque do motor. Número positivo: sentido anti-horário",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite superior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite superior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the vertical offset of the axis in the object": "Digite o deslocamento vertical do eixo no objeto",
    "Extended collisions": "Colisões estendidas",
    "Frequency": "Frequência",
    "Frequency : %i": "Frequência : %i",
    "Friction": "Atrito",
    "Friction : %i": "Atrito : %i",
    "From the action-point": "A partir do ponto de ação",
    "From the hot-spot": "A partir do ponto quente",
    "Gravity scale": "Escala de gravidade",
    "Gravity scale : %i%%": "Escala de gravidade: %i%%",
    "Horizontal offset": "Deslocamento horizontal",
    "Joint": "Juntar",
    "Joint name": "Nome da articulação",
    "Joint with": "Juntar com",
    "Length": "Comprimento",
    "Lower angle": "Ângulo inferior",
    "Lower limit": "Limite inferior",
    "Motor": "Motor",
    "None": "Nenhum",
    "Object": "Objeto",
    "Physics - Axial movement": "Física - Movimento axial",
    "Please choose the shape of the collision box": "Por favor, escolha a forma da caixa de colisão",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Prismatic joint": "Articulação prismática",
    "Revolute joint": "Articulação revolvente",
    "Shape of first image": "Forma da primeira imagem",
    "Smooth rotations": "Rotações suaves",
    "Speed : %i": "Velocidade : %i",
    "Torque": "Torque",
    "Type": "Tipo",
    "Type : Axial": "Tipo : Axial",
    "Upper angle": "Ângulo superior",
    "Upper limit": "Limite superior",
    "Vertical offset": "Deslocamento vertical"
  }
}