{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Digite o nome da articulação>",
    "<Enter object name>": "<Inserir nome do objeto>",
    "Advanced": "Avançado",
    "Anchor": "Âncora",
    "Auto rotation": "Rotação automática",
    "Box": "Caixa",
    "Check to enable automatic rotations of the image": "Marque para ativar rotações automáticas da imagem",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Marque para reamostrar a imagem do objeto quando ele estiver girando (mais lento para um grande número de objetos).",
    "Choose the behavior of the object": "Escolha o comportamento do objeto",
    "Choose the type of joint to create for this object at start of frame": "Escolha o tipo de junta a ser criada para este objeto no início do quadro.",
    "Choose where to create the joint": "Escolha onde criar a junta",
    "Circle": "Círculo",
    "Collision shape": "Forma de colisão",
    "Damping": "Amortecimento",
    "Directions": "Direções",
    "Distance joint": "Articulação de distância",
    "Elasticity": "Elasticidade",
    "Engine ID": "ID do Motor",
    "Enter the damping ratio of the joint, from 0 to 100.": "Digite a razão de amortecimento da junta, de 0 a 100.",
    "Enter the direction of the object": "Digite a direção do objeto",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)": "Digite o fator de elasticidade do objeto (0 = sem rebote, máximo = elástico)",
    "Enter the frequency of the joint in Hz.": "Digite a frequência da junta em Hz.",
    "Enter the friction index (0 = no friction)": "Digite o índice de atrito (0 = sem atrito)",
    "Enter the identifier of the movement that matches the engine object's identifier.": "Digite o identificador do movimento que corresponde ao identificador do objeto do motor.",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite inferior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite inferior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Digite o nome da junta (você poderá acessar essa junta por seu nome no objeto Motor de Física).",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Digite o nome do objeto para juntar (sem distinção de maiúsculas e minúsculas). O objeto mais próximo será usado.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Digite o limite superior do ângulo em graus. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Digite o limite superior em pixels. Nenhum limite será definido se o limite superior estiver abaixo do limite inferior.",
    "Frequency": "Frequência",
    "Friction": "Atrito",
    "From the action-point": "A partir do ponto de ação",
    "From the hot-spot": "A partir do ponto quente",
    "Joint": "Juntar",
    "Joint name": "Nome da articulação",
    "Joint with": "Juntar com",
    "Lower angle": "Ângulo inferior",
    "Lower limit": "Limite inferior",
    "None": "Nenhum",
    "Object": "Objeto",
    "Obstacle": "Obstáculo",
    "Physics - Background": "Física - Fundo",
    "Platform": "Plataforma",
    "Please choose the shape of the collision box": "Por favor, escolha a forma da caixa de colisão",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Prismatic joint": "Articulação prismática",
    "Revolute joint": "Articulação revolvente",
    "Shape of first image": "Forma da primeira imagem",
    "Smooth rotations": "Rotações suaves",
    "Type": "Tipo",
    "Type : Background": "Tipo : Fundo",
    "Upper angle": "Ângulo superior",
    "Upper limit": "Limite superior"
  }
}