{
  "version": 1,
  "lang": 1046,
  "general": {
    "Acceleration": "Aceleração",
    "Acceleration : %i": "Aceleração : %i",
    "Advanced": "Avançado",
    "Allow crouch": "Permitir agachar",
    "Apply deceleration to jumping when input stops": "Aplicar desaceleração ao pular quando a entrada parar",
    "Button 1": "Botão 1",
    "Button 2": "Botão 2",
    "Check and the character will be able to jump when he is crouched.": "Verifique e o personagem poderá pular quando estiver agachado.",
    "Check this box to allow your object to crouch": "Marque esta caixa para permitir que seu objeto agache-se",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta caixa para aumentar a precisão da detecção de colisão (mais lento)",
    "Check to allow control of the horizontal speed and direction while jumping": "Marque para permitir o controle da velocidade e direção horizontal durante o pulo",
    "Choose how to induce a jump": "Escolha como induzir um pulo",
    "Choose the initial direction of the object": "Escolha a direção inicial do objeto",
    "Choose the percentage of the character image's width used to create the object's collision mask in the world.": "Escolha a porcentagem da largura da imagem do personagem usada para criar a máscara de colisão do objeto no mundo.",
    "Choose the percentage of the world's gravity applied to this object": "Escolha a porcentagem da gravidade do mundo aplicada a este objeto",
    "Climbing speed": "Velocidade de escalada",
    "Control": "Controle",
    "Deceleration": "Desaceleração",
    "Deceleration : %i": "Desaceleração: %i",
    "Density": "Densidade",
    "Density : %i": "Densidade : %i",
    "Elasticity": "Elasticidade",
    "Elasticity : %i": "Elasticidade : %i",
    "Engine ID": "ID do Motor",
    "Enter the density of the object.": "Digite a densidade do objeto.",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)": "Digite o fator de elasticidade do objeto (0 = sem rebote, máximo = forte rebote)",
    "Enter the friction index (0 = no friction)": "Digite o índice de atrito (0 = sem atrito)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Digite o identificador do movimento, que deve corresponder ao identificador do objeto do motor.",
    "Enter the number of jumps allowed while jumping": "Digite o número de pulos permitidos durante o salto",
    "Enter the speed of the character when crouched.": "Digite a velocidade do personagem quando agachado.",
    "Enter the speed of the character when he is climbing ladders": "Digite a velocidade do personagem quando ele estiver subindo escadas",
    "Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)": "Digite a força dos pulos secundários (0 = sem pulo, máximo = pulo no céu)",
    "Enter the strength of the jump (0 = no jump, maximum = jump in the sky)": "Digite a força do pulo (0 = sem pulo, máximo = pulo no céu)",
    "Extended collisions": "Colisões estendidas",
    "Friction": "Atrito",
    "Friction : %i": "Atrito : %i",
    "Gravity scale": "Escala de gravidade",
    "Gravity scale : %i%%": "Escala de gravidade: %i%%",
    "Horizontal control when jumping": "Controle horizontal ao pular",
    "If this option is selected, the object will decelerate while jumping when the horizontal directions of the joystick are released": "Se esta opção estiver selecionada, o objeto desacelerará ao pular quando as direções horizontais do joystick forem liberadas.",
    "Initial direction": "Direção inicial",
    "Jump": "Pular",
    "Jump number : %i": "Pular número : %i",
    "Jump while crouched": "Pular agachado",
    "Mask width": "Largura da máscara",
    "Movement": "Movimento",
    "Multiple jumps": "Saltos múltiplos",
    "Next strength": "Próxima força",
    "No jump": "Sem pulo",
    "Object": "Objeto",
    "Physics - Platform movement": "Física - Movimento de plataforma",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, adicione um objeto 'Motor de Física' ao seu frame.",
    "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)": "Por favor, insira o fator de aceleração do objeto (0 = sem aceleração, máximo = início imediato)",
    "Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)": "Por favor, insira o fator de desaceleração do objeto (0 = sem desaceleração, máximo = parada imediata)",
    "Please enter the maximum speed of the object.": "Por favor, insira a velocidade máxima do objeto.",
    "Speed": "Velocidade",
    "Speed : %i": "Velocidade : %i",
    "Speed when crouched": "Velocidade quando agachado",
    "Strength": "Força",
    "Type : Platform": "Tipo : Plataforma",
    "Uncheck this property and the character will instantly change its direction.": "Desmarque esta propriedade e o personagem mudará sua direção imediatamente.",
    "Up + left/right": "Cima + esquerda/direita",
    "Use acceleration when changing directions": "Usar aceleração ao mudar de direção"
  }
}