{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Capture Active Window": "Capturar Janela Ativa 00",
    "00Capture Frame Area": "Capturar Área do Frame 00",
    "00Capture Screen": "Capturar Tela 00",
    "00Increment filename": "Incrementar nome do arquivo 00",
    "00Set filename from selector": "Definir nome de arquivo do seletor",
    "00Set output to clipboard": "Definir saída para área de transferência",
    "00Start automatic capture": "Iniciar captura automática",
    "00Stop automatic capture": "00Parar captura automática",
    "01Set Area Dimensions to (%s, %s)": "01Definir Dimensões da Área para (%s, %s)",
    "01Set Area Origin to (%s, %s)": "01Definir Origem da Área para (%s, %s)",
    "01Set filename to %s": "Definir nome do arquivo para %s",
    "Any files|*.*||": "Quaisquer arquivos|*.*||",
    "At start of frame": "No início do frame",
    "BMP files (*.bmp)|*.bmp||": "Arquivos BMP (*.bmp)|*.bmp||",
    "Cannot change directory to \"%s\"": "Não foi possível alterar o diretório para \"%s\"",
    "Cannot create temporary directory...": "Não foi possível criar o diretório temporário...",
    "Cannot delete temporary directory...": "Não é possível excluir o diretório temporário...",
    "Cannot run tool \"%s\"...": "Não é possível executar a ferramenta \"%s\"...",
    "Capture object tools|*.cot||": "Capturar ferramentas de objeto|*.cot||",
    "Capturing frame %i": "Capturando o frame %i",
    "Do not change current directory": "Não alterar o diretório atual",
    "Do nothing...": "Não fazer nada...",
    "Enter the X origin of the area to capture": "Digite a origem X da área para capturar",
    "Enter the Y origin of the area to capture": "Digite a origem Y da área para capturar",
    "Enter the capture filename": "Digite o nome do arquivo de captura",
    "Enter the height of the area to capture": "Digite a altura da área para capturar",
    "Enter the name of the the file to create.": "Digite o nome do arquivo a ser criado.",
    "Enter the width of the area to capture": "Digite a largura da área para capturar",
    "Executable files|*.exe;*.bat||": "Arquivos executáveis|*.exe;*.bat||",
    "Illegal macro in string %s...": "Macro ilegal na string %s...",
    "Lets you capture screen areas and save them as graphic files.": "Permite capturar áreas da tela e salvá-las como arquivos gráficos.",
    "Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again...": "Não há espaço livre suficiente na unidade %s.\nPor favor, libere mais de 50 Mbytes e tente novamente...",
    "Please choose a capture object tool file...": "Por favor, escolha um arquivo de ferramenta de objeto de captura...",
    "Please enter a filename": "Por favor, insira um nome de arquivo",
    "Screen Capture object": "Objeto de Captura de Tela",
    "Set current dir to capture folder": "Definir diretório atual para pasta de captura",
    "Set current directory to final folder": "Definir diretório atual para pasta final",
    "The current tool configuration is not saved. Do you want to add it to the list of tools?": "A configuração atual da ferramenta não foi salva. Você deseja adicioná-la à lista de ferramentas?",
    "This definition is already defined. Overwrite?": "Esta definição já está definida. Substituir?",
    "This definition is not present in the list...": "Esta definição não está presente na lista...",
    "Too many definitions in the list. Please free some of them...": "Muitas definições na lista. Por favor, libere algumas delas...",
    "Trigered by an action": "Acionado por uma ação"
  },
  "dialog_101": {
    "&Capture selected area": "&Capturar área selecionada",
    "&Edit": "&Editar",
    "&Help": "&Ajuda",
    "&Show capture window": "&Mostrar janela de captura",
    "Automatic capture of frame": "Captura automática do frame",
    "Automatic launch of picture convertor when object is destroyed": "Lançamento automático do conversor de imagem quando o objeto é destruído",
    "Cancel": "Cancelar",
    "Capture": "Capturar",
    "Capture &high color modes in 24 bits": "Capturar modos de alta cor em 24 bits",
    "Capture object setup": "Configurar captura de objeto",
    "Do one capture every": "Fazer uma captura a cada",
    "Final name (leave empty to open a file selector at runtime)": "Nome final (deixe em branco para abrir um seletor de arquivo em tempo de execução)",
    "OK": "OK",
    "frame(s)": "frame(s)"
  },
  "dialog_104": {
    "The Capture Object": "Capturar Objeto",
    "Waiting for tool to complete...": "Aguardando a ferramenta para concluir..."
  },
  "dialog_105": {
    "Add": "Adicionar",
    "Cancel": "Cancelar",
    "Change directory?": "Mudar diretório?",
    "Command line": "Linha de comando",
    "Del": "Apagar",
    "Export": "Exportar",
    "Frame captures : enforce 32000 colors if 65000 color mode...": "Captura de Frame: forçar 32000 cores se o modo de 65000 cores...",
    "Import": "Importar",
    "Macros": "Macros",
    "OK": "OK",
    "Program to run": "Programa para executar",
    "Tool configuration editor": "Editor de configuração da ferramenta"
  },
  "dialog_106": {
    "...": "Okay, I'm ready to translate your Clickteam Fusion 2.5 interface texts into Brazilian Portuguese (pt-br).  \n\nPlease provide me with the text you want translated. Remember to follow the formatting guidelines:\n\n* **Preserve original format:** Keep placeholders, HTML tags, and line breaks exactly as they are.\n* **Translate only:** Provide the translation without any explanations or comments.\n* **Don't touch placeholders:** Leave elements like #placeholders#, %0, %o, %1 untouched.\n* **Use accurate technical terms:** Employ terminology consistent with game and app development standards.\n\nI'm looking forward to helping you create a polished and user-friendly experience for your Brazilian Portuguese audience!"
  },
  "menu_102": {
    "Capture directory": "Capturar diretório",
    "Capture extension": "Extensão de captura",
    "Capture filename": "Capturar nome do arquivo",
    "Desktop directory": "Diretório do desktop",
    "Final directory": "Diretório final",
    "Final extension": "Extensão final",
    "Final filename": "Nome do arquivo final",
    "Final pathname": "Caminho final",
    "Menu": "Menu",
    "Number of frames": "Número de frames",
    "Program directory": "Diretório do programa",
    "System directory": "Diretório do sistema",
    "Temp directory": "Diretório temporário",
    "Windows directory": "Diretório do Windows"
  },
  "menu_20000": {
    "&Automatic capture": "&Captura automática",
    "&Capture": "&Capturar",
    "&Frame": "&Frame",
    "&Increment filename": "&Incrementar nome do arquivo",
    "&Output": "&Saída",
    "&Screen": "&Tela",
    "&Start": "&Iniciar",
    "Active &Window": "Janela &Ativa",
    "S&top": "Parar &",
    "Set &Filename": "Definir &Nome do Arquivo",
    "Set Area &Dimensions": "Definir Área &Dimensões",
    "Set Area &Origin": "Definir Área &Origem",
    "Set Filename from &Selector": "Definir Nome de Arquivo do &Seletor",
    "Set output to &clipboard": "Definir saída para &área de transferência"
  },
  "menu_20002": {
    "Get &Filename": "Obter &Nome do Arquivo"
  }
}