{
  "version": 1,
  "lang": 1046,
  "general": {
    "%.3f ms": "\"%.3f ms\"",
    "%.3f ms (%d.%2.2d%%)": "\"%.3f ms (%d.%2.2d%%)\"",
    "&Event explorer": "&Explorador de Eventos",
    "&Find all...": "&Encontrar tudo...",
    "&Find window": "&Encontrar janela",
    "&Open folder": "&Abrir pasta",
    "&Output window": "&Janela de saída",
    "&Profiler window": "&Janela do Profiler",
    "(App) %s": "\"(Aplicativo) %s\"",
    "(Frame) %s": "(Frame) %s",
    "(Object) %s": "(Objeto) %s",
    "A new parent event": "Um novo evento pai",
    "Add a new child event": "Adicionar um novo evento filho",
    "All applications": "Todos os aplicativos",
    "All frames of current application": "Todos os frames da aplicação atual",
    "Allow alterable values for counters and strings": "Permitir valores alteráveis para contadores e textos",
    "Allows you to customize qualifiers names and icons for this application.": "Permite personalizar os nomes e ícones dos qualificadores para este aplicativo.",
    "Application %s, Frame %s, behaviors...": "Aplicativo %s, Frame %s, comportamentos...",
    "Application %s, Frame %s, events...": "Aplicativo %s, Frame %s, eventos...",
    "Application %s, Frame %s, objects...": "Aplicativo %s, Frame %s, objetos...",
    "Application %s, global events...": "Aplicativo %s, eventos globais...",
    "Application from current frame": "Aplicativo do frame atual",
    "Are you sure you want to reset the qualifiers to their default values?": "Tem certeza de que deseja redefinir os qualificadores para seus valores padrão?",
    "Base frame": "Frame Base",
    "Behaviors, Frame events, Global events": "Comportamentos, Eventos de frame, Eventos globais",
    "Behaviors, Global events, Frame events": "Comportamentos, Eventos globais, Eventos de frame",
    "Build cache": "Construir cache",
    "Caches built parts of the application to reduce the time taken by next builds. Note: this increases the size used by the application in the Windows temporary folder.": "Armazena partes compiladas do aplicativo para reduzir o tempo gasto nas próximas compilações. Observação: isso aumenta o tamanho usado pelo aplicativo na pasta temporária do Windows.",
    "Cannot paste events that contain immediate conditions to a child event.": "Não é possível colar eventos que contêm condições imediatas em um evento filho.",
    "Children time": "Tempo das Crianças",
    "Clear build cache": "Limpar o cache de compilação",
    "Clears the cache used for building apps. You should clear the cache before building the final version of your app.": "Limpa o cache usado para compilar aplicativos. Você deve limpar o cache antes de compilar a versão final do seu aplicativo.",
    "Clickteam Fusion 2.5+": "Clickteam Fusion 2.5+",
    "Clickteam Fusion Developer 2.5+": "Desenvolvedor Clickteam Fusion 2.5+",
    "Content: %s": "Conteúdo: %s",
    "Convert blocks of backdrops to quick backdrops": "Converter blocos de fundos em fundos rápidos",
    "Current frame": "Frame atual",
    "Display": "Exibir",
    "Don't profile child events, including On Loop events (see documentation)": "Não perfilar eventos de filho, incluindo eventos On Loop (consulte a documentação)",
    "Enable profiling": "Habilitar o perfilamento",
    "Event explorer": "Explorador de Eventos",
    "Line #%d": "Linha #%d",
    "Line #%d, Action #%d": "Linha #%d, Ação #%d",
    "Line #%d, Comment": "Linha #%d, Comentário",
    "Line #%d, Condition #%d": "Linha #%d, Condição #%d",
    "Line #%d, Group": "Linha #%d, Grupo",
    "Event order": "Ordem dos eventos",
    "Events": "Eventos",
    "Export as text": "Exportar como texto",
    "Find": "Encontrar",
    "Find occurrences of %s in all applications...": "Encontrar ocorrências de %s em todos os aplicativos...",
    "Find occurrences of %s in all frames of current application...": "Encontrar ocorrências de %s em todos os frames da aplicação atual...",
    "Find occurrences of %s in current frame...": "Encontrar ocorrências de %s no frame atual...",
    "Frame events": "Eventos de Frame",
    "Frame events, Behaviors, Global events": "Eventos de Frame, Comportamentos, Eventos Globais",
    "Frame events, Global events, Behaviors": "Eventos de Frame, Eventos Globais, Comportamentos",
    "Fusion will use this frame to find the names of alterable values and animations.": "O Fusion usará este frame para encontrar os nomes de valores alteráveis e animações.",
    "Global events, Behaviors, Frame events": "Eventos globais, Comportamentos, Eventos de frame",
    "Global events, Frame events, Behaviors": "Eventos globais, Eventos de frame, Comportamentos",
    "Instead of cumulating app loop times for each frame, reports the slowest app loops.": "Em vez de acumular tempos de loop do aplicativo para cada frame, relata os loops de aplicativo mais lentos.",
    "Keeps images highly compressed in RAM and reduces loading time in Windows stand-alone apps. Note: loading will be slower when you run the app from Fusion.": "Mantém imagens altamente compactadas na RAM e reduz o tempo de carregamento em aplicativos autônomos para Windows. Observação: o carregamento será mais lento quando você executar o aplicativo a partir do Fusion.",
    "Layer = %s": "Camada = %s",
    "Line": "Linha",
    "Matching lines or objects: %d": "Linhas ou objetos correspondentes: %d",
    "May modify events to favorize speed.": "Pode modificar eventos para favorecer a velocidade.",
    "Object handling": "Manipulação de objetos",
    "Optimizations": "Otimizações",
    "Optimize 'Play Sample'": "Otimizar 'Reproduzir Amostra'",
    "Optimize events": "Otimizar eventos",
    "Optimize image size in RAM": "Otimizar o tamanho da imagem na RAM",
    "Output": "Saída",
    "Premultiplied alpha": "Alfa pré-multiplicado",
    "Premultiply RGB values with alpha values in images. Allows to avoid color issues if you use effects on layers.": "Multiplique os valores RGB por alfa nas imagens. Permite evitar problemas de cor se você usar efeitos em camadas.",
    "Profile top-level conditions only": "Condições de nível superior do perfil apenas",
    "Profiler": "Perfilador",
    "Profiler Context menu": "Menu de contexto do Profiler",
    "Qualifiers": "Qualificadores",
    "Record slowest app loops": "Registrar os loops de aplicativo mais lentos",
    "Run application from current frame": "Executar aplicação a partir do frame atual",
    "Select all &instances of this object": "Selecionar todas as &instâncias deste objeto",
    "Select objects with a given &qualifier": "Selecione objetos com um &qualificador determinado",
    "Select objects with the &same qualifiers": "Selecione objetos com os mesmos &qualificadores",
    "Select this option to profile the events of the application. Results are displayed in the Profiler window.": "Selecione esta opção para perfilar os eventos do aplicativo. Os resultados são exibidos na janela do Perfilador.",
    "Show object e&vents": "Mostrar eventos do objeto &e",
    "Start profiling at start of frame": "Iniciar o perfil no início do frame",
    "Start time": "Hora de início",
    "Times": "Vezes",
    "Toggle event list mode": "Alternar modo de lista de eventos",
    "Total time": "Tempo total",
    "Unknown": "Desconhecido",
    "Unselect this option if you want to start/end profiling the application manually with profiling actions.": "Desmarque esta opção se quiser iniciar/encerrar o perfil do aplicativo manualmente com ações de perfil.",
    "Without this option counters and strings have no alterable values, strings, nor flags.": "Sem esta opção, contadores e textos não têm valores alteráveis, textos nem bandeiras.",
    "[Windows only] When this option is selected, the sound may start a bit later. Unselect it if you need the sound to start as fast as possible after the Play sample action.": "[Somente Windows] Quando esta opção estiver selecionada, o som poderá começar um pouco mais tarde. Desmarque-a se precisar que o som comece o mais rápido possível após a ação de reprodução da amostra.",
    "Disable this option if you experience graphic glitches in String objects in DirectX 11 mode.": "Desative esta opção se você tiver problemas gráficos em objetos de texto no modo DirectX 11.",
    "Merge 'Play' and 'Set Sample' actions": "Mesclar ações 'Reproduzir' e 'Definir Amostra'",
    "Optimize string objects": "Otimizar objetos de texto",
    "Paste as child event": "Colar como evento filho",
    "When this option is selected, Fusion will try to replace Play Sample and consecutive Set Sample Volume/Pan/Frequency actions into a single Play Sample [All Parameters] action.": "Quando esta opção estiver selecionada, o Fusion tentará substituir as ações Reproduzir Amostra e Definir Volume/Pan/Frequência da Amostra consecutivas por uma única ação Reproduzir Amostra [Todos os Parâmetros]."
  },
  "dialog_2007": {
    "Actions": "Ações",
    "Alterable value content": "Conteúdo do valor alterável",
    "Alterable value names": "Nomes de valores alteráveis",
    "Behaviors": "Comportamentos",
    "Cancel": "Cancelar",
    "Comments": "Comentários",
    "Conditions": "Condições",
    "Deactivated lines": "Linhas Desativadas",
    "Events": "Eventos",
    "Find all...": "Encontrar tudo...",
    "Find what:": "Encontrar o quê:",
    "Frame data": "Dados do Frame",
    "Frame events": "Eventos de Frame",
    "Global events": "Eventos globais",
    "Global value content": "Conteúdo do valor global",
    "Global value names": "Nomes de variáveis globais",
    "Group names": "Nomes de grupos",
    "Look in:": "Procurar em:",
    "Match case": "Comparar maiúsculas e minúsculas",
    "Match whole text": "Corresponder texto inteiro",
    "OK": "OK",
    "Object data": "Dados do objeto",
    "Object names": "Nomes de Objetos",
    "Objects": "Objetos",
    "Qualifiers": "Qualificadores",
    "Ignore space characters": "Ignorar caracteres de espaço"
  },
  "_details_": {
    "Number_of_translated_lines": "Número de linhas traduzidas",
    "Number_of_untranslated_lines": "Número de linhas não traduzidas",
    "Number_of_untranslated_words": "Número de palavras não traduzidas"
  }
}