{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Angular Velocity": "Velocidade Angular",
    "Author": "Autor",
    "Central x co-ordinate of movement.": "Coordenada x central do movimento.",
    "Central y co-ordinate of movement.": "Centro e coordenada de movimento.",
    "Centre X": "Centralizar X",
    "Centre Y": "Centralizar Y",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Control Ext.": "Extensão de Controle",
    "Ellipse Properties": "Propriedades da Elipse",
    "General Properties": "Propriedades Gerais",
    "Initial starting angle of the movement.": "Ângulo inicial de movimento.",
    "Initially moving at start of frame.": "Inicialmente em movimento no início do frame.",
    "Move at Start": "Mover no Início",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "Offset Angle": "Ângulo de Deslocamento",
    "Properties relating to the ellipse movement component.": "Propriedades relacionadas ao componente de movimento da elipse.",
    "Properties relating to the movement.": "Propriedades relacionadas ao movimento.",
    "Radius X": "Raio X",
    "Radius Y": "Raio Y",
    "Radius of the ellipse in pixels in the x-axis.": "Raio da elipse em pixels no eixo x.",
    "Radius of the ellipse in pixels in the y-axis.": "Raio da elipse em pixels no eixo y.",
    "Released 8th October 2006": "Lançado em 8 de outubro de 2006",
    "Rotation of set of the ellipse from the x-axis, in degrees": "Rotação do conjunto da elipse em relação ao eixo x, em graus",
    "Rotational speed of the object. Negative values reverse the direction": "Velocidade de rotação do objeto. Valores negativos invertem a direção.",
    "Simple Ellipse": "Elipse Simples",
    "Starting Angle": "Ângulo Inicial",
    "Version": "Versão"
  }
}