{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Action to take when spiral reaches the minimum or maximum radius.": "Ação a ser executada quando o espiral atingir o raio mínimo ou máximo.",
    "Angular Velocity": "Velocidade Angular",
    "Author": "Autor",
    "Central x co-ordinate of movement.": "Coordenada x central do movimento.",
    "Central y co-ordinate of movement.": "Centro e coordenada de movimento.",
    "Centre X": "Centralizar X",
    "Centre Y": "Centralizar Y",
    "Circular": "Circular",
    "Circular Properties": "Propriedades Circulares",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Control Ext.": "Extensão de Controle",
    "General Properties": "Propriedades Gerais",
    "Initial starting angle of the movement.": "Ângulo inicial de movimento.",
    "Initially moving at start of frame.": "Inicialmente em movimento no início do frame.",
    "Maximum Spiral Radius": "Raio Máximo da Espiral",
    "Maximum size of the spiral's radius.": "Tamanho máximo do raio da espiral.",
    "Minimum Spiral Radius": "Raio Mínimo da Espiral",
    "Minimum size of the spiral's radius.": "Tamanho mínimo do raio da espiral.",
    "Move at Start": "Mover no Início",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "On Completion": "Ao Completar",
    "Properties relating to the circular movement component.": "Propriedades relacionadas ao componente de movimento circular.",
    "Properties relating to the movement.": "Propriedades relacionadas ao movimento.",
    "Properties relating to the spiral movement component if required.": "Propriedades relacionadas ao componente de movimento em espiral, se necessário.",
    "Radius": "Raio",
    "Radius of the circle in pixels.": "Raio do círculo em pixels.",
    "Rate of spiraling, use zero for no spiral.": "Taxa de espiralização, utilize zero para nenhuma espiral.",
    "Released October 2006": "Lançado em outubro de 2006",
    "Reset": "Reiniciar",
    "Reverse movement": "Movimento inverso",
    "Reverse spiral velocity": "Velocidade de espiral reversa",
    "Rotational speed of the object. Negative values reverse the direction": "Velocidade de rotação do objeto. Valores negativos invertem a direção.",
    "Spiral Properties (Optional)": "Propriedades da Espiral (Opcional)",
    "Spiral Velocity": "Velocidade Espiral",
    "Starting Angle": "Ângulo Inicial",
    "Stop": "Parar",
    "Version": "Versão"
  }
}