{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Appear": "Aparecer",
    "Author": "Autor",
    "Automatically change frame": "Mudar quadro automaticamente",
    "Automatically complete previous index": "Completar automaticamente o índice anterior",
    "Automatically control movement": "Controlar movimento automaticamente",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Control Ext.": "Extensão de Controle",
    "Define when the entrance will occur relative to other objects in the frame.": "Defina quando a entrada ocorrerá em relação a outros objetos no frame.",
    "Define when the exit will occur relative to other objects in the frame.": "Defina quando a saída ocorrerá em relação a outros objetos no frame.",
    "Disappear": "Desaparecer",
    "Entrance Properties": "Propriedades de Entrada",
    "Entrance settings for this object.": "Configurações de entrada para este objeto.",
    "Exit Properties": "Sair das Propriedades",
    "Exit settings for this object.": "Sair das configurações deste objeto.",
    "Fast": "Rápido",
    "Fly in from bottom": "Aparecer da parte inferior",
    "Fly in from left": "Aparecer da esquerda",
    "Fly in from right": "Aparecer da direita",
    "Fly in from top": "Aparecer do topo",
    "Fly out to bottom": "Voar para a parte inferior",
    "Fly out to left": "Voar para a esquerda",
    "Fly out to right": "Voar para a direita",
    "Fly out to top": "Voar para o topo",
    "Global Properties": "Propriedades Globais",
    "Index": "Índice",
    "Medium": "Médio",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "None": "Nenhum",
    "None (visible from start)": "Nenhum (visível desde o início)",
    "Presentation": "Apresentação",
    "Released October 2006": "Lançado em outubro de 2006",
    "Select an entrance speed for this object.": "Selecione uma velocidade de entrada para este objeto.",
    "Select an entrance type for this object.": "Selecione um tipo de entrada para este objeto.",
    "Select an exit speed for this object.": "Selecione uma velocidade de saída para este objeto.",
    "Select an exit type for this object.": "Selecione um tipo de saída para este objeto.",
    "Settings applied to all objects with this movement in the frame.": "Configurações aplicadas a todos os objetos com esse movimento no frame.",
    "Slow": "Lento",
    "Speed": "Velocidade",
    "The movement will detect key presses and control the frame progression.": "O movimento irá detectar pressionamentos de teclas e controlar a progressão do frame.",
    "Type": "Tipo",
    "Version": "Versão",
    "Very Fast": "Muito Rápido",
    "Very Slow": "Muito Lento",
    "When moving to the next index, first complete all previous index movements.": "Quando estiver movendo para o próximo índice, primeiro conclua todos os movimentos de índice anteriores.",
    "When reaching the end of the frames movements the frame will be changed.": "Quando o movimento dos quadros atingir o final, o quadro será alterado."
  }
}