{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Action to take when movement ends.": "Ação a ser executada quando o movimento terminar.",
    "Amplitude": "Amplitude",
    "Amplitude of the sine wave in pixels.": "Amplitude da onda senoidal em pixels.",
    "Angular Velocity": "Velocidade Angular",
    "Author": "Autor",
    "Bounce": "Quicar",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Control Ext.": "Extensão de Controle",
    "End x-position of line movement.": "Definir posição x final do movimento da linha.",
    "End y-position of line movement.": "Posição final em y do movimento da linha.",
    "Final X": "X Final",
    "Final Y": "Y Final",
    "General Properties": "Propriedades Gerais",
    "Initial angle of the sine wave in degrees.": "Ângulo inicial da onda senoidal em graus.",
    "Initially moving at start of frame.": "Inicialmente em movimento no início do frame.",
    "Line Properties": "Propriedades da Linha",
    "Move at Start": "Mover no Início",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "On Completion": "Ao Completar",
    "Oscillation speed of the sine wave.": "Velocidade de oscilação da onda senoidal.",
    "Properties relating to the linear movement component.": "Propriedades relacionadas ao componente de movimento linear.",
    "Properties relating to the movement.": "Propriedades relacionadas ao movimento.",
    "Properties relating to the sinewave movement component.": "Propriedades relacionadas ao componente de movimento senoidal.",
    "Released October 2006": "Lançado em outubro de 2006",
    "Reset": "Reiniciar",
    "Reverse": "Inverter",
    "Sinewave": "Onda Senoidal",
    "Sinewave Properties": "Propriedades de Onda Senoidal",
    "Speed": "Velocidade",
    "Speed of line movement.": "Velocidade de movimento da linha.",
    "Starting Angle": "Ângulo Inicial",
    "Stop": "Parar",
    "Version": "Versão"
  }
}