{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Author": "Autor",
    "Confine the area the object can be dragged to a specified rectangle.": "Confinar a área para onde o objeto pode ser arrastado a um retângulo especificado.",
    "Control Ext.": "Extensão de Controle",
    "Define how the object will be dragged": "Defina como o objeto será arrastado",
    "Drag and Drop": "Arraste e Solte",
    "Drag method": "Método de arrastar",
    "Drop object when dragged outside area": "Soltar objeto quando arrastado para fora da área",
    "Even if the area changes or a Set Position action is used, the object remains within the area.": "Mesmo que a área mude ou uma ação Definir Posição seja usada, o objeto permanece dentro da área.",
    "Force object within allowed area": "Forçar objeto dentro da área permitida",
    "General Properties": "Propriedades Gerais",
    "Height": "Altura",
    "Height of allowed rectangle in pixels.": "Altura do retângulo permitido em pixels.",
    "If the object is attempted to be dragged outside the area should it be dropped.": "Se o objeto for arrastado para fora da área, ele deve ser solto.",
    "Left mouse button click": "Clique do botão esquerdo do mouse",
    "Left mouse button down": "Clique esquerdo do mouse pressionado",
    "Limit Drag Area Properties": "Propriedades de Área de Arraste Limitada",
    "Limit drag area": "Limitar área de arrasto",
    "Location of the origin's x-coordinate.": "Localização da coordenada x da origem.",
    "Location of the origin's y-coordinate.": "Localização da coordenada y da origem.",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "None (user controlled)": "Nenhum (controlado pelo usuário)",
    "Object can only be positioned in defined, equally spaced locations.": "O objeto só pode ser posicionado em locais definidos e igualmente espaçados.",
    "Origin x-coordinate": "Coordenada x de origem",
    "Origin y-coordinate": "Coordenada y de origem",
    "Released December 2006": "Lançado em dezembro de 2006",
    "Right mouse button click": "Clique com o botão direito do mouse",
    "Right mouse button down": "Clique direito do mouse pressionado",
    "Snap to Grid Properties": "Propriedades de Alinhamento à Grade",
    "Snap to invisible grid": "Ajustar à grade invisível",
    "Spacing of the grid in the x-axis.": "Espaçamento da grade no eixo x.",
    "Spacing of the grid in the y-axis.": "Espaçamento da grade no eixo y.",
    "Version": "Versão",
    "Width": "Largura",
    "Width of allowed rectangle in pixels.": "Largura do retângulo permitido em pixels.",
    "X": "X",
    "X coordinate of the top left corner of the allowed rectangle.": "Coordenada X do canto superior esquerdo do retângulo permitido.",
    "Y": "Y",
    "Y coordinate of the top left corner of the allowed rectangle.": "Coordenada Y do canto superior esquerdo do retângulo permitido."
  }
}