{
  "version": 1,
  "lang": 1046,
  "general": {
    "Add dir speed of %1 towards angle %0": "Adicionar velocidade direcional de %1 em direção ao ângulo %0",
    "Add dir speed of %1 towards object %0": "Adicionar velocidade direcionada de %1 em direção ao objeto %0",
    "Add dir speed of %2 towards point %0,%1": "Adicionar velocidade direcional de %2 em direção ao ponto %0,%1",
    "Always force object within allowed area": "Sempre forçar objeto dentro da área permitida",
    "Andrew Mather": "Andrew Mather",
    "Angle in degrees": "Ângulo em graus",
    "Apply reactor": "Aplicar reator",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Clickteam Movement Controller v 1.1": "Controlador de Movimento Clickteam v 1.1",
    "Controller for the Clickteam movements.": "Controlador para os movimentos do Clickteam.",
    "Direction": "Direção",
    "Do not drop object when dragged outside area": "Não soltar objeto quando arrastado para fora da área",
    "Do not force object's position": "Não forçar a posição do objeto",
    "Do not snap to grid": "Não alinhar à grade",
    "Drop object when dragged outside area": "Soltar objeto quando arrastado para fora da área",
    "Enter amount in degrees (between 0 and 359)": "Digite o valor em graus (entre 0 e 359)",
    "Enter amount in pixels": "Digite a quantidade em pixels",
    "Enter angluar velocity": "Definir velocidade angular",
    "Enter gravity strength": "Definir força da gravidade",
    "Enter spiral velocity": "Definir velocidade espiral",
    "Enter the deceleration factor (1-100)": "Digite o fator de desaceleração (1-100)",
    "Enter the gravity (1-100)": "Digite a gravidade (1-100)",
    "Enter the number of sides (minimum of 3)": "Digite o número de lados (mínimo de 3)",
    "Enter the power of the reactor (1-200)": "Digite a potência do reator (1-200)",
    "Enter the rotation speed (1-100)": "Digite a velocidade de rotação (1-100)",
    "Force bounce off angle %0": "Forçar rebote em ângulo %0",
    "Height": "Altura",
    "Left mouse button click": "Clique do botão esquerdo do mouse",
    "Left mouse button down": "Clique esquerdo do mouse pressionado",
    "Limit drag area": "Limitar área de arrasto",
    "Move %1 pixels towards angle %0": "Mover %1 pixels na direção do ângulo %0",
    "Move %1 pixels towards object %0": "Mover %1 pixels em direção ao objeto %0",
    "Move %2 pixels towards point %0,%1": "Mover %2 pixels em direção ao ponto %0,%1",
    "Next": "Próximo",
    "None (user controlled)": "Nenhum (controlado pelo usuário)",
    "Previous": "Anterior",
    "Remove drag area limit": "Remover limite de área de arrasto",
    "Reset to end": "Redefinir para o fim",
    "Reset to start": "Reiniciar para o início",
    "Restart movement": "Reiniciar movimento",
    "Right mouse button click": "Clique com o botão direito do mouse",
    "Right mouse button down": "Clique direito do mouse pressionado",
    "Rotate left": "Rotacionar para a esquerda",
    "Rotate right": "Girar para a direita",
    "Rotate towards angle %0 by %1 degrees": "Girar em direção ao ângulo %0 por %1 graus",
    "Rotate towards object %0  by %1 degrees": "Girar em direção ao objeto %0 por %1 graus",
    "Rotate towards point %0,%1  by %2 degrees": "Girar em direção ao ponto %0,%1 por %2 graus",
    "Select a position": "Selecione uma posição",
    "Select an object": "Selecione um objeto",
    "Set X to %0": "Definir X para %0",
    "Set Y to %0": "Definir Y para %0",
    "Set allowed drag area to %0": "Definir área de arrasto permitida para %0",
    "Set allowed drag area's height to %0": "Definir altura da área de arrasto permitida como %0",
    "Set allowed drag area's left boundary to %0": "Definir limite esquerdo da área de arrasto permitida como %0",
    "Set allowed drag area's top boundary to %0": "Definir limite superior da área de arrasto permitida como %0",
    "Set allowed drag area's width to %0": "Definir a largura da área de arrasto permitida como %0",
    "Set amplitude to %0": "Definir amplitude para %0",
    "Set angular velocity to %0": "Definir velocidade angular para %0",
    "Set bounce coefficient to %0": "Definir coeficiente de rebote para %0",
    "Set centre X to %0": {
      "5000": "5000",
      "5030": "5030",
      "5090": "5090"
    },
    "Set centre Y to %0": {
      "5002": "5002",
      "5031": "5031",
      "5091": "5091"
    },
    "Set completion action bounce": "Definir ação de conclusão como rebote",
    "Set completion action reset": "Definir ação de conclusão como reiniciar",
    "Set completion action reverse": "Definir ação de conclusão reversa",
    "Set completion action stop": "Definir ação de conclusão parar",
    "Set completion action to reset": "Definir ação de conclusão para reiniciar",
    "Set completion action to reverse movement": "Definir ação de conclusão para movimento reverso",
    "Set completion action to reverse velocity": "Definir ação de conclusão para inverter a velocidade",
    "Set completion action to stop": "Definir ação de conclusão para parar",
    "Set current angle to %0": {
      "5004": "5004",
      "5068": "5068",
      "5095": "5095"
    },
    "Set deceleration of %0 to %1": "Definir desaceleração de %0 para %1",
    "Set direction of %0 to %1": "Definir direção de %0 para %1",
    "Set direction towards angle %0": "Definir direção em direção ao ângulo %0",
    "Set direction towards object %0": "Definir direção em direção ao objeto %0",
    "Set direction towards point %0, %1": "Definir direção em direção ao ponto %0, %1",
    "Set final X to %0": "Definir X final para %0",
    "Set final Y to %0": "Definir Y final para %0",
    "Set gravity direction of %0 to %1": "Definir direção da gravidade de %0 para %1",
    "Set gravity of %0 to %1": "Definir gravidade de %0 para %1",
    "Set gravity strength to %0": "Definir força da gravidade para %0",
    "Set gravity towards angle %0": "Definir gravidade em direção ao ângulo %0",
    "Set gravity towards object %0": "Definir gravidade em direção ao objeto %0",
    "Set gravity towards point %0,%1": "Definir gravidade em direção ao ponto %0,%1",
    "Set grid height to %0": "Definir altura da grade para %0",
    "Set grid origin X to %0": "Definir origem X da grade para %0",
    "Set grid origin Y to %0": "Definir origem em Y do grid para %0",
    "Set grid origin to %0": "Definir origem da grade para %0",
    "Set grid width to %0": "Definir largura da grade para %0",
    "Set left border to %0": "Definir borda esquerda para %0",
    "Set maximum radius to %0": "Definir raio máximo como %0",
    "Set maximum speed to %0": "Definir velocidade máxima para %0",
    "Set minimum radius to %0": "Definir raio mínimo como %0",
    "Set minimum speed to %0": "Definir velocidade mínima para %0",
    "Set number of sides to %0": "Definir número de lados como %0",
    "Set object to %0": "Definir objeto para %0",
    "Set object with fixed value %0": "Definir objeto com valor fixo %0",
    "Set offset angle to %0": "Definir ângulo de deslocamento para %0",
    "Set position to %0,%1": "Definir posição para %0,%1",
    "Set radius X to %0": "Definir raio X como %0",
    "Set radius Y to %0": "Definir raio Y para %0",
    "Set radius to %0": "Definir raio para %0",
    "Set reactor power of %0 to %1": "Definir potência do reator de %0 para %1",
    "Set right border to %0": "Definir borda direita para %0",
    "Set rotation angle to %0": "Definir ângulo de rotação para %0",
    "Set rotation speed of %0 to %1": "Definir velocidade de rotação de %0 para %1",
    "Set speed of %0 to %1": "Definir velocidade de %0 para %1",
    "Set speed to %0": "Definir velocidade para %0",
    "Set speed x-component to %0": "Definir componente x da velocidade para %0",
    "Set speed y-component to %0": "Definir componente y de velocidade para %0",
    "Set spiral velocity to %0": "Definir velocidade espiral para %0",
    "Set start X to %0": "Definir X inicial para %0",
    "Set start Y to %0": "Definir Y inicial para %0",
    "Set starting angle to %0": "Definir ângulo inicial como %0",
    "Set step size x to %0": "Definir tamanho do passo x para %0",
    "Set step size y to %0": "Definir tamanho do passo em y para %0",
    "Set velocity to %0": "Definir velocidade para %0",
    "Snap to grid": "Ajustar à grade",
    "Speed": "Velocidade",
    "Width": "Largura",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y",
    "fixed value": "valor fixo"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Help": "Ajuda",
    "OK": "OK",
    "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.": "Por favor, defina sua própria caixa de configuração aqui!\n\nSe você não precisar de nenhuma caixa de configuração, basta excluí-la do recurso e remover a chamada das rotinas CreateObject e SelectPopup no código-fonte C.",
    "Setup sample object": "Configurar objeto de exemplo"
  },
  "menu_20000": {
    "Add dir speed towards angle": "Adicionar velocidade direcionada para o ângulo",
    "Add dir speed towards object": "Adicionar velocidade direcionada para objeto",
    "Add dir speed towards point": "Adicionar velocidade direcional em direção ao ponto",
    "Always force object within allowed area": "Sempre forçar objeto dentro da área permitida",
    "Apply reactor": "Aplicar reator",
    "Bounce": "Quicar",
    "Circular movement": "Movimento circular",
    "Control": "Controle",
    "Direction": "Direção",
    "Disable": "Desativar",
    "Do not drop object": "Não deixe cair o objeto",
    "Do not force position": "Não forçar posição",
    "Drag and Drop movement": "Arraste e solte para mover",
    "Drop object when dragged outside area": "Soltar objeto quando arrastado para fora da área",
    "Enable": "Ativar",
    "Forced bounce": "Queda forçada",
    "Gravity / Acceleration": "Gravidade / Aceleração",
    "Invaders movement": "Movimento dos Invasores",
    "Left mouse button click": "Clique esquerdo do mouse",
    "Left mouse button down": "Clique esquerdo do mouse pressionado",
    "Limit drag area": "Limitar área de arrasto",
    "Method": "Método",
    "Move towards angle": "Mover na direção do ângulo",
    "Move towards object": "Mover em direção ao objeto",
    "Move towards point": "Mover em direção ao ponto",
    "Next": "Próximo",
    "None (user controlled)": "Nenhum (controlado pelo usuário)",
    "On sinewave completion": "Ao completar a onda senoidal",
    "On spiral completion": "Ao completar a espiral",
    "Position": "Posição",
    "Presentation movement": "Movimento da apresentação",
    "Previous": "Anterior",
    "Regular Polygon movement": "Movimento de polígono regular",
    "Reset": "Reiniciar",
    "Reset to end": "Redefinir para o fim",
    "Reset to start": "Reiniciar para o início",
    "Restart movement": "Reiniciar movimento",
    "Reverse": "Inverter",
    "Reverse movement": "Movimento inverso",
    "Reverse spiral velocity": "Velocidade de espiral reversa",
    "Right mouse button click": "Clique com o botão direito do mouse",
    "Right mouse button down": "Clique direito do mouse pressionado",
    "Rotate left": "Rotacionar para a esquerda",
    "Rotate right": "Girar para a direita",
    "Rotate towards angle": "Girar em direção ao ângulo",
    "Rotate towards object": "Girar em direção ao objeto",
    "Rotate towards point": "Girar em direção ao ponto",
    "Set X": "Definir X",
    "Set Y": "Definir Y",
    "Set allowed area": "Definir área permitida",
    "Set amplitude": "Definir amplitude",
    "Set angular velocity": "Definir velocidade angular",
    "Set centre X": "Definir centro X",
    "Set centre Y": "Definir centro Y",
    "Set current angle": "Definir ângulo atual",
    "Set deceleration": "Definir desaceleração",
    "Set direction": "Definir direção",
    "Set direction towards angle": "Definir direção em direção ao ângulo",
    "Set direction towards object": "Definir direção em direção ao objeto",
    "Set direction towards point": "Definir direção em direção ao ponto",
    "Set final X": "Definir X final",
    "Set final Y": "Definir Y final",
    "Set gravity": "Definir gravidade",
    "Set gravity direction": "Definir direção da gravidade",
    "Set gravity strength": "Definir força da gravidade",
    "Set gravity towards angle": "Definir gravidade em direção ao ângulo",
    "Set gravity towards object": "Definir gravidade em direção ao objeto",
    "Set gravity towards point": "Definir gravidade em direção ao ponto",
    "Set grid height": "Definir altura da grade",
    "Set grid origin": "Definir origem da grade",
    "Set grid width": "Definir largura da grade",
    "Set height of allowed area": "Definir altura da área permitida",
    "Set left border position": "Definir posição da borda esquerda",
    "Set left boundary of allowed area": "Definir limite esquerdo da área permitida",
    "Set maximum radius": "Definir raio máximo",
    "Set maximum speed": "Definir velocidade máxima",
    "Set minimum radius": "Definir raio mínimo",
    "Set minimum speed": "Definir velocidade mínima",
    "Set number of sides": "Definir número de lados",
    "Set object": "Definir objeto",
    "Set object from fixed value": "Definir objeto de valor fixo",
    "Set offset angle": "Definir ângulo de deslocamento",
    "Set origin X": "Definir origem X",
    "Set origin Y": "Definir origem Y",
    "Set position": "Definir posição",
    "Set radius": "Definir raio",
    "Set radius X": "Definir raio X",
    "Set radius Y": "Definir raio Y",
    "Set reactor power": "Definir potência do reator",
    "Set right border position": "Definir posição da borda direita",
    "Set rotation angle": "Definir ângulo de rotação",
    "Set rotation speed": "Definir velocidade de rotação",
    "Set speed": "Definir velocidade",
    "Set speed x-component": "Definir componente x da velocidade",
    "Set speed y-component": "Definir componente y da velocidade",
    "Set spiral velocity": "Definir velocidade espiral",
    "Set start X": "Definir X inicial",
    "Set start Y": "Definir Y inicial",
    "Set starting angle": "Definir ângulo inicial",
    "Set step size x": "Definir tamanho do passo x",
    "Set step size y": "Definir tamanho do passo em y",
    "Set top boundary of allowed area": "Definir limite superior da área permitida",
    "Set velocity": "Definir velocidade",
    "Set width of allowed area": "Definir largura da área permitida",
    "Simple Ellipse movement": "Movimento de Elipse Simples",
    "Sinewave movement": "Movimento em onda senoidal",
    "Snap to grid": "Ajustar à grade",
    "Spaceship movement": "Movimento da Nave Espacial",
    "Speed": "Velocidade",
    "Stop": "Parar",
    "Vector movement": "Movimento vetorial"
  },
  "menu_20002": {
    "Allowed area height": "Altura da área permitida",
    "Allowed area left boundary": "Limite esquerdo da área permitida",
    "Allowed area top boundary": "Limite superior da área permitida",
    "Allowed area width": "Largura da área permitida",
    "Angle between two objects": "Ângulo entre dois objetos",
    "Angle between two points": "Ângulo entre dois pontos",
    "Circular movement": "Movimento circular",
    "Convert angle to direction": "Converter ângulo para direção",
    "Convert direction to angle": "Converter direção para ângulo",
    "Count objects with movement": "Contar objetos com movimento",
    "Distance between two objects": "Distância entre dois objetos",
    "Distance between two points": "Distância entre dois pontos",
    "Drag and Drop movement": "Arraste e solte para mover",
    "General Expressions": "Expressões Gerais",
    "Get X": "Obter X",
    "Get Y": "Obter Y",
    "Get amplitude": "Obter amplitude",
    "Get angular velocity": "Obter velocidade angular",
    "Get centre X": "Obter centro X",
    "Get centre Y": "Obter centro Y",
    "Get current angle": "Obter ângulo atual",
    "Get current index": "Obter índice atual",
    "Get deceleration": "Obter desaceleração",
    "Get direction": "Obter direção",
    "Get final X": "Obter X final",
    "Get final Y": "Obter Y final",
    "Get gravity": "Obter gravidade",
    "Get gravity direction": "Obter direção da gravidade",
    "Get gravity strength": "Obter força da gravidade",
    "Get last index": "Obter último índice",
    "Get left border": "Obter borda esquerda",
    "Get maximum radius": "Obter raio máximo",
    "Get maximum speed": "Obter velocidade máxima",
    "Get minimum radius": "Obter raio mínimo",
    "Get minimum speed": "Obter velocidade mínima",
    "Get number of sides": "Obter número de lados",
    "Get offset angle": "Obter ângulo de deslocamento",
    "Get radius": "Obter raio",
    "Get radius X": "Obter raio X",
    "Get radius Y": "Obter raio Y",
    "Get right border": "Obter borda direita",
    "Get rotation angle": "Obter ângulo de rotação",
    "Get rotation speed": "Obter velocidade de rotação",
    "Get speed": "Obter velocidade",
    "Get speed x-component": "Obter componente x da velocidade",
    "Get speed y-component": "Obter componente y da velocidade",
    "Get spiral velocity": "Obter velocidade espiral",
    "Get start X": "Obter posição X inicial",
    "Get start Y": "Obter posição Y inicial",
    "Get starting angle": "Obter ângulo inicial",
    "Get step size x": "Obter tamanho do passo x",
    "Get step size y": "Obter tamanho do passo y",
    "Get thrust power": "Obter potência de impulso",
    "Get velocity": "Obter velocidade",
    "Grid height": "Altura da grade",
    "Grid origin X": "Origem X da grade",
    "Grid origin Y": "Origem Y da grade",
    "Grid width": "Largura da grade",
    "Invaders movement": "Movimento dos Invasores",
    "Presentation movement": "Movimento da apresentação",
    "Regular Polygon movement": "Movimento de polígono regular",
    "Simple Ellipse movement": "Movimento de Elipse Simples",
    "Sinewave movement": "Movimento em onda senoidal",
    "Spaceship movement": "Movimento da Nave Espacial",
    "Vector movement": "Movimento vetorial"
  }
}