{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Click with left button": "%o : Clique com o botão esquerdo",
    "%o : Click with right button": "%o : Clique com o botão direito",
    "%o : Double click?": "\"%o : Clique duas vezes?\"",
    "%o: My Action(%0)": "\"%o: Minha Ação(%0)\"",
    "%o: My condition %0": "%o: Minha condição %0",
    "3D border": "Borda 3D",
    "Align text in cell (%0, %1 ) on top": "Alinhar texto na célula (%0, %1) no topo",
    "Align text in cell (%0, %1 ) to the left": "Alinhar o texto na célula (%0, %1) à esquerda",
    "Align text in cell (%0, %1 ) to the right": "Alinhar o texto na célula (%0, %1) à direita",
    "Aligned on the top": "Alinhado no topo",
    "Allow selection": "Permitir seleção",
    "Allows the selection of the entiere line only": "Permite a seleção da linha inteira.",
    "Allows the use to resize a column with the mouse": "Permite que o usuário redimensione uma coluna com o mouse",
    "Allows the user to resize a line with the mouse": "Permite que o usuário redimensione uma linha com o mouse",
    "Array setup": "Configuração de matriz",
    "Autosize column %0": "Ajustar coluna automaticamente %0",
    "Autosize line %0": "Ajustar linha automaticamente %0",
    "Border": "Borda",
    "Center text in cell (%0, %1 )": "Centralizar texto na célula (%0, %1)",
    "Center vertically text in cell (%0, %1 )": "Centralizar texto verticalmente na célula (%0, %1)",
    "Choose the kind of border to use": "Escolha o tipo de borda a ser usado",
    "Click to open the DataGrid object setup box": "Clique para abrir a caixa de configuração do objeto DataGrid",
    "Column at click: %i": "Coluna no clique: %i",
    "Column number": "Número da coluna",
    "Column resize": "Redimensionar coluna",
    "Column resize OFF": "Redimensionamento da coluna DESLIGADO",
    "Column resize ON": "Redimensionar coluna LIGADA",
    "Content of the datagrid object": "Conteúdo do objeto datagrid",
    "DataGrid Object": "Objeto DataGrid",
    "Delete all": "Apagar tudo",
    "Delete column %0": "Excluir coluna %0",
    "Delete line %0": "Excluir linha %0",
    "Dialog border": "Borda do diálogo",
    "Disable": "Desativar",
    "Display": "Exibir",
    "Displays horizontal titles in the first line": "Exibe títulos horizontais na primeira linha",
    "Displays title tips if the string in the cell is not entierely displayed": "Exibe dicas de título se o texto na célula não estiver totalmente exibido",
    "Displays vertical titles in the first column": "Exibe títulos verticais na primeira coluna",
    "Draws horizontal lines in the array": "Desenha linhas horizontais na matriz",
    "Draws vertical lines in the array": "Desenha linhas verticais na matriz",
    "Edit content": "Editar conteúdo",
    "Editable": "Editável",
    "Enable": "Ativar",
    "Ensure cell (%0, %1 ) is visible": "Garanta que a célula (%0, %1) seja visível",
    "Enter 0 to save as numbers, 1 to save as text": "Digite 0 para salvar como números, 1 para salvar como texto",
    "Enter X coordinate": "Digite a coordenada X",
    "Enter Y coordinate": "Digite a coordenada Y",
    "Enter cell text": "Digite o texto da célula",
    "Enter column number": "Digite o número da coluna",
    "Enter column's title": "Digite o título da coluna",
    "Enter line number": "Digite o número da linha",
    "Enter line's title": "Digite o título da linha",
    "Enter new column width": "Definir nova largura da coluna",
    "Enter new line height": "Definir nova altura da linha",
    "Enter the column number of the bottom right cell to select": "Digite o número da coluna da célula inferior direita para selecionar",
    "Enter the column number of the top left cell to select": "Digite o número da coluna da célula superior esquerda para selecionar",
    "Enter the delimitor (empty string for TAB)": "Digite o delimitador (string vazia para TAB)",
    "Enter the line number of the bottom right cell to select": "Digite o número da linha da célula inferior direita para selecionar",
    "Enter the line number of the top left cell to select": "Digite o número da linha da célula superior esquerda para selecionar",
    "Enter the name of the file": "Digite o nome do arquivo",
    "Enumerate all cells": "Enumerar todas as células",
    "Enumerate selected cells": "Enumerar células selecionadas",
    "Grid Selectable OFF": "Grade Selecionável DESLIGADO",
    "Grid control designed to present your data in a structured, grid way, like in Excel. For Pro version only.": "Controle de grade projetado para apresentar seus dados de forma estruturada, como em uma planilha. Exclusivo para a versão Pro.",
    "Grid editable OFF": "Grade editável DESLIGADA",
    "Grid editable ON": "Grade editável ATIVA",
    "Grid files|*.grd|Text files|*.txt|": "Arquivos de grade|*.grd|Arquivos de texto|*.txt|",
    "Grid selectable ON": "Grade selecionável ATIVA",
    "Hide": "Esconder",
    "Highlights current selection": "Destaca a seleção atual",
    "Horizontal grid OFF": "Grade horizontal DESLIGADA",
    "Horizontal grid ON": "Grade horizontal ATIVADA",
    "Horizontal title OFF": "Título horizontal DESLIGADO",
    "Horizontal title ON": "Título horizontal LIGADO",
    "Horizontal titles": "Títulos horizontais",
    "Horizontally centered": "Centralizado horizontalmente",
    "Insert column %0 with title %1": "Inserir coluna %0 com título %1",
    "Insert line %0 with title %1": "Insira linha %0 com título %1",
    "Is %o enabled?": "Está o %o ativado?",
    "Is %o visible ?": "O %o está visível?",
    "Left aligned": "Alinhado à esquerda",
    "Line at click: %i": "Linha no clique: %i",
    "Line number": "Número da linha",
    "Line resize": "Redimensionar linha",
    "Line resize OFF": "Redimensionar linha DESLIGADO",
    "Line resize ON": "Redefinir tamanho da linha ATIVADO",
    "List mode": "Modo de lista",
    "Load  \"%0\" from array object": "Carregar \"%0\" do objeto de matriz",
    "Load %0": "Carregar %0",
    "Load ascii file %0 with delimitor %1": "Carregar arquivo ASCII %0 com delimitador %1",
    "Makes the cells editable by the user": "Torna as células editáveis pelo usuário",
    "Makes the object visible at start of frame": "Torna o objeto visível no início do frame",
    "My Action Parameter": "Meu Parâmetro de Ação",
    "My Condition Parameter": "Meu Parâmetro de Condição",
    "My Expression Parameter": "Meu Parâmetro de Expressão",
    "No border": "Sem borda",
    "On enumeration": "Na enumeração",
    "Please choose a file to load.": "Por favor, escolha um arquivo para carregar.",
    "Please choose a grid file to load": "Por favor, escolha um arquivo de grade para carregar",
    "Print": "Imprimir",
    "Right aligned": "Alinhado à direita",
    "Save \"%0\" to array object, type %1": "Salvar \"%0\" no objeto de matriz do tipo %1",
    "Save %0": "Salvar %0",
    "Save ascii file %0 with delimitor %1": "Salvar arquivo ASCII %0 com delimitador %1",
    "Select cells from (%0, %1 ) to (%2, %3 )": "Selecione células de (%0, %1) para (%2, %3)",
    "Selected column: %i": "Coluna selecionada: %i",
    "Selected line: %i": "Linha selecionada: %i",
    "Set back color of cell (%0, %1 ) to %2": "Definir a cor de fundo da célula (%0, %1) para %2",
    "Set cell (%0, %1) text to %2": "Definir texto da célula (%0, %1) para %2",
    "Set font color of cell (%0, %1 ) to %2": "Definir cor da fonte da célula (%0, %1) para %2",
    "Set height of line %0 to %1": "Definir altura da linha %0 para %1",
    "Set height to %0": "Definir altura para %0",
    "Set width of column %0 to %1": "Definir largura da coluna %0 para %1",
    "Set width to %0": "Definir largura para %0",
    "Show": "Mostrar",
    "Show horizontal lines": "Mostrar linhas horizontais",
    "Show vertical lines": "Mostrar linhas verticais",
    "Sort on click": "Ordenar ao clicar",
    "Sorts the array when the user click on a column title": "Ordena a matriz quando o usuário clicar no título de uma coluna",
    "Thin border": "Borda fina",
    "Title tips": "Dicas de título",
    "Unselect cells": "Desmarcar células",
    "Vertical grid OFF": "Grade vertical DESLIGADA",
    "Vertical grid ON": "Grade vertical ATIVADA",
    "Vertical title OFF": "Título vertical DESLIGADO",
    "Vertical title ON": "Título vertical ATIVADO",
    "Vertical titles": "Títulos Verticais",
    "Vertically centered": "Centralizado verticalmente",
    "Visible at start": "Visível no início",
    "X Coordinate": "Coordenada X",
    "Y Coordinate": "Coordenada Y"
  },
  "dialog_111": {
    "Cancel": "Cancelar",
    "Dialog": "Diálogo",
    "OK": "OK",
    "Please enter the title...": "Por favor, digite o título..."
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Dialog": "Diálogo",
    "Number of lines / columns :": "Número de linhas / colunas :",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Ajuda",
    "Back color :": "Cor de fundo :",
    "Cancel": "Cancelar",
    "Choose a new color": "Escolha uma nova cor",
    "DataGrid Object Setup": "Configuração do Objeto DataGrid",
    "Delete Column": "Excluir Coluna",
    "Delete Line": "Excluir Linha",
    "Erase": "Apagar",
    "Font color :": "Cor da fonte :",
    "Load": "Carregar",
    "New Column": "Nova Coluna",
    "New Line": "Nova Linha",
    "OK": "OK",
    "Save": "Salvar",
    "Set Column Title": "Definir Título da Coluna",
    "Set Line Title": "Definir Título da Linha",
    "Set number of columns": "Definir número de colunas",
    "Set number of lines": "Definir número de linhas",
    "Static": "Estático",
    "Text": "Texto"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Align text on the left": "Alinhar texto à esquerda",
    "Align text on the right": "Alinhar texto à direita",
    "Align text on top ": "Alinhar texto no topo",
    "Autosize column": "Ajustar largura da coluna automaticamente",
    "Autosize line": "Ajustar tamanho da linha",
    "Cell": "Célula",
    "Center text": "Centralizar texto",
    "Center text vertically": "Centralizar texto verticalmente",
    "Delete all": "Apagar tudo",
    "Delete column": "Excluir coluna",
    "Delete line": "Excluir linha",
    "Disable": "Desativar",
    "Display horizontal title line": "Exibir linha de título horizontal",
    "Display vertical title line": "Exibir linha de título vertical",
    "Edit": "Editar",
    "Editable": "Editável",
    "Enable": "Ativar",
    "Enable selection": "Habilitar seleção",
    "Ensure cell is visible": "Garanta que a célula seja visível",
    "Enumerate all cells": "Enumerar todas as células",
    "Enumerate selected cells": "Enumerar células selecionadas",
    "Enumeration": "Enumeração",
    "File": "Arquivo",
    "Grid": "Grade",
    "Hide": "Esconder",
    "Insert column": "Inserir coluna",
    "Insert line": "Inserir linha",
    "Load": "Carregar",
    "Load ascii": "Carregar ASCII",
    "Load from array object": "Carregar de objeto de matriz",
    "Off": "Desligado",
    "On": "Ligado",
    "Print": "Imprimir",
    "Save": "Salvar",
    "Save ascii": "Salvar ASCII",
    "Save to array object": "Salvar em objeto de matriz",
    "Select cells": "Selecionar células",
    "Set background color": "Definir cor de fundo",
    "Set cell text": "Definir texto da célula",
    "Set column resize": "Definir redimensionamento de coluna",
    "Set column width": "Definir largura da coluna",
    "Set font color": "Definir cor da fonte",
    "Set height": "Definir altura",
    "Set horizontal grid lines": "Definir linhas de grade horizontal",
    "Set line height": "Definir altura da linha",
    "Set line resize": "Definir redimensionamento de linha",
    "Set vertical grid lines": "Definir linhas verticais da grade",
    "Set width": "Definir largura",
    "Show": "Mostrar",
    "Unselect cells": "Desmarcar células",
    "Window": "Janela"
  },
  "menu_20001": {
    "Click": "Clique",
    "Clicked with left button?": "Clicou com o botão esquerdo?",
    "Clicked with right button?": "Clicou com o botão direito?",
    "Conditions": "Condições",
    "Double click?": "Duplo clique?",
    "Enumeration": "Enumeração",
    "Is object enabled?": "O objeto está habilitado?",
    "Is object visible?": "O objeto é visível?",
    "On enumeration": "Na enumeração",
    "Window": "Janela"
  },
  "menu_20002": {
    "Enumeration": "Enumeração",
    "Expressions": "Expressões",
    "Get cell X left coordinate": "Obter coordenada X esquerda da célula",
    "Get cell X right coordinate": "Obter coordenada X direita da célula",
    "Get cell Y bottom coordinate": "Obter coordenada Y inferior da célula",
    "Get cell Y top coordinate": "Obter coordenada Y do topo da célula",
    "Get cell text": "Obter texto da célula",
    "Get column at click": "Obter coluna no clique",
    "Get column at coordinate": "Obter coluna na coordenada",
    "Get column width": "Obter largura da coluna",
    "Get enumerated column": "Obter coluna enumerada",
    "Get enumerated line": "Obter linha enumerada",
    "Get height": "Obter altura",
    "Get line at click": "Obter linha no clique",
    "Get line at coordinate": "Obter linha na coordenada",
    "Get line height": "Obter altura da linha",
    "Get number of columns": "Obter número de colunas",
    "Get number of lines": "Obter número de linhas",
    "Get selected column": "Obter coluna selecionada",
    "Get selected line": "Obter linha selecionada",
    "Get width": "Obter largura",
    "Indexes": "Índices",
    "Information": "Informações",
    "Size": "Tamanho"
  }
}