{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Close Video": "%o: Fechar Vídeo",
    "%o: Compare Time Position (%0)": "%o: Comparar Posição Temporal (%0)",
    "%o: Create DVD Window": "%o: Criar Janela de DVD",
    "%o: Destroy DVD Window": "%o: Destruir Janela de DVD",
    "%o: Hide": "%o: Esconder",
    "%o: Is Full Screen ?": "%o: Tela cheia?",
    "%o: Is Playing ?": "\"%o: Está Tocando ?\"",
    "%o: Load Video (%0)": "%o: Carregar Vídeo (%0)",
    "%o: Mute Audio": "%o: Silenciar Áudio",
    "%o: Next Chapter": "%o: Próximo Capítulo",
    "%o: Pause": "%o: Pausar",
    "%o: Play": "%o: Tocar",
    "%o: Play Video": "%o: Reproduzir Vídeo",
    "%o: Previous Chapter": "%o: Capítulo Anterior",
    "%o: Resume Audio": "%o: Retomar Áudio",
    "%o: Set Chapter (%0)": "%o: Definir Capítulo (%0)",
    "%o: Set Height (%0)": "%o: Definir Altura (%0)",
    "%o: Set Loop Off": "%o: Desligar Loop",
    "%o: Set Loop On": "%o: Definir Loop Ativo",
    "%o: Set Position (%0)": "%o: Definir Posição (%0)",
    "%o: Set Rate (%0)": "%o: Definir Taxa (%0)",
    "%o: Set Volume (%0)": "%o: Definir Volume (%0)",
    "%o: Set Width (%0)": "%o: Definir Largura (%0)",
    "%o: Set Window Text (%0)": "%o: Definir Texto da Janela (%0)",
    "%o: Show": "%o: Mostrar",
    "%o: Show Menu": "%o: Mostrar Menu",
    "%o: Stop Video": "%o: Parar Vídeo",
    "%o: Toggle Full Screen": "%o: Alternar Tela Cheia",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "Arquivos AVI|*.avi|Arquivos MIDI|*.mid|Arquivos MPEG|*.mpg|Arquivos MP3|*.mp3|Arquivos WAV|*.wav|Arquivos WMA|*.wma|Arquivos WMV|*.wmv|Todos os Arquivos|*.*|",
    "Allows free resize of the object": "Permite o redimensionamento livre do objeto",
    "Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows.": "Automaticamente traz a janela de vídeo para o topo após carregar um novo arquivo. Nota: esta opção não move a janela do aplicativo à frente das outras janelas de nível superior.",
    "Border": "Borda",
    "Bring video window to top when loading a movie": "Trazer a janela de vídeo para o topo ao carregar um filme",
    "Chapter Index": "Índice do Capítulo",
    "Choose the file to play": "Escolha o arquivo para reproduzir",
    "Current position: %i": "Posição atual: %i",
    "DVD": "DVD",
    "Direct Show": "DirectShow",
    "Disabled at start": "Desativado na inicialização",
    "Displays a border around the window": "Exibe uma borda ao redor da janela",
    "File to play": "Arquivo para reproduzir",
    "Filename": "Nome do Arquivo",
    "Filename:": "Nome do arquivo:",
    "Global": "Global",
    "Height": "Altura",
    "Hide DirectShow window": "Esconder janela DirectShow",
    "Hides the DVD control window": "Esconde a janela de controle do DVD",
    "Makes the object disabled at start of frame": "Desativa o objeto no início do frame",
    "Makes the object visible at start of frame": "Torna o objeto visível no início do frame",
    "Options": "Opções",
    "Pathname": "Caminho do Arquivo",
    "Plays the musics throughout the application": "Reproduz as músicas em toda a aplicação",
    "Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow.": "Reproduz vídeos, arquivos de som (MP3, MPEG, AVI etc.) ou DVDs. Utiliza o Microsoft DirectShow.",
    "Position": "Posição",
    "Position (ms)": "Posição (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Razão de Velocidade (100 é normal, para 2x digite 200)",
    "Stretch": "Esticar",
    "Text": "Texto",
    "Title number": "Título número",
    "Total duration: %i": "Duração total: %i",
    "Value": "Valor",
    "Visible at start": "Visível no início",
    "Volume: %i": "Volume: %i",
    "Volume: 0 to 1000": "Volume: 0 a 1000",
    "Width": "Largura"
  },
  "menu_20000": {
    "&On": "&Ligar",
    "Actions": "Ações",
    "Close": "Fechar",
    "Create Window": "Criar Janela",
    "DVD": "DVD",
    "Destroy Window": "Destruir Janela",
    "General": "Geral",
    "Hide": "Esconder",
    "Load": "Carregar",
    "Mute Audio": "Mutar Áudio",
    "Next Chapter": "Próximo Capítulo",
    "O&ff": "Desligar&",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Previous Chapter": "Capítulo Anterior",
    "Resume Audio": "Retomar Áudio",
    "Set Chapter": "Definir Capítulo",
    "Set Height": "Definir Altura",
    "Set Loop": "Definir Loop",
    "Set Position": "Definir Posição",
    "Set Rate": "Definir Taxa",
    "Set Volume": "Definir Volume",
    "Set Width": "Definir Largura",
    "Set Window Text": "Definir Texto da Janela",
    "Show": "Mostrar",
    "Show Menu": "Mostrar Menu",
    "Stop": "Parar",
    "Toggle Full Screen": "Alternar Tela Cheia",
    "Window": "Janela"
  },
  "menu_20001": {
    "Compare Time Position": "Comparar Posição Temporal",
    "Conditions": "Condições",
    "DVD": "DVD",
    "General": "Geral",
    "Is Full Screen": "Está em Tela Cheia",
    "Is Playing": "Está Tocando"
  },
  "menu_20002": {
    "DVD": "DVD",
    "Expressions": "Expressões",
    "General": "Geral",
    "Get Chapter Count": "Obter Contagem de Capítulos",
    "Get Current Chapter": "Obter Capítulo Atual",
    "Get Current Position": "Obter Posição Atual",
    "Get Duration": "Obter Duração",
    "Get Height": "Obter Altura",
    "Get Max Ideal Height": "Obter Altura Ideal Máxima",
    "Get Max Ideal Width": "Obter Largura Máxima Ideal",
    "Get Min Ideal Height": "Obter Altura Mínima Ideal",
    "Get Min Ideal Width": "Obter Largura Mínima Ideal",
    "Get Rate": "Obter Avaliação",
    "Get Source Height": "Obter Altura da Fonte",
    "Get Source Width": "Obter Largura da Fonte",
    "Get Volume": "Obter Volume",
    "Get Width": "Obter Largura",
    "Size": "Tamanho"
  }
}