{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: %0 gets focus": "%o: %0 recebe foco",
    "%o: %0 loses focus": "%o: %0 perde o foco",
    "%o: Close button pressed": "%o: Botão Fechar pressionado",
    "%o: Closed by Button %0": "%o: Fechado pelo Botão %0",
    "%o: Closed by Cancel": "%o: Fechado por Cancelar",
    "%o: Closed by OK": "%o: Fechado por OK",
    "%o: Has %0 focus": "%o: Tem o foco em %0",
    "%o: Is %0 enabled": "%o: Está %0 ativado?",
    "%o: Is %0 visible": "%o: É visível %0?",
    "%o: Is Maximized": "%o: Está Maximizado",
    "%o: Is Minimized": "%o: Está Minimizado",
    "%o: Is enabled": "%o: Está ativado",
    "%o: Is opened": "%o: Está aberto",
    "%o: Is visible": "%o: É visível",
    "%o: Maximize button pressed": "%o: Botão Maximizar pressionado",
    "%o: Minimize button pressed": "%o: Botão Minimizar pressionado",
    "%o: Restore button pressed": "%o: Botão Restaurar pressionado",
    "%o: button %0 clicked": "%o: botão %0 clicado",
    "%o: check box %0 clicked": "%o: caixa de seleção %0 clicada",
    "%o: check box %0 is checked": "%o: a caixa de seleção %0 está marcada",
    "%o: position of scrollbar %0 changed": "\"%o: posição da barra de rolagem %0 alterada\"",
    "%o: position of slider %0 changed": "%o: a posição do controle deslizante %0 foi alterada",
    "%o: position of spin control %0 changed": "%o: a posição do controle de rotação %0 foi alterada",
    "%o: radio button %0 checked": "%o: botão de opção %0 selecionado",
    "%o: radio button %0 clicked": "%o: botão de rádio %0 clicado",
    "%o: selection of combo box %0 changed": "%o: seleção da caixa de combinação %0 alterada",
    "%o: selection of list box %0 changed": "%o: seleção da caixa de lista %0 alterada",
    "%o: tab changed": "%o: guia alterada",
    "%o: text of %0 changed": "%o: o texto de %0 foi alterado",
    "0 = Disable, 1 = Enable": "0 = Desativar, 1 = Ativar",
    "0 = Hide, 1 = Show": "0 = Esconder, 1 = Mostrar",
    "11%s: current position of progress bar %s %s": "11%s: posição atual da barra de progresso %s %s",
    "11%s: current position of scrollbar %s %s": "11%s: posição atual da barra de rolagem %s %s",
    "11%s: current position of slider %s %s": "11%s: posição atual do controle deslizante %s %s",
    "11%s: current position of spin control %s %s": "11%s: posição atual do controle de rotação %s %s",
    "11%s: current tab %s": "11%s: guia atual %s",
    "11%s: selected item of combo box %s %s": "11%s: item selecionado da caixa de combinação %s %s",
    "11%s: selected item of list box %s %s": "11%s: item selecionado da caixa de lista %s %s",
    "Align Bottom Borders": "Alinhar Bordas Inferiores",
    "Align Centers": "Centralizar",
    "Align Left Borders": "Alinhar Bordas à Esquerda",
    "Align Right Borders": "Alinhar Bordas à Direita",
    "Align Top Borders": "Alinhar Bordas Superiores",
    "Allows you to add dialog boxes to your application. For Developer version only.": "Permite adicionar caixas de diálogo à sua aplicação. Apenas para versão de Desenvolvedor.",
    "Black": "Preto",
    "Bottom": "Fundo",
    "Button": "Botão",
    "Center": "Centralizar",
    "Center Horizontally in Dialog": "Centralizar Horizontalmente no Diálogo",
    "Center Vertically in Dialog": "Centralizar Verticalmente no Diálogo",
    "Check Box": "Caixa de Verificação",
    "Check State (0=unchecked, 1=checked, 2=indeterminate)": "Verificar Estado (0=desmarcado, 1=marcado, 2=indefinido)",
    "Check radio button %0": "Marque o botão de rádio %0",
    "Child": "Criança",
    "Close": "Fechar",
    "Combo Box": "Caixa de Combinação",
    "Control Name": "Nome do Controle",
    "Control name": "Nome do controle",
    "Default": "Padrão",
    "Delete Item %1 of combo box %0": "Excluir Item %1 da caixa de combinação %0",
    "Delete Item %1 of list box %0": "Excluir item %1 da caixa de lista %0",
    "Dialog Box": "Caixa de Diálogo",
    "Dialog Frame": "Quadro de Diálogo",
    "DialogBox": "Caixa de Diálogo",
    "Dropdown": "Caixa de seleção suspensa",
    "Dropdown list": "Lista suspensa",
    "Edit Box": "Caixa de Texto",
    "Enable %0 (%1)": "Habilitar %0 (%1)",
    "Enable (%0)": "Habilitar (%0)",
    "Etched": "Gravado",
    "Extended": "Extendido",
    "Filename": "Nome do Arquivo",
    "Frame": "Frame",
    "Gray": "Cinza",
    "Group Box": "Caixa de Grupo",
    "Height": "Altura",
    "Help": "Ajuda",
    "Horizontal Scroll Bar": "Barra de Rolagem Horizontal",
    "Image": "Imagem",
    "Index of item before start of search or -1": "Índice do item antes do início da pesquisa ou -1",
    "Insert %1 at index %2 of combo box %0": "Insira %1 no índice %2 da caixa de combinação %0",
    "Insert %1 at index %2 of list box %0": "Insira %1 no índice %2 da caixa de lista %0",
    "Insertion Index (0-based). Enter -1 to add the new item to the end.": "Índice de Inserção (base 0). Digite -1 para adicionar o novo item ao final.",
    "Item Index (0-based)": "Índice do Item (base 0)",
    "Item number": "Número do item",
    "Left": "Esquerda",
    "Limit Text of edit box %0 to %1 character(s)": "Limitar o texto da caixa de edição %0 para %1 caractere(s)",
    "Line number": "Número da linha",
    "List Box": "Lista de Seleção",
    "Load Text from %1 to edit box %0": "Carregar Texto de %1 para caixa de edição %0",
    "Load from %1 to combo box %0": "Carregar de %1 para caixa de combinação %0",
    "Load from %1 to list box %0": "Carregar de %1 para caixa de lista %0",
    "Load settings from %0": "Carregar configurações de %0",
    "Load settings from memory": "Carregar configurações da memória",
    "Make Same Dimensions": "Ajustar Dimensões Iguais",
    "Make Same Height": "Ajustar Altura Igual",
    "Make Same Width": "Ajustar Largura Igual",
    "Maximize": "Maximizar",
    "Maximum Position": "Posição Máxima",
    "Maximum number of characters": "Número máximo de caracteres",
    "Minimize": "Minimizar",
    "Minimum Position": "Posição Mínima",
    "Move": "Mover",
    "Multiple": "Múltiplo",
    "None": "Nenhum",
    "Open": "Abrir",
    "Open Modal": "Abrir Modal",
    "Overlapped": "Sobreposto",
    "Popup": "Pop-up",
    "Position": "Posição",
    "Progress Bar": "Barra de Progresso",
    "Radio Button": "Botão de Opção",
    "Rectangle": "Retângulo",
    "Reset Content of combo box %0": "Redefinir conteúdo da caixa de combinação %0",
    "Reset Content of list box %0": "Redefinir Conteúdo da Caixa de Lista %0",
    "Resize": "Redimensionar",
    "Resizing": "Redimensionar",
    "Restore": "Restaurar",
    "Right": "Direita",
    "Save Text from edit box %0 to %1": "Salvar o texto da caixa de edição %0 para %1",
    "Save from combo box %0 to %1": "Salvar da caixa de combinação %0 para %1",
    "Save from list box %0 to %1": "Salvar da caixa de lista %0 para %1",
    "Save settings to %0": "Salvar configurações em %0",
    "Save settings to memory": "Salvar configurações na memória",
    "Select Item %1 of combo box %0": "Selecionar Item %1 da caixa de combinação %0",
    "Select Item %1 of list box %0": "Selecionar item %1 da caixa de lista %0",
    "Select Tab %0": "Selecionar Guia %0",
    "Selection Tool": "Ferramenta de Seleção",
    "Set Check State of %0 to %1": "Definir Estado de Verificação de %0 para %1",
    "Set Current Position of progress bar %0 to %1": "Definir Posição Atual da barra de progresso %0 para %1",
    "Set Current Position of scrollbar %0 to %1": "Definir Posição Atual da Barra de Rolagem %0 para %1",
    "Set Current Position of slider %0 to %1": "Definir Posição Atual do controle deslizante %0 para %1",
    "Set Current Position of spin control %0 to %1": "Definir Posição Atual do controle de rotação %0 para %1",
    "Set Focus To %0": "Definir Foco Para %0",
    "Set Order": "Definir Ordem",
    "Set Position of %0 to (%1, %2)": "Definir Posição de %0 para (%1, %2)",
    "Set Position to (%0, %1)": "Definir Posição para (%0, %1)",
    "Set Range of progress bar %0 to (%1 , %2)": "Definir Intervalo da barra de progresso %0 para (%1, %2)",
    "Set Range of scrollbar %0 to (%1 , %2)": "Definir Intervalo da barra de rolagem %0 para (%1, %2)",
    "Set Range of slider %0 to (%1 , %2)": "Definir Faixa do controle deslizante %0 para (%1, %2)",
    "Set Range of spin control %0 to (%1 , %2)": "Definir Faixa de controle giratório %0 para (%1, %2)",
    "Set Size of %0 to (%1, %2)": "Definir Tamanho de %0 para (%1, %2)",
    "Set Size to (%0, %1)": "Definir Tamanho para (%0, %1)",
    "Set Text of %0 to %1": "Definir Texto de %0 para %1",
    "Set Title to %0": "Definir Título como %0",
    "Set text of tab %0 to %1": "Definir texto da guia %0 para %1",
    "Show %0 (%1)": "Mostrar %0 (%1)",
    "Show (%0)": "Mostrar (%0)",
    "Simple": "Simples",
    "Single": "Único",
    "Slider": "Controle deslizante",
    "Spin Control": "Controle de Rotação",
    "Static Box": "Caixa de Texto Estática",
    "Static Text": "Texto estático",
    "String to find": "Texto para encontrar",
    "Tab Control": "Controle de Guia",
    "Tab Index (0-based)": "Índice de Tabulação (base 0)",
    "Tahoma": "Tahoma",
    "Test": "Teste",
    "Text": "Texto",
    "The dialog can contain only one TAB control.": "O diálogo pode conter apenas um controle de guia.",
    "Thin": "Fino",
    "Title": "Título",
    "Top": "Topo",
    "Vertical Scroll Bar": "Barra de Rolagem Vertical",
    "White": "Branco",
    "Width": "Largura",
    "X": "X",
    "Y": "Y"
  },
  "dialog_163": {
    "&Auto-size": "&Ajustar tamanho automaticamente",
    "&Border": "&Borda",
    "&Center Image": "&Centralizar Imagem",
    "&Sunken": "&Afundado",
    "Color": "Cor",
    "Edit Image": "Editar Imagem",
    "Type": "Tipo"
  },
  "dialog_165": {
    "&Close": "&Fechar",
    "Select the controls by priority order.": "Selecione os controles por ordem de prioridade."
  },
  "dialog_20003": {
    "Tools": "Ferramentas"
  },
  "dialog_20004": {
    "&Client edge": "&Borda do Cliente",
    "&Disabled": "&Desativado",
    "&Help": "&Ajuda",
    "&Horizontal auto-resize :": "&Ajustar horizontalmente o tamanho automaticamente :",
    "&Right-to-left reading order": "&Ordem de leitura da direita para a esquerda",
    "&Static edge": "&Borda Estática",
    "&Tabstop": "&Parada de Tabulação",
    "&Vertical auto-resize :": "&Redefinir tamanho vertical automaticamente :",
    "&Visible": "&Visível",
    "Cancel": "Cancelar",
    "Control &Name": "Controlar &Nome",
    "General Options": "Opções Gerais",
    "OK": "OK",
    "Other": "Outro",
    "Properties": "Propriedades",
    "Tab": "Guia",
    "Te&xt": "Te&xto"
  },
  "dialog_20005": {
    "&Auto HScroll": "&Auto Rolagem Horizontal",
    "&Auto VScroll": "&Auto Rolagem Vertical",
    "&Border": "&Borda",
    "&Horizontal Scroll": "&Rolagem Horizontal",
    "&Lowercase": "&Minúsculo",
    "&Multi-line": "&Multi-linha",
    "&Password": "&Senha",
    "&Read Only": "&Somente Leitura",
    "&Uppercase": "&Maiúsculo",
    "&Vertical Scroll": "&Rolagem Vertical",
    "&Want return": "&Querer retornar",
    "Alignment (if multi-line)": "Alinhamento (se multilinha)"
  },
  "dialog_20006": {
    "&Border": "&Borda",
    "&Sunken": "&Afundado",
    "Alignment": "Alinhamento"
  },
  "dialog_20007": {
    "&Cancel": "&Cancelar",
    "&Close Dialog": "&Fechar Diálogo",
    "&Default button": "&Botão Padrão",
    "&Multi-line": "&Multi-linha",
    "&OK": "&OK",
    "Horizontal Alignment": "Alinhamento Horizontal",
    "O&ther": "Outras",
    "Vertical Alignment": "Alinhamento Vertical"
  },
  "dialog_20008": {
    "&Left text": "&Texto à esquerda",
    "&Multi-line": "&Multi-linha",
    "&Push-like": "&Pressionar-como",
    "&Tri-state": "&Tri-estado",
    "Horizontal Alignment": "Alinhamento Horizontal",
    "Vertical Alignment": "Alinhamento Vertical"
  },
  "dialog_20009": {
    "&Group": "&Grupo",
    "&Left text": "&Texto à esquerda",
    "&Multi-line": "&Multi-linha",
    "&Push-like": "&Pressionar-como",
    "Horizontal Alignment": "Alinhamento Horizontal",
    "Vertical Alignment": "Alinhamento Vertical"
  },
  "dialog_20010": {
    "Horizontal Alignment": "Alinhamento Horizontal"
  },
  "dialog_20011": {
    "&Border": "&Borda",
    "&Disable no scroll": "&Desativar o rolamento",
    "&Horizontal scroll": "&Rolagem horizontal",
    "&No integral height": "&Sem altura integral",
    "&Right aligned text": "Texto alinhado à direita",
    "&Sort": "&Ordenar",
    "&Vertical scroll": "&Rolagem vertical",
    "Data (Ctrl+Enter = new line)": "Dados (Ctrl+Enter = nova linha)",
    "Selection": "Seleção"
  },
  "dialog_20012": {
    "&Auto HScroll": "&Auto Rolagem Horizontal",
    "&Disable no scroll": "&Desativar o rolamento",
    "&Lowercase": "&Minúsculo",
    "&No integral height": "&Sem altura integral",
    "&Right aligned text": "Texto alinhado à direita",
    "&Sort": "&Ordenar",
    "&Uppercase": "&Maiúsculo",
    "&Vertical scroll": "&Rolagem vertical",
    "Data (Ctrl+Enter = new line)": "Dados (Ctrl+Enter = nova linha)",
    "Type": "Tipo"
  },
  "dialog_20014": {
    "&Border": "&Borda",
    "&Vertical": "&Vertical",
    "Bottom / Right": "Baixo / Direita",
    "Spin2": "Girar2",
    "Tick Frequency :": "Frequência de Ticks :",
    "Tick marks": "Marcas de seleção",
    "Top / Left": "Topo / Esquerda"
  },
  "dialog_20015": {
    "&Border": "&Borda",
    "&Smooth": "&Suave",
    "&Vertical": "&Vertical"
  },
  "dialog_20016": {
    "&Center": "&Centralizar",
    "&Client edge": "&Borda do Cliente",
    "&Global object": "&Objeto global",
    "&Help": "&Ajuda",
    "&Minimize box": "&Minimizar caixa",
    "&Right-to-left layout": "&Layout de direita para esquerda",
    "&Right-to-left reading order": "&Ordem de leitura da direita para a esquerda",
    "&Static edge": "&Borda Estática",
    "&System menu": "&Menu do Sistema",
    "&Title bar": "&Barra de título",
    "&Visible": "&Visível",
    "Border": "Borda",
    "C&hange": "A&lterar",
    "Cancel": "Cancelar",
    "Caption": "Legenda",
    "Clo&se at end": "Fechar & no final",
    "Dialog Properties": "Propriedades do Diálogo",
    "Disable &ESC key / Close box": "Desabilitar &ESC / Fechar",
    "Disable E&NTER key": "Desabilitar tecla &ENTER",
    "Font": "Fonte",
    "Intercept s&ystem buttons": "Interceptar botões do &sistema",
    "Ma&ximize box": "Maximizar &janela",
    "O&pen at start (non modal)": "Abrir & no início (não modal)",
    "OK": "OK",
    "Options": "Opções",
    "Right &aligned text": "Texto alinhado à direita",
    "Static": "Estático",
    "Style": "Estilo",
    "T&ool window": "Janela de Ferramentas&"
  },
  "dialog_20019": {
    "&Border": "&Borda",
    "&Hot track": "&Acompanhar faixa quente",
    "&Multi-line": "&Multi-linha",
    "B&ottom": "Botão &Inferior",
    "B&uttons": "Botões&",
    "Tabs (Ctrl+Enter = new tab)": "Abas (Ctrl+Enter = nova aba)"
  },
  "dialog_20020": {
    "&Horizontal": "&Horizontal",
    "&Wrap": "&Enrolar",
    "Align to the left": "Alinhar à esquerda",
    "Attached to ...": "Anexado a ..."
  },
  "menu_20000": {
    "Actions": "Ações",
    "Check": "Verificar",
    "Check Box": "Caixa de Verificação",
    "Close": "Fechar",
    "Combo Box": "Caixa de Combinação",
    "Control - General": "Controle - Geral",
    "Delete Item": "Excluir Item",
    "Dialog Box": "Caixa de Diálogo",
    "Edit Box": "Caixa de Texto",
    "Enable": "Ativar",
    "From File": "De Arquivo",
    "From Memory": "De Memória",
    "Insert Item": "Inserir Item",
    "Limit Text": "Limitar Texto",
    "List Box": "Lista de Seleção",
    "Load": "Carregar",
    "Load Text": "Carregar Texto",
    "Maximize": "Maximizar",
    "Minimize": "Minimizar",
    "Open": "Abrir",
    "Open Modal": "Abrir Modal",
    "Progress Bar": "Barra de Progresso",
    "Radio Button": "Botão de Opção",
    "Reset Content": "Redefinir Conteúdo",
    "Restore": "Restaurar",
    "Save": "Salvar",
    "Save Text": "Salvar Texto",
    "Scroll Bar": "Barra de Rolagem",
    "Select Item": "Selecionar Item",
    "Select Tab": "Selecionar Guia",
    "Set Check": "Definir Verificar",
    "Set Focus": "Definir Foco",
    "Set Position": "Definir Posição",
    "Set Range": "Definir Intervalo",
    "Set Size": "Definir Tamanho",
    "Set Text": "Definir Texto",
    "Set Title": "Definir Título",
    "Set tab text": "Definir texto da guia",
    "Settings": "Configurações",
    "Show": "Mostrar",
    "Slider": "Controle deslizante",
    "Spin Control": "Controle de Rotação",
    "Tab Control": "Controle de Guia",
    "To File": "Para Arquivo",
    "To Memory": "Para a Memória"
  },
  "menu_20001": {
    "Button": "Botão",
    "Check Box": "Caixa de Verificação",
    "Clicked": "Clicado",
    "Close button pressed": "Botão Fechar pressionado",
    "Closed by Cancel button / ESC key / Close Box": "Fechado pelo botão Cancelar / tecla ESC / Botão Fechar",
    "Closed by OK button / ENTER key": "Fechado pelo botão OK / tecla ENTER",
    "Closed by other Button": "Fechado por outro Botão",
    "Combo Box": "Caixa de Combinação",
    "Compare to Current Position": "Comparar com a Posição Atual",
    "Compare to Current Selection": "Comparar com a Seleção Atual",
    "Compare to Current Tab": "Comparar com a Guia Atual",
    "Conditions": "Condições",
    "Control - General": "Controle - Geral",
    "Dialog": "Diálogo",
    "Edit Box": "Caixa de Texto",
    "Has Focus": "Tem Foco",
    "Is Checked": "Está Marcado",
    "Is Enabled": "Está Ativado",
    "Is Maximized": "Está Maximizado",
    "Is Minimized": "Está Minimizado",
    "Is Opened": "Está Aberto",
    "Is Visible": "Está Visível",
    "List Box": "Lista de Seleção",
    "Maximize button pressed": "Botão Maximizar pressionado",
    "Minimize button pressed": "Botão Minimizar pressionado",
    "Position Changed": "Posição Alterada",
    "Radio Button": "Botão de Opção",
    "Restore button pressed": "Botão Restaurar pressionado",
    "Scroll Bar": "Barra de Rolagem",
    "Selection Changed": "Seleção Alterada",
    "Slider": "Controle deslizante",
    "Spin Control": "Controle de Rotação",
    "Tab Control": "Controle de Guia",
    "Tab Selected": "Guia selecionada",
    "Text Changed": "Texto Alterado"
  },
  "menu_20002": {
    "Border Size": "Tamanho da Borda",
    "Bottom": "Fundo",
    "Check Box": "Caixa de Verificação",
    "Check State": "Verificar Estado",
    "Combo Box": "Caixa de Combinação",
    "Control - General": "Controle - Geral",
    "Current Position": "Posição Atual",
    "Dialog": "Diálogo",
    "Edit Box": "Caixa de Texto",
    "Expressions": "Expressões",
    "Find String": "Encontrar Texto",
    "Find String Exact": "Encontrar Texto Exato",
    "Height": "Altura",
    "Item Count": "Quantidade de Itens",
    "Item Text": "Texto do Item",
    "Left": "Esquerda",
    "Line": "Linha",
    "Line Count": "Contagem de Linhas",
    "List Box": "Lista de Seleção",
    "Maximum Position": "Posição Máxima",
    "Minimum Position": "Posição Mínima",
    "Progress Bar": "Barra de Progresso",
    "Radio Button": "Botão de Opção",
    "Right": "Direita",
    "Scroll Bar": "Barra de Rolagem",
    "Selected Item": "Item Selecionado",
    "Selected Tab": "Guia Selecionada",
    "Slider": "Controle deslizante",
    "Spin Control": "Controle de Rotação",
    "Tab Control": "Controle de Guia",
    "Tab Text": "Texto da Guia",
    "Text": "Texto",
    "Text Limit": "Limite de Texto",
    "Title": "Título",
    "Top": "Topo",
    "Width": "Largura",
    "X": "X",
    "Y": "Y"
  }
}