{
  "version": 1,
  "lang": 1046,
  "general": {
    "%d (Num. keypad)": "%d (Teclado numérico)",
    "%d Kb": "%d KB",
    "%d Mb": "%d MB",
    "%d Objects": "%d Objetos",
    "%d.%3.3d Mb": "%d.%3.3d MB",
    "%s #%i": "\"%s # %i\"",
    "%s: \"%s\"": "\"%s: %s\"",
    "%s: %i          ": "%s: %i",
    "%s: %i           ": "%s: %i",
    "%s: %s          ": "%s: %s",
    "%s: %s           ": "%s: %s",
    "%s: False": "\"%s: Falso\"",
    "%s: True ": "\"%s: Verdadeiro \"",
    "Acceleration: %i   ": "Aceleração: %i",
    "Active objects": "Objetos ativos",
    "Alterable String %s": "String Alterável %s",
    "Alterable Value %s": "Valor Alterável %s",
    "Alterable strings": "Strings alteráveis",
    "Alterable values": "Valores alteráveis",
    "An error has occured while reading the file.": "Ocorreu um erro ao ler o arquivo.",
    "An error has occured while writing the file.": "Ocorreu um erro ao gravar o arquivo.",
    "Animation": "Animação",
    "Backspace": "Backspace",
    "Cannot find %s!": "Não foi possível encontrar %s!",
    "Cannot initialize application.": "Não foi possível inicializar o aplicativo.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "Não foi possível carregar %s. Este objeto pode precisar de um programa ou biblioteca externo que ainda não esteja instalado.",
    "Clear": "Limpar",
    "Control": "Controle",
    "Counter objects": "Objetos de contador",
    "Deceleration: %i   ": "Desaceleração: %i",
    "Del": "Apagar",
    "Direction: %i   ": "Direção: %i",
    "Down Arrow": "Seta para baixo",
    "End": "Fim",
    "Enter": "Entrar",
    "Enter new number of lives": "Digite o novo número de vidas",
    "Enter new score": "Digite a nova pontuação",
    "Error while opening file.": "Erro ao abrir arquivo.",
    "Escape": "Esc",
    "Execute": "Executar",
    "File error!": "Erro de arquivo!",
    "Fixed value: %d": "Valor fixo: %d",
    "Flags": "Bandeiras",
    "Frame number: %i": "Número do frame: %i",
    "Frames per second: %i": "Quadros por segundo: %i",
    "Global strings": "Textos globais",
    "Global values": "Valores globais",
    "Heap": "Pilha",
    "Home": "Início",
    "Ins": "\"Ins\"",
    "Joystick not connected or driver not installed.": "Controle joystick não conectado ou driver não instalado.",
    "Left Arrow": "Seta Esquerda",
    "Live objects": "Objetos ao vivo",
    "Maximum: %i": "Máximo: %i",
    "Maximum: %s": "Máximo: %s",
    "Mb": "MB",
    "Minimum: %i": "Mínimo: %i",
    "Minimum: %s": "Mínimo: %s",
    "Movement": "Movimento",
    "Name: appearing    ": "Nome: aparecendo",
    "Name: bouncing     ": "Nome: quicando",
    "Name: climbing     ": "Nome: Escalada",
    "Name: crouch down  ": "Nome: agachar",
    "Name: disappearing ": "Nome: Desaparecendo",
    "Name: falling      ": "Nome: caindo",
    "Name: jumping      ": "Nome: pulando",
    "Name: launching    ": "Nome: lançamento",
    "Name: running      ": "Nome: em execução",
    "Name: stand-up     ": "Nome: em pé",
    "Name: stopped      ": "Nome: parado",
    "Name: walking      ": "Nome: andando",
    "Not enough memory!": "Memória insuficiente!",
    "Number of lives: %i": "Número de vidas: %i",
    "Object number %i cannot be created. \nDo you want to continue anyway?": "O objeto número %i não pode ser criado. Você deseja continuar de qualquer maneira?",
    "Other objects": "Outros objetos",
    "Page Down": "Página Abaixo",
    "Page Up": "Página para cima",
    "Please enter a new text": "Por favor, insira um novo texto",
    "Please enter the new maximum value": "Por favor, insira o novo valor máximo",
    "Please enter the new minimum value": "Por favor, insira o novo valor mínimo",
    "Program running": "Programa em execução",
    "Question objects": "Objetos de Pergunta",
    "RTF objects": "Objetos RTF",
    "Right Arrow": "Seta para a Direita",
    "Runtime Error": "Erro de Execução",
    "Score objects": "Objetos de pontuação",
    "Score: %i": "Pontuação: %i",
    "Select": "Selecionar",
    "Shift": "Shiftar",
    "Show debugger": "Mostrar depurador",
    "Sound": "Som",
    "Sound channels": "Canais de áudio",
    "Space bar": "Barra de Espaço",
    "Speed: %i   ": "Velocidade: %i",
    "String: %s": "Texto: %s",
    "System": "Sistema",
    "Tab": "Guia",
    "Text objects": "Objetos de texto",
    "The current frame is not the same as the saved one.": "O frame atual não é o mesmo que o salvo.",
    "The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?": "O seguinte objeto não pode ser criado: \"%s\". Você deseja continuar mesmo assim?",
    "The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?": "O seguinte objeto não pode ser criado: \"%s\".\nMensagem de erro relatada: %s\n\nVocê deseja continuar mesmo assim?",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "Não há espaço disponível suficiente na unidade temporária. Libere algum espaço em disco e tente novamente.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "Esta aplicação foi criada com uma versão incompatível do Clickteam Fusion.",
    "This file is not a position file.": "Este arquivo não é um arquivo de posição.",
    "This file was not saved by this application.": "Este arquivo não foi salvo por este aplicativo.",
    "This file was saved by a incompatible version of the application.": "Este arquivo foi salvo por uma versão incompatível do aplicativo.",
    "This file was saved with an incompatible version of MMF runtime.": "Este arquivo foi salvo com uma versão incompatível do tempo de execução do MMF.",
    "Time: %02i:%02i": "Tempo: %02i:%02i",
    "Time: %02i:%02i:%02i": "Tempo: %02i:%02i:%02i",
    "Type: 8 directions": "Tipo: 8 direções",
    "Type: ball": "Tipo: bola",
    "Type: bullet": "Tipo: bala",
    "Type: extension": "Tipo: extensão",
    "Type: mouse controled": "Tipo: controle por mouse",
    "Type: path": "Tipo: caminho",
    "Type: platform": "Tipo: plataforma",
    "Type: race": "Tipo: corrida",
    "Type: static": "Tipo: estático",
    "Unknown format!": "Formato desconhecido!",
    "Up Arrow": "Seta para cima",
    "User animation #%i ": "Animação do usuário #%i",
    "Value: %i": "Valor: %i",
    "Value: %s": "Valor: %s",
    "Video": "Vídeo",
    "Width: %i, Height: %i            ": "Largura: %i, Altura: %i",
    "X: %i, Y: %i            ": "X: %i, Y: %i"
  },
  "dialog_101": {
    "Cancel": "Cancelar",
    "Change flag's value": "Mudar o valor do flag",
    "FALSE": "FALSO",
    "OK": "OK",
    "Please enter the new value of the flag": "Por favor, insira o novo valor da flag",
    "TRUE": "VERDADEIRO"
  },
  "dialog_102": {
    "Cancel": "Cancelar",
    "Enter a number": "Digite um número",
    "OK": "OK",
    "Please enter a new number": "Por favor, insira um novo número"
  },
  "dialog_110": {
    "About": "Sobre",
    "OK": "OK"
  },
  "dialog_111": {
    "Application paused": "Aplicativo pausado",
    "Continue": "Continuar"
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Default Controls": "Controles Padrão",
    "Joystick 1": "Controle 1",
    "Joystick 2": "Controle 2",
    "Joystick 3": "Controle 3",
    "Joystick 4": "Controle 4",
    "Keyboard": "Teclado",
    "OK": "OK",
    "Player controls": "Controles do Jogador"
  },
  "dialog_113": {
    "Button 1": "Botão 1",
    "Button 2": "Botão 2",
    "Button 3": "Botão 3",
    "Button 4": "Botão 4",
    "Cancel": "Cancelar",
    "Down": "Baixo",
    "Keyboard setup": "Configuração do teclado",
    "Left": "Esquerda",
    "OK": "OK",
    "Press a key ... (or ESC to cancel)": "Pressione uma tecla ... (ou ESC para cancelar)",
    "Right": "Direita",
    "Up": "Cima"
  },
  "dialog_114": {
    "Cancel": "Cancelar",
    "Enter password": "Digite a senha",
    "OK": "OK"
  },
  "dialog_14116": {
    "Add Object": "Adicionar Objeto",
    "Close": "Fechar",
    "Edit Object": "Editar Objeto",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Remove Object": "Remover Objeto",
    "Rewind": "Rebobinar",
    "Show or Hide": "Mostrar ou Ocultar",
    "Step": "Passo",
    "Stop": "Parar",
    "Tree1": "Árvore1",
    "objects": "objetos"
  },
  "dialog_14118": {
    "Add object to debugger": "Adicionar objeto ao depurador",
    "Cancel": "Cancelar",
    "OK": "OK",
    "Tree1": "Árvore1"
  },
  "dialog_14120": {
    "Cancel": "Cancelar",
    "Enter new number": "Digite o novo número",
    "Floating point": "Ponto flutuante",
    "Integer": "Inteiro",
    "OK": "OK",
    "Please enter a new number": "Por favor, insira um novo número",
    "Type": "Tipo"
  },
  "dialog_14121": {
    "Cancel": "Cancelar",
    "Enter a new text": "Digite um novo texto",
    "OK": "OK",
    "Please enter a new text": "Por favor, insira um novo texto"
  },
  "menu_14117": {
    "Remove": "Remover"
  },
  "menu_14119": {
    "Edit": "Editar"
  },
  "menu_14123": {
    "Display named values only": "Exibir apenas valores nomeados",
    "Edit": "Editar",
    "Remove all objects": "Remover todos os objetos"
  }
}