{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: %0 is a file": "%o: %0 é um arquivo",
    "%o: Double Click": "%o: Clique Duplo",
    "%o: Folder Changed": "%o: Pasta Alterada",
    "%o: Has Focus": "%o: Tem Foco",
    "%o: Left Click": "%o: Clique Esquerdo",
    "%o: Right Click": "%o: Clique Direito",
    "%o: Selection Changed": "%o: Seleção Alterada",
    "Allows double click on files to open them": "Permite abrir arquivos com duplo clique.",
    "Allows you to include a file browser in your application. For Pro version only.": "Permite incluir um navegador de arquivos em seu aplicativo. Apenas para versão Pro.",
    "Border": "Borda",
    "Choose the type of explorer to create": "Escolha o tipo de explorador para criar",
    "Client edge": "Borda do cliente",
    "Current folder: %s": "Pasta atual: %s",
    "Detailed List": "Lista Detalhada",
    "Detailed list": "Lista detalhada",
    "Display": "Exibir",
    "Displays a border around the object": "Exibe uma borda ao redor do objeto",
    "Double click = View or Run file": "Duplo clique = Visualizar ou executar arquivo",
    "Enter column index (0=first column, 1=second column, etc.)": "Digite o índice da coluna (0=primeira coluna, 1=segunda coluna, etc.)",
    "Enter column name": "Digite o nome da coluna",
    "Enter column width (in pixels)": "Digite a largura da coluna (em pixels)",
    "Enter filters: *.xxx;*.yyy;etc.": "Entre com filtros: *.xxx;*.yyy;etc.",
    "Enter folder name": "Digite o nome da pasta",
    "Enter new X position": "Definir nova posição X",
    "Enter new Y position": "Definir nova posição Y",
    "Enter new height": "Digite a nova altura",
    "Enter new width": "Digite a nova largura",
    "Explorer": "Explorador",
    "Give focus to list": "Dar foco à lista",
    "Give focus to tree": "Dar foco à árvore",
    "How to show the files in the list window": "Como mostrar os arquivos na janela de lista",
    "How to sort the files in the list window": "Como classificar os arquivos na janela de lista",
    "Large Icons": "Ícones Grandes",
    "Large icons": "Ícones grandes",
    "Line number": "Número da linha",
    "List": "Lista",
    "List only": "Listar apenas",
    "List settings": "Listar configurações",
    "Modification Date": "Data de Modificação",
    "Name": "Nome",
    "Only one file selected at the same time": "Somente um arquivo pode ser selecionado por vez",
    "Options": "Opções",
    "Refresh List": "Atualizar Lista",
    "Refresh Tree": "Atualizar Árvore",
    "Select Folder: %0": "Selecionar Pasta: %0",
    "Select Parent Folder": "Selecionar Pasta Pai",
    "Set X position to %0": "Definir posição X como %0",
    "Set Y position to %0": "Definir posição Y para %0",
    "Set dimensions to (%0, %1)": "Definir dimensões para (%0, %1)",
    "Set filters to %0": "Definir filtros para %0",
    "Set height to %0": "Definir altura para %0",
    "Set list width to %0": "Definir largura da lista para %0",
    "Set name of column %0 to %1": "Definir o nome da coluna %0 para %1",
    "Set position to (%0, %1)": "Definir posição para (%0, %1)",
    "Set size of column %0 to %1": "Definir tamanho da coluna %0 para %1",
    "Set tree width to %0": "Definir largura da árvore para %0",
    "Set width to %0": "Definir largura para %0",
    "Show": "Mostrar",
    "Show files": "Mostrar arquivos",
    "Show folders": "Mostrar pastas",
    "Show hidden files": "Mostrar arquivos ocultos",
    "Shows a light border around the object": "Exibe uma borda de luz ao redor do objeto",
    "Shows a sunken border around the object": "Exibe uma borda afundada ao redor do objeto",
    "Shows the hidden files": "Mostra os arquivos ocultos",
    "Single selection only": "Seleção única",
    "Size": "Tamanho",
    "Small Icons": "Ícones Pequenos",
    "Small icons": "Ícones pequenos",
    "Sort by": "Ordenar por",
    "Static edge": "Borda estática",
    "The files will be made visible": "Os arquivos serão visíveis",
    "The folders will be made visible": "As pastas serão visíveis",
    "Tree & List": "Árvore & Lista",
    "Tree and List": "Árvore e Lista",
    "Tree only": "Apenas Árvore",
    "Type": "Tipo"
  },
  "menu_20000": {
    "&Focus": "&Foco",
    "Actions": "Ações",
    "Change Display Type": "Mudar Tipo de Exibição",
    "Detailed List": "Lista Detalhada",
    "Dimensions": "Dimensões",
    "Give focus to &list": "Dar foco à lista &",
    "Give focus to &tree": "Dar foco à árvore &",
    "Large Icons": "Ícones Grandes",
    "List": "Lista",
    "Position": "Posição",
    "Refresh List": "Atualizar Lista",
    "Refresh Tree": "Atualizar Árvore",
    "Select Folder": "Selecionar Pasta",
    "Select Parent Folder": "Selecionar Pasta Pai",
    "Set Column Name": "Definir Nome da Coluna",
    "Set Column Size": "Definir Tamanho da Coluna",
    "Set List width": "Definir largura da lista",
    "Set Position": "Definir Posição",
    "Set Tree width": "Definir largura da Árvore",
    "Set X Position": "Definir Posição X",
    "Set Y Position": "Definir Posição Y",
    "Set dimensions": "Definir dimensões",
    "Set filters": "Definir filtros",
    "Set height": "Definir altura",
    "Set width": "Definir largura",
    "Small Icons": "Ícones Pequenos"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "Double Click": "Duplo Clique",
    "Folder changed": "Pasta alterada",
    "Has input focus": "Tem foco de entrada",
    "Is File": "É Arquivo",
    "Left Click": "Clique Esquerdo",
    "Right Click": "Clique Direito",
    "Selection changed": "Seleção alterada"
  },
  "menu_20002": {
    "Current Folder": "Pasta Atual",
    "Dimensions": "Dimensões",
    "Expressions": "Expressões",
    "File only": "Somente arquivo",
    "Folder only": "Somente pasta",
    "Height": "Altura",
    "List width": "Largura da lista",
    "Multiple Selection": "Seleção Múltipla",
    "Number of selected pathnames": "Número de nomes de caminho selecionados",
    "Position": "Posição",
    "Selected File or Folder": "Arquivo ou Pasta Selecionado",
    "Selected pathname at ...": "Caminho selecionado em ...",
    "Single Selection": "Seleção Única",
    "Tree width": "Largura da árvore",
    "Width": "Largura",
    "X": "X",
    "Y": "Y"
  }
}