{
  "version": 1,
  "lang": 1046,
  "general": {
    "An error has occured": "Ocorreu um erro",
    "Auto-resize": "Redimensionar automaticamente",
    "Check this box to automatically put the video on pause at start of frame.": "Marque esta caixa para pausar automaticamente o vídeo no início do frame.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Marque esta caixa para redimensionar automaticamente o objeto de vídeo para o tamanho original do vídeo no início.",
    "Check to have the video loop": "Marcar para que o vídeo faça um loop",
    "Displays a FLV video file from the Internet": "Exibe um arquivo de vídeo FLV da Internet",
    "Enter a keyframe number": "Digite um número de quadro-chave",
    "Enter an URL of a video file (FLV)": "Digite a URL de um arquivo de vídeo (FLV)",
    "Enter the URL of the video file (FLV format)": "Digite a URL do arquivo de vídeo (formato FLV)",
    "Enter the new height": "Digite a nova altura",
    "Enter the new width": "Digite a nova largura",
    "Enter the number of loops (-1 for infinite)": "Digite o número de loops (-1 para infinito)",
    "Enter the volume (0 to 100)": "Digite o volume (de 0 a 100)",
    "FLV": "FLV",
    "FLV object": "Objeto FLV",
    "Loop video": "Repetir vídeo",
    "Pause": "Pausar",
    "Pause on start": "Pausar na inicialização",
    "Play from start": "Reproduzir do início",
    "Resume": "Retomar",
    "Seek to frame #%0": "Buscar o frame #%0",
    "Set URL to %0": "Definir URL para %0",
    "Set height to %0": "Definir altura para %0",
    "Set looping to %0": "Definir loop para %0",
    "Set volume to %0": "Definir volume para %0",
    "Set width to %0": "Definir largura para %0",
    "Video file URL": "URL do arquivo de vídeo",
    "Video is playing": "Vídeo em reprodução"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Pause": "Pausar",
    "Play from start": "Reproduzir do início",
    "Resume": "Retomar",
    "Seek": "Buscar",
    "Set URL": "Definir URL",
    "Set height": "Definir altura",
    "Set looping": "Definir em loop",
    "Set volume": "Definir volume",
    "Set width": "Definir largura"
  },
  "menu_20001": {
    "An error has occured": "Ocorreu um erro",
    "Conditions": "Condições",
    "Is playing?": "Está tocando?"
  },
  "menu_20002": {
    "Current URL": "URL atual",
    "Current time (ms)": "Tempo atual (ms)",
    "Expressions": "Expressões",
    "Loaded file length (kb)": "Tamanho do arquivo carregado (kb)",
    "Object's height": "Altura do objeto",
    "Object's width": "Largura do objeto",
    "Total video file length (kb)": "Tamanho total do arquivo de vídeo (kb)",
    "Total video time (ms)": "Tempo total do vídeo (ms)",
    "Video framerate": "Taxa de quadros por segundo do vídeo",
    "Video original height": "Altura original do vídeo",
    "Video original width": "Largura original do vídeo"
  }
}