{
  "version": 1,
  "lang": 1046,
  "general": {
    "00On error": "00Em caso de erro",
    "01Open URL %s in current window": "Abrir URL %s na janela atual",
    "01Open URL %s in new window": "Abrir URL %s em nova janela",
    "01Open URL %s in parent window": "Abrir URL %s em nova janela",
    "01Open URL %s in target window": "Abrir URL %s em nova janela",
    "01Open URL %s in top-level window": "Abrir URL %s em uma nova janela",
    "A string has been received": "Uma cadeia de caracteres foi recebida",
    "Add Float Parameter %0": "Adicionar Parâmetro de Ponto Flutuante %0",
    "Add Integer Parameter %0": "Adicionar Parâmetro Inteiro %0",
    "Add String Parameter %0": "Adicionar Parâmetro de Texto %0",
    "Call Function %0": "Chamar Função %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Marque esta propriedade para simular o carregamento de um aplicativo para fins de teste.",
    "Enter 1 to turn ON, 0 to turn OFF": "Digite 1 para ligar e 0 para desligar",
    "Enter the loading speed, number of Kb per second.": "Digite a velocidade de carregamento, número de Kb por segundo.",
    "Enter the message to send": "Digite a mensagem para enviar",
    "Enter the name of the connection": "Digite o nome da conexão",
    "Enter the total length of the simulated file, in Kb.": "Digite o comprimento total do arquivo simulado, em Kb.",
    "Flash® Player": "Player do Flash®",
    "Is preloader?": "É pré-carregador?",
    "Open receive connection %0": "Abrir conexão de recebimento %0",
    "Open send connection %0": "Abrir conexão de envio %0",
    "Please choose the object": "Por favor, escolha o objeto",
    "Preloader simulation": "Simulação de pré-carregamento",
    "Provides several actions and conditions useful for applications played in the Adobe® Flash® Player.": "Fornece várias ações e condições úteis para aplicativos reproduzidos no Adobe® Flash® Player.",
    "Reset Parameters": "Redefinir Parâmetros",
    "Send string %0": "Enviar texto %0",
    "Set global hand cursor %0": "Definir cursor da mão global %0",
    "Set global hand cursor OFF": "Definir cursor da mão global DESLIGADO",
    "Set global hand cursor ON": "Definir cursor da mão global LIGADO",
    "Set hand cursor over %0 OFF": "Definir cursor da mão sobre %0 DESLIGADO",
    "Set hand cursor over %0 ON": "Definir cursor da mão sobre %0 LIGADO",
    "Set hand cursor over %0 to %1": "Defina o cursor da mão sobre %0 para %1",
    "Speed (Kb/s)": "Velocidade (Kb/s)",
    "Target": "Alvo",
    "Text to post": "Texto para publicar",
    "The application has the input focus": "A aplicação tem o foco de entrada",
    "The mouse is within the window": "O mouse está dentro da janela",
    "Total length (Kb)": "Tamanho total (Kb)",
    "URL": "URL"
  },
  "menu_20000": {
    "&Hand cursor": "&Cursor de mão",
    "&Javascript": "&JavaScript",
    "&Local connection": "&Conexão local",
    "&Open URL": "&Abrir URL",
    "Add Float Parameter": "Adicionar Parâmetro de Ponto Flutuante",
    "Add Integer Parameter": "Adicionar Parâmetro Inteiro",
    "Add String Parameter": "Adicionar Parâmetro de Texto",
    "Call Function": "Chamar Função",
    "Open receive connection": "Abrir conexão de recebimento",
    "Open send connection": "Abrir conexão de envio",
    "Reset Parameter List": "Redefinir Lista de Parâmetros",
    "Send string": "Enviar texto",
    "Set global hand cursor OFF": "Definir cursor da mão global DESLIGADO",
    "Set global hand cursor ON": "Definir cursor da mão global LIGADO",
    "Set global hand cursor ON/OFF": "Definir cursor da mão global LIGADO/DESLIGADO",
    "Set hand cursor over an object OFF": "Definir cursor da mão sobre um objeto como DESLIGADO",
    "Set hand cursor over an object ON": "Definir cursor da mão sobre um objeto LIGADO",
    "Set hand cursor over an object ON/OFF": "Definir cursor da mão sobre um objeto LIGADO/DESLIGADO",
    "in a new window": "em uma nova janela",
    "in current window": "na janela atual",
    "in parent window": "na janela pai",
    "in target window": "na janela de destino",
    "in top-level window": "na janela principal"
  },
  "menu_20001": {
    "A string has been received": "Uma cadeia de caracteres foi recebida",
    "Application has focus": "O aplicativo tem foco",
    "Is preloader": "É pré-carregador",
    "Local connection": "Conexão local",
    "Mouse is within window": "O mouse está dentro da janela",
    "On Javascript Error": "Em Erro de JavaScript"
  },
  "menu_20002": {
    "&Javascript": "&JavaScript",
    "&Local connection": "&Conexão local",
    "&Preloader": "&Pré-carregador",
    "&Server": "&Servidor",
    "&System": "&Sistema",
    "Get Float Result": "Obter Resultado em Ponto Flutuante",
    "Get Integer Result": "Obter Resultado Inteiro",
    "Get String Result": "Obter Resultado da String",
    "Get application domain": "Obter domínio do aplicativo",
    "Get loaded length": "Obter comprimento carregado",
    "Get percent loaded": "Obter porcentagem carregada",
    "Get string": "Obter texto",
    "Get system language": "Obter idioma do sistema",
    "Get total length": "Obter comprimento total",
    "Get window domain": "Obter domínio da janela"
  }
}