{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An error has occured": "%o: Ocorreu um erro",
    "%o: Match changed": "%o: Jogo alterado",
    "%o: Match started": "%o: Partida iniciada",
    "%o: New data received": "%o: Novos dados recebidos",
    "%o: Player connected": "%o: Jogador conectado",
    "%o: Player disconnected": "%o: Jogador desconectado",
    "Add players to match": "Adicionar jogadores à partida",
    "Create multiplayer application with Game Center.": "Crie um aplicativo multijogador com o Game Center.",
    "Display matchmaking interface": "Exibir interface de emparelhamento",
    "Enter the data string": "Digite a cadeia de texto",
    "Enter the group identifier": "Digite o identificador do grupo",
    "Enter the index of the player (starting at 0)": "Digite o índice do jogador (começando em 0)",
    "Enter the maximum number of players": "Digite o número máximo de jogadores",
    "Enter the maximum number of players for your game": "Digite o número máximo de jogadores para seu jogo",
    "Enter the minimum number of players": "Digite o número mínimo de jogadores",
    "Enter the minimum number of players for your game": "Digite o número mínimo de jogadores para o seu jogo",
    "Find matching players": "Encontrar jogadores compatíveis",
    "Game Center Multiplayer": "Multiplayer do Game Center",
    "Leave match": "Sair da partida",
    "Maximal players": "Máximo de jogadores",
    "Minimal players": "Jogadores Mínimos",
    "Player #%i": "Jogador #%i",
    "Player index": "Índice do jogador",
    "Players group": "Grupo de Jogadores",
    "Send data %0 to all, reliable": "Enviar dados %0 para todos, confiável",
    "Send data %0 to all, unreliable": "Enviar dados %0 para todos, não confiável",
    "Send data %1 to %0, reliable": "Enviar dados %1 para %0, confiável",
    "Send data %1 to %0, unreliable": "Enviar dados %1 para %0, não confiável",
    "Set maximum number of players to %0": "Definir o número máximo de jogadores como %0",
    "Set minimum number of players to %0": "Definir o número mínimo de jogadores como %0",
    "Set players group to %0": "Definir grupo de jogadores para %0",
    "iOS device shows matchmaking interface": "O dispositivo iOS mostra a interface de emparelhamento"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Add players to match": "Adicionar jogadores à partida",
    "Data": "Dados",
    "Display matchmaking interface": "Exibir interface de emparelhamento",
    "Find match": "Encontrar partida",
    "Leave match": "Sair da partida",
    "Match": "Combinar",
    "Players": "Jogadores",
    "Send data to all, reliable": "Enviar dados para todos, confiável",
    "Send data to all, unreliable": "Enviar dados para todos, não confiável",
    "Send data, reliable": "Enviar dados, confiável",
    "Send data, unreliable": "Enviar dados, não confiável",
    "Set maximum number of players": "Definir número máximo de jogadores",
    "Set minimum number of players": "Definir número mínimo de jogadores",
    "Set players group": "Definir grupo de jogadores"
  },
  "menu_20001": {
    "An error occured": "Ocorreu um erro",
    "Conditions": "Condições",
    "Data": "Dados",
    "Data received": "Dados recebidos",
    "Match": "Combinar",
    "Match changed": "Jogo alterado",
    "Match started": "Partida iniciada",
    "Player connected": "Jogador conectado",
    "Player disconnected": "Jogador desconectado",
    "Players": "Jogadores"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get current number of players connected": "Obter o número atual de jogadores conectados",
    "Get data": "Obter dados",
    "Get disconnected player alias": "Obter alias do jogador desconectado",
    "Get player alias (from index)": "Obter alias do jogador (do índice)",
    "Get player alias (from last event)": "Obter alias do jogador (do último evento)",
    "Get player index (from last event)": "Obter índice do jogador (do último evento)"
  }
}