{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An error has occured": "%o: Ocorreu um erro",
    "%o: Leaderboard title has been received": "\"%o: Título da tabela de classificação foi recebido\"",
    "%o: Score has been sent successfully": "%o: Pontuação enviada com sucesso",
    "%o: Scores and names have been received": "%o: Pontuações e nomes foram recebidos",
    "All time": "Todo o tempo",
    "Check to automatically send Player 1 score at start": "Marcar para enviar automaticamente a pontuação do Jogador 1 no início",
    "Check to retrive the names and scores of the leaderboard at start of frame.": "Marque para recuperar os nomes e pontuações da tabela de classificação no início do frame.",
    "Choose which hi-scores to display": "Escolha quais pontuações máximas exibir",
    "Display": "Exibir",
    "Display default leaderboard": "Exibir tabela de classificação padrão",
    "Displays Apple's Game Center leaderboards in your iOS application.": "Exibe as tabelas de classificação do Game Center da Apple em seu aplicativo iOS.",
    "Displays the leaderboard in the application. Uncheck to use Apple's default leaderboard with an action.": "Exibe o ranking do aplicativo. Desmarque para usar o ranking padrão da Apple com uma ação.",
    "Enter 0 for day, 1 for week, 2 for all time": "Digite 0 para dia, 1 para semana, 2 para todos os tempos",
    "Enter the first score to retrieve (starting at 1)": "Digite o primeiro placar para recuperar (começando em 1)",
    "Enter the identifier as defined in iTunes Connect": "Digite o identificador conforme definido no iTunes Connect",
    "Enter the identifier as defined on iTunes Connect": "Digite o identificador conforme definido no iTunes Connect",
    "Enter the maximum number of letters for each name": "Digite o número máximo de letras para cada nome",
    "Enter the number of entries in the list": "Digite o número de entradas na lista",
    "Enter the score to send": "Digite a pontuação para enviar",
    "Entry's number (starting at 0)": "Número da entrada (iniciando em 0)",
    "Game Center Leaderboard": "Classificação do Game Center",
    "Get leaderboard title from server": "Obter título da tabela de classificação do servidor",
    "Get scores and name at start": "Obter pontuações e nome no início",
    "Get scores and names from server": "Obter pontuações e nomes do servidor",
    "Hide scores": "Esconder pontuações",
    "Hides the scores": "Esconde as pontuações",
    "Identifier": "Identificador",
    "Leaderboard": "Classificação",
    "Leaderboard title": "Título da classificação",
    "Length of names": "Comprimento dos nomes",
    "Number of scores": "Número de pontuações",
    "Player %i": "Jogador %i",
    "Send score %0 to server": "Enviar pontuação %0 para o servidor",
    "Send score at start": "Enviar pontuação no início",
    "Set Time Scope to %0": "Definir Intervalo de Tempo para %0",
    "Set first score to %0": "Definir primeira pontuação como %0",
    "Set identifier to %0": "Definir identificador como %0",
    "Show leaderboard": "Mostrar tabela de classificação",
    "Show name before score": "Mostrar nome antes da pontuação",
    "Shows the name before the score": "Mostra o nome antes da pontuação",
    "This week": "Esta semana",
    "Timescope": "Cronoscópio",
    "Today": "Hoje",
    "iOS device will display the default leaderboard": "O dispositivo iOS exibirá o quadro de classificação padrão"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Display default leaderboard": "Exibir tabela de classificação padrão",
    "Get leaderboard title": "Obter título da tabela de classificação",
    "Get list of scores and names": "Obter lista de pontuações e nomes",
    "Leaderboard": "Classificação",
    "Send local player score": "Enviar pontuação do jogador local",
    "Set TimeScope": "Definir Intervalo de Tempo",
    "Set identifier": "Definir identificador",
    "Set range": "Definir intervalo"
  },
  "menu_20001": {
    "An error has occured": "Ocorreu um erro",
    "Conditions": "Condições",
    "Leaderboard title has been received": "Título do ranking recebido",
    "List of scores and names received": "Lista de pontuações e nomes recebidos",
    "Local player score sent": "Pontuação do jogador local enviada"
  },
  "menu_20002": {
    "Entries": "Entradas",
    "Expressions": "Expressões",
    "First score": "Primeira pontuação",
    "Identifier": "Identificador",
    "Leaderboard": "Classificação",
    "Leaderboard title": "Título da classificação",
    "Local Player High Score": "Pontuação Máxima do Jogador Local",
    "Name": "Nome",
    "Number of entries": "Número de entradas",
    "Score": "Pontuação",
    "Time Scope": "Escopo de Tempo"
  }
}