{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Achievement %0 completed": "%o: Conquista %0 concluída",
    "%o: Achievement completed": "%o: Conquista concluída",
    "%o: Achievement number %0 completed": "%o: Conquista número %0 concluída",
    "%o: Achievement sent": "%o: Conquista enviada",
    "%o: Achievements descriptions received": "%o: Descrições de conquistas recebidas",
    "%o: Achievements reset": "%o: Reiniciar Conquistas",
    "%o: An error has occured": "%o: Ocorreu um erro",
    "%o: List of achievements loaded": "%o: Lista de conquistas carregadas",
    "%o: List of achievements received": "%o: Lista de conquistas recebidas",
    "Achievement completed": "Conquista concluída",
    "Achievement identifier": "Identificador de conquista",
    "Achievement title of %s": "Título da conquista de %s",
    "Achievements": "Conquistas",
    "Banner background": "Fundo do banner",
    "Check to automatically retrieve the list of achievements at start of frame": "Marcar para recuperar automaticamente a lista de conquistas no início do frame",
    "Check to display a completion banner when the achievement reaches 100": "Marque para exibir um banner de conclusão quando o feito atingir 100",
    "Choose the color used to display the text of the banner": "Escolha a cor usada para exibir o texto do banner",
    "Choose the color used to display the title of the banner": "Escolha a cor usada para exibir o título do banner",
    "Choose the font used to display the text of the banner.": "Escolha a fonte usada para exibir o texto do banner.",
    "Choose the font used to display the title of the banner.": "Escolha a fonte usada para exibir o título do banner.",
    "Completion banner": "Banner de conclusão",
    "Default icon": "Ícone padrão",
    "Description of the achievement, after completion of %s": "Descrição da conquista após a conclusão de %s",
    "Description of the achievement, before completion of %s": "Descrição da conquista antes da conclusão de %s",
    "Display banners one after the other": "Exibir banners um após o outro",
    "Display completion banner of %0": "Exibir faixa de conclusão de %0",
    "Display completion banner of number %0": "Exibir faixa de conclusão do número %0",
    "Display default achievement panel": "Exibir painel de conquistas padrão",
    "Display duration (ms)": "Duração da exibição (ms)",
    "Displays Apple's Game Center achievements in your iOS application.": "Exibe os conquistas do Game Center da Apple em seu aplicativo iOS.",
    "Double size": "Dobrar tamanho",
    "Enter the achivement index": "Digite o índice de conquista",
    "Enter the list of simulated achievements": "Digite a lista de conquistas simuladas",
    "Enter the new banner text. Use '%@' to insert the name of the achievement.": "Digite o novo texto do banner. Use '%@' para inserir o nome da conquista.",
    "Enter the new banner title. Use '%@' to insert the name of the achievement.": "Digite o novo título do banner. Use '%@' para inserir o nome da conquista.",
    "Enter the number of milliseconds during which the banner will be displayed": "Digite o número de milissegundos durante os quais o banner será exibido",
    "Enter the text of the banner (use '%@' to display the name of the achievement)": "Digite o texto do banner (use '%@' para exibir o nome da conquista)",
    "Enter the title of the completion banner (use '%@' to display the name of the achievement)": "Digite o título do banner de conclusão (use '%@' para exibir o nome da conquista)",
    "Game Center Achievements": "Conquistas do Game Center",
    "Icon to be used in the completion banner if the achievement cannot be found on the frame.": "Ícone a ser usado no banner de conclusão se o feito não puder ser encontrado no frame.",
    "If unchecked, a custom achievement banner will be displayed...": "Se não estiver selecionado, um banner personalizado de conquista será exibido...",
    "If unchecked, when multiple achievements are completed, the banners will be displayed at the same time.": "Se não estiver selecionado, quando vários resultados forem concluídos, os banners serão exibidos simultaneamente.",
    "Normal size": "Tamanho normal",
    "Percent": "Porcentagem",
    "Reset achievements": "Redefinir conquistas",
    "Retrieve list of achievements": "Obter lista de conquistas",
    "Retrieve list of achievements at start": "Obter lista de conquistas no início",
    "Send achievement %0, percent %1": "Enviar conquista %0, porcentagem %1",
    "Send achievement number %0, percent %1": "Enviar conquista número %0, porcentagem %1",
    "Set banner text to %0": "Definir texto do banner para %0",
    "Set banner title to %0": "Definir título do banner para %0",
    "Show completion banner": "Mostrar banner de conclusão",
    "Simulation": "Simulação",
    "String": "texto",
    "Text color": "Cor do texto",
    "Text font": "Fonte do texto",
    "This image is used as the background of the banner (eventually stretched).": "Esta imagem é usada como fundo do banner (eventualmente esticada).",
    "Title": "Título",
    "Title color": "Cor do título",
    "Title font": "Fonte do título",
    "Use GameCenter default banner": "Usar o banner padrão do Game Center",
    "com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n": "com.suaempresa.primeiroconquista, 20\ncom.suaempresa.segunda conquista, 50\ncom.suaempresa.terceiraconquista, 80",
    "iOS Application will display the default achievements panel": "O aplicativo iOS exibirá o painel de conquistas padrão",
    "index": "índice"
  },
  "menu_20000": {
    "Actions": "Ações",
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Display completion banner": "Exibir faixa de conclusão",
    "Display default achievements panel": "Exibir painel de conquistas padrão",
    "Reset achievements": "Redefinir conquistas",
    "Send achievement": "Enviar conquista",
    "Set banner text": "Definir texto do banner",
    "Set banner title": "Definir título do banner"
  },
  "menu_20001": {
    "A specific achievement is completed": "Uma conquista específica foi concluída",
    "Achievement sent": "Conquista enviada",
    "Achievements just received": "Conquistas recentemente recebidas",
    "Achievements loaded": "Conquistas carregadas",
    "Achievements reset": "Redefinir conquistas",
    "An achievement is completed": "Uma conquista foi concluída",
    "An error has occured": "Ocorreu um erro",
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Conditions": "Condições"
  },
  "menu_20002": {
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Expressions": "Expressões",
    "Get achievement achieved description": "Obter descrição de conquista alcançada",
    "Get achievement identifier": "Obter identificador de conquista",
    "Get achievement index": "Obter índice de conquista",
    "Get achievement maximum points": "Obter pontos máximos de conquista",
    "Get achievement percentage": "Obter porcentagem de conquista",
    "Get achievement title": "Obter título do conquista",
    "Get achievement unachieved description": "Obter descrição de conquista não conquistada",
    "Get number of achievements": "Obter número de conquistas"
  }
}