{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is preloader?": "\"%o: É pré-carregador?\"",
    "%o: On error": "%o: Em caso de erro",
    "%o: The current browser is Firefox": "%o: O navegador atual é o Firefox",
    "%o: The current browser is Google Chrome": "%o: O navegador atual é o Google Chrome",
    "%o: The current browser is Microsoft Internet Explorer": "%o: O navegador atual é o Microsoft Internet Explorer",
    "%o: The current browser is Opera": "%o: O navegador atual é o Opera",
    "%o: The current browser is Safari": "%o: O navegador atual é o Safari",
    "%o: The mouse is within the window": "%o: O mouse está dentro da janela",
    "01Open URL %s in current window": "Abrir URL %s na janela atual",
    "01Open URL %s in new window": "Abrir URL %s em nova janela",
    "01Open URL %s in parent window": "Abrir URL %s em nova janela",
    "01Open URL %s in target window": "Abrir URL %s em nova janela",
    "01Open URL %s in top-level window": "Abrir URL %s em uma nova janela",
    "Add Float Parameter %0": "Adicionar Parâmetro de Ponto Flutuante %0",
    "Add Integer Parameter %0": "Adicionar Parâmetro Inteiro %0",
    "Add String Parameter %0": "Adicionar Parâmetro de Texto %0",
    "Browser": "Navegador",
    "Browser emulation": "Emulagem de navegador",
    "Call Function %0": "Chamar Função %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Marque esta propriedade para simular o carregamento de um aplicativo para fins de teste.",
    "Choose the kind of browser to emulate": "Escolha o tipo de navegador para emular",
    "Chrome": "Cromo",
    "Cookie name": "Nome do cookie",
    "Enter the URL you want to simulate under the editor.": "Digite a URL que você deseja simular abaixo do editor.",
    "Enter the content of the cookie": "Digite o conteúdo do cookie",
    "Enter the loading speed, number of Kb per second.": "Digite a velocidade de carregamento, número de Kb por segundo.",
    "Enter the name of the cookie": "Digite o nome do cookie",
    "Enter the name of the host you want to simulate under the editor.": "Digite o nome do host que você deseja simular sob o editor.",
    "Enter the number of days before expiration": "Digite o número de dias antes da expiração",
    "Enter the total length of the simulated file, in Kb.": "Digite o comprimento total do arquivo simulado, em Kb.",
    "Enter the version number of the browser you want to emulate": "Digite o número da versão do navegador que você deseja emular",
    "Firefox": "Firefox",
    "HTML5": "HTML5",
    "Host": "Anfitrião",
    "MSIE": "MSIE",
    "Opera": "Ópera",
    "Options and function specific to Javascript and HTML5 applications.": "Opções e funções específicas para aplicativos Javascript e HTML5.",
    "Preloader simulation": "Simulação de pré-carregamento",
    "Reset Parameters": "Redefinir Parâmetros",
    "Safari": "Safari",
    "Speed (Kb/s)": "Velocidade (Kb/s)",
    "Target": "Alvo",
    "Total length (Kb)": "Tamanho total (Kb)",
    "URL": "URL",
    "URL and host simulation": "Simulação de URL e host",
    "Version": "Versão",
    "Write cookie %0, expiration %1 days, string : %2": "Escrever cookie %0, expiração %1 dias, texto: %2",
    "www.clickteam.com": "www.clickteam.com"
  },
  "menu_20000": {
    "&Javascript": "&JavaScript",
    "&Open URL": "&Abrir URL",
    "Add Float Parameter": "Adicionar Parâmetro de Ponto Flutuante",
    "Add Integer Parameter": "Adicionar Parâmetro Inteiro",
    "Add String Parameter": "Adicionar Parâmetro de Texto",
    "Call Function": "Chamar Função",
    "Reset Parameter List": "Redefinir Lista de Parâmetros",
    "Write cookie": "Escrever cookie",
    "in a new window": "em uma nova janela",
    "in current window": "na janela atual",
    "in parent window": "na janela pai",
    "in target window": "na janela de destino",
    "in top-level window": "na janela principal"
  },
  "menu_20001": {
    "Browsers": "Navegadores",
    "Is browser Chrome?": "É o navegador Chrome?",
    "Is browser Firefox?": "É o navegador Firefox?",
    "Is browser Internet Explorer?": "É o navegador Internet Explorer?",
    "Is browser Opera?": "É o navegador Opera?",
    "Is browser Safari?": "É o navegador Safari?",
    "Is preloader": "É pré-carregador",
    "Mouse is within window": "O mouse está dentro da janela",
    "On Javascript Error": "Em Erro de JavaScript"
  },
  "menu_20002": {
    "&Browser": "&Navegador",
    "&Host and URL": "&Hospedar e URL",
    "&Javascript": "&JavaScript",
    "&Preloader": "&Pré-carregador",
    "Get Float Result": "Obter Resultado em Ponto Flutuante",
    "Get Integer Result": "Obter Resultado Inteiro",
    "Get OS name": "Obter nome do sistema operacional",
    "Get String Result": "Obter Resultado da String",
    "Get browser name": "Obter nome do navegador",
    "Get browser version": "Obter versão do navegador",
    "Get loaded length": "Obter comprimento carregado",
    "Get page URL": "Obter URL da página",
    "Get page hash information": "Obter informações de hash da página",
    "Get page host": "Obter host da página",
    "Get page hostname": "Obter nome de host da página",
    "Get page search information": "Obter informações de pesquisa da página",
    "Get percent loaded": "Obter porcentagem carregada",
    "Get total length": "Obter comprimento total",
    "Read cookie": "Ler cookie"
  }
}