{
  "version": 1,
  "lang": 1046,
  "general": {
    "An error has occured": "Ocorreu um erro",
    "Auto-resize": "Redimensionar automaticamente",
    "Check the property to display the control buttons (play/stop/etc) under the video": "Marque a propriedade para exibir os botões de controle (reproduzir/pausar/etc.) abaixo do vídeo",
    "Check this box to automatically put the video on pause at start of frame.": "Marque esta caixa para pausar automaticamente o vídeo no início do frame.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Marque esta caixa para redimensionar automaticamente o objeto de vídeo para o tamanho original do vídeo no início.",
    "Check this box to display the video as another object, allowing active objects to overlap it.": "Marque esta caixa para exibir o vídeo como outro objeto, permitindo que objetos ativos se sobreponham a ele.",
    "Check to have the video loop": "Marcar para que o vídeo faça um loop",
    "Controls": "Controles",
    "Display as sprite": "Exibir como sprite",
    "Displays a video file from the Internet in your HTML5 application": "Exibe um arquivo de vídeo da internet em seu aplicativo HTML5",
    "Enter 1 to display the controls, 0 to hide them": "Digite 1 para exibir os controles e 0 para ocultá-los",
    "Enter a time in milliseconds": "Digite um tempo em milissegundos",
    "Enter an URL of a video file": "Digite o URL de um arquivo de vídeo",
    "Enter the URL of the video file (FLV format)": "Digite a URL do arquivo de vídeo (formato FLV)",
    "Enter the new height": "Digite a nova altura",
    "Enter the new width": "Digite a nova largura",
    "Enter the number of loops (-1 for infinite)": "Digite o número de loops (-1 para infinito)",
    "Enter the volume (0 to 100)": "Digite o volume (0 a 100)",
    "HTML5 Video": "Vídeo HTML5",
    "HTML5 Video object": "Objeto de vídeo HTML5",
    "Loop video": "Repetir vídeo",
    "Mime type": "Tipo MIME",
    "New playrate. 1=normal, 0.5=half speed, 2=double speed etc.": "Nova taxa de reprodução. 1=normal, 0,5=meia velocidade, 2=velocidade dupla etc.",
    "Pause": "Pausar",
    "Pause on start": "Pausar na inicialização",
    "Play": "Jogar",
    "Seek to #%0 ms": "Buscar para #%0 ms",
    "Set URL to %0": "Definir URL para %0",
    "Set controls to %0": "Definir controles para %0",
    "Set height to %0": "Definir altura para %0",
    "Set looping to %0": "Definir loop para %0",
    "Set video playrate to %0": "Definir taxa de reprodução do vídeo como %0",
    "Set volume to %0": "Definir volume para %0",
    "Set width to %0": "Definir largura para %0",
    "Video file URL": "URL do arquivo de vídeo",
    "Video is playing": "Vídeo em reprodução"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Seek": "Buscar",
    "Set URL": "Definir URL",
    "Set controls": "Definir controles",
    "Set height": "Definir altura",
    "Set looping": "Definir em loop",
    "Set playrate": "Definir taxa de reprodução",
    "Set volume": "Definir volume",
    "Set width": "Definir largura"
  },
  "menu_20001": {
    "An error has occured": "Ocorreu um erro",
    "Conditions": "Condições",
    "Is playing?": "Está tocando?"
  },
  "menu_20002": {
    "Can play mime type": "Pode reproduzir tipo de MIME",
    "Current URL": "URL atual",
    "Current time (ms)": "Tempo atual (ms)",
    "Expressions": "Expressões",
    "Loaded video time (ms)": "Tempo de carregamento do vídeo (ms)",
    "Object's height": "Altura do objeto",
    "Object's width": "Largura do objeto",
    "Playrate": "Taxa de reprodução",
    "Total duration (ms)": "Duração total (ms)",
    "Video original height": "Altura original do vídeo",
    "Video original width": "Largura original do vídeo"
  }
}