{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Keyboard Visible?": "%o: O teclado está visível?",
    "Action Id (0:Default, 1:Go, 2:Send, 3:Search, 4:Previous, 5:None)": "ID da Ação (0:Padrão, 1:Ir, 2:Enviar, 3:Pesquisar, 4:Anterior, 5:Nenhum)",
    "Alpha Value (0:Transparent 1:Opaque)": "Valor Alfa (0: Transparente 1: Opaco)",
    "Android InputType": "Tipo de Entrada Android",
    "Android InputType object.": "Objeto de Tipo de Entrada Android.",
    "Android InputType v2.0": "Tipo de Entrada Android v2.0",
    "Edit Object": "Editar Objeto",
    "G2F2 Media & Inv.": "Mídia G2F2 & Inv.",
    "Height": "Altura",
    "Hint Color": "Cor da Dica",
    "Hint Text": "Dica de Texto",
    "Horizontal padding": "Preenchimento horizontal",
    "IME numeric mask (see help)": "Máscara numérica IME (veja a ajuda)",
    "IME string options, separated by commas (see help)": "Opções de string IME, separadas por vírgulas (consulte a ajuda)",
    "Input Type Value (0: General, 1:Date, 2:Time)": "Tipo de Entrada Valor (0: Geral, 1: Data, 2: Hora)",
    "Move Edit object %0 to (%1, %2) and set size to (%3, %4)": "Mover o objeto de edição %0 para (%1, %2) e definir o tamanho para (%3, %4)",
    "Object": "Objeto",
    "Reference Object (active)": "Objeto de Referência (ativo)",
    "Resize Edit object %0 to fit in object %1 with padding (%2, %3)": "Redimensionar o objeto de edição %0 para caber no objeto %1 com espaçamento (%2, %3)",
    "Set Edit object %0 hint color to %1 and alpha to %2": "Definir a cor da dica do objeto de edição %0 para %1 e alfa para %2",
    "Set Edit object %0 hint text to %1": "Definir dica de texto do objeto de edição %0 para %1",
    "Set IME numeric mask to %0": "Definir máscara numérica do IME como %0",
    "Set IME string mask to %0": "Definir máscara de cadeia IME como %0",
    "Set Keyboard as DATETIME type, with subtype %0 and IMEOptions %1 to object %2": "Definir Teclado como tipo DATETIME, com subtipo %0 e IMEOptions %1 para objeto %2",
    "Set Keyboard as EMAIL type, with IMEOptions %0 to object %1": "Definir o teclado como tipo EMAIL, com opções IMEOptions %0 para objeto %1",
    "Set Keyboard as NUMERIC type, with subtype %0 and IMEOptions %1 to object %2": "Definir o teclado como tipo NUMÉRICO, com subtipo %0 e opções de IME %1 para o objeto %2",
    "Set Keyboard as PHONE type, with IMEOptions %0 to object %1": "Definir o teclado como tipo TELEFONE, com opções de entrada IMEI %0 para o objeto %1",
    "Set Keyboard as POSTAL type, with IMEOptions %0 to object %1": "Definir Teclado como tipo POSTAL, com Opções de IME %0 para objeto %1",
    "Set Keyboard as SYSTEM type, with IMEOptions %0 to object %1": "Definir Teclado como tipo SISTEMA, com Opções de IME %0 para objeto %1",
    "Set Keyboard as TEXT type, with subtype %0 and IMEOptions %1 to object %2": "Definir Teclado como tipo TEXTO, com subtipo %0 e Opções de IME %1 para objeto %2",
    "Set Keyboard as URI type, with IMEOptions %0 to object %1": "Definir Teclado como tipo URI, com Opções de IME %0 para objeto %1",
    "Set Keyboard to object %0 using numeric masks": "Definir Teclado para objeto %0 usando máscaras numéricas",
    "Set Keyboard to object %0 using string masks": "Definir Teclado para objeto %0 usando máscaras de texto",
    "Set Type numeric mask to %0": "Definir máscara numérica como %0",
    "Set Type string mask to %0": "Definir máscara de tipo de texto como %0",
    "Subtype Value (0:Default, 1:Signed, 2:Decimal, 4:Password)": "Valor do Subtipo (0: Padrão, 1: Assinado, 2: Decimal, 4: Senha)",
    "Subtype value (0:Default, 1:Uppercase, 2:Capitalized, 4:Autocorrection, 8:AutoComplete)": "Valor do subtipo (0: Padrão, 1: Maiúsculas, 2: Título, 4: Correção Automática, 8: Autocompletar)",
    "Type numeric mask (see help)": "Digite máscara numérica (veja ajuda)",
    "Type string options, separated by commas (see help)": "Digite opções de texto separadas por vírgulas (veja a ajuda)",
    "Vertical padding": "Margem vertical",
    "Width": "Largura",
    "X position": "Posição X",
    "Y position": "Posição Y",
    "http://www.g2f2media.com": "http://www.g2f2media.com"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Object": "Objeto",
    "Remember to use/check:\r\n    permission": "Lembre-se de usar/verificar: permissão"
  },
  "menu_20000": {
    "Color and Alpha": "Cor e Alfa",
    "Hint": "Dica",
    "Object": "Objeto",
    "Resize Edit Object to Fit in ...": "Redimensionar Objeto de Edição para Caibir em ...",
    "Set DATETIME Keyboard to ...": "Definir Teclado DATETIME para ...",
    "Set EMAIL Keyboard to ...": "Definir Teclado EMAIL para ...",
    "Set IME Options using numeric mask": "Definir Opções de IME usando máscara numérica",
    "Set IME Options using string mask": "Definir Opções de IME usando máscara de string",
    "Set Keyboard by masks ...": "Definir Teclado por máscaras ...",
    "Set Keyboard to Edit object using numeric masks": "Definir Teclado para Editar objeto usando máscaras numéricas",
    "Set Keyboard to Edit object using string masks": "Definir Teclado para Editar objeto usando máscaras de texto",
    "Set NUMERIC Keyboard to ...": "Definir Teclado NUMÉRICO para ...",
    "Set PHONE Keyboard to ...": "Definir Teclado do TELEFONE para ...",
    "Set POSTAL Keyboard to ...": "Definir Teclado POSTAL para ...",
    "Set SYSTEM Keyboard to ...": "Definir TECLADO DO SISTEMA para ...",
    "Set TEXT Keyboard to ...": "Definir TEXTO do Teclado para ...",
    "Set Type using numeric mask": "Definir Tipo usando máscara numérica",
    "Set Type using string mask": "Definir Tipo usando máscara de texto",
    "Set URI input type to ...": "Definir tipo de entrada URI como ...",
    "Size": "Tamanho",
    "Text": "Texto"
  },
  "menu_20001": {
    "Is Keyboard Visible?": "O teclado está visível?"
  },
  "menu_20002": {
    "Font size in SP": "Tamanho da fonte em SP",
    "Last Keyboard SubType": "Último Tipo de Subtipo do Teclado",
    "Last Keyboard Type": "Último Tipo de Teclado",
    "Resize Edit Object to Fit": "Redimensionar Objeto de Edição para Ajustar"
  }
}