{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o is enabled?": "\"%o está ativado?\"",
    "%o: Button clicked": "%o: Botão clicado",
    "%o: Button is visible": "%o: Botão está visível",
    "Add contact": "Adicionar contato",
    "Bottom": "Fundo",
    "Button text": "Texto do Botão",
    "Button type": "Tipo de Botão",
    "Button's images": "Imagens dos botões",
    "Center": "Centralizar",
    "Change text to %0": "Mudar texto para %0",
    "Choose the color of the button's text": "Escolha a cor do texto do botão",
    "Choose the horizontal alignement of the text in the button": "Escolha o alinhamento horizontal do texto no botão",
    "Choose the type of the button": "Escolha o tipo do botão",
    "Choose the vertical alignement of the text in the button": "Escolha o alinhamento vertical do texto no botão",
    "Dark information": "Informações escuras",
    "Detailled disclosure": "Detalhes da divulgação",
    "Disable button": "Desabilitar botão",
    "Disabled": "Desativado",
    "Displays a button on iOS": "Exibe um botão no iOS",
    "Edit the images for the different states of the button.": "Edite as imagens para os diferentes estados do botão.",
    "Enable button": "Habilitar botão",
    "Enter if you wish some images for the button": "Entre se você deseja algumas imagens para o botão",
    "Enter the text of the button": "Digite o texto do botão",
    "Hide": "Esconder",
    "Highlighted": "Destacado",
    "Horizontal align": "Alinhar horizontalmente",
    "Images": "Imagens",
    "Left": "Esquerda",
    "Light information": "Informações de luz",
    "Normal": "Normal",
    "Please enter the new text...": "Por favor, insira o novo texto...",
    "Properties of the button's text": "Propriedades do texto do botão",
    "Right": "Direita",
    "Rounded rectangle": "Retângulo arredondado",
    "Selected": "Selecionado",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Cor do texto",
    "Top": "Topo",
    "Vertical align": "Alinhar verticalmente",
    "iOS Button": "Botão iOS"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Activation": "Ativação",
    "Change text": "Mudar texto",
    "Disable": "Desativar",
    "Enable": "Ativar",
    "Hide": "Esconder",
    "Show": "Mostrar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Button clicked": "Botão clicado",
    "Conditions": "Condições",
    "Is button enabled?": "O botão está ativado?",
    "Is button visible?": "O botão está visível?"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Retrieve text of button": "Obter texto do botão"
  }
}