{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o enters edit mode": "%o entra no modo de edição",
    "%o quits edit mode": "%o sai do modo de edição",
    "Alignment": "Alinhamento",
    "Ascii capable": "Compatível com Ascii",
    "Automatic scrolling": "Rolagem automática",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Centered": "Centralizado",
    "Check this bos to make the content of the edit box editable.": "Marque esta caixa para tornar o conteúdo da caixa de edição editável.",
    "Check this box to allow the text to scroll in the control.": "Marque esta caixa para permitir que o texto role no controle.",
    "Check this box to hide the text.": "Marque esta caixa para ocultar o texto.",
    "Choose how to center the text in the control": "Escolha como centralizar o texto no controle",
    "Choose the background color": "Escolha a cor de fundo",
    "Choose the color of the text": "Escolha a cor do texto",
    "Choose the kind of keyboard to use": "Escolha o tipo de teclado a ser usado",
    "Choose the text to display in the keyboard's return key": "Escolha o texto a ser exibido na tecla de retorno do teclado",
    "Default": "Padrão",
    "Displays a multiple line edit box on iOS": "Exibe uma caixa de edição de várias linhas no iOS",
    "Done": "Concluído",
    "Edit box": "Caixa de texto",
    "Edit time X coord.": "Editar coordenada X no tempo de edição",
    "Edit time Y coord.": "Editar coordenada Y no tempo de edição",
    "Editable": "Editável",
    "Email address": "Endereço de e-mail",
    "Emergency call": "Chamada de emergência",
    "Enable scrolling": "Habilitar rolagem",
    "Enter the X coordinate of the position when editing": "Digite a coordenada X da posição ao editar",
    "Enter the Y coordinate of the position when editing": "Digite a coordenada Y da posição ao editar",
    "Enter the speed (1-100)": "Digite a velocidade (1-100)",
    "Enter the speed of the movement, from 1 to 100": "Digite a velocidade do movimento, de 1 a 100",
    "Enter the text to be contained in the edit box at start": "Digite o texto a ser contido na caixa de edição no início",
    "Go": "Ir",
    "Google": "Google",
    "Hide": "Esconder",
    "Is %o editable?": "\"%o é editável?\"",
    "Is %o visible?": "Está %o visível?",
    "Join": "Juntar",
    "Keyboard": "Teclado",
    "Layout": "Layout",
    "Left": "Esquerda",
    "Moves the control at a location when editing has begun": "Move o controle para uma localização quando a edição for iniciada",
    "Name and phone pad": "Nome e teclado telefônico",
    "Next": "Próximo",
    "Number pad": "Teclado numérico",
    "Numbers and punctuation": "Números e pontuação",
    "Password": "Senha",
    "Phone pad": "Teclado telefônico",
    "Positionning when editing": "Posicionamento ao editar",
    "Return": "Retornar",
    "Return key text": "Texto da tecla de retorno",
    "Right": "Direita",
    "Route": "Rota",
    "Search": "Pesquisar",
    "Send": "Enviar",
    "Set background color to %0": "Definir cor de fundo para %0",
    "Set editable": "Definir editável",
    "Set not editable": "Definir não editável",
    "Set text to %0": "Definir texto como %0",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Cor do texto",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Desmarque para ocultar o objeto no início do frame",
    "Visible at start": "Visível no início",
    "Yahoo": "Yahoo",
    "iOS Multiple Line Editbox": "Caixa de Edição Multiline para iOS"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Edit": "Editar",
    "Editable": "Editável",
    "Hide": "Esconder",
    "Not editable": "Não editável",
    "Set background color": "Definir cor de fundo",
    "Set text": "Definir texto",
    "Show": "Mostrar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "TextField enters edit mode": "Campo de texto entra no modo de edição",
    "TextField is editable?": "O campo de texto é editável?",
    "TextField is visible?": "O campo de texto é visível?",
    "TextField quits edit mode": "Campo de texto sai do modo de edição"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get current text": "Obter texto atual"
  }
}