{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o enters edit mode": "%o entra no modo de edição",
    "%o quits edit mode": "%o sai do modo de edição",
    "Alignment": "Alinhamento",
    "Always a clear button": "Sempre um botão claro",
    "Ascii capable": "Compatível com Ascii",
    "Automatic scrolling": "Rolagem automática",
    "Background color": "Cor de fundo",
    "Bezel border": "Borda do bezel",
    "Border": "Borda",
    "Centered": "Centralizado",
    "Check this box to mask the text.": "Marque esta caixa para mascarar o texto.",
    "Choose how to center the text in the control": "Escolha como centralizar o texto no controle",
    "Choose how to display the clear button": "Escolha como exibir o botão limpar",
    "Choose the auto-correction system": "Escolha o sistema de correção automática",
    "Choose the background color": "Escolha a cor de fundo",
    "Choose the color of the text": "Escolha a cor do texto",
    "Choose the kind of keyboard to use": "Escolha o tipo de teclado a ser usado",
    "Choose the shape of the border": "Escolha o formato da borda",
    "Choose the text to display in the keyboard's return key": "Escolha o texto a ser exibido na tecla de retorno do teclado",
    "Clear button": "Limpar botão",
    "Clear button when not editing": "Limpar botão quando não estiver editando",
    "Clear button while editing": "Limpar botão durante a edição",
    "Correction": "Correção",
    "Default": "Padrão",
    "Disable": "Desativar",
    "Displays an edit box on iOS": "Exibe uma caixa de edição no iOS",
    "Done": "Concluído",
    "Edit box": "Caixa de texto",
    "Edit time X coord.": "Editar coordenada X no tempo de edição",
    "Edit time Y coord.": "Editar coordenada Y no tempo de edição",
    "Email address": "Endereço de e-mail",
    "Emergency call": "Chamada de emergência",
    "Enable": "Ativar",
    "Enter the X coordinate of the position when editing": "Digite a coordenada X da posição ao editar",
    "Enter the Y coordinate of the position when editing": "Digite a coordenada Y da posição ao editar",
    "Enter the speed of the movement, from 1 to 100": "Digite a velocidade do movimento, de 1 a 100",
    "Enter the text to be contained in the edit box at start": "Digite o texto a ser contido na caixa de edição no início",
    "Enter the text to be displayed when the control is empty": "Digite o texto a ser exibido quando o controle estiver vazio",
    "Go": "Ir",
    "Google": "Google",
    "Hide": "Esconder",
    "Is %o enabled?": "Está o %o ativado?",
    "Is %o visible?": "Está %o visível?",
    "Join": "Juntar",
    "Keyboard": "Teclado",
    "Layout": "Layout",
    "Left": "Esquerda",
    "Line": "Linha",
    "Movement speed (1-100)": "Velocidade de movimento (1-100)",
    "Moves the control at a location when editing has begun": "Move o controle para uma localização quando a edição for iniciada",
    "Name and phone pad": "Nome e teclado numérico",
    "Next": "Próximo",
    "No": "Não",
    "No border": "Sem borda",
    "No clear button": "Sem botão de limpar",
    "Number pad": "Teclado numérico",
    "Numbers and punctuation": "Números e pontuação",
    "Password": "Senha",
    "Phone pad": "Teclado telefônico",
    "Placeholder text": "Texto de marcador de posição",
    "Positionning when editing": "Posicionamento ao editar",
    "Return": "Retornar",
    "Return key text": "Texto da tecla de retorno",
    "Right": "Direita",
    "Rounded rectangle": "Retângulo arredondado",
    "Route": "Rota",
    "Search": "Pesquisar",
    "Send": "Enviar",
    "Set backgrond color to %0": "Definir cor de fundo para %0",
    "Set text to %0": "Definir texto como %0",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Cor do texto",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Desmarque para ocultar o objeto no início do frame",
    "Visible at start": "Visível no início",
    "Yahoo": "Yahoo",
    "Yes": "Sim",
    "iOS Single Line Editbox": "Caixa de Edição de Linha Única para iOS"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Activation": "Ativação",
    "Disable": "Desativar",
    "Enable": "Ativar",
    "Hide": "Esconder",
    "Set background color": "Definir cor de fundo",
    "Set text": "Definir texto",
    "Show": "Mostrar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "TextField enters edit mode": "Campo de texto entra no modo de edição",
    "TextField is enabled?": "O campo de texto está habilitado?",
    "TextField is visible?": "O campo de texto é visível?",
    "TextField quits edit mode": "Campo de texto sai do modo de edição"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get current text": "Obter texto atual"
  }
}