{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o Can payments be made?": "%o Você pode fazer pagamentos?",
    "%o On any invalid identifier": "%o Em qualquer identificador inválido",
    "%o On any payment canceled": "%o Em qualquer pagamento cancelado",
    "%o On any payment failed": "%o Em caso de falha no pagamento",
    "%o On any payment processed": "%o Em qualquer pagamento processado",
    "%o On any payment restored": "\"%o Em qualquer pagamento restaurado\"",
    "%o On any request response": "%o Em qualquer resposta de solicitação",
    "%o On invalid identifier for %0": "\"%o Em identificador inválido para %0\"",
    "%o On payment canceled for %0": "\"%o Pagamento cancelado para %0\"",
    "%o On payment failed for %0": "\"%o Em caso de falha no pagamento para %0\"",
    "%o On payment processed for %0": "\"%o Pagamento processado para %0\"",
    "%o On payment restored for %0": "\"%o Restaurado o pagamento para %0\"",
    "%o On request response for %0": "\"%o Em resposta à solicitação para %0\"",
    "%o: Restore payment failed": "%o: A restauração da compra falhou",
    "%o: Restore payment finished": "%o: Restaurar compra concluída",
    "Gives you the funcionality of in-app item purchases from the Apple store.": "Permite compras de itens dentro do aplicativo na loja da Apple.",
    "Product name": "Nome do Produto",
    "Quantity": "Quantidade",
    "Request information for %0": "Solicitar informações para %0",
    "Request payment for %0 quantity: %1": "Solicitar pagamento por %0 quantidade: %1",
    "Restore transactions": "Restaurar compras",
    "iOS Store": "App Store"
  },
  "menu_20000": {
    "Request payment for product": "Solicitar pagamento pelo produto",
    "Request product information": "Solicitar informações sobre o produto",
    "Restore transactions": "Restaurar compras"
  },
  "menu_20001": {
    "Can payments be made?": "Podem ser feitos pagamentos?",
    "On any invalid identifier": "Em qualquer identificador inválido",
    "On any item event": "Em qualquer evento de item",
    "On any payment canceled": "Em qualquer pagamento cancelado",
    "On any payment failed": "Em caso de falha no pagamento",
    "On any payment processed": "Ao processar qualquer pagamento",
    "On any payment restored": "Em qualquer pagamento restaurado",
    "On any request response": "Em qualquer resposta de solicitação",
    "On invalid identifier": "Em identificador inválido",
    "On payment canceled": "Pagamento cancelado",
    "On payment failed": "Pagamento falhou",
    "On payment processed": "Pagamento processado",
    "On payment restored": "Pagamento restaurado",
    "On request response": "Em resposta à solicitação",
    "On specific item event": "Em evento de item específico",
    "Restore payment": "Restaurar compra",
    "Restore payment finished": "Restaurar compra concluída",
    "Restore payments failed": "A restauração de compras falhou"
  },
  "menu_20002": {
    "Last error number": "Número do último erro",
    "Last error string": "Última string de erro",
    "Product description": "Descrição do produto",
    "Product formatted price": "Preço do produto formatado",
    "Product identifier": "Identificador do produto",
    "Product name": "Nome do Produto",
    "Product price": "Preço do produto",
    "Product quantity": "Quantidade do produto",
    "Store receipt": "Armazenar recibo"
  }
}