{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Air Play is activated": "%o: O AirPlay está ativado",
    "%o: Movie is paused": "%o: O filme está pausado",
    "%o: Movie is playing": "%o: O filme está sendo reproduzido",
    "%o: Movie is stopped": "%o: O filme está parado",
    "%o: On video end": "%o: Ao final do vídeo",
    "%o: On video ready": "%o: Quando o vídeo estiver pronto",
    "%o: On video start": "%o: Ao iniciar o vídeo",
    "Allow Air Play": "Permitir AirPlay",
    "Aspect fill": "Preencher aspecto",
    "Aspect fit": "Ajustar aspecto",
    "Begin seeking backward": "Começar a busca para trás",
    "Begin seeking forward": "Começar a procurar para frente",
    "Check to display an Air Play button in the movie player": "Marque para exibir um botão Air Play no player de vídeo",
    "Check to display the movie in full screen": "Marque para exibir o filme em tela cheia",
    "Check to make the movie play at start of frame": "Marque para fazer o filme tocar no início do frame",
    "Check to repeat the movie when it reaches the end": "Marque para repetir o filme quando ele chegar ao fim",
    "Choose how to scale the movie": "Escolha como dimensionar o filme",
    "Choose what kind of controls are available in the movie player": "Escolha o tipo de controles disponíveis no player de vídeo",
    "Controls": "Controles",
    "Default": "Padrão",
    "Displays movies on iOS/MacOS devices": "Exibe filmes em dispositivos iOS/MacOS",
    "Embedded": "Embutido",
    "End seeking": "Finalizar busca",
    "Enter 0 to stop the movie at end, 1 to repeat it": "Digite 0 para parar o filme no final, 1 para repeti-lo",
    "Enter movie's URL or filename": "Digite o URL ou nome do arquivo do filme",
    "Enter the files URL or name if included in the Xcode project": "Digite o URL dos arquivos ou o nome se estiver incluído no projeto Xcode",
    "Enter time in milliseconds": "Digite o tempo em milissegundos",
    "File name or URL": "Nome do arquivo ou URL",
    "Fill": "Preencher",
    "Full screen": "Tela cheia",
    "Movie play in full screen mode": "Reproduzir filme em modo tela cheia",
    "None": "Nenhum",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Play at start": "Reproduzir na inicialização",
    "Repeat at end": "Repetir no final",
    "Scaling": "Escalonamento",
    "Set end playback time to %0 milliseconds": "Definir tempo de término da reprodução para %0 milissegundos",
    "Set initial playback time to %0 milliseconds": "Definir tempo de reprodução inicial para %0 milissegundos",
    "Set movie URL or filename to %0": "Definir URL ou nome de arquivo do filme como %0",
    "Set playback time to %0": "Definir tempo de reprodução para %0",
    "Set repeat flag to %0": "Definir flag de repetição para %0",
    "Stop": "Parar",
    "iOS/MacOS Video": "Vídeo iOS/macOS",
    "iOS/MacOS Video object": "Objeto de vídeo iOS/macOS"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Begin seeking backward": "Começar a busca para trás",
    "Begin seeking forward": "Começar a procurar para frente",
    "End seeking": "Finalizar busca",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Set end playback time": "Definir hora de término da reprodução",
    "Set initial playback time": "Definir tempo de reprodução inicial",
    "Set movie URL or filename": "Definir URL ou nome de arquivo do filme",
    "Set playback time": "Definir tempo de reprodução",
    "Set repeat flag": "Definir flag de repetição",
    "Stop": "Parar"
  },
  "menu_20001": {
    "Air Play is activated": "A reprodução de ar está ativada",
    "Conditions": "Condições",
    "Movie is paused": "O filme está pausado",
    "Movie is playing": "Filme está sendo reproduzido",
    "Movie is stopped": "O filme está parado",
    "On Video End": "Ao Finalizar Vídeo",
    "On Video Ready": "Ao Vídeo Estar Pronto",
    "On Video Start": "Ao Iniciar Vídeo"
  },
  "menu_20002": {
    "Current player state": "Estado atual do jogador",
    "Duration of the movie": "Duração do filme",
    "Expressions": "Expressões",
    "Playable duration": "Duração jogável",
    "Playback time": "Tempo de reprodução"
  }
}