{
  "version": 1,
  "lang": 1046,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNão foi possível encontrar este arquivo.\nPor favor, verifique se o caminho e o nome do arquivo estão corretos.\"",
    "%1 contained an unexpected object.": "\"%1 continha um objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contém um esquema incorreto.\"",
    "%1 contains an invalid path.": "\"%1 contém um caminho inválido.\"",
    "%1 could not be created because the directory is full.": "\"%1 não pôde ser criado porque o diretório está cheio.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 não pôde ser aberto porque há muitos arquivos abertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 não pôde ser removido porque é o diretório atual.\"",
    "%1 has a bad format.": "\"%1 tem um formato inválido.\"",
    "%1 was not found.": "\"%1 não foi encontrado.\"",
    "%d%% done": "%d%% concluído",
    "%o encountered an error": "\"%o encontrou um erro\"",
    "%o has its OCX installed": "%o tem seu OCX instalado",
    "%o is hidden": "%o está oculto",
    "%o is installing its OCX": "%o está instalando seu OCX",
    "%o is showed": "\"%o é mostrado\"",
    "%s downloaded": "\"%s baixado\"",
    "&Hide": "&Esconder",
    "A file named %s already exists but does not contain unknown datas. Overwrite it?": "Um arquivo chamado %s já existe, mas não contém dados desconhecidos. Substituir?",
    "A hardware I/O error was reported while accessing %1.": "Um erro de E/S de hardware foi relatado ao acessar %1.",
    "A locking violation occurred while accessing %1.": "Uma violação de bloqueio ocorreu ao acessar %1.",
    "A required resource was unavailable.": "Um recurso necessário não estava disponível.",
    "A sharing violation occurred while accessing %1.": "Uma violação de compartilhamento ocorreu ao acessar %1.",
    "Access to %1 was denied.": "O acesso a %1 foi negado.",
    "Access to %s file is denied. Do you want to continue ?": "Acesso ao arquivo %s foi negado. Você deseja continuar?",
    "Action/Condition/Expression name": "Nome da Ação/Condição/Expressão",
    "Activate": "Ativar",
    "ActiveX": "Controle ActiveX",
    "ActiveX download URL is invalid.": "A URL de download do ActiveX é inválida.",
    "ActiveX object": "Objeto ActiveX",
    "All Files (*.*)": "Todos os Arquivos (*.*)",
    "An attempt was made to access %1 past its end.": "Foi feita uma tentativa de acessar %1 além do seu limite.",
    "An attempt was made to read from the writing %1.": "Foi feita uma tentativa de leitura da escrita %1.",
    "An attempt was made to write to the reading %1.": "Foi feita uma tentativa de escrever na leitura %1.",
    "An error occured in installation procedure. Do you want to continue ?": "Um erro ocorreu durante o procedimento de instalação. Você deseja continuar?",
    "An invalid file handle was associated with %1.": "Um descritor de arquivo inválido foi associado a %1.",
    "An unexpected error occurred while reading %1.": "Ocorreu um erro inesperado ao ler %1.",
    "An unexpected error occurred while writing %1.": "Ocorreu um erro inesperado ao gravar %1.",
    "An unknown error has occured": "Ocorreu um erro desconhecido",
    "An unknown error has occurred.": "Ocorreu um erro desconhecido.",
    "An unknown error occurred while accessing %1.": "Ocorreu um erro desconhecido ao acessar %1.",
    "An unsupported operation was attempted.": "Uma operação não suportada foi tentada.",
    "Bad": "Ruim",
    "Begin downloading data for %s": "Iniciar o download de dados para %s",
    "Blue": "Azul",
    "Boolean value. 1 is true, 0 is false": "Valor booleano. 1 é verdadeiro, 0 é falso",
    "CCATX.Log": "CCATX.Log",
    "Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface.": "Não é possível usar o controle \"%s\" registrado em %s neste registro do computador: Nenhuma interface de programação foi encontrada.",
    "Char": "Personagem",
    "Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n": "Verificar o registro pode causar travamentos no computador ou resultar em instabilidade do software, se você tiver OCXs que não foram instalados corretamente. Salve seu trabalho antes de continuar.\nVocê tem certeza de que deseja continuar?",
    "Command failed.": "Comando falhou.",
    "Connecting to %s": "Conectando a %s",
    "Could not start print job.": "Não foi possível iniciar a impressão.",
    "Date mm/dd/yyyy": "Data dd/mm/aaaa",
    "Destination disk drive is full.": "O disco de destino está cheio.",
    "Disk full while accessing %1.": "Disco cheio ao acessar %1.",
    "Dowloading %s finished.": "Download de %s concluído.",
    "Downloading %s": "Baixando %s",
    "Drive %s is full. Do you want to continue ?": "Unidade %s está cheia. Você deseja continuar?",
    "Edit properties": "Editar propriedades",
    "Empty": "Vazio",
    "Enter Key to be pressed": "Pressione Enter",
    "Failed to create empty document.": "Falha ao criar documento vazio.",
    "Failed to launch help.": "Falha ao iniciar a ajuda.",
    "Failed to open document.": "Falha ao abrir o documento.",
    "Failed to save document.": "Falha ao salvar o documento.",
    "File %s contain untrusted code. Install it anyway ?": "Arquivo %s contém código não confiável. Instalar mesmo assim?",
    "File %s is already installed but this is an older version. Overwrite it ?": "O arquivo %s já está instalado, mas esta é uma versão mais antiga. Substituir?",
    "Financial number": "Número financeiro",
    "Finding %s": "Encontrando %s",
    "Floating point number": "Número de ponto flutuante",
    "Green": "Verde",
    "Height": "Altura",
    "Hide": "Esconder",
    "IN": "EM",
    "IN/OUT": "ENTRAR/SAIR",
    "Installed version of file %s is newer than file to be installed. Overwrite it ?": "A versão instalada do arquivo %s é mais recente que o arquivo a ser instalado. Substituir?",
    "Installing %s": "Instalando %s",
    "Insufficient memory to perform operation.": "Memória insuficiente para executar a operação.",
    "Internal application error.": "Erro interno no aplicativo.",
    "Invalid filename.": "Nome de arquivo inválido.",
    "Lets you use ActiveX controls in your application.": "Permite o uso de controles ActiveX em seu aplicativo.",
    "MSIE.htm": "MSIE.htm",
    "Mail system DLL is invalid.": "A DLL do sistema de e-mail é inválida.",
    "No error message is available.": "Nenhuma mensagem de erro está disponível.",
    "No error occurred.": "Não ocorreu nenhum erro.",
    "Not all of the system registry entries (or INI file) were removed.": "Nem todas as entradas do registro do sistema (ou arquivo INI) foram removidas.",
    "OCX Error code": "Código de erro OCX",
    "OUT": "SAIR",
    "Ok": "Ok",
    "Open": "Abrir",
    "Out of memory.": "Sem memória.",
    "Parameter name": "Nome do parâmetro",
    "Performing full control registry test...": "Executando teste completo de registro de controle...",
    "Performing light control registry test...": "Realizando teste de registro de controle de luz...",
    "Please enter a currency.": "Por favor, insira uma moeda.",
    "Please enter a date and/or time.": "Por favor, insira uma data e/ou hora.",
    "Please enter a number between %1 and %2.": "Por favor, insira um número entre %1 e %2.",
    "Please enter a number.": "Por favor, digite um número.",
    "Please enter a positive integer.": "Por favor, insira um número inteiro positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, insira um número inteiro entre %1 e %2.",
    "Please enter an integer between 0 and 255.": "Por favor, insira um inteiro entre 0 e 255.",
    "Please enter an integer.": "Por favor, insira um número inteiro.",
    "Please enter no more than %1 characters.": "Por favor, insira no máximo %1 caracteres.",
    "Please select a button.": "Por favor, selecione um botão.",
    "Pointer to OLE IUnknown interface": "Ponteiro para a interface OLE IUnknown",
    "Pointer to OLE dispatcher": "Ponteiro para despachador OLE",
    "Primary": "Principal",
    "Property": "Propriedade",
    "RGB Color": "Cor RGB",
    "Reactivate and Undo": "Reativar e Desfazer",
    "Red": "Vermelho",
    "Redirection to %s": "Redirecionamento para %s",
    "Save As": "Salvar Como",
    "Save changes to %1?": "Salvar alterações em %1?",
    "Seek failed on %1": "A busca falhou em %1",
    "Send Mail failed to send message.": "O envio de e-mail falhou ao enviar a mensagem.",
    "Set Height to %0": "Definir Altura para %0",
    "Set Width to %0": "Definir Largura para %0",
    "Show": "Mostrar",
    "Signed integer number": "Número inteiro assinado",
    "String of char": "Cadeia de caracteres",
    "System registry entries have been removed and the INI file (if any) was deleted.": "As entradas do registro do sistema foram removidas e o arquivo INI (se houver) foi excluído.",
    "The file is too large to open.": "O arquivo é muito grande para ser aberto.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado à exportação ausente %s no arquivo %s. Esta máquina pode ter uma versão incompatível de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requer o arquivo %s, que não foi encontrado neste sistema.",
    "UI Activate": "Ativar UI",
    "Unable to load mail system support.": "Não foi possível carregar o suporte do sistema de e-mail.",
    "Unable to read from %1, it is opened by someone else.": "Não foi possível ler de %1, ele está aberto por outra pessoa.",
    "Unable to read write-only property.": "Não é possível ler propriedade somente para escrita.",
    "Unable to write read-only property.": "Não é possível escrever em propriedade somente leitura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Não foi possível escrever em %1, ele é somente leitura ou está aberto por outra pessoa.",
    "Unexpected file format.": "Formato de arquivo inesperado.",
    "Unsigned integer number": "Número inteiro sem sinal",
    "Unsupported data type": "Tipo de dado não suportado",
    "Untitled": "Sem Título",
    "Width": "Largura",
    "Windows sockets initialization failed.": "Inicialização de sockets do Windows falhou.",
    "You have not selected any ActiveX component": "Você não selecionou nenhum componente ActiveX",
    "an unnamed file": "um arquivo sem nome",
    "pixels": "pixels"
  },
  "dialog_131": {
    "ActiveX Control Installation": "Instalação de Controle ActiveX",
    "Cancel": "Cancelar",
    "Progress1": "Progresso1"
  },
  "dialog_132": {
    "&No": "&Não",
    "&Yes": "&Sim",
    "Cancel": "Cancelar",
    "Error": "Erro",
    "Static": "Estático",
    "Yes To &All": "Sim para &Todos"
  },
  "dialog_133": {
    "&Keep all newer files": "&Manter todos os arquivos mais recentes",
    "&No": "&Não",
    "&Yes": "&Sim",
    "Cancel": "Cancelar",
    "Error": "Erro",
    "Static": "Estático"
  },
  "dialog_134": {
    "Checking installed controls...": "Verificando controles instalados...",
    "Progress1": "Progresso1"
  },
  "dialog_135": {
    "&Download && Install ActiveX component if not present at runtime": "&Baixar e instalar componente ActiveX se não estiver presente na execução",
    "&Help": "&Ajuda",
    "Always try to download newer version": "Sempre tente baixar a versão mais recente",
    "Cancel": "Cancelar",
    "Displayed at &start": "Exibido no início de &",
    "Down&load URL": "Baixar&URL",
    "Installed ActiveX components": "Componentes ActiveX instalados",
    "OK": "OK",
    "Perform &full check": "Executar verificação &completa",
    "Setup ActiveX Object": "Configurar Objeto ActiveX",
    "Window &title:": "Janela &título:"
  },
  "dialog_136": {
    "&Always try to download newer version": "&Sempre tentar baixar a versão mais recente",
    "&Download && Install ActiveX component if not present at runtime": "&Baixar e instalar componente ActiveX se não estiver presente na execução",
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "D&isplay %s Help": "Exibir Ajuda de &%s",
    "Displayed at &start": "Exibido no início de &",
    "Down&load URL": "Baixar&URL",
    "Modify ActiveX Object": "Modificar Objeto ActiveX",
    "OK": "OK",
    "Window &title": "Janela &título"
  },
  "dialog_30721": {
    "&Help": "&Ajuda",
    "&New ": "&Novo",
    "Cancel": "Cancelar",
    "New": "Novo",
    "OK": "OK"
  },
  "menu_141": {
    "An error occurred": "Ocorreu um erro",
    "Custom Events": "Eventos Personalizados",
    "Display": "Exibir",
    "Hidden?": "Escondido?",
    "Installation": "Instalação",
    "Installed?": "Instalado?",
    "Installing?": "Instalando?",
    "MN_CONDITIONS": "CONDIÇÕES_MN",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "Shown?": "Visível?",
    "To be replaced": "A ser substituído"
  },
  "menu_142": {
    "Action/Condition/Expr output parameter": "Parâmetro de saída de Ação/Condição/Expr",
    "As floating point value": "Como valor de ponto flutuante",
    "As integer value": "Como valor inteiro",
    "As string value": "Como valor de texto",
    "Control name": "Nome do controle",
    "Custom expressions": "Expressões personalizadas",
    "General": "Geral",
    "Height": "Altura",
    "Last error code": "Código de erro último",
    "Last error description": "Descrição da última falha",
    "MN_EXPRESSIONS": "MN_EXPRESSÕES",
    "Make RGB Color": "Criar Cor RGB",
    "OLE Dispatch Interface": "Interface de Disparo OLE",
    "OLE Unknown Interface": "Interface OLE desconhecida",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "To be replaced": "A ser substituído",
    "Width": "Largura",
    "Window Control title": "Controle da Janela"
  },
  "menu_143": {
    "Custom actions": "Ações personalizadas",
    "Custom verbs": "Verbos Personalizados",
    "General": "Geral",
    "Hide": "Esconder",
    "MN_ACTIONS": "AÇÕES_DO_MENU",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "Set Height": "Definir Altura",
    "Set Width": "Definir Largura",
    "Show": "Mostrar",
    "To be replaced": "A ser substituído"
  }
}