{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Make invisible": "Tornar invisível",
    "00Make visible": "Tornar visível",
    "00New file from selector": "Novo arquivo do seletor",
    "00Next frame": "Próximo frame",
    "00Pause": "Pausar",
    "00Previous frame": "Quadro anterior",
    "00Resume": "Retomar",
    "00Start": "Iniciar",
    "00Stop": "Parar",
    "01Go to frame %s": "Ir para o frame %s",
    "01Set file to %s": "Definir arquivo para %s",
    "01Set frame duration to %s ms": "Definir duração do frame para %s ms",
    "10%s is invisible": "10%s está invisível",
    "10%s is paused": "10%s está pausado",
    "10%s is running": "10%s está em execução",
    "10%s is visible": "10%s está visível",
    "10%s: end of animation": "10%s: fim da animação",
    "11%s: current frame %s": "11%s: quadro atual %s",
    "21User %s within %s": "Usuário %s dentro de %s",
    "Animation": "Animação",
    "Animation (*.fli;*.flc)|*.fli;*.flc|": "Animação (*.fli;*.flc)|*.fli;*.flc|",
    "Animation object": "Objeto de animação",
    "Choose the animation file to play": "Escolha o arquivo de animação para reproduzir",
    "Could not load file %s": "Não foi possível carregar o arquivo %s",
    "Current frame: %i  ": "Frame atual: %i",
    "Custom": "Personalizado",
    "Display errors": "Exibir erros",
    "Error": "Erro",
    "Eventually display error message": "Eventualmente exibir mensagem de erro",
    "Eventually skips frames to maintain speed": "Eventualmente pula frames para manter a velocidade",
    "Filename": "Nome do Arquivo",
    "First Pixel": "Primeiro Pixel",
    "Hide at start": "Esconder no início",
    "Hides the animation when the frame stars": "Esconde a animação quando o quadro começa",
    "Invalid format!": "Formato inválido!",
    "Loop": "Repetir",
    "Make Invisible": "Tornar Invisível",
    "Make Visible": "Tornar Visível",
    "Max frames to skip": "Máximo de frames para pular",
    "Maximum number of frame to skip if machine is too slow": "Número máximo de frames a serem ignorados se a máquina estiver muito lenta",
    "Number of frames: %i  ": "Número de frames: %i",
    "Options": "Opções",
    "Play from disk": "Reproduzir do disco",
    "Play the file directly from disk (saves memory)": "Reproduzir o arquivo diretamente do disco (economiza memória)",
    "Plays animation files (FLI, GIF, AVI).": "Reproduz arquivos de animação (FLI, GIF, AVI).",
    "Restart the animation at the end": "Reiniciar a animação no final",
    "Select an animation": "Selecione uma animação",
    "Skip frames": "Pular frames",
    "Speed: %i  ": "Velocidade: %i",
    "Transparent Color": "Cor Transparente"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Animation": "Animação",
    "Change frame duration": "Alterar duração do frame",
    "Compare to current frame": "Comparar com o frame atual",
    "Conditions": "Condições",
    "End of animation?": "Fim da animação?",
    "Expressions": "Expressões",
    "Frame duration": "Duração do frame",
    "Go to frame...": "Ir para o frame...",
    "Height of animation": "Altura da animação",
    "Is the animation paused?": "A animação está pausada?",
    "Is the animation running?": "A animação está em execução?",
    "New file": "Novo arquivo",
    "New file from selector": "Criar novo arquivo a partir do seletor",
    "Next frame": "Próximo frame",
    "Number of current frame": "Número do frame atual",
    "Number of frames": "Número de frames",
    "Pause": "Pausar",
    "Previous frame": "Quadro anterior",
    "Resume": "Retomar",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Width of animation": "Largura da animação"
  }
}