{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Add 1 to X dimension index": "Adicionar 1 ao índice da dimensão X",
    "00Add 1 to Y dimension index": "Adicionar 1 ao índice da dimensão Y",
    "00Add 1 to Z dimension index": "Adicionar 1 ao índice da dimensão Z",
    "00Clear array": "00Limpar matriz",
    "00Load array from file via a file selector": "Carregar matriz de arquivo por meio de um seletor de arquivos",
    "00Save array to file via a file selector": "00Salvar matriz em arquivo por meio de um seletor de arquivos",
    "01Load array from file %s": "01Carregar matriz do arquivo %s",
    "01Save array to file %s": "01Salvar matriz em arquivo %s",
    "01Set X dimension index to %s": "Definir índice de dimensão X para %s",
    "01Set Y dimension index to %s": "Definir índice de dimensão Y para %s",
    "01Set Z dimension index to %s": "Definir índice de dimensão Z para %s",
    "01Write String %s to current array position": "01Escrever texto %s na posição atual do array",
    "01Write Value %s to current array position": "01Escrever Valor %s na posição atual do array",
    "10%s: Index to the X dimension at end": "10%s: Índice para a dimensão X no final",
    "10%s: Index to the Y dimension at end": "10%s: Índice para a dimensão Y no final",
    "10%s: Index to the Z dimension at end": "10%s: Índice para a dimensão Z no final",
    "An array can't have a dimension set to 0.": "Um array não pode ter uma dimensão definida como 0.",
    "Array": "Matriz",
    "Array Files|*.arr|": "Arquivos de Array|*.arr|",
    "Array object": "Objeto de matriz",
    "Base 1 index": "Índice base 1",
    "Choose between numeric or text": "Escolha entre numérico ou texto",
    "Dimensions": "Dimensões",
    "Double click here to display / edit a value": "Dê duplo clique aqui para exibir/editar um valor",
    "Enter X index": "Digite o índice X",
    "Enter X offset": "Definir deslocamento X",
    "Enter Y index": "Digite o índice Y",
    "Enter Y offset": "Definir deslocamento Y",
    "Enter Z index": "Definir Índice Z",
    "Enter Z offset": "Definir deslocamento Z",
    "Enter string to write": "Digite o texto para escrever",
    "Enter value to write": "Digite o valor a ser escrito",
    "Global to this application": "Global para este aplicativo",
    "Number array": "Matriz de números",
    "Number of elements in the X dimension": "Número de elementos na dimensão X",
    "Number of elements in the Y dimension": "Número de elementos na dimensão Y",
    "Number of elements in the Z dimension": "Número de elementos na dimensão Z",
    "Numeric or text array (up to 3 dimensions).": "Matriz numérica ou de texto (com até 3 dimensões).",
    "Numeric or text?": "Numérico ou texto?",
    "Options": "Opções",
    "Please select an array file": "Por favor, selecione um arquivo de matriz",
    "Settings": "Configurações",
    "Should the array be global to the entire application?": "Deve o array ser global para toda a aplicação?",
    "Should the first element be number one or zero?": "Deve o primeiro elemento ser número um ou zero?",
    "Text array": "Matriz de texto",
    "This array would comsume more than 256 Gb of memory!": "Este array consumiria mais de 256 Gb de memória!",
    "Type of array": "Tipo de matriz",
    "Write String %0 to (%1)": "Escrever texto %0 em (%1)",
    "Write String %0 to (%1, %2)": "Escrever texto %0 em (%1, %2)",
    "Write String %0 to (%1, %2, %3)": "Escrever Texto %0 em (%1, %2, %3)",
    "Write Value %0 to (%1)": "Escrever Valor %0 em (%1)",
    "Write Value %0 to (%1, %2)": "Escrever Valor %0 em (%1, %2)",
    "Write Value %0 to (%1, %2, %3)": "Escrever Valor %0 em (%1, %2, %3)",
    "X dimension": "Dimensão X",
    "X dimension: %i": "Dimensão X: %i",
    "X index: %i": "Índice X: %i",
    "Y dimension": "Dimensão Y",
    "Y dimension: %i": "Dimensão Y: %i",
    "Y index: %i": "Índice Y: %i",
    "Z dimension": "Dimensão Z",
    "Z dimension: %i": "Dimensão Z: %i",
    "Z index: %i": "Índice Z: %i"
  },
  "dialog_20003": {
    "Indexes": "Índices",
    "Inspect / set a value": "Inspecionar / definir um valor",
    "OK": "OK",
    "X :": "X :",
    "Y :": "Y :",
    "Z :": "Z :"
  },
  "menu_20000": {
    "Add 1 to X dimension index": "Adicionar 1 ao índice da dimensão X",
    "Add 1 to Y dimension index": "Adicionar 1 ao índice da dimensão Y",
    "Add 1 to Z dimension index": "Adicionar 1 ao índice da dimensão Z",
    "Change Current Position": "Alterar Posição Atual",
    "Clear array": "Limpar matriz",
    "Files": "Arquivos",
    "Load array from file": "Carregar matriz de arquivo",
    "Load array from file via a file selector": "Carregar matriz de arquivo por meio de um seletor de arquivos",
    "Save array to file": "Salvar matriz em arquivo",
    "Save array to file via a file selector": "Salvar matriz em arquivo por meio de um seletor de arquivos",
    "Set X dimension index to...": "Definir índice de dimensão X para...",
    "Set Y dimension index to...": "Definir índice de dimensão Y para...",
    "Set Z dimension index to...": "Definir índice de dimensão Z para...",
    "Write": "Escrever",
    "Write String to X": "Escrever Texto em X",
    "Write String to XY": "Escrever Texto em XY",
    "Write String to XYZ": "Escrever Texto em XYZ",
    "Write String to current position": "Escrever Texto na posição atual",
    "Write Value to X": "Escrever Valor em X",
    "Write Value to XY": "Escrever Valor em XY",
    "Write Value to XYZ": "Escrever Valor para XYZ",
    "Write Value to current position": "Escrever Valor na posição atual"
  },
  "menu_20001": {
    "Is the index to the X dimension at end?": "É o índice da dimensão X no final?",
    "Is the index to the Y dimension at end?": "É o índice da dimensão Y no final?",
    "Is the index to the Z dimension at end?": "É o índice para a dimensão Z no final?"
  },
  "menu_20002": {
    "Current position of X index": "Posição atual do índice X",
    "Current position of Y index": "Posição atual do índice Y",
    "Current position of Z index": "Posição atual do índice Z",
    "Read String from X position": "Ler Texto da Posição X",
    "Read String from XY position": "Ler Texto da Posição XY",
    "Read String from XYZ position": "Ler Texto da Posição XYZ",
    "Read String from current position": "Ler Texto da posição atual",
    "Read Value from X position": "Ler Valor da Posição X",
    "Read Value from XY position": "Ler Valor da Posição XY",
    "Read Value from XYZ position": "Ler Valor da posição XYZ",
    "Read Value from current position": "Ler Valor da posição atual",
    "X dimension": "Dimensão X",
    "Y dimension": "Dimensão Y",
    "Z dimension": "Dimensão Z"
  }
}