{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o checked": "%o marcado",
    "%o clicked": "%o clicado",
    "%o docked": "\"%o encaixado\"",
    "%o enabled": "\"%o ativado\"",
    "00Set Border color #1 to 3D Dark Shadow": "Definir Cor da Borda #1 para Sombra 3D Escuro",
    "00Set Border color #1 to 3D Face (Button Face)": "Definir Cor da Borda #1 para Face 3D (Face do Botão)",
    "00Set Border color #1 to 3D Hilight (Button Highlight)": "Definir Cor da Borda #1 para Destaque 3D (Destaque do Botão)",
    "00Set Border color #1 to 3D Light": "Definir Cor da Borda #1 para 3D Light",
    "00Set Border color #1 to 3D Shadow (Button Shadow)": "Definir Cor da Borda #1 para Sombra 3D (Sombra do Botão)",
    "00Set Border color #1 to Active Window Border": "Definir Cor da Borda #1 para Borda da Janela Ativa",
    "00Set Border color #1 to Inactive border": "Definir Cor da Borda #1 para Borda Inativa",
    "00Set Border color #1 to None": "Definir Cor da Borda #1 como Nenhuma",
    "00Set Border color #1 to Window frame": "Definir Cor da Borda #1 para Frame da Janela",
    "00Set Border color #2 to 3D Dark Shadow": "Definir Cor da Borda #2 para Sombra 3D Escuro",
    "00Set Border color #2 to 3D Face (Button Face)": "Definir Cor da Borda #2 para Face 3D (Face do Botão)",
    "00Set Border color #2 to 3D Hilight (Button Highlight)": "Definir Cor da Borda #2 para Destaque 3D (Destaque do Botão)",
    "00Set Border color #2 to 3D Light": "Definir Cor da Borda #2 para 3D Claro",
    "00Set Border color #2 to 3D Shadow (Button Shadow)": "Definir Cor da Borda #2 para Sombra 3D (Sombra do Botão)",
    "00Set Border color #2 to Active Window Border": "Definir Cor da Borda #2 para Borda da Janela Ativa",
    "00Set Border color #2 to Inactive border": "Definir Cor da Borda #2 para Borda Inativa",
    "00Set Border color #2 to None": "Definir Cor da Borda #2 como Nenhuma",
    "00Set Border color #2 to Window frame": "Definir Cor da Borda #2 para Frame da Janela",
    "00Set Fill color to 3D Dark Shadow": "Definir Cor de Preenchimento para Sombra 3D Escura",
    "00Set Fill color to 3D Face (Button Face)": "Definir Cor de Preenchimento para Face 3D (Face do Botão)",
    "00Set Fill color to 3D Hilight (Button Highlight)": "Definir Cor de Preenchimento para Destaque 3D (Destaque do Botão)",
    "00Set Fill color to 3D Light": "Definir Cor de Preenchimento para 3D Claro",
    "00Set Fill color to 3D Shadow (Button Shadow)": "Definir Cor de Preenchimento para Sombra 3D (Sombra do Botão)",
    "00Set Fill color to Active Window Caption": "Definir Cor de Preenchimento para Legenda da Janela Ativa",
    "00Set Fill color to Desktop": "Definir Cor de Preenchimento para Área de Trabalho",
    "00Set Fill color to Inactive caption": "Definir Cor de preenchimento para legenda Inativa",
    "00Set Fill color to Item selected in a control": "Definir Cor de Preenchimento para Item selecionado em um controle",
    "00Set Fill color to MDI background": "Definir Cor de Preenchimento para Cor de Fundo do MDI",
    "00Set Fill color to Menu background": "Definir Cor de preenchimento para cor de fundo do Menu",
    "00Set Fill color to None": "Definir Cor de Preenchimento como Nenhum",
    "00Set Fill color to Scroll bar gray area": "Definir Cor de Preenchimento para Cinza da Área da Barra de Rolagem",
    "00Set Fill color to Tooltip background": "Definir Cor de preenchimento para Fundo da dica de ferramenta",
    "00Set Fill color to Window background": "Definir Cor de preenchimento para Cor de fundo da janela",
    "00Set Fill color to Window frame": "Definir Cor de Preenchimento para Frame da Janela",
    "00Set Hyperlink color to 3D Hilight (Button Highlight)": "Definir Cor de Hiperlink para Destaque 3D (Destaque do Botão)",
    "00Set Hyperlink color to 3D Shadow (Button Shadow)": "Definir Cor do Hiperlink para Sombra 3D (Sombra do Botão)",
    "00Set Hyperlink color to Button text": "Definir Cor do Hiperlink para Texto do Botão",
    "00Set Hyperlink color to Caption text": "Definir Cor do Hiperlink para Texto da Legenda",
    "00Set Hyperlink color to Grayed text": "Definir Cor do Hiperlink para Texto Cinza",
    "00Set Hyperlink color to Inactive caption text": "Definir Cor do Hiperlink para Texto de Legenda Inativo",
    "00Set Hyperlink color to Menu text": "Definir Cor de Hiperlink para texto do Menu",
    "00Set Hyperlink color to None": "Definir Cor do Hiperlink como Nenhum",
    "00Set Hyperlink color to Text of item selected in a control": "Definir Cor do Hiperlink para Texto do item selecionado em um controle",
    "00Set Hyperlink color to Tooltip text": "Definir Cor de Hiperlink para Texto da Dica de Ferramenta",
    "00Set Hyperlink color to Window text": "Definir Cor do Hiperlink para Texto da Janela",
    "00Set Text color to 3D Hilight (Button Highlight)": "Definir Cor do Texto para Destaque 3D (Destaque do Botão)",
    "00Set Text color to 3D Shadow (Button Shadow)": "Definir Cor do Texto para Sombra 3D (Sombra do Botão)",
    "00Set Text color to Button text": "Definir Cor do Texto para Texto do Botão",
    "00Set Text color to Caption text": "Definir Cor do Texto para Texto da Legenda",
    "00Set Text color to Grayed text": "Definir Cor do Texto para Texto Cinza",
    "00Set Text color to Inactive caption text": "Definir Cor do Texto para Texto de legenda Inativo",
    "00Set Text color to Menu text": "Definir Cor do Texto para Texto do Menu",
    "00Set Text color to None": "Definir Cor do Texto como Nenhum",
    "00Set Text color to Text of item selected in a control": "Definir Cor do Texto para Texto do item selecionado em um controle",
    "00Set Text color to Tooltip text": "Definir Cor do Texto para Texto de Dica",
    "00Set Text color to Window text": "Definir Cor do Texto para Cor da Janela",
    "01Attach menu option %s": "01Vincular opção de menu %s",
    "01Set Border color 1 to %s": "01Definir Cor da Borda 1 para %s",
    "01Set Border color 2 to %s": "01Definir Cor da Borda 2 para %s",
    "01Set Fill color to %s": "01Definir Cor de Preenchimento para %s",
    "01Set Hyperlink color to %s": "Definir cor do hiperlink para %s",
    "01Set Text color to %s": "01Definir Cor do Texto para %s",
    "01Set text to %s": "01Definir texto para %s",
    "01Set tool tip text to %s": "01Definir dica de ferramenta como %s",
    "3D Dark Shadow": "Sombra 3D escura",
    "3D Face (Button Face)": "Face 3D (Botão Face)",
    "3D Hilight (Button Highlight)": "Destaque 3D (Destaque do Botão)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (Sombra do Botão)",
    "Active Window Border": "Borda da Janela Ativa",
    "Active Window Caption": "Legenda da Janela Ativa",
    "Background System Box": "Caixa de Sistema de Fundo",
    "Background System Box object": "Objeto Caixa de Sistema de Fundo",
    "Button text": "Texto do Botão",
    "Caption text": "Texto da legenda",
    "Center": "Centralizar",
    "Check": "Verificar",
    "Custom...": "Personalizado...",
    "Desktop": "Área de Trabalho",
    "Disable": "Desativar",
    "Displays background boxes with or without text using system or custom colors.": "Exibe caixas de fundo com ou sem texto usando cores do sistema ou personalizadas.",
    "Dock to bottom": "Docking na parte inferior",
    "Dock to left": "Docking à esquerda",
    "Dock to right": "Docking à direita",
    "Dock to top": "Fixar no topo",
    "Enable": "Ativar",
    "Grayed text": "Texto em Cinza",
    "Height": "Altura",
    "Hide image": "Esconder imagem",
    "Image of %o is shown": "A imagem de %o é mostrada",
    "Inactive border": "Borda Inativa",
    "Inactive caption": "Legenda Inativa",
    "Inactive caption text": "Texto de legenda inativo",
    "Item selected in a control": "Item selecionado em um controle",
    "MDI background": "Fundo MDI",
    "Menu background": "Fundo do Menu",
    "Menu text": "Texto do Menu",
    "Mouse is over %o": "O mouse está sobre %o",
    "None": "Nenhum",
    "Pattern": "Padrão",
    "Reset 'Clicked' state": "Redefinir estado 'Clicado'",
    "Scroll bar gray area": "Área cinza da barra de rolagem",
    "Set Dimensions to (%0, %1)": "Definir Dimensões para (%0, %1)",
    "Set Position to (%0, %1)": "Definir Posição para (%0, %1)",
    "Show image": "Mostrar imagem",
    "System Color": "Cor do Sistema",
    "System color index": "Índice de cor do sistema",
    "Text": "Texto",
    "Text of item selected in a control": "Texto do item selecionado em um controle",
    "Tooltip background": "Fundo da dica de ferramenta",
    "Tooltip text": "Texto da dica de ferramenta",
    "Top-left": "Canto superior esquerdo",
    "Uncheck": "Desmarcar",
    "Undock": "Desacoplar",
    "User clicks with left button on %o": "O usuário clica com o botão esquerdo em %o",
    "User clicks with right button on %o": "O usuário clica com o botão direito em %o",
    "Width": "Largura",
    "Window background": "Fundo da janela",
    "Window frame": "Frame da janela",
    "Window text": "Texto da janela",
    "X": "X",
    "Y": "Y"
  },
  "dialog_20003": {
    "&Attach to container": "&Vincular ao contêiner",
    "&Bottom": "&Inferior",
    "&Center": "&Centralizar",
    "&Clear": "&Limpar",
    "&Edit": "&Editar",
    "&Left": "&Esquerda",
    "&Multi-line": "&Multi-linha",
    "&Right": "&Direita",
    "&Right-to-left reading": "&Leitura da direita para a esquerda",
    "&Top": "&Topo",
    "Alignment": "Alinhamento",
    "Border": "Borda",
    "Bottom": "Fundo",
    "Cancel": "Cancelar",
    "Ce&nter": "Ce&ntrar",
    "Color": "Cor",
    "Color #1": "Cor #1",
    "Color #2": "Cor #2",
    "Conta&iner": "Contêiner&",
    "Fill color": "Cor de preenchimento",
    "Font": "Fonte",
    "Hierarchy": "Hierarquia",
    "Image": "Imagem",
    "Left": "Esquerda",
    "Margins": "Margens",
    "No &prefix": "Sem &prefixo",
    "OK": "OK",
    "Preview :": "Pré-visualização :",
    "Replace &end by \"...\" if too long": "Substitua &fim por \"...\" se muito longo",
    "Replace mi&ddle by \"...\" if too long": "Substitua o meio por \"...\" se estiver muito longo",
    "Right": "Direita",
    "Setup Background Box object": "Configurar Caixa de Fundo do Objeto",
    "Text": "Texto",
    "Tooltip": "Dica de ferramenta",
    "Top": "Topo"
  },
  "menu_20000": {
    "3D Dark Shadow": "Sombra 3D escura",
    "3D Face (Button Face)": "Face 3D (Botão Face)",
    "3D Hilight (Button Highlight)": "Destaque 3D (Destaque do Botão)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (Sombra do Botão)",
    "Active Window Border": "Borda da Janela Ativa",
    "Active Window Caption": "Legenda da Janela Ativa",
    "Button text": "Texto do Botão",
    "Caption text": "Texto da legenda",
    "Desktop": "Área de Trabalho",
    "Disable": "Desativar",
    "Enable": "Ativar",
    "Grayed text": "Texto em Cinza",
    "Hide": "Esconder",
    "Image": "Imagem",
    "Inactive border": "Borda Inativa",
    "Inactive caption": "Legenda Inativa",
    "Inactive caption text": "Texto de legenda inativo",
    "Item selected in a control": "Item selecionado em um controle",
    "MDI background": "Fundo MDI",
    "Menu background": "Fundo do menu",
    "Menu text": "Texto do Menu",
    "None": "Nenhum",
    "Other": "Outro",
    "Scroll bar gray area": "Área cinza da barra de rolagem",
    "Set Border color 1": "Definir Cor da Borda 1",
    "Set Border color 2": "Definir Cor da Borda 2",
    "Set Dimensions": "Definir Dimensões",
    "Set Fill color": "Definir Cor de Preenchimento",
    "Set Position": "Definir Posição",
    "Set Text color": "Definir Cor do Texto",
    "Set text": "Definir texto",
    "Set tooltip text": "Definir texto da dica de ferramenta",
    "Show": "Mostrar",
    "State": "Estado",
    "Text of item selected in a control": "Texto do item selecionado em um controle",
    "Tooltip background": "Fundo da dica de ferramenta",
    "Tooltip text": "Texto da dica de ferramenta",
    "Window background": "Fundo da janela",
    "Window frame": "Frame da janela",
    "Window text": "Texto da janela"
  },
  "menu_20001": {
    "Is &enabled ?": "Está &ativado?",
    "Is &image shown ?": "A imagem está sendo exibida?",
    "Mouse is over object": "O mouse está sobre o objeto"
  },
  "menu_20002": {
    "3D Dark Shadow": "Sombra 3D escura",
    "3D Face (Button Face)": "Face 3D (Botão Face)",
    "3D Hilight (Button Highlight)": "Destaque 3D (Destaque do Botão)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (Sombra do Botão)",
    "Active Window Border": "Borda da Janela Ativa",
    "Active Window Caption": "Legenda da Janela Ativa",
    "Border color #1": "Cor da borda #1",
    "Border color #2": "Cor da borda #2",
    "Button text": "Texto do Botão",
    "Caption text": "Texto da legenda",
    "Convert System Color To RGB": "Converter Cor do Sistema para RGB",
    "Current color": "Cor atual",
    "Desktop": "Área de Trabalho",
    "Dimensions": "Dimensões",
    "Fill color": "Cor de preenchimento",
    "Grayed text": "Texto em Cinza",
    "Height": "Altura",
    "Inactive border": "Borda Inativa",
    "Inactive caption": "Legenda Inativa",
    "Inactive caption text": "Texto de legenda inativo",
    "Item selected in a control": "Item selecionado em um controle",
    "MDI background": "Fundo MDI",
    "Menu background": "Fundo do Menu",
    "Menu text": "Texto do Menu",
    "Position": "Posição",
    "Scroll bar gray area": "Área cinza da barra de rolagem",
    "System color": "Cor do sistema",
    "Text": "Texto",
    "Text color": "Cor do texto",
    "Text of item selected in a control": "Texto do item selecionado em um controle",
    "Tool tip text": "Texto da dica de ferramenta",
    "Tooltip background": "Fundo da dica de ferramenta",
    "Tooltip text": "Texto da dica de ferramenta",
    "Width": "Largura",
    "Window background": "Fundo da janela",
    "Window frame": "Frame da janela",
    "Window text": "Texto da janela",
    "X Coordinate": "Coordenada X",
    "Y Coordinate": "Coordenada Y"
  }
}