{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Check": "Verificar",
    "00Disable": "Desativar",
    "00Enable": "Habilitar",
    "00Make Object Invisible": "00Tornar Objeto Invisível",
    "00Make Object Reappear": "Fazer Objeto Reaparecer",
    "00Uncheck": "Desmarcar",
    "00WARNING !!! Change this action to NOT Box checked": "00AVISO !!! Altere esta ação para NÃO marcada",
    "01Attach Menu Option %s": "01Vincular Opção de Menu %s",
    "01Change radio %s text to %s": "01Alterar texto do rádio %s para %s",
    "01Change text to %s": "01Mudar texto para %s",
    "01Disable radio %s": "Desativar rádio %s",
    "01Enable radio %s": "Ativar rádio %s",
    "01Select radio button %s": "01Selecione o botão de rádio %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "10Button %s clicked": "Botão 10 %s clicado",
    "10Button %s is visible": "O botão %s está visível",
    "10Checkbox %s checked": "Caixa de seleção %s marcada",
    "Alignment": "Alinhamento",
    "Background Color": "Cor de Fundo",
    "Bitmap Push button": "Botão de Empurrar Bitmap",
    "Button": "Botão",
    "Button %o is enabled": "Botão %o está habilitado",
    "Button number (radio  only)": "Botão de número (somente rádio)",
    "Button object": "Objeto Botão",
    "Checkbox": "Caixa de seleção",
    "Colors": "Cores",
    "Disabled": "Desativado",
    "Disabled at start": "Desativado na inicialização",
    "Empty": "Vazio",
    "Enter the number of the button": "Digite o número do botão",
    "Hide on start": "Esconder na inicialização",
    "Image above text": "Imagem acima do texto",
    "Image left of text": "Imagem à esquerda do texto",
    "Image right of text": "Imagem à direita do texto",
    "Image under text": "Imagem sob o texto",
    "Images": "Imagens",
    "Leave blank for no tooltip": "Deixe em branco para não exibir dica de ferramenta",
    "Left text": "Texto à esquerda",
    "New Button Object": "Novo Objeto Botão",
    "Normal": "Normal",
    "Options": "Opções",
    "Pressed": "Pressionado",
    "Radio button": "Botão de opção",
    "Radio button %0 of %o is enabled": "Botão de opção %0 de %o está habilitado",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Set tooltip text to %0": "Definir texto da dica como %0",
    "System colors": "Cores do sistema",
    "Text": "Texto",
    "Text Color": "Cor do Texto",
    "Text Push button": "Botão de Impulso de Texto",
    "Text and Image Push Button": "Botão de Impulso de Texto e Imagem",
    "Text too long.": "Texto muito longo.",
    "Texts": "Okay, I'm ready to translate your Clickteam Fusion 2.5 texts into Brazilian Portuguese (pt-br).\n\nPlease provide me with the text strings you need translated. Remember to follow the formatting guidelines:\n\n* **Preserve original format:** Keep placeholders, HTML tags, and line breaks exactly as they are in the original text.\n* **Translate only:** Provide translations of the visible text only. Do not translate or modify any placeholders, parameters, or code elements. \n* **Use appropriate terminology:** Employ accurate technical terms related to game and app development in Brazilian Portuguese.\n\nI'm looking forward to helping you localize your app!",
    "Too many buttons.": "Muitos botões.",
    "Tooltip": "Dica de ferramenta",
    "Transparent": "Transparente",
    "Type": "Tipo",
    "Used to create push buttons, check boxes, radio buttons and bitmap buttons.": "Utilizado para criar botões de pressão, caixas de seleção, botões de opção e botões de mapa de bits."
  },
  "dialog_20006": {
    "Cancel": "Cancelar",
    "Enter new button text": "Digite o novo texto do botão",
    "OK": "OK"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "Enter buttons text": "Entrar no texto dos botões",
    "OK": "OK"
  },
  "menu_20000": {
    "Attach menu option": "Vincular opção de menu",
    "Change text": "Mudar texto",
    "Change tooltip": "Mudar dica de ferramenta",
    "Check": "Verificar",
    "Disable": "Desativar",
    "Disable a radio button": "Desabilitar um botão de rádio",
    "Enable": "Ativar",
    "Enable a radio button": "Habilitar um botão de rádio",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Select a radio button": "Selecione um botão de rádio",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Radio button": "Definir Botão de Opção",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Size": "Tamanho",
    "Uncheck": "Desmarcar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Box checked ?": "Caixa marcada?",
    "Button clicked ?": "Botão clicado?",
    "Is enabled ?": "Está ativado?",
    "Is radio button enabled ?": "O botão de opção está ativado?",
    "Is visible ?": "Está visível?"
  },
  "menu_20002": {
    "Text of the button": "Texto do botão",
    "Text of the tooltip": "Texto da dica de ferramenta",
    "Value of set Radio button": "Valor do botão de rádio definido",
    "X Size of Button": "Tamanho X do Botão",
    "Y Size of Button": "Tamanho Y do Botão"
  }
}