{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Hide": "Esconder 00",
    "00Pause count down": "Pausar contagem regressiva 00",
    "00Reset chrono": "00Reiniciar cronômetro",
    "00Show": "Mostrar",
    "00Start chrono": "Iniciar cronômetro",
    "00Start count down": "Iniciar contagem regressiva",
    "00Stop chrono": "00Parar cronômetro",
    "01Chrono%s": "01Cronômetro%s",
    "01Count down%s": "Contagem regressiva %s",
    "01Set count down to %s": "Definir contagem regressiva para %s",
    "01Set day of month to %s": "Definir dia do mês para %s",
    "01Set day of week to %s": "Definir dia da semana para %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set hours to %s": "Definir horas para %s",
    "01Set hundredths of seconds to %s": "Definir centésimos de segundo para %s",
    "01Set minutes to %s": "Definir minutos para %s",
    "01Set month to %s": "Definir mês para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set seconds to %s": "Definir segundos para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "01Set year to %s": "Definir ano para %s",
    "10%s: New day": "10%s: Novo dia",
    "10%s: New hour": "10%s: Nova hora",
    "10%s: New minute": "10%s: Novo minuto",
    "10%s: New month": "10%s: Novo mês",
    "10%s: New second": "10%s: Novo segundo",
    "10%s: New year": "10%s: Feliz Ano Novo",
    "10Button %s is visible": "O botão %s está visível",
    "17 August 1995": "17 de agosto de 1995",
    "17 August, 1995": "17 de agosto de 1995",
    "17-Aug-95": "17-Ago-95",
    "24 hours": "24 horas",
    "Analog": "Analógico",
    "April": "Abril",
    "Aug-95": "Ago-95",
    "August": "Agosto",
    "August 17, 1995": "17 de agosto de 1995",
    "August, 95": "Agosto de 1995",
    "Choose date format": "Escolha o formato da data",
    "Choose the date setup": "Escolha a configuração da data",
    "Choose the running mode": "Escolha o modo de execução",
    "Choose the type of clock to create": "Escolha o tipo de relógio para criar",
    "Choose what how to display the clock": "Escolha como exibir o relógio",
    "Click button to setup the hands of the clock": "Clique no botão para configurar os ponteiros do relógio",
    "Clock face": "Mostrador de relógio",
    "Clock face setup": "Configuração do mostrador do relógio",
    "Clock mode": "Modo de Relógio",
    "Clock type": "Tipo de Relógio",
    "Count down": "Contagem regressiva",
    "Count down setup": "Configuração de contagem regressiva",
    "Date": "Data",
    "Date & Time": "Data e Hora",
    "Date & Time object": "Objeto Data e Hora",
    "Date setup": "Configuração de data",
    "December": "Dezembro",
    "Digital": "Digital",
    "Draw a border around the clock": "Desenhe uma borda ao redor do relógio",
    "Draw clock border": "Desenhar borda do relógio",
    "Draw lines": "Desenhar linhas",
    "Draw lines for each number": "Desenhar linhas para cada número",
    "Edit the count down initial value": "Editar o valor inicial da contagem regressiva",
    "Face": "Rosto",
    "February": "Fevereiro",
    "Fixed date format": "Formato de data fixo",
    "Friday": "Sexta-feira",
    "I, II, III, IV ...": "I, II, III, IV ...",
    "I, II, III, IV...": "I, II, III, IV...",
    "Invisible": "Invisível",
    "January": "Janeiro",
    "July": "Julho",
    "June": "Junho",
    "March": "Março",
    "May": "Pode",
    "Mode": "Modo",
    "Monday": "Segunda-feira",
    "None": "Nenhum",
    "November": "Novembro",
    "October": "Outubro",
    "Please choose the data format to use": "Por favor, escolha o formato de dados a ser usado",
    "Saturday": "Sábado",
    "September": "Setembro",
    "Stop watch (chrono)": "Cronômetro",
    "Sunday": "Domingo",
    "System long date": "Data longa do sistema",
    "System short date": "Data curta do sistema",
    "Thursday": "Quinta-feira",
    "Tuesday": "Terça-feira",
    "Type of clock": "Tipo de relógio",
    "Used to display date and time in various formats. Can act as a stopwatch or countdown device.": "Utilizado para exibir data e hora em vários formatos. Pode atuar como um cronômetro ou dispositivo de contagem regressiva.",
    "Wednesday": "Quarta-feira",
    "d mmmm yyyy": "d mmmm yyyy",
    "d mmmm, yyyy": "d MMMM de yyyy",
    "dd-mmm-yy": "dd-MMM-yy",
    "dd/mm/yy": "dd/mm/aaaa",
    "mmm-yy": "mm/aa",
    "mmmm d, yyyy": "d de MMMM de yyyy",
    "mmmm, yy": "dd, yyyy",
    "none": "nenhum"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Clock / Date Object": "Objeto Relógio / Data",
    "Create a &Clock object": "Criar um objeto &Relógio",
    "Create a &Date object": "Criar um objeto &Data"
  },
  "dialog_20005": {
    "&Hour hand": "&Ponteiro das horas",
    "&Minute hand": "&Ponteiro dos minutos",
    "&Second hand": "&Segunda mão",
    "Cancel": "Cancelar",
    "Clock face setup": "Configuração do mostrador do relógio",
    "Color": "Cor",
    "Ok": "Ok"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "Count down initial value setup": "Configurar valor inicial da contagem regressiva",
    "Enter initial value :": "Digite o valor inicial :",
    "OK": "OK",
    "h:m:s": "h:m:s"
  },
  "menu_20000": {
    "Count down": "Contagem regressiva",
    "Make object invisible": "Tornar objeto invisível",
    "Make object reappear": "Fazer objeto reaparecer",
    "Pause count down": "Pausar contagem regressiva",
    "Pause stop watch": "Pausar cronômetro",
    "Position": "Posição",
    "Reset stop watch to 00:00:00": "Redefinir cronômetro para 00:00:00",
    "Select position...": "Selecionar posição...",
    "Set Horizontal Position": "Definir Posição Horizontal",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Vertical Position": "Definir Posição Vertical",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Set count down": "Definir contagem regressiva",
    "Set day of month": "Definir dia do mês",
    "Set day of week": "Definir dia da semana",
    "Set hours": "Definir horas",
    "Set hundredths of seconds": "Definir centésimos de segundo",
    "Set minutes": "Definir minutos",
    "Set month": "Definir mês",
    "Set seconds": "Definir segundos",
    "Set year": "Definir ano",
    "Size": "Tamanho",
    "Start count down": "Iniciar a contagem regressiva",
    "Start stop watch": "Iniciar cronômetro",
    "Stop watch": "Cronômetro",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Compare to chrono": "Comparar com cronômetro",
    "Compare to count down": "Comparar com contagem regressiva",
    "Is visible ?": "Está visível?",
    "New clock day ?": "Novo dia no relógio?",
    "New clock hour ?": "Nova hora do relógio?",
    "New clock minute ?": "Novo minuto do relógio ?",
    "New clock month ?": "Novo mês do relógio?",
    "New clock second ?": "Novo segundo do relógio?",
    "New clock year ?": "Novo ano do relógio?"
  },
  "menu_20002": {
    "Retrieve Count down time": "Obter Tempo de Contagem Regressiva",
    "Retrieve Stop watch time": "Obter tempo do cronômetro",
    "Retrieve analog clock data": "Obter dados do relógio analógico",
    "Retrieve day of month": "Obter dia do mês",
    "Retrieve day of week": "Obter dia da semana",
    "Retrieve hours": "Obter horas",
    "Retrieve hundredths of seconds": "Obter centésimos de segundo",
    "Retrieve minutes": "Obter minutos",
    "Retrieve month": "Obter mês",
    "Retrieve seconds": "Obter segundos",
    "Retrieve year": "Obter ano",
    "X Position of Clock": "Posição X do Relógio",
    "X Size of Clock": "Tamanho X do Relógio",
    "X coordinate of clock centre": "Coordenada X do centro do relógio",
    "X coordinate of hour hand's end": "Coordenada X da ponta do ponteiro das horas",
    "X coordinate of minute hand's end": "Coordenada X da ponta do ponteiro dos minutos",
    "X coordinate of second hand's end": "Coordenada X da extremidade do ponteiro dos segundos",
    "Y Position of Clock": "Posição Y do Relógio",
    "Y Size of Clock": "Altura Y do Relógio",
    "Y coordinate of clock centre": "Coordenada Y do centro do relógio",
    "Y coordinate of hour hand's end": "Coordenada Y da ponta do ponteiro das horas",
    "Y coordinate of minute hand's end": "Coordenada Y da ponta do ponteiro dos minutos",
    "Y coordinate of second hand's end": "Coordenada Y da extremidade do ponteiro dos segundos"
  }
}