{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "Desativar",
    "00Enable": "Habilitar",
    "00Get focus": "Obter foco",
    "00Hide": "Esconder 00",
    "00List fonts": "00Listar fontes",
    "00Load drive list": "Carregar lista de unidades",
    "00Lose focus": "Perder o foco 00",
    "00Reset": "Reiniciar",
    "00Scroll To End": "Rolagem até o Final",
    "00Scroll To Top": "00Ir para o topo",
    "00Show": "Mostrar",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Add line %s": "Adicionar linha %s",
    "01Delete line %s": "01Excluir linha %s",
    "01List font sizes for %s": "01Listar tamanhos de fonte para %s",
    "01Load directory list from %s": "Carregar lista de diretórios de %s",
    "01Load filelist from %s": "01Carregar lista de arquivos de %s",
    "01Load list file %s": "Carregar arquivo de lista %s",
    "01Save list file %s": "01Salvar arquivo de lista %s",
    "01Scroll To Line %s": "01Role para a Linha %s",
    "01Set background color to %s": "Definir cor de fundo para %s",
    "01Set current line %s": "Definir linha atual %s",
    "01Set edit text to %s": "01Definir texto de edição para %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set text color to %s": "01Definir cor do texto para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "02Insert line %s at line %s": "Insira linha %s na linha %s",
    "1-based index": "índice com base em 1",
    "10%s: Double clicked": "10%s: Duplo clique",
    "10%s: Enabled": "10%s: Ativado",
    "10%s: Has Focus": "10%s: Tem Foco",
    "10%s: List dropped": "10%s: Lista solta",
    "10%s: Selection changed": "10%s: Seleção alterada",
    "10%s: Visible": "10%s: Visível",
    "Automatically displays a scroll bar if necessary": "Exibe automaticamente uma barra de rolagem se necessário",
    "Background": "Fundo",
    "Background color": "Cor de fundo",
    "Change line %0 to %1": "Alterar linha %0 para %1",
    "Choose the color of the background": "Escolha a cor do fundo",
    "Click Edit to setup the content of the Combo box": "Clique em Editar para configurar o conteúdo da caixa de combinação",
    "Combo Box": "Caixa de Combinação",
    "Combo object": "Objeto Combo",
    "Content": "Conteúdo",
    "Current line: %i": "Linha atual: %i",
    "Current text: %s": "Texto atual: %s",
    "Dropdown": "Caixa de seleção suspensa",
    "Dropdown list": "Lista suspensa",
    "Enter font name": "Digite o nome da fonte",
    "Enter line number": "Digite o número da linha",
    "Enter the data to store": "Digite os dados para armazenar",
    "Enter the index of the line": "Digite o índice da linha",
    "Enter the new text": "Digite o novo texto",
    "Flag": "Bandeira",
    "Hide on start": "Esconder na inicialização",
    "Hides the Combo box at start of frame": "Esconde a caixa de combinação no início do frame",
    "If selected, first item will be number one. Number zero if not.": "Se selecionado, o primeiro item será o número um. Número zero se não for selecionado.",
    "Index": "Índice",
    "Line number to insert at": "Número da linha para inserir em",
    "Line to insert": "Linha para inserir",
    "Number of line": "Número de linha",
    "Options": "Opções",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Scroll bar": "Barra de rolagem",
    "Scroll to new line": "Embaralhar para nova linha",
    "Select the type of the combo box": "Selecione o tipo da caixa de combinação",
    "Set line %0 data to %1": "Definir dados da linha %0 para %1",
    "Simple": "Simples",
    "Sort": "Ordenar",
    "Sort the lines alphabetically": "Ordenar as linhas em ordem alfabética",
    "String to find": "Texto para encontrar",
    "Text too long.": "Texto muito longo.",
    "Type": "Tipo",
    "Type of Combo box": "Tipo de Caixa de Combinação",
    "Use system colors": "Usar cores do sistema",
    "Use system colors to match environment": "Utilizar cores do sistema para combinar com o ambiente",
    "Used to create simple or drop-down lists.": "Utilizado para criar listas simples ou de seleção."
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Content of the combo box": "Conteúdo da caixa de combinação",
    "OK": "OK"
  },
  "menu_20000": {
    "Add a line": "Adicionar uma linha",
    "Change a line": "Alterar uma linha",
    "Color": "Cor",
    "Control": "Controle",
    "Delete a line": "Apagar uma linha",
    "Disable": "Desativar",
    "Enable": "Ativar",
    "Files": "Arquivos",
    "Fonts": "Fontes",
    "Get Focus": "Obter Foco",
    "Insert a line": "Inserir uma linha",
    "List font sizes": "Listar tamanhos de fonte",
    "List fonts": "Listar fontes",
    "Load Filelist": "Carregar Lista de Arquivos",
    "Load directory list": "Carregar lista de diretórios",
    "Load drives list": "Carregar lista de unidades",
    "Load list file": "Carregar arquivo de lista",
    "Lose Focus": "Perder o Foco",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Reset": "Reiniciar",
    "Save list file": "Salvar arquivo de lista",
    "Scroll To End": "Ir para o Final",
    "Scroll To Line": "Rolagem Até a Linha",
    "Scroll To Top": "Ir para o Topo",
    "Scrolling": "Rolagem",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Set background color": "Definir cor de fundo",
    "Set current line": "Definir linha atual",
    "Set edit text": "Definir texto de edição",
    "Set line data": "Definir dados da linha",
    "Set text color": "Definir cor do texto",
    "Size": "Tamanho",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Double clicked ?": "Duplo clique?",
    "Has focus ?": "Tem foco ?",
    "Is enabled ?": "Está ativado?",
    "Is list dropped ?": "A lista foi solta?",
    "Is visible ?": "Está visível?",
    "Selection changed ?": "Seleção alterada?"
  },
  "menu_20002": {
    "Find String": "Encontrar Texto",
    "Find String Exact": "Encontrar Texto Exato",
    "Get Background Color": "Obter Cor de Fundo",
    "Get Edit text": "Obter texto de edição",
    "Get Text Color": "Obter Cor do Texto",
    "Get X Size": "Obter Tamanho X",
    "Get Y Size": "Obter Tamanho Y",
    "Get current line": "Obter linha atual",
    "Get current line (directory)": "Obter linha atual (diretório)",
    "Get current line (drive)": "Obter linha atual (unidade)",
    "Get current line number": "Obter o número da linha atual",
    "Get index of last line inserted": "Obter índice da última linha inserida",
    "Get line": "Obter linha",
    "Get line (directory)": "Obter linha (diretório)",
    "Get line (drive)": "Obter linha (unidade)",
    "Get line data": "Obter dados da linha",
    "Get number of lines": "Obter número de linhas"
  }
}