{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Change brush style to continuous": "Alterar o estilo do pincel para contínuo",
    "00Change brush style to discontinuous": "Alterar o estilo do pincel para discontínuo",
    "00Change brush style to one touch": "Mudar o estilo do pincel para toque único",
    "00Change ellipse style to filled": "00Mudar estilo da elipse para preenchido",
    "00Change ellipse style to outlined": "00Mudar estilo da elipse para delineado",
    "00Change ellipse style to outlined + filled": "Alterar o estilo da elipse para delineado + preenchido",
    "00Change polygon style to filled": "00Mudar estilo do polígono para preenchido",
    "00Change polygon style to outlined": "Mudar o estilo do polígono para delineado",
    "00Change polygon style to outlined + filled": "Alterar o estilo do polígono para contornado e preenchido",
    "00Change rectangle style to filled": "00Mudar estilo do retângulo para preenchido",
    "00Change rectangle style to outlined": "00Mudar estilo do retângulo para delineado",
    "00Change rectangle style to outlined + filled": "00Mudar estilo do retângulo para delineado + preenchido",
    "00Change shape style to filled": "00Mudar o estilo da forma para preenchido",
    "00Change shape style to outlined": "00Mudar o estilo do formato para contornado",
    "00Change shape style to outlined + filled": "00Mudar o estilo da forma para contornado + preenchido",
    "00Change to interactive mode": "00Mudar para o modo interativo",
    "00Change to passive mode": "00Mudar para modo passivo",
    "00Change tool to brush": "00Mudar ferramenta para pincel",
    "00Change tool to color picker": "00Mudar ferramenta para seletor de cor",
    "00Change tool to ellipse": "00Mudar ferramenta para elipse",
    "00Change tool to eraser": "00Mudar ferramenta para borracha",
    "00Change tool to fill": "00Mudar ferramenta para preencher",
    "00Change tool to line": "00Mudar ferramenta para linha",
    "00Change tool to polygon": "00Mudar ferramenta para polígono",
    "00Change tool to rectangle": "00Mudar ferramenta para retângulo",
    "00Change tool to shape": "00Mudar ferramenta para forma",
    "00Clear paper": "Limpar papel 00",
    "00Draw a point": "Desenhar um ponto",
    "00Fill": "Preencher",
    "00Query fill color": "00Preencher cor de consulta",
    "00Query outline color": "Cor de contorno da consulta 00",
    "00Query paper color": "00Consultar cor do papel",
    "00Restore last saved tool": "Restaurar última ferramenta salva",
    "00Save current tool": "Salvar ferramenta atual",
    "01Change all thicknesses to %s": "01Alterar todas as espessuras para %s",
    "01Change ellipse thickness to %s": "01Alterar a espessura da elipse para %s",
    "01Change line thickness to %s": "01Alterar a espessura da linha para %s",
    "01Change polygon thickness to %s": "01Alterar a espessura do polígono para %s",
    "01Change rectangle thickness to %s": "01Alterar a espessura do retângulo para %s",
    "01Change shape thickness to %s": "01Alterar espessura do formato para %s",
    "01Draw a ellipse to point (%s, %s)": "01Desenhe uma elipse até o ponto (%s, %s)",
    "01Draw a line to point (%s, %s)": "01Desenhe uma linha até o ponto (%s, %s)",
    "01Draw a rectangle to point (%s, %s)": "01Desenhe um retângulo até o ponto (%s, %s)",
    "01Move tool to point(%s, %s)": "01Mover ferramenta para o ponto(%s, %s)",
    "01Set fill color : %s": "01Definir cor de preenchimento: %s",
    "01Set outline color : %s": "Definir cor de contorno: %s",
    "01Set paper color : %s": "Definir cor do papel : %s",
    "10Mouse enter in %s": "10Mouse entra em %s",
    "10Mouse exit of %s": "10Saída do mouse de %s",
    "11%s: Condition example %s=%s": "11%s: Exemplo de condição %s=%s",
    "Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill).": "Permite que você execute operações gráficas simples (ponto, linha, retângulo, elipse, preenchimento de área).",
    "Border": "Borda",
    "Check this mark to have a border around the object": "Marque esta caixa para ter uma borda ao redor do objeto",
    "Choose the desired paper": "Escolha o papel desejado",
    "Color : Outline": "Cor: Contorno",
    "Color : fill": "Cor: preencher",
    "Color : paper": "Cor: papel",
    "Draw object": "Desenhar objeto",
    "Ellipse : new thickness": "Elipse: nova espessura",
    "Grab background": "Capturar plano de fundo",
    "Line : new thickness": "Linha : nova espessura",
    "Opaque": "Opaca",
    "Paper": "Papel",
    "Polygon : new thickness": "Polígono: nova espessura",
    "Rectangle : new thickness": "Retângulo: nova espessura",
    "Shape : new thickness": "Forma: nova espessura",
    "Status of the paper": "Status do papel",
    "To point : x-coordinate": "Para apontar: coordenada x",
    "To point : y-coordinate": "Para apontar: coordenada y",
    "Transparent": "Transparente",
    "brush": "pincel",
    "colorpicker": "seletor de cor",
    "continuous": "contínuo",
    "discontinuous": "descontínuo",
    "ellipse": "elipse",
    "eraser": "borracha",
    "fill": "preencher",
    "filled": "preenchido",
    "interactive": "interativo",
    "line": "linha",
    "one-touch": "um toque",
    "outlined": "em destaque",
    "outlined-filled": "preenchido com contorno",
    "passive": "passivo",
    "polygon": "polígono",
    "rectangle": "retângulo",
    "shape": "forma"
  },
  "menu_20000": {
    "Brush": "Pincel",
    "Change all thicknesses": "Alterar todas as espessuras",
    "Change fill color": "Mudar a cor de preenchimento",
    "Change mode": "Mudar modo",
    "Change outline color": "Mudar a cor do contorno",
    "Change paper color": "Mudar a cor do papel",
    "Change tool": "Mudar ferramenta",
    "Clear paper": "Limpar papel",
    "Color picker": "Seletor de cor",
    "Continuous": "Contínuo",
    "Discontinuous": "Descontínuo",
    "Draw": "Desenhar",
    "Ellipse": "Elipse",
    "Eraser": "Borracha",
    "Fill": "Preencher",
    "Filled": "Preenchido",
    "Interactive": "Interativo",
    "Line": "Linha",
    "Move tool": "Ferramenta Mover",
    "One Touch": "Toque Único",
    "Outlined": "Em destaque",
    "Outlined + Filled": "Contornado + Preenchido",
    "Passive": "Passivo",
    "Point": "Ponto",
    "Polygon": "Polígono",
    "Query fill color": "Consultar cor de preenchimento",
    "Query outline color": "Consultar cor de contorno",
    "Query paper color": "Consultar cor do papel",
    "Rectangle": "Retângulo",
    "Restore tool": "Restaurar ferramenta",
    "Save tool": "Salvar ferramenta",
    "Shape": "Forma",
    "Thickness": "Espessura",
    "Tools settings": "Configurações de ferramentas"
  },
  "menu_20001": {
    "Enter the paper": "Entre no papel",
    "Exit the paper": "Sair do papel",
    "Mouse": "Mouse"
  },
  "menu_20002": {
    "Brush": "Pincel",
    "Ellipse": "Elipse",
    "Fill color": "Cor de preenchimento",
    "Line": "Linha",
    "Mode": "Modo",
    "Outline color": "Cor do contorno",
    "Paper color": "Cor do papel",
    "Polygon": "Polígono",
    "Rectangle": "Retângulo",
    "Shape": "Forma",
    "Style": "Estilo",
    "Thickness": "Espessura",
    "Tool": "Ferramenta",
    "Tools settings": "Configurações de ferramentas"
  }
}