{
  "version": 1,
  "lang": 1046,
  "general": {
    " Edit object": "Editar objeto",
    " Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...": "Editar objeto",
    "00Clear": "Limpar",
    "00Clear undo buffer": "Limpar o buffer de desfazer 00",
    "00Copy": "Copiar",
    "00Cut": "Cortar 00",
    "00Dehighlight": "Desativar Destaque",
    "00Hide": "Esconder 00",
    "00Highlight": "Destacar",
    "00Load text file via a file selector": "Carregar arquivo de texto por meio de um seletor de arquivos",
    "00Paste": "Colar",
    "00Read only off": "Somente leitura desligada",
    "00Read only on": "Somente leitura em",
    "00Save text file via a file selector": "00Salvar arquivo de texto por meio de um seletor de arquivos",
    "00Scroll To End": "Rolagem até o Final",
    "00Scroll To Top": "00Ir para o topo",
    "00Set background color via a selector": "Definir cor de fundo através de um seletor",
    "00Set focus off": "00Definir foco fora",
    "00Set focus on": "Definir foco em",
    "00Set font via a selector": "Definir fonte através de um seletor",
    "00Show": "Mostrar",
    "00Text modified flag off": "Texto modificado 00Flag desativado",
    "00Text modified flag on": "Texto modificado, flag ativada",
    "00Undo": "Desfazer",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Limit text size to %s": "Limitar o tamanho do texto para %s",
    "01Load text file %s": "01Carregar arquivo de texto %s",
    "01Replace selection by %s": "Substituir seleção por %s",
    "01Save text file %s": "01Salvar arquivo de texto %s",
    "01Scroll To Line %s": "01Role para a linha %s",
    "01Set background color to %s": "01Definir cor de fundo para %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set text %s": "01Definir texto %s",
    "01Set text color to %s": "01Definir cor do texto para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "10%s: has been modified": "10%s: foi modificado",
    "10%s: have input focus": "10%s: tem foco de entrada",
    "10%s: is enabled": "10%s: está ativado",
    "10%s: is visible": "10%s: é visível",
    "10%s: some text is selected": "10%s: algum texto está selecionado",
    "10%s: text is a number": "10%s: o texto é um número",
    "10%s: undo infomation available": "10%s: informações de desfazer disponíveis",
    "3D Look": "Aparência 3D",
    "Allows more than one line to edit": "Permite mais de uma linha para editar",
    "Allows selection of the edit object by pressing TAB": "Permite a seleção do objeto de edição pressionando TAB",
    "Automatically scrolls the text if too big": "Rola automaticamente o texto se for muito grande",
    "Automatically scrolls the text vertically if too big": "Rola o texto verticalmente automaticamente se for muito grande",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Case modification": "Modificação de Caixa",
    "Color of the background if non transparent": "Cor do fundo se não transparente",
    "Display system colors": "Exibir cores do sistema",
    "Displays a 3D border": "Exibe uma borda 3D",
    "Displays a border around the object": "Exibe uma borda ao redor do objeto",
    "Displays a vertical scrollbar if necessary": "Exibe uma barra de rolagem vertical se necessário",
    "Displays an horizontal scrollbar": "Exibe uma barra de rolagem horizontal",
    "Edit Box": "Caixa de Texto",
    "Edit object": "Editar objeto",
    "Edit object settings": "Editar configurações do objeto",
    "Enforce a case type on the text": "Forçar um tipo de caixa no texto",
    "Enter line number": "Digite o número da linha",
    "General settings": "Configurações gerais",
    "Hide on start": "Esconder na inicialização",
    "Hides the object at start of frame": "Esconde o objeto no início do frame",
    "Hides the text": "Esconde o texto",
    "Horizontal autoscroll": "Rolagem horizontal automática",
    "Horizontal scrollbar": "Barra de rolagem horizontal",
    "Insert text %0 at caret position %1": "Insira o texto %0 na posição do cursor %1",
    "Make the background transparent": "Tornar o fundo transparente",
    "Make the object unmodifiable by the user": "Tornar o objeto imutável pelo usuário",
    "Misc.": "Diversos",
    "Multiline": "Multi linha",
    "No modifications": "Sem modificações",
    "Password": "Senha",
    "Please select a text file": "Por favor, selecione um arquivo de texto",
    "Read only": "Somente leitura",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Scrollings": "Rolamentos",
    "Set caret position to %0": "Definir posição do cursor para %0",
    "Settings": "Configurações",
    "Simple editable text box.": "Caixa de texto editável simples.",
    "String: %s      ": "Texto: %s",
    "System colors": "Cores do sistema",
    "Tab stop": "Parada de guia",
    "Text Files|*.txt;*.asc|": "Arquivos de Texto|*.txt;*.asc|",
    "Transparent": "Transparente",
    "Turn to lowercase": "Converter para minúsculas",
    "Turn to uppercase": "Converter para maiúsculas",
    "Vertical autoscroll": "Rolagem vertical automática",
    "Vertical scroll bar": "Barra de rolagem vertical"
  },
  "menu_20000": {
    "Aspect": "Aspecto",
    "Block": "Bloco",
    "Caret": "Cursor",
    "Clear": "Limpar",
    "Clear undo buffer": "Limpar o buffer de desfazer",
    "Control": "Controle",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Editing": "Edição",
    "Enabled": "Ativado",
    "Files": "Arquivos",
    "Focus": "Foco",
    "Force text modified flag": "Forçar a modificação da flag de texto",
    "Insert text at caret position": "Inserir texto na posição do cursor",
    "Limit text size": "Limitar tamanho do texto",
    "Load text file": "Carregar arquivo de texto",
    "Load text file via a file selector": "Carregar arquivo de texto por meio de um seletor de arquivos",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Off": "Desligado",
    "On": "Ligado",
    "Paste": "Colar",
    "Read only": "Somente leitura",
    "Replace selection": "Substituir seleção",
    "Save text file": "Salvar arquivo de texto",
    "Save text file via a file selector": "Salvar arquivo de texto através de um seletor de arquivos",
    "Scroll To End": "Ir para o Final",
    "Scroll To Line": "Rolagem Até a Linha",
    "Scroll To Top": "Ir para o Topo",
    "Scrolling": "Rolagem",
    "Set Caret Position": "Definir Posição do Cursor",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Set background color": "Definir cor de fundo",
    "Set background color via a selector": "Definir cor de fundo através de um seletor",
    "Set font via a selector": "Definir fonte através de um seletor",
    "Set text": "Definir texto",
    "Set text color": "Definir cor do texto",
    "Size": "Tamanho",
    "Undo": "Desfazer",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Does entry zone have input focus?": "A zona de entrada tem foco de entrada?",
    "Has entry zone been modified?": "A zona de entrada foi modificada?",
    "Is entry zone enabled?": "A zona de entrada está habilitada?",
    "Is entry zone visible?": "A zona de entrada é visível?",
    "Is text a number?": "É texto um número?",
    "Is text selected?": "Está texto selecionado?",
    "Is undo information available?": "Informações de desfazer estão disponíveis?"
  },
  "menu_20002": {
    "Color": "Cor",
    "Get Background Color": "Obter Cor de Fundo",
    "Get Last Caret Position": "Obter Posição do Cursor Anterior",
    "Get Text Color": "Obter Cor do Texto",
    "Get X Size": "Obter Tamanho X",
    "Get Y Size": "Obter Tamanho Y",
    "Get first visible line": "Obter a primeira linha visível",
    "Get line count": "Obter contagem de linhas",
    "Get numeric value": "Obter valor numérico",
    "Get selected text": "Obter texto selecionado",
    "Get text": "Obter texto",
    "Size": "Tamanho"
  }
}