{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Clear last error": "Limpar último erro",
    "00Set directory to original": "Definir diretório para o original",
    "00Set file selector style to default": "Definir estilo do seletor de arquivos como padrão",
    "00Set multiple-selection mode": "Definir modo de seleção múltipla",
    "00Set single-selection mode": "Definir modo de seleção única",
    "01Append %s to %s": "01Adicionar %s a %s",
    "01Copy %s to %s": "Copiar %s para %s",
    "01Create the directory %s": "01Criar o diretório %s",
    "01Create the file %s": "01Criar o arquivo %s",
    "01Current directory %s": "Diretório atual %s",
    "01Delete the directory %s": "01Excluir o diretório %s",
    "01Delete the file %s": "01Excluir o arquivo %s",
    "01Move %s to %s": "Mover %s para %s",
    "01Open directory selector on %s": "Abrir o seletor de diretório em %s",
    "01Open load file selector on %s": "01Abrir o seletor de arquivo de carregamento em %s",
    "01Open save file selector on %s": "Abrir o seletor de arquivo salvo em %s",
    "01Rename %s as %s": "Renomear %s como %s",
    "01Set file selector default extension to %s": "Definir extensão padrão do seletor de arquivos como %s",
    "01Set file selector filters to %s, and use number %s": "01Definir filtros do seletor de arquivos para %s e usar o número %s",
    "01Set file selector style to %s": "Definir estilo do seletor de arquivos para %s",
    "01Set file selector title to %s": "Definir título do seletor de arquivos como %s",
    "10%s: Last action OK": "10%s: Última ação OK",
    "10%s: On Cancel": "10%s: Cancelar",
    "10%s: On OK": "10%s: OK",
    "11%s: %s exists": "11%s: %s existe",
    "11%s: %s is a directory": "11%s: %s é um diretório",
    "11%s: %s is a file": "11%s: %s é um arquivo",
    "11%s: %s is readable": "11%s: %s é legível",
    "11%s: %s is writable": "11%s: %s é gravável",
    "11%s: Run application %s %s": "11%s: Executar aplicação %s %s",
    "Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. ": "Permite que você execute operações básicas de arquivo e disco, como renomear, copiar e excluir arquivos, criar subdiretórios e iniciar aplicativos externos.",
    "Destination file": "Arquivo de destino",
    "Destination file name": "Nome do arquivo de destino",
    "Disc label": "Rótulo do disco",
    "Enter \"(hide,wait)\" then command line": "Entre \"(esconda, espere)\" então linha de comando",
    "Enter a path name": "Digite um nome de caminho",
    "Enter default pathname...": "Digite o caminho padrão...",
    "Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''": "Entre com o filtro: ''descrição1|*.xxx;*.yyy|descrição2|*.zzz''",
    "Enter number of default filter...": "Digite o número de filtro padrão...",
    "Enter temporary name prefix": "Digite o prefixo do nome temporário",
    "File": "Arquivo",
    "File number": "Número do arquivo",
    "File object": "Objeto de arquivo",
    "Name of application to run": "Nome da aplicação para executar",
    "Name of directory to create": "Nome do diretório para criar",
    "Name of directory to delete": "Nome do diretório para excluir",
    "Name of directory to set": "Definir diretório de nome",
    "Name of directory to test": "Nome do diretório para testar",
    "Name of file to create": "Nome do arquivo para criar",
    "Name of file to delete": "Nome do arquivo para excluir",
    "Name of file to rename": "Nome do arquivo para renomear",
    "Name of file to test": "Nome do arquivo para testar",
    "Name to test": "Nome para testar",
    "New name for the file": "Novo nome para o arquivo",
    "Set file selector style : choose a style in file object...": "Definir estilo do seletor de arquivos: escolha um estilo no objeto de arquivo...",
    "Source file name": "Nome do arquivo de origem",
    "Source file to append": "Arquivo de origem para anexar",
    "String to append": "Texto para anexar"
  },
  "menu_20000": {
    "Append a file to a file": "Adicionar um arquivo a um arquivo",
    "Append text to a file": "Adicionar texto a um arquivo",
    "Change the current directory": "Alterar o diretório atual",
    "Clear the last error": "Limpar o último erro",
    "Copy a file": "Copiar um arquivo",
    "Create a directory": "Criar um diretório",
    "Create a file": "Criar um arquivo",
    "Delete a directory": "Excluir um diretório",
    "Delete a file": "Apagar um arquivo",
    "Directory Actions": "Ações de Diretório",
    "File Actions": "Ações de Arquivo",
    "File Selector": "Seletor de Arquivos",
    "Move a file": "Mover um arquivo",
    "Multiple": "Múltiplo",
    "Open directory selector": "Abrir o seletor de diretório",
    "Open load selector": "Abrir seletor de carregamento",
    "Open save selector": "Abrir seletor de salvar",
    "Rename a directory": "Renomear um diretório",
    "Rename a file": "Renomear um arquivo",
    "Run application": "Executar aplicativo",
    "Set Selection Mode": "Definir Modo de Seleção",
    "Set default extension": "Definir extensão padrão",
    "Set directory to original": "Definir diretório para o original",
    "Set extension filter": "Definir filtro de extensão",
    "Set style": "Definir estilo",
    "Set title": "Definir título",
    "Single": "Único"
  },
  "menu_20001": {
    "File Selector": "Seletor de Arquivos",
    "File is readable": "Arquivo pode ser lido",
    "File is writeable": "O arquivo pode ser escrito",
    "Last action OK": "Última ação OK",
    "Name exists": "Nome já existe",
    "Name is a directory": "Nome é um diretório",
    "Name is a file": "Nome é um arquivo",
    "On Cancel": "Ao Cancelar",
    "On OK": "Em OK"
  },
  "menu_20002": {
    "All Users Application Data Directory": "Diretório de Dados de Aplicativo para Todos os Usuários",
    "All Users Documents Directory": "Diretório de Documentos de Todos os Usuários",
    "All Users directory": "Diretório de Todos os Usuários",
    "Allow create file prompt": "Permitir a criação de prompt de arquivo",
    "Allow directory change": "Permitir alteração de diretório",
    "Allow non existant file": "Permitir arquivo inexistente",
    "Allow non existant path": "Permitir caminho inexistente",
    "Application Data directory": "Diretório de dados do aplicativo",
    "Creation date": "Data de criação",
    "Current directory": "Diretório atual",
    "Directories": "Diretórios",
    "Directory name": "Nome do diretório",
    "Drive name": "Nome da unidade",
    "Extension name": "Nome da extensão",
    "File Attributes": "Atributos do Arquivo",
    "File Version": "Versão do Arquivo",
    "File selector": "Seletor de arquivo",
    "File title": "Título do arquivo",
    "Get CDROM Directory From Label": "Obter Diretório de CDROM da Rótulo",
    "Get number of pathnames": "Obter número de nomes de caminho",
    "Get pathname at...": "Obter caminho de acesso em...",
    "Get result pathname": "Obter caminho do arquivo de resultado",
    "Get selected filter": "Obter filtro selecionado",
    "Last access date": "Data de último acesso",
    "Last error code": "Código de erro último",
    "Less significant number": "Número menos significativo",
    "Modification date": "Data de modificação",
    "Most significant number": "Número mais significativo",
    "Multi-selection": "Seleção múltipla",
    "My Documents directory": "Minha pasta de Documentos",
    "Names": "Nomes",
    "No overwrite prompt": "Sem aviso de sobrescrita",
    "Size of a file": "Tamanho de um arquivo",
    "System directory": "Diretório do sistema",
    "Temporary filename": "Nome de arquivo temporário",
    "Total pathway of a file": "Caminho total de um arquivo",
    "User directory": "Diretório do usuário",
    "Windows directory": "Diretório do Windows"
  }
}