{
  "version": 1,
  "lang": 1046,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNão foi possível encontrar este arquivo.\nPor favor, verifique se o caminho e o nome do arquivo estão corretos.\"",
    "%1 contained an unexpected object.": "\"%1 continha um objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contém um esquema incorreto.\"",
    "%1 contains an invalid path.": "\"%1 contém um caminho inválido.\"",
    "%1 could not be created because the directory is full.": "\"%1 não pôde ser criado porque o diretório está cheio.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 não pôde ser aberto porque há muitos arquivos abertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 não pôde ser removido porque é o diretório atual.\"",
    "%1 has a bad format.": "\"%1 tem um formato inválido.\"",
    "%1 was not found.": "\"%1 não foi encontrado.\"",
    "&Hide": "&Esconder",
    "00Abort data transfer": "00Abortar transferência de dados",
    "00Close connection": "Fechar conexão",
    "00Is transfer mode binary": "00O modo de transferência é binário",
    "00Set ASCII transfer mode": "Definir modo de transferência ASCII 00",
    "00Set binary transfer mode": "Definir modo de transferência binário 00",
    "01 Download %s from %s": "01 Baixar %s de %s",
    "01 Upload %s to %s": "01 Enviar %s para %s",
    "01Create directory %s": "01Criar diretório %s",
    "01Load directory with wildcard  %s": "01Carregar diretório com curinga %s",
    "01Open connection at URL %s": "Abrir conexão no URL %s",
    "01Remove directory %s": "01Remover diretório %s",
    "01Set port number to %s": "Definir número da porta para %s",
    "01Set user name to %s and password to %s": "01Definir nome de usuário para %s e senha para %s",
    "01delete file %s": "01apagar arquivo %s",
    "10%s encountered an error": "10%s encontrou um erro",
    "10%s is connected": "10%s está conectado",
    "10%s scans directory": "10%s escanea diretório",
    "10Remaining names to scan for object %s": "10 Nomes restantes para escanear para o objeto %s",
    "10Transfer in progress for %s": "Transferindo 10 para %s",
    "11For %s, %s is a directory": "Para %s, %s é um diretório",
    "11For %s, %s is a file": "Para %s, %s é um arquivo",
    "11Set current directory of %s to %s": "Definir diretório atual de %s para %s",
    "A hardware I/O error was reported while accessing %1.": "Um erro de E/S de hardware foi relatado ao acessar %1.",
    "A locking violation occurred while accessing %1.": "Uma violação de bloqueio ocorreu ao acessar %1.",
    "A required resource was unavailable.": "Um recurso necessário não estava disponível.",
    "A sharing violation occurred while accessing %1.": "Uma violação de compartilhamento ocorreu ao acessar %1.",
    "Access to %1 was denied.": "O acesso a %1 foi negado.",
    "All Files (*.*)": "Todos os Arquivos (*.*)",
    "An attempt was made to access %1 past its end.": "Foi feita uma tentativa de acessar %1 além do seu limite.",
    "An attempt was made to read from the writing %1.": "Foi feita uma tentativa de leitura da escrita %1.",
    "An attempt was made to write to the reading %1.": "Foi feita uma tentativa de escrever na leitura %1.",
    "An invalid file handle was associated with %1.": "Um descritor de arquivo inválido foi associado a %1.",
    "An unexpected error occurred while reading %1.": "Ocorreu um erro inesperado ao ler %1.",
    "An unexpected error occurred while writing %1.": "Ocorreu um erro inesperado ao gravar %1.",
    "An unknown error has occurred.": "Ocorreu um erro desconhecido.",
    "An unknown error occurred while accessing %1.": "Ocorreu um erro desconhecido ao acessar %1.",
    "An unsupported operation was attempted.": "Uma operação não suportada foi tentada.",
    "Anonymous": "Anônimo",
    "Anonymous connection?": "Conexão anônima?",
    "Asynchronous transfer": "Transferência assíncrona",
    "Command failed.": "Comando falhou.",
    "Could not start print job.": "Não foi possível iniciar a impressão.",
    "Current URL: %s": "URL atual: %s",
    "Current directory: %s": "Diretório atual: %s",
    "Destination disk drive is full.": "O disco de destino está cheio.",
    "Disk full while accessing %1.": "Disco cheio ao acessar %1.",
    "Download file (destination)": "Baixar arquivo (destino)",
    "Download file (source)": "Baixar arquivo (fonte)",
    "Enter communication port number": "Digite o número da porta de comunicação",
    "Enter initial URL to connect to": "Digite a URL inicial para conectar",
    "Enter password": "Digite a senha",
    "Enter password if not anonymous": "Digite a senha se não for anônimo",
    "Enter port number": "Digite o número da porta",
    "Enter user name": "Digite o nome de usuário",
    "Enter username if not anonymous": "Digite o nome de usuário se não for anônimo",
    "Failed to create empty document.": "Falha ao criar documento vazio.",
    "Failed to launch help.": "Falha ao iniciar a ajuda.",
    "Failed to open document.": "Falha ao abrir o documento.",
    "Failed to save document.": "Falha ao salvar o documento.",
    "Filename": "Nome do Arquivo",
    "Ftp": "FTP",
    "Ftp object": "Objeto Ftp",
    "Initial URL": "URL Inicial",
    "Insufficient memory to perform operation.": "Memória insuficiente para executar a operação.",
    "Internal application error.": "Erro interno no aplicativo.",
    "Invalid filename.": "Nome de arquivo inválido.",
    "Last error: %s": "Último erro: %s",
    "Load directory wildcard": "Carregar curinga de diretório",
    "Logon": "Entrar",
    "Mail system DLL is invalid.": "A DLL do sistema de e-mail é inválida.",
    "Name of directory to create": "Nome do diretório para criar",
    "Name of file to delete": "Nome do arquivo para excluir",
    "Name to test": "Nome para testar",
    "No error": "Sem erro",
    "No error message is available.": "Nenhuma mensagem de erro está disponível.",
    "No error occurred.": "Não ocorreu nenhum erro.",
    "Not all of the system registry entries (or INI file) were removed.": "Nem todas as entradas do registro do sistema (ou arquivo INI) foram removidas.",
    "Open": "Abrir",
    "Open URL": "Abrir URL",
    "Open connection at start": "Abrir conexão na inicialização",
    "Open the connection when the frame starts": "Abrir a conexão quando o frame iniciar",
    "Options": "Opções",
    "Out of memory.": "Sem memória.",
    "Password": "Senha",
    "Please enter a currency.": "Por favor, insira uma moeda.",
    "Please enter a date and/or time.": "Por favor, insira uma data e/ou hora.",
    "Please enter a number between %1 and %2.": "Por favor, insira um número entre %1 e %2.",
    "Please enter a number.": "Por favor, digite um número.",
    "Please enter a positive integer.": "Por favor, insira um número inteiro positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, insira um número inteiro entre %1 e %2.",
    "Please enter an integer between 0 and 255.": "Por favor, insira um inteiro entre 0 e 255.",
    "Please enter an integer.": "Por favor, insira um número inteiro.",
    "Please enter no more than %1 characters.": "Por favor, insira no máximo %1 caracteres.",
    "Please select a button.": "Por favor, selecione um botão.",
    "Port number": "Número da porta",
    "Provides online access through the Internet using FTP protocols.": "Fornece acesso online através da Internet usando protocolos FTP.",
    "Save As": "Salvar Como",
    "Save changes to %1?": "Salvar alterações em %1?",
    "Seek failed on %1": "A busca falhou em %1",
    "Send Mail failed to send message.": "O envio de e-mail falhou ao enviar a mensagem.",
    "Set Current directory": "Definir Diretório Atual",
    "Show a progress bar": "Mostrar uma barra de progresso",
    "Show progress window": "Mostrar janela de progresso",
    "System registry entries have been removed and the INI file (if any) was deleted.": "As entradas do registro do sistema foram removidas e o arquivo INI (se houver) foi excluído.",
    "The file is too large to open.": "O arquivo é muito grande para ser aberto.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado à exportação ausente %s no arquivo %s. Esta máquina pode ter uma versão incompatível de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requer o arquivo %s, que não foi encontrado neste sistema.",
    "URL": "URL",
    "Unable to load mail system support.": "Não foi possível carregar o suporte do sistema de e-mail.",
    "Unable to read from %1, it is opened by someone else.": "Não foi possível ler de %1, ele está aberto por outra pessoa.",
    "Unable to read write-only property.": "Não é possível ler propriedade somente para escrita.",
    "Unable to write read-only property.": "Não é possível escrever em propriedade somente leitura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Não foi possível escrever em %1, ele é somente leitura ou está aberto por outra pessoa.",
    "Unexpected file format.": "Formato de arquivo inesperado.",
    "Untitled": "Sem Título",
    "Upload file (destination)": "Enviar arquivo (destino)",
    "Upload file (source)": "Enviar arquivo (fonte)",
    "Use asynchronous transfert": "Utilizar transferência assíncrona",
    "Username": "Nome de usuário",
    "Windows sockets initialization failed.": "Inicialização de sockets do Windows falhou.",
    "an unnamed file": "um arquivo sem nome",
    "pixels": "pixels"
  },
  "dialog_149": {
    "Cancel": "Cancelar",
    "Data transfer": "Transferência de dados",
    "Progress1": "Progresso1"
  },
  "dialog_150": {
    "&Anonymous": "&Anônimo",
    "Cancel": "Cancelar",
    "Enter username and password": "Digite o nome de usuário e a senha",
    "OK": "OK",
    "Password": "Senha",
    "User name": "Nome de usuário"
  },
  "dialog_30721": {
    "&Help": "&Ajuda",
    "&New ": "&Novo",
    "Cancel": "Cancelar",
    "New": "Novo",
    "OK": "OK"
  },
  "menu_20000": {
    "Abort data transfer": "Abortar transferência de dados",
    "Close": "Fechar",
    "Connection": "Conexão",
    "Create": "Criar",
    "Delete": "Apagar",
    "Directory": "Diretório",
    "Download": "Baixar",
    "File": "Arquivo",
    "Load": "Carregar",
    "MN_ACTIONS": "AÇÕES_DO_MENU",
    "Open URL": "Abrir URL",
    "Remove": "Remover",
    "Scan": "Escanear",
    "Set ASCII transfer mode": "Definir modo de transferência ASCII",
    "Set binary transfer mode": "Definir modo de transferência binária",
    "Set current": "Definir atual",
    "Set port number": "Definir número da porta",
    "Set user and password": "Definir usuário e senha",
    "Upload": "Enviar"
  },
  "menu_20001": {
    "Connected?": "Conectado?",
    "Connection": "Conexão",
    "Directory": "Diretório",
    "Error occured?": "Ocorreu um erro?",
    "File": "Arquivo",
    "Is transfer mode binary?": "O modo de transferência é binário?",
    "MN_CONDITIONS": "CONDIÇÕES_MN",
    "Remaining names to scan?": "Nomes restantes para digitalizar?",
    "Scanned name is a directory?": "O nome digitalizado é um diretório?",
    "Scanned name is a file?": "O nome digitalizado é um arquivo?",
    "Transfer in progress?": "Transferência em andamento?"
  },
  "menu_20002": {
    "Average transfer rate": "Taxa de transferência média",
    "Connection": "Conexão",
    "Current URL": "URL atual",
    "Current bytes transfered": "Bytes transferidos atualmente",
    "Current directory": "Diretório atual",
    "Directory": "Diretório",
    "File": "Arquivo",
    "Last error number": "Número do último erro",
    "Last error string": "Última string de erro",
    "MN_EXPRESSIONS": "MN_EXPRESSÕES",
    "Modification date of file": "Data de modificação do arquivo",
    "Password": "Senha",
    "Port number": "Número da porta",
    "Real Time transfer rate": "Taxa de transferência em tempo real",
    "Scanned file size": "Tamanho do arquivo digitalizado",
    "Scanned name": "Nome digitalizado",
    "Size of file": "Tamanho do arquivo",
    "User name": "Nome de usuário"
  }
}