{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Hide": "Esconder 00",
    "00Reset": "Reiniciar",
    "00Show": "Mostrar",
    "01%s has a hiscore": "%0 tem uma pontuação máxima",
    "01Ask %s name": "01Perguntar o nome de %s",
    "01Change name %s to %s": "01Mudar nome de %s para %s",
    "01Change score %s to %s": "01Mudar pontuação %s para %s",
    "01Insert hiscore %s and name %s": "01Inserir pontuação máxima %s e nome %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "10Hiscore table %s is visible": "Tabela de recordes %s está visível",
    "Automatically checks for highscore at start of frame": "Verifica automaticamente se há pontuação máxima no início do frame",
    "Check at start": "Verificar na inicialização",
    "Content": "Conteúdo",
    "Edit content": "Editar conteúdo",
    "Edit the list of name and scores": "Editar a lista de nomes e pontuações",
    "Empty": "Vazio",
    "Enter a new filename for the ini file": "Digite um novo nome de arquivo para o arquivo ini",
    "Enter the maximum number of characters of each name": "Digite o número máximo de caracteres para cada nome",
    "Enter the name of the Ini file to use...": "Digite o nome do arquivo Ini a ser usado...",
    "Enter the number of entries in the list": "Digite o número de entradas na lista",
    "Hi-Score": "Pontuação Máxima",
    "Hi-Score object": "Objeto de Pontuação Máxima",
    "Hide at start": "Esconder no início",
    "Hide scores": "Esconder pontuações",
    "Hides the object at start of frame": "Esconde o objeto no início do frame",
    "Hides the scores": "Esconde as pontuações",
    "Ini file to use:": "Arquivo INI para usar:",
    "Length of names": "Comprimento dos nomes",
    "Name": "Nome",
    "Name too long.": "Nome muito longo.",
    "New score value": "Novo valor da pontuação",
    "Number of scores": "Número de pontuações",
    "Number of scores invalid.": "Número de pontuações inválido.",
    "Options": "Opções",
    "Player": "Jogador",
    "Please enter player's name...": "Por favor, digite o nome do jogador...",
    "Please enter score value...": "Por favor, insira o valor da pontuação...",
    "Records the top scores for a game.": "Registra as melhores pontuações de um jogo.",
    "Save characters in UTF8 format": "Salvar caracteres no formato UTF8",
    "Score number": "Número da pontuação",
    "Set current file to %0": "Definir arquivo atual para %0",
    "Setup": "Configuração",
    "Show name before score": "Mostrar nome antes da pontuação",
    "Shows the name before the score": "Mostra o nome antes da pontuação",
    "Size of name invalid.": "Tamanho do nome inválido.",
    "UTF8": "UTF-8"
  },
  "dialog_20004": {
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "OK": "OK",
    "Scores": "Pontuações",
    "Setup hi-score object": "Configurar objeto de pontuação máxima"
  },
  "dialog_20005": {
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "Name": "Nome",
    "New score name": "Novo nome da pontuação",
    "OK": "OK"
  },
  "dialog_20006": {
    "Hi-score": "Pontuação máxima",
    "Name": "Nome",
    "OK": "OK"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Please enter value :": "Por favor, insira um valor:"
  },
  "menu_20000": {
    "Ask for a player's name": "Pedir o nome do jogador",
    "Change one name": "Mudar um nome",
    "Change one score": "Mudar uma pontuação",
    "File": "Arquivo",
    "Insert a hiscore": "Inserir uma pontuação máxima",
    "Make object invisible": "Tornar objeto invisível",
    "Make object reappear": "Fazer objeto reaparecer",
    "Position": "Posição",
    "Reset": "Reiniciar",
    "Select position...": "Selecionar posição...",
    "Set Horizontal Position": "Definir Posição Horizontal",
    "Set Vertical Position": "Definir Posição Vertical",
    "Set current file": "Definir arquivo atual",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Has player a hiscore?": "O jogador tem um recorde?",
    "Is visible ?": "Está visível?"
  },
  "menu_20002": {
    "Hiscore name": "Nome da pontuação máxima",
    "Hiscore value": "Valor da pontuação máxima",
    "X Position of hiscore table": "Posição X da tabela de recordes",
    "Y Position of hiscore table": "Posição Y da tabela de recordes"
  }
}