{
  "version": 1,
  "lang": 1046,
  "general": {
    "01Load position of %s": "Carregar posição de %s",
    "01Save position of %s": "01Salvar posição de %s",
    "01Set current file to %s": "Definir arquivo atual para %s",
    "01Set current group to %s": "Definir grupo atual para %s",
    "01Set current item to %s": "Definir item atual para %s",
    "01Set item string %s": "Definir item de texto %s",
    "01Set item value %s": "Definir valor do item %s",
    "A file without path will be created in the system folder, a file with a path will be created at the given location": "Um arquivo sem caminho será criado na pasta do sistema, um arquivo com um caminho será criado no local fornecido.",
    "Allows you to store and retrieve any value or text to/from .INI files.": "Permite armazenar e recuperar qualquer valor ou texto para/de arquivos .INI.",
    "Check this box to create the INI file in the user's Application Data folder (MMFApplications sub-directory)": "Marque esta caixa para criar o arquivo INI na pasta Dados de Aplicativo do usuário (subdiretório MMFApplications)",
    "Create INI file in Application Data folder": "Criar arquivo INI na pasta Dados do Aplicativo",
    "Current file: %s": "Arquivo atual: %s",
    "Current group: %s": "Grupo atual: %s",
    "Current item: %s": "Item atual: %s",
    "Delete group %0": "Excluir grupo %0",
    "Delete item %0": "Excluir item %0",
    "Delete item %1 in group %0": "Excluir item %1 no grupo %0",
    "Deprecated options": "Opções obsoletas",
    "Enter Group Name": "Digite o nome do grupo",
    "Enter Item Name": "Digite o nome do item",
    "Enter String": "Digite o texto",
    "Enter Value": "Digite o Valor",
    "Gets values from disk so that any change made by another app is taken into account. If you unselect this, the file is loaded at start and the data won't be updated.": "Obtém valores do disco para que qualquer alteração feita por outro aplicativo seja considerada. Se você desmarcar esta opção, o arquivo será carregado no início e os dados não serão atualizados.",
    "Group name": "Nome do Grupo",
    "Ini": "Iniciar",
    "Ini file to use": "Arquivo INI para usar",
    "Ini object": "Inicializar objeto",
    "Item name": "Nome do item",
    "Name:": "Nome:",
    "Save characters in UTF8 format": "Salvar caracteres no formato UTF8",
    "Set string %1 to item %0": "Definir texto %1 para item %0",
    "Set string %2 to item %1 in group %0": "Definir texto %2 para item %1 no grupo %0",
    "Set value %1 to item %0": "Definir valor %1 para item %0",
    "Set value %2 to item %1 in group %0": "Definir valor %2 para item %1 no grupo %0",
    "UTF8": "UTF-8",
    "Unselect this option if you don't need to save the changes to disk.": "Desmarque esta opção se você não precisar salvar as alterações em disco.",
    "Value: %s": "Valor: %s",
    "When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory).": "Quando esta opção estiver selecionada e o nome do arquivo não contiver informações de caminho, o arquivo INI será criado na pasta Dados de Aplicativo do usuário (subdiretório MMFApplications).",
    "[Deprecated] Create INI file in Application Data folder if no pathname is provided": "[Deprecated] Criar arquivo INI na pasta Dados do Aplicativo se nenhum caminho for fornecido",
    "[Windows] Read changes from disk": "[Windows] Ler alterações do disco",
    "[Windows] Write changes to disk": "[Windows] Gravar alterações no disco"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Enter the name of the ini file to use": "Digite o nome do arquivo ini a ser usado",
    "OK": "OK"
  },
  "menu_20000": {
    "Delete group": "Excluir grupo",
    "Delete item": "Excluir item",
    "Delete item (group)": "Excluir item (grupo)",
    "Load position of object": "Carregar posição do objeto",
    "Save position of object": "Salvar posição do objeto",
    "Set current file": "Definir arquivo atual",
    "Set current group": "Definir grupo atual",
    "Set current item": "Definir item atual",
    "Set string": "Definir texto",
    "Set string (group - item)": "Definir texto (grupo - item)",
    "Set string (item)": "Definir texto (item)",
    "Set value": "Definir valor",
    "Set value (group - item)": "Definir valor (grupo - item)",
    "Set value (item)": "Definir valor (item)"
  },
  "menu_20002": {
    "Get string": "Obter texto",
    "Get string (group - item)": "Obter texto (grupo - item)",
    "Get string (item)": "Obter texto (item)",
    "Get value": "Obter valor",
    "Get value (group - item)": "Obter valor (grupo - item)",
    "Get value (item)": "Obter valor (item)"
  }
}