{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "Desativar",
    "00Enable": "Habilitar",
    "00Get focus": "Obter foco",
    "00Hide": "Esconder 00",
    "00List fonts": "00Listar fontes",
    "00Load drive list": "Carregar lista de unidades",
    "00Lose focus": "Perder o foco 00",
    "00Reset": "Reiniciar",
    "00Scroll To End": "Rolagem até o Final",
    "00Scroll To Top": "00Ir para o topo",
    "00Show": "Mostrar",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Add line %s": "Adicionar linha %s",
    "01Delete line %s": "01Excluir linha %s",
    "01List font sizes for %s": "01Listar tamanhos de fonte para %s",
    "01Load directory list from %s": "Carregar lista de diretórios de %s",
    "01Load filelist from %s": "01Carregar lista de arquivos de %s",
    "01Load list file %s": "Carregar arquivo de lista %s",
    "01Save list file %s": "01Salvar arquivo de lista %s",
    "01Scroll To Line %s": "01Role para a Linha %s",
    "01Set background color to %s": "Definir cor de fundo para %s",
    "01Set current line %s": "Definir linha atual %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set text color to %s": "01Definir cor do texto para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "02Insert line %s at line %s": "Insira linha %s na linha %s",
    "1-based index": "índice com base em 1",
    "10%s: Double clicked": "10%s: Duplo clique",
    "10%s: Enable": "10%s: Ativar",
    "10%s: Has Focus": "10%s: Tem Foco",
    "10%s: Selection changed": "10%s: Seleção alterada",
    "10%s: Visible": "10%s: Visível",
    "3D look": "Aparência 3D",
    "Allows you to display checkmarks for all the items, only the selected items or the items with non null data.": "Permite exibir marcas de seleção para todos os itens, apenas os itens selecionados ou os itens com dados não nulos.",
    "Allows you to display checkmarks or arrows for each item": "Permite exibir marcas de seleção ou setas para cada item",
    "Allways fill screen width": "Sempre preencher a largura da tela",
    "Arrow button": "Botão de seta",
    "Arrow indicator": "Indicador de seta",
    "Automatically displays a new line inserted": "Exibe automaticamente uma nova linha inserida",
    "Back color": "Cor de fundo",
    "Background": "Fundo",
    "Border": "Borda",
    "Change line %0 to %1": "Alterar linha %0 para %1",
    "Change the background color": "Mudar a cor de fundo",
    "Checkmark": "Marca de seleção",
    "Content": "Conteúdo",
    "Current selection: %i": "Seleção atual: %i",
    "Detail mode": "Modo Detalhado",
    "Displays a border around the object": "Exibe uma borda ao redor do objeto",
    "Displays a vertical scroll bar if necessary": "Exibe uma barra de rolagem vertical se necessário",
    "Displays items in separated groups": "Exibe itens em grupos separados",
    "Edit content": "Editar conteúdo",
    "Edit the content of the list": "Editar o conteúdo da lista",
    "Enter font name": "Digite o nome da fonte",
    "Enter line number": "Digite o número da linha",
    "Enter the data to store": "Digite os dados para armazenar",
    "Enter the index of the line": "Digite o índice da linha",
    "Enter the new text": "Digite o novo texto",
    "Flag": "Bandeira",
    "Grouped style": "Estilo agrupado",
    "Hide on start": "Esconder na inicialização",
    "Hides the object at start of frame": "Esconde o objeto no início do frame",
    "If selected, first item will be number one. Number zero if not.": "Se selecionado, o primeiro item será o número um. Número zero se não for selecionado.",
    "Index": "Índice",
    "Lets you create customizable lists of strings in your applications.": "Permite criar listas personalizáveis de textos em seus aplicativos.",
    "Line detail": "Detalhe da linha",
    "Line number": "Número da linha",
    "Line number to insert at": "Número da linha para inserir em",
    "Line to insert": "Linha para inserir",
    "List": "Lista",
    "List mode": "Modo de lista",
    "List object": "Listar objeto",
    "Makes the border sunken": "Torna a borda afundada",
    "None": "Nenhum",
    "Options": "Opções",
    "Picker view": "Visor de seleção",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Scroll to new line": "Embaralhar para nova linha",
    "Set line %0 data to %1": "Definir dados da linha %0 para %1",
    "Show based on line data": "Mostrar com base nos dados da linha",
    "Show for all": "Mostrar para todos",
    "Show only for selected item": "Mostrar apenas para o item selecionado",
    "Sort": "Ordenar",
    "Sorts the lines alphabetically": "Ordena as linhas em ordem alfabética",
    "String to find": "Texto para encontrar",
    "System colors": "Cores do sistema",
    "Table view": "Visualização de tabela",
    "Text too long.": "Texto muito longo.",
    "Uses system colors to display the object": "Utiliza as cores do sistema para exibir o objeto",
    "Vertical scroll bar": "Barra de rolagem vertical",
    "Window": "Janela",
    "iOS": "iOS"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Content of the list": "Conteúdo da lista",
    "OK": "OK"
  },
  "menu_20000": {
    "Add a line": "Adicionar uma linha",
    "Change a line": "Alterar uma linha",
    "Color": "Cor",
    "Control": "Controle",
    "Delete a line": "Apagar uma linha",
    "Disable": "Desativar",
    "Enable": "Ativar",
    "Files": "Arquivos",
    "Fonts": "Fontes",
    "Get Focus": "Obter Foco",
    "Insert a line": "Inserir uma linha",
    "List font sizes": "Listar tamanhos de fonte",
    "List fonts": "Listar fontes",
    "Load Filelist": "Carregar Lista de Arquivos",
    "Load directory list": "Carregar lista de diretórios",
    "Load drives list": "Carregar lista de unidades",
    "Load list file": "Carregar arquivo de lista",
    "Lose Focus": "Perder o Foco",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Reset": "Reiniciar",
    "Save list file": "Salvar arquivo de lista",
    "Scroll To End": "Ir para o Final",
    "Scroll To Line": "Rolagem Até a Linha",
    "Scroll To Top": "Ir para o Topo",
    "Scrolling": "Rolagem",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Set background color": "Definir cor de fundo",
    "Set current line": "Definir linha atual",
    "Set line data": "Definir dados da linha",
    "Set text color": "Definir cor do texto",
    "Size": "Tamanho",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Double clicked ?": "Duplo clique?",
    "Has focus ?": "Tem foco ?",
    "Is enabled ?": "Está ativado?",
    "Is visible ?": "Está visível?",
    "Selection changed ?": "Seleção alterada?"
  },
  "menu_20002": {
    "Find String": "Encontrar Texto",
    "Find String Exact": "Encontrar Texto Exato",
    "Get Background Color": "Obter Cor de Fundo",
    "Get Text Color": "Obter Cor do Texto",
    "Get X Size": "Obter Tamanho X",
    "Get Y Size": "Obter Tamanho Y",
    "Get current line": "Obter linha atual",
    "Get current line (directory)": "Obter linha atual (diretório)",
    "Get current line (drive)": "Obter linha atual (unidade)",
    "Get current line number": "Obter o número da linha atual",
    "Get index of last line inserted": "Obter índice da última linha inserida",
    "Get line": "Obter linha",
    "Get line (directory)": "Obter linha (diretório)",
    "Get line (drive)": "Obter linha (unidade)",
    "Get line data": "Obter dados da linha",
    "Get number of lines": "Obter número de linhas"
  }
}