{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Goto beginning": "Ir para o início",
    "00Goto end": "00Vá para o fim",
    "00Hide": "Esconder 00",
    "00New file from selector": "Novo arquivo do seletor",
    "00Pause video": "Pausar vídeo",
    "00Play video": "Reproduzir vídeo",
    "00Play video backward": "Rebobinar vídeo 00",
    "00Resume video": "Retomar vídeo",
    "00Show": "Mostrar",
    "00Stop video": "00Parar vídeo",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Goto frame %s": "Ir para o frame %s",
    "01Goto time %s": "Ir para o tempo %s",
    "01New file %s": "Novo arquivo %s",
    "01Play %s frames": "Reproduzir %s frames",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "10%s: end of video": "10%s: fim do vídeo",
    "10%s: file is opened": "10%s: arquivo aberto",
    "10%s: start of video": "10%s: início do vídeo",
    "10%s: visible": "10%s: visível",
    "11%s: current frame %s": "11%s: quadro atual %s",
    "11%s: current time %s": "11%s: hora atual %s",
    "21User %s within %s": "Usuário %s dentro de %s",
    "Control": "Controle",
    "Control bar": "Barra de controle",
    "Current frame number: %i  ": "Número do frame atual: %i",
    "Current position in time: %02i:%02i  ": "Posição atual no tempo: %02i:%02i",
    "Default size": "Tamanho padrão",
    "Display": "Exibir",
    "Displays the MPEG control bar": "Exibe a barra de controle do MPEG",
    "Double size": "Dobrar tamanho",
    "Doubles the size of the video": "Dobrar o tamanho do vídeo",
    "Enter the name of the MPEG file to play": "Digite o nome do arquivo MPEG a ser reproduzido",
    "File to play": "Arquivo para reproduzir",
    "Frame mode": "Modo de Frame",
    "Hide on start": "Esconder na inicialização",
    "Hides the object at start of frame": "Esconde o objeto no início do frame",
    "MPEG": "MPEG",
    "MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|": "Arquivos MPEG|*.mpg;*.mpeg;*.dat|Todos os Arquivos|*.*|",
    "MPEG object": "Objeto MPEG",
    "Name of video file": "Nome do arquivo de vídeo",
    "Play at start": "Reproduzir na inicialização",
    "Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object.": "Reproduz arquivos MPEG. Nota: você deve usar o objeto AVI ou DirectShow em vez deste objeto.",
    "Please install MPEG drivers on your machine first.": "Por favor, instale os drivers MPEG na sua máquina primeiro.",
    "Please select an MPEG file": "Por favor, selecione um arquivo MPEG",
    "Please, enter a valid MPEG filename.": "Por favor, insira um nome de arquivo MPEG válido.",
    "Starts playing the file when the frame start": "Inicia a reprodução do arquivo quando o frame iniciar",
    "Total duration: %02i:%02i  ": "Duração total: %02i:%02i",
    "Total number of frames: %i  ": "Número total de frames: %i",
    "Use current frame palette": "Usar paleta do frame atual",
    "Uses MMF palette (only valid for 256 colors applications)": "Utiliza paleta MMF (válido apenas para aplicativos de 256 cores)",
    "Uses frame count instead of time": "Utiliza contagem de frames em vez do tempo",
    "Uses the original size of the video": "Utiliza o tamanho original do vídeo",
    "Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message.": "Seu dispositivo MPEG não suporta estiramento de imagem.\nTentar executar este vídeo produzirá uma mensagem de erro.",
    "Your MPEG device don't support palettes.\nTrying to run this video will produce an error message.": "Seu dispositivo MPEG não suporta paletas.\nTentar executar este vídeo produzirá uma mensagem de erro."
  },
  "menu_20000": {
    "A Frame Number": "Um Número de Frame",
    "A Time Position": "Uma Posição no Tempo",
    "A new file": "Um novo arquivo",
    "A new file via a file selector": "Selecionar um novo arquivo",
    "Backward": "Para trás",
    "Beginning": "Início",
    "End": "Fim",
    "Forward": "Avançar",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Resume": "Retomar",
    "Set Horizontal size": "Definir Largura Horizontal",
    "Set MPEG Play Position to...": "Definir Posição de Reprodução MPEG para...",
    "Set Vertical size": "Definir Tamanho Vertical",
    "Size": "Tamanho",
    "Step by Step (in frames)": "Passo a Passo (em frames)",
    "Stop": "Parar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Verificar se um arquivo está aberto?",
    "Compare to current frame ?": "Comparar com o frame atual?",
    "Compare to current time position ?": "Comparar com a posição atual do tempo ?",
    "Is MPEG at end position ?": "Está o MPEG na posição final?",
    "Is MPEG at start position ?": "Está o MPEG na posição inicial?",
    "Is visible ?": "Está visível?",
    "Mouse clicks within the MPEG window ?": "Cliques do mouse dentro da janela MPEG?"
  },
  "menu_20002": {
    "Current frame number": "Número do frame atual",
    "Current time position": "Posição atual no tempo",
    "Horizontal size": "Tamanho horizontal",
    "Last error number": "Número do último erro",
    "Total number of frames": "Número total de frames",
    "Total time": "Tempo total",
    "Vertical size": "Tamanho vertical"
  }
}