{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: a picture is loaded": "%o: uma imagem foi carregada",
    "%o: picture horizontally flipped": "\"%o: imagem espelhada horizontalmente\"",
    "%o: picture vertically flipped": "%o: imagem espelhada verticalmente",
    "%o: wrap mode is ON": "%o: o modo de envolvimento está LIGADO",
    "Active Picture": "Imagem Ativa",
    "Active Picture object": "Objeto de imagem ativo",
    "Angle (0 to 359)": "Ângulo (0 a 359)",
    "Auto-resize OFF": "Redefinir Tamanho Automático",
    "Auto-resize ON": "Redefinir tamanho automaticamente LIGADO",
    "Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)": "Criar Objeto Plano de Fundo (%0, %1, %2, %3, %4, %5, %6)",
    "Custom": "Personalizado",
    "Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0": "Digite 1 para redimensionar a imagem mesmo se ela for menor que o retângulo, caso contrário, 0",
    "Fast": "Rápido",
    "Filename": "Nome do Arquivo",
    "First Pixel": "Primeiro Pixel",
    "Flip horizontally": "Espelhar horizontalmente",
    "Flip vertically": "Espelhar verticalmente",
    "Height": "Altura",
    "Height of rectangle to paste": "Altura do retângulo para colar",
    "Link angle to object's direction": "Vincular ângulo à direção do objeto",
    "Loads the image in system memory even in HWA mode. Speeds up the create backdrop action.": "Carrega a imagem na memória do sistema, mesmo no modo HWA. Acelera a ação de criar o plano de fundo.",
    "Look in direction of (%0, %1)": "Olhar na direção de (%0, %1)",
    "New picture : %0": "Nova imagem: %0",
    "New picture from selector": "Nova imagem do seletor",
    "None": "Nenhum",
    "Percentage": "Porcentagem",
    "Picture Resize": "Redimensionar Imagem",
    "Please select a picture": "Por favor, selecione uma imagem",
    "Resample": "Reamostrar",
    "Semi-transparency ratio (0 to 100)": "Taxa de semi-transparência (0 a 100)",
    "Set Angle to %0°": "Definir Ângulo para %0°",
    "Set Horizontal Offset to %0": "Definir Deslocamento Horizontal para %0",
    "Set Hot Spot to (%0, %1)": "Definir Ponto Quente para (%0, %1)",
    "Set Hot Spot to bottom-center": "Definir Ponto Quente como inferior-central",
    "Set Hot Spot to bottom-left": "Definir Ponto Quente como inferior-esquerdo",
    "Set Hot Spot to bottom-right": "Definir Ponto Quente como inferior-direito",
    "Set Hot Spot to center": "Definir Ponto Quente no centro",
    "Set Hot Spot to left-center": "Definir Ponto Quente como centro-esquerdo",
    "Set Hot Spot to right-center": "Definir Ponto Quente como centro-direito",
    "Set Hot Spot to top-center": "Definir Ponto Quente como topo-centro",
    "Set Hot Spot to top-left": "Definir Ponto Quente como superior esquerdo",
    "Set Hot Spot to top-right": "Definir Ponto Quente como superior direito",
    "Set Semi-transparency ratio to %0": "Definir taxa de semi-transparência para %0",
    "Set Size to (%0, %1)": "Definir Tamanho para (%0, %1)",
    "Set Vertical Offset to %0": "Definir Deslocamento Vertical para %0",
    "Settings": "Configurações",
    "Software mode": "Modo de software",
    "Switch to Fast Resize mode": "Alternar para o modo de redimensionamento rápido",
    "Switch to Resample Resize mode": "Mudar para o modo de redimensionamento por amostragem",
    "Transparent Color": "Cor Transparente",
    "Unlink angle from object's direction": "Desvincular ângulo da direção do objeto",
    "Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc.": "Utilizado para exibir um arquivo de imagem. Objeto dinâmico: suporta movimentos, rotações, estiramento, etc.",
    "Width": "Largura",
    "Width of rectangle to paste": "Largura do retângulo para colar",
    "Wrap mode OFF": "Modo de Envolvimento DESLIGADO",
    "Wrap mode ON": "Modo de Envolvimento ATIVADO",
    "X coordinate": "Coordenada X",
    "X coordinate of destination rectangle": "Coordenada X do retângulo de destino",
    "X coordinate of picture rectangle to paste": "Coordenada X do retângulo da imagem para colar",
    "Y coordinate": "Coordenada Y",
    "Y coordinate of destination rectangle": "Coordenada Y do retângulo de destino",
    "Y coordinate of picture rectangle to paste": "Coordenada Y do retângulo da imagem para colar",
    "Zoom to rectangle (%0, %1), Enlarge if smaller (%2)": "Ampliar para retângulo (%0, %1), Ampliar se menor (%2)",
    "Zoom: %0/100": "Zoom: %0/100",
    "Zoom: Set height to %0": "Zoom: Definir altura para %0",
    "Zoom: Set width to %0": "Zoom: Definir largura para %0"
  },
  "menu_20000": {
    "&Auto-Resize": "&Autoajustar",
    "&Bottom-left": "&Canto inferior esquerdo",
    "&Flip": "&Virar",
    "&Height": "&Altura",
    "&Horizontally": "&Horizontalmente",
    "&Hot Spot": "&Ponto Quente",
    "&Link to object's direction": "&Link para a direção do objeto",
    "&New picture": "&Nova imagem",
    "&Offset": "&Deslocamento",
    "&On": "&Ligar",
    "&Percentage": "&Porcentagem",
    "&Rectangle": "&Retângulo",
    "&Resample": "&Reamostrar",
    "&Rotation": "&Rotação",
    "&Set Angle...": "&Definir Ângulo...",
    "&Size": "&Tamanho",
    "&Unlink from object's direction": "&Desvincular da direção do objeto",
    "&Vertically": "&Verticalmente",
    "&Width": "&Largura",
    "&Wrap mode": "&Modo de Envolvimento",
    "&Zoom": "&Ampliar",
    "B&ottom-center": "Fundo & central",
    "Bo&ttom-right": "Botão-direito&",
    "C&ustom...": "Personalizar...",
    "Ce&nter": "Ce&ntrar",
    "Create Backdrop Object": "Criar Objeto de Fundo",
    "Fas&t": "Rápido&",
    "L&eft-center": "C&entro-esquerdo",
    "L&ook in direction of...": "Olhar na direção de...",
    "New &picture from selector": "Nova imagem &do seletor",
    "O&ff": "Desligar&",
    "O&n (default)": "Ligar & (padrão)",
    "R&ight-center": "Direita&central",
    "Resize &mode": "Redimensionar &modo",
    "Set &Size...": "Definir &Tamanho...",
    "Set Semitransparenc&y Ratio...": "Definir Razão de Transparência Semi&transparente...",
    "Top-&center": "Topo-&centro",
    "Top-&left": "Superior esquerdo",
    "Top-&right": "Superior direito"
  },
  "menu_20001": {
    "A picture is loaded ?": "Uma imagem foi carregada?",
    "Is flipped horizontally ?": "Está virado horizontalmente?",
    "Is flipped vertically ?": "Está virado verticalmente?",
    "Is wrap mode ON ?": "O modo de ajuste está ativado?"
  },
  "menu_20002": {
    "Get Angle": "Obter Ângulo",
    "Get Horizontal Offset": "Obter Deslocamento Horizontal",
    "Get Horizontal Zoom Factor": "Obter Fator de Zoom Horizontal",
    "Get Hot Spot X": "Obter X do Ponto Quente",
    "Get Hot Spot Y": "Obter Y do Ponto Quente",
    "Get Original Height": "Obter Altura Original",
    "Get Original Width": "Obter Largura Original",
    "Get Resized Height": "Obter Altura Redimensionada",
    "Get Resized Width": "Obter Largura Redimensionada",
    "Get Screen Height": "Obter Altura da Tela",
    "Get Screen Width": "Obter Largura da Tela",
    "Get Semitransparency ratio": "Obter taxa de semitransparência",
    "Get Vertical Offset": "Obter Deslocamento Vertical",
    "Get Vertical Zoom Factor": "Obter Fator de Zoom Vertical",
    "Get picture name": "Obter nome da imagem"
  }
}