{
  "version": 1,
  "lang": 1046,
  "general": {
    "00On error": "00Em caso de erro",
    "01Abort downloading of %s": "01Abortar o download de %s",
    "01Display Status Message %s": "01Exibir Mensagem de Status %s",
    "01Download %s": "01Baixar %s",
    "01Has download of %s failed": "01A transferência de %s falhou?",
    "01Is %s in loading list": "01Está %s na lista de carregamento",
    "01Is %s loaded": "\"%s\" foi carregado?",
    "01Is %s loading": "01Está carregando %s",
    "01Open URL %s in current window": "Abrir URL %s na janela atual",
    "01Open URL %s in new window": "Abrir URL %s em nova janela",
    "01Open URL %s in parent window": "Abrir URL %s em nova janela",
    "01Open URL %s in plug-in window": "Abrir URL %s em janela de plugin",
    "01Open URL %s in top-level window": "Abrir URL %s em uma nova janela",
    "01Open URL %s in window %s": "Abrir URL %s em janela %s",
    "Add Float Parameter %0": "Adicionar Parâmetro de Ponto Flutuante %0",
    "Add Integer Parameter %0": "Adicionar Parâmetro Inteiro %0",
    "Add String Parameter %0": "Adicionar Parâmetro de Texto %0",
    "Allows your application to communicate with the Web browser through the Vitalize! plugin.": "Permite que sua aplicação se comunique com o navegador da web por meio do plugin Vitalize!",
    "Call Function %0": "Chamar Função %0",
    "Filename": "Nome do Arquivo",
    "Plug-in object": "Objeto de plug-in",
    "Reset Parameters": "Redefinir Parâmetros",
    "Target": "Alvo",
    "Text to post": "Texto para publicar",
    "URL": "URL",
    "Vitalize! Plug-in": "Plugin Vitalizar!"
  },
  "menu_20000": {
    "&Download": "&Baixar",
    "&Javascript": "&JavaScript",
    "&Open URL": "&Abrir URL",
    "Abort file downloading": "Abortar download de arquivo",
    "Add Float Parameter": "Adicionar Parâmetro de Ponto Flutuante",
    "Add Integer Parameter": "Adicionar Parâmetro Inteiro",
    "Add String Parameter": "Adicionar Parâmetro de Texto",
    "Call Function": "Chamar Função",
    "Display &Status Message": "Exibir Mensagem de &Status",
    "Download file": "Baixar arquivo",
    "Reset Parameter List": "Redefinir Lista de Parâmetros",
    "in a new window": "em uma nova janela",
    "in current window": "na janela atual",
    "in parent window": "na janela pai",
    "in plug-in window (.ccn only)": "na janela do plug-in (.ccn somente)",
    "in target window": "na janela de destino",
    "in top-level window": "na janela principal"
  },
  "menu_20001": {
    "&Downloading": "&Baixando",
    "&JavaScript": "&JavaScript",
    "Has download failed?": "O download falhou?",
    "Is file in loading list?": "O arquivo está na lista de carregamento?",
    "Is loaded?": "Está carregado?",
    "Is loading?": "A carregar?",
    "On Error": "Em Caso de Erro"
  },
  "menu_20002": {
    "&Download": "&Baixar",
    "&Javascript": "&JavaScript",
    "Browser name": "Nome do navegador",
    "Build number": "Número da versão",
    "Current URL": "URL atual",
    "Get Float Result": "Obter Resultado em Ponto Flutuante",
    "Get Integer Result": "Obter Resultado Inteiro",
    "Get String Result": "Obter Resultado da String",
    "Main version number": "Número da versão principal",
    "Percentage": "Porcentagem",
    "Read size": "Ler tamanho",
    "Sub-version number": "Número da subversão",
    "Total size": "Tamanho total",
    "Vitalize! Version": "Vitalize! Versão"
  }
}