{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable mpeg track": "Desativar faixa MPEG 00",
    "00Disable music track": "Desativar faixa de música 00",
    "00Disable sound track": "Desativar trilha sonora",
    "00Disable text track": "Desativar faixa de texto 00",
    "00Disable video track": "Desativar faixa de vídeo 00",
    "00Enable mpeg track": "Habilitar faixa MPEG 00",
    "00Enable music track": "Ativar faixa de música 🎶",
    "00Enable sound track": "Ativar trilha sonora",
    "00Enable text track": "Habilitar legenda",
    "00Enable video track": "Habilitar faixa de vídeo 00",
    "00Goto beginning": "00Vá para o início",
    "00Goto end": "00Vá para o fim",
    "00Hide": "Esconder 00",
    "00Looping OFF": "00Looping DESLIGADO",
    "00Looping ON": "00Looping LIGADO",
    "00New file from selector": "Novo arquivo do seletor",
    "00Pause": "Pausar",
    "00Play": "00Jogar",
    "00Play backward": "Reproduzir para trás",
    "00Resume": "Retomar",
    "00Show": "Mostrar",
    "00Stop": "Parar",
    "00WARNING !!! Change this action to select position in the position menu": "00AVISO !!! Altere esta ação para selecionar a posição no menu de posições",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Goto time %s": "Ir para o tempo %s",
    "01New file %s": "Novo arquivo %s",
    "01Play %s frames": "Reproduzir %s frames",
    "01Set horizontal size to %s": "Definir largura horizontal para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "01Set volume to %s": "Definir volume para %s",
    "10%s: Mpeg track enable": "10%s: Faixa Mpeg ativada",
    "10%s: Mpeg track present": "10%s: Faixa Mpeg presente",
    "10%s: Music track enable": "10%s: Ativar faixa de música",
    "10%s: Music track present": "10%s: Faixa de música presente",
    "10%s: Sound track enable": "10%s: Trilha sonora ativada",
    "10%s: Sound track present": "10%s: Trilha sonora presente",
    "10%s: Text track enable": "10%s: Habilitar legenda de texto",
    "10%s: Text track present": "10%s: Faixa de texto presente",
    "10%s: Video track enable": "10%s: Ativar faixa de vídeo",
    "10%s: Video track present": "10%s: Faixa de vídeo presente",
    "10%s: visible": "10%s: visível",
    "10%s:a file is opened": "10%s: um arquivo foi aberto",
    "10%s:end of video": "10%s: fim do vídeo",
    "10%s:start of video": "10%s: início do vídeo",
    "11%s:current time %s": "11%s: hora atual %s",
    "21User %s within %s": "Usuário %s dentro de %s",
    "Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead.": "Reproduz arquivos QuickTime 2. Obsolescente, utilize o objeto QuickTime em vez disso.",
    "Please select a QuickTime file": "Por favor, selecione um arquivo QuickTime",
    "Please, enter a valid QuickTime filename.": "Por favor, insira um nome de arquivo QuickTime válido.",
    "QuickTime 2": "QuickTime 2",
    "QuickTime 2 object": "Objeto QuickTime 2",
    "QuickTime movies (*.mov)|*.mov|": "Filmes QuickTime (*.mov)|*.mov|"
  },
  "dialog_20003": {
    "&Add QuickTime Control Bar": "&Adicionar Barra de Controle QuickTime",
    "&Browse": "&Navegar",
    "&Display video under frame editor": "&Exibir vídeo sob o editor de frames",
    "&Help": "&Ajuda",
    "&Looping": "&Repetir",
    "&Play QuickTime at start of frame": "&Reproduzir QuickTime no início do quadro",
    "&Use default size": "&Usar tamanho padrão",
    "&Zoom X2": "&Ampliar 2x",
    "Cancel": "Cancelar",
    "File to play": "Arquivo para reproduzir",
    "Hide on &start": "Esconder no &início",
    "IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime.": "IMPORTANTE: este objeto funciona apenas com o QuickTime 2 e é fornecido apenas por motivos de compatibilidade. Utilize o novo objeto QuickTime 3, que funciona com as versões mais recentes do QuickTime.",
    "OK": "OK",
    "Options": "Opções",
    "Setup QuickTime object": "Configurar objeto QuickTime",
    "Use &Current Frame Palette": "Usar Paleta do &Frame Atual"
  },
  "menu_20000": {
    "A Time Position": "Uma Posição no Tempo",
    "A new file": "Um novo arquivo",
    "A new file via a file selector": "Selecionar um novo arquivo",
    "Backward": "Para trás",
    "Beginning": "Início",
    "Disable mpeg track": "Desabilitar faixa MPEG",
    "Disable music track": "Desabilitar faixa de música",
    "Disable sound track": "Desativar trilha sonora",
    "Disable text track": "Desabilitar faixa de texto",
    "Disable video track": "Desabilitar faixa de vídeo",
    "Enable mpeg track": "Habilitar faixa MPEG",
    "Enable music track": "Ativar faixa de música",
    "Enable sound track": "Ativar trilha sonora",
    "Enable text track": "Ativar faixa de texto",
    "Enable video track": "Ativar faixa de vídeo",
    "End": "Fim",
    "Forward": "Avançar",
    "Looping Off": "Loop Desativado",
    "Looping On": "Repetição Ativada",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Resume": "Retomar",
    "Set Horizontal size": "Definir Largura Horizontal",
    "Set QuickTime Play Position to..": "Definir Posição de Reprodução do QuickTime para..",
    "Set Vertical size": "Definir Tamanho Vertical",
    "Set Volume": "Definir Volume",
    "Size": "Tamanho",
    "Step by Step (in frames)": "Passo a Passo (em frames)",
    "Stop": "Parar",
    "Tracks": "Faixas",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Verificar se um arquivo está aberto?",
    "Compare to current time position ?": "Comparar com a posição atual do tempo ?",
    "Is QuickTime at end position ?": "O QuickTime está na posição final?",
    "Is QuickTime at start position ?": "O QuickTime está na posição inicial?",
    "Is visible ?": "Está visível?",
    "Mouse clicks within the QuickTime Window ?": "Cliques do mouse dentro da janela QuickTime?",
    "Mpeg track enabled ?": "Faixa Mpeg ativada?",
    "Mpeg track present ?": "Faixa Mpeg presente?",
    "Music track enabled ?": "Música habilitada?",
    "Music track present ?": "Música presente?",
    "Sound track enabled ?": "Trilha sonora ativada?",
    "Sound track present ?": "Trilha sonora presente?",
    "Text track enabled ?": "Legenda de áudio ativada?",
    "Text track present ?": "Legenda presente?",
    "Tracks": "Faixas",
    "Video track enabled ?": "Vídeo da faixa ativado?",
    "Video track present ?": "Faixa de vídeo presente?"
  },
  "menu_20002": {
    "Current time position": "Posição atual no tempo",
    "Horizontal size": "Tamanho horizontal",
    "Last error number": "Número do último erro",
    "Total time": "Tempo total",
    "Track count": "Contagem de trilhas",
    "Vertical size": "Tamanho vertical"
  }
}