{
  "version": 1,
  "lang": 1046,
  "general": {
    "0 : no case, 1 : case sensitive, 2 : whole word, 3 : both": "0 : sem caixa, 1 : sensível a caixa, 2 : palavra inteira, 3 : ambos",
    "00Align paragraph to the left": "Alinhar parágrafo à esquerda",
    "00Align paragraph to the right": "Alinhar parágrafo à direita",
    "00Bold off": "**Negrito Desativado**",
    "00Bold on": "**Negrito ativado**",
    "00Bullets off": "00Balas desativadas",
    "00Bullets on": "00Balas ativadas",
    "00Center paragraph": "Centralizar parágrafo",
    "00Clear": "Limpar",
    "00Clear UNDO buffer": "Limpar o buffer de DESFAZER",
    "00Copy": "Copiar",
    "00Cut": "Cortar 00",
    "00Deselect block": "00Desselecionar bloco",
    "00Disable window": "Desativar janela",
    "00Enable window": "Habilitar janela 00",
    "00Find next": "Encontrar o próximo",
    "00Hide": "Esconder 00",
    "00Italic off": "00Itálico desligado",
    "00Italic on": "Ativar Itálico 00",
    "00Link off": "Desativar Link 00",
    "00Link on": "Ligar 00Link",
    "00Load ASCII text from selector ": "Carregar texto ASCII do seletor",
    "00Load RTF text from selector ": "Carregar texto RTF do seletor",
    "00Modified": "00Modificado",
    "00Paste": "Colar",
    "00Print text": "Imprimir texto 00",
    "00Protection off": "Proteção 00 desativada",
    "00Protection on": "Proteção 00 ativada",
    "00Redo": "Refazer",
    "00Save ASCII text with selector ": "00Salvar texto ASCII com seletor",
    "00Save RTF Text with selector ": "00Salvar texto RTF com seletor",
    "00Scroll To End": "Rolagem até o Final",
    "00Scroll To Top": "00Ir para o topo",
    "00Scroll down": "Role até o fim",
    "00Scroll left": "Rola para a esquerda",
    "00Scroll right": "Rolagem para a direita",
    "00Scroll up": "Rolagem para cima",
    "00Select all": "Selecionar tudo",
    "00Set focus": "Definir foco",
    "00Set font": "Definir fonte",
    "00Set font color from selector": "Definir cor da fonte do seletor",
    "00Set read only OFF": "Definir somente leitura DESLIGADO",
    "00Set read only ON": "Definir somente leitura LIGADO",
    "00Show": "Mostrar 00",
    "00Strike out off": "Desativar o Risco",
    "00Strike out on": "Tachado em 00",
    "00Underline off": "Sublinhado 00 desligado",
    "00Underline on": "Sublinhar 00",
    "00Undo": "Desfazer",
    "00Unmodified": "00Não Modificado",
    "01Append '%s' to text": "01Adicionar '%s' ao texto",
    "01Find %s (options : %s)": "01Encontrar %s (opções: %s)",
    "01Find and select %s (options : %s)": "01Encontre e selecione %s (opções: %s)",
    "01Find and select next": "01Encontrar e selecionar o próximo",
    "01Goto character number %s": "Ir para o personagem número %s",
    "01Goto line number %s": "Ir para linha %s",
    "01Indent first line of %s and next lines of %s": "Indente a primeira linha de %s e as próximas linhas de %s",
    "01Load RTF text %s": "01Carregar texto RTF %s",
    "01Load text %s": "01Carregar texto %s",
    "01Replace selection with %s": "Substituir seleção por %s",
    "01Save RTF text %s": "01Salvar texto RTF %s",
    "01Save text %s": "01Salvar texto %s",
    "01Scroll To Line %s": "01Rolagem Até a Linha %s",
    "01Select characters from %s to %s": "Selecione personagens de %s para %s",
    "01Set RTF text to %s": "01Definir texto RTF para %s",
    "01Set background color to %s": "01Definir cor de fundo para %s",
    "01Set font color to %s": "01Definir cor da fonte para %s",
    "01Set font name to %s": "01Definir nome da fonte como %s",
    "01Set font size to %s": "Definir tamanho da fonte para %s",
    "01Set height to %s": "Definir altura para %s",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set position to %s": "Definir posição para %s",
    "01Set text to %s": "01Definir texto para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set width to %s": "Definir largura para %s",
    "10%s Character is bold": "10%s Personagem está em negrito",
    "10%s Character is italic": "10%s Personagem está em itálico",
    "10%s Character is link": "10%s Personagem está ligado",
    "10%s Character is protected": "10%s Personagem está protegido",
    "10%s Character is striked out": "10%s Personagem está tachado",
    "10%s Character is underlined": "10%s Personagem está sublinhado",
    "10%s can perform REDO": "10%s pode executar DESFAZER",
    "10%s can perform UNDO": "10%s pode executar DESFAZER",
    "10%s clicked (left button)": "10%s clicado (botão esquerdo)",
    "10%s clicked (right button)": "10%s clicado (botão direito)",
    "10%s double-clicked": "10%s clicado duas vezes",
    "10%s has been modified": "10%s foi modificado",
    "10%s has the input focus": "10%s tem o foco de entrada",
    "10%s is enabled": "10%s está ativado",
    "10%s is read-only": "10%s é somente leitura",
    "10%s is visible": "10%s está visível",
    "10%s: link clicked": "10%s: link clicado",
    "10%sParagraph has a bullet": "10%sParágrafo tem um marcador",
    "10%sParagraph is aligned on the left": "10%sParágrafo está alinhado à esquerda",
    "10%sParagraph is aligned on the right": "10%sParágrafo está alinhado à direita",
    "10%sParagraph is centered": "10%sParágrafo está centralizado",
    "10%sText is available in the clipboard": "10%sTexto está disponível na área de transferência",
    "11%s line %s is entirely visible": "11%s linha %s está totalmente visível",
    "11%s line %s is visible": "11%s linha %s é visível",
    "11%s: %s clicked": "11%s: %s clicado",
    "11%s: Condition example %s=%s": "11%s: Exemplo de condição %s=%s",
    "An error occured while printing.": "Ocorreu um erro ao imprimir.",
    "Auto Focus OFF": "Foco Automático DESLIGADO",
    "Auto Focus ON": "Foco Automático ATIVADO",
    "Automatic detection of URLS": "Detecção automática de URLs",
    "Automatically detects and hilight URLS": "Detecta automaticamente e destaca URLs",
    "Automatically displays a horizontal scrollbar if necessary": "Exibe automaticamente uma barra de rolagem horizontal se necessário",
    "Automatically displays a vertical scrollbar if necessary": "Exibe automaticamente uma barra de rolagem vertical se necessário",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Cannot read the specified file.": "Não é possível ler o arquivo especificado.",
    "Choose the color of the background": "Escolha a cor do fundo",
    "Color": "Cor",
    "Displays a thin border around the object": "Exibe uma borda fina ao redor do objeto",
    "Displays a vertical scrollbar": "Exibe uma barra de rolagem vertical",
    "Displays an horizontal scrollbar": "Exibe uma barra de rolagem horizontal",
    "Enhanced editable formated text box. Can display, load, save RTF files.": "Caixa de texto editável aprimorada com formatação. Pode exibir, carregar e salvar arquivos RTF.",
    "Enter line number": "Digite o número da linha",
    "Enter margin in millimeters": "Digite a margem em milímetros",
    "Enter the first character to select": "Digite o primeiro caractere para selecionar",
    "Enter the last character to select": "Digite o último caractere para selecionar",
    "Enter the name of the RTF file to display": "Digite o nome do arquivo RTF a ser exibido",
    "Enter the string to find*": "Digite o texto para encontrar*",
    "First character number": "Número do primeiro caractere",
    "Horizontal autoscroll": "Rolagem horizontal automática",
    "Horizontal scroll bar": "Barra de rolagem horizontal",
    "Impossible to write file.\nPlease check the pathname.": "Impossível escrever arquivo.\nPor favor, verifique o caminho do arquivo.",
    "Keep file internal": "Manter arquivo interno",
    "Keep file internal, you wont need an external file": "Manter arquivo interno, você não precisará de um arquivo externo",
    "Link text": "Texto do link",
    "Makes the object visible at start of frame": "Torna o objeto visível no início do frame",
    "Makes the text unmodifiable": "Torna o texto imutável",
    "Multilevel UNDO": "Desfazer Multinível",
    "Name of RTF file": "Nome do arquivo RTF",
    "No color change when disabled": "Nenhuma mudança de cor quando desativado",
    "Number of UNDO levels": "Número de níveis de DESFAZER",
    "Number of UNDO steps": "Número de etapas de DESFAZER",
    "Please enter pathname": "Por favor, insira o caminho do arquivo",
    "Please enter the color in the form : BLUE*65536 + GREEN*256 + RED ": "Por favor, insira a cor no formato: AZUL*65536 + VERDE*256 + VERMELHO",
    "Please enter the color, use a string with \"Red, Green, Blue\"": "Por favor, insira a cor, usando uma cadeia com \"Vermelho, Verde, Azul\"",
    "Please enter the indentation of the first line": "Por favor, insira a identação da primeira linha",
    "Please enter the indentation of the second line": "Por favor, insira a identação da segunda linha",
    "Please enter the name of the RTF file to save": "Por favor, digite o nome do arquivo RTF a ser salvo",
    "Read only": "Somente leitura",
    "Rich Edit": "Editor de Texto Rique",
    "Rich Edit Object": "Objeto de Edição Rica",
    "Rich Text Files (.rtf)|*.rtf|All files|*.*|": "\"Arquivos de Texto RTF (.rtf)|*.rtf|Todos os arquivos|*.*|\"",
    "Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|": "\"Arquivos de Texto RTF (.rtf)|*.rtf|Arquivos de Texto (.txt,.asc)|*.txt;*.asc|Todos os arquivos|*.*|\"",
    "Rich Text Format Files|*.rtf|": "Arquivos de Formato de Texto RTF|*.rtf|",
    "RichEdit 2.0 Features": "Recursos do RichEdit 2.0",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Scrollings": "Rolamentos",
    "Second character number": "Segundo número do caractere",
    "Set bottom margin to %0 mm": "Definir margem inferior para %0 mm",
    "Set left margin to %0 mm": "Definir margem esquerda para %0 mm",
    "Set right margin to %0 mm": "Definir margem direita como %0 mm",
    "Set top margin to %0 mm": "Definir margem superior para %0 mm",
    "Text file (leave blank if you want the object to be empty)": "Arquivo de texto (deixe em branco se quiser que o objeto esteja vazio)",
    "Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|": "\"Arquivos de texto (.asc, .txt)|*.asc;*.txt|Todos os arquivos|*.*|\"",
    "The RTF object already contains text.\nDo you want to save it and keep it externally?": "O objeto RTF já contém texto.\nVocê deseja salvá-lo e mantê-lo externamente?",
    "The aspect of the object will not change when disabled": "O aspecto do objeto não será alterado quando desativado",
    "The selected text is too long to be kept internally. Please use an external file instead.": "O texto selecionado é muito longo para ser mantido internamente. Por favor, utilize um arquivo externo.",
    "Use features": "Utilizar recursos",
    "Use multi-level UNDO": "Utilizar DESFAZER de múltiplos níveis",
    "Use system colors": "Usar cores do sistema",
    "Uses system palette (only for 256 colors mode)": "Utiliza paleta de sistema (somente para modo de 256 cores)",
    "Uses the features of RichEdit 2": "Utiliza os recursos do RichEdit 2",
    "Vertical autoscroll": "Rolagem vertical automática",
    "Vertical scroll bar": "Barra de rolagem vertical",
    "Visible at start": "Visível no início",
    "Window": "Janela"
  },
  "menu_20000": {
    "&Modified": "&Modificado",
    "&No": "&Não",
    "&Redo (2.0)": "&Refazer (2.0)",
    "&Yes": "&Sim",
    "Align": "Alinhar",
    "Append Text": "Adicionar Texto",
    "Auto &Focus": "Foco Automático &",
    "Background": "Fundo",
    "Block": "Bloco",
    "Bold": "**Negrito**",
    "Bullets": "Balas",
    "Center": "Centralizar",
    "Character number...": "Número do caractere...",
    "Clear": "Limpar",
    "Clear UNDO buffer": "Limpar o buffer de DESFAZER",
    "Control": "Controle",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Disabled": "Desativado",
    "Enabled": "Ativado",
    "Files": "Arquivos",
    "Find": "Encontrar",
    "Find and select next": "Encontrar e selecionar o próximo",
    "Find and select text": "Encontrar e selecionar texto",
    "Find next": "Encontrar o próximo",
    "Find text": "Encontrar texto",
    "Font": "Fonte",
    "Format": "Formato",
    "Goto": "Ir para",
    "Hide object": "Esconder objeto",
    "Indent": "Indentação",
    "Italic": "*Itálico*",
    "Left": "Esquerda",
    "Line number...": "Número da linha...",
    "Link (2.0)": "Link (2.0)",
    "Load ASCII text": "Carregar texto ASCII",
    "Load ASCII text from selector": "Carregar texto ASCII do seletor",
    "Load RTF text": "Carregar texto RTF",
    "Load RTF text from selector": "Carregar texto RTF do seletor",
    "O&ff": "Desligar&",
    "O&n": "L&igar",
    "Off": "Desligado",
    "On": "Ligado",
    "Paragraph": "Parágrafo",
    "Paste": "Colar",
    "Print": "Imprimir",
    "Print text": "Imprimir texto",
    "Protection": "Proteção",
    "Read only": "Somente leitura",
    "Replace selection": "Substituir seleção",
    "Right": "Direita",
    "Save ASCII text": "Salvar texto ASCII",
    "Save ASCII text from selector": "Salvar texto ASCII do seletor",
    "Save RTF text": "Salvar texto RTF",
    "Save RTF text from selector": "Salvar texto RTF do seletor",
    "Scroll To End": "Ir para o Final",
    "Scroll To Line": "Rolagem Até a Linha",
    "Scroll To Top": "Ir para o Topo",
    "Scroll down": "Role para baixo",
    "Scroll left": "Rola para a esquerda",
    "Scroll right": "Rola para a direita",
    "Scroll up": "Rola para cima",
    "Scrolling": "Rolagem",
    "Select all": "Selecionar tudo",
    "Select text": "Selecionar texto",
    "Set RTF Text": "Definir Texto RTF",
    "Set Text": "Definir Texto",
    "Set bottom margin": "Definir margem inferior",
    "Set color from integer": "Definir cor a partir de inteiro",
    "Set color from string": "Definir cor a partir de texto",
    "Set focus": "Definir foco",
    "Set font color from integer": "Definir cor da fonte a partir de inteiro",
    "Set font color from selector": "Definir cor da fonte do seletor",
    "Set font color from string": "Definir cor da fonte a partir de texto",
    "Set font from selector": "Definir fonte do seletor",
    "Set font name": "Definir nome da fonte",
    "Set font size": "Definir tamanho da fonte",
    "Set height": "Definir altura",
    "Set left margin": "Definir margem esquerda",
    "Set right margin": "Definir margem direita",
    "Set top margin": "Definir margem superior",
    "Set width": "Definir largura",
    "Show object": "Mostrar objeto",
    "Size": "Tamanho",
    "Strike": "Atacar",
    "Underline": "Sublinhado",
    "Undo": "Desfazer",
    "Unselect block": "Desmarcar bloco",
    "Visibility": "Visibilidade",
    "Window": "Janela"
  },
  "menu_20001": {
    "Any link clicked? (2.0)": "Qualquer link clicado? (2.0)",
    "Bullet selected?": "Bala selecionada?",
    "Character": "Personagem",
    "Clicked with left button?": "Clicou com o botão esquerdo?",
    "Clicked with right button?": "Clicou com o botão direito?",
    "Double-clicked?": "Duplo clique?",
    "Has the object the input focus?": "O objeto tem o foco de entrada?",
    "Has the text been modified?": "O texto foi modificado?",
    "Is REDO available? (2.0)": "Está a opção DESFAZER disponível? (2.0)",
    "Is UNDO available?": "A desfazer está disponível?",
    "Is aligned on the left?": "Está alinhado à esquerda?",
    "Is aligned on the right?": "Está alinhado à direita?",
    "Is bold?": "É negrito?",
    "Is centered?": "Está centrado?",
    "Is italic?": "Está em itálico?",
    "Is line entirely visible": "A linha está totalmente visível?",
    "Is line visible?": "A linha está visível?",
    "Is link? (2.0)": "É link? (2.0)",
    "Is object enabled?": "O objeto está habilitado?",
    "Is object read-only?": "O objeto é somente leitura?",
    "Is object visible?": "O objeto é visível?",
    "Is protected?": "Está protegido?",
    "Is striked out?": "Está riscado?",
    "Is text available in the clipboard?": "Existe texto disponível na área de transferência?",
    "Is underlined?": "Está sublinhado?",
    "Link clicked? (2.0)": "Link clicado? (2.0)",
    "Mouse": "Mouse",
    "Paragraph": "Parágrafo",
    "Scrolling": "Rolagem",
    "Undo": "Desfazer"
  },
  "menu_20002": {
    "Caret": "Cursor",
    "Font": "Fonte",
    "Get RTF selection": "Obter seleção RTF",
    "Get RTF text": "Obter texto RTF",
    "Get X Position": "Obter Posição X",
    "Get Y Position": "Obter Posição Y",
    "Get caret line": "Obter linha do cursor",
    "Get caret position": "Obter posição do cursor",
    "Get first visible line": "Obter a primeira linha visível",
    "Get font color": "Obter cor da fonte",
    "Get font name": "Obter nome da fonte",
    "Get font size": "Obter tamanho da fonte",
    "Get height": "Obter altura",
    "Get line count": "Obter contagem de linhas",
    "Get link position": "Obter posição do link",
    "Get link text": "Obter texto do link",
    "Get selection": "Obter seleção",
    "Get text": "Obter texto",
    "Get total number of characters": "Obter o número total de caracteres",
    "Get width": "Obter largura",
    "Link (2.0)": "Link (2.0)",
    "Position": "Posição",
    "Scrolling": "Rolagem",
    "Size": "Tamanho",
    "Text": "Texto"
  }
}