{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Building index": "00Criando índice",
    "00Case search": "00Pesquisa de caso",
    "00Find first entry in index": "Encontrar a primeira entrada no índice",
    "00Find next": "Encontrar o próximo",
    "00Find next entry in index": "Encontrar a próxima entrada no índice",
    "00Find previous": "Encontrar anterior",
    "00Find previous entry in index": "Encontrar entrada anterior no índice",
    "00Index built": "Índice 00 construído",
    "00Search in progress": "00Busca em andamento",
    "00Search in subdirectories": "Pesquisar em subdiretórios",
    "00Set case search off": "00Definir pesquisa de caso desligada",
    "00Set case search on": "Definir pesquisa por caso 00",
    "00Set subdirectories search off": "Definir pesquisa em subdiretórios como desativada",
    "00Set subdirectories search on": "Definir pesquisa em subdiretórios ativada",
    "00Set whole word search off": "Definir pesquisa de palavra inteira como desativada",
    "00Set whole word search on": "Definir pesquisa por palavra inteira ativada",
    "00Stop build index": "00Parar índice de construção",
    "00Stop searching": "00Parar a busca",
    "00Text found": "Texto encontrado",
    "00Whole word search": "Busca de palavra completa",
    "01Build index for %s": "Criar índice para %s",
    "01Find text %s": "01Encontrar texto %s",
    "01Load index %s": "Carregar índice %s",
    "01Save index %s": "01Salvar índice %s",
    "01Set priority to %s": "Definir prioridade para %s",
    "01Set search directory to %s": "01Definir diretório de pesquisa para %s",
    "01Set search files wildcards to %s": "Definir caracteres curinga de pesquisa de arquivos para %s",
    "Check to explore all the sub-directories": "Marque para explorar todas as subdiretórios",
    "Check to match the case when searching": "Marcar para corresponder ao caso durante a pesquisa",
    "Check to search for whole words only": "Marcar para pesquisar apenas palavras inteiras",
    "Enter directory": "Entrar na pasta",
    "Enter the directory where to look for files": "Digite o diretório onde procurar arquivos",
    "Enter the wildcards": "Insira os curingas",
    "File selection wildcards": "Máscaras de seleção de arquivos",
    "Files directory": "Diretório de arquivos",
    "Match case": "Corresponder maiúsculas/minúsculas",
    "Match whole word": "Corresponder a palavra inteira",
    "Options": "Opções",
    "Search": "Pesquisar",
    "Search in subdirectories": "Pesquisar em subdiretórios",
    "Search object": "Pesquisar objeto",
    "Searches text files for a specific word or phrase and reports back with the location of the search string.": "Pesquisa arquivos de texto por uma palavra ou frase específica e relata a localização da cadeia de pesquisa.",
    "Wildcards": "Coringas"
  },
  "menu_20000": {
    "Build index": "Criar índice",
    "Case search": "Pesquisa por caso",
    "Find first entry in index": "Encontrar a primeira entrada no índice",
    "Find next": "Encontrar o próximo",
    "Find next entry in index": "Encontrar a próxima entrada no índice",
    "Find previous": "Encontrar anterior",
    "Find previous entry in index": "Encontrar a entrada anterior no índice",
    "Find text": "Encontrar texto",
    "Index search": "Pesquisa por índice",
    "Load index": "Carregar índice",
    "Off": "Desligado",
    "On": "Ligado",
    "Save index": "Salvar índice",
    "Search in subdirectories": "Pesquisar em subdiretórios",
    "Set priority": "Definir prioridade",
    "Set search directory": "Definir diretório de pesquisa",
    "Set search files wildcards": "Definir curingas de arquivos de pesquisa",
    "Simple search": "Pesquisa simples",
    "Stop building index": "Parar de construir índice",
    "Stop searching": "Parar a busca",
    "Whole word search": "Pesquisa por palavra inteira"
  },
  "menu_20001": {
    "Building index ?": "Construindo índice ?",
    "Case search ?": "Pesquisa por caso?",
    "Index Built ?": "Índice Construído?",
    "Search in progress ?": "Busca em andamento?",
    "Search in subdirectories ?": "Pesquisar em subdiretórios?",
    "Text found ?": "Texto encontrado ?",
    "Whole word search ?": "Pesquisa por palavra inteira?"
  },
  "menu_20002": {
    "Get index building progression": "Obter progresso da construção do índice",
    "Get result file name": "Obter nome do arquivo de resultado",
    "Get result line number": "Obter número da linha do resultado",
    "Get result position in line": "Obter posição do resultado na linha",
    "Get searched directory": "Obter diretório pesquisado",
    "Get searched text": "Obter texto pesquisado",
    "Get searched wildcards": "Obter curingas pesquisados"
  }
}