{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "Desativar",
    "00Enable": "Habilitar",
    "00Get picture file from selector": "Obter arquivo de imagem do seletor",
    "00Set elliptical shape": "Definir forma elíptica",
    "00Set standard shape": "Definir forma padrão",
    "01Set rounded rectangle shape (%s,%s)": "Definir forma de retângulo arredondado (%s,%s)",
    "01Set shape from %s": "Definir forma de %s",
    "01Set shape from image %s": "01Definir forma da imagem %s",
    "Active object": "Objeto ativo",
    "Black - RGB(0,0,0)": "Preto - RGB(0,0,0)",
    "Corner Height": "Altura do Canto",
    "Corner Width": "Largura do Canto",
    "Corner height": "Altura do canto",
    "Corner width": "Largura do canto",
    "Custom": "Personalizado",
    "Disable at Start": "Desativar na Inicialização",
    "Display Image": "Exibir Imagem",
    "Ellipse": "Elipse",
    "Enter the name of the Active object": "Digite o nome do objeto Ativo",
    "Enter the name of the object to track": "Digite o nome do objeto a ser rastreado",
    "File": "Arquivo",
    "First Pixel": "Primeiro Pixel",
    "First pixel color": "Cor do primeiro pixel",
    "Image": "Imagem",
    "Image number (0-based)": "Número da imagem (base 0)",
    "Images": "Imagens",
    "Object name": "Nome do objeto",
    "Options": "Opções",
    "Picture File": "Arquivo de Imagem",
    "Pictures|": "Imagens|",
    "Please select a picture": "Por favor, selecione uma imagem",
    "Rounded Rectangle": "Retângulo Arredondado",
    "Set shape from Active object %0": "Definir forma do objeto ativo %0",
    "Standard": "Padrão",
    "Transparent Color": "Cor Transparente",
    "Type": "Tipo",
    "Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image.": "Utilizado para modificar o formato da janela do seu aplicativo. Você pode aplicar formatos predefinidos ou até mesmo uma máscara por meio de uma imagem.",
    "Window Shape": "Forma da Janela",
    "Window Shape object": "Objeto de Forma da Janela"
  },
  "menu_20000": {
    "&Disable": "&Desativar",
    "E&nable": "A&tivar",
    "Get shape picture &file from selector": "Obter imagem de forma &arquivo do seletor",
    "Set &elliptical shape": "Definir &forma elíptica",
    "Set &image shape": "Definir forma da &imagem",
    "Set &rounded rectangle shape": "Definir forma de retângulo arredondado",
    "Set &standard shape": "Definir &forma padrão",
    "Set shape from &picture file": "Definir forma a partir de arquivo de &imagem",
    "Set shape from Active object": "Definir forma do objeto ativo"
  },
  "menu_20002": {
    "Current image number": "Número da imagem atual",
    "Height": "Altura",
    "Number of images": "Número de imagens",
    "Picture &filename": "Imagem &nome do arquivo",
    "Width": "Largura"
  }
}