{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Goto beginning": "Ir para o início",
    "00Goto end": "00Vá para o fim",
    "00Hide": "Esconder 00",
    "00New file from selector": "Novo arquivo do seletor",
    "00Pause video": "Pausar vídeo",
    "00Play video": "Reproduzir vídeo",
    "00Play video backward": "Rebobinar vídeo 00",
    "00Resume video": "Retomar vídeo",
    "00Show": "Mostrar",
    "00Stop video": "00Parar vídeo",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00AVISO !!! Altere esta ação para definir largura horizontal + definir altura vertical",
    "01Goto frame %s": "Ir para o frame %s",
    "01Goto time %s": "Ir para o tempo %s",
    "01New file %s": "Novo arquivo %s",
    "01Play %s frames": "Reproduzir %s frames",
    "01Set horizontal size to %s": "Definir tamanho horizontal para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "10%s: end of video": "10%s: fim do vídeo",
    "10%s: file is opened": "10%s: arquivo aberto",
    "10%s: start of video": "10%s: início do vídeo",
    "10%s: visible": "10%s: visível",
    "11%s: current frame %s": "11%s: quadro atual %s",
    "11%s: current time %s": "11%s: hora atual %s",
    "21User %s within %s": "Usuário %s dentro de %s",
    "AVI": "AVI",
    "AVI object": "Objeto AVI",
    "Choose the AVI file to play": "Escolha o arquivo AVI para reproduzir",
    "Control": "Controle",
    "Control bar": "Barra de controle",
    "Current frame number: %i  ": "Número do frame atual: %i",
    "Current position in time: %02i:%02i  ": "Posição atual no tempo: %02i:%02i",
    "Default size": "Tamanho padrão",
    "Display": "Exibir",
    "Display a snapshot of the video under the frame editor": "Exibir uma captura de tela do vídeo abaixo do editor de frames",
    "Display the control bar under the video": "Exibir a barra de controle abaixo do vídeo",
    "Display under editor": "Exibir sob o editor",
    "Double sized": "Duplo tamanho",
    "Doubles the video size": "Dobrar o tamanho do vídeo",
    "File to play": "Arquivo para reproduzir",
    "Filename:": "Nome do arquivo:",
    "Frame mode": "Modo de Frame",
    "Hide on start": "Esconder na inicialização",
    "Hides the object at start of frame": "Esconde o objeto no início do frame",
    "Play at start": "Reproduzir na inicialização",
    "Play the video when the frame starts": "Reproduzir o vídeo quando o frame iniciar",
    "Plays video files (AVI format).": "Reproduz arquivos de vídeo (formato AVI).",
    "Please select a Video for Windows file": "Por favor, selecione um arquivo de vídeo para o Windows",
    "Please, enter a valid AVI filename.": "Por favor, insira um nome de arquivo AVI válido.",
    "Sizes to video to the original size": "Ajustar tamanhos para o tamanho original do vídeo",
    "Total duration: %02i:%02i  ": "Duração total: %02i:%02i",
    "Total number of frames: %i  ": "Número total de frames: %i",
    "Use current frame palette": "Usar paleta do frame atual",
    "Use frame counts instead of time count": "Utilizar contagens de frames em vez de contagem de tempo",
    "Uses MMF color palette (256 color mode only)": "Utiliza paleta de cores MMF (modo somente com 256 cores)",
    "Video for Windows Files|*.avi|All files|*.*": "Arquivos de Vídeo para Windows|*.avi|Todos os arquivos|*.*"
  },
  "menu_20000": {
    "A Frame Number": "Um Número de Frame",
    "A Time Position": "Uma Posição no Tempo",
    "A new file": "Um novo arquivo",
    "A new file via a file selector": "Selecionar um novo arquivo",
    "Backward": "Para trás",
    "Beginning": "Início",
    "End": "Fim",
    "Forward": "Avançar",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "Pause": "Pausar",
    "Play": "Jogar",
    "Resume": "Retomar",
    "Set AVI Play Position to...": "Definir Posição de Reprodução do AVI para...",
    "Set Horizontal size": "Definir Largura Horizontal",
    "Set Vertical size": "Definir Tamanho Vertical",
    "Size": "Tamanho",
    "Step by Step (in frames)": "Passo a Passo (em frames)",
    "Stop": "Parar",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Verificar se um arquivo está aberto?",
    "Compare to current frame ?": "Comparar com o frame atual?",
    "Compare to current time position ?": "Comparar com a posição atual do tempo ?",
    "Is AVI at end position ?": "O vídeo AVI chegou ao fim?",
    "Is AVI at start position ?": "O AVI está na posição inicial?",
    "Is visible ?": "Está visível?",
    "Mouse clicks within the AVI window ?": "Cliques do mouse dentro da janela AVI?"
  },
  "menu_20002": {
    "Current frame number": "Número do frame atual",
    "Current time position": "Posição atual no tempo",
    "Horizontal size": "Tamanho horizontal",
    "Last error number": "Número do último erro",
    "Total number of frames": "Número total de frames",
    "Total time": "Tempo total",
    "Vertical size": "Tamanho vertical"
  }
}