{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Application is active": "00A aplicação está ativa",
    "00Bring window to bottom": "Trazer janela para o fundo",
    "00Bring window to top": "Trazer janela para frente",
    "00Exit windows": "Sair das janelas 00",
    "00Hide window": "00Esconder janela",
    "00Reboot system": "Reiniciar o sistema",
    "00Restart windows": "Reiniciar janelas",
    "00Set window maximized": "Definir janela maximizada",
    "00Set window minimized": "Definir janela minimizada",
    "00Set window non topmost": "Definir janela não superior",
    "00Set window normal": "Definir janela normal",
    "00Set window topmost": "Definir janela como superior",
    "00Show window": "Mostrar janela 00",
    "00Window has focus": "A janela 00 tem foco",
    "00Window is attached to desktop": "A janela 00 está anexada à área de trabalho",
    "00Window is maximized": "A janela 00 está maximizada",
    "00Window is minimized": "A janela 00 foi minimizada",
    "00Window is visible": "A janela 00 está visível",
    "01Move to (%s, %s)": "01Mover para (%s, %s)",
    "01Set horizontal position to %s": "Definir posição horizontal para %s",
    "01Set horizontal size to %s": "Definir largura horizontal para %s",
    "01Set position n°%s": "Definir posição nº %s",
    "01Set title to %s": "01Definir título para %s",
    "01Set vertical position to %s": "Definir posição vertical para %s",
    "01Set vertical size to %s": "Definir tamanho vertical para %s",
    "1 = adjust frame size, 0 = do not change frame size": "1 = ajustar o tamanho do frame, 0 = não alterar o tamanho do frame",
    "Allows you to control the window used to display your application.": "Permite controlar a janela usada para exibir sua aplicação.",
    "Attach window to desktop": "Vincular janela à área de trabalho",
    "Background color: RGB(%i,%i,%i)": "Cor de fundo: RGB(%i,%i,%i)",
    "Detach window from destop": "Desprender janela da área de trabalho",
    "Flash window in taskbar": "Piscar janela na barra de tarefas",
    "Height": "Altura",
    "Height of window: %i": "Altura da janela: %i",
    "Restore Focus": "Restaurar Foco",
    "Save Focus": "Salvar Foco",
    "Screen depth: %i": "Profundidade da tela: %i",
    "Screen height: %i": "Altura da tela: %i",
    "Screen width: %i": "Largura da tela: %i",
    "Set Background Color to %0": "Definir Cor de Fundo para %0",
    "Set Focus": "Definir Foco",
    "Set X Position of Frame window to %0": "Definir Posição X do frame window para %0",
    "Set Y Position of Frame window to %0": "Definir Posição Y do frame window para %0",
    "Set height of Frame window to %0, adjust frame size = %1": "Definir altura da janela do Frame para %0, ajustar tamanho do frame = %1",
    "Set maximum height to %0": "Definir altura máxima como %0",
    "Set maximum width to %0": "Definir largura máxima como %0",
    "Set minimum height to %0": "Definir altura mínima como %0",
    "Set minimum width to %0": "Definir largura mínima como %0",
    "Set width of Frame window to %0, adjust frame size = %1": "Definir largura da janela do Frame para %0, ajustar tamanho do frame = %1",
    "Width": "Largura",
    "Width of window: %i": "Largura da janela: %i",
    "Window Control": "Controle da Janela",
    "Window Control object": "Objeto de Controle da Janela",
    "Window's client height: %i": "Altura do cliente da janela: %i",
    "Window's client width: %i": "Largura do cliente da janela: %i",
    "X position": "Posição X",
    "X position of window: %i": "Posição X da janela: %i",
    "Y position": "Posição Y",
    "Y position of window: %i": "Posição Y da janela: %i"
  },
  "menu_20000": {
    "Attach to desktop": "Fixar na área de trabalho",
    "Bring Window to Back": "Trazer Janela para Trás",
    "Bring Window to Top": "Trazer Janela para Frente",
    "Detach from desktop": "Desconectar da área de trabalho",
    "Flash Window in Taskbar": "Piscar Janela na Barra de Tarefas",
    "Focus": "Foco",
    "Frame Window": "Janela do Frame",
    "Immediate Move...": "Mover Imediatamente...",
    "Make Window Invisible": "Tornar Janela Invisível",
    "Make Window Reappear": "Fazer a Janela Reaparecer",
    "Maximize Window": "Maximizar Janela",
    "Maximum X Size": "Tamanho Máximo X",
    "Maximum Y Size": "Tamanho Máximo Y",
    "Minimize Window": "Minimizar Janela",
    "Minimum X Size": "Tamanho mínimo X",
    "Minimum Y Size": "Tamanho Mínimo Y",
    "Position": "Posição",
    "Resize": "Redimensionar",
    "Restore Focus": "Restaurar Foco",
    "Restore Window": "Restaurar Janela",
    "Save Focus": "Salvar Foco",
    "Set Background Color": "Definir Cor de Fundo",
    "Set Focus": "Definir Foco",
    "Set Height": "Definir Altura",
    "Set Position": "Definir Posição",
    "Set Title": "Definir Título",
    "Set Width": "Definir Largura",
    "Set X Coordinate...": "Definir Coordenada X...",
    "Set X Position": "Definir Posição X",
    "Set Y Coordinate...": "Definir Coordenada Y...",
    "Set Y Position": "Definir Posição Y",
    "Visibility": "Visibilidade",
    "Window Always on Top": "Janela Sempre em Primeiro Plano",
    "Window Not Always on Top": "Janela Não Sempre no Topo",
    "X Size...": "Tamanho X...",
    "Y Size...": "Tamanho Y..."
  },
  "menu_20001": {
    "Application is active ?": "A aplicação está ativa?",
    "Window has focus ?": "A janela tem foco?",
    "Window is attached to desktop ?": "A janela está anexada à área de trabalho?",
    "Window is maximized ?": "A janela está maximizada?",
    "Window is minimized ?": "A janela foi minimizada?",
    "Window is visible ?": "A janela é visível?"
  },
  "menu_20002": {
    "Application Window": "Janela do Aplicativo",
    "Background color": "Cor de fundo",
    "Frame Window": "Janela do Frame",
    "Get Height": "Obter Altura",
    "Get Width": "Obter Largura",
    "Get X Position": "Obter Posição X",
    "Get Y Position": "Obter Posição Y",
    "Horizontal position of the window": "Posição horizontal da janela",
    "Horizontal size of the client area": "Largura horizontal da área do cliente",
    "Horizontal size of the screen": "Largura horizontal da tela",
    "Horizontal size of the window": "Largura horizontal da janela",
    "Screen": "Tela",
    "Screen Depth": "Profundidade da Tela",
    "Vertical position of the window": "Posição vertical da janela",
    "Vertical size of the client area": "Altura vertical da área de cliente",
    "Vertical size of the screen": "Altura vertical da tela",
    "Vertical size of the window": "Altura vertical da janela",
    "Window Title": "Título da Janela"
  }
}