{
  "version": 1,
  "lang": 1046,
  "general": {
    "#Title#Please choose a graphic file.#Filter#All files|*.*|": "#Título#Por favor, escolha um arquivo gráfico.#Filtro#Todos os arquivos|*.*|",
    "%o: %0 Above %1?": "\"%o: %0 Acima de %1?\"",
    "%o: %0 At Back?": "\"%o: %0 No Fundo?\"",
    "%o: %0 At Front?": "\"%o: %0 Na Frente?\"",
    "%o: %0 Below %1?": "\"%o: %0 Abaixo de %1?\"",
    "%o: %0 Between %1 and %2?": "\"%o: %0 Entre %1 e %2?\"",
    "%o: Layer %0 is visible?": "%o: A camada %0 está visível?",
    "Allows you to change the order of the objects in a frame. Can also show, hide or move layers.": "Permite alterar a ordem dos objetos em um frame. Também pode mostrar, ocultar ou mover camadas.",
    "Alpha-blending coefficient (0-255)": "Coeficiente de mistura alfa (0-255)",
    "Bring %0 Forward %1": "Trazer %0 para Frente %1",
    "Bring %0 Forward One": "Trazer %0 Para Frente Um",
    "Bring %0 to Front": "Trazer %0 para a Frente",
    "Decreasing Sort by %0 : non-alts default to %1": "Ordenação Decrescente por %0: padrão para não alternativos é %1",
    "Decreasing X Sort": "Ordenação Decrescente em X",
    "Decreasing Y Sort": "Ordenação Decrescente em Y",
    "Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)": "Valor padrão para classificar Objetos sem a capacidade de Valor Alterável (ou seja, Contador, Texto)",
    "Enter Fixed Value": "Definir Valor Fixo",
    "Enter Level Number": "Digite o Número do Nível",
    "Hide layer %0": "Esconder camada %0",
    "How many levels?": "Quantos níveis?",
    "Increasing Sort by %0 : non-alts default to %1": "Ordenação crescente por %0: padrão para não alternativos é %1",
    "Increasing X Sort": "Ordenação Crescente em X",
    "Increasing Y Sort": "Ordenação Crescente em Y",
    "Layer index (1-based)": "Índice da camada (base 1)",
    "Layer name": "Nome da Camada",
    "Layer object": "Objeto de Camada",
    "Level number": "Número do nível",
    "Move %0 Above %1": "Mover %0 Acima de %1",
    "Move %0 Below %1": "Mover %0 Abaixo de %1",
    "Move %0 to Level %1": "Mover %0 para o Nível %1",
    "Object's name": "Nome do objeto",
    "Parameter name": "Nome do parâmetro",
    "Parameter value": "Valor do parâmetro",
    "RGB coefficient": "Coeficiente RGB",
    "Reverse all": "Inverter tudo",
    "Select Object A": "Selecionar Objeto A",
    "Select Object B": "Selecionar Objeto B",
    "Select Object C": "Selecionar Objeto C",
    "Select an Alterable Value": "Selecione um Valor Alterável",
    "Select an Object": "Selecione um Objeto",
    "Send %0 Back %1": "Enviar %0 para trás %1",
    "Send %0 Back One": "Enviar %0 para Trás Um",
    "Send %0 to Back": "Enviar %0 para Trás",
    "Set Current Layer to Layer %0": "Definir Camada Atual para Camada %0",
    "Set RGB coefficient of layer %0 to %1": "Definir coeficiente RGB da camada %0 para %1",
    "Set X coefficient of layer %0 to %1": "Definir coeficiente X da camada %0 para %1",
    "Set X layer %0 to %1": "Definir camada X %0 para %1",
    "Set Y coefficient of layer %0 to %1": "Definir coeficiente Y da camada %0 para %1",
    "Set Y layer %0 to %1": "Definir camada Y %0 para %1",
    "Set alpha-blending coefficient of layer %0 to %1": "Definir coeficiente de mistura alfa da camada %0 para %1",
    "Set effect image parameter %1 of layer %0 to %2": "Definir parâmetro de imagem de efeito %1 da camada %0 para %2",
    "Set effect of layer %0 to %1": "Definir efeito da camada %0 para %1",
    "Set effect parameter %1 of layer %0 to %2": "Definir parâmetro de efeito %1 da camada %0 para %2",
    "Set position of layer %0 to (%1, %2)": "Definir posição da camada %0 para (%1, %2)",
    "Show layer %0": "Mostrar camada %0",
    "Store Fixed Value for %0": "Armazenar Valor Fixo para %0",
    "Swap %0 and %1": "Trocar %0 e %1",
    "X Position": "Posição X",
    "X coefficient": "Coeficiente X",
    "Y Position": "Posição Y",
    "Y coefficient": "Coeficiente Y"
  },
  "dialog_20003": {
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "Layer Object": "Objeto de Camada",
    "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam": "Objeto de Camada MMF v2.0\nDireitos autorais (c) 2003-2006 Crag Inc. & Clickteam",
    "OK": "OK"
  },
  "menu_20000": {
    "Bring Object Forward N": "Trazer Objeto Para Frente N",
    "Bring Object Forward One": "Trazer Objeto Para Frente Um",
    "Bring Object to Front": "Trazer Objeto para Frente",
    "By ALT Value(Decreasing)": "Por Valor ALT (Decrescente)",
    "By ALT Value(Increasing)": "Por Valor ALT (Crescente)",
    "By Index": "Por Índice",
    "By Name": "Por Nome",
    "By X(Decreasing)": "Por X (Decrescente)",
    "By X(Increasing)": "Por X (Aumentando)",
    "By Y(Decreasing)": "Por Y (Decrescente)",
    "By Y(Increasing)": "Por Y (Crescente)",
    "Effect": "Efeito",
    "Hide": "Esconder",
    "Layers": "Camadas",
    "Move Above Object B": "Mover Acima do Objeto B",
    "Move Below Object B": "Mover Abaixo do Objeto B",
    "Move To Level N": "Ir para o Nível %0",
    "Position": "Posição",
    "Reverse all Objects": "Inverter todos os Objetos",
    "Scrolling": "Rolagem",
    "Select by Fixed Value": "Selecionar por Valor Fixo",
    "Select by Object Picker": "Selecionar por Seletor de Objeto",
    "Send Object Back N": "Enviar Objeto para Trás N",
    "Send Object Back One": "Enviar Objeto Para Trás Um",
    "Send Object to Back": "Enviar Objeto para Trás",
    "Set Current Layer": "Definir Camada Atual",
    "Set Position": "Definir Posição",
    "Set RGB coefficient": "Definir coeficiente RGB",
    "Set X Position": "Definir Posição X",
    "Set X coefficient": "Definir coeficiente X",
    "Set Y Position": "Definir Posição Y",
    "Set Y coefficient": "Definir coeficiente Y",
    "Set alpha-blending coefficient": "Definir coeficiente de mistura alfa",
    "Set effect": "Definir efeito",
    "Set effect image parameter": "Definir parâmetro de imagem de efeito",
    "Set effect parameter": "Definir parâmetro de efeito",
    "Show": "Mostrar",
    "Sort": "Ordenar",
    "Store Fixed Value": "Armazenar Valor Fixo",
    "Swap two Objects": "Trocar dois Objetos",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "By Index": "Por Índice",
    "By Name": "Por Nome",
    "Is Layer Visible?": "A Camada é Visível?",
    "Is Object A above Object B?": "O objeto A está acima do objeto B?",
    "Is Object A below Object B?": "É o objeto A inferior ao objeto B?",
    "Is Object A between Object B and C?": "É o Objeto A entre o Objeto B e o C?",
    "Is Object at Back?": "O objeto está no fundo?",
    "Is Object at Front?": "O objeto está na frente?",
    "Layers": "Camadas",
    "Select by Fixed Value": "Selecionar por Valor Fixo",
    "Select by Object Picker": "Selecionar por Seletor de Objeto"
  },
  "menu_20002": {
    "Alpha-blending coefficient": "Coeficiente de mistura alfa",
    "By Index": "Por Índice",
    "By Name": "Por Nome",
    "Effect parameter": "Parâmetro de efeito",
    "Get 10 Level Descriptions": "Obter 10 Descrições de Nível",
    "Get Current Layer": "Obter Camada Atual",
    "Get Fixed Value": "Obter Valor Fixo",
    "Get Fixed Value from Level N": "Obter Valor Fixo do Nível N",
    "Get Fixed Value of Bottom Object": "Obter Valor Fixo do Objeto Inferior",
    "Get Fixed Value of Top Object": "Obter Valor Fixo do Objeto Superior",
    "Get Layer Count": "Obter Contagem de Camadas",
    "Get Layer Index": "Obter Índice da Camada",
    "Get Layer Name": "Obter Nome da Camada",
    "Get Layer X Position": "Obter Posição X da Camada",
    "Get Layer Y Position": "Obter Posição Y da Camada",
    "Get Level N Description": "Obter Descrição do Nível %0",
    "Get Number of Levels": "Obter Número de Níveis",
    "Get Object's Level": "Obter Nível do Objeto",
    "Get RGB coefficient": "Obter coeficiente RGB",
    "Get alpha-blending coefficient": "Obter coeficiente de mistura alfa",
    "Get effect parameter": "Obter parâmetro de efeito",
    "Get scrolling X coefficient": "Obter coeficiente X de rolagem",
    "Get scrolling Y coefficient": "Obter coeficiente Y de rolagem",
    "Layers": "Camadas",
    "RGB coefficient": "Coeficiente RGB"
  }
}