{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Insert line %1 at position %0": "%o : Inserir linha %1 na posição %0",
    "%o: Click on a column": "%o: Clique em uma coluna",
    "%o: Click with left button": "%o: Clique com o botão esquerdo",
    "%o: Click with right button": "%o: Clique com o botão direito",
    "%o: Delete all": "%o: Apagar tudo",
    "%o: Delete all lines": "%o: Apagar todas as linhas",
    "%o: Delete column %0": "%o: Apagar coluna %0",
    "%o: Delete line %0": "%o: Apagar linha %0",
    "%o: Disable": "%o: Desativar",
    "%o: Double click": "%o: Clique duas vezes",
    "%o: Edit item at line %0, column %1": "\"%o: Editar item na linha %0, coluna %1\"",
    "%o: Enable": "%o: Habilitar",
    "%o: Hide": "%o: Esconder",
    "%o: Insert column %1 at position %0, size %2, alignement %3": "%o: Inserir coluna %1 na posição %0, tamanho %2, alinhamento %3",
    "%o: Is object enabled?": "%o: O objeto está habilitado?",
    "%o: Is object visible?": "%o: O objeto é visível?",
    "%o: Load %0 from array object": "%o: Carregar %0 do objeto de matriz",
    "%o: Load %0 from ascii file": "%o: Carregar %0 de arquivo ASCII",
    "%o: Load array from %0": "%o: Carregar matriz de %0",
    "%o: My Action(%0)": "\"%o: Minha Ação(%0)\"",
    "%o: My condition %0": "%o: Minha condição %0",
    "%o: Save %0 to array object": "%o: Salvar %0 no objeto de matriz",
    "%o: Save %0 to ascii file": "%o: Salvar %0 em arquivo ASCII",
    "%o: Save array to %0": "%o: Salvar matriz em %0",
    "%o: Search next": "%o: Buscar próximo",
    "%o: Search string %0 in column %1, case sensitive %2, mode %3": "\"%o: Pesquisar texto %0 na coluna %1, com diferenciação de maiúsculas e minúsculas %2, modo %3\"",
    "%o: Select line %0": "%o: Selecione a linha %0",
    "%o: Set background color to %0": "%o: Definir cor de fundo para %0",
    "%o: Set column %0 to %1, width %2, align %3": "%o: Definir coluna %0 para %1, largura %2, alinhamento %3",
    "%o: Set focus": "%o: Definir foco",
    "%o: Set height to %0": "%o: Definir altura para %0",
    "%o: Set item (%0, %1) to %2": "%o: Definir item (%0, %1) para %2",
    "%o: Set text color to %0": "%o: Definir cor do texto para %0",
    "%o: Set width to %0": "%o: Definir largura para %0",
    "%o: Show": "%o: Mostrar",
    "%o: Sort column %0 by numbers": "%o: Ordenar coluna %0 por números",
    "%o: Sort in ascending order column %0": "%o: Ordenar em ordem ascendente a coluna %0",
    "%o: Sort in descending order column %0": "%o: Ordenar em ordem decrescente a coluna %0",
    "%o: Unselect line": "%o: Desmarcar linha",
    "%o: is cell (%0, %1) being edited?": "%o: está a célula (%0, %1) a ser editada?",
    "%o: object has focus": "%o: objeto tem foco",
    "3D border": "Borda 3D",
    "Alignement. 0->left, 1->Right, 2->Center, -1 to keep the same": "Alinhamento. 0->esquerda, 1->direita, 2->centro, -1 para manter o mesmo",
    "Allow more than one line to be selected at the same time": "Permitir a seleção de várias linhas simultaneamente",
    "Allow selection of column by a click on the column header": "Permitir a seleção de uma coluna por clique no cabeçalho da coluna",
    "Automatically displays a scroll bar if necessary": "Exibe automaticamente uma barra de rolagem se necessário",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Change the color of the background": "Alterar a cor do fundo",
    "Clickable column headers": "Cabeçalhos de coluna clicáveis",
    "Color": "Cor",
    "Column": "Coluna",
    "Column headers": "Cabeçalhos da coluna",
    "Column number": "Número da coluna",
    "Consider digits as numbers in strings in Sort actions.": "Considere dígitos como números em strings nas ações de Ordenar.",
    "Content of the ListView object": "Conteúdo do objeto ListView",
    "Displays a thick border around the object": "Exibe uma borda grossa ao redor do objeto",
    "Displays a thin border around the object": "Exibe uma borda fina ao redor do objeto",
    "Displays column headers": "Exibe cabeçalhos de coluna",
    "Edit content": "Editar conteúdo",
    "Edit the content of the ListView object": "Editar o conteúdo do objeto ListView",
    "Enter 0 for case insensitive, 1 for case sensitive": "Digite 0 para não diferenciar maiúsculas de minúsculas e 1 para diferenciar maiúsculas de minúsculas",
    "Enter 0 for exact match, 1 for substring find": "Digite 0 para correspondência exata, 1 para encontrar subcadeia",
    "Enter 0 to save as strings, 1 to save as numbers": "Digite 0 para salvar como textos, 1 para salvar como números",
    "Enter Item number (zero based)": "Digite o número do item (base zero)",
    "Enter X coordinate": "Digite a coordenada X",
    "Enter Y coordinate": "Digite a coordenada Y",
    "Enter alignement. 0->left, 1->Right, 2->Center": "Defina o alinhamento. 0->esquerda, 1->direita, 2->centro",
    "Enter column number (zero based)": "Digite o número da coluna (base zero)",
    "Enter data delimiter (example \",\") or leave empty for Tab.": "Digite o delimitador de dados (exemplo \",\") ou deixe em branco para Tabulação.",
    "Enter item number (zero based)": "Digite o número do item (base zero)",
    "Enter number of column to search in": "Digite o número da coluna para pesquisar em",
    "Enter string to look for": "Digite o texto para procurar",
    "Enter the name": "Digite o nome",
    "Enter the number of the column (zero based)": "Digite o número da coluna (base zero)",
    "Enter the number of the line (zero based)": "Digite o número da linha (base zero)",
    "Enter the size of the column": "Digite o tamanho da coluna",
    "Enter the size of the column (-1 to keep the same size)": "Digite o tamanho da coluna (-1 para manter o mesmo tamanho)",
    "Full row selection": "Seleção de linha completa",
    "Item": "Item",
    "Line number": "Número da linha",
    "List View": "Lista de Visualização",
    "Make the border have a 3D look": "Faça a borda ter uma aparência 3D",
    "Makes sure the selected item is highlighted": "Assegura que o item selecionado esteja destacado",
    "Multiple selections": "Múltiplas seleções",
    "My Action Parameter": "Meu Parâmetro de Ação",
    "My Condition Parameter": "Meu Parâmetro de Condição",
    "My Expression Parameter": "Meu Parâmetro de Expressão",
    "Natural sort": "Ordenação natural",
    "Options": "Opções",
    "Please select the column alignment": "Por favor, selecione o alinhamento da coluna",
    "Scroll bar": "Barra de rolagem",
    "Select the entiere row at a time": "Selecione a linha inteira de cada vez",
    "Show grid lines": "Mostrar linhas de grade",
    "Show grid lines (as in an Excel sheet": "Mostrar linhas de grade (como em uma planilha do Excel)",
    "Show selection": "Mostrar seleção",
    "Shows the objet at start of frame": "Mostra o objeto no início do frame",
    "Thick border": "Borda grossa",
    "Visible at start": "Visível no início",
    "Window": "Janela",
    "Windows control designed to display a list of items consisting of text displayed in a grid form. For Pro version only.": "Controle do Windows projetado para exibir uma lista de itens consistindo em texto exibido em forma de grade. Apenas para versão Pro.",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y"
  },
  "dialog_111": {
    "Cancel": "Cancelar",
    "Enter column's name": "Digite o nome da coluna",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "Center": "Centralizar",
    "Column alignment": "Alinhamento da coluna",
    "Delete Line": "Excluir Linha",
    "Delete column": "Excluir coluna",
    "Left": "Esquerda",
    "List1": "Lista1",
    "ListView Object Setup ": "Configuração do Objeto ListView",
    "New Line": "Nova Linha",
    "New column": "Nova coluna",
    "OK": "OK",
    "Right": "Direita"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Colors": "Cores",
    "Delete all": "Apagar tudo",
    "Delete all lines": "Apagar todas as linhas",
    "Delete column": "Excluir coluna",
    "Delete line": "Excluir linha",
    "Disable": "Desativar",
    "Edit": "Editar",
    "Edit item": "Editar item",
    "Enable": "Ativar",
    "File": "Arquivo",
    "Hide": "Esconder",
    "Insert column": "Inserir coluna",
    "Insert line": "Inserir linha",
    "Load from array object": "Carregar de objeto de matriz",
    "Load from ascii file": "Carregar de arquivo ASCII",
    "Load object from file": "Carregar objeto de arquivo",
    "Save object to file": "Salvar objeto em arquivo",
    "Save to array object": "Salvar em objeto de matriz",
    "Save to ascii file": "Salvar para arquivo ASCII",
    "Search next": "Pesquisar próximo",
    "Search text": "Pesquisar texto",
    "Select line": "Selecionar linha",
    "Set background color": "Definir cor de fundo",
    "Set column": "Definir coluna",
    "Set focus": "Definir foco",
    "Set height": "Definir altura",
    "Set item": "Definir item",
    "Set text color": "Definir cor do texto",
    "Set width": "Definir largura",
    "Show": "Mostrar",
    "Sort ": "Ordenar",
    "Sort by numbers": "Ordenar por números",
    "Sort in ascending order": "Ordenar em ordem ascendente",
    "Sort in descending order": "Ordenar em ordem decrescente",
    "Unselect line": "Desmarcar linha",
    "Window": "Janela"
  },
  "menu_20001": {
    "Cell": "Célula",
    "Click": "Clique",
    "Clicked on a column?": "Clicou em uma coluna?",
    "Clicked with left button?": "Clicou com o botão esquerdo?",
    "Clicked with right button?": "Clicou com o botão direito?",
    "Conditions": "Condições",
    "Double click?": "Duplo clique?",
    "Is cell being edited?": "A célula está sendo editada?",
    "Is object enabled?": "O objeto está habilitado?",
    "Is object visible?": "O objeto é visível?",
    "Object has focus?": "O objeto tem foco?",
    "Window": "Janela"
  },
  "menu_20002": {
    "Coordinates": "Coordenadas",
    "Expressions": "Expressões",
    "Get column at click": "Obter coluna no clique",
    "Get column at coordinate": "Obter coluna na coordenada",
    "Get column width": "Obter largura da coluna",
    "Get first selected line": "Obter a primeira linha selecionada",
    "Get height": "Obter altura",
    "Get identifier from line": "Obter identificador da linha",
    "Get item bottom Y coordinate": "Obter coordenada Y inferior do item",
    "Get item left X coordinate": "Obter coordenada X do item à esquerda",
    "Get item right X coordinate": "Obter coordenada X do item à direita",
    "Get item top Y coordinate": "Obter coordenada Y superior do item",
    "Get line at click": "Obter linha no clique",
    "Get line at coordinate": "Obter linha na coordenada",
    "Get line from identifier": "Obter linha de identificador",
    "Get next selected line": "Obter a próxima linha selecionada",
    "Get nth selected line": "Obter a %0ª linha selecionada",
    "Get number of columns": "Obter número de colunas",
    "Get number of lines": "Obter número de linhas",
    "Get number of selected lines": "Obter o número de linhas selecionadas",
    "Get text of item": "Obter texto do item",
    "Get width": "Obter largura",
    "Identifiers": "Identificador",
    "Information": "Informações",
    "Selection": "Seleção",
    "Size": "Tamanho"
  }
}