{
  "version": 1,
  "lang": 1046,
  "general": {
    "# of characters": "# de caracteres",
    "%s - %i points": "%s - %i pontos",
    "Bold": "**Negrito**",
    "Characters": "Personagens",
    "Check to display the characters from right to left.": "Marque para exibir os caracteres da direita para a esquerda.",
    "Choose if the font to replace is bold": "Escolha se a fonte a ser substituída é negrito",
    "Choose if the font to replace is in italic": "Escolha se a fonte a ser substituída está em itálico",
    "Choose if the font to replace is underlined": "Escolha se a fonte a ser substituída está sublinhada",
    "Choose the color of the characters in the image": "Escolha a cor dos personagens na imagem",
    "Choose the height of the font to replace": "Escolha a altura da fonte para substituir",
    "Choose the name of the font to replace": "Escolha o nome da fonte para substituir",
    "Choose the new color": "Escolha a nova cor",
    "Click to edit the font image": "Clique para editar a imagem da fonte",
    "Color": "Cor",
    "Create the image": "Criar a imagem",
    "Creates an empty font image for your to draw the characters": "Cria uma imagem de fonte vazia para você desenhar os caracteres",
    "Displays graphical fonts in your HTML5 or Java Mobile applications.": "Exibe fontes gráficas em seus aplicativos HTML5 ou Java Mobile.",
    "Enter 0 to display from left to right, 1 from right to left": "Digite 0 para exibir da esquerda para a direita, 1 da direita para a esquerda",
    "Enter a space to be added between each character. Can be negative.": "Digite um espaço para ser adicionado entre cada caractere. Pode ser negativo.",
    "Enter a space to be added between each line. Can be negative.": "Digite um espaço para ser adicionado entre cada linha. Pode ser negativo.",
    "Enter the height of the characters in the image": "Digite a altura dos caracteres na imagem",
    "Enter the list of the supported characters": "Digite a lista de caracteres suportados",
    "Enter the new leading value. Can be negative.": "Digite o novo valor principal. Pode ser negativo.",
    "Enter the new tracking space. Can be negative.": "Digite o novo espaço de rastreamento. Pode ser negativo.",
    "Enter the number of characters in the width of the font image.": "Digite o número de caracteres na largura da imagem da fonte.",
    "Enter the width of the characters in the image": "Digite a largura dos caracteres na imagem",
    "Font definition": "Definição da fonte",
    "Font height": "Altura da fonte",
    "Font image": "Imagem da fonte",
    "Font name": "Nome da fonte",
    "GraphicFont": "Fonte Gráfica",
    "Height": "Altura",
    "Image": "Imagem",
    "Import": "Importar",
    "Import a new font": "Importar uma nova fonte",
    "Import a system font and creates the font image automatically": "Importar uma fonte do sistema e criar a imagem da fonte automaticamente",
    "Italic": "*Itálico*",
    "Leading": "Líder",
    "Priority": "Prioridade",
    "Set color to %0": "Definir cor para %0",
    "Set display priority to %0": "Definir prioridade de exibição como %0",
    "Set inter-character space to %0": "Definir espaçamento entre caracteres como %0",
    "Set interline to %0": "Definir espaçamento entre linhas para %0",
    "This font poses as :": "Esta fonte se passa por :",
    "Tracking": "Rastreamento",
    "Underline": "Sublinhado",
    "Width": "Largura"
  },
  "dialog_113": {
    "Anti-aliasing enabled": "Suavização habilitada",
    "Button2": "Botão2",
    "Cancel": "Cancelar",
    "Choose font": "Escolha a fonte",
    "Font color :": "Cor da fonte :",
    "Font name": "Nome da fonte",
    "Import a font": "Importar uma fonte",
    "Import font": "Importar fonte"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Set color": "Definir cor",
    "Set display priority": "Definir prioridade de exibição",
    "Set leading": "Definir principal",
    "Set tracking space": "Definir espaço de rastreamento"
  },
  "menu_20001": {
    "Conditions": "Condições"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get display priority": "Obter prioridade de exibição",
    "Get leading": "Obter principal",
    "Get tracking": "Obter rastreamento"
  }
}