{
  "version": 1,
  "lang": 1046,
  "general": {
    "# Touches": "# Toques",
    "%o: A new gesture has been recognised": "%o: Um novo gesto foi reconhecido",
    "%o: A new pinch has started": "%o: Um novo toque de pinça foi iniciado",
    "%o: A new touch has occured": "%o: Um novo toque ocorreu",
    "%o: A new touch has occured, number %0": "%o: Um novo toque ocorreu, número %0",
    "%o: A new touch on object %0 has started": "%o: Um novo toque no objeto %0 foi iniciado",
    "%o: A pinch is active": "%o: Uma pitada está ativa",
    "%o: A touch has ended": "%o: O toque terminou",
    "%o: A touch has ended, number %0": "%o: Um toque terminou, número %0",
    "%o: A touch has moved, number %0": "%o: O toque foi movido, número %0",
    "%o: Touch %0 is active": "%o: Toque %0 está ativo",
    "%o: Touch %0 is active on object %1": "%o: Toque %0 está ativo no objeto %1",
    "// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n": "// Definição de gesto\n// Por favor, baixe o gravador de gestos em\n// http://clickstore.clickteam.com\n[deslizar]\n1=(506,349)(574,349)",
    "Check this property to allow gesture recognition.": "Marque esta propriedade para permitir o reconhecimento de gestos.",
    "Clear gestures": "Limpar gestos",
    "Enable recognition": "Ativar reconhecimento",
    "Enter 1 to turn ON, 0 to turn OFF": "Digite 1 para ligar e 0 para desligar",
    "Enter the list of gestures (please see documentation)": "Digite a lista de gestos (consulte a documentação)",
    "Enter the maximum number of touches stored in the object.": "Digite o número máximo de toques armazenados no objeto.",
    "Enter the name of the gesture": "Digite o nome do gesto",
    "Enter the new coordinate": "Digite a nova coordenada",
    "Enter the number of the touch (0 based)": "Digite o número do toque (base 0)",
    "Enter the number of touches to recognise (depth)": "Digite o número de toques para reconhecer (profundidade)",
    "Enter the recognition zone": "Entre na zona de reconhecimento",
    "Enter the recognition zone X coordinate": "Digite a coordenada X da zona de reconhecimento",
    "Enter the recognition zone Y coordinate": "Digite a coordenada Y da zona de reconhecimento",
    "Enter the recognition zone height": "Digite a altura da zona de reconhecimento",
    "Enter the recognition zone width": "Digite a largura da zona de reconhecimento",
    "Gesture recognition": "Reconhecimento de gestos",
    "Gestures": "Gestos",
    "Load gesture definition file %0": "Carregar arquivo de definição de gesto %0",
    "Multiple Touch": "Toque Múltiplo",
    "Number of the touch (0 based)": "Número do toque (base 0)",
    "Please choose the object": "Por favor, escolha o objeto",
    "Recognise gesture %0, number of touches %1": "Reconhecer gesto %0, número de toques %1",
    "Recognise gesture, number of touches %0": "Reconhecer gesto, número de toques %0",
    "Retrieves touches on a touch screen.": "Recupera toques na tela sensível ao toque.",
    "Set drag X origin of touch %0 to %1": "Definir origem X de arrasto do toque %0 para %1",
    "Set drag Y origin of touch %0 to %1": "Definir origem Y de arrasto do toque %0 para %1",
    "Set recognition to %0, touches recorded %1": "Definir reconhecimento para %0, toques gravados %1",
    "Set recognition zone to %0": "Definir zona de reconhecimento para %0",
    "Set recognition zone to (%0, %1), width %2, height %3": "Definir zona de reconhecimento para (%0, %1), largura %2, altura %3"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Clear gestures": "Limpar gestos",
    "Gesture recognition": "Reconhecimento de gestos",
    "Load gesture definition file": "Carregar arquivo de definição de gesto",
    "Recognize": "Reconhecer",
    "Recognize specific gesture": "Reconhecer gesto específico",
    "Set drag X origin": "Definir origem de arrasto em X",
    "Set drag Y origin": "Definir origem de arrasto em Y",
    "Set recognition ON/OFF": "Definir reconhecimento LIGADO/DESLIGADO",
    "Set recognition zone": "Definir zona de reconhecimento",
    "Set recognition zone (coordinates)": "Definir zona de reconhecimento (coordenadas)",
    "Touch": "Tocar"
  },
  "menu_20001": {
    "A new gesture has been recognised": "Um novo gesto foi reconhecido",
    "A new pinch has started": "Um novo toque começou",
    "A new touch has started": "Um novo toque começou",
    "A new touch on an object has started": "Um novo toque em um objeto foi iniciado",
    "A pinch is active": "Um toque está ativo",
    "A touch has been released": "Um toque foi liberado",
    "A touch has been released (number)": "Um toque foi liberado (%0)",
    "A touch has moved (number)": "Um toque foi movido (%0)",
    "A touch is active (number)": "Um toque está ativo (%0)",
    "A touch on an object is active (number)": "Um toque em um objeto está ativo (%0)",
    "Conditions": "Condições",
    "Gesture recognition": "Reconhecimento de gestos",
    "Pinch": "Apertar",
    "Touch": "Tocar"
  },
  "menu_20002": {
    "Drag": "Arraste",
    "Expressions": "Expressões",
    "Gesture recognition": "Reconhecimento de gestos",
    "Get X delta": "Obter Delta X",
    "Get X origin": "Obter Origem X",
    "Get Y delta": "Obter Delta Y",
    "Get Y origin": "Obter Origem Y",
    "Get angle": "Obter ângulo",
    "Get distance": "Obter distância",
    "Get last end touch": "Obter último toque final",
    "Get last new touch": "Obter último toque novo",
    "Get last touch": "Obter último toque",
    "Get number of touches": "Obter número de toques",
    "Get pinch angle": "Obter ângulo de pinça",
    "Get pinch distance": "Obter distância de pinça",
    "Get pinch percentage": "Obter porcentagem de pinça",
    "Get recognised gesture name": "Obter nome do gesto reconhecido",
    "Get recognised gesture percentage": "Obter porcentagem de gesto reconhecido",
    "Get touch X": "Obter toque X",
    "Get touch Y": "Obter toque Y",
    "Pinch": "Apertar",
    "Touch": "Tocar"
  }
}