{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Device is an OUYA?": "%o : O dispositivo é um OUYA?",
    "%o : Does player have product %0?": "%o : O jogador possui o produto %0?",
    "%o : Is D-Pad Down button pressed for player %0?": "%o : O botão seta para baixo do controle direcional está pressionado para o jogador %0?",
    "%o : Is D-Pad Left button pressed for player %0?": "%o : O botão D-Pad Esquerdo está pressionado para o jogador %0?",
    "%o : Is D-Pad Right button pressed for player %0?": "%o : O botão Direcional Direito está pressionado para o jogador %0?",
    "%o : Is D-Pad Up button pressed for player %0?": "%o : O botão direcional para cima está pressionado para o jogador %0?",
    "%o : Is Menu button pressed for player %0?": "\"%o : O botão de menu foi pressionado para o jogador %0?\"",
    "%o : Is button A pressed for player %0?": "\"%o : Botão A pressionado para o jogador %0?\"",
    "%o : Is button L1 pressed for player %0?": "%o : O botão L1 está pressionado para o jogador %0?",
    "%o : Is button L2 pressed for player %0?": "%o : O botão L2 está pressionado para o jogador %0?",
    "%o : Is button L3 pressed for player %0?": "%o : Botão L3 pressionado para o jogador %0?",
    "%o : Is button O pressed for player %0?": "\"%o : Botão O pressionado para o jogador %0?\"",
    "%o : Is button R1 pressed for player %0?": "%o : O botão R1 está pressionado para o jogador %0?",
    "%o : Is button R2 pressed for player %0?": "%o : O botão R2 está pressionado para o jogador %0?",
    "%o : Is button R3 pressed for player %0?": "%o : O botão R3 está pressionado para o jogador %0?",
    "%o : Is button U pressed for player %0?": "%o : O botão U está pressionado para o jogador %0?",
    "%o : Is button Y pressed for player %0?": "\"%o : Botão Y pressionado para o jogador %0?\"",
    "%o : On D-Pad Down pressed": "%o : Ao pressionar para baixo no direcional",
    "%o : On D-Pad Down released": "%o : Ao soltar o direcional para baixo",
    "%o : On D-Pad Left pressed": "%o : Ao pressionar o direcional esquerdo",
    "%o : On D-Pad Left released": "%o : Ao soltar o direcional esquerdo",
    "%o : On D-Pad Right pressed": "%o : Ao pressionar Direita no D-Pad",
    "%o : On D-Pad Right released": "%o : Ao soltar o botão Direita do D-Pad",
    "%o : On D-Pad Up pressed": "%o : Ao pressionar para cima no direcional",
    "%o : On D-Pad Up released": "%o : Ao soltar o direcional para cima",
    "%o : On IAP initialized": "%o : Inicializado o IAP",
    "%o : On IAP initialized failed": "%o : A inicialização do IAP falhou",
    "%o : On Menu button pressed": "%o : Ao pressionar o botão de Menu",
    "%o : On Menu button released": "%o : Ao soltar o botão do menu",
    "%o : On Read products": "%o : Ao ler produtos",
    "%o : On Read receipts": "%o : Confirmação de leitura",
    "%o : On System button double tapped": "%o : Ao tocar duas vezes no botão do sistema",
    "%o : On button A pressed": "%o : Ao pressionar o botão A",
    "%o : On button A released": "%o : Ao soltar o botão A",
    "%o : On button L1 pressed": "%o : Ao pressionar o botão L1",
    "%o : On button L1 released": "%o : Ao soltar o botão L1",
    "%o : On button L2 pressed": "%o : Ao pressionar o botão L2",
    "%o : On button L2 released": "%o : Ao soltar o botão L2",
    "%o : On button L3 pressed": "%o : Ao pressionar o botão L3",
    "%o : On button L3 released": "%o : Ao soltar o botão L3",
    "%o : On button O pressed": "%o : Ao pressionar o botão O",
    "%o : On button O released": "%o : Quando o botão O é solto",
    "%o : On button R1 pressed": "%o : Ao pressionar o botão R1",
    "%o : On button R1 released": "%o : Ao soltar o botão R1",
    "%o : On button R2 pressed": "%o : Ao pressionar o botão R2",
    "%o : On button R2 released": "%o : Ao soltar o botão R2",
    "%o : On button R3 pressed": "%o : Ao pressionar o botão R3",
    "%o : On button R3 released": "%o : Ao soltar o botão R3",
    "%o : On button U pressed": "%o : Ao pressionar o botão U",
    "%o : On button U released": "%o : Quando o botão U for solto",
    "%o : On button Y pressed": "%o : Ao pressionar o botão Y",
    "%o : On button Y released": "%o : Quando o botão Y for solto",
    "%o : On product select failed": "%o : A seleção do produto falhou",
    "%o : On product selected": "%o : Ao selecionar um produto",
    "%o : On purchase failed": "%o : A compra falhou",
    "%o : On purchase successful": "%o : Compra bem-sucedida",
    "%o : User info available?": "%o : Informações do usuário disponíveis?",
    "Controller Number (0 to 3)": "Número do Controlador (0 a 3)",
    "Dashboard Identifications": "Identificações do Painel",
    "Developer ID": "ID do Desenvolvedor",
    "Developer ID that uniquely identifies you on the network. Comes from OUYA Dev dashboard.": "ID de desenvolvedor que o identifica exclusivamente na rede. Vem do painel de desenvolvedores OUYA.",
    "Developer Info for the application": "Informações do Desenvolvedor para o aplicativo",
    "Initialize IAP with developer ID %0, keyfile %1": "Inicializar Compra no Aplicativo com ID de desenvolvedor %0 e arquivo de chave %1",
    "Key file": "Arquivo chave",
    "Key file name, downloaded from OUYA Dev dashboard specific for this application": "Nome do arquivo chave, baixado do painel de desenvolvedores OUYA específico para este aplicativo",
    "OUYA - Options": "OUYA - Opções",
    "OUYA object": "Objeto OUYA",
    "Part of the Android exporter. Provides special functionality when running on an OUYA console.": "Parte do exportador para Android. Fornece funcionalidade especial quando executado em um console OUYA.",
    "Player Number (0-3)": "Número do Jogador (0-3)",
    "Product ID": "ID do Produto",
    "Products list (separated by |)": "Lista de produtos (separados por |)",
    "Purchase current product": "Comprar produto atual",
    "Read products information": "Ler informações dos produtos",
    "Read purchased receipts": "Ler recibos comprados",
    "Select product %0": "Selecione o produto %0",
    "Set Touchpad from controller %0 as default": "Definir Toque do Painel do controlador %0 como padrão",
    "Set products list to %0": "Definir lista de produtos para %0",
    "Specific settings for OUYA Consoles": "Configurações específicas para consoles OUYA",
    "Start IAP feature with keyfile %0": "Iniciar recurso de compra no aplicativo com arquivo chave %0",
    "Zero-based index": "Índice baseado em zero"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Object": "Objeto",
    "Remember to use/check:\r\n    permission": "Lembre-se de usar/verificar: permissão"
  },
  "menu_20000": {
    "Define Touchpad as main pad": "Definir Touchpad como pad principal",
    "Deprecated ...": "Descontinuado ...",
    "IAP": "Compras no aplicativo",
    "Initialize IAP": "Inicializar Compra no App",
    "Purchase current product": "Comprar produto atual",
    "Read products information": "Ler informações dos produtos",
    "Read purchased receipts": "Ler recibos comprados",
    "Set Current product": "Definir Produto Atual",
    "Set products list": "Definir lista de produtos",
    "Start IAP feature": "Iniciar recurso de compra no aplicativo"
  },
  "menu_20001": {
    "A": "A",
    "D-Pad Down": "Direcional para baixo",
    "D-Pad Left": "D-Pad Esquerda",
    "D-Pad Right": "D-Pad Direita",
    "D-Pad Up": "D-Pad Cima",
    "Deprecated ...": "Descontinuado ...",
    "Does player have product?": "O jogador possui o produto?",
    "IAP": "Compras no aplicativo",
    "Is button pressed for player?": "É pressionado o botão para o jogador?",
    "Is device an OUYA?": "É dispositivo um OUYA?",
    "L1": "L1",
    "L2": "L2",
    "L3": "L3",
    "Menu": "Menu",
    "O": "O",
    "On IAP initialized": "Ao inicializar Compra no Aplicativo",
    "On IAP initialized failed": "Falha na inicialização do IAP",
    "On button press": "Ao pressionar o botão",
    "On button release.": "Ao soltar o botão.",
    "On product select failed": "Ao falhar na seleção do produto",
    "On product selected": "Ao produto selecionado",
    "On purchase failed": "Em caso de falha na compra",
    "On purchase successful": "Compra bem-sucedida",
    "On read products": "Ao ler produtos",
    "On read receipts": "Em confirmações de leitura",
    "On system button double tapped": "Ao tocar duas vezes no botão do sistema",
    "R1": "R1",
    "R2": "R2",
    "R3": "R3",
    "U": "\"Você\"",
    "User info available?": "Informações do usuário disponíveis?",
    "Y": "Y"
  },
  "menu_20002": {
    "Console name": "Nome do Console",
    "Currency Code": "Código da Moeda",
    "Current product": "Produto atual",
    "Description": "Descrição",
    "Extras ...": "Extras ...",
    "Formatted Price": "Preço Formatado",
    "Gamer Name": "Nome do Jogador",
    "Gamer UUID": "UUID do Jogador",
    "Gamer/Order ID": "ID do Jogador/ID do Pedido",
    "Get axis value (current player)": "Obter valor do eixo (jogador atual)",
    "Get axis value (player number)": "Obter valor do eixo (número do jogador)",
    "Get current player number": "Obter o número do jogador atual",
    "IAP": "Compras no aplicativo",
    "Identifier": "Identificador",
    "L2 Stick": "Stick L2",
    "Left stick X": "Eixo X do Stick Esquerdo",
    "Left stick Y": "Y do Analógico Esquerdo",
    "Local Price": "Preço Local",
    "Name": "Nome",
    "Original Price": "Preço Original",
    "Percent Off": "Desconto Percentual",
    "Price in US cents": "Preço em centavos de dólar americano",
    "Product Id": "ID do Produto",
    "Products Info ...": "Informações do Produto ...",
    "Products Quantity": "Quantidade de Produtos",
    "Purchase Currency": "Comprar Moeda",
    "Purchase Date": "Data de Compra",
    "Purchased Products ...": "Produtos Comprados ...",
    "Purchased Quantity": "Quantidade Comprada",
    "R2 Stick": "Stick R2",
    "Receipt Date": "Data do Recibo",
    "Right stick X": "Eixo X do Stick Direito",
    "Right stick Y": "Y do analógico direito",
    "Supported device": "Dispositivo compatível",
    "Type": "Tipo"
  }
}