{
  "version": 1,
  "lang": 1046,
  "general": {
    "#Answers": "#Respostas",
    "#Blanks": "#Espaços em Branco",
    "#Information": "#Informação",
    "#Input form": "#Formulário de entrada",
    "#Left Column": "#Coluna Esquerda",
    "#Likert": "#Escala de Likert",
    "#Match": "#Combinar",
    "#Multiple Choice": "#Escolha Múltipla",
    "#Page %i": "#Página %i",
    "#Priority sequence": "#Sequência de prioridade",
    "#Right Column": "#Coluna Direita",
    "#Simple Answer": "#Resposta Simples",
    "#Text": "\"#Texto\"",
    "#Title#Please choose a report file...#Filter#Text files|*.txt|": "#Título#Por favor, escolha um arquivo de relatório...#Filtro#Arquivos de texto|*.txt|",
    "#Title#Please choose a text file...#Filter#Text files|*.txt|": "#Título#Por favor, escolha um arquivo de texto...#Filtro#Arquivos de texto|*.txt|",
    "#True/False": "#Verdadeiro/Falso",
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNão foi possível encontrar este arquivo.\nPor favor, verifique se o caminho e o nome do arquivo estão corretos.\"",
    "%1 contained an unexpected object.": "\"%1 continha um objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contém um esquema incorreto.\"",
    "%1 contains an invalid path.": "\"%1 contém um caminho inválido.\"",
    "%1 could not be created because the directory is full.": "\"%1 não pôde ser criado porque o diretório está cheio.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 não pôde ser aberto porque há muitos arquivos abertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 não pôde ser removido porque é o diretório atual.\"",
    "%1 has a bad format.": "\"%1 tem um formato inválido.\"",
    "%1 was not found.": "\"%1 não foi encontrado.\"",
    "%i seconds left": "%i segundos restantes",
    "%i) %s": "%i) %s",
    "%o: Answer on page %0 is correct": "%o: A resposta na página %0 está correta",
    "%o: Answer on page %0 is incomplete": "%o: A resposta na página %0 está incompleta",
    "%o: Answer on page %0 is too complete": "%o: A resposta na página %0 está muito completa",
    "%o: Answer on page %0 is wrong": "%o: A resposta na página %0 está incorreta",
    "%o: Current answer is correct": "%o: A resposta atual está correta",
    "%o: Current answer is incomplete": "%o: A resposta atual está incompleta",
    "%o: Current answer is too complete": "%o: A resposta atual está muito completa",
    "%o: Current answer is wrong": "%o: A resposta atual está incorreta",
    "%o: Every second of the timer": "%o: A cada segundo do temporizador",
    "%o: Page %0 has been seen": "%o: A página %0 foi visualizada",
    "%o: The quiz has been completed": "%o: Você completou o quiz!",
    "%o: Timer is equal to zero": "%o: O temporizador é igual a zero",
    "%s %i": "%s %i",
    "%s %i %s": "%s %i %s",
    "%s %i mn %i sec": "%s %i min %i seg",
    "%s %i%%": "%s %i%%",
    "%s) %s": "%s) %s",
    "&Hide": "&Esconder",
    "- Answer number": "- Responder número",
    "- Answer selected :": "- Resposta selecionada:",
    "- Answer typed :": "- Resposta digitada :",
    "- Answers linked :": "- Respostas vinculadas:",
    "- Average time spent on each question :": "- Tempo médio gasto em cada questão :",
    "- Completion time :": "- Tempo de conclusão:",
    "- Correct": "- Correto",
    "- Incomplete": "- Incompleto",
    "- Not seen": "- Não visto",
    "- Number of correct answers :": "- Número de respostas corretas :",
    "- Number of correct answers in group :": "- Número de respostas corretas no grupo :",
    "- Number of incomplete answers :": "- Número de respostas incompletas :",
    "- Number of questions in group :": "- Número de perguntas no grupo :",
    "- Number of too complete answers :": "- Número de respostas muito completas:",
    "- Number of wrong answers :": "- Número de respostas erradas :",
    "- Percentage of correct answers :": "- Percentagem de respostas corretas :",
    "- Percentage of correct answers in group :": "- Percentagem de respostas corretas no grupo :",
    "- Question type :": "- Tipo de pergunta :",
    "- Time spent on question :": "- Tempo gasto na pergunta :",
    "- Time taken to complete the quiz :": "- Tempo gasto para completar o quiz :",
    "- Timed out question": "- Pergunta com tempo limite",
    "- Too many answers": "- Muitos resultados",
    "- Total number of questions :": "- Número total de perguntas:",
    "- Wrong": "- Errado",
    "// Quiz object question file": "// Arquivo de perguntas do objeto Quiz",
    "0) %s": "0) %s",
    "3D button": "Botão 3D",
    "A hardware I/O error was reported while accessing %1.": "Um erro de E/S de hardware foi relatado ao acessar %1.",
    "A locking violation occurred while accessing %1.": "Uma violação de bloqueio ocorreu ao acessar %1.",
    "A required resource was unavailable.": "Um recurso necessário não estava disponível.",
    "A sharing violation occurred while accessing %1.": "Uma violação de compartilhamento ocorreu ao acessar %1.",
    "A. B. C.": "A. B. C.",
    "Above the question / title": "Acima da pergunta / título",
    "Above the text": "Acima do texto",
    "Access to %1 was denied.": "O acesso a %1 foi negado.",
    "Address 1": "Endereço 1",
    "Address 2": "Endereço 2",
    "Agree": "Concordar",
    "All Files (*.*)": "Todos os Arquivos (*.*)",
    "Allows you to create complex quiz": "Permite criar quizzes complexos",
    "An attempt was made to access %1 past its end.": "Foi feita uma tentativa de acessar %1 além do seu limite.",
    "An attempt was made to read from the writing %1.": "Foi feita uma tentativa de leitura da escrita %1.",
    "An attempt was made to write to the reading %1.": "Foi feita uma tentativa de escrever na leitura %1.",
    "An error has occured while writing the file.": "Ocorreu um erro ao gravar o arquivo.",
    "An error occured while reading the file...": "Ocorreu um erro ao ler o arquivo...",
    "An error occured while saving the file...": "Ocorreu um erro ao salvar o arquivo...",
    "An invalid file handle was associated with %1.": "Um descritor de arquivo inválido foi associado a %1.",
    "An unexpected error occurred while reading %1.": "Ocorreu um erro inesperado ao ler %1.",
    "An unexpected error occurred while writing %1.": "Ocorreu um erro inesperado ao escrever %1.",
    "An unknown error has occurred.": "Ocorreu um erro desconhecido.",
    "An unknown error occurred while accessing %1.": "Ocorreu um erro desconhecido ao acessar %1.",
    "An unsupported operation was attempted.": "Uma operação não suportada foi tentada.",
    "Answer is incomplete.": "A resposta está incompleta.",
    "Answer number (1 based)": "Resposta número (base 1)",
    "Average time spent on each question :": "Tempo médio gasto em cada questão :",
    "Button-like background": "Fundo em estilo de botão",
    "Centered": "Centralizado",
    "Check-boxes": "Caixas de seleção",
    "Check-boxes, filled background": "Caixas de seleção com fundo preenchido",
    "Check-boxes, filled background, border": "Caixas de seleção com fundo preenchido e borda",
    "Checked": "Marcado",
    "City": "Cidade",
    "Clear": "Limpar",
    "Clear current page": "Limpar página atual",
    "Click here to view image": "Clique aqui para visualizar a imagem",
    "Command failed.": "Comando falhou.",
    "Correct answer.": "Resposta correta.",
    "Could not start print job.": "Não foi possível iniciar a impressão.",
    "Create a new page": "Criar uma nova página",
    "Cut out word": "Cortar palavra",
    "Delete \"%s\"? Are you sure?": "Excluir \"%s\"? Tem certeza?",
    "Delete answer": "Excluir resposta",
    "Delete answer %i. Are you sure?": "Excluir resposta %i. Você tem certeza?",
    "Delete entry": "Excluir entrada",
    "Delete entry %i. Are you sure?": "Excluir entrada %i. Você tem certeza?",
    "Delete page": "Excluir página",
    "Destination disk drive is full.": "O disco de destino está cheio.",
    "Disagree": "Discordar",
    "Disk full while accessing %1.": "Disco cheio ao acessar %1.",
    "Display answer incomplete dialog (ask retry: %0)": "Exibir diálogo de resposta incompleta (perguntar refazer: %0)",
    "Display answer too complete dialog (ask retry: %0)": "Exibir resposta também no diálogo completo (perguntar para tentar novamente: %0)",
    "Display correct answer dialog": "Exibir diálogo com a resposta correta",
    "Display time is out dialog": "Exibir diálogo de tempo esgotado",
    "Display wrong answer dialog (ask retry: %0)": "Exibir diálogo de resposta errada (perguntar repetição: %0)",
    "Do nothing": "Não fazer nada",
    "Do you want to try again?": "Você deseja tentar novamente?",
    "Edit answer": "Editar resposta",
    "Edit entry": "Editar entrada",
    "Email address": "Endereço de e-mail",
    "Email address to send report to:": "Para qual endereço de e-mail enviar o relatório:",
    "Empty circle": "Círculo vazio",
    "Empty square": "Quadrado vazio",
    "End application": "Finalizar aplicativo",
    "End quiz": "Terminar o quiz",
    "Enter 0 for simple dialog, 1 to ask retry question": "Digite 0 para diálogo simples, 1 para perguntar sobre a tentativa novamente",
    "Enter page number (starting at 1)": "Digite o número da página (a partir de 1)",
    "Enter the email address...": "Digite o endereço de e-mail...",
    "Enter the new timer value, in seconds": "Digite o novo valor do temporizador, em segundos",
    "Enter the password first, then I'll remove it...": "Digite a senha primeiro, então eu a removerei...",
    "Enter you last name :": "Digite seu último nome:",
    "Enter your address :": "Digite seu endereço:",
    "Enter your city city :": "Digite sua cidade:",
    "Enter your email address :": "Digite seu endereço de e-mail :",
    "Enter your first name :": "Digite seu primeiro nome:",
    "Enter your zip code :": "Digite seu CEP:",
    "FIlled background with border": "Fundo preenchido com borda",
    "Failed to create empty document.": "Falha ao criar documento vazio.",
    "Failed to launch help.": "Falha ao iniciar a ajuda.",
    "Failed to open document.": "Falha ao abrir o documento.",
    "Failed to save document.": "Falha ao salvar o documento.",
    "False": "Falso",
    "Field name": "Nome do Campo",
    "Fill the blanks": "Preencha os espaços em branco",
    "Filled background": "Fundo preenchido",
    "Filled background with border": "Fundo preenchido com borda",
    "Filled circle": "Círculo preenchido",
    "Filled square": "Quadrado cheio",
    "First name": "Primeiro nome",
    "Flat button with border": "Botão plano com borda",
    "Flat button without border": "Botão plano sem borda",
    "Goto frame number": "Ir para o número do frame",
    "Goto next frame": "Ir para o próximo frame",
    "Goto next page": "Ir para a próxima página",
    "Goto page number %0": "Vá para a página número %0",
    "Goto previous frame": "Ir para o frame anterior",
    "Goto previous page": "Ir para a página anterior",
    "Group :": "Grupo :",
    "Group name (empty for all)": "Nome do grupo (vazio para todos)",
    "Hide page": "Esconder página",
    "I. II. III.": "I. II. III.",
    "Incorrect password.": "Senha incorreta.",
    "Information page": "Página de informações",
    "Input form": "Formulário de entrada",
    "Insufficient memory to perform operation.": "Memória insuficiente para executar a operação.",
    "Internal application error.": "Erro interno no aplicativo.",
    "Invalid filename.": "Nome de arquivo inválido.",
    "Last name": "Sobrenome",
    "Left aligned": "Alinhado à esquerda",
    "Left of the question / title": "À esquerda da pergunta / título",
    "Left of the text": "À esquerda do texto",
    "Likert scale": "Escala Likert",
    "List matching": "Lista correspondente",
    "Mail system DLL is invalid.": "A DLL do sistema de e-mail é inválida.",
    "Move answer down": "Mover resposta para baixo",
    "Move answer up": "Mover resposta para cima",
    "Move entry down": "Mover entrada para baixo",
    "Move entry up": "Mover entrada para cima",
    "Move page down": "Mover página para baixo",
    "Move page up": "Mover página para cima",
    "Multiple choice": "Escolha múltipla",
    "Multiple choice question": "Questão de múltipla escolha",
    "Neutral": "Neutro",
    "New answer": "Nova resposta",
    "New entry": "Nova entrada",
    "Next": "Próximo",
    "No": "Não",
    "No error message is available.": "Nenhuma mensagem de erro está disponível.",
    "No error occurred.": "Não ocorreu nenhum erro.",
    "None": "Nenhum",
    "Not all of the system registry entries (or INI file) were removed.": "Nem todas as entradas do registro do sistema (ou arquivo INI) foram removidas.",
    "Number of correct answers :": "Número de respostas corretas :",
    "Number of incomplete answers :": "Número de respostas incompletas :",
    "Number of too complete answers :": "Número de respostas muito completas:",
    "Number of wrong answers :": "Número de respostas erradas :",
    "Object's size too small to display page %i": "O tamanho do objeto é muito pequeno para exibir a página %i",
    "Open": "Abrir",
    "Out of memory.": "Sem memória.",
    "Page #": "Página #",
    "Page %i / %i": "Página %i / %i",
    "Page number %i": "Número da página %i",
    "Page number %i is missing. Loading stops at this page.": "A página número %i está faltando. A carga será interrompida nesta página.",
    "Percentage of correct answers :": "Percentual de respostas corretas :",
    "Please click on the words to place in the correct order :": "Por favor, clique nas palavras para colocá-las na ordem correta:",
    "Please complete the field(s) number": "Por favor, preencha o(s) campo(s) número",
    "Please enter a currency.": "Por favor, insira uma moeda.",
    "Please enter a date and/or time.": "Por favor, insira uma data e/ou hora.",
    "Please enter a new title :": "Por favor, insira um novo título:",
    "Please enter a number between %1 and %2.": "Por favor, insira um número entre %1 e %2.",
    "Please enter a number.": "Por favor, insira um número.",
    "Please enter a positive integer.": "Por favor, insira um número inteiro positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, insira um número inteiro entre %1 e %2.",
    "Please enter an integer between 0 and 255.": "Por favor, insira um inteiro entre 0 e 255.",
    "Please enter an integer.": "Por favor, insira um número inteiro.",
    "Please enter new text :": "Por favor, insira o novo texto:",
    "Please enter no more than %1 characters.": "Por favor, insira no máximo %1 caracteres.",
    "Please enter the name of the question :": "Por favor, insira o nome da pergunta:",
    "Please enter the new message :": "Por favor, insira a nova mensagem :",
    "Please enter the password (15 characters max)": "Por favor, digite a senha (no máximo 15 caracteres)",
    "Please fill in the blanks :": "Por favor, preencha os espaços em branco:",
    "Please link the elements of the left and right columns.": "Por favor, conecte os elementos das colunas esquerda e direita.",
    "Please select a button.": "Por favor, selecione um botão.",
    "Please type in the answer :": "Por favor, digite a resposta:",
    "Please type the new answer :": "Por favor, digite a nova resposta:",
    "Please type the new entry :": "Por favor, digite a nova entrada :",
    "Previous": "Anterior",
    "Priority sequence": "Sequência de prioridade",
    "Quiz object": "Objeto de Quiz",
    "Quiz report": "Relatório do Quiz",
    "Quiz result page": "Página de resultado do quiz",
    "Report": "Relatar",
    "Restart application": "Reiniciar aplicação",
    "Right aligned": "Alinhado à direita",
    "Right of the question / title": "À direita da pergunta / título",
    "Right of the text": "À direita do texto",
    "Save As": "Salvar Como",
    "Save changes to %1?": "Salvar alterações em %1?",
    "Save report file...": "Salvar arquivo de relatório...",
    "Save report to file %0": "Salvar relatório no arquivo %0",
    "Seek failed on %1": "A busca falhou em %1",
    "Send Mail failed to send message.": "O envio de e-mail falhou ao enviar a mensagem.",
    "Send report by email": "Enviar relatório por e-mail",
    "Send report to email %0": "Enviar relatório para o e-mail %0",
    "Set page timer to %0 seconds": "Definir temporizador da página para %0 segundos",
    "Set source file to %0": "Definir arquivo de origem como %0",
    "Show page": "Mostrar página",
    "Somewhat agree": "Concordo parcialmente",
    "Somewhat disagree": "Discordar um pouco",
    "System registry entries have been removed and the INI file (if any) was deleted.": "As entradas do registro do sistema foram removidas e o arquivo INI (se houver) foi excluído.",
    "Text": "Texto",
    "Text files|*.txt||": "Arquivos de Texto|*.txt||",
    "Text to display": "Texto para exibir",
    "The file is not a Quiz object question file.": "O arquivo não é um arquivo de pergunta de objeto de Questionário.",
    "The file is too large to open.": "O arquivo é muito grande para ser aberto.",
    "The time to answer that question has expired.": "O tempo para responder à pergunta expirou.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado à exportação ausente %s no arquivo %s. Esta máquina pode ter uma versão incompatível de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requer o arquivo %s, que não foi encontrado neste sistema.",
    "This will discard the current data. OK to continue?": "Isso descartará os dados atuais. OK para continuar?",
    "This will erase the pages currently defined. Do you want to continue?": "Isso irá apagar as páginas atualmente definidas. Você deseja continuar?",
    "Time taken to complete the quiz :": "Tempo gasto para completar o quiz :",
    "Too many answers.": "Muitas respostas.",
    "Total number of questions :": "Número total de perguntas :",
    "Transparent background": "Fundo transparente",
    "Transparent background with border": "Fundo transparente com borda",
    "True": "Verdadeiro",
    "True / False": "Verdadeiro / Falso",
    "Typed answer": "Resposta digitada",
    "Unable to load mail system support.": "Não foi possível carregar o suporte do sistema de e-mail.",
    "Unable to read from %1, it is opened by someone else.": "Não foi possível ler de %1, ele está aberto por outra pessoa.",
    "Unable to read write-only property.": "Não é possível ler propriedade somente para escrita.",
    "Unable to write read-only property.": "Não é possível escrever em propriedade somente leitura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Não foi possível escrever em %1, ele é somente leitura ou está aberto por outra pessoa.",
    "Unchecked": "Não selecionado",
    "Under the text": "Sob o texto",
    "Unexpected file format.": "Formato de arquivo inesperado.",
    "Untitled": "Sem Título",
    "Untitled quiz": "Quiz sem título",
    "Wrong answer.": "Resposta errada.",
    "Yes": "Sim",
    "Yes / No": "Sim / Não",
    "Zip code": "CEP",
    "an unnamed file": "um arquivo sem nome",
    "and": "e",
    "pixels": "pixels"
  },
  "dialog_1002": {
    "Apply to all pages of the same type": "Aplicar a todas as páginas do mesmo tipo",
    "Cancel": "Cancelar",
    "Del": "Apagar",
    "Down": "Baixo",
    "New": "Novo",
    "OK": "OK",
    "Page setup": "Configuração da página",
    "Pages": "Páginas",
    "Static": "Estático",
    "Up": "Cima"
  },
  "dialog_1003": {
    "Answers (check correct answers) :": "Respostas (verifique as respostas corretas):",
    "Del": "Apagar",
    "Down": "Baixo",
    "Edit": "Editar",
    "Multiple Choice": "Escolha Múltipla",
    "New": "Novo",
    "Question :": "Pergunta :",
    "Up": "Cima"
  },
  "dialog_1004": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Quiz object": "Objeto de Quiz",
    "Text": "Texto"
  },
  "dialog_1005": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Quiz object": "Objeto de Quiz",
    "Static": "Estático"
  },
  "dialog_1006": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1007": {
    "Answers": "Respostas",
    "Display": "Exibir",
    "FALSE is the correct answer": "FALSO é a resposta correta",
    "Question :": "Pergunta :",
    "TRUE is the correct answer": "VERDADEIRO é a resposta correta",
    "True / False": "Verdadeiro / Falso"
  },
  "dialog_1008": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1009": {
    "Answers": "Respostas",
    "Cut": "Cortar",
    "Delete": "Apagar",
    "Edit": "Editar",
    "Fill the blanks": "Preencha os espaços em branco",
    "List1": "Lista1",
    "Question :": "Pergunta :"
  },
  "dialog_1010": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Selected entry zone color :": "Cor da zona de entrada selecionada :",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1011": {
    "Del": "Apagar",
    "Edit": "Editar",
    "New": "Novo",
    "Possible answers :": "Possíveis respostas :",
    "Question :": "Pergunta :",
    "Typed answer": "Resposta digitada"
  },
  "dialog_1012": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1013": {
    "Answers :": "Respostas:",
    "Del": "Apagar",
    "Down": "Baixo",
    "Edit": "Editar",
    "List matching": "Lista correspondente",
    "New": "Novo",
    "Question :": "Pergunta :",
    "Randomise column": "Aleatorizar coluna",
    "Up": "Cima"
  },
  "dialog_1014": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1015": {
    "Answers (check correct answers)": "Respostas (verifique as respostas corretas)",
    "Del": "Apagar",
    "Down": "Baixo",
    "Edit": "Editar",
    "Likert questionnaire": "Questionário Likert",
    "New": "Novo",
    "Question :": "Pergunta :",
    "Up": "Cima"
  },
  "dialog_1016": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1017": {
    "Browse": "Procurar",
    "Content of the quiz": "Conteúdo do Quiz",
    "Edit pages": "Editar páginas",
    "Edit pages layout": "Editar o layout das páginas",
    "Filename :": "Nome do arquivo :",
    "Internal page definitions": "Definições de páginas internas",
    "Load pages file": "Carregar arquivo de páginas",
    "Name of the quiz": "Nome do Quiz",
    "Pages": "Páginas",
    "Pages from a file": "Páginas de um arquivo",
    "Protect the pages by a password": "Proteger as páginas com uma senha",
    "Randomise page order": "Aleatorizar ordem da página",
    "Randomiser": "Randomizador",
    "Read page definitions from a file": "Ler definições de página de um arquivo",
    "Save file example": "Salvar exemplo de arquivo",
    "Save pages as a file": "Salvar páginas como um arquivo"
  },
  "dialog_1018": {
    "Background": "Fundo",
    "Background color": "Cor de fundo",
    "Button1": "Botão1",
    "Checkmarks (in multiple choice questions)": "Marcadores de seleção (em questões de múltipla escolha)",
    "Choose font": "Escolha a fonte",
    "Display": "Exibir",
    "Display progress": "Exibir progresso",
    "Display timer (if applicable)": "Exibir cronômetro (se aplicável)",
    "Edit": "Editar",
    "Progress": "Progresso",
    "Static": "Estático",
    "Timer": "Temporizador",
    "Use images": "Usar imagens"
  },
  "dialog_1019": {
    "At end of quiz": "No final do quiz",
    "Buttons": "Botões",
    "Choose font": "Escolha a fonte",
    "Clear page button": "Botão Limpar Página",
    "Correct answer dialog": "Diálogo de resposta correta",
    "Dialog boxes": "Caixas de diálogo",
    "Edit": "Editar",
    "Frame # :": "Frame #:",
    "Incomplete answer dialog": "Diálogo de resposta incompleta",
    "Messages": "Mensagens",
    "Next page button": "Botão Próxima página",
    "Previous page button": "Botão página anterior",
    "Propose a retry option in the dialogs": "Propor uma opção de tentar novamente nos diálogos",
    "Static": "Estático",
    "Timeout dialog": "Diálogo de tempo limite",
    "Too many answers dialog": "Muitas respostas de diálogo",
    "Wrong answer dialog": "Diálogo de resposta errada"
  },
  "dialog_1020": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Quiz object setup": "Configuração do objeto Quiz",
    "Static": "Estático"
  },
  "dialog_1021": {
    "Cancel": "Cancelar",
    "OK": "OK",
    "Page setup": "Configuração da página",
    "Page types :": "Tipos de página :",
    "Static": "Estático"
  },
  "dialog_1023": {
    "Alignment :": "Alinhamento :",
    "Allow multiple answers": "Permitir múltiplas respostas",
    "Answers": "Respostas",
    "Bullets :": "Balas :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "When selected :": "Quando selecionado :"
  },
  "dialog_1075": {
    "% of the object's width": "% de largura do objeto",
    "Alignment :": "Alinhamento :",
    "Answer": "Responder",
    "Answer entry zone": "Zona de entrada de resposta",
    "Case sensitive": "Sensível a maiúsculas e minúsculas",
    "Choose font": "Escolha a fonte",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0 = sem imagem) :",
    "Static": "Estático",
    "Subtitle": "Legenda",
    "Subtitle and entry zone on the same line": "Legenda e campo de entrada na mesma linha",
    "Width :": "Largura :"
  },
  "dialog_1076": {
    "% of the object's width": "% de largura do objeto",
    "Alignment :": "Alinhamento :",
    "Answer boxes": "Caixas de resposta",
    "Answers": "Respostas",
    "Case sensitive": "Sensível a maiúsculas e minúsculas",
    "Choose font": "Escolha a fonte",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "Subtitle": "Legenda",
    "Width :": "Largura :"
  },
  "dialog_1077": {
    "Alignment :": "Alinhamento :",
    "Answers": "Respostas",
    "Bullets :": "Balas :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "When selected :": "Quando selecionado :"
  },
  "dialog_1078": {
    "Answers": "Respostas",
    "Bullets :": "Balas :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "Subtitle": "Legenda"
  },
  "dialog_1079": {
    "Alignment :": "Alinhamento :",
    "Answers": "Respostas",
    "Bullets :": "Balas :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "When selected :": "Quando selecionado :"
  },
  "dialog_1080": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display a report page": "Exibir uma página de relatório",
    "Display type :": "Tipo de exibição :",
    "Edit": "Editar",
    "Fill background with :": "Preencher o fundo com:",
    "Report messages (leave empty to skip) :": "Relatar mensagens (deixe em branco para pular):",
    "Report page": "Relatar página",
    "Report text": "Relatar texto",
    "Static": "Estático",
    "Title": "Título",
    "Title :": "Título :"
  },
  "dialog_1081": {
    "Information": "Informações",
    "Text :": "Texto :",
    "Title :": "Título :"
  },
  "dialog_1082": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Fill background with :": "Preencher o fundo com:",
    "Static": "Estático",
    "Title": "Título"
  },
  "dialog_1083": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0=sem imagem) :",
    "Static": "Estático",
    "Text": "Texto"
  },
  "dialog_1084": {
    "Delete": "Apagar",
    "Down": "Baixo",
    "Edit": "Editar",
    "Input fields :": "Campos de entrada :",
    "Input form": "Formulário de entrada",
    "List1": "Lista1",
    "New": "Novo",
    "Title :": "Título :",
    "Up": "Cima"
  },
  "dialog_1085": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Static": "Estático",
    "Title": "Título"
  },
  "dialog_1086": {
    "% of the object's width": "% de largura do objeto",
    "Alignment :": "Alinhamento :",
    "Answer boxes": "Caixas de resposta",
    "Choose font": "Escolha a fonte",
    "Image": "Imagem",
    "Input boxes": "Caixas de entrada",
    "Number (0=no image) :": "Número (0 = sem imagem) :",
    "Static": "Estático",
    "Sub titles": "Subtítulos",
    "Text and input boxes on the same line": "Texto e caixas de entrada na mesma linha",
    "Width :": "Largura :"
  },
  "dialog_1087": {
    "Cancel": "Cancelar",
    "Enforce completion": "Forçar conclusão",
    "Entry zone": "Zona de entrada",
    "Field name :": "Nome do campo :",
    "OK": "OK",
    "Text to display :": "Texto para exibir :"
  },
  "dialog_1088": {
    "Browse": "Procurar",
    "Detailed report": "Relatório detalhado",
    "Edit": "Editar",
    "File report": "Relatar arquivo",
    "Filename :": "Nome do arquivo :",
    "Increment filenames": "Incrementar nomes de arquivos",
    "Report": "Relatar",
    "Report file": "Relatório de arquivo",
    "Report messages (leave empty to skip) :": "Relatar mensagens (deixe em branco para pular):",
    "Report text": "Relatar texto",
    "Save a report to file": "Salvar um relatório em arquivo",
    "Title :": "Título :"
  },
  "dialog_1089": {
    "Button1": "Botão1",
    "Color of the links :": "Cor dos links :",
    "Edit": "Editar",
    "Image list": "Lista de imagens",
    "Images": "Imagens",
    "Links to images": "Links para imagens",
    "Text of the tooltip :": "Texto da dica de ferramenta:"
  },
  "dialog_1090": {
    "Del": "Apagar",
    "Edit": "Editar",
    "New": "Novo",
    "Possible answers :": "Possíveis respostas :",
    "Priority sequence": "Sequência de prioridade",
    "Question :": "Pergunta :"
  },
  "dialog_1091": {
    "Alignment :": "Alinhamento :",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display :": "Exibir :",
    "Enable time count ": "Habilitar contagem de tempo",
    "Fill background with :": "Preencher o fundo com:",
    "Question": "Pergunta",
    "Question group": "Grupo de perguntas",
    "Static": "Estático",
    "Timeout": "Tempo limite",
    "seconds": "segundos"
  },
  "dialog_1092": {
    "Alignment :": "Alinhamento :",
    "Answers": "Respostas",
    "Button1": "Botão1",
    "Choose font": "Escolha a fonte",
    "Display type :": "Tipo de exibição :",
    "Fill background with :": "Preencher o fundo com:",
    "Image": "Imagem",
    "Number (0=no image) :": "Número (0 = sem imagem) :",
    "Static": "Estático",
    "Subtitle": "Legenda"
  },
  "dialog_30721": {
    "&Help": "&Ajuda",
    "&New ": "&Novo",
    "Cancel": "Cancelar",
    "New": "Novo",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Clear current page": "Limpar página atual",
    "Dialogs": "Diálogos",
    "Display correct answer dialog": "Exibir diálogo com a resposta correta",
    "Display incomplete answer dialog": "Exibir diálogo de resposta incompleta",
    "Display timeout dialog": "Exibir diálogo de tempo limite",
    "Display too many answers dialog": "Exibir diálogo com muitas respostas",
    "Display wrong answer dialog": "Exibir diálogo de resposta errada",
    "Goto next page": "Ir para a próxima página",
    "Goto page number": "Ir para o número da página",
    "Goto previous page": "Ir para a página anterior",
    "Hide page": "Esconder página",
    "Save report to file": "Salvar relatório em arquivo",
    "Send report to email": "Enviar relatório por e-mail",
    "Set source file": "Definir arquivo de origem",
    "Set timer": "Definir temporizador",
    "Show page": "Mostrar página"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "Current page": "Página atual",
    "Every second of the timer": "A cada segundo do temporizador",
    "Has page been seen?": "A página já foi vista?",
    "Is answer correct?": "A resposta está correta?",
    "Is answer incomplete?": "A resposta está incompleta?",
    "Is answer wrong?": "A resposta está incorreta?",
    "Is quiz completed?": "O quiz foi concluído?",
    "Is timer equal to zero?": "O temporizador é igual a zero?",
    "Selected page": "Página selecionada",
    "Too many answers?": "Muitas respostas?"
  },
  "menu_20002": {
    "Answers": "Respostas",
    "Expressions": "Expressões",
    "Get answer state": "Obter estado da resposta",
    "Get answer text": "Obter texto da resposta",
    "Get current page number": "Obter o número da página atual",
    "Get dialog return value": "Obter valor de retorno do diálogo",
    "Get number of answers": "Obter número de respostas",
    "Get number of correct answers": "Obter número de respostas corretas",
    "Get number of incomplete answers": "Obter número de respostas incompletas",
    "Get number of pages seen": "Obter o número de páginas visualizadas",
    "Get number of pages with too many answers": "Obter o número de páginas com muitas respostas",
    "Get number of questions": "Obter número de perguntas",
    "Get number of wrong answers": "Obter número de respostas erradas",
    "Get percentage of correct answers": "Obter porcentagem de respostas corretas",
    "Get total number of pages": "Obter o número total de páginas",
    "Get user answer text": "Obter texto da resposta do usuário",
    "Report": "Relatar"
  }
}