{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Layer %0, rotation operation completed": "%o: Camada %0, operação de rotação concluída",
    "%o: Layer %0, scale operation completed": "%o: Camada %0, operação de escala concluída",
    "%o: Layer %0, shake completed": "%o: Camada %0, tremor concluído",
    "%o: Rotation operation completed": "%o: Operação de rotação concluída",
    "%o: Scale operation completed": "%o: Operação de escala concluída",
    "%o: Screen shake completed": "%o: A tela tremeu completamente",
    "Angle": "Ângulo",
    "Default screen transformation": "Transformação de tela padrão",
    "Elastic turn to screen angle %0 in %1ms, factor %2": "Rotação elástica para o ângulo da tela %0 em %1ms, fator %2",
    "Elastic zoom to screen horizontal scale %0 in %1ms, factor %2": "Zoom elástico na escala horizontal da tela %0 em %1ms, fator %2",
    "Elastic zoom to screen scale %0 in %1ms, factor %2": "Zoom elástico para escala de tela %0 em %1ms, fator %2",
    "Elastic zoom to screen vertical scale %0 in %1ms, factor %2": "Zoom elástico na escala vertical da tela %0 em %1ms, fator %2",
    "Enter the angle of the screen, in degrees (0-360)": "Digite o ângulo da tela em graus (0-360)",
    "Enter the duration of one shake, in ms (example: 40)": "Digite a duração de uma sacudida, em ms (exemplo: 40)",
    "Enter the height of the shake, in pixels": "Digite a altura do tremor em pixels",
    "Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Digite a coordenada horizontal do ponto onde o ponto quente da tela será desenhado (use 'centro' para colocá-lo no meio)",
    "Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)": "Digite a coordenada horizontal do ponto quente da tela (use 'centro' para colocá-lo no meio)",
    "Enter the horizontal scale factor, based around 1.0": "Digite o fator de escala horizontal, com base em 1,0",
    "Enter the total duration of the shake, in ms (example: 1000)": "Digite a duração total da trepidação, em ms (exemplo: 1000)",
    "Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Digite a coordenada vertical do ponto onde o ponto quente da tela será desenhado (use 'centro' para colocá-lo no meio)",
    "Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)": "Digite a coordenada vertical do ponto quente da tela (use 'centro' para colocá-lo no meio)",
    "Enter the vertical scale factor, based around 1.0": "Digite o fator de escala vertical, com base em 1,0",
    "Enter the width of the shake, in pixels": "Digite a largura do tremor em pixels",
    "Hor. Scale": "Escala Hor.",
    "Layer %0: elastic turn to angle %1 in %2ms, factor %3": "Camada %0: rotação elástica para o ângulo %1 em %2ms, fator %3",
    "Layer %0: elastic zoom to horizontal scale %1 in %2ms, factor %3": "Camada %0: zoom elástico para escala horizontal %1 em %2ms, fator %3",
    "Layer %0: elastic zoom to scale %1 in %2ms, factor %3": "Camada %0: zoom elástico até escala %1 em %2ms, fator %3",
    "Layer %0: elastic zoom to vertical scale %1 in %2ms, factor %3": "Camada %0: zoom elástico para escala vertical %1 em %2ms, fator %3",
    "Layer %0: linear turn to angle %1 in %2ms": "Camada %0: girar linearmente para o ângulo %1 em %2ms",
    "Layer %0: linear zoom to horizontal scale %1 in %2ms": "Camada %0: zoom linear até escala horizontal %1 em %2ms",
    "Layer %0: linear zoom to scale %1 in %2ms": "Camada %0: zoom linear até escala %1 em %2ms",
    "Layer %0: linear zoom to vertical scale %1 in %2ms": "Camada %0: zoom linear até escala vertical %1 em %2ms",
    "Layer %0: set X destination point to %1": "Camada %0: definir ponto de destino X como %1",
    "Layer %0: set X hot spot to %1": "Camada %0: definir ponto quente X como %1",
    "Layer %0: set Y destination point to %1": "Camada %0: definir ponto de destino Y como %1",
    "Layer %0: set Y hot spot to %1": "Camada %0: definir ponto quente Y como %1",
    "Layer %0: set angle to %1": "Camada %0: definir ângulo para %1",
    "Layer %0: set destination point to %1": "Camada %0: definir ponto de destino para %1",
    "Layer %0: set horizontal scale to %1": "Camada %0: definir escala horizontal como %1",
    "Layer %0: set hot spot to %1": "Camada %0: definir ponto quente para %1",
    "Layer %0: set scale to %1": "Camada %0: definir escala para %1",
    "Layer %0: set vertical scale to %1": "Camada %0: definir escala vertical para %1",
    "Layer %0: shake horizontally %1px, shake duration %2ms, total duration %3ms": "Camada %0: agitar horizontalmente %1px, duração da agitação %2ms, duração total %3ms",
    "Layer %0: shake vertically %1px, shake duration %2ms, total duration %3ms": "Camada %0: sacudir verticalmente %1px, duração do sacudimento %2ms, duração total %3ms",
    "Layer %0: smooth turn to angle %1 in %2ms": "Camada %0: girar suavemente para o ângulo %1 em %2ms",
    "Layer %0: smooth zoom to horizontal scale %1 in %2ms": "Camada %0: zoom suave até escala horizontal %1 em %2ms",
    "Layer %0: smooth zoom to scale %1 in %2ms": "Camada %0: zoom suave até escala %1 em %2ms",
    "Layer %0: smooth zoom to vertical scale %1 in %2ms": "Camada %0: zoom suave até escala vertical %1 em %2ms",
    "Layer Name": "Nome da Camada",
    "Linear turn to screen angle %0 in %1ms": "Girar linearmente para o ângulo da tela %0 em %1ms",
    "Linear zoom to screen horizontal scale %0 in %1ms": "Zoom linear na escala horizontal da tela %0 em %1ms",
    "Linear zoom to screen scale %0 in %1ms": "Zoom linear na escala de tela %0 em %1ms",
    "Linear zoom to screen vertical scale %0 in %1ms": "Zoom linear na escala vertical da tela %0 em %1ms",
    "Please choose the position of the hot spot": "Por favor, escolha a posição do ponto quente",
    "Please enter bounce factor, above 1 (1=infinite bounces)": "Por favor, insira o fator de rebote, acima de 1 (1=pulos infinitos)",
    "Please enter the X coordinate of the destination point": "Por favor, insira a coordenada X do ponto de destino",
    "Please enter the X coordinate of the hot spot": "Por favor, insira a coordenada X do ponto de acesso",
    "Please enter the Y coordinate of the destination point": "Por favor, insira a coordenada Y do ponto de destino",
    "Please enter the Y coordinate of the hot spot": "Por favor, insira a coordenada Y do ponto de acesso",
    "Please enter the angle in degress (0-360)": "Por favor, insira o ângulo em graus (0-360)",
    "Please enter the duration, in milliseconds": "Por favor, digite a duração em milissegundos",
    "Please enter the name of the layer": "Por favor, insira o nome da camada",
    "Please enter the position": "Por favor, insira a posição",
    "Please enter the scale, 1.0=normal, 2.0=twice scale, 0.5=half scale": "Por favor, insira a escala, 1.0=normal, 2.0=dupla escala, 0.5=metade da escala",
    "Scales, rotates, animated your application screen and layers.": "Dimensiona, rotaciona e anima a tela do seu aplicativo e as camadas.",
    "Screen Hot-Spot": "Ponto Quente da Tela",
    "Screen destination": "Destino da tela",
    "ScreenZoom": "Zoom da Tela",
    "Set screen X destination point to %0": "Definir ponto de destino X da tela para %0",
    "Set screen X hot spot to %0": "Definir ponto quente X da tela como %0",
    "Set screen Y destination point to %0": "Definir ponto de destino Y da tela para %0",
    "Set screen Y hot spot to %0": "Definir ponto quente Y da tela como %0",
    "Set screen angle to %0": "Definir ângulo da tela para %0",
    "Set screen destination point to %0": "Definir ponto de destino da tela para %0",
    "Set screen horizontal scale to %0": "Definir escala horizontal da tela para %0",
    "Set screen hot spot to %0": "Definir ponto quente da tela como %0",
    "Set screen scale to %0": "Definir escala da tela para %0",
    "Set screen vertical scale to %0": "Definir escala vertical da tela para %0",
    "Shake screen horizontally %0px, shake duration %1ms, total duration %2ms": "Sacuda a tela horizontalmente %0px, duração da sacudida %1ms, duração total %2ms",
    "Shake screen vertically %0px, shake duration %1ms, total duration %2ms": "Sacuda a tela verticalmente %0px, duração da sacudida %1ms, duração total %2ms",
    "Smooth turn to screen angle %0 in %1ms": "Girar suavemente para o ângulo da tela %0 em %1ms",
    "Smooth zoom to screen horizontal scale %0 in %1ms": "Zoom suave na escala horizontal da tela %0 em %1ms",
    "Smooth zoom to screen scale %0 in %1ms": "Zoom suave até a escala de tela %0 em %1ms",
    "Smooth zoom to screen vertical scale %0 in %1ms": "Zoom suave até a escala vertical da tela %0 em %1ms",
    "Vert. Scale": "Escala Vert.",
    "X Destination": "Destino X",
    "X HotSpot": "Ponto Quente X",
    "Y Destination": "Destino Y",
    "Y HotSpot": "Ponto Quente Y"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Destination": "Destino",
    "Elastic": "Elástico",
    "Horizontally": "Horizontalmente",
    "Hot spot": "Ponto de acesso",
    "Layer": "Camada",
    "Linear": "Linear",
    "Screen": "Tela",
    "Set X coordinate": "Definir coordenada X",
    "Set Y coordinate": "Definir coordenada Y",
    "Set angle": "Definir ângulo",
    "Set horizontal scale": "Definir escala horizontal",
    "Set position": "Definir posição",
    "Set scale": "Definir escala",
    "Set vertical scale": "Definir escala vertical",
    "Shake": "Agitar",
    "Smooth": "Suave",
    "Vertically": "Verticalmente"
  },
  "menu_20001": {
    "Conditions": "Condições",
    "Layer": "Camada",
    "Rotation operation completed?": "Operação de rotação concluída?",
    "Scale operation completed?": "Operação de escala concluída?",
    "Screen": "Tela",
    "Shake operation completed?": "Operação de agitação concluída?"
  },
  "menu_20002": {
    "Current angle": "Ângulo atual",
    "Current destination point X coordinate": "Coordenada X do ponto de destino atual",
    "Current destination point Y coordinate": "Coordenada Y do ponto de destino atual",
    "Current horizontal scale": "Escala horizontal atual",
    "Current hot spot X coordinate": "Coordenada X do ponto quente atual",
    "Current hot spot Y coordinate": "Coordenada Y do ponto quente atual",
    "Current scale": "Escala atual",
    "Current vertical scale": "Escala vertical atual",
    "Expressions": "Expressões",
    "Layer": "Camada",
    "Screen": "Tela"
  }
}