{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "Sobre",
    "Author": "Autor",
    "Choose the button to use to start the thruster": "Escolha o botão para usar para iniciar o propulsor",
    "Choose the deceleration factor": "Escolha o fator de desaceleração",
    "Choose the direction of the gravity": "Escolha a direção da gravidade",
    "Choose the initial direction of the object": "Escolha a direção inicial do objeto",
    "Choose the rotation speed of the object": "Escolha a velocidade de rotação do objeto",
    "Choose the strength of the gravity": "Escolha a intensidade da gravidade",
    "Clickteam Movement Controller": "Controlador de Movimento Clickteam",
    "Control Ext.": "Extensão de Controle",
    "Deceleration :": "Desaceleração :",
    "Enter the initial speed value": "Digite o valor inicial da velocidade",
    "Enter the strength of the reactor": "Digite a força do reator",
    "Fire 1 button": "Botão Fogo 1",
    "Fire 2 button": "Botão Fogo 2",
    "Gravity direction :": "Direção da Gravidade :",
    "Gravity strength :": "Intensidade da Gravidade :",
    "Initial direction :": "Direção inicial :",
    "Initial speed :": "Velocidade inicial :",
    "Name of the extension used to interact with this movement.": "Nome da extensão usada para interagir com este movimento.",
    "Power of thrust :": "Potência de impulso :",
    "Released March 2007": "Lançado em março de 2007",
    "Rotation speed :": "Velocidade de rotação :",
    "Space Ship": "Nave Espacial",
    "Thruster ": "Propulsor",
    "Up button": "Botão para cima",
    "Version": "Versão",
    "www.clickteam.com": "www.clickteam.com"
  }
}