{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Click with left button": "%o: Clique com o botão esquerdo",
    "%o: Click with right button": "%o: Clique com o botão direito",
    "%o: Double click": "%o: Clique duas vezes",
    "%o: Hide": "%o: Esconder",
    "%o: Is object visible?": "%o: O objeto é visível?",
    "%o: Set background color to %0": "%o: Definir cor de fundo para %0",
    "%o: Set height to %0": "%o: Definir altura para %0",
    "%o: Set text color to %0": "%o: Definir cor do texto para %0",
    "%o: Set text to %0": "%o: Definir texto como %0",
    "%o: Set width to %0": "%o: Definir largura para %0",
    "%o: Show": "%o: Mostrar",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Center": "Centralizar",
    "Centers the text vertically (single line only)": "Centraliza o texto verticalmente (apenas uma linha)",
    "Check to display a border around the control": "Marcar para exibir uma borda ao redor do controle",
    "Check to display a static edge around the control": "Marque para exibir uma borda estática ao redor do controle",
    "Choose how to align the text": "Escolha como alinhar o texto",
    "Choose the color of the background": "Escolha a cor do fundo",
    "Choose the color of the font": "Escolha a cor da fonte",
    "Click to display a client edge around the control": "Clique para exibir uma borda de cliente ao redor do controle",
    "Client edge": "Borda do cliente",
    "Display the text on one line only": "Exibir o texto em uma única linha apenas",
    "End ellipsis": "Fim da elipse",
    "Enter new height": "Digite a nova altura",
    "Enter new text": "Digite o novo texto",
    "Enter new width": "Digite a nova largura",
    "Enter the text to display": "Digite o texto a ser exibido",
    "Font color": "Cor da fonte",
    "Left": "Esquerda",
    "Makes the control visible at start of frame": "Torna o controle visível no início do frame",
    "Path ellipsis": "Caminho...",
    "Replaces part of the string by ... in the middle to fit": "Substitui parte da cadeia por ... no meio para ajustar",
    "Replaces the end of the string by ... to fit": "Substitui o final da cadeia de caracteres por ... para ajustar",
    "Right": "Direita",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Simple line of text displayed as a control.": "Linha de texto simples exibida como um controle.",
    "Single line": "Linha única",
    "Static Text": "Texto estático",
    "Static edge": "Borda estática",
    "Text": "Texto",
    "Text alignement": "Alinhamento de texto",
    "Vertical center": "Centralizar verticalmente",
    "Visible at start": "Visível no início",
    "Window": "Janela"
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Enter new text": "Digite o novo texto",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Colors": "Cores",
    "Hide": "Esconder",
    "Set background color": "Definir cor de fundo",
    "Set height": "Definir altura",
    "Set text": "Definir texto",
    "Set text color": "Definir cor do texto",
    "Set width": "Definir largura",
    "Show": "Mostrar",
    "Window": "Janela"
  },
  "menu_20001": {
    "Click": "Clique",
    "Clicked with left button?": "Clicou com o botão esquerdo?",
    "Clicked with right button?": "Clicou com o botão direito?",
    "Conditions": "Condições",
    "Double click?": "Duplo clique?",
    "Is object visible?": "O objeto é visível?",
    "Window": "Janela"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get height": "Obter altura",
    "Get text": "Obter texto",
    "Get width": "Obter largura",
    "Size": "Tamanho"
  }
}