{
  "version": 1,
  "lang": 1046,
  "general": {
    "%d (Num. keypad)": "%d (Teclado numérico)",
    "An error has occured while reading the file.": "Ocorreu um erro ao ler o arquivo.",
    "An error has occured while writing the file.": "Ocorreu um erro ao gravar o arquivo.",
    "Application initialization error.": "Erro de inicialização do aplicativo.",
    "Backspace": "Backspace",
    "Cannot find %s!": "Não foi possível encontrar %s!",
    "Cannot initialize Application.": "Não foi possível inicializar o aplicativo.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "Não foi possível carregar %s. Este objeto pode precisar de um programa ou biblioteca externo que ainda não esteja instalado.",
    "Clear": "Limpar",
    "Control": "Controle",
    "Del": "Apagar",
    "Don't play music.": "Não reproduzir música.",
    "Don't play samples.": "Não reproduzir amostras.",
    "Down Arrow": "Seta para baixo",
    "End": "Fim",
    "Enter": "Entrar",
    "Error while opening file.": "Erro ao abrir arquivo.",
    "Escape": "Esc",
    "Execute": "Executar",
    "File error!": "Erro de arquivo!",
    "Frame %d": "Frame %d",
    "Heap": "Pilha",
    "Home": "Início",
    "Ins": "\"Ins\"",
    "Joystick not connected or driver not installed.": "Controle joystick não conectado ou driver não instalado.",
    "Left Arrow": "Seta Esquerda",
    "Mb": "MB",
    "Not enough memory!": "Memória insuficiente!",
    "Page Down": "Página Abaixo",
    "Page Up": "Página para cima",
    "Play music.": "Reproduzir música.",
    "Play samples.": "Reproduzir amostras.",
    "Right Arrow": "Seta para a Direita",
    "Select": "Selecionar",
    "Shift": "Shiftar",
    "Sound": "Som",
    "Space bar": "Barra de Espaço",
    "Tab": "Guia",
    "The current frame is not the same as the saved one.": "O frame atual não é o mesmo que o salvo.",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "Não há espaço disponível suficiente na unidade temporária. Libere algum espaço em disco e tente novamente.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "Esta aplicação foi criada com uma versão incompatível do Clickteam Fusion.",
    "This file is not a MMF application position file.": "Este arquivo não é um arquivo de posição de aplicativo MMF.",
    "This file was not saved by this application.": "Este arquivo não foi salvo por este aplicativo.",
    "This file was saved by a incompatible version of the application.": "Este arquivo foi salvo por uma versão incompatível do aplicativo.",
    "This file was saved with an incompatible version of MMF runtime.": "Este arquivo foi salvo com uma versão incompatível do tempo de execução do MMF.",
    "This is not an application file!": "Este não é um arquivo de aplicativo!",
    "Up Arrow": "Seta para cima",
    "Video": "Vídeo",
    "Window initialization error.": "Erro de inicialização da janela."
  },
  "dialog_700": {
    "Application paused": "Aplicativo pausado",
    "Continue": "Continuar"
  },
  "dialog_701": {
    "Button 1": "Botão 1",
    "Button 2": "Botão 2",
    "Button 3": "Botão 3",
    "Button 4": "Botão 4",
    "Cancel": "Cancelar",
    "Down": "Baixo",
    "Keyboard setup": "Configuração do teclado",
    "Left": "Esquerda",
    "OK": "OK",
    "Press a key ... (or ESC to cancel)": "Pressione uma tecla ... (ou ESC para cancelar)",
    "Right": "Direita",
    "Up": "Cima"
  },
  "dialog_703": {
    "Cancel": "Cancelar",
    "Enter password": "Digite a senha",
    "OK": "OK"
  },
  "dialog_704": {
    "Cancel": "Cancelar",
    "Default Controls": "Controles Padrão",
    "Joystick 1": "Controle 1",
    "Joystick 2": "Controle 2",
    "Joystick 3": "Controle 3",
    "Joystick 4": "Controle 4",
    "Keyboard": "Teclado",
    "OK": "OK",
    "Player controls": "Controles do Jogador"
  },
  "dialog_705": {
    "About": "Sobre",
    "OK": "OK"
  }
}