{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: User has clicked on a link": "%o: O usuário clicou em um link",
    "0-> No icon, 1-> Infos, 2-> Warning, 3-> Error": "0 -> Sem ícone, 1 -> Informações, 2 -> Aviso, 3 -> Erro",
    "Allows you to display tooltips and balloon windows in your application.": "Permite exibir dicas de ferramentas e janelas de balão em seu aplicativo.",
    "Appearance timer": "Temporizador de Aparência",
    "Automatic": "Automático",
    "Automatic : the tooltip will automatically popup, manual : you have to use events to display it.": "Automático: a dica de ferramenta aparecerá automaticamente; manual: você precisa usar eventos para exibi-la.",
    "Background color": "Cor de fundo",
    "Balloon": "Balão",
    "Check to have a close box in your balloon.": "Marque para ter uma caixa de fechamento em seu balão.",
    "Choose the color of the background": "Escolha a cor do fundo",
    "Choose the color of the text": "Escolha a cor do texto",
    "Choose the kind of tooltip you want to display": "Escolha o tipo de dica de ferramenta que você deseja exibir",
    "Close tooltip": "Fechar dica de ferramenta",
    "Color of the text": "Cor do texto",
    "Define the icon displayed in the top left corner of the balloon": "Defina o ícone exibido no canto superior esquerdo do balão",
    "Define the new detection zone": "Defina a nova zona de detecção",
    "Display a close box": "Exibir uma caixa de fechamento",
    "Display timer": "Exibir cronômetro",
    "Display tooltip at (%0, %1)": "Exibir dica de ferramenta em (%0, %1)",
    "Enter X coordinate of tooltip": "Digite a coordenada X da dica de ferramenta",
    "Enter Y coordinate of tooltip": "Digite a coordenada Y da dica de ferramenta",
    "Enter the text to be displayed in the tooltip": "Digite o texto a ser exibido na dica de ferramenta",
    "Enter the title to display in the top of the balloon.": "Digite o título a ser exibido no topo do balão.",
    "Enter the width of the tooltip window.": "Digite a largura da janela de dica de ferramenta.",
    "Enter your text here": "Digite seu texto aqui",
    "Error icon": "Ícone de erro",
    "Icon": "Ícone",
    "Information icon": "Ícone de informação",
    "Manual": "Manual",
    "Mode": "Modo",
    "No icon": "Sem ícone",
    "Please choose a new color": "Por favor, escolha uma nova cor",
    "Please enter the new delay, in milliseconds": "Por favor, digite o novo atraso em milissegundos",
    "Please enter the new text": "Por favor, insira o novo texto",
    "Please enter the new title": "Por favor, insira o novo título",
    "Rectangular, multiple lines": "Retangular, múltiplas linhas",
    "Rectangular, single line": "Retangular, linha única",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Set appearance timer to %0 ms": "Definir temporizador de aparência para %0 ms",
    "Set background color to %0": "Definir cor de fundo para %0",
    "Set detection zone to %0": "Definir zona de detecção para %0",
    "Set display timer to %0 ms": "Definir temporizador de exibição para %0 ms",
    "Set icon to %0": "Definir ícone para %0",
    "Set text color to %0": "Definir cor do texto para %0",
    "Set text to %0": "Definir texto como %0",
    "Set title to %0": "Definir título como %0",
    "Title": "Título",
    "ToolTip object": "Objeto Dicas de Ferramenta",
    "Tooltip text": "Texto da dica de ferramenta",
    "Type of tooltip": "Tipo de dica de ferramenta",
    "Uncheck to specify the colors of the background and the text": "Desmarque para especificar as cores do fundo e do texto",
    "Use system colors": "Usar cores do sistema",
    "Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default.": "Valor em milissegundos. Tempo que a dica de ferramenta será exibida. Deixe como -1 para usar o padrão do sistema.",
    "Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults.": "Valor em milissegundos. Tempo necessário para que a dica de ferramenta apareça. Deixe como -1 para usar os padrões do sistema.",
    "Warning icon": "Ícone de advertência",
    "Window width": "Largura da janela"
  },
  "menu_20000": {
    "Automatic mode": "Modo automático",
    "Close tooltip": "Fechar dica de ferramenta",
    "Display tootip": "Exibir dica de ferramenta",
    "Manual mode": "Modo manual",
    "Set appearance timer": "Definir temporizador de aparência",
    "Set background color": "Definir cor de fundo",
    "Set detection zone": "Definir zona de detecção",
    "Set display timer": "Definir temporizador de exibição",
    "Set text": "Definir texto",
    "Set text color": "Definir cor do texto"
  },
  "menu_20001": {
    "User clicks on a link": "O usuário clica em um link"
  },
  "menu_20002": {
    "Get appearance timer": "Obter temporizador de aparência",
    "Get background color": "Obter cor de fundo",
    "Get display timer": "Obter temporizador de exibição",
    "Get text color": "Obter cor do texto",
    "Get tooltip text": "Obter texto da dica de ferramenta"
  }
}