{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o has input focus": "%o tem o foco de entrada",
    "%o is visible": "%o está visível",
    "%o: Clicked with left button": "%o: Clicado com o botão esquerdo",
    "%o: Clicked with right button": "%o: Clicado com botão direito",
    "%o: Double-clicked": "\"%o: Clique duplo\"",
    "%o: Is Folder (%0) ?": "%o: É Pasta (%0)?",
    "%o: Item Created": "%o: Item Criado",
    "%o: Item Deleted": "%o: Item excluído",
    "%o: On Item Text Changed": "%o: Quando o texto do item for alterado",
    "%o: Selection Changed": "%o: Seleção Alterada",
    "%o: Set background color to %0": "%o: Definir cor de fundo para %0",
    "Always show selection": "Sempre mostrar seleção",
    "Always show the selected item, even when the window is not selected": "Sempre mostrar o item selecionado, mesmo quando a janela não estiver selecionada",
    "Background color": "Cor de fundo",
    "Border": "Borda",
    "Client egde": "Borda do cliente",
    "Close Folder %0": "Fechar Pasta %0",
    "Color": "Cor",
    "Content of the tree": "Conteúdo da árvore",
    "Currently selected item: %i": "Item selecionado atualmente: %i",
    "Delete Folder/Item %0": "Excluir Pasta/Item %0",
    "Directory Path": "Caminho do Diretório",
    "Disable Tree": "Desabilitar Árvore",
    "Disabled at start": "Desativado na inicialização",
    "Display buttons": "Exibir botões",
    "Display icons": "Exibir ícones",
    "Display lines": "Exibir linhas",
    "Displays a line at the root of the tree": "Exibe uma linha na raiz da árvore",
    "Displays checkbox before each line": "Exibe uma caixa de seleção antes de cada linha",
    "Displays icons for each line": "Exibe ícones para cada linha",
    "Edit Item %0": "Editar Item %0",
    "Edit content": "Editar conteúdo",
    "Editable labels": "Etiquetas editáveis",
    "Enable Tree": "Habilitar Árvore",
    "Explore %0": "Explorar %0",
    "Explore Files %0": "Explorar Arquivos %0",
    "Explore Folders %0": "Explorar Pastas %0",
    "Filename": "Nome do Arquivo",
    "Folder": "Pasta",
    "Get Focus": "Obter Foco",
    "Hide Tree": "Esconder Árvore",
    "ID": "ID",
    "Identifier": "Identificador",
    "Image Index (1-based)": "Índice da Imagem (base 1)",
    "Index": "Índice",
    "Insert After ID, or -1 for beginning, -2 for end": "Insira após o ID, ou -1 para o início, -2 para o fim",
    "Insert Folder (%0, %1, %2)": "Inserir Pasta (%0, %1, %2)",
    "Insert Item (%0, %1, %2)": "Inserir Item (%0, %1, %2)",
    "Item": "Item",
    "Line at root": "Linha na raiz",
    "Links the elements of the tree with thin lines": "Liga os elementos da árvore com linhas finas",
    "Load Tree (%0)": "Carregar Árvore (%0)",
    "Lose Focus": "Perder o Foco",
    "Make the object disabled at start of frame": "Tornar o objeto desativado no início do frame",
    "Make the object visible at start of frame": "Tornar o objeto visível no início do frame",
    "Makes the labels editable": "Torna as etiquetas editáveis",
    "Name": "Nome",
    "Open Folder %0": "Abrir Pasta %0",
    "Options": "Opções",
    "Parent ID, or -1 for ROOT": "ID do Pai, ou -1 para RAIZ",
    "Please select the color to use as a background": "Por favor, selecione a cor a ser usada como plano de fundo",
    "Reset": "Reiniciar",
    "Resizing edge": "Borda de redimensionamento",
    "Right-to-left reading": "Leitura da direita para a esquerda",
    "Save Tree (%0)": "Salvar Árvore (%0)",
    "Select Item (%0)": "Selecionar Item (%0)",
    "Select Text (%0)": "Selecionar Texto (%0)",
    "Set Data %1 to %0": "Definir Dado %1 para %0",
    "Set Height %0": "Definir Altura %0",
    "Set Image #%0": "Definir Imagem #%0",
    "Set Position %0": "Definir Posição %0",
    "Set Text to %0 : %1": "Definir Texto para %0 : %1",
    "Set Width %0": "Definir Largura %0",
    "Set X (%0)": "Definir X (%0)",
    "Set Y (%0)": "Definir Y (%0)",
    "Show Tree": "Mostrar Árvore",
    "Shows a 3D border around the object": "Mostra uma borda 3D ao redor do objeto",
    "Shows a resizing-like border around the object": "Mostra uma borda semelhante à de redimensionamento ao redor do objeto",
    "Shows a sunken border around the object": "Exibe uma borda afundada ao redor do objeto",
    "Shows a think border around the object": "Mostra uma borda de pensamento ao redor do objeto",
    "Size": "Tamanho",
    "Sort Children of %0 (Subdirs : %1)": "Ordenar Filhos de %0 (Subpastas: %1)",
    "Static edge": "Borda estática",
    "Subdirs : (0) No, (1) Yes": "Subpastas: (0) Não, (1) Sim",
    "System colors": "Cores do sistema",
    "Text to find": "Texto para encontrar",
    "This buttons opens the tree object setup dialog": "Este botão abre o diálogo de configuração do objeto árvore",
    "Tree Control": "Controle de Árvore",
    "Uses system colors": "Utiliza cores do sistema",
    "Value": "Valor",
    "Visible at start": "Visível no início",
    "Window": "Janela",
    "Windows control, allows you to display a hierarchical list of items.": "Controle do Windows que permite exibir uma lista hierárquica de itens."
  },
  "dialog_109": {
    "Cancel": "Cancelar",
    "Item Text": "Texto do Item",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Ajuda",
    "Cancel": "Cancelar",
    "Default Values": "Valores Padrão",
    "Icons": "Ícones",
    "Image of selected item": "Imagem do item selecionado",
    "Images :": "Imagens:",
    "New &Folder": "Nova pasta &",
    "New Ite&m": "Novo Item&",
    "OK": "OK",
    "Remo&ve": "Remover&",
    "Tree Content Setup": "Configuração de Conteúdo da Árvore",
    "Tree1": "Árvore1"
  },
  "dialog_20004": {
    "Cancel": "Cancelar",
    "Choose an image": "Escolha uma imagem",
    "List2": "Lista2",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Ações",
    "Close Folder": "Fechar Pasta",
    "Control": "Controle",
    "Dehighlight": "Desativar destaque",
    "Delete Folder/Item": "Excluir Pasta/Item",
    "Edit": "Editar",
    "Edit Item": "Editar Item",
    "Explore Path": "Explorar Caminho",
    "Explore Path (Only Files)": "Explorar Caminho (Apenas Arquivos)",
    "Explore Path (Only Folders)": "Explorar Caminho (Apenas Pastas)",
    "File": "Arquivo",
    "Get Focus": "Obter Foco",
    "Highlight": "Destacar",
    "Insert Folder": "Inserir Pasta",
    "Insert Item": "Inserir Item",
    "Load Tree": "Carregar Árvore",
    "Lose Focus": "Perder o Foco",
    "Make Object Invisible": "Tornar Objeto Invisível",
    "Make Object Reappear": "Fazer Objeto Reaparecer",
    "New/Delete": "Novo/Excluir",
    "Open Folder": "Abrir Pasta",
    "Reset": "Reiniciar",
    "Save Tree": "Salvar Árvore",
    "Select": "Selecionar",
    "Select Text": "Selecionar Texto",
    "Set Horizontal Size": "Definir Largura Horizontal",
    "Set Item Data": "Definir Dados do Item",
    "Set Item Image": "Definir Imagem do Item",
    "Set Item Text": "Definir Texto do Item",
    "Set Vertical Size": "Definir Tamanho Vertical",
    "Set background color": "Definir cor de fundo",
    "Size": "Tamanho",
    "Sort Children": "Ordenar Filhos",
    "Visibility": "Visibilidade"
  },
  "menu_20001": {
    "&Has input focus ?": "\"&Tem foco de entrada ?\"",
    "Clicked with left button?": "Clicou com o botão esquerdo?",
    "Clicked with right button?": "Clicou com o botão direito?",
    "Conditions": "Condições",
    "Double-clicked?": "Duplo clique?",
    "Is Folder ?": "É Pasta ?",
    "Is Visible ?": "Está Visível?",
    "On Item Created": "Ao Criar Item",
    "On Item Deleted": "Ao Remover Item",
    "On Item Text Changed": "Ao alterar o texto do item",
    "On Selection Changed": "Em Mudança de Seleção"
  },
  "menu_20002": {
    "Expressions": "Expressões",
    "Get Child Count of": "Obter Contagem de Filhos de",
    "Get Data of": "Obter Dados de",
    "Get First Child of": "Obter Primeiro Filho de",
    "Get Folder Count": "Obter Contagem de Pastas",
    "Get Full Path of": "Obter Caminho Completo de",
    "Get Height": "Obter Altura",
    "Get ID from Index": "Obter ID do Índice",
    "Get ID from Text": "Obter ID do Texto",
    "Get Image of": "Obter Imagem de",
    "Get Index from Text": "Obter Índice do Texto",
    "Get Index of": "Obter Índice de",
    "Get Item Count": "Obter Contagem de Itens",
    "Get Last Created Item": "Obter Último Item Criado",
    "Get Next Sibling Item of": "Obter Próximo Item Irmão de",
    "Get Parent ID of": "Obter ID do Pai de",
    "Get Previous Sibling Item of": "Obter Item Irmão Anterior de",
    "Get Selected Item": "Obter Item Selecionado",
    "Get Text from Index": "Obter Texto do Índice",
    "Get Text of": "Obter Texto de",
    "Get Type of": "Obter Tipo de",
    "Get Width": "Obter Largura",
    "Size": "Tamanho"
  }
}