{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Playing?": "\"%o: Está Tocando?\"",
    "%o: On Error": "%o: Em caso de erro",
    "%o: On Tap over video": "%o: Ao tocar no vídeo",
    "%o: On Video at end": "%o: No vídeo no final",
    "%o: On Video at start": "%o: Ligar vídeo no início",
    "%o: On Video position equal %0 sec.": "%o: Quando a posição do vídeo for igual a %0 seg.",
    "%o: On Video prepared": "%o: Vídeo preparado",
    "Background Color ...": "Cor de Fundo ...",
    "Bank of Images to use": "Banco de Imagens para Usar",
    "Clear Image Bank": "Limpar Banco de Imagens",
    "File must be named in lowercase and no space": "O arquivo deve ter nome em minúsculo e sem espaços.",
    "Goto Beginning": "Ir para o Início",
    "Goto End": "Ir para o Fim",
    "Height Value": "Valor da Altura",
    "Hide Video": "Esconder Vídeo",
    "Images": "Imagens",
    "Media Controller Timeout (0:OFF, X: value in secs)": "Tempo limite do controlador de mídia (0: DESLIGADO, X: valor em segundos)",
    "Mute Video": "Mutar Vídeo",
    "Pause Video": "Pausar Vídeo",
    "Play Video": "Reproduzir Vídeo",
    "Position value in seconds (exam: 11.25)": "Valor da posição em segundos (ex: 11,25)",
    "Remove": "Remover",
    "Resume Video": "Retomar Vídeo",
    "Seek to %0": "Buscar para %0",
    "Set Background Color to %0": "Definir Cor de Fundo para %0",
    "Set Height %0": "Definir Altura %0",
    "Set Video Position in seconds(not streaming)": "Definir Posição do Vídeo em segundos (não transmitindo)",
    "Set Video Volume to %0": "Definir Volume do Vídeo para %0",
    "Set Width %0": "Definir Largura %0",
    "Set video media controller timeout to %0 secs.": "Definir tempo limite do controlador de mídia de vídeo para %0 segundos.",
    "Show Video": "Mostrar Vídeo",
    "Stop Video": "Parar Vídeo",
    "Unmute Video": "Desmutar Vídeo",
    "Video #10: ": "Vídeo #10:",
    "Video #1: ": "Vídeo #1:",
    "Video #2: ": "Vídeo #2:",
    "Video #3: ": "Vídeo #3:",
    "Video #4: ": "Vídeo #4:",
    "Video #5: ": "Vídeo #5:",
    "Video #6: ": "Vídeo #6:",
    "Video #7: ": "Vídeo #7:",
    "Video #8: ": "Vídeo #8:",
    "Video #9: ": "Vídeo #9:",
    "Video Android": "Vídeo Android",
    "Video Android Control": "Controle de Vídeo Android",
    "Video Filename": "Nome do Arquivo de Vídeo",
    "Video Filename %0": "Nome do Arquivo de Vídeo %0",
    "Video Resource Name (exam: video.mp4)": "Nome do Recurso de Vídeo (ex: video.mp4)",
    "Video Resource name %0": "Nome do recurso de vídeo %0",
    "Video URL": "URL do Vídeo",
    "Video URL %0": "URL do vídeo %0",
    "Video Volume (0 - 100)": "Volume do Vídeo (0 - 100)",
    "Video filename #1 in lowercase and no space": "Nome do arquivo de vídeo #1 em minúsculo e sem espaço",
    "Video filename #10 in lowercase and no space": "Nome do arquivo de vídeo #10 em minúsculo e sem espaço",
    "Video filename #2 in lowercase and no space": "Nome do arquivo de vídeo #2 em minúsculo e sem espaço",
    "Video filename #3 in lowercase and no space": "Nome do arquivo de vídeo #3 em minúsculo e sem espaço",
    "Video filename #4 in lowercase and no space": "Nome do arquivo de vídeo #4 em minúsculo e sem espaço",
    "Video filename #5 in lowercase and no space": "Nome do arquivo de vídeo #5 em minúsculo e sem espaço",
    "Video filename #6 in lowercase and no space": "Nome do arquivo de vídeo #6 em minúsculo e sem espaço",
    "Video filename #7 in lowercase and no space": "Nome do arquivo de vídeo #7 em minúsculo e sem espaço",
    "Video filename #8 in lowercase and no space": "Nome do arquivo de vídeo #8 em minúsculo e sem espaço",
    "Video filename #9 in lowercase and no space": "Nome do arquivo de vídeo #9 em minúsculo e sem espaço",
    "Video functionality for Android.": "Funcionalidade de vídeo para Android.",
    "Videos to Pack ...": "Vídeos para empacotar ...",
    "Width Value": "Valor da Largura"
  },
  "menu_20000": {
    "Background Color": "Cor de Fundo",
    "Goto Beginning": "Ir para o Início",
    "Goto End": "Ir para o Fim",
    "Hide Video": "Esconder Vídeo",
    "Mute Video": "Mutar Vídeo",
    "Pause Video": "Pausar Vídeo",
    "Play Video": "Reproduzir Vídeo",
    "Resume Video": "Retomar Vídeo",
    "Seek To ...": "Buscar até ...",
    "Set Video Controller": "Definir Controlador de Vídeo",
    "Set Video Height": "Definir Altura do Vídeo",
    "Set Video Width": "Definir Largura do Vídeo",
    "Set Volume": "Definir Volume",
    "Show Video": "Mostrar Vídeo",
    "Stop Video": "Parar Vídeo",
    "Unmute Video": "Desmutar Vídeo",
    "Video Filename": "Nome do Arquivo de Vídeo",
    "Video Resource name": "Nome do Recurso de Vídeo",
    "Video URL": "URL do Vídeo"
  },
  "menu_20001": {
    "Is Playing?": "Está a tocar?",
    "On Error": "Em Caso de Erro",
    "On Tap over Video": "Ao tocar no vídeo",
    "On Video Prepared": "Em Vídeo Preparado",
    "On Video at End": "Ao Finalizar Vídeo",
    "On Video at Position ": "Em Vídeo na Posição",
    "On Video at Start": "Em Vídeo na Inicialização"
  },
  "menu_20002": {
    "Error Number": "Número do Erro",
    "Get Frame Height": "Obter Altura do Frame",
    "Get Frame Width": "Obter Largura do Frame",
    "Get Position": "Obter Posição",
    "Get Video Duration": "Obter Duração do Vídeo",
    "Get Video Filename": "Obter Nome do Arquivo de Vídeo",
    "Get Video Height": "Obter Altura do Vídeo",
    "Get Video URL": "Obter URL do Vídeo",
    "Get Video Width": "Obter Largura do Vídeo",
    "Position to HMS": "Posicionar em HMS"
  }
}