{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Video loaded?": "%o: Is Video loaded?",
    "%o: On Dismissed Screen": "%o: On Dismissed Screen",
    "%o: On Error": "%o: On Error",
    "%o: On Failed Ad": "%o: On Failed Ad",
    "%o: On Leave Application": "%o: On Leave Application",
    "%o: On Presented Screen": "%o: On Presented Screen",
    "%o: On Received Ad": "%o: On Received Ad",
    "%o: On Return from Ad": "%o: On Return from Ad",
    "%o: On Rewarded Video": "%o: On Rewarded Video",
    "%o: On Video Dismissed": "%o: On Video Dismissed",
    "%o: On Video Failed": "%o: On Video Failed",
    "%o: On Video Received": "%o: On Video Received",
    "%o: On Video Shown": "%o: On Video Shown",
    "%o: On Video Started": "%o: On Video Started",
    "%o: is Interstitial Ready?": "%o: is Interstitial Ready?",
    "A Devices list separated by commas or new lines, you can use this for both iOS and Android": "A Devices list separated by commas or new lines, you can use this for both iOS and Android",
    "AdMob": "AdMob",
    "AdMob Options": "AdMob Options",
    "AdMob Position (0:Bottom, 1:Top, 2:Center)": "AdMob Position (0:Bottom, 1:Top, 2:Center)",
    "AdMob Size (0:Standard, 1:Medium, 2:Full, 3:Leaderboard, 4:Smart)": "AdMob Size (0:Standard, 1:Medium, 2:Full, 3:Leaderboard, 4:Smart)",
    "AdMob object V-3.00": "AdMob object V-3.00",
    "AdMob v3": "AdMob v3",
    "AdMob zOrder (0:Above, 1:Behind)": "AdMob zOrder (0:Above, 1:Behind)",
    "Android Banner ID. Comes from AdMob campaign dashboard.": "Android Banner ID. Comes from AdMob campaign dashboard.",
    "Android Interstitial ID. Comes from AdMob campaign dashboard.": "Android Interstitial ID. Comes from AdMob campaign dashboard.",
    "Android Rewarded Video ID. Comes from AdMob campaign dashboard.": "Android Rewarded Video ID. Comes from AdMob campaign dashboard.",
    "Background Color": "Background Color",
    "Banner Id: ": "Banner Id: ",
    "Banner Position: ": "Banner Position: ",
    "Banner Size: ": "Banner Size: ",
    "Birthday String (e.g.: 20100122)": "Birthday String (e.g.: 20100122)",
    "Border Color": "Border Color",
    "Bottom": "Bottom",
    "Campaign for Android": "Campaign for Android",
    "Campaign for iOS": "Campaign for iOS",
    "Center": "Center",
    "Check here, if you want to display the ads over the frame": "Check here, if you want to display the ads over the frame",
    "Destroy Ad Banner": "Destroy Ad Banner",
    "Destroy Interstitial": "Destroy Interstitial",
    "Destroy Video": "Destroy Video",
    "Devices list: ": "Devices list: ",
    "Display Overframe ": "Display Overframe ",
    "Full": "Full",
    "Gender (0: Unknown, 1: Male, 1: Female)": "Gender (0: Unknown, 1: Male, 1: Female)",
    "Information for Ads configuration": "Information for Ads configuration",
    "Interstitial Id: ": "Interstitial Id: ",
    "Latitude": "Latitude",
    "Leaderboard": "Leaderboard",
    "Link Color": "Link Color",
    "List of available of ad sizes": "List of available of ad sizes",
    "List of devices used for testing": "List of devices used for testing",
    "Longitude": "Longitude",
    "Make Ad Banner Request": "Make Ad Banner Request",
    "Make Interstitial Request": "Make Interstitial Request",
    "Make Video Request": "Make Video Request",
    "Medium": "Medium",
    "Rewarded Video Id: ": "Rewarded Video Id: ",
    "Set AdMob background color to %0": "Set AdMob background color to %0",
    "Set AdMob border color to %0": "Set AdMob border color to %0",
    "Set AdMob child-directed treatment to %0": "Set AdMob child-directed treatment to %0",
    "Set AdMob link color to %0": "Set AdMob link color to %0",
    "Set AdMob position to %0": "Set AdMob position to %0",
    "Set AdMob size to %0": "Set AdMob size to %0",
    "Set AdMob test devices to %0": "Set AdMob test devices to %0",
    "Set AdMob text color to %0": "Set AdMob text color to %0",
    "Set AdMob url color to %0": "Set AdMob url color to %0",
    "Set AdMob zorder to %0": "Set AdMob zorder to %0",
    "Set Birthday to %0": "Set Birthday to %0",
    "Set Gender to %0": "Set Gender to %0",
    "Set Location to Latitude %0 and Longitude %1": "Set Location to Latitude %0 and Longitude %1",
    "Set position for Ads": "Set position for Ads",
    "Show Ad Banner": "Show Ad Banner",
    "Show Interstitial": "Show Interstitial",
    "Show Video": "Show Video",
    "Size & Position": "Size & Position",
    "Smartbanner": "Smartbanner",
    "Specific Ids for Android platform": "Specific Ids for Android platform",
    "Specific Ids for iOS platform": "Specific Ids for iOS platform",
    "Specific settings for AdMob for Android and iOS": "Specific settings for AdMob for Android and iOS",
    "Standard": "Standard",
    "Tag Child-directed Treatment (0:No, 1:Yes)": "Tag Child-directed Treatment (0:No, 1:Yes)",
    "Test devices (separated by commas)": "Test devices (separated by commas)",
    "Testing Devices": "Testing Devices",
    "Text Color": "Text Color",
    "Top": "Top",
    "URL Color": "URL Color",
    "iOS Banner ID. Comes from AdMob campaign dashboard": "iOS Banner ID. Comes from AdMob campaign dashboard",
    "iOS Interstitial ID. Comes from AdMob campaign dashboard": "iOS Interstitial ID. Comes from AdMob campaign dashboard",
    "iOS Rewarded Video ID. Comes from AdMob campaign dashboard.": "iOS Rewarded Video ID. Comes from AdMob campaign dashboard.",
    "%o: On Video Leave App": "%o: On Video Leave App"
  },
  "menu_20000": {
    "Config adMob": "Config adMob",
    "Destroy Ad Banner": "Destroy Ad Banner",
    "Destroy Interstitial": "Destroy Interstitial",
    "Destroy Video": "Destroy Video",
    "Interstitial": "Interstitial",
    "Make Interstitial Request": "Make Interstitial Request",
    "Make Video Request": "Make Video Request",
    "Regular Banner": "Regular Banner",
    "Rewarded Video": "Rewarded Video",
    "Set AdMob Background Color": "Set AdMob Background Color",
    "Set AdMob Border Color": "Set AdMob Border Color",
    "Set AdMob Child-directed treatment": "Set AdMob Child-directed treatment",
    "Set AdMob Link Color": "Set AdMob Link Color",
    "Set AdMob Position": "Set AdMob Position",
    "Set AdMob Size": "Set AdMob Size",
    "Set AdMob Test Devices": "Set AdMob Test Devices",
    "Set AdMob Text Color": "Set AdMob Text Color",
    "Set AdMob Url Color": "Set AdMob Url Color",
    "Set AdMob ZOrder": "Set AdMob ZOrder",
    "Set Birthday": "Set Birthday",
    "Set Gender": "Set Gender",
    "Set Location": "Set Location",
    "Show Ad Banner": "Show Ad Banner",
    "Show Interstitial": "Show Interstitial",
    "Show Video": "Show Video",
    "Targeting": "Targeting"
  },
  "menu_20001": {
    "Banners / Interstitials": "Banners / Interstitials",
    "Interstitial is Ready": "Interstitial is Ready",
    "Is Video Loaded?": "Is Video Loaded?",
    "On Dismissed Screen": "On Dismissed Screen",
    "On Error": "On Error",
    "On Failed Ad": "On Failed Ad",
    "On Leave Application": "On Leave Application",
    "On Presented Screen": "On Presented Screen",
    "On Received Ad": "On Received Ad",
    "On Return from Ad": "On Return from Ad",
    "On Reward available": "On Reward available",
    "On Start Playing Video": "On Start Playing Video",
    "On Video Dismissed": "On Video Dismissed",
    "On Video Failed ": "On Video Failed ",
    "On Video Opened": "On Video Opened",
    "On Video Received": "On Video Received",
    "Rewarded Video": "Rewarded Video",
    "On Video Leave Application": "On Video Leave Application"
  },
  "menu_20002": {
    "Device Id for AdMob": "Device Id for AdMob",
    "Last Error": "Last Error",
    "Reward Amount": "Reward Amount",
    "Reward Type": "Reward Type",
    "Rewarded Video": "Rewarded Video"
  }
}