{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Close Video": "%o: Close Video",
    "%o: Compare Time Position (%0)": "%o: Compare Time Position (%0)",
    "%o: Is Playing ?": "%o: Is Playing ?",
    "%o: Load Video (%0)": "%o: Load Video (%0)",
    "%o: Mute Audio": "%o: Mute Audio",
    "%o: Play Video": "%o: Play Video",
    "%o: Resume Audio": "%o: Resume Audio",
    "%o: Set Height (%0)": "%o: Set Height (%0)",
    "%o: Set Loop Off": "%o: Set Loop Off",
    "%o: Set Loop On": "%o: Set Loop On",
    "%o: Set Position (%0)": "%o: Set Position (%0)",
    "%o: Set Rate (%0)": "%o: Set Rate (%0)",
    "%o: Set Volume (%0)": "%o: Set Volume (%0)",
    "%o: Set Width (%0)": "%o: Set Width (%0)",
    "%o: Stop Video": "%o: Stop Video",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|",
    "Active Direct Show": "Active Direct Show",
    "Allows free resize of the object": "Allows free resize of the object",
    "Choose the file to play": "Choose the file to play",
    "Current position: %i": "Current position: %i",
    "File to play": "File to play",
    "Filename:": "Filename:",
    "Global": "Global",
    "Height": "Height",
    "Options": "Options",
    "Pathname": "Pathname",
    "Plays the musics throughout the application": "Plays the musics throughout the application",
    "Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow.": "Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow.",
    "Position (ms)": "Position (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Speed Ratio (100 is normal, for 2x enter 200)",
    "Stretch": "Stretch",
    "Title number": "Title number",
    "Total duration: %i": "Total duration: %i",
    "Use Media Foundation API instead of Direct Show in DirectX 11 mode.": "Use Media Foundation API instead of Direct Show in DirectX 11 mode.",
    "Use Media Foundation with DirectX 11": "Use Media Foundation with DirectX 11",
    "Volume: %i": "Volume: %i",
    "Volume: 0 to 1000": "Volume: 0 to 1000",
    "Width": "Width"
  },
  "menu_20000": {
    "&On": "&On",
    "Actions": "Actions",
    "Close": "Close",
    "Load": "Load",
    "Mute Audio": "Mute Audio",
    "O&ff": "O&ff",
    "Play": "Play",
    "Resume Audio": "Resume Audio",
    "Set Height": "Set Height",
    "Set Loop": "Set Loop",
    "Set Position": "Set Position",
    "Set Rate": "Set Rate",
    "Set Volume": "Set Volume",
    "Set Width": "Set Width",
    "Size": "Size",
    "Stop": "Stop"
  },
  "menu_20001": {
    "Compare Time Position": "Compare Time Position",
    "Conditions": "Conditions",
    "Is Playing": "Is Playing"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get Current Position": "Get Current Position",
    "Get Duration": "Get Duration",
    "Get Height": "Get Height",
    "Get Rate": "Get Rate",
    "Get Source Height": "Get Source Height",
    "Get Source Width": "Get Source Width",
    "Get Volume": "Get Volume",
    "Get Width": "Get Width",
    "Size": "Size"
  }
}