{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Device a tablet?": "%o: Is Device a tablet?",
    "%o: Is Device natural landscape?": "%o: Is Device natural landscape?",
    "%o: Is Display set to Adjust window?": "%o: Is Display set to Adjust window?",
    "%o: Is Display set to Center?": "%o: Is Display set to Center?",
    "%o: Is Display set to Fit inside Bars and Adjust Windows?": "%o: Is Display set to Fit inside Bars and Adjust Windows?",
    "%o: Is Display set to Fit inside Bars?": "%o: Is Display set to Fit inside Bars?",
    "%o: Is Display set to Fit outside?": "%o: Is Display set to Fit outside?",
    "%o: Is Display set to Stretch to fill?": "%o: Is Display set to Stretch to fill?",
    "%o: Is Expansion available?": "%o: Is Expansion available?",
    "%o: Is Touch mode enable?": "%o: Is Touch mode enable?",
    "%o: On App return from pause?": "%o: On App return from pause?",
    "%o: On read TimeZone list": "%o: On read TimeZone list",
    "%o: On read locale list": "%o: On read locale list",
    "%o: On return from share": "%o: On return from share",
    "Android key value": "Android key value",
    "AndroidPlus": "AndroidPlus",
    "Auto-release (0:No-Default, 1:Yes)": "Auto-release (0:No-Default, 1:Yes)",
    "Boolean value (0:False, 1:True)": "Boolean value (0:False, 1:True)",
    "Complement of the Android exporter. Provides special functionality when running on Android devices.": "Complement of the Android exporter. Provides special functionality when running on Android devices.",
    "Delay in seconds before sleep process": "Delay in seconds before sleep process",
    "Disable All Views": "Disable All Views",
    "Display Mode (0: Center, 1: Adjust window, 2: Fit Inside bars, 3: Fit inside bars and adjust, 4: Fit outside, 5: Stretch to fill)": "Display Mode (0: Center, 1: Adjust window, 2: Fit Inside bars, 3: Fit inside bars and adjust, 4: Fit outside, 5: Stretch to fill)",
    "Emulate joystick %0 with value %1": "Emulate joystick %0 with value %1",
    "Enable All Views": "Enable All Views",
    "Filename for preferences (only name no path)": "Filename for preferences (only name no path)",
    "Flashlight (0:OFF, 1:ON)": "Flashlight (0:OFF, 1:ON)",
    "Float to save": "Float to save",
    "Image name or URL": "Image name or URL",
    "Inject key %0": "Inject key %0",
    "Integer to save": "Integer to save",
    "Joystick Number (from 1 to 4)": "Joystick Number (from 1 to 4)",
    "Joystick Value (1:top, 2:bottom, 4:left, 8:right, 16:fire-1, 32:fire-2 )": "Joystick Value (1:top, 2:bottom, 4:left, 8:right, 16:fire-1, 32:fire-2 )",
    "Name for value": "Name for value",
    "Open Date/Time Settings": "Open Date/Time Settings",
    "Package name": "Package name",
    "Process Brightness value (0:Dark, 100:Bright)": "Process Brightness value (0:Dark, 100:Bright)",
    "Read Locale List": "Read Locale List",
    "Read Timezone List": "Read Timezone List",
    "Refresh Display": "Refresh Display",
    "Release joystick %0": "Release joystick %0",
    "Restore Display Mode": "Restore Display Mode",
    "Save Boolean with Name %0 and value %1": "Save Boolean with Name %0 and value %1",
    "Save Display Mode": "Save Display Mode",
    "Save Float with Name %0 and value %1": "Save Float with Name %0 and value %1",
    "Save Integer with Name %0 and value %1": "Save Integer with Name %0 and value %1",
    "Save String with Name %0 and value %1": "Save String with Name %0 and value %1",
    "Set Display Mode to %0": "Set Display Mode to %0",
    "Set Language to %0": "Set Language to %0",
    "Set layout to Portrait": "Set layout to Portrait",
    "Set layout to Landscape": "Set layout to Landscape",
    "Set layout to Any": "Set layout to Any",
    "Set Locale (locale_lang, e.g. en_US)": "Set Locale (locale_lang, e.g. en_US)",
    "Set Preference name to %0": "Set Preference name to %0",
    "Set Process Brightness to %0": "Set Process Brightness to %0",
    "Set System Brightness to %0": "Set System Brightness to %0",
    "Set flashlight to %0": "Set flashlight to %0",
    "Share Image with name %0 and text %1": "Share Image with name %0 and text %1",
    "Share text %0": "Share text %0",
    "Start APK with package name: %0": "Start APK with package name: %0",
    "Start sleep process in %0": "Start sleep process in %0",
    "Start/Stop Joysticks with %0 and mode %1": "Start/Stop Joysticks with %0 and mode %1",
    "Start/Stop value (0:Off, 1:On)": "Start/Stop value (0:Off, 1:On)",
    "String to save": "String to save",
    "System Brightness value (0:Dark, 100:Bright)": "System Brightness value (0:Dark, 100:Bright)",
    "Text to share ...": "Text to share ...",
    "Wake up device": "Wake up device",
    "field value": "field value",
    "index value": "index value",
    "xxxx ": "xxxx "
  },
  "menu_20000": {
    "Change Date and Time": "Change Date and Time",
    "Device ...": "Device ...",
    "Disable All Views": "Disable All Views",
    "Emulate Joystick": "Emulate Joystick",
    "Enable All Views": "Enable All Views",
    "Flashlight On/Off": "Flashlight On/Off",
    "Inject Key": "Inject Key",
    "Joysticks ...": "Joysticks ...",
    "Preferences": "Preferences",
    "Read Locale List": "Read Locale List",
    "Read Timezone List": "Read Timezone List",
    "Refresh Display": "Refresh Display",
    "Release Joystick": "Release Joystick",
    "Restore Display Mode": "Restore Display Mode",
    "Save Boolean": "Save Boolean",
    "Save Display Mode": "Save Display Mode",
    "Save Float": "Save Float",
    "Save Integer": "Save Integer",
    "Save String": "Save String",
    "Set Display Mode": "Set Display Mode",
    "Set Language": "Set Language",
    "Set Preferences Name": "Set Preferences Name",
    "Set Process Brightness": "Set Process Brightness",
    "Set System Brightness": "Set System Brightness",
    "Settings ...": "Settings ...",
    "Share ...": "Share ...",
    "Share an Image with Text": "Share an Image with Text",
    "Share only a Text": "Share only a Text",
    "Start Sleep Process": "Start Sleep Process",
    "Start an APK": "Start an APK",
    "Start/Stop Joysticks": "Start/Stop Joysticks"
  },
  "menu_20001": {
    "App Returning from Pause": "App Returning from Pause",
    "Is Device Natural Landscape": "Is Device Natural Landscape",
    "Is Device a Tablet": "Is Device a Tablet",
    "Is Display set to Adjust window": "Is Display set to Adjust window",
    "Is Display set to Center": "Is Display set to Center",
    "Is Display set to Fit Outside": "Is Display set to Fit Outside",
    "Is Display set to Fit inside Bars": "Is Display set to Fit inside Bars",
    "Is Display set to Fit inside and Adjust window": "Is Display set to Fit inside and Adjust window",
    "Is Display set to Stretch to fill": "Is Display set to Stretch to fill",
    "Is Expansion Available": "Is Expansion Available",
    "Is Touch mode enabled": "Is Touch mode enabled",
    "On Locale List Read": "On Locale List Read",
    "On Return from Share": "On Return from Share",
    "On Timezone List Read": "On Timezone List Read"
  },
  "menu_20002": {
    "Get Default Language": "Get Default Language",
    "Get Default Timezone GMT": "Get Default Timezone GMT",
    "Get Default Timezone ID": "Get Default Timezone ID",
    "Get Device Screen DPI Density": "Get Device Screen DPI Density",
    "Get Device Screen Density Ratio": "Get Device Screen Density Ratio",
    "Get Device Screen Horizontal DPI": "Get Device Screen Horizontal DPI",
    "Get Device Screen Vertical DPI": "Get Device Screen Vertical DPI",
    "Get Device Screen height  in inches": "Get Device Screen height  in inches",
    "Get Device Screen size in inches": "Get Device Screen size in inches",
    "Get Device Screen width  in inches": "Get Device Screen width  in inches",
    "Get Display Mode": "Get Display Mode",
    "Get Locale Country": "Get Locale Country",
    "Get Locale Language": "Get Locale Language",
    "Get Locale Qty": "Get Locale Qty",
    "Get Original Display Mode": "Get Original Display Mode",
    "Get Preference Boolean": "Get Preference Boolean",
    "Get Preference Float": "Get Preference Float",
    "Get Preference Integer": "Get Preference Integer",
    "Get Preference String": "Get Preference String",
    "Get Process Brightness": "Get Process Brightness",
    "Get Saved Display Mode": "Get Saved Display Mode",
    "Get System Brightness": "Get System Brightness",
    "Get Timezone GMT": "Get Timezone GMT",
    "Get Timezone ID": "Get Timezone ID",
    "Get Timezone Qty": "Get Timezone Qty",
    "Get Unique Hardware ID": "Get Unique Hardware ID",
    "Preferences": "Preferences",
    "Settings": "Settings"
  }
}