{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: On Agreement Dialog with Id %0 and Button %1": "%o: On Agreement Dialog with Id %0 and Button %1",
    "%o: On Alert Dialog with Id %0 and Button %1": "%o: On Alert Dialog with Id %0 and Button %1",
    "%o: On Color Picker with Id %0 and Button %1": "%o: On Color Picker with Id %0 and Button %1",
    "%o: On Date Picker  with Id %0 and Button %1": "%o: On Date Picker  with Id %0 and Button %1",
    "%o: On File Picker with Id %0 and Button %1": "%o: On File Picker with Id %0 and Button %1",
    "%o: On Last error": "%o: On Last error",
    "%o: On Login Dialog with Id %0 and Button %1": "%o: On Login Dialog with Id %0 and Button %1",
    "%o: On Menu Picker with Id %0 and Item %1": "%o: On Menu Picker with Id %0 and Item %1",
    "%o: On Password Dialog with Id %0 and Button %1": "%o: On Password Dialog with Id %0 and Button %1",
    "%o: On PopUp List with Id %0 and Button %1": "%o: On PopUp List with Id %0 and Button %1",
    "%o: On PopUp List with Id %0 and Choice %1": "%o: On PopUp List with Id %0 and Choice %1",
    "%o: On Prompt Dialog with Id %0 and Button %1": "%o: On Prompt Dialog with Id %0 and Button %1",
    "%o: On Slider Dialog with Id %0 Changed": "%o: On Slider Dialog with Id %0 Changed",
    "%o: On Slider Dialog with Id %0 and Button %1": "%o: On Slider Dialog with Id %0 and Button %1",
    "%o: On Time Picker with Id %0 and Button %1": "%o: On Time Picker with Id %0 and Button %1",
    "%o:On Notification Sent": "%o:On Notification Sent",
    "%o:On Quick Message End": "%o:On Quick Message End",
    "6V4": "6V4",
    "Alignment (0:Bottom, 1:Center, 2:Top)": "Alignment (0:Bottom, 1:Center, 2:Top)",
    "Android Dialogs Options": "Android Dialogs Options",
    "Android New Dialog Control v2": "Android New Dialog Control v2",
    "Android New Dialog control.": "Android New Dialog control.",
    "Bank of Images to use as icons": "Bank of Images to use as icons",
    "Buttons text list (separated by comma, max: 3 buttons, blank for no button) representing POSITIVE-NEUTRAL-NEGATIVE": "Buttons text list (separated by comma, max: 3 buttons, blank for no button) representing POSITIVE-NEUTRAL-NEGATIVE",
    "Check Label Text": "Check Label Text",
    "Checked value (0: No, 1: Yes)": "Checked value (0: No, 1: Yes)",
    "Choice value": "Choice value",
    "Clear Image Bank": "Clear Image Bank",
    "Color value": "Color value",
    "Day initial value (-1:current, Range from: 1 to 31)": "Day initial value (-1:current, Range from: 1 to 31)",
    "Day initial value (-2:saved, -1: current, Range from: 1 to 31)": "Day initial value (-2:saved, -1: current, Range from: 1 to 31)",
    "Default Directory": "Default Directory",
    "Define max. value (normally 100%)": "Define max. value (normally 100%)",
    "Define min. value": "Define min. value",
    "Dialog Alignment (0:Bottom, 1:Center, 2:Top)": "Dialog Alignment (0:Bottom, 1:Center, 2:Top)",
    "Dialog Icon to display (URL, internal image number or drawable - check help)": "Dialog Icon to display (URL, internal image number or drawable - check help)",
    "Dialog Id": "Dialog Id",
    "Dialog Message Text (doesn't work in popup list or file selector)": "Dialog Message Text (doesn't work in popup list or file selector)",
    "Dialog Size (0:Full, 1:Large, 2:Medium, 3:Small, 4:Wide, 5:Fit Inside, 6:Best Width)": "Dialog Size (0:Full, 1:Large, 2:Medium, 3:Small, 4:Wide, 5:Fit Inside, 6:Best Width)",
    "Dialog Title Text": "Dialog Title Text",
    "Dialog themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Dialog themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)",
    "Dismiss Dialog with Id %0": "Dismiss Dialog with Id %0",
    "Dismiss Prog Dialog with Id %0": "Dismiss Prog Dialog with Id %0",
    "Display Calendar (0:On, 1:Off)": "Display Calendar (0:On, 1:Off)",
    "Filter String (e.g: .jpg)": "Filter String (e.g: .jpg)",
    "Font Size Control (On/Default:0 Off:1)": "Font Size Control (On/Default:0 Off:1)",
    "HTML text": "HTML text",
    "Hour initial value (-1:current, range from: 0 to 23)": "Hour initial value (-1:current, range from: 0 to 23)",
    "Hour initial value (-2:saved, -1:current, range from: 0 to 23)": "Hour initial value (-2:saved, -1:current, range from: 0 to 23)",
    "Icon Images": "Icon Images",
    "Icon List (numeric values from image bank separated by commas)": "Icon List (numeric values from image bank separated by commas)",
    "Icon to display (URL, internal image number or drawable - check help)": "Icon to display (URL, internal image number or drawable - check help)",
    "Id Number": "Id Number",
    "Id String": "Id String",
    "Image Icon to display files (internal image number or drawable - check help)": "Image Icon to display files (internal image number or drawable - check help)",
    "Image Icon to display folders (internal image number or drawable - check help)": "Image Icon to display folders (internal image number or drawable - check help)",
    "Initial value (typical 0 to 100)": "Initial value (typical 0 to 100)",
    "Intent String": "Intent String",
    "Intent Type (0:VIEW, 1:DIAL, 2:EDIT, 3:PICK, 4:MAIN)": "Intent Type (0:VIEW, 1:DIAL, 2:EDIT, 3:PICK, 4:MAIN)",
    "Large Icon to display (URL, internal image number or drawable - check help)": "Large Icon to display (URL, internal image number or drawable - check help)",
    "List of selected items (e.g. '1,0,1,1,0,1,1' for multiselection or '3' for single selection)": "List of selected items (e.g. '1,0,1,1,0,1,1' for multiselection or '3' for single selection)",
    "Maximum value (typical 100)": "Maximum value (typical 100)",
    "Menu Items List (separated by commas)": "Menu Items List (separated by commas)",
    "Menu Picker Id": "Menu Picker Id",
    "Message Text": "Message Text",
    "Message text": "Message text",
    "Minimum value (typical 0)": "Minimum value (typical 0)",
    "Minutes initial value (-1:current, Range from: 0 to 59)": "Minutes initial value (-1:current, Range from: 0 to 59)",
    "Minutes initial value (-2:saved, -1:current, Range from: 0 to 59)": "Minutes initial value (-2:saved, -1:current, Range from: 0 to 59)",
    "Month initial value (-1:current, Range from: 1 to 12)": "Month initial value (-1:current, Range from: 1 to 12)",
    "Month initial value (-2:saved, -1: current, Range from: 1 to 12)": "Month initial value (-2:saved, -1: current, Range from: 1 to 12)",
    "Multiselection  (1: Multi, 0: Single)": "Multiselection  (1: Multi, 0: Single)",
    "Notification Count": "Notification Count",
    "Notification Small Icon": "Notification Small Icon",
    "Old Password Hint text": "Old Password Hint text",
    "Open Agreement dialog with Id %0": "Open Agreement dialog with Id %0",
    "Open Alert dialog with Id %0 with message %1": "Open Alert dialog with Id %0 with message %1",
    "Open Color Picker with Id %0 and initial color %1": "Open Color Picker with Id %0 and initial color %1",
    "Open Date Picker with Id %0 and date %1, %2, %3": "Open Date Picker with Id %0 and date %1, %2, %3",
    "Open File Selector with Id %0 and start directory %1": "Open File Selector with Id %0 and start directory %1",
    "Open Login dialog with Id %0 and User %1": "Open Login dialog with Id %0 and User %1",
    "Open Menu Picker with Id %0": "Open Menu Picker with Id %0",
    "Open Password dialog with Id %0": "Open Password dialog with Id %0",
    "Open Popup List with Id %0 and initial selection %1": "Open Popup List with Id %0 and initial selection %1",
    "Open Progress dialog with Id %0": "Open Progress dialog with Id %0",
    "Open Prompt dialog with Id %0 and initial text %1": "Open Prompt dialog with Id %0 and initial text %1",
    "Open Quick Message": "Open Quick Message",
    "Open Slider dialog with Id %0": "Open Slider dialog with Id %0",
    "Open Time Picker with Id %0 and time %1:%2": "Open Time Picker with Id %0 and time %1:%2",
    "Password Hint Text": "Password Hint Text",
    "Pressed Button Id (button text or number)": "Pressed Button Id (button text or number)",
    "Pressed Item Id (number or -1 for any)": "Pressed Item Id (number or -1 for any)",
    "Prompt Hint Text": "Prompt Hint Text",
    "Prompt Initial Text": "Prompt Initial Text",
    "Quick Message Text": "Quick Message Text",
    "Remember Label Text": "Remember Label Text",
    "Remember flag (0: Off, 1:On)": "Remember flag (0: Off, 1:On)",
    "Remove": "Remove",
    "Save Info to Agreement Dialog with Id %0": "Save Info to Agreement Dialog with Id %0",
    "Save Info to Alert Dialog with Id %0": "Save Info to Alert Dialog with Id %0",
    "Save Info to Color Picker Dialog with Id %0": "Save Info to Color Picker Dialog with Id %0",
    "Save Info to Date Picker Dialog with Id %0": "Save Info to Date Picker Dialog with Id %0",
    "Save Info to File Selector Dialog with Id %0": "Save Info to File Selector Dialog with Id %0",
    "Save Info to Login Dialog with Id %0": "Save Info to Login Dialog with Id %0",
    "Save Info to Menu Picker Dialog with Id %0": "Save Info to Menu Picker Dialog with Id %0",
    "Save Info to Password Dialog with Id %0": "Save Info to Password Dialog with Id %0",
    "Save Info to Popup List with Id %0": "Save Info to Popup List with Id %0",
    "Save Info to Progress Dialog with Id %0": "Save Info to Progress Dialog with Id %0",
    "Save Info to Prompt Dialog with Id %0": "Save Info to Prompt Dialog with Id %0",
    "Save Info to Slider Dialog with Id %0": "Save Info to Slider Dialog with Id %0",
    "Save Info to Time Picker Dialog with Id %0": "Save Info to Time Picker Dialog with Id %0",
    "Send Notification": "Send Notification",
    "Set Agreeement Checkbox Label to %0 and Status %1": "Set Agreeement Checkbox Label to %0 and Status %1",
    "Set Confirm Password Hint to %0": "Set Confirm Password Hint to %0",
    "Set Date Initial time to year: %0, month: %1, day:%2": "Set Date Initial time to year: %0, month: %1, day:%2",
    "Set Dialog Alignment to %0": "Set Dialog Alignment to %0",
    "Set Dialog Buttons text to %0": "Set Dialog Buttons text to %0",
    "Set Dialog Icon to %0": "Set Dialog Icon to %0",
    "Set Dialog Message to %0": "Set Dialog Message to %0",
    "Set Dialog Size to %0": "Set Dialog Size to %0",
    "Set Dialog Theme to %0": "Set Dialog Theme to %0",
    "Set Dialog Title to %0": "Set Dialog Title to %0",
    "Set File Picker type to %0": "Set File Picker type to %0",
    "Set File Sel. Default dir to %0 and texts for parent dir:%1, folder:%2 and filesize: %3": "Set File Sel. Default dir to %0 and texts for parent dir:%1, folder:%2 and filesize: %3",
    "Set File filter to %0": "Set File filter to %0",
    "Set Font Control to %0": "Set Font Control to %0",
    "Set Html message to %0": "Set Html message to %0",
    "Set Images for File Picker to Folders: %0 and Files: %1": "Set Images for File Picker to Folders: %0 and Files: %1",
    "Set Menu Picker Alignment to %0": "Set Menu Picker Alignment to %0",
    "Set Menu Picker List to %0 and Icons %1": "Set Menu Picker List to %0 and Icons %1",
    "Set Menu Picker timeout to %0": "Set Menu Picker timeout to %0",
    "Set New Password Hint to %0": "Set New Password Hint to %0",
    "Set Notification Intent %0 and action %1": "Set Notification Intent %0 and action %1",
    "Set Notification Large Icon to %0 and Small Icon to %1": "Set Notification Large Icon to %0 and Small Icon to %1",
    "Set Notification Message %0 and ticker %1": "Set Notification Message %0 and ticker %1",
    "Set Notification Sound to %0": "Set Notification Sound to %0",
    "Set Notification Vibrate to %0": "Set Notification Vibrate to %0",
    "Set Notification title %0 and count %1": "Set Notification title %0 and count %1",
    "Set Old Password Hint to %0": "Set Old Password Hint to %0",
    "Set Password Hint to %0": "Set Password Hint to %0",
    "Set Popup List Header Title to %0": "Set Popup List Header Title to %0",
    "Set Popup List initial selection to %0": "Set Popup List initial selection to %0",
    "Set Popup List multiselection to %0": "Set Popup List multiselection to %0",
    "Set Popup List to %0": "Set Popup List to %0",
    "Set Progress Max to %0": "Set Progress Max to %0",
    "Set Progress Min to %0": "Set Progress Min to %0",
    "Set Progress Style to %0": "Set Progress Style to %0",
    "Set Progress Value to %0 for Id %1": "Set Progress Value to %0 for Id %1",
    "Set Progress timeout to %0": "Set Progress timeout to %0",
    "Set Prompt Hint to %0 and Initial text to %1": "Set Prompt Hint to %0 and Initial text to %1",
    "Set Quick Message Alignment to %0 and theme %1": "Set Quick Message Alignment to %0 and theme %1",
    "Set Quick Message timeout to %0": "Set Quick Message timeout to %0",
    "Set Quick Message to %0 and Icon %1": "Set Quick Message to %0 and Icon %1",
    "Set Remember Label to %0": "Set Remember Label to %0",
    "Set Remember flag to %0": "Set Remember flag to %0",
    "Set Slider Maximum to %0": "Set Slider Maximum to %0",
    "Set Slider Minimum to %0": "Set Slider Minimum to %0",
    "Set Slider Value to %0": "Set Slider Value to %0",
    "Set Time Initial time to hour: %0, mins: %1": "Set Time Initial time to hour: %0, mins: %1",
    "Set Time Style to %0": "Set Time Style to %0",
    "Set Time what to display to %0": "Set Time what to display to %0",
    "Set Title Color": "Set Title Color",
    "Set Title Color %0": "Set Title Color %0",
    "Set User Hint to %0 and Initial text to %1": "Set User Hint to %0 and Initial text to %1",
    "Set What to display to %0 and calendar %1": "Set What to display to %0 and calendar %1",
    "Set value (between min and max)": "Set value (between min and max)",
    "Small Icon #1: ": "Small Icon #1: ",
    "Small Icon #2: ": "Small Icon #2: ",
    "Small Icon #3: ": "Small Icon #3: ",
    "Small Icon filename #1, lowercase, no extension and no space": "Small Icon filename #1, lowercase, no extension and no space",
    "Small Icon filename #2, lowercase, no extension and no space": "Small Icon filename #2, lowercase, no extension and no space",
    "Small Icon filename #3, lowercase, no extension and no space": "Small Icon filename #3, lowercase, no extension and no space",
    "Small Icon to display (from resource in lowercase)": "Small Icon to display (from resource in lowercase)",
    "Sound Enable (0:No, 1: Yes)": "Sound Enable (0:No, 1: Yes)",
    "Style (0:0-23, 1:1-12, default is 0)": "Style (0:0-23, 1:1-12, default is 0)",
    "Style (0:Circular, 1:Horizontal)": "Style (0:Circular, 1:Horizontal)",
    "Text List (separated by commas)": "Text List (separated by commas)",
    "Text for file size (exam: File Size)": "Text for file size (exam: File Size)",
    "Text for folder (exam: Folder)": "Text for folder (exam: Folder)",
    "Text for parent directory (exam: Parent Directory)": "Text for parent directory (exam: Parent Directory)",
    "Themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)",
    "Ticker Text": "Ticker Text",
    "Time out (in milliseconds or -1 for infinite)": "Time out (in milliseconds or -1 for infinite)",
    "Time out (in milliseconds or 0 for 3.5 sec and -1 for 2.0 sec)": "Time out (in milliseconds or 0 for 3.5 sec and -1 for 2.0 sec)",
    "Timeout/Receive Values (in milliseconds, set to -1 to receive values)": "Timeout/Receive Values (in milliseconds, set to -1 to receive values)",
    "Title Text": "Title Text",
    "Types (0: Files, 1:Dir)": "Types (0: Files, 1:Dir)",
    "User Hint Text": "User Hint Text",
    "User Initial Text": "User Initial Text",
    "Vibrate Enable (0:No, 1: Yes)": "Vibrate Enable (0:No, 1: Yes)",
    "What to show (1: Days, 2: Months, 4: Years) exam: 7 show all": "What to show (1: Days, 2: Months, 4: Years) exam: 7 show all",
    "What to show (1: Hour, 2: Minutes) exam: 3 show all": "What to show (1: Hour, 2: Minutes) exam: 3 show all",
    "Year initial value (-1:current, or set value, min 1900)": "Year initial value (-1:current, or set value, min 1900)",
    "Year initial value (-2:saved, -1: current, or set value, min 1900)": "Year initial value (-2:saved, -1: current, or set value, min 1900)",
    "just a review.": "just a review."
  },
  "menu_20000": {
    "Agreement Dialog": "Agreement Dialog",
    "Alert Dialog": "Alert Dialog",
    "Color Picker": "Color Picker",
    "Common Features": "Common Features",
    "Date Picker": "Date Picker",
    "Dialogs": "Dialogs",
    "Disable Theme Control": "Disable Theme Control",
    "Dismiss Dialog": "Dismiss Dialog",
    "Dismiss Prog Dialog": "Dismiss Prog Dialog",
    "File Picker Specials ...": "File Picker Specials ...",
    "File Selector": "File Selector",
    "Login Dialog": "Login Dialog",
    "Menu Picker": "Menu Picker",
    "Notifications": "Notifications",
    "Open Agreement": "Open Agreement",
    "Open Alert Dialog": "Open Alert Dialog",
    "Open Color Picker": "Open Color Picker",
    "Open Date Picker": "Open Date Picker",
    "Open File Selector": "Open File Selector",
    "Open Login Dialog": "Open Login Dialog",
    "Open Menu Picker": "Open Menu Picker",
    "Open Password Dialog": "Open Password Dialog",
    "Open Popup Dialog": "Open Popup Dialog",
    "Open Progress Dialog": "Open Progress Dialog",
    "Open Prompt Dialog": "Open Prompt Dialog",
    "Open Quick Message": "Open Quick Message",
    "Open Slider": "Open Slider",
    "Open Time Picker": "Open Time Picker",
    "Password Dialog": "Password Dialog",
    "Popup List Dialog": "Popup List Dialog",
    "Progress Dialog": "Progress Dialog",
    "Prompt Dialog": "Prompt Dialog",
    "Quick Messages": "Quick Messages",
    "Save Agreement Dialog ...": "Save Agreement Dialog ...",
    "Save Alert Dialog ...": "Save Alert Dialog ...",
    "Save Color Picker Dialog ...": "Save Color Picker Dialog ...",
    "Save Date Picker Dialog ...": "Save Date Picker Dialog ...",
    "Save File Selector Dialog ...": "Save File Selector Dialog ...",
    "Save Login Dialog ...": "Save Login Dialog ...",
    "Save Menu Picker Dialog ...": "Save Menu Picker Dialog ...",
    "Save Password Dialog ...": "Save Password Dialog ...",
    "Save Popup Dialog ...": "Save Popup Dialog ...",
    "Save Progress Dialog ...": "Save Progress Dialog ...",
    "Save Prompt Dialog ...": "Save Prompt Dialog ...",
    "Save Slider Dialog ...": "Save Slider Dialog ...",
    "Save Time Picker Dialog ...": "Save Time Picker Dialog ...",
    "Send Notification": "Send Notification",
    "Set Action Intent": "Set Action Intent",
    "Set Buttons Text": "Set Buttons Text",
    "Set Check Label and Status": "Set Check Label and Status",
    "Set Confirm Password hint": "Set Confirm Password hint",
    "Set Default Dir and Text": "Set Default Dir and Text",
    "Set Dialog Alignment": "Set Dialog Alignment",
    "Set Dialog Theme": "Set Dialog Theme",
    "Set Dialog Title Color": "Set Dialog Title Color",
    "Set Filter for File Picker": "Set Filter for File Picker",
    "Set Header": "Set Header",
    "Set Html Message": "Set Html Message",
    "Set Icon": "Set Icon",
    "Set Images for File Picker": "Set Images for File Picker",
    "Set Initial Selection": "Set Initial Selection",
    "Set Initial date": "Set Initial date",
    "Set Initial time": "Set Initial time",
    "Set Items and Icons": "Set Items and Icons",
    "Set Large and Small Icon": "Set Large and Small Icon",
    "Set List": "Set List",
    "Set Max": "Set Max",
    "Set Maximum": "Set Maximum",
    "Set Menu Alignment": "Set Menu Alignment",
    "Set Menu TimeOut": "Set Menu TimeOut",
    "Set Message": "Set Message",
    "Set Message Alignment and Theme": "Set Message Alignment and Theme",
    "Set Message TimeOut": "Set Message TimeOut",
    "Set Message and Icon": "Set Message and Icon",
    "Set Message and Ticker": "Set Message and Ticker",
    "Set Min": "Set Min",
    "Set Minimum": "Set Minimum",
    "Set Multi Selection": "Set Multi Selection",
    "Set New Password Hint": "Set New Password Hint",
    "Set Old Password Hint": "Set Old Password Hint",
    "Set Password hint": "Set Password hint",
    "Set Prompt hint and initial text": "Set Prompt hint and initial text",
    "Set Remember flag": "Set Remember flag",
    "Set Remember hint": "Set Remember hint",
    "Set Size": "Set Size",
    "Set Sound": "Set Sound",
    "Set Style": "Set Style",
    "Set Timeout or allow to show": "Set Timeout or allow to show",
    "Set Title": "Set Title",
    "Set Title and Count": "Set Title and Count",
    "Set Type for File Picker": "Set Type for File Picker",
    "Set User hint and initial text": "Set User hint and initial text",
    "Set Value": "Set Value",
    "Set Vibrate": "Set Vibrate",
    "Set What to display": "Set What to display",
    "Slider Dialog": "Slider Dialog",
    "Special Config": "Special Config",
    "Time Picker": "Time Picker"
  },
  "menu_20001": {
    "On Agreement Dialog": "On Agreement Dialog",
    "On Alert Dialog": "On Alert Dialog",
    "On Color Picker": "On Color Picker",
    "On Date Picker": "On Date Picker",
    "On File Picker": "On File Picker",
    "On Last Error": "On Last Error",
    "On Login Dialog": "On Login Dialog",
    "On Menu Picker": "On Menu Picker",
    "On Notification Sent": "On Notification Sent",
    "On Password Dialog": "On Password Dialog",
    "On PopUp Choice": "On PopUp Choice",
    "On PopUp Dialog": "On PopUp Dialog",
    "On Prompt Dialog": "On Prompt Dialog",
    "On Quick Message ended": "On Quick Message ended",
    "On Slider Changed": "On Slider Changed",
    "On Slider Dialog": "On Slider Dialog",
    "On Time Picker": "On Time Picker"
  },
  "menu_20002": {
    "Agreement Button Return": "Agreement Button Return",
    "Agreement CheckBox Return": "Agreement CheckBox Return",
    "Alert Button Return": "Alert Button Return",
    "Color Button Return": "Color Button Return",
    "Color Picker": "Color Picker",
    "Color Picker Alpha": "Color Picker Alpha",
    "Color Picker Value": "Color Picker Value",
    "Date Button Return": "Date Button Return",
    "Date Month": "Date Month",
    "Date Picker": "Date Picker",
    "Date Year": "Date Year",
    "Date day": "Date day",
    "Dialogs": "Dialogs",
    "File Button Return": "File Button Return",
    "File Name Return": "File Name Return",
    "File Picker": "File Picker",
    "Login Button Return": "Login Button Return",
    "Login Password": "Login Password",
    "Login Remember": "Login Remember",
    "Login Username": "Login Username",
    "Menu Item Number": "Menu Item Number",
    "Menu Item String": "Menu Item String",
    "Menu Picker": "Menu Picker",
    "Password Button Return": "Password Button Return",
    "Password Confirm Pass": "Password Confirm Pass",
    "Password New Pass": "Password New Pass",
    "Password Password": "Password Password",
    "Popup Button return": "Popup Button return",
    "Popup Item id": "Popup Item id",
    "Popup Item text": "Popup Item text",
    "Prompt Button Return": "Prompt Button Return",
    "Prompt text": "Prompt text",
    "Slider Button Return": "Slider Button Return",
    "Slider Value Return": "Slider Value Return",
    "Time Button Return": "Time Button Return",
    "Time Picker": "Time Picker",
    "Time hour": "Time hour",
    "Time mins": "Time mins",
    "Time secs": "Time secs"
  }
}