{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: A particle collides with %0": "%o: A particle collides with %0",
    "%o: A particle collides with a backdrop": "%o: A particle collides with a backdrop",
    "%o: A particle collides with another particle": "%o: A particle collides with another particle",
    "%o: A particle leaves the frame on the bottom": "%o: A particle leaves the frame on the bottom",
    "%o: A particle leaves the frame on the left": "%o: A particle leaves the frame on the left",
    "%o: A particle leaves the frame on the right": "%o: A particle leaves the frame on the right",
    "%o: A particle leaves the frame on the top": "%o: A particle leaves the frame on the top",
    "Advanced": "Advanced",
    "Angle": "Angle",
    "Angle interval": "Angle interval",
    "Animation speed": "Animation speed",
    "Apply force": "Apply force",
    "Apply force %0 to particles": "Apply force %0 to particles",
    "Apply torque": "Apply torque",
    "Apply torque %0 to particles": "Apply torque %0 to particles",
    "Check and the animation of the particle will loop when reaching the last image.": "Check and the animation of the particle will loop when reaching the last image.",
    "Check and the object will emmit particles when the frame starts.": "Check and the object will emmit particles when the frame starts.",
    "Check and the particle will be destroyed when the last image of the animation is reached.": "Check and the particle will be destroyed when the last image of the animation is reached.",
    "Choose how fast the particles are to be created.": "Choose how fast the particles are to be created.",
    "Choose the object to collide with": "Choose the object to collide with",
    "Choose where the particles should be created.": "Choose where the particles should be created.",
    "Create %0 particles": "Create %0 particles",
    "Create particles at start of frame": "Create particles at start of frame",
    "Creates particles in the physical world.": "Creates particles in the physical world.",
    "Creation speed": "Creation speed",
    "Density": "Density",
    "Destroy at end of animation": "Destroy at end of animation",
    "Destroy both current particles": "Destroy both current particles",
    "Destroy current particle": "Destroy current particle",
    "Destroy distance": "Destroy distance",
    "Elasticity": "Elasticity",
    "Emission": "Emission",
    "Engine ID": "Engine ID",
    "Enter 1 to loop, 0 to stop at the end": "Enter 1 to loop, 0 to stop at the end",
    "Enter 1 to turn ON, 0 to turn OFF": "Enter 1 to turn ON, 0 to turn OFF",
    "Enter 1 to turn on destruction, 0 to turn off": "Enter 1 to turn on destruction, 0 to turn off",
    "Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them.": "Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them.",
    "Enter in this filed the possible variatioon of the speed at which the particles are launched.": "Enter in this filed the possible variatioon of the speed at which the particles are launched.",
    "Enter the angle interval where the particles will be created.": "Enter the angle interval where the particles will be created.",
    "Enter the angle of creation of the particles, in degrees.": "Enter the angle of creation of the particles, in degrees.",
    "Enter the animation speed, from 0 to 100": "Enter the animation speed, from 0 to 100",
    "Enter the density of the particles created.": "Enter the density of the particles created.",
    "Enter the density, from 0 to 100": "Enter the density, from 0 to 100",
    "Enter the distance at which the particle will be destroyed.": "Enter the distance at which the particle will be destroyed.",
    "Enter the distance at which to destroy the particles": "Enter the distance at which to destroy the particles",
    "Enter the elasticity parameter of the created particles.": "Enter the elasticity parameter of the created particles.",
    "Enter the elasticity, from to 0 to 100": "Enter the elasticity, from to 0 to 100",
    "Enter the force to apply, from -250 to 250": "Enter the force to apply, from -250 to 250",
    "Enter the force to be continuously applied to the particles": "Enter the force to be continuously applied to the particles",
    "Enter the friction parameter of the particles created.": "Enter the friction parameter of the particles created.",
    "Enter the friction, from 0 to 100": "Enter the friction, from 0 to 100",
    "Enter the gravity scale, from 0 to 100": "Enter the gravity scale, from 0 to 100",
    "Enter the identifier of the engine to use.": "Enter the identifier of the engine to use.",
    "Enter the images used to draw the particles.": "Enter the images used to draw the particles.",
    "Enter the initial speed of the particles.": "Enter the initial speed of the particles.",
    "Enter the interval of speed used when creating particles": "Enter the interval of speed used when creating particles",
    "Enter the name of the loop": "Enter the name of the loop",
    "Enter the new angle, in degrees (0 - 360)": "Enter the new angle, in degrees (0 - 360)",
    "Enter the new interval, in degrees (0 - 360)": "Enter the new interval, in degrees (0 - 360)",
    "Enter the new rotation speed, from -250 (clockwise) to 250": "Enter the new rotation speed, from -250 (clockwise) to 250",
    "Enter the new scale, from -100 to 100": "Enter the new scale, from -100 to 100",
    "Enter the new speed, from 0 to 250": "Enter the new speed, from 0 to 250",
    "Enter the number of particles to create at each loop.": "Enter the number of particles to create at each loop.",
    "Enter the number of particles to create.": "Enter the number of particles to create.",
    "Enter the percentage of the world's gravity applied to  the created particles.": "Enter the percentage of the world's gravity applied to  the created particles.",
    "Enter the speed of creation, from 0 to 100": "Enter the speed of creation, from 0 to 100",
    "Enter the speed of rotation of the particles created.": "Enter the speed of rotation of the particles created.",
    "Enter the speed of the animation of the particles.": "Enter the speed of the animation of the particles.",
    "Enter the torque to apply, from -250 to 250": "Enter the torque to apply, from -250 to 250",
    "Enter the torque to be contunuously applied to the particles": "Enter the torque to be contunuously applied to the particles",
    "For each particle, loop name %0": "For each particle, loop name %0",
    "Friction": "Friction",
    "From a point": "From a point",
    "From a zone": "From a zone",
    "Gravity factor": "Gravity factor",
    "Image": "Image",
    "Initial Speed": "Initial Speed",
    "Initial torque": "Initial torque",
    "Loop animation": "Loop animation",
    "Number": "Number",
    "Number of particles : %i": "Number of particles : %i",
    "On each particle, loop name %0": "On each particle, loop name %0",
    "Particle creation": "Particle creation",
    "Particle destruction": "Particle destruction",
    "Particle images": "Particle images",
    "Particles": "Particles",
    "Physics - Particles": "Physics - Particles",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Scale": "Scale",
    "Set animation loop to %0": "Set animation loop to %0",
    "Set animation speed to %0": "Set animation speed to %0",
    "Set creation angle interval to %0": "Set creation angle interval to %0",
    "Set creation angle to %0": "Set creation angle to %0",
    "Set creation speed interval to %0": "Set creation speed interval to %0",
    "Set creation speed to %0": "Set creation speed to %0",
    "Set creation to %0": "Set creation to %0",
    "Set density to %0": "Set density to %0",
    "Set destroy at end of animation to %0": "Set destroy at end of animation to %0",
    "Set destroy distance to %0": "Set destroy distance to %0",
    "Set elasticity to %0": "Set elasticity to %0",
    "Set friction to %0": "Set friction to %0",
    "Set gravity scale to %0": "Set gravity scale to %0",
    "Set particle rotation to %0": "Set particle rotation to %0",
    "Set scale to %0": "Set scale to %0",
    "Speed interval": "Speed interval",
    "Stop current particle": "Stop current particle",
    "Stop loop": "Stop loop"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Create / Destroy": "Create / Destroy",
    "Create particles": "Create particles",
    "Destroy both current particles": "Destroy both current particles",
    "Destroy current particle": "Destroy current particle",
    "For each particle": "For each particle",
    "Particle creation": "Particle creation",
    "Particles": "Particles",
    "Set animation loop ON/OFF": "Set animation loop ON/OFF",
    "Set animation speed": "Set animation speed",
    "Set automatic creation ON/OFF": "Set automatic creation ON/OFF",
    "Set density": "Set density",
    "Set destroy at end of animation ON/OFF": "Set destroy at end of animation ON/OFF",
    "Set destroy distance": "Set destroy distance",
    "Set elasticity": "Set elasticity",
    "Set force applied to particles": "Set force applied to particles",
    "Set friction": "Set friction",
    "Set gravity scale": "Set gravity scale",
    "Set particle angle interval": "Set particle angle interval",
    "Set particle initial angle": "Set particle initial angle",
    "Set particle initial speed": "Set particle initial speed",
    "Set particle initial torque": "Set particle initial torque",
    "Set particle scale": "Set particle scale",
    "Set particle speed interval": "Set particle speed interval",
    "Set torque applied to particles": "Set torque applied to particles",
    "Start loop": "Start loop",
    "Stop loop": "Stop loop",
    "Stop particle": "Stop particle"
  },
  "menu_20001": {
    "A particle collides": "A particle collides",
    "A particle leaves the frame": "A particle leaves the frame",
    "Conditions": "Conditions",
    "On each particle": "On each particle",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "With a backdrop": "With a backdrop",
    "With another object": "With another object",
    "With another particle": "With another particle"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get particle X coordinate": "Get particle X coordinate",
    "Get particle Y coordinate": "Get particle Y coordinate",
    "Get particle angle": "Get particle angle",
    "Get particle angle interval": "Get particle angle interval",
    "Get particle applied force": "Get particle applied force",
    "Get particle applied torque": "Get particle applied torque",
    "Get particle initial angle": "Get particle initial angle",
    "Get particle initial speed": "Get particle initial speed",
    "Get particle initial torque": "Get particle initial torque",
    "Get particle loop index": "Get particle loop index",
    "Get particle speed interval": "Get particle speed interval",
    "Number of particles": "Number of particles",
    "Particle creation": "Particle creation",
    "Particles": "Particles"
  }
}