{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Enter joint name>",
    "<Enter object name>": "<Enter object name>",
    "Advanced": "Advanced",
    "Anchor": "Anchor",
    "Angle": "Angle",
    "Angle : %i degrees": "Angle : %i degrees",
    "Auto rotation": "Auto rotation",
    "Box": "Box",
    "Check this mark to increase the precision of the collision detection (slower)": "Check this mark to increase the precision of the collision detection (slower)",
    "Check to enable automatic rotations of the image": "Check to enable automatic rotations of the image",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Check to resample the image of the object when rotating it (slower for large number of objects).",
    "Choose the percentage of the world's gravity applied to this object": "Choose the percentage of the world's gravity applied to this object",
    "Choose the type of joint to create for this object at start of frame": "Choose the type of joint to create for this object at start of frame",
    "Choose where to create the joint": "Choose where to create the joint",
    "Circle": "Circle",
    "Collision shape": "Collision shape",
    "Damping": "Damping",
    "Damping : %i": "Damping : %i",
    "Density": "Density",
    "Density : %i": "Density : %i",
    "Distance joint": "Distance joint",
    "Elasticity": "Elasticity",
    "Elasticity : %i": "Elasticity : %i",
    "Engine ID": "Engine ID",
    "Enter the damping factor of the axis (0 = no damping, maximum = immediate stop)": "Enter the damping factor of the axis (0 = no damping, maximum = immediate stop)",
    "Enter the damping ratio of the joint, from 0 to 100.": "Enter the damping ratio of the joint, from 0 to 100.",
    "Enter the density of the object.": "Enter the density of the object.",
    "Enter the elasticity factor of the object (0=no bounce, 1=elastic)": "Enter the elasticity factor of the object (0=no bounce, 1=elastic)",
    "Enter the frequency of the joint in Hz.": "Enter the frequency of the joint in Hz.",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the harmonic frequency of the axis, in Hz (example 10)": "Enter the harmonic frequency of the axis, in Hz (example 10)",
    "Enter the horizontal offset of the axis in the object": "Enter the horizontal offset of the axis in the object",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Enter the identifier of the movement, that must match the identifier of the engine object.",
    "Enter the initial angle of the object, in degrees": "Enter the initial angle of the object, in degrees",
    "Enter the length of the axis in pixels": "Enter the length of the axis in pixels",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
    "Enter the rotation damping value from (0 = no damping, maximum = immediate stop)": "Enter the rotation damping value from (0 = no damping, maximum = immediate stop)",
    "Enter the torque of the motor. Positive number: counter clockwise": "Enter the torque of the motor. Positive number: counter clockwise",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
    "Enter the vertical offset of the axis in the object": "Enter the vertical offset of the axis in the object",
    "Extended collisions": "Extended collisions",
    "Frequency": "Frequency",
    "Frequency : %i": "Frequency : %i",
    "Friction": "Friction",
    "Friction : %i": "Friction : %i",
    "From the action-point": "From the action-point",
    "From the hot-spot": "From the hot-spot",
    "Gravity scale": "Gravity scale",
    "Gravity scale : %i%%": "Gravity scale : %i%%",
    "Horizontal offset": "Horizontal offset",
    "Joint": "Joint",
    "Joint name": "Joint name",
    "Joint with": "Joint with",
    "Length": "Length",
    "Lower angle": "Lower angle",
    "Lower limit": "Lower limit",
    "Motor": "Motor",
    "None": "None",
    "Object": "Object",
    "Physics - Axial movement": "Physics - Axial movement",
    "Please choose the shape of the collision box": "Please choose the shape of the collision box",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Prismatic joint": "Prismatic joint",
    "Revolute joint": "Revolute joint",
    "Shape of first image": "Shape of first image",
    "Smooth rotations": "Smooth rotations",
    "Speed : %i": "Speed : %i",
    "Torque": "Torque",
    "Type": "Type",
    "Type : Axial": "Type : Axial",
    "Upper angle": "Upper angle",
    "Upper limit": "Upper limit",
    "Vertical offset": "Vertical offset"
  }
}