{
  "version": 1,
  "lang": 1046,
  "general": {
    "Acceleration": "Acceleration",
    "Acceleration : %i": "Acceleration : %i",
    "Advanced": "Advanced",
    "Allow crouch": "Allow crouch",
    "Apply deceleration to jumping when input stops": "Apply deceleration to jumping when input stops",
    "Button 1": "Button 1",
    "Button 2": "Button 2",
    "Check and the character will be able to jump when he is crouched.": "Check and the character will be able to jump when he is crouched.",
    "Check this box to allow your object to crouch": "Check this box to allow your object to crouch",
    "Check this mark to increase the precision of the collision detection (slower)": "Check this mark to increase the precision of the collision detection (slower)",
    "Check to allow control of the horizontal speed and direction while jumping": "Check to allow control of the horizontal speed and direction while jumping",
    "Choose how to induce a jump": "Choose how to induce a jump",
    "Choose the initial direction of the object": "Choose the initial direction of the object",
    "Choose the percentage of the character image's width used to create the object's collision mask in the world.": "Choose the percentage of the character image's width used to create the object's collision mask in the world.",
    "Choose the percentage of the world's gravity applied to this object": "Choose the percentage of the world's gravity applied to this object",
    "Climbing speed": "Climbing speed",
    "Control": "Control",
    "Deceleration": "Deceleration",
    "Deceleration : %i": "Deceleration : %i",
    "Density": "Density",
    "Density : %i": "Density : %i",
    "Elasticity": "Elasticity",
    "Elasticity : %i": "Elasticity : %i",
    "Engine ID": "Engine ID",
    "Enter the density of the object.": "Enter the density of the object.",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)": "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Enter the identifier of the movement, that must match the identifier of the engine object.",
    "Enter the number of jumps allowed while jumping": "Enter the number of jumps allowed while jumping",
    "Enter the speed of the character when crouched.": "Enter the speed of the character when crouched.",
    "Enter the speed of the character when he is climbing ladders": "Enter the speed of the character when he is climbing ladders",
    "Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)": "Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)",
    "Enter the strength of the jump (0 = no jump, maximum = jump in the sky)": "Enter the strength of the jump (0 = no jump, maximum = jump in the sky)",
    "Extended collisions": "Extended collisions",
    "Friction": "Friction",
    "Friction : %i": "Friction : %i",
    "Gravity scale": "Gravity scale",
    "Gravity scale : %i%%": "Gravity scale : %i%%",
    "Horizontal control when jumping": "Horizontal control when jumping",
    "If this option is selected, the object will decelerate while jumping when the horizontal directions of the joystick are released": "If this option is selected, the object will decelerate while jumping when the horizontal directions of the joystick are released",
    "Initial direction": "Initial direction",
    "Jump": "Jump",
    "Jump number : %i": "Jump number : %i",
    "Jump while crouched": "Jump while crouched",
    "Mask width": "Mask width",
    "Movement": "Movement",
    "Multiple jumps": "Multiple jumps",
    "Next strength": "Next strength",
    "No jump": "No jump",
    "Object": "Object",
    "Physics - Platform movement": "Physics - Platform movement",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)": "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)",
    "Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)": "Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)",
    "Please enter the maximum speed of the object.": "Please enter the maximum speed of the object.",
    "Speed": "Speed",
    "Speed : %i": "Speed : %i",
    "Speed when crouched": "Speed when crouched",
    "Strength": "Strength",
    "Type : Platform": "Type : Platform",
    "Uncheck this property and the character will instantly change its direction.": "Uncheck this property and the character will instantly change its direction.",
    "Up + left/right": "Up + left/right",
    "Use acceleration when changing directions": "Use acceleration when changing directions"
  }
}