{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An element collides with %0": "%o: An element collides with %0",
    "%o: An element collides with a backdrop": "%o: An element collides with a backdrop",
    "%o: An element leaves the frame on the bottom": "%o: An element leaves the frame on the bottom",
    "%o: An element leaves the frame on the left": "%o: An element leaves the frame on the left",
    "%o: An element leaves the frame on the right": "%o: An element leaves the frame on the right",
    "%o: An element leaves the frame on the top": "%o: An element leaves the frame on the top",
    "%o: On each element, loop name %0": "%o: On each element, loop name %0",
    "Advanced": "Advanced",
    "Angle": "Angle",
    "Attach %0 to rope at current element, at distance %1": "Attach %0 to rope at current element, at distance %1",
    "Attach %0 to rope at element %1, at action point": "Attach %0 to rope at element %1, at action point",
    "Attached on both sides": "Attached on both sides",
    "Check and the rope or chain will be attached on both sides (to create a bridge for example).": "Check and the rope or chain will be attached on both sides (to create a bridge for example).",
    "Choose the initial angle of the rope or chain.": "Choose the initial angle of the rope or chain.",
    "Choose the percentage of the world's gravity applied to this object": "Choose the percentage of the world's gravity applied to this object",
    "Creates ropes, chains or bridges in the physical world.": "Creates ropes, chains or bridges in the physical world.",
    "Cut the rope at element %0": "Cut the rope at element %0",
    "Damping": "Damping",
    "Density": "Density",
    "Detach %0 from rope": "Detach %0 from rope",
    "Elasticity": "Elasticity",
    "Element number": "Element number",
    "End image": "End image",
    "Engine ID": "Engine ID",
    "Enter the density of the elements.": "Enter the density of the elements.",
    "Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)": "Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the horizontal distance to the element": "Enter the horizontal distance to the element",
    "Enter the identifier of the movement that matches the engine object's identifier.": "Enter the identifier of the movement that matches the engine object's identifier.",
    "Enter the index of the element to cut...": "Enter the index of the element to cut...",
    "Enter the number of element that will consitute the rope or chain.": "Enter the number of element that will consitute the rope or chain.",
    "Enter the number of the element": "Enter the number of the element",
    "For each element, loop name %0": "For each element, loop name %0",
    "Friction": "Friction",
    "Gravity scale": "Gravity scale",
    "Higher values will stop the rope from balancing quicker.": "Higher values will stop the rope from balancing quicker.",
    "Images": "Images",
    "Make %0 climb down one element": "Make %0 climb down one element",
    "Make %0 climb up one element": "Make %0 climb up one element",
    "Number of elements": "Number of elements",
    "Number of elements : %i": "Number of elements : %i",
    "Physics": "Physics",
    "Physics - Rope and Chain": "Physics - Rope and Chain",
    "Please choose the object that climbs": "Please choose the object that climbs",
    "Please choose the object to attach": "Please choose the object to attach",
    "Please choose the object to detach": "Please choose the object to detach",
    "Please choose the object to test": "Please choose the object to test",
    "Please choose the position": "Please choose the position",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Please enter the X coordinate": "Please enter the X coordinate",
    "Please enter the Y coordinate": "Please enter the Y coordinate",
    "Please enter the name of the loop": "Please enter the name of the loop",
    "Set horizontal coordinate to %0": "Set horizontal coordinate to %0",
    "Set position to %0": "Set position to %0",
    "Set vertical coordinate to %0": "Set vertical coordinate to %0",
    "Start image": "Start image",
    "Stop": "Stop",
    "Stop loop": "Stop loop",
    "These images will constitute the center of the rope or chain.": "These images will constitute the center of the rope or chain.",
    "This image will be drawn at the beginning of the rope or chain.": "This image will be drawn at the beginning of the rope or chain.",
    "This image will be drawn at the end of the rope or chain.": "This image will be drawn at the end of the rope or chain."
  },
  "menu_20000": {
    "Actions": "Actions",
    "Attach to rope at a given element (at action point)": "Attach to rope at a given element (at action point)",
    "Attach to rope at current element": "Attach to rope at current element",
    "Climb down one element": "Climb down one element",
    "Climb up one element": "Climb up one element",
    "Climbing": "Climbing",
    "Cut the rope": "Cut the rope",
    "Detach from rope": "Detach from rope",
    "For each element": "For each element",
    "Start loop": "Start loop",
    "Stop": "Stop",
    "Stop loop": "Stop loop"
  },
  "menu_20001": {
    "An element collides": "An element collides",
    "An element leaves the frame": "An element leaves the frame",
    "Conditions": "Conditions",
    "On each element": "On each element",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "With a backdrop": "With a backdrop",
    "With another object": "With another object"
  },
  "menu_20002": {
    "Angle of element": "Angle of element",
    "Coordinates": "Coordinates",
    "Current element index": "Current element index",
    "Expressions": "Expressions",
    "Loop index": "Loop index",
    "X coordinate of element": "X coordinate of element",
    "X coordinate of end of element": "X coordinate of end of element",
    "X coordinate of middle of element": "X coordinate of middle of element",
    "Y coordinate of element": "Y coordinate of element",
    "Y coordinate of end of element": "Y coordinate of end of element",
    "Y coordinate of middle of element": "Y coordinate of middle of element"
  }
}