{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Enter joint name>",
    "<Enter object name>": "<Enter object name>",
    "Advanced": "Advanced",
    "Anchor": "Anchor",
    "Angle : %i degrees": "Angle : %i degrees",
    "Angular deceleration": "Angular deceleration",
    "Auto rotation": "Auto rotation",
    "Box": "Box",
    "Bullet": "Bullet",
    "Check and the object will not be able to rotate.": "Check and the object will not be able to rotate.",
    "Check if the object is moving really fast to allow accurate collision detection.": "Check if the object is moving really fast to allow accurate collision detection.",
    "Check this mark to increase the precision of the collision detection (slower)": "Check this mark to increase the precision of the collision detection (slower)",
    "Check to enable automatic rotations of the image": "Check to enable automatic rotations of the image",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Check to resample the image of the object when rotating it (slower for large number of objects).",
    "Choose the percentage of the world's gravity applied to this object": "Choose the percentage of the world's gravity applied to this object",
    "Choose the type of joint to create for this object at start of frame": "Choose the type of joint to create for this object at start of frame",
    "Choose where to create the joint": "Choose where to create the joint",
    "Circle": "Circle",
    "Collision shape": "Collision shape",
    "Damping": "Damping",
    "Deceleration": "Deceleration",
    "Density": "Density",
    "Density : %i": "Density : %i",
    "Distance joint": "Distance joint",
    "Elasticity": "Elasticity",
    "Elasticity : %i": "Elasticity : %i",
    "Engine ID": "Engine ID",
    "Enter the damping ratio of the joint, from 0 to 100.": "Enter the damping ratio of the joint, from 0 to 100.",
    "Enter the density of the object.": "Enter the density of the object.",
    "Enter the elasticity factor of the object (0 = no bounce)": "Enter the elasticity factor of the object (0 = no bounce)",
    "Enter the frequency of the joint in Hz.": "Enter the frequency of the joint in Hz.",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Enter the identifier of the movement, that must match the identifier of the engine object.",
    "Enter the initial direction of the object": "Enter the initial direction of the object",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
    "Extended collisions": "Extended collisions",
    "Fixed angle": "Fixed angle",
    "Frequency": "Frequency",
    "Friction": "Friction",
    "Friction : %i": "Friction : %i",
    "From the action-point": "From the action-point",
    "From the hot-spot": "From the hot-spot",
    "Gravity scale": "Gravity scale",
    "Gravity scale : %i%%": "Gravity scale : %i%%",
    "Initial direction": "Initial direction",
    "Joint": "Joint",
    "Joint name": "Joint name",
    "Joint with": "Joint with",
    "Lower angle": "Lower angle",
    "Lower limit": "Lower limit",
    "Non-zero values will stop the object movement in the world.": "Non-zero values will stop the object movement in the world.",
    "Non-zero values will stop the rotation of the object.": "Non-zero values will stop the rotation of the object.",
    "None": "None",
    "Object": "Object",
    "Physics - Static movement": "Physics - Static movement",
    "Please choose the shape of the collision box": "Please choose the shape of the collision box",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Prismatic joint": "Prismatic joint",
    "Revolute joint": "Revolute joint",
    "Shape of first image": "Shape of first image",
    "Smooth rotations": "Smooth rotations",
    "Speed : %i": "Speed : %i",
    "Type": "Type",
    "Type : Static": "Type : Static",
    "Upper angle": "Upper angle",
    "Upper limit": "Upper limit"
  }
}