{
  "version": 1,
  "lang": 1046,
  "general": {
    "Add backdrop objects to the world": "Add backdrop objects to the world",
    "Add object %0 to world, density %1, friction %2, shape %3": "Add object %0 to world, density %1, friction %2, shape %3",
    "Advanced": "Advanced",
    "Backdrop objects": "Backdrop objects",
    "Check this mark and all projectiles created with a shoot action will be physical objects": "Check this mark and all projectiles created with a shoot action will be physical objects",
    "Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world": "Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world",
    "Check this property, and any object with a classic movement will interact with the world's objects.": "Check this property, and any object with a classic movement will interact with the world's objects.",
    "Choose the first object": "Choose the first object",
    "Choose the object to add": "Choose the object to add",
    "Choose the object to modify": "Choose the object to modify",
    "Choose the object to remove": "Choose the object to remove",
    "Choose the second object": "Choose the second object",
    "Core handling of the physics movements.": "Core handling of the physics movements.",
    "Create distance joint %0 between %1 and %2 at action point of both objects": "Create distance joint %0 between %1 and %2 at action point of both objects",
    "Create distance joint %0 between %1 and %2 at hot-spot of both objects": "Create distance joint %0 between %1 and %2 at hot-spot of both objects",
    "Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)": "Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)",
    "Create prismatic joint %0 between %1 and %2 at action point of both objects": "Create prismatic joint %0 between %1 and %2 at action point of both objects",
    "Create prismatic joint %0 between %1 and %2 at hot-spot of both objects": "Create prismatic joint %0 between %1 and %2 at hot-spot of both objects",
    "Create prismatic joint %0 between %1 and %4 at (%2, %3)": "Create prismatic joint %0 between %1 and %4 at (%2, %3)",
    "Create projectiles in the physical world": "Create projectiles in the physical world",
    "Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7",
    "Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7",
    "Create revolute joint %0 between %1 and %2 at action point of both objects": "Create revolute joint %0 between %1 and %2 at action point of both objects",
    "Create revolute joint %0 between %1 and %2 at hot-spot of %1": "Create revolute joint %0 between %1 and %2 at hot-spot of %1",
    "Create revolute joint %0 between %1 and %4 at (%2, %3)": "Create revolute joint %0 between %1 and %4 at (%2, %3)",
    "Density": "Density",
    "Density non-physical": "Density non-physical",
    "Destroy joint %0": "Destroy joint %0",
    "Display factor": "Display factor",
    "Elasticity": "Elasticity",
    "Engine ID": "Engine ID",
    "Enter shape: 0=box, 1=circle, 2=shape of first image": "Enter shape: 0=box, 1=circle, 2=shape of first image",
    "Enter the angle of the first rope (in degrees, 0-360)": "Enter the angle of the first rope (in degrees, 0-360)",
    "Enter the angle of the gravity": "Enter the angle of the gravity",
    "Enter the angle of the gravity, in degrees (0-360)": "Enter the angle of the gravity, in degrees (0-360)",
    "Enter the angle of the second rope (in degrees, 0-360)": "Enter the angle of the second rope (in degrees, 0-360)",
    "Enter the damping factor of the axis (0-100)": "Enter the damping factor of the axis (0-100)",
    "Enter the density of the created projectiles (0-100)": "Enter the density of the created projectiles (0-100)",
    "Enter the density of the world's representation of the non-physical objects.": "Enter the density of the world's representation of the non-physical objects.",
    "Enter the elasticity of the backdrop objects (0-100)": "Enter the elasticity of the backdrop objects (0-100)",
    "Enter the elasticity of the created projectiles (0-100)": "Enter the elasticity of the created projectiles (0-100)",
    "Enter the force of the gravity (10=earth gravity)": "Enter the force of the gravity (10=earth gravity)",
    "Enter the force of the motor": "Enter the force of the motor",
    "Enter the frequency of the axis in Hz": "Enter the frequency of the axis in Hz",
    "Enter the friction of the backdrop objects (0-100)": "Enter the friction of the backdrop objects (0-100)",
    "Enter the friction of the created projectiles (0-100)": "Enter the friction of the created projectiles (0-100)",
    "Enter the friction of the world's representation of the non-physical objects.": "Enter the friction of the world's representation of the non-physical objects.",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Enter the identifier of the engine if multiple engines are used on the same frame.",
    "Enter the length of the first rope": "Enter the length of the first rope",
    "Enter the length of the second rope": "Enter the length of the second rope",
    "Enter the lower limit angle (in degrees, 0 to 360)": "Enter the lower limit angle (in degrees, 0 to 360)",
    "Enter the lower limit position": "Enter the lower limit position",
    "Enter the name of the joint": "Enter the name of the joint",
    "Enter the new density, from 0 to 100": "Enter the new density, from 0 to 100",
    "Enter the new elasticity, from 0 to 100": "Enter the new elasticity, from 0 to 100",
    "Enter the new friction, from 0 to 100": "Enter the new friction, from 0 to 100",
    "Enter the percentage of gravity from the world applied to the projectiles": "Enter the percentage of gravity from the world applied to the projectiles",
    "Enter the percentage of the world's gravity to apply to this object": "Enter the percentage of the world's gravity to apply to this object",
    "Enter the position iterations (normal=2)": "Enter the position iterations (normal=2)",
    "Enter the speed of the motor (0-250)": "Enter the speed of the motor (0-250)",
    "Enter the strength of the gravity, in m/s2 (earth gravity=10)": "Enter the strength of the gravity, in m/s2 (earth gravity=10)",
    "Enter the torque of the motor (-250 to 250)": "Enter the torque of the motor (-250 to 250)",
    "Enter the transmission ratio percent (100=full transmission, 50=half transmission": "Enter the transmission ratio percent (100=full transmission, 50=half transmission",
    "Enter the upper limit angle (in degrees, 0 to 360)": "Enter the upper limit angle (in degrees, 0 to 360)",
    "Enter the upper limit position": "Enter the upper limit position",
    "Enter the velocity iterations (normal=6)": "Enter the velocity iterations (normal=6)",
    "Friction": "Friction",
    "Friction non-physical": "Friction non-physical",
    "Gravity": "Gravity",
    "Gravity : %g m/s2": "Gravity : %g m/s2",
    "Gravity angle": "Gravity angle",
    "Gravity angle : %i degrees": "Gravity angle : %i degrees",
    "Gravity scale": "Gravity scale",
    "Gravity strength": "Gravity strength",
    "Insert non physical objects in the world": "Insert non physical objects in the world",
    "Joint name": "Joint name",
    "Multiplies the physical coordinates to get the frame coordinates": "Multiplies the physical coordinates to get the frame coordinates",
    "Non-physical objects": "Non-physical objects",
    "Number of iterations when moving an object": "Number of iterations when moving an object",
    "Number of iterations when solving the world position": "Number of iterations when solving the world position",
    "Pause": "Pause",
    "Physics - Engine": "Physics - Engine",
    "Please enter the horizontal coordinate": "Please enter the horizontal coordinate",
    "Please enter the vertical coordinate": "Please enter the vertical coordinate",
    "Position iterations": "Position iterations",
    "Position iterations : %i": "Position iterations : %i",
    "Projectiles": "Projectiles",
    "Remove object %0 from world": "Remove object %0 from world",
    "Resume": "Resume",
    "Set density of %0 to %1": "Set density of %0 to %1",
    "Set distance joint %0 elasticity : frequency %1Hz, damping %2": "Set distance joint %0 elasticity : frequency %1Hz, damping %2",
    "Set elasticity of %0 to %1": "Set elasticity of %0 to %1",
    "Set engine velocity iterations to %0 and position iterations to %1": "Set engine velocity iterations to %0 and position iterations to %1",
    "Set friction of %0 to %1": "Set friction of %0 to %1",
    "Set gravity angle to %0 degrees": "Set gravity angle to %0 degrees",
    "Set gravity force to %0": "Set gravity force to %0",
    "Set gravity scale of %0 to %1": "Set gravity scale of %0 to %1",
    "Set joint %0 motor to %1 (force), %2 (speed)": "Set joint %0 motor to %1 (force), %2 (speed)",
    "Set joint %0 motor to %1 (torque), %2 (speed)": "Set joint %0 motor to %1 (torque), %2 (speed)",
    "Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)": "Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)",
    "Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)": "Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)",
    "Velocity iterations": "Velocity iterations",
    "Velocity iterations : %i": "Velocity iterations : %i",
    "X coordinate": "X coordinate",
    "Y coordinate": "Y coordinate"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Add object to world": "Add object to world",
    "Destroy joint": "Destroy joint",
    "Distance joints": "Distance joints",
    "Joint two objects at action point": "Joint two objects at action point",
    "Joint two objects at hot spot": "Joint two objects at hot spot",
    "Joint two objects at position": "Joint two objects at position",
    "Joints": "Joints",
    "Objects": "Objects",
    "Pause": "Pause",
    "Prismatic joints": "Prismatic joints",
    "Pulley joints": "Pulley joints",
    "Remove object from world": "Remove object from world",
    "Resume": "Resume",
    "Revolute joints": "Revolute joints",
    "Set density": "Set density",
    "Set elasticity": "Set elasticity",
    "Set engine iterations": "Set engine iterations",
    "Set friction": "Set friction",
    "Set gravity angle": "Set gravity angle",
    "Set gravity force": "Set gravity force",
    "Set gravity scale": "Set gravity scale",
    "Set joint angle limits": "Set joint angle limits",
    "Set joint elasticity": "Set joint elasticity",
    "Set joint motor": "Set joint motor",
    "Set joint translation limits": "Set joint translation limits",
    "World": "World"
  },
  "menu_20001": {
    "Conditions": "Conditions"
  },
  "menu_20002": {
    "Angle": "Angle",
    "Damping": "Damping",
    "Distance joints": "Distance joints",
    "Expressions": "Expressions",
    "Frequency": "Frequency",
    "Gravity": "Gravity",
    "Iterations": "Iterations",
    "Lower angle limit": "Lower angle limit",
    "Lower translation limit": "Lower translation limit",
    "Motor speed": "Motor speed",
    "Motor strength": "Motor strength",
    "Position iterations": "Position iterations",
    "Prismatic joints": "Prismatic joints",
    "Revolute joints": "Revolute joints",
    "Strength": "Strength",
    "Upper angle limit": "Upper angle limit",
    "Upper translation limit": "Upper translation limit",
    "Velocity iterations": "Velocity iterations"
  }
}