{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is treadmill active?": "%o: Is treadmill active?",
    "Active at start": "Active at start",
    "Advanced": "Advanced",
    "Angle": "Angle",
    "Angle : %g degrees": "Angle : %g degrees",
    "Check this box to make the treadmill active at start of frame": "Check this box to make the treadmill active at start of frame",
    "Direction of the treadmill": "Direction of the treadmill",
    "Engine ID": "Engine ID",
    "Enter 1 to turn on, 0 to turn off": "Enter 1 to turn on, 0 to turn off",
    "Enter the direction of the treadmill": "Enter the direction of the treadmill",
    "Enter the height of the object": "Enter the height of the object",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Enter the identifier of the engine if multiple engines are used on the same frame.",
    "Enter the speed of the treadmill (0-100)": "Enter the speed of the treadmill (0-100)",
    "Enter the speed of the treadmill, from 0 to 100": "Enter the speed of the treadmill, from 0 to 100",
    "Enter the width of the object": "Enter the width of the object",
    "Moves objects at constant speed in one direction": "Moves objects at constant speed in one direction",
    "Physics - Treadmill": "Physics - Treadmill",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Running : %i": "Running : %i",
    "Set angle to %0 degrees": "Set angle to %0 degrees",
    "Set height to %0": "Set height to %0",
    "Set speed to %0": "Set speed to %0",
    "Set treadmill to %0": "Set treadmill to %0",
    "Set width to %0": "Set width to %0",
    "Speed": "Speed",
    "Strength : %i": "Strength : %i"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Set angle": "Set angle",
    "Set height": "Set height",
    "Set speed": "Set speed",
    "Set treadmill ON/OFF": "Set treadmill ON/OFF",
    "Set width": "Set width"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Is treadmill active?": "Is treadmill active?"
  },
  "menu_20002": {
    "Action zone height": "Action zone height",
    "Action zone width": "Action zone width",
    "Expressions": "Expressions",
    "Treadmill angle": "Treadmill angle",
    "Treadmill speed": "Treadmill speed"
  }
}