{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is fan active?": "%o: Is fan active?",
    "Advanced": "Advanced",
    "Angle": "Angle",
    "Angle : %g degrees": "Angle : %g degrees",
    "Blowing at start": "Blowing at start",
    "Check this box and the fan will blow at the start of the frame": "Check this box and the fan will blow at the start of the frame",
    "Direction of the air": "Direction of the air",
    "Engine ID": "Engine ID",
    "Enter 1 to turn on, 0 to turn off": "Enter 1 to turn on, 0 to turn off",
    "Enter the angle of the wind in degrees (0-360)": "Enter the angle of the wind in degrees (0-360)",
    "Enter the height of the object": "Enter the height of the object",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Enter the identifier of the engine if multiple engines are used on the same frame.",
    "Enter the strength of the fan, from 0 to 500": "Enter the strength of the fan, from 0 to 500",
    "Enter the strength of the wind (0-500)": "Enter the strength of the wind (0-500)",
    "Enter the width of the object": "Enter the width of the object",
    "Generate wind that shifts the objects": "Generate wind that shifts the objects",
    "Physics - Fan": "Physics - Fan",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Running : %i": "Running : %i",
    "Set angle to %0 degrees": "Set angle to %0 degrees",
    "Set fan to %0": "Set fan to %0",
    "Set height to %0": "Set height to %0",
    "Set strength to %0": "Set strength to %0",
    "Set width to %0": "Set width to %0",
    "Strength": "Strength",
    "Strength : %i": "Strength : %i"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Set angle": "Set angle",
    "Set fan ON/OFF": "Set fan ON/OFF",
    "Set height": "Set height",
    "Set strength": "Set strength",
    "Set width": "Set width"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Is fan active?": "Is fan active?"
  },
  "menu_20002": {
    "Action zone height": "Action zone height",
    "Action zone width": "Action zone width",
    "Expressions": "Expressions",
    "Fan angle": "Fan angle",
    "Fan strength": "Fan strength"
  }
}