{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Enter joint name>",
    "<Enter object name>": "<Enter object name>",
    "Advanced": "Advanced",
    "Anchor": "Anchor",
    "Auto rotation": "Auto rotation",
    "Box": "Box",
    "Check to enable automatic rotations of the image": "Check to enable automatic rotations of the image",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Check to resample the image of the object when rotating it (slower for large number of objects).",
    "Choose the behavior of the object": "Choose the behavior of the object",
    "Choose the type of joint to create for this object at start of frame": "Choose the type of joint to create for this object at start of frame",
    "Choose where to create the joint": "Choose where to create the joint",
    "Circle": "Circle",
    "Collision shape": "Collision shape",
    "Damping": "Damping",
    "Directions": "Directions",
    "Distance joint": "Distance joint",
    "Elasticity": "Elasticity",
    "Engine ID": "Engine ID",
    "Enter the damping ratio of the joint, from 0 to 100.": "Enter the damping ratio of the joint, from 0 to 100.",
    "Enter the direction of the object": "Enter the direction of the object",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)": "Enter the elasticity factor of the object (0 = no bounce, maximum = elastic)",
    "Enter the frequency of the joint in Hz.": "Enter the frequency of the joint in Hz.",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the identifier of the movement that matches the engine object's identifier.": "Enter the identifier of the movement that matches the engine object's identifier.",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
    "Frequency": "Frequency",
    "Friction": "Friction",
    "From the action-point": "From the action-point",
    "From the hot-spot": "From the hot-spot",
    "Joint": "Joint",
    "Joint name": "Joint name",
    "Joint with": "Joint with",
    "Lower angle": "Lower angle",
    "Lower limit": "Lower limit",
    "None": "None",
    "Object": "Object",
    "Obstacle": "Obstacle",
    "Physics - Background": "Physics - Background",
    "Platform": "Platform",
    "Please choose the shape of the collision box": "Please choose the shape of the collision box",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Prismatic joint": "Prismatic joint",
    "Revolute joint": "Revolute joint",
    "Shape of first image": "Shape of first image",
    "Smooth rotations": "Smooth rotations",
    "Type": "Type",
    "Type : Background": "Type : Background",
    "Upper angle": "Upper angle",
    "Upper limit": "Upper limit"
  }
}