{
  "version": 1,
  "lang": 1046,
  "general": {
    "<Enter joint name>": "<Enter joint name>",
    "<Enter object name>": "<Enter object name>",
    "Acceleration": "Acceleration",
    "Acceleration : %i": "Acceleration : %i",
    "Advanced": "Advanced",
    "Allow reverse": "Allow reverse",
    "Anchor": "Anchor",
    "Angle : %i degrees": "Angle : %i degrees",
    "Auto rotation": "Auto rotation",
    "Box": "Box",
    "Check this box to allow your object to go in reverse direction": "Check this box to allow your object to go in reverse direction",
    "Check this mark to increase the precision of the collision detection (slower)": "Check this mark to increase the precision of the collision detection (slower)",
    "Check to enable automatic rotations of the image": "Check to enable automatic rotations of the image",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Check to resample the image of the object when rotating it (slower for large number of objects).",
    "Choose the initial direction of the object": "Choose the initial direction of the object",
    "Choose the type of joint to create for this object at start of frame": "Choose the type of joint to create for this object at start of frame",
    "Choose where to create the joint": "Choose where to create the joint",
    "Circle": "Circle",
    "Collision shape": "Collision shape",
    "Damping": "Damping",
    "Deceleration": "Deceleration",
    "Deceleration : %i": "Deceleration : %i",
    "Density": "Density",
    "Density : %i": "Density : %i",
    "Directions": "Directions",
    "Distance joint": "Distance joint",
    "Elasticity": "Elasticity",
    "Elasticity : %i": "Elasticity : %i",
    "Engine ID": "Engine ID",
    "Enter the damping ratio of the joint, from 0 to 100.": "Enter the damping ratio of the joint, from 0 to 100.",
    "Enter the density of the object.": "Enter the density of the object.",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)": "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)",
    "Enter the frequency of the joint in Hz.": "Enter the frequency of the joint in Hz.",
    "Enter the friction index (0 = no friction)": "Enter the friction index (0 = no friction)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Enter the identifier of the movement, that must match the identifier of the engine object.",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Enter the name of the object to joint with (case insensitive). The closest object will be used.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.",
    "Extended collisions": "Extended collisions",
    "Frequency": "Frequency",
    "Friction": "Friction",
    "Friction : %i": "Friction : %i",
    "From the action-point": "From the action-point",
    "From the hot-spot": "From the hot-spot",
    "Initial direction": "Initial direction",
    "Joint": "Joint",
    "Joint name": "Joint name",
    "Joint with": "Joint with",
    "Lower angle": "Lower angle",
    "Lower limit": "Lower limit",
    "Movement": "Movement",
    "None": "None",
    "Object": "Object",
    "Physics - Race Car movement": "Physics - Race Car movement",
    "Please choose the authorised directions": "Please choose the authorised directions",
    "Please choose the shape of the collision box": "Please choose the shape of the collision box",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)": "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)",
    "Please enter the deceleration factor of the object (0 = no deceleration, maximum = immediate stop)": "Please enter the deceleration factor of the object (0 = no deceleration, maximum = immediate stop)",
    "Please enter the maximum speed of the object.": "Please enter the maximum speed of the object.",
    "Please enter the rotation speed of the object.": "Please enter the rotation speed of the object.",
    "Prismatic joint": "Prismatic joint",
    "Revolute joint": "Revolute joint",
    "Rotation speed": "Rotation speed",
    "Rotation speed : %i": "Rotation speed : %i",
    "Shape of first image": "Shape of first image",
    "Smooth rotations": "Smooth rotations",
    "Speed": "Speed",
    "Speed : %i": "Speed : %i",
    "Type": "Type",
    "Type : Race-car": "Type : Race-car",
    "Upper angle": "Upper angle",
    "Upper limit": "Upper limit"
  }
}