{
  "version": 1,
  "lang": 1046,
  "general": {
    "Advanced": "Advanced",
    "All the objects under the pin": "All the objects under the pin",
    "Check and all the objects will be linked to the position of the pin.": "Check and all the objects will be linked to the position of the pin.",
    "Choose how many objects should be linked together.": "Choose how many objects should be linked together.",
    "Creates revolute joints between objects.": "Creates revolute joints between objects.",
    "Destroy joint": "Destroy joint",
    "Engine ID": "Engine ID",
    "Enter the higher limit angle, in degrees (0 - 360)": "Enter the higher limit angle, in degrees (0 - 360)",
    "Enter the identifier of the engine to use for the ground.": "Enter the identifier of the engine to use for the ground.",
    "Enter the lower angle limit. If greater than the higher limit, no limit will be applied.": "Enter the lower angle limit. If greater than the higher limit, no limit will be applied.",
    "Enter the lower limit angle, in degrees (0 - 360)": "Enter the lower limit angle, in degrees (0 - 360)",
    "Enter the speed of the motor (-250 - 250)": "Enter the speed of the motor (-250 - 250)",
    "Enter the speed of the motor. Negative values turn counter clockwise.": "Enter the speed of the motor. Negative values turn counter clockwise.",
    "Enter the torque of the motor": "Enter the torque of the motor",
    "Enter the torque of the motor.": "Enter the torque of the motor.",
    "Enter the upper angle limit. If lower than the lower limit, no limit will be applied.": "Enter the upper angle limit. If lower than the lower limit, no limit will be applied.",
    "Joint": "Joint",
    "Link to the ground": "Link to the ground",
    "Lower angle": "Lower angle",
    "Motor": "Motor",
    "Only the two topmost objects": "Only the two topmost objects",
    "Physics - Joint": "Physics - Joint",
    "Please drop a 'Physics Engine' object in your frame.": "Please drop a 'Physics Engine' object in your frame.",
    "Set angle limits to %0 (lower angle) and %1 (upper angle)": "Set angle limits to %0 (lower angle) and %1 (upper angle)",
    "Set motor to %0 (torque) and %1 (strength)": "Set motor to %0 (torque) and %1 (strength)",
    "Speed": "Speed",
    "Torque": "Torque",
    "Type": "Type",
    "Upper angle": "Upper angle"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Destroy joint": "Destroy joint",
    "Set angle limits": "Set angle limits",
    "Set joint motor": "Set joint motor"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Lower angle limit": "Lower angle limit",
    "Motor speed": "Motor speed",
    "Motor torque": "Motor torque",
    "Upper angle limit": "Upper angle limit"
  }
}