{
  "version": 1,
  "lang": 1046,
  "general": {
    "Allow the user to edit the picture or movie": "Allow the user to edit the picture or movie",
    "Camera": "Camera",
    "Editable": "Editable",
    "Extra function for iOS applications.": "Extra function for iOS applications.",
    "Is camera available?": "Is camera available?",
    "Record and save movie": "Record and save movie",
    "Save picture": "Save picture",
    "Take picture": "Take picture"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Movie": "Movie",
    "Pictures": "Pictures",
    "Record and save movie": "Record and save movie",
    "Save picture": "Save picture",
    "Take picture": "Take picture"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Is camera available?": "Is camera available?"
  }
}