{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Capture Active Window": "00Capture Active Window",
    "00Capture Frame Area": "00Capture Frame Area",
    "00Capture Screen": "00Capture Screen",
    "00Increment filename": "00Increment filename",
    "00Set filename from selector": "00Set filename from selector",
    "00Set output to clipboard": "00Set output to clipboard",
    "00Start automatic capture": "00Start automatic capture",
    "00Stop automatic capture": "00Stop automatic capture",
    "01Set Area Dimensions to (%s, %s)": "01Set Area Dimensions to (%s, %s)",
    "01Set Area Origin to (%s, %s)": "01Set Area Origin to (%s, %s)",
    "01Set filename to %s": "01Set filename to %s",
    "Any files|*.*||": "Any files|*.*||",
    "At start of frame": "At start of frame",
    "BMP files (*.bmp)|*.bmp||": "BMP files (*.bmp)|*.bmp||",
    "Cannot change directory to \"%s\"": "Cannot change directory to \"%s\"",
    "Cannot create temporary directory...": "Cannot create temporary directory...",
    "Cannot delete temporary directory...": "Cannot delete temporary directory...",
    "Cannot run tool \"%s\"...": "Cannot run tool \"%s\"...",
    "Capture object tools|*.cot||": "Capture object tools|*.cot||",
    "Capturing frame %i": "Capturing frame %i",
    "Do not change current directory": "Do not change current directory",
    "Do nothing...": "Do nothing...",
    "Enter the X origin of the area to capture": "Enter the X origin of the area to capture",
    "Enter the Y origin of the area to capture": "Enter the Y origin of the area to capture",
    "Enter the capture filename": "Enter the capture filename",
    "Enter the height of the area to capture": "Enter the height of the area to capture",
    "Enter the name of the the file to create.": "Enter the name of the the file to create.",
    "Enter the width of the area to capture": "Enter the width of the area to capture",
    "Executable files|*.exe;*.bat||": "Executable files|*.exe;*.bat||",
    "Illegal macro in string %s...": "Illegal macro in string %s...",
    "Lets you capture screen areas and save them as graphic files.": "Lets you capture screen areas and save them as graphic files.",
    "Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again...": "Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again...",
    "Please choose a capture object tool file...": "Please choose a capture object tool file...",
    "Please enter a filename": "Please enter a filename",
    "Screen Capture object": "Screen Capture object",
    "Set current dir to capture folder": "Set current dir to capture folder",
    "Set current directory to final folder": "Set current directory to final folder",
    "The current tool configuration is not saved. Do you want to add it to the list of tools?": "The current tool configuration is not saved. Do you want to add it to the list of tools?",
    "This definition is already defined. Overwrite?": "This definition is already defined. Overwrite?",
    "This definition is not present in the list...": "This definition is not present in the list...",
    "Too many definitions in the list. Please free some of them...": "Too many definitions in the list. Please free some of them...",
    "Trigered by an action": "Trigered by an action"
  },
  "dialog_101": {
    "&Capture selected area": "&Capture selected area",
    "&Edit": "&Edit",
    "&Help": "&Help",
    "&Show capture window": "&Show capture window",
    "Automatic capture of frame": "Automatic capture of frame",
    "Automatic launch of picture convertor when object is destroyed": "Automatic launch of picture convertor when object is destroyed",
    "Cancel": "Cancel",
    "Capture": "Capture",
    "Capture &high color modes in 24 bits": "Capture &high color modes in 24 bits",
    "Capture object setup": "Capture object setup",
    "Do one capture every": "Do one capture every",
    "Final name (leave empty to open a file selector at runtime)": "Final name (leave empty to open a file selector at runtime)",
    "OK": "OK",
    "frame(s)": "frame(s)"
  },
  "dialog_104": {
    "The Capture Object": "The Capture Object",
    "Waiting for tool to complete...": "Waiting for tool to complete..."
  },
  "dialog_105": {
    "Add": "Add",
    "Cancel": "Cancel",
    "Change directory?": "Change directory?",
    "Command line": "Command line",
    "Del": "Del",
    "Export": "Export",
    "Frame captures : enforce 32000 colors if 65000 color mode...": "Frame captures : enforce 32000 colors if 65000 color mode...",
    "Import": "Import",
    "Macros": "Macros",
    "OK": "OK",
    "Program to run": "Program to run",
    "Tool configuration editor": "Tool configuration editor"
  },
  "dialog_106": {
    "...": "..."
  },
  "menu_102": {
    "Capture directory": "Capture directory",
    "Capture extension": "Capture extension",
    "Capture filename": "Capture filename",
    "Desktop directory": "Desktop directory",
    "Final directory": "Final directory",
    "Final extension": "Final extension",
    "Final filename": "Final filename",
    "Final pathname": "Final pathname",
    "Menu": "Menu",
    "Number of frames": "Number of frames",
    "Program directory": "Program directory",
    "System directory": "System directory",
    "Temp directory": "Temp directory",
    "Windows directory": "Windows directory"
  },
  "menu_20000": {
    "&Automatic capture": "&Automatic capture",
    "&Capture": "&Capture",
    "&Frame": "&Frame",
    "&Increment filename": "&Increment filename",
    "&Output": "&Output",
    "&Screen": "&Screen",
    "&Start": "&Start",
    "Active &Window": "Active &Window",
    "S&top": "S&top",
    "Set &Filename": "Set &Filename",
    "Set Area &Dimensions": "Set Area &Dimensions",
    "Set Area &Origin": "Set Area &Origin",
    "Set Filename from &Selector": "Set Filename from &Selector",
    "Set output to &clipboard": "Set output to &clipboard"
  },
  "menu_20002": {
    "Get &Filename": "Get &Filename"
  }
}