{
  "version": 1,
  "lang": 1046,
  "general": {
    "%.3f ms": "%.3f ms",
    "%.3f ms (%d.%2.2d%%)": "%.3f ms (%d.%2.2d%%)",
    "&Event explorer": "&Event explorer",
    "&Find all...": "&Find all...",
    "&Find window": "&Find window",
    "&Open folder": "&Open folder",
    "&Output window": "&Output window",
    "&Profiler window": "&Profiler window",
    "(App) %s": "(App) %s",
    "(Frame) %s": "(Frame) %s",
    "(Object) %s": "(Object) %s",
    "A new parent event": "A new parent event",
    "Add a new child event": "Add a new child event",
    "All applications": "All applications",
    "All frames of current application": "All frames of current application",
    "Allow alterable values for counters and strings": "Allow alterable values for counters and strings",
    "Allows you to customize qualifiers names and icons for this application.": "Allows you to customize qualifiers names and icons for this application.",
    "Application %s, Frame %s, behaviors...": "Application %s, Frame %s, behaviors...",
    "Application %s, Frame %s, events...": "Application %s, Frame %s, events...",
    "Application %s, Frame %s, objects...": "Application %s, Frame %s, objects...",
    "Application %s, global events...": "Application %s, global events...",
    "Application from current frame": "Application from current frame",
    "Are you sure you want to reset the qualifiers to their default values?": "Are you sure you want to reset the qualifiers to their default values?",
    "Base frame": "Base frame",
    "Behaviors, Frame events, Global events": "Behaviors, Frame events, Global events",
    "Behaviors, Global events, Frame events": "Behaviors, Global events, Frame events",
    "Build cache": "Build cache",
    "Caches built parts of the application to reduce the time taken by next builds. Note: this increases the size used by the application in the Windows temporary folder.": "Caches built parts of the application to reduce the time taken by next builds. Note: this increases the size used by the application in the Windows temporary folder.",
    "Cannot paste events that contain immediate conditions to a child event.": "Cannot paste events that contain immediate conditions to a child event.",
    "Children time": "Children time",
    "Clear build cache": "Clear build cache",
    "Clears the cache used for building apps. You should clear the cache before building the final version of your app.": "Clears the cache used for building apps. You should clear the cache before building the final version of your app.",
    "Clickteam Fusion 2.5+": "Clickteam Fusion 2.5+",
    "Clickteam Fusion Developer 2.5+": "Clickteam Fusion Developer 2.5+",
    "Content: %s": "Content: %s",
    "Convert blocks of backdrops to quick backdrops": "Convert blocks of backdrops to quick backdrops",
    "Current frame": "Current frame",
    "Display": "Display",
    "Don't profile child events, including On Loop events (see documentation)": "Don't profile child events, including On Loop events (see documentation)",
    "Enable profiling": "Enable profiling",
    "Event explorer": "Event explorer",
    "Line #%d": "Line #%d",
    "Line #%d, Action #%d": "Line #%d, Action #%d",
    "Line #%d, Comment": "Line #%d, Comment",
    "Line #%d, Condition #%d": "Line #%d, Condition #%d",
    "Line #%d, Group": "Line #%d, Group",
    "Event order": "Event order",
    "Events": "Events",
    "Export as text": "Export as text",
    "Find": "Find",
    "Find occurrences of %s in all applications...": "Find occurrences of %s in all applications...",
    "Find occurrences of %s in all frames of current application...": "Find occurrences of %s in all frames of current application...",
    "Find occurrences of %s in current frame...": "Find occurrences of %s in current frame...",
    "Frame events": "Frame events",
    "Frame events, Behaviors, Global events": "Frame events, Behaviors, Global events",
    "Frame events, Global events, Behaviors": "Frame events, Global events, Behaviors",
    "Fusion will use this frame to find the names of alterable values and animations.": "Fusion will use this frame to find the names of alterable values and animations.",
    "Global events, Behaviors, Frame events": "Global events, Behaviors, Frame events",
    "Global events, Frame events, Behaviors": "Global events, Frame events, Behaviors",
    "Instead of cumulating app loop times for each frame, reports the slowest app loops.": "Instead of cumulating app loop times for each frame, reports the slowest app loops.",
    "Keeps images highly compressed in RAM and reduces loading time in Windows stand-alone apps. Note: loading will be slower when you run the app from Fusion.": "Keeps images highly compressed in RAM and reduces loading time in Windows stand-alone apps. Note: loading will be slower when you run the app from Fusion.",
    "Layer = %s": "Layer = %s",
    "Line": "Line",
    "Matching lines or objects: %d": "Matching lines or objects: %d",
    "May modify events to favorize speed.": "May modify events to favorize speed.",
    "Object handling": "Object handling",
    "Optimizations": "Optimizations",
    "Optimize 'Play Sample'": "Optimize 'Play Sample'",
    "Optimize events": "Optimize events",
    "Optimize image size in RAM": "Optimize image size in RAM",
    "Output": "Output",
    "Premultiplied alpha": "Premultiplied alpha",
    "Premultiply RGB values with alpha values in images. Allows to avoid color issues if you use effects on layers.": "Premultiply RGB values with alpha values in images. Allows to avoid color issues if you use effects on layers.",
    "Profile top-level conditions only": "Profile top-level conditions only",
    "Profiler": "Profiler",
    "Profiler Context menu": "Profiler Context menu",
    "Qualifiers": "Qualifiers",
    "Record slowest app loops": "Record slowest app loops",
    "Run application from current frame": "Run application from current frame",
    "Select all &instances of this object": "Select all &instances of this object",
    "Select objects with a given &qualifier": "Select objects with a given &qualifier",
    "Select objects with the &same qualifiers": "Select objects with the &same qualifiers",
    "Select this option to profile the events of the application. Results are displayed in the Profiler window.": "Select this option to profile the events of the application. Results are displayed in the Profiler window.",
    "Show object e&vents": "Show object e&vents",
    "Start profiling at start of frame": "Start profiling at start of frame",
    "Start time": "Start time",
    "Times": "Times",
    "Toggle event list mode": "Toggle event list mode",
    "Total time": "Total time",
    "Unknown": "Unknown",
    "Unselect this option if you want to start/end profiling the application manually with profiling actions.": "Unselect this option if you want to start/end profiling the application manually with profiling actions.",
    "Without this option counters and strings have no alterable values, strings, nor flags.": "Without this option counters and strings have no alterable values, strings, nor flags.",
    "[Windows only] When this option is selected, the sound may start a bit later. Unselect it if you need the sound to start as fast as possible after the Play sample action.": "[Windows only] When this option is selected, the sound may start a bit later. Unselect it if you need the sound to start as fast as possible after the Play sample action.",
    "Disable this option if you experience graphic glitches in String objects in DirectX 11 mode.": "Disable this option if you experience graphic glitches in String objects in DirectX 11 mode.",
    "Merge 'Play' and 'Set Sample' actions": "Merge 'Play' and 'Set Sample' actions",
    "Optimize string objects": "Optimize string objects",
    "Paste as child event": "Paste as child event",
    "When this option is selected, Fusion will try to replace Play Sample and consecutive Set Sample Volume/Pan/Frequency actions into a single Play Sample [All Parameters] action.": "When this option is selected, Fusion will try to replace Play Sample and consecutive Set Sample Volume/Pan/Frequency actions into a single Play Sample [All Parameters] action."
  },
  "dialog_2007": {
    "Actions": "Actions",
    "Alterable value content": "Alterable value content",
    "Alterable value names": "Alterable value names",
    "Behaviors": "Behaviors",
    "Cancel": "Cancel",
    "Comments": "Comments",
    "Conditions": "Conditions",
    "Deactivated lines": "Deactivated lines",
    "Events": "Events",
    "Find all...": "Find all...",
    "Find what:": "Find what:",
    "Frame data": "Frame data",
    "Frame events": "Frame events",
    "Global events": "Global events",
    "Global value content": "Global value content",
    "Global value names": "Global value names",
    "Group names": "Group names",
    "Look in:": "Look in:",
    "Match case": "Match case",
    "Match whole text": "Match whole text",
    "OK": "OK",
    "Object data": "Object data",
    "Object names": "Object names",
    "Objects": "Objects",
    "Qualifiers": "Qualifiers",
    "Ignore space characters": "Ignore space characters"
  },
  "_details_": {
    "Number_of_translated_lines": "Number_of_translated_lines",
    "Number_of_untranslated_lines": "Number_of_untranslated_lines",
    "Number_of_untranslated_words": "Number_of_untranslated_words"
  }
}