{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Action to take when movement ends.": "Action to take when movement ends.",
    "Amplitude": "Amplitude",
    "Amplitude of the sine wave in pixels.": "Amplitude of the sine wave in pixels.",
    "Angular Velocity": "Angular Velocity",
    "Author": "Author",
    "Bounce": "Bounce",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Control Ext.": "Control Ext.",
    "End x-position of line movement.": "End x-position of line movement.",
    "End y-position of line movement.": "End y-position of line movement.",
    "Final X": "Final X",
    "Final Y": "Final Y",
    "General Properties": "General Properties",
    "Initial angle of the sine wave in degrees.": "Initial angle of the sine wave in degrees.",
    "Initially moving at start of frame.": "Initially moving at start of frame.",
    "Line Properties": "Line Properties",
    "Move at Start": "Move at Start",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "On Completion": "On Completion",
    "Oscillation speed of the sine wave.": "Oscillation speed of the sine wave.",
    "Properties relating to the linear movement component.": "Properties relating to the linear movement component.",
    "Properties relating to the movement.": "Properties relating to the movement.",
    "Properties relating to the sinewave movement component.": "Properties relating to the sinewave movement component.",
    "Released October 2006": "Released October 2006",
    "Reset": "Reset",
    "Reverse": "Reverse",
    "Sinewave": "Sinewave",
    "Sinewave Properties": "Sinewave Properties",
    "Speed": "Speed",
    "Speed of line movement.": "Speed of line movement.",
    "Starting Angle": "Starting Angle",
    "Stop": "Stop",
    "Version": "Version"
  }
}