{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Author": "Author",
    "Confine the area the object can be dragged to a specified rectangle.": "Confine the area the object can be dragged to a specified rectangle.",
    "Control Ext.": "Control Ext.",
    "Define how the object will be dragged": "Define how the object will be dragged",
    "Drag and Drop": "Drag and Drop",
    "Drag method": "Drag method",
    "Drop object when dragged outside area": "Drop object when dragged outside area",
    "Even if the area changes or a Set Position action is used, the object remains within the area.": "Even if the area changes or a Set Position action is used, the object remains within the area.",
    "Force object within allowed area": "Force object within allowed area",
    "General Properties": "General Properties",
    "Height": "Height",
    "Height of allowed rectangle in pixels.": "Height of allowed rectangle in pixels.",
    "If the object is attempted to be dragged outside the area should it be dropped.": "If the object is attempted to be dragged outside the area should it be dropped.",
    "Left mouse button click": "Left mouse button click",
    "Left mouse button down": "Left mouse button down",
    "Limit Drag Area Properties": "Limit Drag Area Properties",
    "Limit drag area": "Limit drag area",
    "Location of the origin's x-coordinate.": "Location of the origin's x-coordinate.",
    "Location of the origin's y-coordinate.": "Location of the origin's y-coordinate.",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "None (user controlled)": "None (user controlled)",
    "Object can only be positioned in defined, equally spaced locations.": "Object can only be positioned in defined, equally spaced locations.",
    "Origin x-coordinate": "Origin x-coordinate",
    "Origin y-coordinate": "Origin y-coordinate",
    "Released December 2006": "Released December 2006",
    "Right mouse button click": "Right mouse button click",
    "Right mouse button down": "Right mouse button down",
    "Snap to Grid Properties": "Snap to Grid Properties",
    "Snap to invisible grid": "Snap to invisible grid",
    "Spacing of the grid in the x-axis.": "Spacing of the grid in the x-axis.",
    "Spacing of the grid in the y-axis.": "Spacing of the grid in the y-axis.",
    "Version": "Version",
    "Width": "Width",
    "Width of allowed rectangle in pixels.": "Width of allowed rectangle in pixels.",
    "X": "X",
    "X coordinate of the top left corner of the allowed rectangle.": "X coordinate of the top left corner of the allowed rectangle.",
    "Y": "Y",
    "Y coordinate of the top left corner of the allowed rectangle.": "Y coordinate of the top left corner of the allowed rectangle."
  }
}