{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Action to take when spiral reaches the minimum or maximum radius.": "Action to take when spiral reaches the minimum or maximum radius.",
    "Angular Velocity": "Angular Velocity",
    "Author": "Author",
    "Central x co-ordinate of movement.": "Central x co-ordinate of movement.",
    "Central y co-ordinate of movement.": "Central y co-ordinate of movement.",
    "Centre X": "Centre X",
    "Centre Y": "Centre Y",
    "Circular": "Circular",
    "Circular Properties": "Circular Properties",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Control Ext.": "Control Ext.",
    "General Properties": "General Properties",
    "Initial starting angle of the movement.": "Initial starting angle of the movement.",
    "Initially moving at start of frame.": "Initially moving at start of frame.",
    "Maximum Spiral Radius": "Maximum Spiral Radius",
    "Maximum size of the spiral's radius.": "Maximum size of the spiral's radius.",
    "Minimum Spiral Radius": "Minimum Spiral Radius",
    "Minimum size of the spiral's radius.": "Minimum size of the spiral's radius.",
    "Move at Start": "Move at Start",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "On Completion": "On Completion",
    "Properties relating to the circular movement component.": "Properties relating to the circular movement component.",
    "Properties relating to the movement.": "Properties relating to the movement.",
    "Properties relating to the spiral movement component if required.": "Properties relating to the spiral movement component if required.",
    "Radius": "Radius",
    "Radius of the circle in pixels.": "Radius of the circle in pixels.",
    "Rate of spiraling, use zero for no spiral.": "Rate of spiraling, use zero for no spiral.",
    "Released October 2006": "Released October 2006",
    "Reset": "Reset",
    "Reverse movement": "Reverse movement",
    "Reverse spiral velocity": "Reverse spiral velocity",
    "Rotational speed of the object. Negative values reverse the direction": "Rotational speed of the object. Negative values reverse the direction",
    "Spiral Properties (Optional)": "Spiral Properties (Optional)",
    "Spiral Velocity": "Spiral Velocity",
    "Starting Angle": "Starting Angle",
    "Stop": "Stop",
    "Version": "Version"
  }
}