{
  "version": 1,
  "lang": 1046,
  "general": {
    "Add dir speed of %1 towards angle %0": "Add dir speed of %1 towards angle %0",
    "Add dir speed of %1 towards object %0": "Add dir speed of %1 towards object %0",
    "Add dir speed of %2 towards point %0,%1": "Add dir speed of %2 towards point %0,%1",
    "Always force object within allowed area": "Always force object within allowed area",
    "Andrew Mather": "Andrew Mather",
    "Angle in degrees": "Angle in degrees",
    "Apply reactor": "Apply reactor",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Clickteam Movement Controller v 1.1": "Clickteam Movement Controller v 1.1",
    "Controller for the Clickteam movements.": "Controller for the Clickteam movements.",
    "Direction": "Direction",
    "Do not drop object when dragged outside area": "Do not drop object when dragged outside area",
    "Do not force object's position": "Do not force object's position",
    "Do not snap to grid": "Do not snap to grid",
    "Drop object when dragged outside area": "Drop object when dragged outside area",
    "Enter amount in degrees (between 0 and 359)": "Enter amount in degrees (between 0 and 359)",
    "Enter amount in pixels": "Enter amount in pixels",
    "Enter angluar velocity": "Enter angluar velocity",
    "Enter gravity strength": "Enter gravity strength",
    "Enter spiral velocity": "Enter spiral velocity",
    "Enter the deceleration factor (1-100)": "Enter the deceleration factor (1-100)",
    "Enter the gravity (1-100)": "Enter the gravity (1-100)",
    "Enter the number of sides (minimum of 3)": "Enter the number of sides (minimum of 3)",
    "Enter the power of the reactor (1-200)": "Enter the power of the reactor (1-200)",
    "Enter the rotation speed (1-100)": "Enter the rotation speed (1-100)",
    "Force bounce off angle %0": "Force bounce off angle %0",
    "Height": "Height",
    "Left mouse button click": "Left mouse button click",
    "Left mouse button down": "Left mouse button down",
    "Limit drag area": "Limit drag area",
    "Move %1 pixels towards angle %0": "Move %1 pixels towards angle %0",
    "Move %1 pixels towards object %0": "Move %1 pixels towards object %0",
    "Move %2 pixels towards point %0,%1": "Move %2 pixels towards point %0,%1",
    "Next": "Next",
    "None (user controlled)": "None (user controlled)",
    "Previous": "Previous",
    "Remove drag area limit": "Remove drag area limit",
    "Reset to end": "Reset to end",
    "Reset to start": "Reset to start",
    "Restart movement": "Restart movement",
    "Right mouse button click": "Right mouse button click",
    "Right mouse button down": "Right mouse button down",
    "Rotate left": "Rotate left",
    "Rotate right": "Rotate right",
    "Rotate towards angle %0 by %1 degrees": "Rotate towards angle %0 by %1 degrees",
    "Rotate towards object %0  by %1 degrees": "Rotate towards object %0  by %1 degrees",
    "Rotate towards point %0,%1  by %2 degrees": "Rotate towards point %0,%1  by %2 degrees",
    "Select a position": "Select a position",
    "Select an object": "Select an object",
    "Set X to %0": "Set X to %0",
    "Set Y to %0": "Set Y to %0",
    "Set allowed drag area to %0": "Set allowed drag area to %0",
    "Set allowed drag area's height to %0": "Set allowed drag area's height to %0",
    "Set allowed drag area's left boundary to %0": "Set allowed drag area's left boundary to %0",
    "Set allowed drag area's top boundary to %0": "Set allowed drag area's top boundary to %0",
    "Set allowed drag area's width to %0": "Set allowed drag area's width to %0",
    "Set amplitude to %0": "Set amplitude to %0",
    "Set angular velocity to %0": "Set angular velocity to %0",
    "Set bounce coefficient to %0": "Set bounce coefficient to %0",
    "Set centre X to %0": {
      "5000": "5000",
      "5030": "5030",
      "5090": "5090"
    },
    "Set centre Y to %0": {
      "5002": "5002",
      "5031": "5031",
      "5091": "5091"
    },
    "Set completion action bounce": "Set completion action bounce",
    "Set completion action reset": "Set completion action reset",
    "Set completion action reverse": "Set completion action reverse",
    "Set completion action stop": "Set completion action stop",
    "Set completion action to reset": "Set completion action to reset",
    "Set completion action to reverse movement": "Set completion action to reverse movement",
    "Set completion action to reverse velocity": "Set completion action to reverse velocity",
    "Set completion action to stop": "Set completion action to stop",
    "Set current angle to %0": {
      "5004": "5004",
      "5068": "5068",
      "5095": "5095"
    },
    "Set deceleration of %0 to %1": "Set deceleration of %0 to %1",
    "Set direction of %0 to %1": "Set direction of %0 to %1",
    "Set direction towards angle %0": "Set direction towards angle %0",
    "Set direction towards object %0": "Set direction towards object %0",
    "Set direction towards point %0, %1": "Set direction towards point %0, %1",
    "Set final X to %0": "Set final X to %0",
    "Set final Y to %0": "Set final Y to %0",
    "Set gravity direction of %0 to %1": "Set gravity direction of %0 to %1",
    "Set gravity of %0 to %1": "Set gravity of %0 to %1",
    "Set gravity strength to %0": "Set gravity strength to %0",
    "Set gravity towards angle %0": "Set gravity towards angle %0",
    "Set gravity towards object %0": "Set gravity towards object %0",
    "Set gravity towards point %0,%1": "Set gravity towards point %0,%1",
    "Set grid height to %0": "Set grid height to %0",
    "Set grid origin X to %0": "Set grid origin X to %0",
    "Set grid origin Y to %0": "Set grid origin Y to %0",
    "Set grid origin to %0": "Set grid origin to %0",
    "Set grid width to %0": "Set grid width to %0",
    "Set left border to %0": "Set left border to %0",
    "Set maximum radius to %0": "Set maximum radius to %0",
    "Set maximum speed to %0": "Set maximum speed to %0",
    "Set minimum radius to %0": "Set minimum radius to %0",
    "Set minimum speed to %0": "Set minimum speed to %0",
    "Set number of sides to %0": "Set number of sides to %0",
    "Set object to %0": "Set object to %0",
    "Set object with fixed value %0": "Set object with fixed value %0",
    "Set offset angle to %0": "Set offset angle to %0",
    "Set position to %0,%1": "Set position to %0,%1",
    "Set radius X to %0": "Set radius X to %0",
    "Set radius Y to %0": "Set radius Y to %0",
    "Set radius to %0": "Set radius to %0",
    "Set reactor power of %0 to %1": "Set reactor power of %0 to %1",
    "Set right border to %0": "Set right border to %0",
    "Set rotation angle to %0": "Set rotation angle to %0",
    "Set rotation speed of %0 to %1": "Set rotation speed of %0 to %1",
    "Set speed of %0 to %1": "Set speed of %0 to %1",
    "Set speed to %0": "Set speed to %0",
    "Set speed x-component to %0": "Set speed x-component to %0",
    "Set speed y-component to %0": "Set speed y-component to %0",
    "Set spiral velocity to %0": "Set spiral velocity to %0",
    "Set start X to %0": "Set start X to %0",
    "Set start Y to %0": "Set start Y to %0",
    "Set starting angle to %0": "Set starting angle to %0",
    "Set step size x to %0": "Set step size x to %0",
    "Set step size y to %0": "Set step size y to %0",
    "Set velocity to %0": "Set velocity to %0",
    "Snap to grid": "Snap to grid",
    "Speed": "Speed",
    "Width": "Width",
    "X coordinate": "X coordinate",
    "Y coordinate": "Y coordinate",
    "fixed value": "fixed value"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "Help": "Help",
    "OK": "OK",
    "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.": "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
    "Setup sample object": "Setup sample object"
  },
  "menu_20000": {
    "Add dir speed towards angle": "Add dir speed towards angle",
    "Add dir speed towards object": "Add dir speed towards object",
    "Add dir speed towards point": "Add dir speed towards point",
    "Always force object within allowed area": "Always force object within allowed area",
    "Apply reactor": "Apply reactor",
    "Bounce": "Bounce",
    "Circular movement": "Circular movement",
    "Control": "Control",
    "Direction": "Direction",
    "Disable": "Disable",
    "Do not drop object": "Do not drop object",
    "Do not force position": "Do not force position",
    "Drag and Drop movement": "Drag and Drop movement",
    "Drop object when dragged outside area": "Drop object when dragged outside area",
    "Enable": "Enable",
    "Forced bounce": "Forced bounce",
    "Gravity / Acceleration": "Gravity / Acceleration",
    "Invaders movement": "Invaders movement",
    "Left mouse button click": "Left mouse button click",
    "Left mouse button down": "Left mouse button down",
    "Limit drag area": "Limit drag area",
    "Method": "Method",
    "Move towards angle": "Move towards angle",
    "Move towards object": "Move towards object",
    "Move towards point": "Move towards point",
    "Next": "Next",
    "None (user controlled)": "None (user controlled)",
    "On sinewave completion": "On sinewave completion",
    "On spiral completion": "On spiral completion",
    "Position": "Position",
    "Presentation movement": "Presentation movement",
    "Previous": "Previous",
    "Regular Polygon movement": "Regular Polygon movement",
    "Reset": "Reset",
    "Reset to end": "Reset to end",
    "Reset to start": "Reset to start",
    "Restart movement": "Restart movement",
    "Reverse": "Reverse",
    "Reverse movement": "Reverse movement",
    "Reverse spiral velocity": "Reverse spiral velocity",
    "Right mouse button click": "Right mouse button click",
    "Right mouse button down": "Right mouse button down",
    "Rotate left": "Rotate left",
    "Rotate right": "Rotate right",
    "Rotate towards angle": "Rotate towards angle",
    "Rotate towards object": "Rotate towards object",
    "Rotate towards point": "Rotate towards point",
    "Set X": "Set X",
    "Set Y": "Set Y",
    "Set allowed area": "Set allowed area",
    "Set amplitude": "Set amplitude",
    "Set angular velocity": "Set angular velocity",
    "Set centre X": "Set centre X",
    "Set centre Y": "Set centre Y",
    "Set current angle": "Set current angle",
    "Set deceleration": "Set deceleration",
    "Set direction": "Set direction",
    "Set direction towards angle": "Set direction towards angle",
    "Set direction towards object": "Set direction towards object",
    "Set direction towards point": "Set direction towards point",
    "Set final X": "Set final X",
    "Set final Y": "Set final Y",
    "Set gravity": "Set gravity",
    "Set gravity direction": "Set gravity direction",
    "Set gravity strength": "Set gravity strength",
    "Set gravity towards angle": "Set gravity towards angle",
    "Set gravity towards object": "Set gravity towards object",
    "Set gravity towards point": "Set gravity towards point",
    "Set grid height": "Set grid height",
    "Set grid origin": "Set grid origin",
    "Set grid width": "Set grid width",
    "Set height of allowed area": "Set height of allowed area",
    "Set left border position": "Set left border position",
    "Set left boundary of allowed area": "Set left boundary of allowed area",
    "Set maximum radius": "Set maximum radius",
    "Set maximum speed": "Set maximum speed",
    "Set minimum radius": "Set minimum radius",
    "Set minimum speed": "Set minimum speed",
    "Set number of sides": "Set number of sides",
    "Set object": "Set object",
    "Set object from fixed value": "Set object from fixed value",
    "Set offset angle": "Set offset angle",
    "Set origin X": "Set origin X",
    "Set origin Y": "Set origin Y",
    "Set position": "Set position",
    "Set radius": "Set radius",
    "Set radius X": "Set radius X",
    "Set radius Y": "Set radius Y",
    "Set reactor power": "Set reactor power",
    "Set right border position": "Set right border position",
    "Set rotation angle": "Set rotation angle",
    "Set rotation speed": "Set rotation speed",
    "Set speed": "Set speed",
    "Set speed x-component": "Set speed x-component",
    "Set speed y-component": "Set speed y-component",
    "Set spiral velocity": "Set spiral velocity",
    "Set start X": "Set start X",
    "Set start Y": "Set start Y",
    "Set starting angle": "Set starting angle",
    "Set step size x": "Set step size x",
    "Set step size y": "Set step size y",
    "Set top boundary of allowed area": "Set top boundary of allowed area",
    "Set velocity": "Set velocity",
    "Set width of allowed area": "Set width of allowed area",
    "Simple Ellipse movement": "Simple Ellipse movement",
    "Sinewave movement": "Sinewave movement",
    "Snap to grid": "Snap to grid",
    "Spaceship movement": "Spaceship movement",
    "Speed": "Speed",
    "Stop": "Stop",
    "Vector movement": "Vector movement"
  },
  "menu_20002": {
    "Allowed area height": "Allowed area height",
    "Allowed area left boundary": "Allowed area left boundary",
    "Allowed area top boundary": "Allowed area top boundary",
    "Allowed area width": "Allowed area width",
    "Angle between two objects": "Angle between two objects",
    "Angle between two points": "Angle between two points",
    "Circular movement": "Circular movement",
    "Convert angle to direction": "Convert angle to direction",
    "Convert direction to angle": "Convert direction to angle",
    "Count objects with movement": "Count objects with movement",
    "Distance between two objects": "Distance between two objects",
    "Distance between two points": "Distance between two points",
    "Drag and Drop movement": "Drag and Drop movement",
    "General Expressions": "General Expressions",
    "Get X": "Get X",
    "Get Y": "Get Y",
    "Get amplitude": "Get amplitude",
    "Get angular velocity": "Get angular velocity",
    "Get centre X": "Get centre X",
    "Get centre Y": "Get centre Y",
    "Get current angle": "Get current angle",
    "Get current index": "Get current index",
    "Get deceleration": "Get deceleration",
    "Get direction": "Get direction",
    "Get final X": "Get final X",
    "Get final Y": "Get final Y",
    "Get gravity": "Get gravity",
    "Get gravity direction": "Get gravity direction",
    "Get gravity strength": "Get gravity strength",
    "Get last index": "Get last index",
    "Get left border": "Get left border",
    "Get maximum radius": "Get maximum radius",
    "Get maximum speed": "Get maximum speed",
    "Get minimum radius": "Get minimum radius",
    "Get minimum speed": "Get minimum speed",
    "Get number of sides": "Get number of sides",
    "Get offset angle": "Get offset angle",
    "Get radius": "Get radius",
    "Get radius X": "Get radius X",
    "Get radius Y": "Get radius Y",
    "Get right border": "Get right border",
    "Get rotation angle": "Get rotation angle",
    "Get rotation speed": "Get rotation speed",
    "Get speed": "Get speed",
    "Get speed x-component": "Get speed x-component",
    "Get speed y-component": "Get speed y-component",
    "Get spiral velocity": "Get spiral velocity",
    "Get start X": "Get start X",
    "Get start Y": "Get start Y",
    "Get starting angle": "Get starting angle",
    "Get step size x": "Get step size x",
    "Get step size y": "Get step size y",
    "Get thrust power": "Get thrust power",
    "Get velocity": "Get velocity",
    "Grid height": "Grid height",
    "Grid origin X": "Grid origin X",
    "Grid origin Y": "Grid origin Y",
    "Grid width": "Grid width",
    "Invaders movement": "Invaders movement",
    "Presentation movement": "Presentation movement",
    "Regular Polygon movement": "Regular Polygon movement",
    "Simple Ellipse movement": "Simple Ellipse movement",
    "Sinewave movement": "Sinewave movement",
    "Spaceship movement": "Spaceship movement",
    "Vector movement": "Vector movement"
  }
}