{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Appear": "Appear",
    "Author": "Author",
    "Automatically change frame": "Automatically change frame",
    "Automatically complete previous index": "Automatically complete previous index",
    "Automatically control movement": "Automatically control movement",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Control Ext.": "Control Ext.",
    "Define when the entrance will occur relative to other objects in the frame.": "Define when the entrance will occur relative to other objects in the frame.",
    "Define when the exit will occur relative to other objects in the frame.": "Define when the exit will occur relative to other objects in the frame.",
    "Disappear": "Disappear",
    "Entrance Properties": "Entrance Properties",
    "Entrance settings for this object.": "Entrance settings for this object.",
    "Exit Properties": "Exit Properties",
    "Exit settings for this object.": "Exit settings for this object.",
    "Fast": "Fast",
    "Fly in from bottom": "Fly in from bottom",
    "Fly in from left": "Fly in from left",
    "Fly in from right": "Fly in from right",
    "Fly in from top": "Fly in from top",
    "Fly out to bottom": "Fly out to bottom",
    "Fly out to left": "Fly out to left",
    "Fly out to right": "Fly out to right",
    "Fly out to top": "Fly out to top",
    "Global Properties": "Global Properties",
    "Index": "Index",
    "Medium": "Medium",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "None": "None",
    "None (visible from start)": "None (visible from start)",
    "Presentation": "Presentation",
    "Released October 2006": "Released October 2006",
    "Select an entrance speed for this object.": "Select an entrance speed for this object.",
    "Select an entrance type for this object.": "Select an entrance type for this object.",
    "Select an exit speed for this object.": "Select an exit speed for this object.",
    "Select an exit type for this object.": "Select an exit type for this object.",
    "Settings applied to all objects with this movement in the frame.": "Settings applied to all objects with this movement in the frame.",
    "Slow": "Slow",
    "Speed": "Speed",
    "The movement will detect key presses and control the frame progression.": "The movement will detect key presses and control the frame progression.",
    "Type": "Type",
    "Version": "Version",
    "Very Fast": "Very Fast",
    "Very Slow": "Very Slow",
    "When moving to the next index, first complete all previous index movements.": "When moving to the next index, first complete all previous index movements.",
    "When reaching the end of the frames movements the frame will be changed.": "When reaching the end of the frames movements the frame will be changed."
  }
}