{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Angular Velocity": "Angular Velocity",
    "Author": "Author",
    "Central x co-ordinate of movement.": "Central x co-ordinate of movement.",
    "Central y co-ordinate of movement.": "Central y co-ordinate of movement.",
    "Centre X": "Centre X",
    "Centre Y": "Centre Y",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Control Ext.": "Control Ext.",
    "Ellipse Properties": "Ellipse Properties",
    "General Properties": "General Properties",
    "Initial starting angle of the movement.": "Initial starting angle of the movement.",
    "Initially moving at start of frame.": "Initially moving at start of frame.",
    "Move at Start": "Move at Start",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "Offset Angle": "Offset Angle",
    "Properties relating to the ellipse movement component.": "Properties relating to the ellipse movement component.",
    "Properties relating to the movement.": "Properties relating to the movement.",
    "Radius X": "Radius X",
    "Radius Y": "Radius Y",
    "Radius of the ellipse in pixels in the x-axis.": "Radius of the ellipse in pixels in the x-axis.",
    "Radius of the ellipse in pixels in the y-axis.": "Radius of the ellipse in pixels in the y-axis.",
    "Released 8th October 2006": "Released 8th October 2006",
    "Rotation of set of the ellipse from the x-axis, in degrees": "Rotation of set of the ellipse from the x-axis, in degrees",
    "Rotational speed of the object. Negative values reverse the direction": "Rotational speed of the object. Negative values reverse the direction",
    "Simple Ellipse": "Simple Ellipse",
    "Starting Angle": "Starting Angle",
    "Version": "Version"
  }
}