{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Click with left button": "%o : Click with left button",
    "%o : Click with right button": "%o : Click with right button",
    "%o : Double click?": "%o : Double click?",
    "%o: My Action(%0)": "%o: My Action(%0)",
    "%o: My condition %0": "%o: My condition %0",
    "3D border": "3D border",
    "Align text in cell (%0, %1 ) on top": "Align text in cell (%0, %1 ) on top",
    "Align text in cell (%0, %1 ) to the left": "Align text in cell (%0, %1 ) to the left",
    "Align text in cell (%0, %1 ) to the right": "Align text in cell (%0, %1 ) to the right",
    "Aligned on the top": "Aligned on the top",
    "Allow selection": "Allow selection",
    "Allows the selection of the entiere line only": "Allows the selection of the entiere line only",
    "Allows the use to resize a column with the mouse": "Allows the use to resize a column with the mouse",
    "Allows the user to resize a line with the mouse": "Allows the user to resize a line with the mouse",
    "Array setup": "Array setup",
    "Autosize column %0": "Autosize column %0",
    "Autosize line %0": "Autosize line %0",
    "Border": "Border",
    "Center text in cell (%0, %1 )": "Center text in cell (%0, %1 )",
    "Center vertically text in cell (%0, %1 )": "Center vertically text in cell (%0, %1 )",
    "Choose the kind of border to use": "Choose the kind of border to use",
    "Click to open the DataGrid object setup box": "Click to open the DataGrid object setup box",
    "Column at click: %i": "Column at click: %i",
    "Column number": "Column number",
    "Column resize": "Column resize",
    "Column resize OFF": "Column resize OFF",
    "Column resize ON": "Column resize ON",
    "Content of the datagrid object": "Content of the datagrid object",
    "DataGrid Object": "DataGrid Object",
    "Delete all": "Delete all",
    "Delete column %0": "Delete column %0",
    "Delete line %0": "Delete line %0",
    "Dialog border": "Dialog border",
    "Disable": "Disable",
    "Display": "Display",
    "Displays horizontal titles in the first line": "Displays horizontal titles in the first line",
    "Displays title tips if the string in the cell is not entierely displayed": "Displays title tips if the string in the cell is not entierely displayed",
    "Displays vertical titles in the first column": "Displays vertical titles in the first column",
    "Draws horizontal lines in the array": "Draws horizontal lines in the array",
    "Draws vertical lines in the array": "Draws vertical lines in the array",
    "Edit content": "Edit content",
    "Editable": "Editable",
    "Enable": "Enable",
    "Ensure cell (%0, %1 ) is visible": "Ensure cell (%0, %1 ) is visible",
    "Enter 0 to save as numbers, 1 to save as text": "Enter 0 to save as numbers, 1 to save as text",
    "Enter X coordinate": "Enter X coordinate",
    "Enter Y coordinate": "Enter Y coordinate",
    "Enter cell text": "Enter cell text",
    "Enter column number": "Enter column number",
    "Enter column's title": "Enter column's title",
    "Enter line number": "Enter line number",
    "Enter line's title": "Enter line's title",
    "Enter new column width": "Enter new column width",
    "Enter new line height": "Enter new line height",
    "Enter the column number of the bottom right cell to select": "Enter the column number of the bottom right cell to select",
    "Enter the column number of the top left cell to select": "Enter the column number of the top left cell to select",
    "Enter the delimitor (empty string for TAB)": "Enter the delimitor (empty string for TAB)",
    "Enter the line number of the bottom right cell to select": "Enter the line number of the bottom right cell to select",
    "Enter the line number of the top left cell to select": "Enter the line number of the top left cell to select",
    "Enter the name of the file": "Enter the name of the file",
    "Enumerate all cells": "Enumerate all cells",
    "Enumerate selected cells": "Enumerate selected cells",
    "Grid Selectable OFF": "Grid Selectable OFF",
    "Grid control designed to present your data in a structured, grid way, like in Excel. For Pro version only.": "Grid control designed to present your data in a structured, grid way, like in Excel. For Pro version only.",
    "Grid editable OFF": "Grid editable OFF",
    "Grid editable ON": "Grid editable ON",
    "Grid files|*.grd|Text files|*.txt|": "Grid files|*.grd|Text files|*.txt|",
    "Grid selectable ON": "Grid selectable ON",
    "Hide": "Hide",
    "Highlights current selection": "Highlights current selection",
    "Horizontal grid OFF": "Horizontal grid OFF",
    "Horizontal grid ON": "Horizontal grid ON",
    "Horizontal title OFF": "Horizontal title OFF",
    "Horizontal title ON": "Horizontal title ON",
    "Horizontal titles": "Horizontal titles",
    "Horizontally centered": "Horizontally centered",
    "Insert column %0 with title %1": "Insert column %0 with title %1",
    "Insert line %0 with title %1": "Insert line %0 with title %1",
    "Is %o enabled?": "Is %o enabled?",
    "Is %o visible ?": "Is %o visible ?",
    "Left aligned": "Left aligned",
    "Line at click: %i": "Line at click: %i",
    "Line number": "Line number",
    "Line resize": "Line resize",
    "Line resize OFF": "Line resize OFF",
    "Line resize ON": "Line resize ON",
    "List mode": "List mode",
    "Load  \"%0\" from array object": "Load  \"%0\" from array object",
    "Load %0": "Load %0",
    "Load ascii file %0 with delimitor %1": "Load ascii file %0 with delimitor %1",
    "Makes the cells editable by the user": "Makes the cells editable by the user",
    "Makes the object visible at start of frame": "Makes the object visible at start of frame",
    "My Action Parameter": "My Action Parameter",
    "My Condition Parameter": "My Condition Parameter",
    "My Expression Parameter": "My Expression Parameter",
    "No border": "No border",
    "On enumeration": "On enumeration",
    "Please choose a file to load.": "Please choose a file to load.",
    "Please choose a grid file to load": "Please choose a grid file to load",
    "Print": "Print",
    "Right aligned": "Right aligned",
    "Save \"%0\" to array object, type %1": "Save \"%0\" to array object, type %1",
    "Save %0": "Save %0",
    "Save ascii file %0 with delimitor %1": "Save ascii file %0 with delimitor %1",
    "Select cells from (%0, %1 ) to (%2, %3 )": "Select cells from (%0, %1 ) to (%2, %3 )",
    "Selected column: %i": "Selected column: %i",
    "Selected line: %i": "Selected line: %i",
    "Set back color of cell (%0, %1 ) to %2": "Set back color of cell (%0, %1 ) to %2",
    "Set cell (%0, %1) text to %2": "Set cell (%0, %1) text to %2",
    "Set font color of cell (%0, %1 ) to %2": "Set font color of cell (%0, %1 ) to %2",
    "Set height of line %0 to %1": "Set height of line %0 to %1",
    "Set height to %0": "Set height to %0",
    "Set width of column %0 to %1": "Set width of column %0 to %1",
    "Set width to %0": "Set width to %0",
    "Show": "Show",
    "Show horizontal lines": "Show horizontal lines",
    "Show vertical lines": "Show vertical lines",
    "Sort on click": "Sort on click",
    "Sorts the array when the user click on a column title": "Sorts the array when the user click on a column title",
    "Thin border": "Thin border",
    "Title tips": "Title tips",
    "Unselect cells": "Unselect cells",
    "Vertical grid OFF": "Vertical grid OFF",
    "Vertical grid ON": "Vertical grid ON",
    "Vertical title OFF": "Vertical title OFF",
    "Vertical title ON": "Vertical title ON",
    "Vertical titles": "Vertical titles",
    "Vertically centered": "Vertically centered",
    "Visible at start": "Visible at start",
    "X Coordinate": "X Coordinate",
    "Y Coordinate": "Y Coordinate"
  },
  "dialog_111": {
    "Cancel": "Cancel",
    "Dialog": "Dialog",
    "OK": "OK",
    "Please enter the title...": "Please enter the title..."
  },
  "dialog_112": {
    "Cancel": "Cancel",
    "Dialog": "Dialog",
    "Number of lines / columns :": "Number of lines / columns :",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Help",
    "Back color :": "Back color :",
    "Cancel": "Cancel",
    "Choose a new color": "Choose a new color",
    "DataGrid Object Setup": "DataGrid Object Setup",
    "Delete Column": "Delete Column",
    "Delete Line": "Delete Line",
    "Erase": "Erase",
    "Font color :": "Font color :",
    "Load": "Load",
    "New Column": "New Column",
    "New Line": "New Line",
    "OK": "OK",
    "Save": "Save",
    "Set Column Title": "Set Column Title",
    "Set Line Title": "Set Line Title",
    "Set number of columns": "Set number of columns",
    "Set number of lines": "Set number of lines",
    "Static": "Static",
    "Text": "Text"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Align text on the left": "Align text on the left",
    "Align text on the right": "Align text on the right",
    "Align text on top ": "Align text on top ",
    "Autosize column": "Autosize column",
    "Autosize line": "Autosize line",
    "Cell": "Cell",
    "Center text": "Center text",
    "Center text vertically": "Center text vertically",
    "Delete all": "Delete all",
    "Delete column": "Delete column",
    "Delete line": "Delete line",
    "Disable": "Disable",
    "Display horizontal title line": "Display horizontal title line",
    "Display vertical title line": "Display vertical title line",
    "Edit": "Edit",
    "Editable": "Editable",
    "Enable": "Enable",
    "Enable selection": "Enable selection",
    "Ensure cell is visible": "Ensure cell is visible",
    "Enumerate all cells": "Enumerate all cells",
    "Enumerate selected cells": "Enumerate selected cells",
    "Enumeration": "Enumeration",
    "File": "File",
    "Grid": "Grid",
    "Hide": "Hide",
    "Insert column": "Insert column",
    "Insert line": "Insert line",
    "Load": "Load",
    "Load ascii": "Load ascii",
    "Load from array object": "Load from array object",
    "Off": "Off",
    "On": "On",
    "Print": "Print",
    "Save": "Save",
    "Save ascii": "Save ascii",
    "Save to array object": "Save to array object",
    "Select cells": "Select cells",
    "Set background color": "Set background color",
    "Set cell text": "Set cell text",
    "Set column resize": "Set column resize",
    "Set column width": "Set column width",
    "Set font color": "Set font color",
    "Set height": "Set height",
    "Set horizontal grid lines": "Set horizontal grid lines",
    "Set line height": "Set line height",
    "Set line resize": "Set line resize",
    "Set vertical grid lines": "Set vertical grid lines",
    "Set width": "Set width",
    "Show": "Show",
    "Unselect cells": "Unselect cells",
    "Window": "Window"
  },
  "menu_20001": {
    "Click": "Click",
    "Clicked with left button?": "Clicked with left button?",
    "Clicked with right button?": "Clicked with right button?",
    "Conditions": "Conditions",
    "Double click?": "Double click?",
    "Enumeration": "Enumeration",
    "Is object enabled?": "Is object enabled?",
    "Is object visible?": "Is object visible?",
    "On enumeration": "On enumeration",
    "Window": "Window"
  },
  "menu_20002": {
    "Enumeration": "Enumeration",
    "Expressions": "Expressions",
    "Get cell X left coordinate": "Get cell X left coordinate",
    "Get cell X right coordinate": "Get cell X right coordinate",
    "Get cell Y bottom coordinate": "Get cell Y bottom coordinate",
    "Get cell Y top coordinate": "Get cell Y top coordinate",
    "Get cell text": "Get cell text",
    "Get column at click": "Get column at click",
    "Get column at coordinate": "Get column at coordinate",
    "Get column width": "Get column width",
    "Get enumerated column": "Get enumerated column",
    "Get enumerated line": "Get enumerated line",
    "Get height": "Get height",
    "Get line at click": "Get line at click",
    "Get line at coordinate": "Get line at coordinate",
    "Get line height": "Get line height",
    "Get number of columns": "Get number of columns",
    "Get number of lines": "Get number of lines",
    "Get selected column": "Get selected column",
    "Get selected line": "Get selected line",
    "Get width": "Get width",
    "Indexes": "Indexes",
    "Information": "Information",
    "Size": "Size"
  }
}