{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Close Video": "%o: Close Video",
    "%o: Compare Time Position (%0)": "%o: Compare Time Position (%0)",
    "%o: Create DVD Window": "%o: Create DVD Window",
    "%o: Destroy DVD Window": "%o: Destroy DVD Window",
    "%o: Hide": "%o: Hide",
    "%o: Is Full Screen ?": "%o: Is Full Screen ?",
    "%o: Is Playing ?": "%o: Is Playing ?",
    "%o: Load Video (%0)": "%o: Load Video (%0)",
    "%o: Mute Audio": "%o: Mute Audio",
    "%o: Next Chapter": "%o: Next Chapter",
    "%o: Pause": "%o: Pause",
    "%o: Play": "%o: Play",
    "%o: Play Video": "%o: Play Video",
    "%o: Previous Chapter": "%o: Previous Chapter",
    "%o: Resume Audio": "%o: Resume Audio",
    "%o: Set Chapter (%0)": "%o: Set Chapter (%0)",
    "%o: Set Height (%0)": "%o: Set Height (%0)",
    "%o: Set Loop Off": "%o: Set Loop Off",
    "%o: Set Loop On": "%o: Set Loop On",
    "%o: Set Position (%0)": "%o: Set Position (%0)",
    "%o: Set Rate (%0)": "%o: Set Rate (%0)",
    "%o: Set Volume (%0)": "%o: Set Volume (%0)",
    "%o: Set Width (%0)": "%o: Set Width (%0)",
    "%o: Set Window Text (%0)": "%o: Set Window Text (%0)",
    "%o: Show": "%o: Show",
    "%o: Show Menu": "%o: Show Menu",
    "%o: Stop Video": "%o: Stop Video",
    "%o: Toggle Full Screen": "%o: Toggle Full Screen",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|",
    "Allows free resize of the object": "Allows free resize of the object",
    "Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows.": "Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows.",
    "Border": "Border",
    "Bring video window to top when loading a movie": "Bring video window to top when loading a movie",
    "Chapter Index": "Chapter Index",
    "Choose the file to play": "Choose the file to play",
    "Current position: %i": "Current position: %i",
    "DVD": "DVD",
    "Direct Show": "Direct Show",
    "Disabled at start": "Disabled at start",
    "Displays a border around the window": "Displays a border around the window",
    "File to play": "File to play",
    "Filename": "Filename",
    "Filename:": "Filename:",
    "Global": "Global",
    "Height": "Height",
    "Hide DirectShow window": "Hide DirectShow window",
    "Hides the DVD control window": "Hides the DVD control window",
    "Makes the object disabled at start of frame": "Makes the object disabled at start of frame",
    "Makes the object visible at start of frame": "Makes the object visible at start of frame",
    "Options": "Options",
    "Pathname": "Pathname",
    "Plays the musics throughout the application": "Plays the musics throughout the application",
    "Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow.": "Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow.",
    "Position": "Position",
    "Position (ms)": "Position (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Speed Ratio (100 is normal, for 2x enter 200)",
    "Stretch": "Stretch",
    "Text": "Text",
    "Title number": "Title number",
    "Total duration: %i": "Total duration: %i",
    "Value": "Value",
    "Visible at start": "Visible at start",
    "Volume: %i": "Volume: %i",
    "Volume: 0 to 1000": "Volume: 0 to 1000",
    "Width": "Width"
  },
  "menu_20000": {
    "&On": "&On",
    "Actions": "Actions",
    "Close": "Close",
    "Create Window": "Create Window",
    "DVD": "DVD",
    "Destroy Window": "Destroy Window",
    "General": "General",
    "Hide": "Hide",
    "Load": "Load",
    "Mute Audio": "Mute Audio",
    "Next Chapter": "Next Chapter",
    "O&ff": "O&ff",
    "Pause": "Pause",
    "Play": "Play",
    "Previous Chapter": "Previous Chapter",
    "Resume Audio": "Resume Audio",
    "Set Chapter": "Set Chapter",
    "Set Height": "Set Height",
    "Set Loop": "Set Loop",
    "Set Position": "Set Position",
    "Set Rate": "Set Rate",
    "Set Volume": "Set Volume",
    "Set Width": "Set Width",
    "Set Window Text": "Set Window Text",
    "Show": "Show",
    "Show Menu": "Show Menu",
    "Stop": "Stop",
    "Toggle Full Screen": "Toggle Full Screen",
    "Window": "Window"
  },
  "menu_20001": {
    "Compare Time Position": "Compare Time Position",
    "Conditions": "Conditions",
    "DVD": "DVD",
    "General": "General",
    "Is Full Screen": "Is Full Screen",
    "Is Playing": "Is Playing"
  },
  "menu_20002": {
    "DVD": "DVD",
    "Expressions": "Expressions",
    "General": "General",
    "Get Chapter Count": "Get Chapter Count",
    "Get Current Chapter": "Get Current Chapter",
    "Get Current Position": "Get Current Position",
    "Get Duration": "Get Duration",
    "Get Height": "Get Height",
    "Get Max Ideal Height": "Get Max Ideal Height",
    "Get Max Ideal Width": "Get Max Ideal Width",
    "Get Min Ideal Height": "Get Min Ideal Height",
    "Get Min Ideal Width": "Get Min Ideal Width",
    "Get Rate": "Get Rate",
    "Get Source Height": "Get Source Height",
    "Get Source Width": "Get Source Width",
    "Get Volume": "Get Volume",
    "Get Width": "Get Width",
    "Size": "Size"
  }
}