{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: %0 gets focus": "%o: %0 gets focus",
    "%o: %0 loses focus": "%o: %0 loses focus",
    "%o: Close button pressed": "%o: Close button pressed",
    "%o: Closed by Button %0": "%o: Closed by Button %0",
    "%o: Closed by Cancel": "%o: Closed by Cancel",
    "%o: Closed by OK": "%o: Closed by OK",
    "%o: Has %0 focus": "%o: Has %0 focus",
    "%o: Is %0 enabled": "%o: Is %0 enabled",
    "%o: Is %0 visible": "%o: Is %0 visible",
    "%o: Is Maximized": "%o: Is Maximized",
    "%o: Is Minimized": "%o: Is Minimized",
    "%o: Is enabled": "%o: Is enabled",
    "%o: Is opened": "%o: Is opened",
    "%o: Is visible": "%o: Is visible",
    "%o: Maximize button pressed": "%o: Maximize button pressed",
    "%o: Minimize button pressed": "%o: Minimize button pressed",
    "%o: Restore button pressed": "%o: Restore button pressed",
    "%o: button %0 clicked": "%o: button %0 clicked",
    "%o: check box %0 clicked": "%o: check box %0 clicked",
    "%o: check box %0 is checked": "%o: check box %0 is checked",
    "%o: position of scrollbar %0 changed": "%o: position of scrollbar %0 changed",
    "%o: position of slider %0 changed": "%o: position of slider %0 changed",
    "%o: position of spin control %0 changed": "%o: position of spin control %0 changed",
    "%o: radio button %0 checked": "%o: radio button %0 checked",
    "%o: radio button %0 clicked": "%o: radio button %0 clicked",
    "%o: selection of combo box %0 changed": "%o: selection of combo box %0 changed",
    "%o: selection of list box %0 changed": "%o: selection of list box %0 changed",
    "%o: tab changed": "%o: tab changed",
    "%o: text of %0 changed": "%o: text of %0 changed",
    "0 = Disable, 1 = Enable": "0 = Disable, 1 = Enable",
    "0 = Hide, 1 = Show": "0 = Hide, 1 = Show",
    "11%s: current position of progress bar %s %s": "11%s: current position of progress bar %s %s",
    "11%s: current position of scrollbar %s %s": "11%s: current position of scrollbar %s %s",
    "11%s: current position of slider %s %s": "11%s: current position of slider %s %s",
    "11%s: current position of spin control %s %s": "11%s: current position of spin control %s %s",
    "11%s: current tab %s": "11%s: current tab %s",
    "11%s: selected item of combo box %s %s": "11%s: selected item of combo box %s %s",
    "11%s: selected item of list box %s %s": "11%s: selected item of list box %s %s",
    "Align Bottom Borders": "Align Bottom Borders",
    "Align Centers": "Align Centers",
    "Align Left Borders": "Align Left Borders",
    "Align Right Borders": "Align Right Borders",
    "Align Top Borders": "Align Top Borders",
    "Allows you to add dialog boxes to your application. For Developer version only.": "Allows you to add dialog boxes to your application. For Developer version only.",
    "Black": "Black",
    "Bottom": "Bottom",
    "Button": "Button",
    "Center": "Center",
    "Center Horizontally in Dialog": "Center Horizontally in Dialog",
    "Center Vertically in Dialog": "Center Vertically in Dialog",
    "Check Box": "Check Box",
    "Check State (0=unchecked, 1=checked, 2=indeterminate)": "Check State (0=unchecked, 1=checked, 2=indeterminate)",
    "Check radio button %0": "Check radio button %0",
    "Child": "Child",
    "Close": "Close",
    "Combo Box": "Combo Box",
    "Control Name": "Control Name",
    "Control name": "Control name",
    "Default": "Default",
    "Delete Item %1 of combo box %0": "Delete Item %1 of combo box %0",
    "Delete Item %1 of list box %0": "Delete Item %1 of list box %0",
    "Dialog Box": "Dialog Box",
    "Dialog Frame": "Dialog Frame",
    "DialogBox": "DialogBox",
    "Dropdown": "Dropdown",
    "Dropdown list": "Dropdown list",
    "Edit Box": "Edit Box",
    "Enable %0 (%1)": "Enable %0 (%1)",
    "Enable (%0)": "Enable (%0)",
    "Etched": "Etched",
    "Extended": "Extended",
    "Filename": "Filename",
    "Frame": "Frame",
    "Gray": "Gray",
    "Group Box": "Group Box",
    "Height": "Height",
    "Help": "Help",
    "Horizontal Scroll Bar": "Horizontal Scroll Bar",
    "Image": "Image",
    "Index of item before start of search or -1": "Index of item before start of search or -1",
    "Insert %1 at index %2 of combo box %0": "Insert %1 at index %2 of combo box %0",
    "Insert %1 at index %2 of list box %0": "Insert %1 at index %2 of list box %0",
    "Insertion Index (0-based). Enter -1 to add the new item to the end.": "Insertion Index (0-based). Enter -1 to add the new item to the end.",
    "Item Index (0-based)": "Item Index (0-based)",
    "Item number": "Item number",
    "Left": "Left",
    "Limit Text of edit box %0 to %1 character(s)": "Limit Text of edit box %0 to %1 character(s)",
    "Line number": "Line number",
    "List Box": "List Box",
    "Load Text from %1 to edit box %0": "Load Text from %1 to edit box %0",
    "Load from %1 to combo box %0": "Load from %1 to combo box %0",
    "Load from %1 to list box %0": "Load from %1 to list box %0",
    "Load settings from %0": "Load settings from %0",
    "Load settings from memory": "Load settings from memory",
    "Make Same Dimensions": "Make Same Dimensions",
    "Make Same Height": "Make Same Height",
    "Make Same Width": "Make Same Width",
    "Maximize": "Maximize",
    "Maximum Position": "Maximum Position",
    "Maximum number of characters": "Maximum number of characters",
    "Minimize": "Minimize",
    "Minimum Position": "Minimum Position",
    "Move": "Move",
    "Multiple": "Multiple",
    "None": "None",
    "Open": "Open",
    "Open Modal": "Open Modal",
    "Overlapped": "Overlapped",
    "Popup": "Popup",
    "Position": "Position",
    "Progress Bar": "Progress Bar",
    "Radio Button": "Radio Button",
    "Rectangle": "Rectangle",
    "Reset Content of combo box %0": "Reset Content of combo box %0",
    "Reset Content of list box %0": "Reset Content of list box %0",
    "Resize": "Resize",
    "Resizing": "Resizing",
    "Restore": "Restore",
    "Right": "Right",
    "Save Text from edit box %0 to %1": "Save Text from edit box %0 to %1",
    "Save from combo box %0 to %1": "Save from combo box %0 to %1",
    "Save from list box %0 to %1": "Save from list box %0 to %1",
    "Save settings to %0": "Save settings to %0",
    "Save settings to memory": "Save settings to memory",
    "Select Item %1 of combo box %0": "Select Item %1 of combo box %0",
    "Select Item %1 of list box %0": "Select Item %1 of list box %0",
    "Select Tab %0": "Select Tab %0",
    "Selection Tool": "Selection Tool",
    "Set Check State of %0 to %1": "Set Check State of %0 to %1",
    "Set Current Position of progress bar %0 to %1": "Set Current Position of progress bar %0 to %1",
    "Set Current Position of scrollbar %0 to %1": "Set Current Position of scrollbar %0 to %1",
    "Set Current Position of slider %0 to %1": "Set Current Position of slider %0 to %1",
    "Set Current Position of spin control %0 to %1": "Set Current Position of spin control %0 to %1",
    "Set Focus To %0": "Set Focus To %0",
    "Set Order": "Set Order",
    "Set Position of %0 to (%1, %2)": "Set Position of %0 to (%1, %2)",
    "Set Position to (%0, %1)": "Set Position to (%0, %1)",
    "Set Range of progress bar %0 to (%1 , %2)": "Set Range of progress bar %0 to (%1 , %2)",
    "Set Range of scrollbar %0 to (%1 , %2)": "Set Range of scrollbar %0 to (%1 , %2)",
    "Set Range of slider %0 to (%1 , %2)": "Set Range of slider %0 to (%1 , %2)",
    "Set Range of spin control %0 to (%1 , %2)": "Set Range of spin control %0 to (%1 , %2)",
    "Set Size of %0 to (%1, %2)": "Set Size of %0 to (%1, %2)",
    "Set Size to (%0, %1)": "Set Size to (%0, %1)",
    "Set Text of %0 to %1": "Set Text of %0 to %1",
    "Set Title to %0": "Set Title to %0",
    "Set text of tab %0 to %1": "Set text of tab %0 to %1",
    "Show %0 (%1)": "Show %0 (%1)",
    "Show (%0)": "Show (%0)",
    "Simple": "Simple",
    "Single": "Single",
    "Slider": "Slider",
    "Spin Control": "Spin Control",
    "Static Box": "Static Box",
    "Static Text": "Static Text",
    "String to find": "String to find",
    "Tab Control": "Tab Control",
    "Tab Index (0-based)": "Tab Index (0-based)",
    "Tahoma": "Tahoma",
    "Test": "Test",
    "Text": "Text",
    "The dialog can contain only one TAB control.": "The dialog can contain only one TAB control.",
    "Thin": "Thin",
    "Title": "Title",
    "Top": "Top",
    "Vertical Scroll Bar": "Vertical Scroll Bar",
    "White": "White",
    "Width": "Width",
    "X": "X",
    "Y": "Y"
  },
  "dialog_163": {
    "&Auto-size": "&Auto-size",
    "&Border": "&Border",
    "&Center Image": "&Center Image",
    "&Sunken": "&Sunken",
    "Color": "Color",
    "Edit Image": "Edit Image",
    "Type": "Type"
  },
  "dialog_165": {
    "&Close": "&Close",
    "Select the controls by priority order.": "Select the controls by priority order."
  },
  "dialog_20003": {
    "Tools": "Tools"
  },
  "dialog_20004": {
    "&Client edge": "&Client edge",
    "&Disabled": "&Disabled",
    "&Help": "&Help",
    "&Horizontal auto-resize :": "&Horizontal auto-resize :",
    "&Right-to-left reading order": "&Right-to-left reading order",
    "&Static edge": "&Static edge",
    "&Tabstop": "&Tabstop",
    "&Vertical auto-resize :": "&Vertical auto-resize :",
    "&Visible": "&Visible",
    "Cancel": "Cancel",
    "Control &Name": "Control &Name",
    "General Options": "General Options",
    "OK": "OK",
    "Other": "Other",
    "Properties": "Properties",
    "Tab": "Tab",
    "Te&xt": "Te&xt"
  },
  "dialog_20005": {
    "&Auto HScroll": "&Auto HScroll",
    "&Auto VScroll": "&Auto VScroll",
    "&Border": "&Border",
    "&Horizontal Scroll": "&Horizontal Scroll",
    "&Lowercase": "&Lowercase",
    "&Multi-line": "&Multi-line",
    "&Password": "&Password",
    "&Read Only": "&Read Only",
    "&Uppercase": "&Uppercase",
    "&Vertical Scroll": "&Vertical Scroll",
    "&Want return": "&Want return",
    "Alignment (if multi-line)": "Alignment (if multi-line)"
  },
  "dialog_20006": {
    "&Border": "&Border",
    "&Sunken": "&Sunken",
    "Alignment": "Alignment"
  },
  "dialog_20007": {
    "&Cancel": "&Cancel",
    "&Close Dialog": "&Close Dialog",
    "&Default button": "&Default button",
    "&Multi-line": "&Multi-line",
    "&OK": "&OK",
    "Horizontal Alignment": "Horizontal Alignment",
    "O&ther": "O&ther",
    "Vertical Alignment": "Vertical Alignment"
  },
  "dialog_20008": {
    "&Left text": "&Left text",
    "&Multi-line": "&Multi-line",
    "&Push-like": "&Push-like",
    "&Tri-state": "&Tri-state",
    "Horizontal Alignment": "Horizontal Alignment",
    "Vertical Alignment": "Vertical Alignment"
  },
  "dialog_20009": {
    "&Group": "&Group",
    "&Left text": "&Left text",
    "&Multi-line": "&Multi-line",
    "&Push-like": "&Push-like",
    "Horizontal Alignment": "Horizontal Alignment",
    "Vertical Alignment": "Vertical Alignment"
  },
  "dialog_20010": {
    "Horizontal Alignment": "Horizontal Alignment"
  },
  "dialog_20011": {
    "&Border": "&Border",
    "&Disable no scroll": "&Disable no scroll",
    "&Horizontal scroll": "&Horizontal scroll",
    "&No integral height": "&No integral height",
    "&Right aligned text": "&Right aligned text",
    "&Sort": "&Sort",
    "&Vertical scroll": "&Vertical scroll",
    "Data (Ctrl+Enter = new line)": "Data (Ctrl+Enter = new line)",
    "Selection": "Selection"
  },
  "dialog_20012": {
    "&Auto HScroll": "&Auto HScroll",
    "&Disable no scroll": "&Disable no scroll",
    "&Lowercase": "&Lowercase",
    "&No integral height": "&No integral height",
    "&Right aligned text": "&Right aligned text",
    "&Sort": "&Sort",
    "&Uppercase": "&Uppercase",
    "&Vertical scroll": "&Vertical scroll",
    "Data (Ctrl+Enter = new line)": "Data (Ctrl+Enter = new line)",
    "Type": "Type"
  },
  "dialog_20014": {
    "&Border": "&Border",
    "&Vertical": "&Vertical",
    "Bottom / Right": "Bottom / Right",
    "Spin2": "Spin2",
    "Tick Frequency :": "Tick Frequency :",
    "Tick marks": "Tick marks",
    "Top / Left": "Top / Left"
  },
  "dialog_20015": {
    "&Border": "&Border",
    "&Smooth": "&Smooth",
    "&Vertical": "&Vertical"
  },
  "dialog_20016": {
    "&Center": "&Center",
    "&Client edge": "&Client edge",
    "&Global object": "&Global object",
    "&Help": "&Help",
    "&Minimize box": "&Minimize box",
    "&Right-to-left layout": "&Right-to-left layout",
    "&Right-to-left reading order": "&Right-to-left reading order",
    "&Static edge": "&Static edge",
    "&System menu": "&System menu",
    "&Title bar": "&Title bar",
    "&Visible": "&Visible",
    "Border": "Border",
    "C&hange": "C&hange",
    "Cancel": "Cancel",
    "Caption": "Caption",
    "Clo&se at end": "Clo&se at end",
    "Dialog Properties": "Dialog Properties",
    "Disable &ESC key / Close box": "Disable &ESC key / Close box",
    "Disable E&NTER key": "Disable E&NTER key",
    "Font": "Font",
    "Intercept s&ystem buttons": "Intercept s&ystem buttons",
    "Ma&ximize box": "Ma&ximize box",
    "O&pen at start (non modal)": "O&pen at start (non modal)",
    "OK": "OK",
    "Options": "Options",
    "Right &aligned text": "Right &aligned text",
    "Static": "Static",
    "Style": "Style",
    "T&ool window": "T&ool window"
  },
  "dialog_20019": {
    "&Border": "&Border",
    "&Hot track": "&Hot track",
    "&Multi-line": "&Multi-line",
    "B&ottom": "B&ottom",
    "B&uttons": "B&uttons",
    "Tabs (Ctrl+Enter = new tab)": "Tabs (Ctrl+Enter = new tab)"
  },
  "dialog_20020": {
    "&Horizontal": "&Horizontal",
    "&Wrap": "&Wrap",
    "Align to the left": "Align to the left",
    "Attached to ...": "Attached to ..."
  },
  "menu_20000": {
    "Actions": "Actions",
    "Check": "Check",
    "Check Box": "Check Box",
    "Close": "Close",
    "Combo Box": "Combo Box",
    "Control - General": "Control - General",
    "Delete Item": "Delete Item",
    "Dialog Box": "Dialog Box",
    "Edit Box": "Edit Box",
    "Enable": "Enable",
    "From File": "From File",
    "From Memory": "From Memory",
    "Insert Item": "Insert Item",
    "Limit Text": "Limit Text",
    "List Box": "List Box",
    "Load": "Load",
    "Load Text": "Load Text",
    "Maximize": "Maximize",
    "Minimize": "Minimize",
    "Open": "Open",
    "Open Modal": "Open Modal",
    "Progress Bar": "Progress Bar",
    "Radio Button": "Radio Button",
    "Reset Content": "Reset Content",
    "Restore": "Restore",
    "Save": "Save",
    "Save Text": "Save Text",
    "Scroll Bar": "Scroll Bar",
    "Select Item": "Select Item",
    "Select Tab": "Select Tab",
    "Set Check": "Set Check",
    "Set Focus": "Set Focus",
    "Set Position": "Set Position",
    "Set Range": "Set Range",
    "Set Size": "Set Size",
    "Set Text": "Set Text",
    "Set Title": "Set Title",
    "Set tab text": "Set tab text",
    "Settings": "Settings",
    "Show": "Show",
    "Slider": "Slider",
    "Spin Control": "Spin Control",
    "Tab Control": "Tab Control",
    "To File": "To File",
    "To Memory": "To Memory"
  },
  "menu_20001": {
    "Button": "Button",
    "Check Box": "Check Box",
    "Clicked": "Clicked",
    "Close button pressed": "Close button pressed",
    "Closed by Cancel button / ESC key / Close Box": "Closed by Cancel button / ESC key / Close Box",
    "Closed by OK button / ENTER key": "Closed by OK button / ENTER key",
    "Closed by other Button": "Closed by other Button",
    "Combo Box": "Combo Box",
    "Compare to Current Position": "Compare to Current Position",
    "Compare to Current Selection": "Compare to Current Selection",
    "Compare to Current Tab": "Compare to Current Tab",
    "Conditions": "Conditions",
    "Control - General": "Control - General",
    "Dialog": "Dialog",
    "Edit Box": "Edit Box",
    "Has Focus": "Has Focus",
    "Is Checked": "Is Checked",
    "Is Enabled": "Is Enabled",
    "Is Maximized": "Is Maximized",
    "Is Minimized": "Is Minimized",
    "Is Opened": "Is Opened",
    "Is Visible": "Is Visible",
    "List Box": "List Box",
    "Maximize button pressed": "Maximize button pressed",
    "Minimize button pressed": "Minimize button pressed",
    "Position Changed": "Position Changed",
    "Radio Button": "Radio Button",
    "Restore button pressed": "Restore button pressed",
    "Scroll Bar": "Scroll Bar",
    "Selection Changed": "Selection Changed",
    "Slider": "Slider",
    "Spin Control": "Spin Control",
    "Tab Control": "Tab Control",
    "Tab Selected": "Tab Selected",
    "Text Changed": "Text Changed"
  },
  "menu_20002": {
    "Border Size": "Border Size",
    "Bottom": "Bottom",
    "Check Box": "Check Box",
    "Check State": "Check State",
    "Combo Box": "Combo Box",
    "Control - General": "Control - General",
    "Current Position": "Current Position",
    "Dialog": "Dialog",
    "Edit Box": "Edit Box",
    "Expressions": "Expressions",
    "Find String": "Find String",
    "Find String Exact": "Find String Exact",
    "Height": "Height",
    "Item Count": "Item Count",
    "Item Text": "Item Text",
    "Left": "Left",
    "Line": "Line",
    "Line Count": "Line Count",
    "List Box": "List Box",
    "Maximum Position": "Maximum Position",
    "Minimum Position": "Minimum Position",
    "Progress Bar": "Progress Bar",
    "Radio Button": "Radio Button",
    "Right": "Right",
    "Scroll Bar": "Scroll Bar",
    "Selected Item": "Selected Item",
    "Selected Tab": "Selected Tab",
    "Slider": "Slider",
    "Spin Control": "Spin Control",
    "Tab Control": "Tab Control",
    "Tab Text": "Tab Text",
    "Text": "Text",
    "Text Limit": "Text Limit",
    "Title": "Title",
    "Top": "Top",
    "Width": "Width",
    "X": "X",
    "Y": "Y"
  }
}