{
  "version": 1,
  "lang": 1046,
  "general": {
    "%d (Num. keypad)": "%d (Num. keypad)",
    "%d Kb": "%d Kb",
    "%d Mb": "%d Mb",
    "%d Objects": "%d Objects",
    "%d.%3.3d Mb": "%d.%3.3d Mb",
    "%s #%i": "%s #%i",
    "%s: \"%s\"": "%s: \"%s\"",
    "%s: %i          ": "%s: %i          ",
    "%s: %i           ": "%s: %i           ",
    "%s: %s          ": "%s: %s          ",
    "%s: %s           ": "%s: %s           ",
    "%s: False": "%s: False",
    "%s: True ": "%s: True ",
    "Acceleration: %i   ": "Acceleration: %i   ",
    "Active objects": "Active objects",
    "Alterable String %s": "Alterable String %s",
    "Alterable Value %s": "Alterable Value %s",
    "Alterable strings": "Alterable strings",
    "Alterable values": "Alterable values",
    "An error has occured while reading the file.": "An error has occured while reading the file.",
    "An error has occured while writing the file.": "An error has occured while writing the file.",
    "Animation": "Animation",
    "Backspace": "Backspace",
    "Cannot find %s!": "Cannot find %s!",
    "Cannot initialize application.": "Cannot initialize application.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "Cannot load %s. This object might need an external program or library not yet installed.",
    "Clear": "Clear",
    "Control": "Control",
    "Counter objects": "Counter objects",
    "Deceleration: %i   ": "Deceleration: %i   ",
    "Del": "Del",
    "Direction: %i   ": "Direction: %i   ",
    "Down Arrow": "Down Arrow",
    "End": "End",
    "Enter": "Enter",
    "Enter new number of lives": "Enter new number of lives",
    "Enter new score": "Enter new score",
    "Error while opening file.": "Error while opening file.",
    "Escape": "Escape",
    "Execute": "Execute",
    "File error!": "File error!",
    "Fixed value: %d": "Fixed value: %d",
    "Flags": "Flags",
    "Frame number: %i": "Frame number: %i",
    "Frames per second: %i": "Frames per second: %i",
    "Global strings": "Global strings",
    "Global values": "Global values",
    "Heap": "Heap",
    "Home": "Home",
    "Ins": "Ins",
    "Joystick not connected or driver not installed.": "Joystick not connected or driver not installed.",
    "Left Arrow": "Left Arrow",
    "Live objects": "Live objects",
    "Maximum: %i": "Maximum: %i",
    "Maximum: %s": "Maximum: %s",
    "Mb": "Mb",
    "Minimum: %i": "Minimum: %i",
    "Minimum: %s": "Minimum: %s",
    "Movement": "Movement",
    "Name: appearing    ": "Name: appearing    ",
    "Name: bouncing     ": "Name: bouncing     ",
    "Name: climbing     ": "Name: climbing     ",
    "Name: crouch down  ": "Name: crouch down  ",
    "Name: disappearing ": "Name: disappearing ",
    "Name: falling      ": "Name: falling      ",
    "Name: jumping      ": "Name: jumping      ",
    "Name: launching    ": "Name: launching    ",
    "Name: running      ": "Name: running      ",
    "Name: stand-up     ": "Name: stand-up     ",
    "Name: stopped      ": "Name: stopped      ",
    "Name: walking      ": "Name: walking      ",
    "Not enough memory!": "Not enough memory!",
    "Number of lives: %i": "Number of lives: %i",
    "Object number %i cannot be created. \nDo you want to continue anyway?": "Object number %i cannot be created. \nDo you want to continue anyway?",
    "Other objects": "Other objects",
    "Page Down": "Page Down",
    "Page Up": "Page Up",
    "Please enter a new text": "Please enter a new text",
    "Please enter the new maximum value": "Please enter the new maximum value",
    "Please enter the new minimum value": "Please enter the new minimum value",
    "Program running": "Program running",
    "Question objects": "Question objects",
    "RTF objects": "RTF objects",
    "Right Arrow": "Right Arrow",
    "Runtime Error": "Runtime Error",
    "Score objects": "Score objects",
    "Score: %i": "Score: %i",
    "Select": "Select",
    "Shift": "Shift",
    "Show debugger": "Show debugger",
    "Sound": "Sound",
    "Sound channels": "Sound channels",
    "Space bar": "Space bar",
    "Speed: %i   ": "Speed: %i   ",
    "String: %s": "String: %s",
    "System": "System",
    "Tab": "Tab",
    "Text objects": "Text objects",
    "The current frame is not the same as the saved one.": "The current frame is not the same as the saved one.",
    "The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?": "The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?",
    "The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?": "The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "There is not enough available space in the temporary drive. Free some disk space and try again.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "This application has been built with an incompatible version of Clickteam Fusion.",
    "This file is not a position file.": "This file is not a position file.",
    "This file was not saved by this application.": "This file was not saved by this application.",
    "This file was saved by a incompatible version of the application.": "This file was saved by a incompatible version of the application.",
    "This file was saved with an incompatible version of MMF runtime.": "This file was saved with an incompatible version of MMF runtime.",
    "Time: %02i:%02i": "Time: %02i:%02i",
    "Time: %02i:%02i:%02i": "Time: %02i:%02i:%02i",
    "Type: 8 directions": "Type: 8 directions",
    "Type: ball": "Type: ball",
    "Type: bullet": "Type: bullet",
    "Type: extension": "Type: extension",
    "Type: mouse controled": "Type: mouse controled",
    "Type: path": "Type: path",
    "Type: platform": "Type: platform",
    "Type: race": "Type: race",
    "Type: static": "Type: static",
    "Unknown format!": "Unknown format!",
    "Up Arrow": "Up Arrow",
    "User animation #%i ": "User animation #%i ",
    "Value: %i": "Value: %i",
    "Value: %s": "Value: %s",
    "Video": "Video",
    "Width: %i, Height: %i            ": "Width: %i, Height: %i            ",
    "X: %i, Y: %i            ": "X: %i, Y: %i            "
  },
  "dialog_101": {
    "Cancel": "Cancel",
    "Change flag's value": "Change flag's value",
    "FALSE": "FALSE",
    "OK": "OK",
    "Please enter the new value of the flag": "Please enter the new value of the flag",
    "TRUE": "TRUE"
  },
  "dialog_102": {
    "Cancel": "Cancel",
    "Enter a number": "Enter a number",
    "OK": "OK",
    "Please enter a new number": "Please enter a new number"
  },
  "dialog_110": {
    "About": "About",
    "OK": "OK"
  },
  "dialog_111": {
    "Application paused": "Application paused",
    "Continue": "Continue"
  },
  "dialog_112": {
    "Cancel": "Cancel",
    "Default Controls": "Default Controls",
    "Joystick 1": "Joystick 1",
    "Joystick 2": "Joystick 2",
    "Joystick 3": "Joystick 3",
    "Joystick 4": "Joystick 4",
    "Keyboard": "Keyboard",
    "OK": "OK",
    "Player controls": "Player controls"
  },
  "dialog_113": {
    "Button 1": "Button 1",
    "Button 2": "Button 2",
    "Button 3": "Button 3",
    "Button 4": "Button 4",
    "Cancel": "Cancel",
    "Down": "Down",
    "Keyboard setup": "Keyboard setup",
    "Left": "Left",
    "OK": "OK",
    "Press a key ... (or ESC to cancel)": "Press a key ... (or ESC to cancel)",
    "Right": "Right",
    "Up": "Up"
  },
  "dialog_114": {
    "Cancel": "Cancel",
    "Enter password": "Enter password",
    "OK": "OK"
  },
  "dialog_14116": {
    "Add Object": "Add Object",
    "Close": "Close",
    "Edit Object": "Edit Object",
    "Pause": "Pause",
    "Play": "Play",
    "Remove Object": "Remove Object",
    "Rewind": "Rewind",
    "Show or Hide": "Show or Hide",
    "Step": "Step",
    "Stop": "Stop",
    "Tree1": "Tree1",
    "objects": "objects"
  },
  "dialog_14118": {
    "Add object to debugger": "Add object to debugger",
    "Cancel": "Cancel",
    "OK": "OK",
    "Tree1": "Tree1"
  },
  "dialog_14120": {
    "Cancel": "Cancel",
    "Enter new number": "Enter new number",
    "Floating point": "Floating point",
    "Integer": "Integer",
    "OK": "OK",
    "Please enter a new number": "Please enter a new number",
    "Type": "Type"
  },
  "dialog_14121": {
    "Cancel": "Cancel",
    "Enter a new text": "Enter a new text",
    "OK": "OK",
    "Please enter a new text": "Please enter a new text"
  },
  "menu_14117": {
    "Remove": "Remove"
  },
  "menu_14119": {
    "Edit": "Edit"
  },
  "menu_14123": {
    "Display named values only": "Display named values only",
    "Edit": "Edit",
    "Remove all objects": "Remove all objects"
  }
}