{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: %0 is a file": "%o: %0 is a file",
    "%o: Double Click": "%o: Double Click",
    "%o: Folder Changed": "%o: Folder Changed",
    "%o: Has Focus": "%o: Has Focus",
    "%o: Left Click": "%o: Left Click",
    "%o: Right Click": "%o: Right Click",
    "%o: Selection Changed": "%o: Selection Changed",
    "Allows double click on files to open them": "Allows double click on files to open them",
    "Allows you to include a file browser in your application. For Pro version only.": "Allows you to include a file browser in your application. For Pro version only.",
    "Border": "Border",
    "Choose the type of explorer to create": "Choose the type of explorer to create",
    "Client edge": "Client edge",
    "Current folder: %s": "Current folder: %s",
    "Detailed List": "Detailed List",
    "Detailed list": "Detailed list",
    "Display": "Display",
    "Displays a border around the object": "Displays a border around the object",
    "Double click = View or Run file": "Double click = View or Run file",
    "Enter column index (0=first column, 1=second column, etc.)": "Enter column index (0=first column, 1=second column, etc.)",
    "Enter column name": "Enter column name",
    "Enter column width (in pixels)": "Enter column width (in pixels)",
    "Enter filters: *.xxx;*.yyy;etc.": "Enter filters: *.xxx;*.yyy;etc.",
    "Enter folder name": "Enter folder name",
    "Enter new X position": "Enter new X position",
    "Enter new Y position": "Enter new Y position",
    "Enter new height": "Enter new height",
    "Enter new width": "Enter new width",
    "Explorer": "Explorer",
    "Give focus to list": "Give focus to list",
    "Give focus to tree": "Give focus to tree",
    "How to show the files in the list window": "How to show the files in the list window",
    "How to sort the files in the list window": "How to sort the files in the list window",
    "Large Icons": "Large Icons",
    "Large icons": "Large icons",
    "Line number": "Line number",
    "List": "List",
    "List only": "List only",
    "List settings": "List settings",
    "Modification Date": "Modification Date",
    "Name": "Name",
    "Only one file selected at the same time": "Only one file selected at the same time",
    "Options": "Options",
    "Refresh List": "Refresh List",
    "Refresh Tree": "Refresh Tree",
    "Select Folder: %0": "Select Folder: %0",
    "Select Parent Folder": "Select Parent Folder",
    "Set X position to %0": "Set X position to %0",
    "Set Y position to %0": "Set Y position to %0",
    "Set dimensions to (%0, %1)": "Set dimensions to (%0, %1)",
    "Set filters to %0": "Set filters to %0",
    "Set height to %0": "Set height to %0",
    "Set list width to %0": "Set list width to %0",
    "Set name of column %0 to %1": "Set name of column %0 to %1",
    "Set position to (%0, %1)": "Set position to (%0, %1)",
    "Set size of column %0 to %1": "Set size of column %0 to %1",
    "Set tree width to %0": "Set tree width to %0",
    "Set width to %0": "Set width to %0",
    "Show": "Show",
    "Show files": "Show files",
    "Show folders": "Show folders",
    "Show hidden files": "Show hidden files",
    "Shows a light border around the object": "Shows a light border around the object",
    "Shows a sunken border around the object": "Shows a sunken border around the object",
    "Shows the hidden files": "Shows the hidden files",
    "Single selection only": "Single selection only",
    "Size": "Size",
    "Small Icons": "Small Icons",
    "Small icons": "Small icons",
    "Sort by": "Sort by",
    "Static edge": "Static edge",
    "The files will be made visible": "The files will be made visible",
    "The folders will be made visible": "The folders will be made visible",
    "Tree & List": "Tree & List",
    "Tree and List": "Tree and List",
    "Tree only": "Tree only",
    "Type": "Type"
  },
  "menu_20000": {
    "&Focus": "&Focus",
    "Actions": "Actions",
    "Change Display Type": "Change Display Type",
    "Detailed List": "Detailed List",
    "Dimensions": "Dimensions",
    "Give focus to &list": "Give focus to &list",
    "Give focus to &tree": "Give focus to &tree",
    "Large Icons": "Large Icons",
    "List": "List",
    "Position": "Position",
    "Refresh List": "Refresh List",
    "Refresh Tree": "Refresh Tree",
    "Select Folder": "Select Folder",
    "Select Parent Folder": "Select Parent Folder",
    "Set Column Name": "Set Column Name",
    "Set Column Size": "Set Column Size",
    "Set List width": "Set List width",
    "Set Position": "Set Position",
    "Set Tree width": "Set Tree width",
    "Set X Position": "Set X Position",
    "Set Y Position": "Set Y Position",
    "Set dimensions": "Set dimensions",
    "Set filters": "Set filters",
    "Set height": "Set height",
    "Set width": "Set width",
    "Small Icons": "Small Icons"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Double Click": "Double Click",
    "Folder changed": "Folder changed",
    "Has input focus": "Has input focus",
    "Is File": "Is File",
    "Left Click": "Left Click",
    "Right Click": "Right Click",
    "Selection changed": "Selection changed"
  },
  "menu_20002": {
    "Current Folder": "Current Folder",
    "Dimensions": "Dimensions",
    "Expressions": "Expressions",
    "File only": "File only",
    "Folder only": "Folder only",
    "Height": "Height",
    "List width": "List width",
    "Multiple Selection": "Multiple Selection",
    "Number of selected pathnames": "Number of selected pathnames",
    "Position": "Position",
    "Selected File or Folder": "Selected File or Folder",
    "Selected pathname at ...": "Selected pathname at ...",
    "Single Selection": "Single Selection",
    "Tree width": "Tree width",
    "Width": "Width",
    "X": "X",
    "Y": "Y"
  }
}