{
  "version": 1,
  "lang": 1046,
  "general": {
    "00On error": "00On error",
    "01Open URL %s in current window": "01Open URL %s in current window",
    "01Open URL %s in new window": "01Open URL %s in new window",
    "01Open URL %s in parent window": "01Open URL %s in parent window",
    "01Open URL %s in target window": "01Open URL %s in target window",
    "01Open URL %s in top-level window": "01Open URL %s in top-level window",
    "A string has been received": "A string has been received",
    "Add Float Parameter %0": "Add Float Parameter %0",
    "Add Integer Parameter %0": "Add Integer Parameter %0",
    "Add String Parameter %0": "Add String Parameter %0",
    "Call Function %0": "Call Function %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Check this property to simulate the loading of an application for testing purpose.",
    "Enter 1 to turn ON, 0 to turn OFF": "Enter 1 to turn ON, 0 to turn OFF",
    "Enter the loading speed, number of Kb per second.": "Enter the loading speed, number of Kb per second.",
    "Enter the message to send": "Enter the message to send",
    "Enter the name of the connection": "Enter the name of the connection",
    "Enter the total length of the simulated file, in Kb.": "Enter the total length of the simulated file, in Kb.",
    "Flash® Player": "Flash® Player",
    "Is preloader?": "Is preloader?",
    "Open receive connection %0": "Open receive connection %0",
    "Open send connection %0": "Open send connection %0",
    "Please choose the object": "Please choose the object",
    "Preloader simulation": "Preloader simulation",
    "Provides several actions and conditions useful for applications played in the Adobe® Flash® Player.": "Provides several actions and conditions useful for applications played in the Adobe® Flash® Player.",
    "Reset Parameters": "Reset Parameters",
    "Send string %0": "Send string %0",
    "Set global hand cursor %0": "Set global hand cursor %0",
    "Set global hand cursor OFF": "Set global hand cursor OFF",
    "Set global hand cursor ON": "Set global hand cursor ON",
    "Set hand cursor over %0 OFF": "Set hand cursor over %0 OFF",
    "Set hand cursor over %0 ON": "Set hand cursor over %0 ON",
    "Set hand cursor over %0 to %1": "Set hand cursor over %0 to %1",
    "Speed (Kb/s)": "Speed (Kb/s)",
    "Target": "Target",
    "Text to post": "Text to post",
    "The application has the input focus": "The application has the input focus",
    "The mouse is within the window": "The mouse is within the window",
    "Total length (Kb)": "Total length (Kb)",
    "URL": "URL"
  },
  "menu_20000": {
    "&Hand cursor": "&Hand cursor",
    "&Javascript": "&Javascript",
    "&Local connection": "&Local connection",
    "&Open URL": "&Open URL",
    "Add Float Parameter": "Add Float Parameter",
    "Add Integer Parameter": "Add Integer Parameter",
    "Add String Parameter": "Add String Parameter",
    "Call Function": "Call Function",
    "Open receive connection": "Open receive connection",
    "Open send connection": "Open send connection",
    "Reset Parameter List": "Reset Parameter List",
    "Send string": "Send string",
    "Set global hand cursor OFF": "Set global hand cursor OFF",
    "Set global hand cursor ON": "Set global hand cursor ON",
    "Set global hand cursor ON/OFF": "Set global hand cursor ON/OFF",
    "Set hand cursor over an object OFF": "Set hand cursor over an object OFF",
    "Set hand cursor over an object ON": "Set hand cursor over an object ON",
    "Set hand cursor over an object ON/OFF": "Set hand cursor over an object ON/OFF",
    "in a new window": "in a new window",
    "in current window": "in current window",
    "in parent window": "in parent window",
    "in target window": "in target window",
    "in top-level window": "in top-level window"
  },
  "menu_20001": {
    "A string has been received": "A string has been received",
    "Application has focus": "Application has focus",
    "Is preloader": "Is preloader",
    "Local connection": "Local connection",
    "Mouse is within window": "Mouse is within window",
    "On Javascript Error": "On Javascript Error"
  },
  "menu_20002": {
    "&Javascript": "&Javascript",
    "&Local connection": "&Local connection",
    "&Preloader": "&Preloader",
    "&Server": "&Server",
    "&System": "&System",
    "Get Float Result": "Get Float Result",
    "Get Integer Result": "Get Integer Result",
    "Get String Result": "Get String Result",
    "Get application domain": "Get application domain",
    "Get loaded length": "Get loaded length",
    "Get percent loaded": "Get percent loaded",
    "Get string": "Get string",
    "Get system language": "Get system language",
    "Get total length": "Get total length",
    "Get window domain": "Get window domain"
  }
}