{
  "version": 1,
  "lang": 1046,
  "general": {
    "An error has occured": "An error has occured",
    "Auto-resize": "Auto-resize",
    "Check this box to automatically put the video on pause at start of frame.": "Check this box to automatically put the video on pause at start of frame.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Check this box to automatically resize the video object to the original size of the video at start.",
    "Check to have the video loop": "Check to have the video loop",
    "Displays a FLV video file from the Internet": "Displays a FLV video file from the Internet",
    "Enter a keyframe number": "Enter a keyframe number",
    "Enter an URL of a video file (FLV)": "Enter an URL of a video file (FLV)",
    "Enter the URL of the video file (FLV format)": "Enter the URL of the video file (FLV format)",
    "Enter the new height": "Enter the new height",
    "Enter the new width": "Enter the new width",
    "Enter the number of loops (-1 for infinite)": "Enter the number of loops (-1 for infinite)",
    "Enter the volume (0 to 100)": "Enter the volume (0 to 100)",
    "FLV": "FLV",
    "FLV object": "FLV object",
    "Loop video": "Loop video",
    "Pause": "Pause",
    "Pause on start": "Pause on start",
    "Play from start": "Play from start",
    "Resume": "Resume",
    "Seek to frame #%0": "Seek to frame #%0",
    "Set URL to %0": "Set URL to %0",
    "Set height to %0": "Set height to %0",
    "Set looping to %0": "Set looping to %0",
    "Set volume to %0": "Set volume to %0",
    "Set width to %0": "Set width to %0",
    "Video file URL": "Video file URL",
    "Video is playing": "Video is playing"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Pause": "Pause",
    "Play from start": "Play from start",
    "Resume": "Resume",
    "Seek": "Seek",
    "Set URL": "Set URL",
    "Set height": "Set height",
    "Set looping": "Set looping",
    "Set volume": "Set volume",
    "Set width": "Set width"
  },
  "menu_20001": {
    "An error has occured": "An error has occured",
    "Conditions": "Conditions",
    "Is playing?": "Is playing?"
  },
  "menu_20002": {
    "Current URL": "Current URL",
    "Current time (ms)": "Current time (ms)",
    "Expressions": "Expressions",
    "Loaded file length (kb)": "Loaded file length (kb)",
    "Object's height": "Object's height",
    "Object's width": "Object's width",
    "Total video file length (kb)": "Total video file length (kb)",
    "Total video time (ms)": "Total video time (ms)",
    "Video framerate": "Video framerate",
    "Video original height": "Video original height",
    "Video original width": "Video original width"
  }
}