{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An error has occured": "%o: An error has occured",
    "%o: Leaderboard title has been received": "%o: Leaderboard title has been received",
    "%o: Score has been sent successfully": "%o: Score has been sent successfully",
    "%o: Scores and names have been received": "%o: Scores and names have been received",
    "All time": "All time",
    "Check to automatically send Player 1 score at start": "Check to automatically send Player 1 score at start",
    "Check to retrive the names and scores of the leaderboard at start of frame.": "Check to retrive the names and scores of the leaderboard at start of frame.",
    "Choose which hi-scores to display": "Choose which hi-scores to display",
    "Display": "Display",
    "Display default leaderboard": "Display default leaderboard",
    "Displays Apple's Game Center leaderboards in your iOS application.": "Displays Apple's Game Center leaderboards in your iOS application.",
    "Displays the leaderboard in the application. Uncheck to use Apple's default leaderboard with an action.": "Displays the leaderboard in the application. Uncheck to use Apple's default leaderboard with an action.",
    "Enter 0 for day, 1 for week, 2 for all time": "Enter 0 for day, 1 for week, 2 for all time",
    "Enter the first score to retrieve (starting at 1)": "Enter the first score to retrieve (starting at 1)",
    "Enter the identifier as defined in iTunes Connect": "Enter the identifier as defined in iTunes Connect",
    "Enter the identifier as defined on iTunes Connect": "Enter the identifier as defined on iTunes Connect",
    "Enter the maximum number of letters for each name": "Enter the maximum number of letters for each name",
    "Enter the number of entries in the list": "Enter the number of entries in the list",
    "Enter the score to send": "Enter the score to send",
    "Entry's number (starting at 0)": "Entry's number (starting at 0)",
    "Game Center Leaderboard": "Game Center Leaderboard",
    "Get leaderboard title from server": "Get leaderboard title from server",
    "Get scores and name at start": "Get scores and name at start",
    "Get scores and names from server": "Get scores and names from server",
    "Hide scores": "Hide scores",
    "Hides the scores": "Hides the scores",
    "Identifier": "Identifier",
    "Leaderboard": "Leaderboard",
    "Leaderboard title": "Leaderboard title",
    "Length of names": "Length of names",
    "Number of scores": "Number of scores",
    "Player %i": "Player %i",
    "Send score %0 to server": "Send score %0 to server",
    "Send score at start": "Send score at start",
    "Set Time Scope to %0": "Set Time Scope to %0",
    "Set first score to %0": "Set first score to %0",
    "Set identifier to %0": "Set identifier to %0",
    "Show leaderboard": "Show leaderboard",
    "Show name before score": "Show name before score",
    "Shows the name before the score": "Shows the name before the score",
    "This week": "This week",
    "Timescope": "Timescope",
    "Today": "Today",
    "iOS device will display the default leaderboard": "iOS device will display the default leaderboard"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Display default leaderboard": "Display default leaderboard",
    "Get leaderboard title": "Get leaderboard title",
    "Get list of scores and names": "Get list of scores and names",
    "Leaderboard": "Leaderboard",
    "Send local player score": "Send local player score",
    "Set TimeScope": "Set TimeScope",
    "Set identifier": "Set identifier",
    "Set range": "Set range"
  },
  "menu_20001": {
    "An error has occured": "An error has occured",
    "Conditions": "Conditions",
    "Leaderboard title has been received": "Leaderboard title has been received",
    "List of scores and names received": "List of scores and names received",
    "Local player score sent": "Local player score sent"
  },
  "menu_20002": {
    "Entries": "Entries",
    "Expressions": "Expressions",
    "First score": "First score",
    "Identifier": "Identifier",
    "Leaderboard": "Leaderboard",
    "Leaderboard title": "Leaderboard title",
    "Local Player High Score": "Local Player High Score",
    "Name": "Name",
    "Number of entries": "Number of entries",
    "Score": "Score",
    "Time Scope": "Time Scope"
  }
}