{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Achievement %0 completed": "%o: Achievement %0 completed",
    "%o: Achievement completed": "%o: Achievement completed",
    "%o: Achievement number %0 completed": "%o: Achievement number %0 completed",
    "%o: Achievement sent": "%o: Achievement sent",
    "%o: Achievements descriptions received": "%o: Achievements descriptions received",
    "%o: Achievements reset": "%o: Achievements reset",
    "%o: An error has occured": "%o: An error has occured",
    "%o: List of achievements loaded": "%o: List of achievements loaded",
    "%o: List of achievements received": "%o: List of achievements received",
    "Achievement completed": "Achievement completed",
    "Achievement identifier": "Achievement identifier",
    "Achievement title of %s": "Achievement title of %s",
    "Achievements": "Achievements",
    "Banner background": "Banner background",
    "Check to automatically retrieve the list of achievements at start of frame": "Check to automatically retrieve the list of achievements at start of frame",
    "Check to display a completion banner when the achievement reaches 100": "Check to display a completion banner when the achievement reaches 100",
    "Choose the color used to display the text of the banner": "Choose the color used to display the text of the banner",
    "Choose the color used to display the title of the banner": "Choose the color used to display the title of the banner",
    "Choose the font used to display the text of the banner.": "Choose the font used to display the text of the banner.",
    "Choose the font used to display the title of the banner.": "Choose the font used to display the title of the banner.",
    "Completion banner": "Completion banner",
    "Default icon": "Default icon",
    "Description of the achievement, after completion of %s": "Description of the achievement, after completion of %s",
    "Description of the achievement, before completion of %s": "Description of the achievement, before completion of %s",
    "Display banners one after the other": "Display banners one after the other",
    "Display completion banner of %0": "Display completion banner of %0",
    "Display completion banner of number %0": "Display completion banner of number %0",
    "Display default achievement panel": "Display default achievement panel",
    "Display duration (ms)": "Display duration (ms)",
    "Displays Apple's Game Center achievements in your iOS application.": "Displays Apple's Game Center achievements in your iOS application.",
    "Double size": "Double size",
    "Enter the achivement index": "Enter the achivement index",
    "Enter the list of simulated achievements": "Enter the list of simulated achievements",
    "Enter the new banner text. Use '%@' to insert the name of the achievement.": "Enter the new banner text. Use '%@' to insert the name of the achievement.",
    "Enter the new banner title. Use '%@' to insert the name of the achievement.": "Enter the new banner title. Use '%@' to insert the name of the achievement.",
    "Enter the number of milliseconds during which the banner will be displayed": "Enter the number of milliseconds during which the banner will be displayed",
    "Enter the text of the banner (use '%@' to display the name of the achievement)": "Enter the text of the banner (use '%@' to display the name of the achievement)",
    "Enter the title of the completion banner (use '%@' to display the name of the achievement)": "Enter the title of the completion banner (use '%@' to display the name of the achievement)",
    "Game Center Achievements": "Game Center Achievements",
    "Icon to be used in the completion banner if the achievement cannot be found on the frame.": "Icon to be used in the completion banner if the achievement cannot be found on the frame.",
    "If unchecked, a custom achievement banner will be displayed...": "If unchecked, a custom achievement banner will be displayed...",
    "If unchecked, when multiple achievements are completed, the banners will be displayed at the same time.": "If unchecked, when multiple achievements are completed, the banners will be displayed at the same time.",
    "Normal size": "Normal size",
    "Percent": "Percent",
    "Reset achievements": "Reset achievements",
    "Retrieve list of achievements": "Retrieve list of achievements",
    "Retrieve list of achievements at start": "Retrieve list of achievements at start",
    "Send achievement %0, percent %1": "Send achievement %0, percent %1",
    "Send achievement number %0, percent %1": "Send achievement number %0, percent %1",
    "Set banner text to %0": "Set banner text to %0",
    "Set banner title to %0": "Set banner title to %0",
    "Show completion banner": "Show completion banner",
    "Simulation": "Simulation",
    "String": "String",
    "Text color": "Text color",
    "Text font": "Text font",
    "This image is used as the background of the banner (eventually stretched).": "This image is used as the background of the banner (eventually stretched).",
    "Title": "Title",
    "Title color": "Title color",
    "Title font": "Title font",
    "Use GameCenter default banner": "Use GameCenter default banner",
    "com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n": "com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n",
    "iOS Application will display the default achievements panel": "iOS Application will display the default achievements panel",
    "index": "index"
  },
  "menu_20000": {
    "Actions": "Actions",
    "By identifier": "By identifier",
    "By index": "By index",
    "Display completion banner": "Display completion banner",
    "Display default achievements panel": "Display default achievements panel",
    "Reset achievements": "Reset achievements",
    "Send achievement": "Send achievement",
    "Set banner text": "Set banner text",
    "Set banner title": "Set banner title"
  },
  "menu_20001": {
    "A specific achievement is completed": "A specific achievement is completed",
    "Achievement sent": "Achievement sent",
    "Achievements just received": "Achievements just received",
    "Achievements loaded": "Achievements loaded",
    "Achievements reset": "Achievements reset",
    "An achievement is completed": "An achievement is completed",
    "An error has occured": "An error has occured",
    "By identifier": "By identifier",
    "By index": "By index",
    "Conditions": "Conditions"
  },
  "menu_20002": {
    "By identifier": "By identifier",
    "By index": "By index",
    "Expressions": "Expressions",
    "Get achievement achieved description": "Get achievement achieved description",
    "Get achievement identifier": "Get achievement identifier",
    "Get achievement index": "Get achievement index",
    "Get achievement maximum points": "Get achievement maximum points",
    "Get achievement percentage": "Get achievement percentage",
    "Get achievement title": "Get achievement title",
    "Get achievement unachieved description": "Get achievement unachieved description",
    "Get number of achievements": "Get number of achievements"
  }
}