{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Friends list has been loaded": "%o: Friends list has been loaded",
    "%o: Invitations sent": "%o: Invitations sent",
    "%o: Local player has just authenticated": "%o: Local player has just authenticated",
    "%o: Local player is authenticated": "%o: Local player is authenticated",
    "Add invitation to friend number %0": "Add invitation to friend number %0",
    "Allows Apple's Game Center features in your iOS application.": "Allows Apple's Game Center features in your iOS application.",
    "Authenticate OK": "Authenticate OK",
    "Authenticate at start of frame": "Authenticate at start of frame",
    "Authenticate local player": "Authenticate local player",
    "Enter friend index (starting at 0)": "Enter friend index (starting at 0)",
    "Enter the alias name of the simulated local player": "Enter the alias name of the simulated local player",
    "Enter the player's simulated ID": "Enter the player's simulated ID",
    "Friend number 1": "Friend number 1",
    "Friend number 1 ID": "Friend number 1 ID",
    "Friend number 2": "Friend number 2",
    "Friend number 2 ID": "Friend number 2 ID",
    "Game Center Connect": "Game Center Connect",
    "If checked, the local player will be authenticated at start of frame": "If checked, the local player will be authenticated at start of frame",
    "Load friends list": "Load friends list",
    "Player's Alias": "Player's Alias",
    "Player's ID": "Player's ID",
    "Reset invitations": "Reset invitations",
    "Send invitations": "Send invitations",
    "Simulates a correct local player authentication": "Simulates a correct local player authentication",
    "Simulation": "Simulation",
    "The best player": "The best player",
    "Welcome back %s": "Welcome back %s",
    "johnny@gmail.com": "johnny@gmail.com"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Add invitation": "Add invitation",
    "Authenticate local player": "Authenticate local player",
    "Friends": "Friends",
    "Load friends list": "Load friends list",
    "Local player": "Local player",
    "Reset invitations": "Reset invitations",
    "Send invitations": "Send invitations"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Friend list has been loaded": "Friend list has been loaded",
    "Friends": "Friends",
    "Invitations have been sent": "Invitations have been sent",
    "Local player": "Local player",
    "Local player has just authenticated": "Local player has just authenticated",
    "Local player is authenticated": "Local player is authenticated"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Friends": "Friends",
    "Get friend ID": "Get friend ID",
    "Get friend alias": "Get friend alias",
    "Get local player ID": "Get local player ID",
    "Get local player alias": "Get local player alias",
    "Get number of friends": "Get number of friends",
    "Local player": "Local player"
  }
}