{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: An error has occured": "%o: An error has occured",
    "%o: Match changed": "%o: Match changed",
    "%o: Match started": "%o: Match started",
    "%o: New data received": "%o: New data received",
    "%o: Player connected": "%o: Player connected",
    "%o: Player disconnected": "%o: Player disconnected",
    "Add players to match": "Add players to match",
    "Create multiplayer application with Game Center.": "Create multiplayer application with Game Center.",
    "Display matchmaking interface": "Display matchmaking interface",
    "Enter the data string": "Enter the data string",
    "Enter the group identifier": "Enter the group identifier",
    "Enter the index of the player (starting at 0)": "Enter the index of the player (starting at 0)",
    "Enter the maximum number of players": "Enter the maximum number of players",
    "Enter the maximum number of players for your game": "Enter the maximum number of players for your game",
    "Enter the minimum number of players": "Enter the minimum number of players",
    "Enter the minimum number of players for your game": "Enter the minimum number of players for your game",
    "Find matching players": "Find matching players",
    "Game Center Multiplayer": "Game Center Multiplayer",
    "Leave match": "Leave match",
    "Maximal players": "Maximal players",
    "Minimal players": "Minimal players",
    "Player #%i": "Player #%i",
    "Player index": "Player index",
    "Players group": "Players group",
    "Send data %0 to all, reliable": "Send data %0 to all, reliable",
    "Send data %0 to all, unreliable": "Send data %0 to all, unreliable",
    "Send data %1 to %0, reliable": "Send data %1 to %0, reliable",
    "Send data %1 to %0, unreliable": "Send data %1 to %0, unreliable",
    "Set maximum number of players to %0": "Set maximum number of players to %0",
    "Set minimum number of players to %0": "Set minimum number of players to %0",
    "Set players group to %0": "Set players group to %0",
    "iOS device shows matchmaking interface": "iOS device shows matchmaking interface"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Add players to match": "Add players to match",
    "Data": "Data",
    "Display matchmaking interface": "Display matchmaking interface",
    "Find match": "Find match",
    "Leave match": "Leave match",
    "Match": "Match",
    "Players": "Players",
    "Send data to all, reliable": "Send data to all, reliable",
    "Send data to all, unreliable": "Send data to all, unreliable",
    "Send data, reliable": "Send data, reliable",
    "Send data, unreliable": "Send data, unreliable",
    "Set maximum number of players": "Set maximum number of players",
    "Set minimum number of players": "Set minimum number of players",
    "Set players group": "Set players group"
  },
  "menu_20001": {
    "An error occured": "An error occured",
    "Conditions": "Conditions",
    "Data": "Data",
    "Data received": "Data received",
    "Match": "Match",
    "Match changed": "Match changed",
    "Match started": "Match started",
    "Player connected": "Player connected",
    "Player disconnected": "Player disconnected",
    "Players": "Players"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get current number of players connected": "Get current number of players connected",
    "Get data": "Get data",
    "Get disconnected player alias": "Get disconnected player alias",
    "Get player alias (from index)": "Get player alias (from index)",
    "Get player alias (from last event)": "Get player alias (from last event)",
    "Get player index (from last event)": "Get player index (from last event)"
  }
}