{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is preloader?": "%o: Is preloader?",
    "%o: On error": "%o: On error",
    "%o: The current browser is Firefox": "%o: The current browser is Firefox",
    "%o: The current browser is Google Chrome": "%o: The current browser is Google Chrome",
    "%o: The current browser is Microsoft Internet Explorer": "%o: The current browser is Microsoft Internet Explorer",
    "%o: The current browser is Opera": "%o: The current browser is Opera",
    "%o: The current browser is Safari": "%o: The current browser is Safari",
    "%o: The mouse is within the window": "%o: The mouse is within the window",
    "01Open URL %s in current window": "01Open URL %s in current window",
    "01Open URL %s in new window": "01Open URL %s in new window",
    "01Open URL %s in parent window": "01Open URL %s in parent window",
    "01Open URL %s in target window": "01Open URL %s in target window",
    "01Open URL %s in top-level window": "01Open URL %s in top-level window",
    "Add Float Parameter %0": "Add Float Parameter %0",
    "Add Integer Parameter %0": "Add Integer Parameter %0",
    "Add String Parameter %0": "Add String Parameter %0",
    "Browser": "Browser",
    "Browser emulation": "Browser emulation",
    "Call Function %0": "Call Function %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Check this property to simulate the loading of an application for testing purpose.",
    "Choose the kind of browser to emulate": "Choose the kind of browser to emulate",
    "Chrome": "Chrome",
    "Cookie name": "Cookie name",
    "Enter the URL you want to simulate under the editor.": "Enter the URL you want to simulate under the editor.",
    "Enter the content of the cookie": "Enter the content of the cookie",
    "Enter the loading speed, number of Kb per second.": "Enter the loading speed, number of Kb per second.",
    "Enter the name of the cookie": "Enter the name of the cookie",
    "Enter the name of the host you want to simulate under the editor.": "Enter the name of the host you want to simulate under the editor.",
    "Enter the number of days before expiration": "Enter the number of days before expiration",
    "Enter the total length of the simulated file, in Kb.": "Enter the total length of the simulated file, in Kb.",
    "Enter the version number of the browser you want to emulate": "Enter the version number of the browser you want to emulate",
    "Firefox": "Firefox",
    "HTML5": "HTML5",
    "Host": "Host",
    "MSIE": "MSIE",
    "Opera": "Opera",
    "Options and function specific to Javascript and HTML5 applications.": "Options and function specific to Javascript and HTML5 applications.",
    "Preloader simulation": "Preloader simulation",
    "Reset Parameters": "Reset Parameters",
    "Safari": "Safari",
    "Speed (Kb/s)": "Speed (Kb/s)",
    "Target": "Target",
    "Total length (Kb)": "Total length (Kb)",
    "URL": "URL",
    "URL and host simulation": "URL and host simulation",
    "Version": "Version",
    "Write cookie %0, expiration %1 days, string : %2": "Write cookie %0, expiration %1 days, string : %2",
    "www.clickteam.com": "www.clickteam.com"
  },
  "menu_20000": {
    "&Javascript": "&Javascript",
    "&Open URL": "&Open URL",
    "Add Float Parameter": "Add Float Parameter",
    "Add Integer Parameter": "Add Integer Parameter",
    "Add String Parameter": "Add String Parameter",
    "Call Function": "Call Function",
    "Reset Parameter List": "Reset Parameter List",
    "Write cookie": "Write cookie",
    "in a new window": "in a new window",
    "in current window": "in current window",
    "in parent window": "in parent window",
    "in target window": "in target window",
    "in top-level window": "in top-level window"
  },
  "menu_20001": {
    "Browsers": "Browsers",
    "Is browser Chrome?": "Is browser Chrome?",
    "Is browser Firefox?": "Is browser Firefox?",
    "Is browser Internet Explorer?": "Is browser Internet Explorer?",
    "Is browser Opera?": "Is browser Opera?",
    "Is browser Safari?": "Is browser Safari?",
    "Is preloader": "Is preloader",
    "Mouse is within window": "Mouse is within window",
    "On Javascript Error": "On Javascript Error"
  },
  "menu_20002": {
    "&Browser": "&Browser",
    "&Host and URL": "&Host and URL",
    "&Javascript": "&Javascript",
    "&Preloader": "&Preloader",
    "Get Float Result": "Get Float Result",
    "Get Integer Result": "Get Integer Result",
    "Get OS name": "Get OS name",
    "Get String Result": "Get String Result",
    "Get browser name": "Get browser name",
    "Get browser version": "Get browser version",
    "Get loaded length": "Get loaded length",
    "Get page URL": "Get page URL",
    "Get page hash information": "Get page hash information",
    "Get page host": "Get page host",
    "Get page hostname": "Get page hostname",
    "Get page search information": "Get page search information",
    "Get percent loaded": "Get percent loaded",
    "Get total length": "Get total length",
    "Read cookie": "Read cookie"
  }
}