{
  "version": 1,
  "lang": 1046,
  "general": {
    "An error has occured": "An error has occured",
    "Auto-resize": "Auto-resize",
    "Check the property to display the control buttons (play/stop/etc) under the video": "Check the property to display the control buttons (play/stop/etc) under the video",
    "Check this box to automatically put the video on pause at start of frame.": "Check this box to automatically put the video on pause at start of frame.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Check this box to automatically resize the video object to the original size of the video at start.",
    "Check this box to display the video as another object, allowing active objects to overlap it.": "Check this box to display the video as another object, allowing active objects to overlap it.",
    "Check to have the video loop": "Check to have the video loop",
    "Controls": "Controls",
    "Display as sprite": "Display as sprite",
    "Displays a video file from the Internet in your HTML5 application": "Displays a video file from the Internet in your HTML5 application",
    "Enter 1 to display the controls, 0 to hide them": "Enter 1 to display the controls, 0 to hide them",
    "Enter a time in milliseconds": "Enter a time in milliseconds",
    "Enter an URL of a video file": "Enter an URL of a video file",
    "Enter the URL of the video file (FLV format)": "Enter the URL of the video file (FLV format)",
    "Enter the new height": "Enter the new height",
    "Enter the new width": "Enter the new width",
    "Enter the number of loops (-1 for infinite)": "Enter the number of loops (-1 for infinite)",
    "Enter the volume (0 to 100)": "Enter the volume (0 to 100)",
    "HTML5 Video": "HTML5 Video",
    "HTML5 Video object": "HTML5 Video object",
    "Loop video": "Loop video",
    "Mime type": "Mime type",
    "New playrate. 1=normal, 0.5=half speed, 2=double speed etc.": "New playrate. 1=normal, 0.5=half speed, 2=double speed etc.",
    "Pause": "Pause",
    "Pause on start": "Pause on start",
    "Play": "Play",
    "Seek to #%0 ms": "Seek to #%0 ms",
    "Set URL to %0": "Set URL to %0",
    "Set controls to %0": "Set controls to %0",
    "Set height to %0": "Set height to %0",
    "Set looping to %0": "Set looping to %0",
    "Set video playrate to %0": "Set video playrate to %0",
    "Set volume to %0": "Set volume to %0",
    "Set width to %0": "Set width to %0",
    "Video file URL": "Video file URL",
    "Video is playing": "Video is playing"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Pause": "Pause",
    "Play": "Play",
    "Seek": "Seek",
    "Set URL": "Set URL",
    "Set controls": "Set controls",
    "Set height": "Set height",
    "Set looping": "Set looping",
    "Set playrate": "Set playrate",
    "Set volume": "Set volume",
    "Set width": "Set width"
  },
  "menu_20001": {
    "An error has occured": "An error has occured",
    "Conditions": "Conditions",
    "Is playing?": "Is playing?"
  },
  "menu_20002": {
    "Can play mime type": "Can play mime type",
    "Current URL": "Current URL",
    "Current time (ms)": "Current time (ms)",
    "Expressions": "Expressions",
    "Loaded video time (ms)": "Loaded video time (ms)",
    "Object's height": "Object's height",
    "Object's width": "Object's width",
    "Playrate": "Playrate",
    "Total duration (ms)": "Total duration (ms)",
    "Video original height": "Video original height",
    "Video original width": "Video original width"
  }
}