{
  "version": 1,
  "lang": 1046,
  "general": {
    "Check this box to have the object move when the frame starts": "Check this box to have the object move when the frame starts",
    "Check this box to have the object positionned out of the frame at start of frame": "Check this box to have the object positionned out of the frame at start of frame",
    "Choose the type of the movement": "Choose the type of the movement",
    "Destination X": "Destination X",
    "Destination Y": "Destination Y",
    "Direction": "Direction",
    "Duration": "Duration",
    "Enter the X coordinate out of the frame. Leave to 0 to use automatica calculation": "Enter the X coordinate out of the frame. Leave to 0 to use automatica calculation",
    "Enter the Y coordinate out of the frame. Leave to 0 to use automatica calculation": "Enter the Y coordinate out of the frame. Leave to 0 to use automatica calculation",
    "Enter the direction of the movement, 0 for right, 90 top, 180 left and 270 bottom": "Enter the direction of the movement, 0 for right, 90 top, 180 left and 270 bottom",
    "Enter the length of the movement, in milliseconds": "Enter the length of the movement, in milliseconds",
    "InAndOut movement": "InAndOut movement",
    "Linear": "Linear",
    "Move at start": "Move at start",
    "Movement type": "Movement type",
    "Out at start": "Out at start",
    "Smooth": "Smooth"
  }
}