{
  "version": 1,
  "lang": 1046,
  "general": {
    "Controller for the InAndOut movement.": "Controller for the InAndOut movement.",
    "InAndOut Movement Controller": "InAndOut Movement Controller",
    "Move object in": "Move object in",
    "Move object out": "Move object out",
    "Position object at end": "Position object at end",
    "Position object at start": "Position object at start",
    "Select an object": "Select an object",
    "Set object to %0": "Set object to %0",
    "Set object with fixed value %0": "Set object with fixed value %0",
    "fixed value": "fixed value"
  },
  "menu_20000": {
    "Move object in": "Move object in",
    "Move object out": "Move object out",
    "Position object at end": "Position object at end",
    "Position object at start": "Position object at start",
    "Set object": "Set object",
    "Set object from fixed value": "Set object from fixed value"
  }
}