{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Keyboard Visible?": "%o: Is Keyboard Visible?",
    "Action Id (0:Default, 1:Go, 2:Send, 3:Search, 4:Previous, 5:None)": "Action Id (0:Default, 1:Go, 2:Send, 3:Search, 4:Previous, 5:None)",
    "Alpha Value (0:Transparent 1:Opaque)": "Alpha Value (0:Transparent 1:Opaque)",
    "Android InputType": "Android InputType",
    "Android InputType object.": "Android InputType object.",
    "Android InputType v2.0": "Android InputType v2.0",
    "Edit Object": "Edit Object",
    "G2F2 Media & Inv.": "G2F2 Media & Inv.",
    "Height": "Height",
    "Hint Color": "Hint Color",
    "Hint Text": "Hint Text",
    "Horizontal padding": "Horizontal padding",
    "IME numeric mask (see help)": "IME numeric mask (see help)",
    "IME string options, separated by commas (see help)": "IME string options, separated by commas (see help)",
    "Input Type Value (0: General, 1:Date, 2:Time)": "Input Type Value (0: General, 1:Date, 2:Time)",
    "Move Edit object %0 to (%1, %2) and set size to (%3, %4)": "Move Edit object %0 to (%1, %2) and set size to (%3, %4)",
    "Object": "Object",
    "Reference Object (active)": "Reference Object (active)",
    "Resize Edit object %0 to fit in object %1 with padding (%2, %3)": "Resize Edit object %0 to fit in object %1 with padding (%2, %3)",
    "Set Edit object %0 hint color to %1 and alpha to %2": "Set Edit object %0 hint color to %1 and alpha to %2",
    "Set Edit object %0 hint text to %1": "Set Edit object %0 hint text to %1",
    "Set IME numeric mask to %0": "Set IME numeric mask to %0",
    "Set IME string mask to %0": "Set IME string mask to %0",
    "Set Keyboard as DATETIME type, with subtype %0 and IMEOptions %1 to object %2": "Set Keyboard as DATETIME type, with subtype %0 and IMEOptions %1 to object %2",
    "Set Keyboard as EMAIL type, with IMEOptions %0 to object %1": "Set Keyboard as EMAIL type, with IMEOptions %0 to object %1",
    "Set Keyboard as NUMERIC type, with subtype %0 and IMEOptions %1 to object %2": "Set Keyboard as NUMERIC type, with subtype %0 and IMEOptions %1 to object %2",
    "Set Keyboard as PHONE type, with IMEOptions %0 to object %1": "Set Keyboard as PHONE type, with IMEOptions %0 to object %1",
    "Set Keyboard as POSTAL type, with IMEOptions %0 to object %1": "Set Keyboard as POSTAL type, with IMEOptions %0 to object %1",
    "Set Keyboard as SYSTEM type, with IMEOptions %0 to object %1": "Set Keyboard as SYSTEM type, with IMEOptions %0 to object %1",
    "Set Keyboard as TEXT type, with subtype %0 and IMEOptions %1 to object %2": "Set Keyboard as TEXT type, with subtype %0 and IMEOptions %1 to object %2",
    "Set Keyboard as URI type, with IMEOptions %0 to object %1": "Set Keyboard as URI type, with IMEOptions %0 to object %1",
    "Set Keyboard to object %0 using numeric masks": "Set Keyboard to object %0 using numeric masks",
    "Set Keyboard to object %0 using string masks": "Set Keyboard to object %0 using string masks",
    "Set Type numeric mask to %0": "Set Type numeric mask to %0",
    "Set Type string mask to %0": "Set Type string mask to %0",
    "Subtype Value (0:Default, 1:Signed, 2:Decimal, 4:Password)": "Subtype Value (0:Default, 1:Signed, 2:Decimal, 4:Password)",
    "Subtype value (0:Default, 1:Uppercase, 2:Capitalized, 4:Autocorrection, 8:AutoComplete)": "Subtype value (0:Default, 1:Uppercase, 2:Capitalized, 4:Autocorrection, 8:AutoComplete)",
    "Type numeric mask (see help)": "Type numeric mask (see help)",
    "Type string options, separated by commas (see help)": "Type string options, separated by commas (see help)",
    "Vertical padding": "Vertical padding",
    "Width": "Width",
    "X position": "X position",
    "Y position": "Y position",
    "http://www.g2f2media.com": "http://www.g2f2media.com"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Object": "Object",
    "Remember to use/check:\r\n    permission": "Remember to use/check:\r\n    permission"
  },
  "menu_20000": {
    "Color and Alpha": "Color and Alpha",
    "Hint": "Hint",
    "Object": "Object",
    "Resize Edit Object to Fit in ...": "Resize Edit Object to Fit in ...",
    "Set DATETIME Keyboard to ...": "Set DATETIME Keyboard to ...",
    "Set EMAIL Keyboard to ...": "Set EMAIL Keyboard to ...",
    "Set IME Options using numeric mask": "Set IME Options using numeric mask",
    "Set IME Options using string mask": "Set IME Options using string mask",
    "Set Keyboard by masks ...": "Set Keyboard by masks ...",
    "Set Keyboard to Edit object using numeric masks": "Set Keyboard to Edit object using numeric masks",
    "Set Keyboard to Edit object using string masks": "Set Keyboard to Edit object using string masks",
    "Set NUMERIC Keyboard to ...": "Set NUMERIC Keyboard to ...",
    "Set PHONE Keyboard to ...": "Set PHONE Keyboard to ...",
    "Set POSTAL Keyboard to ...": "Set POSTAL Keyboard to ...",
    "Set SYSTEM Keyboard to ...": "Set SYSTEM Keyboard to ...",
    "Set TEXT Keyboard to ...": "Set TEXT Keyboard to ...",
    "Set Type using numeric mask": "Set Type using numeric mask",
    "Set Type using string mask": "Set Type using string mask",
    "Set URI input type to ...": "Set URI input type to ...",
    "Size": "Size",
    "Text": "Text"
  },
  "menu_20001": {
    "Is Keyboard Visible?": "Is Keyboard Visible?"
  },
  "menu_20002": {
    "Font size in SP": "Font size in SP",
    "Last Keyboard SubType": "Last Keyboard SubType",
    "Last Keyboard Type": "Last Keyboard Type",
    "Resize Edit Object to Fit": "Resize Edit Object to Fit"
  }
}