{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o is enabled?": "%o is enabled?",
    "%o: Button clicked": "%o: Button clicked",
    "%o: Button is visible": "%o: Button is visible",
    "Add contact": "Add contact",
    "Bottom": "Bottom",
    "Button text": "Button text",
    "Button type": "Button type",
    "Button's images": "Button's images",
    "Center": "Center",
    "Change text to %0": "Change text to %0",
    "Choose the color of the button's text": "Choose the color of the button's text",
    "Choose the horizontal alignement of the text in the button": "Choose the horizontal alignement of the text in the button",
    "Choose the type of the button": "Choose the type of the button",
    "Choose the vertical alignement of the text in the button": "Choose the vertical alignement of the text in the button",
    "Dark information": "Dark information",
    "Detailled disclosure": "Detailled disclosure",
    "Disable button": "Disable button",
    "Disabled": "Disabled",
    "Displays a button on iOS": "Displays a button on iOS",
    "Edit the images for the different states of the button.": "Edit the images for the different states of the button.",
    "Enable button": "Enable button",
    "Enter if you wish some images for the button": "Enter if you wish some images for the button",
    "Enter the text of the button": "Enter the text of the button",
    "Hide": "Hide",
    "Highlighted": "Highlighted",
    "Horizontal align": "Horizontal align",
    "Images": "Images",
    "Left": "Left",
    "Light information": "Light information",
    "Normal": "Normal",
    "Please enter the new text...": "Please enter the new text...",
    "Properties of the button's text": "Properties of the button's text",
    "Right": "Right",
    "Rounded rectangle": "Rounded rectangle",
    "Selected": "Selected",
    "Show": "Show",
    "Text": "Text",
    "Text color": "Text color",
    "Top": "Top",
    "Vertical align": "Vertical align",
    "iOS Button": "iOS Button"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Activation": "Activation",
    "Change text": "Change text",
    "Disable": "Disable",
    "Enable": "Enable",
    "Hide": "Hide",
    "Show": "Show",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Button clicked": "Button clicked",
    "Conditions": "Conditions",
    "Is button enabled?": "Is button enabled?",
    "Is button visible?": "Is button visible?"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Retrieve text of button": "Retrieve text of button"
  }
}