{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o enters edit mode": "%o enters edit mode",
    "%o quits edit mode": "%o quits edit mode",
    "Alignment": "Alignment",
    "Ascii capable": "Ascii capable",
    "Automatic scrolling": "Automatic scrolling",
    "Background color": "Background color",
    "Border": "Border",
    "Centered": "Centered",
    "Check this bos to make the content of the edit box editable.": "Check this bos to make the content of the edit box editable.",
    "Check this box to allow the text to scroll in the control.": "Check this box to allow the text to scroll in the control.",
    "Check this box to hide the text.": "Check this box to hide the text.",
    "Choose how to center the text in the control": "Choose how to center the text in the control",
    "Choose the background color": "Choose the background color",
    "Choose the color of the text": "Choose the color of the text",
    "Choose the kind of keyboard to use": "Choose the kind of keyboard to use",
    "Choose the text to display in the keyboard's return key": "Choose the text to display in the keyboard's return key",
    "Default": "Default",
    "Displays a multiple line edit box on iOS": "Displays a multiple line edit box on iOS",
    "Done": "Done",
    "Edit box": "Edit box",
    "Edit time X coord.": "Edit time X coord.",
    "Edit time Y coord.": "Edit time Y coord.",
    "Editable": "Editable",
    "Email address": "Email address",
    "Emergency call": "Emergency call",
    "Enable scrolling": "Enable scrolling",
    "Enter the X coordinate of the position when editing": "Enter the X coordinate of the position when editing",
    "Enter the Y coordinate of the position when editing": "Enter the Y coordinate of the position when editing",
    "Enter the speed (1-100)": "Enter the speed (1-100)",
    "Enter the speed of the movement, from 1 to 100": "Enter the speed of the movement, from 1 to 100",
    "Enter the text to be contained in the edit box at start": "Enter the text to be contained in the edit box at start",
    "Go": "Go",
    "Google": "Google",
    "Hide": "Hide",
    "Is %o editable?": "Is %o editable?",
    "Is %o visible?": "Is %o visible?",
    "Join": "Join",
    "Keyboard": "Keyboard",
    "Layout": "Layout",
    "Left": "Left",
    "Moves the control at a location when editing has begun": "Moves the control at a location when editing has begun",
    "Name and phone pad": "Name and phone pad",
    "Next": "Next",
    "Number pad": "Number pad",
    "Numbers and punctuation": "Numbers and punctuation",
    "Password": "Password",
    "Phone pad": "Phone pad",
    "Positionning when editing": "Positionning when editing",
    "Return": "Return",
    "Return key text": "Return key text",
    "Right": "Right",
    "Route": "Route",
    "Search": "Search",
    "Send": "Send",
    "Set background color to %0": "Set background color to %0",
    "Set editable": "Set editable",
    "Set not editable": "Set not editable",
    "Set text to %0": "Set text to %0",
    "Show": "Show",
    "Text": "Text",
    "Text color": "Text color",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Uncheck to hide the object at start of frame",
    "Visible at start": "Visible at start",
    "Yahoo": "Yahoo",
    "iOS Multiple Line Editbox": "iOS Multiple Line Editbox"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Edit": "Edit",
    "Editable": "Editable",
    "Hide": "Hide",
    "Not editable": "Not editable",
    "Set background color": "Set background color",
    "Set text": "Set text",
    "Show": "Show",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "TextField enters edit mode": "TextField enters edit mode",
    "TextField is editable?": "TextField is editable?",
    "TextField is visible?": "TextField is visible?",
    "TextField quits edit mode": "TextField quits edit mode"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get current text": "Get current text"
  }
}