{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o Can payments be made?": "%o Can payments be made?",
    "%o On any invalid identifier": "%o On any invalid identifier",
    "%o On any payment canceled": "%o On any payment canceled",
    "%o On any payment failed": "%o On any payment failed",
    "%o On any payment processed": "%o On any payment processed",
    "%o On any payment restored": "%o On any payment restored",
    "%o On any request response": "%o On any request response",
    "%o On invalid identifier for %0": "%o On invalid identifier for %0",
    "%o On payment canceled for %0": "%o On payment canceled for %0",
    "%o On payment failed for %0": "%o On payment failed for %0",
    "%o On payment processed for %0": "%o On payment processed for %0",
    "%o On payment restored for %0": "%o On payment restored for %0",
    "%o On request response for %0": "%o On request response for %0",
    "%o: Restore payment failed": "%o: Restore payment failed",
    "%o: Restore payment finished": "%o: Restore payment finished",
    "Gives you the funcionality of in-app item purchases from the Apple store.": "Gives you the funcionality of in-app item purchases from the Apple store.",
    "Product name": "Product name",
    "Quantity": "Quantity",
    "Request information for %0": "Request information for %0",
    "Request payment for %0 quantity: %1": "Request payment for %0 quantity: %1",
    "Restore transactions": "Restore transactions",
    "iOS Store": "iOS Store"
  },
  "menu_20000": {
    "Request payment for product": "Request payment for product",
    "Request product information": "Request product information",
    "Restore transactions": "Restore transactions"
  },
  "menu_20001": {
    "Can payments be made?": "Can payments be made?",
    "On any invalid identifier": "On any invalid identifier",
    "On any item event": "On any item event",
    "On any payment canceled": "On any payment canceled",
    "On any payment failed": "On any payment failed",
    "On any payment processed": "On any payment processed",
    "On any payment restored": "On any payment restored",
    "On any request response": "On any request response",
    "On invalid identifier": "On invalid identifier",
    "On payment canceled": "On payment canceled",
    "On payment failed": "On payment failed",
    "On payment processed": "On payment processed",
    "On payment restored": "On payment restored",
    "On request response": "On request response",
    "On specific item event": "On specific item event",
    "Restore payment": "Restore payment",
    "Restore payment finished": "Restore payment finished",
    "Restore payments failed": "Restore payments failed"
  },
  "menu_20002": {
    "Last error number": "Last error number",
    "Last error string": "Last error string",
    "Product description": "Product description",
    "Product formatted price": "Product formatted price",
    "Product identifier": "Product identifier",
    "Product name": "Product name",
    "Product price": "Product price",
    "Product quantity": "Product quantity",
    "Store receipt": "Store receipt"
  }
}