{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o enters edit mode": "%o enters edit mode",
    "%o quits edit mode": "%o quits edit mode",
    "Alignment": "Alignment",
    "Always a clear button": "Always a clear button",
    "Ascii capable": "Ascii capable",
    "Automatic scrolling": "Automatic scrolling",
    "Background color": "Background color",
    "Bezel border": "Bezel border",
    "Border": "Border",
    "Centered": "Centered",
    "Check this box to mask the text.": "Check this box to mask the text.",
    "Choose how to center the text in the control": "Choose how to center the text in the control",
    "Choose how to display the clear button": "Choose how to display the clear button",
    "Choose the auto-correction system": "Choose the auto-correction system",
    "Choose the background color": "Choose the background color",
    "Choose the color of the text": "Choose the color of the text",
    "Choose the kind of keyboard to use": "Choose the kind of keyboard to use",
    "Choose the shape of the border": "Choose the shape of the border",
    "Choose the text to display in the keyboard's return key": "Choose the text to display in the keyboard's return key",
    "Clear button": "Clear button",
    "Clear button when not editing": "Clear button when not editing",
    "Clear button while editing": "Clear button while editing",
    "Correction": "Correction",
    "Default": "Default",
    "Disable": "Disable",
    "Displays an edit box on iOS": "Displays an edit box on iOS",
    "Done": "Done",
    "Edit box": "Edit box",
    "Edit time X coord.": "Edit time X coord.",
    "Edit time Y coord.": "Edit time Y coord.",
    "Email address": "Email address",
    "Emergency call": "Emergency call",
    "Enable": "Enable",
    "Enter the X coordinate of the position when editing": "Enter the X coordinate of the position when editing",
    "Enter the Y coordinate of the position when editing": "Enter the Y coordinate of the position when editing",
    "Enter the speed of the movement, from 1 to 100": "Enter the speed of the movement, from 1 to 100",
    "Enter the text to be contained in the edit box at start": "Enter the text to be contained in the edit box at start",
    "Enter the text to be displayed when the control is empty": "Enter the text to be displayed when the control is empty",
    "Go": "Go",
    "Google": "Google",
    "Hide": "Hide",
    "Is %o enabled?": "Is %o enabled?",
    "Is %o visible?": "Is %o visible?",
    "Join": "Join",
    "Keyboard": "Keyboard",
    "Layout": "Layout",
    "Left": "Left",
    "Line": "Line",
    "Movement speed (1-100)": "Movement speed (1-100)",
    "Moves the control at a location when editing has begun": "Moves the control at a location when editing has begun",
    "Name and phone pad": "Name and phone pad",
    "Next": "Next",
    "No": "No",
    "No border": "No border",
    "No clear button": "No clear button",
    "Number pad": "Number pad",
    "Numbers and punctuation": "Numbers and punctuation",
    "Password": "Password",
    "Phone pad": "Phone pad",
    "Placeholder text": "Placeholder text",
    "Positionning when editing": "Positionning when editing",
    "Return": "Return",
    "Return key text": "Return key text",
    "Right": "Right",
    "Rounded rectangle": "Rounded rectangle",
    "Route": "Route",
    "Search": "Search",
    "Send": "Send",
    "Set backgrond color to %0": "Set backgrond color to %0",
    "Set text to %0": "Set text to %0",
    "Show": "Show",
    "Text": "Text",
    "Text color": "Text color",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Uncheck to hide the object at start of frame",
    "Visible at start": "Visible at start",
    "Yahoo": "Yahoo",
    "Yes": "Yes",
    "iOS Single Line Editbox": "iOS Single Line Editbox"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Activation": "Activation",
    "Disable": "Disable",
    "Enable": "Enable",
    "Hide": "Hide",
    "Set background color": "Set background color",
    "Set text": "Set text",
    "Show": "Show",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "TextField enters edit mode": "TextField enters edit mode",
    "TextField is enabled?": "TextField is enabled?",
    "TextField is visible?": "TextField is visible?",
    "TextField quits edit mode": "TextField quits edit mode"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get current text": "Get current text"
  }
}