{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Air Play is activated": "%o: Air Play is activated",
    "%o: Movie is paused": "%o: Movie is paused",
    "%o: Movie is playing": "%o: Movie is playing",
    "%o: Movie is stopped": "%o: Movie is stopped",
    "%o: On video end": "%o: On video end",
    "%o: On video ready": "%o: On video ready",
    "%o: On video start": "%o: On video start",
    "Allow Air Play": "Allow Air Play",
    "Aspect fill": "Aspect fill",
    "Aspect fit": "Aspect fit",
    "Begin seeking backward": "Begin seeking backward",
    "Begin seeking forward": "Begin seeking forward",
    "Check to display an Air Play button in the movie player": "Check to display an Air Play button in the movie player",
    "Check to display the movie in full screen": "Check to display the movie in full screen",
    "Check to make the movie play at start of frame": "Check to make the movie play at start of frame",
    "Check to repeat the movie when it reaches the end": "Check to repeat the movie when it reaches the end",
    "Choose how to scale the movie": "Choose how to scale the movie",
    "Choose what kind of controls are available in the movie player": "Choose what kind of controls are available in the movie player",
    "Controls": "Controls",
    "Default": "Default",
    "Displays movies on iOS/MacOS devices": "Displays movies on iOS/MacOS devices",
    "Embedded": "Embedded",
    "End seeking": "End seeking",
    "Enter 0 to stop the movie at end, 1 to repeat it": "Enter 0 to stop the movie at end, 1 to repeat it",
    "Enter movie's URL or filename": "Enter movie's URL or filename",
    "Enter the files URL or name if included in the Xcode project": "Enter the files URL or name if included in the Xcode project",
    "Enter time in milliseconds": "Enter time in milliseconds",
    "File name or URL": "File name or URL",
    "Fill": "Fill",
    "Full screen": "Full screen",
    "Movie play in full screen mode": "Movie play in full screen mode",
    "None": "None",
    "Pause": "Pause",
    "Play": "Play",
    "Play at start": "Play at start",
    "Repeat at end": "Repeat at end",
    "Scaling": "Scaling",
    "Set end playback time to %0 milliseconds": "Set end playback time to %0 milliseconds",
    "Set initial playback time to %0 milliseconds": "Set initial playback time to %0 milliseconds",
    "Set movie URL or filename to %0": "Set movie URL or filename to %0",
    "Set playback time to %0": "Set playback time to %0",
    "Set repeat flag to %0": "Set repeat flag to %0",
    "Stop": "Stop",
    "iOS/MacOS Video": "iOS/MacOS Video",
    "iOS/MacOS Video object": "iOS/MacOS Video object"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Begin seeking backward": "Begin seeking backward",
    "Begin seeking forward": "Begin seeking forward",
    "End seeking": "End seeking",
    "Pause": "Pause",
    "Play": "Play",
    "Set end playback time": "Set end playback time",
    "Set initial playback time": "Set initial playback time",
    "Set movie URL or filename": "Set movie URL or filename",
    "Set playback time": "Set playback time",
    "Set repeat flag": "Set repeat flag",
    "Stop": "Stop"
  },
  "menu_20001": {
    "Air Play is activated": "Air Play is activated",
    "Conditions": "Conditions",
    "Movie is paused": "Movie is paused",
    "Movie is playing": "Movie is playing",
    "Movie is stopped": "Movie is stopped",
    "On Video End": "On Video End",
    "On Video Ready": "On Video Ready",
    "On Video Start": "On Video Start"
  },
  "menu_20002": {
    "Current player state": "Current player state",
    "Duration of the movie": "Duration of the movie",
    "Expressions": "Expressions",
    "Playable duration": "Playable duration",
    "Playback time": "Playback time"
  }
}