{
  "version": 1,
  "lang": 1046,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.",
    "%1 contained an unexpected object.": "%1 contained an unexpected object.",
    "%1 contains an incorrect schema.": "%1 contains an incorrect schema.",
    "%1 contains an invalid path.": "%1 contains an invalid path.",
    "%1 could not be created because the directory is full.": "%1 could not be created because the directory is full.",
    "%1 could not be opened because there are too many open files.": "%1 could not be opened because there are too many open files.",
    "%1 could not be removed because it is the current directory.": "%1 could not be removed because it is the current directory.",
    "%1 has a bad format.": "%1 has a bad format.",
    "%1 was not found.": "%1 was not found.",
    "%d%% done": "%d%% done",
    "%o encountered an error": "%o encountered an error",
    "%o has its OCX installed": "%o has its OCX installed",
    "%o is hidden": "%o is hidden",
    "%o is installing its OCX": "%o is installing its OCX",
    "%o is showed": "%o is showed",
    "%s downloaded": "%s downloaded",
    "&Hide": "&Hide",
    "A file named %s already exists but does not contain unknown datas. Overwrite it?": "A file named %s already exists but does not contain unknown datas. Overwrite it?",
    "A hardware I/O error was reported while accessing %1.": "A hardware I/O error was reported while accessing %1.",
    "A locking violation occurred while accessing %1.": "A locking violation occurred while accessing %1.",
    "A required resource was unavailable.": "A required resource was unavailable.",
    "A sharing violation occurred while accessing %1.": "A sharing violation occurred while accessing %1.",
    "Access to %1 was denied.": "Access to %1 was denied.",
    "Access to %s file is denied. Do you want to continue ?": "Access to %s file is denied. Do you want to continue ?",
    "Action/Condition/Expression name": "Action/Condition/Expression name",
    "Activate": "Activate",
    "ActiveX": "ActiveX",
    "ActiveX download URL is invalid.": "ActiveX download URL is invalid.",
    "ActiveX object": "ActiveX object",
    "All Files (*.*)": "All Files (*.*)",
    "An attempt was made to access %1 past its end.": "An attempt was made to access %1 past its end.",
    "An attempt was made to read from the writing %1.": "An attempt was made to read from the writing %1.",
    "An attempt was made to write to the reading %1.": "An attempt was made to write to the reading %1.",
    "An error occured in installation procedure. Do you want to continue ?": "An error occured in installation procedure. Do you want to continue ?",
    "An invalid file handle was associated with %1.": "An invalid file handle was associated with %1.",
    "An unexpected error occurred while reading %1.": "An unexpected error occurred while reading %1.",
    "An unexpected error occurred while writing %1.": "An unexpected error occurred while writing %1.",
    "An unknown error has occured": "An unknown error has occured",
    "An unknown error has occurred.": "An unknown error has occurred.",
    "An unknown error occurred while accessing %1.": "An unknown error occurred while accessing %1.",
    "An unsupported operation was attempted.": "An unsupported operation was attempted.",
    "Bad": "Bad",
    "Begin downloading data for %s": "Begin downloading data for %s",
    "Blue": "Blue",
    "Boolean value. 1 is true, 0 is false": "Boolean value. 1 is true, 0 is false",
    "CCATX.Log": "CCATX.Log",
    "Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface.": "Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface.",
    "Char": "Char",
    "Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n": "Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n",
    "Command failed.": "Command failed.",
    "Connecting to %s": "Connecting to %s",
    "Could not start print job.": "Could not start print job.",
    "Date mm/dd/yyyy": "Date mm/dd/yyyy",
    "Destination disk drive is full.": "Destination disk drive is full.",
    "Disk full while accessing %1.": "Disk full while accessing %1.",
    "Dowloading %s finished.": "Dowloading %s finished.",
    "Downloading %s": "Downloading %s",
    "Drive %s is full. Do you want to continue ?": "Drive %s is full. Do you want to continue ?",
    "Edit properties": "Edit properties",
    "Empty": "Empty",
    "Enter Key to be pressed": "Enter Key to be pressed",
    "Failed to create empty document.": "Failed to create empty document.",
    "Failed to launch help.": "Failed to launch help.",
    "Failed to open document.": "Failed to open document.",
    "Failed to save document.": "Failed to save document.",
    "File %s contain untrusted code. Install it anyway ?": "File %s contain untrusted code. Install it anyway ?",
    "File %s is already installed but this is an older version. Overwrite it ?": "File %s is already installed but this is an older version. Overwrite it ?",
    "Financial number": "Financial number",
    "Finding %s": "Finding %s",
    "Floating point number": "Floating point number",
    "Green": "Green",
    "Height": "Height",
    "Hide": "Hide",
    "IN": "IN",
    "IN/OUT": "IN/OUT",
    "Installed version of file %s is newer than file to be installed. Overwrite it ?": "Installed version of file %s is newer than file to be installed. Overwrite it ?",
    "Installing %s": "Installing %s",
    "Insufficient memory to perform operation.": "Insufficient memory to perform operation.",
    "Internal application error.": "Internal application error.",
    "Invalid filename.": "Invalid filename.",
    "Lets you use ActiveX controls in your application.": "Lets you use ActiveX controls in your application.",
    "MSIE.htm": "MSIE.htm",
    "Mail system DLL is invalid.": "Mail system DLL is invalid.",
    "No error message is available.": "No error message is available.",
    "No error occurred.": "No error occurred.",
    "Not all of the system registry entries (or INI file) were removed.": "Not all of the system registry entries (or INI file) were removed.",
    "OCX Error code": "OCX Error code",
    "OUT": "OUT",
    "Ok": "Ok",
    "Open": "Open",
    "Out of memory.": "Out of memory.",
    "Parameter name": "Parameter name",
    "Performing full control registry test...": "Performing full control registry test...",
    "Performing light control registry test...": "Performing light control registry test...",
    "Please enter a currency.": "Please enter a currency.",
    "Please enter a date and/or time.": "Please enter a date and/or time.",
    "Please enter a number between %1 and %2.": "Please enter a number between %1 and %2.",
    "Please enter a number.": "Please enter a number.",
    "Please enter a positive integer.": "Please enter a positive integer.",
    "Please enter an integer between %1 and %2.": "Please enter an integer between %1 and %2.",
    "Please enter an integer between 0 and 255.": "Please enter an integer between 0 and 255.",
    "Please enter an integer.": "Please enter an integer.",
    "Please enter no more than %1 characters.": "Please enter no more than %1 characters.",
    "Please select a button.": "Please select a button.",
    "Pointer to OLE IUnknown interface": "Pointer to OLE IUnknown interface",
    "Pointer to OLE dispatcher": "Pointer to OLE dispatcher",
    "Primary": "Primary",
    "Property": "Property",
    "RGB Color": "RGB Color",
    "Reactivate and Undo": "Reactivate and Undo",
    "Red": "Red",
    "Redirection to %s": "Redirection to %s",
    "Save As": "Save As",
    "Save changes to %1?": "Save changes to %1?",
    "Seek failed on %1": "Seek failed on %1",
    "Send Mail failed to send message.": "Send Mail failed to send message.",
    "Set Height to %0": "Set Height to %0",
    "Set Width to %0": "Set Width to %0",
    "Show": "Show",
    "Signed integer number": "Signed integer number",
    "String of char": "String of char",
    "System registry entries have been removed and the INI file (if any) was deleted.": "System registry entries have been removed and the INI file (if any) was deleted.",
    "The file is too large to open.": "The file is too large to open.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.",
    "This program requires the file %s, which was not found on this system.": "This program requires the file %s, which was not found on this system.",
    "UI Activate": "UI Activate",
    "Unable to load mail system support.": "Unable to load mail system support.",
    "Unable to read from %1, it is opened by someone else.": "Unable to read from %1, it is opened by someone else.",
    "Unable to read write-only property.": "Unable to read write-only property.",
    "Unable to write read-only property.": "Unable to write read-only property.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Unable to write to %1, it is read-only or opened by someone else.",
    "Unexpected file format.": "Unexpected file format.",
    "Unsigned integer number": "Unsigned integer number",
    "Unsupported data type": "Unsupported data type",
    "Untitled": "Untitled",
    "Width": "Width",
    "Windows sockets initialization failed.": "Windows sockets initialization failed.",
    "You have not selected any ActiveX component": "You have not selected any ActiveX component",
    "an unnamed file": "an unnamed file",
    "pixels": "pixels"
  },
  "dialog_131": {
    "ActiveX Control Installation": "ActiveX Control Installation",
    "Cancel": "Cancel",
    "Progress1": "Progress1"
  },
  "dialog_132": {
    "&No": "&No",
    "&Yes": "&Yes",
    "Cancel": "Cancel",
    "Error": "Error",
    "Static": "Static",
    "Yes To &All": "Yes To &All"
  },
  "dialog_133": {
    "&Keep all newer files": "&Keep all newer files",
    "&No": "&No",
    "&Yes": "&Yes",
    "Cancel": "Cancel",
    "Error": "Error",
    "Static": "Static"
  },
  "dialog_134": {
    "Checking installed controls...": "Checking installed controls...",
    "Progress1": "Progress1"
  },
  "dialog_135": {
    "&Download && Install ActiveX component if not present at runtime": "&Download && Install ActiveX component if not present at runtime",
    "&Help": "&Help",
    "Always try to download newer version": "Always try to download newer version",
    "Cancel": "Cancel",
    "Displayed at &start": "Displayed at &start",
    "Down&load URL": "Down&load URL",
    "Installed ActiveX components": "Installed ActiveX components",
    "OK": "OK",
    "Perform &full check": "Perform &full check",
    "Setup ActiveX Object": "Setup ActiveX Object",
    "Window &title:": "Window &title:"
  },
  "dialog_136": {
    "&Always try to download newer version": "&Always try to download newer version",
    "&Download && Install ActiveX component if not present at runtime": "&Download && Install ActiveX component if not present at runtime",
    "&Help": "&Help",
    "Cancel": "Cancel",
    "D&isplay %s Help": "D&isplay %s Help",
    "Displayed at &start": "Displayed at &start",
    "Down&load URL": "Down&load URL",
    "Modify ActiveX Object": "Modify ActiveX Object",
    "OK": "OK",
    "Window &title": "Window &title"
  },
  "dialog_30721": {
    "&Help": "&Help",
    "&New ": "&New ",
    "Cancel": "Cancel",
    "New": "New",
    "OK": "OK"
  },
  "menu_141": {
    "An error occurred": "An error occurred",
    "Custom Events": "Custom Events",
    "Display": "Display",
    "Hidden?": "Hidden?",
    "Installation": "Installation",
    "Installed?": "Installed?",
    "Installing?": "Installing?",
    "MN_CONDITIONS": "MN_CONDITIONS",
    "Part #1": "Part #1",
    "Part #10": "Part #10",
    "Part #11": "Part #11",
    "Part #12": "Part #12",
    "Part #13": "Part #13",
    "Part #14": "Part #14",
    "Part #15": "Part #15",
    "Part #2": "Part #2",
    "Part #3": "Part #3",
    "Part #4": "Part #4",
    "Part #5": "Part #5",
    "Part #6": "Part #6",
    "Part #7": "Part #7",
    "Part #8": "Part #8",
    "Part #9": "Part #9",
    "Shown?": "Shown?",
    "To be replaced": "To be replaced"
  },
  "menu_142": {
    "Action/Condition/Expr output parameter": "Action/Condition/Expr output parameter",
    "As floating point value": "As floating point value",
    "As integer value": "As integer value",
    "As string value": "As string value",
    "Control name": "Control name",
    "Custom expressions": "Custom expressions",
    "General": "General",
    "Height": "Height",
    "Last error code": "Last error code",
    "Last error description": "Last error description",
    "MN_EXPRESSIONS": "MN_EXPRESSIONS",
    "Make RGB Color": "Make RGB Color",
    "OLE Dispatch Interface": "OLE Dispatch Interface",
    "OLE Unknown Interface": "OLE Unknown Interface",
    "Part #1": "Part #1",
    "Part #10": "Part #10",
    "Part #11": "Part #11",
    "Part #12": "Part #12",
    "Part #13": "Part #13",
    "Part #14": "Part #14",
    "Part #15": "Part #15",
    "Part #2": "Part #2",
    "Part #3": "Part #3",
    "Part #4": "Part #4",
    "Part #5": "Part #5",
    "Part #6": "Part #6",
    "Part #7": "Part #7",
    "Part #8": "Part #8",
    "Part #9": "Part #9",
    "To be replaced": "To be replaced",
    "Width": "Width",
    "Window Control title": "Window Control title"
  },
  "menu_143": {
    "Custom actions": "Custom actions",
    "Custom verbs": "Custom verbs",
    "General": "General",
    "Hide": "Hide",
    "MN_ACTIONS": "MN_ACTIONS",
    "Part #1": "Part #1",
    "Part #10": "Part #10",
    "Part #11": "Part #11",
    "Part #12": "Part #12",
    "Part #13": "Part #13",
    "Part #14": "Part #14",
    "Part #15": "Part #15",
    "Part #2": "Part #2",
    "Part #3": "Part #3",
    "Part #4": "Part #4",
    "Part #5": "Part #5",
    "Part #6": "Part #6",
    "Part #7": "Part #7",
    "Part #8": "Part #8",
    "Part #9": "Part #9",
    "Set Height": "Set Height",
    "Set Width": "Set Width",
    "Show": "Show",
    "To be replaced": "To be replaced"
  }
}