{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Make invisible": "00Make invisible",
    "00Make visible": "00Make visible",
    "00New file from selector": "00New file from selector",
    "00Next frame": "00Next frame",
    "00Pause": "00Pause",
    "00Previous frame": "00Previous frame",
    "00Resume": "00Resume",
    "00Start": "00Start",
    "00Stop": "00Stop",
    "01Go to frame %s": "01Go to frame %s",
    "01Set file to %s": "01Set file to %s",
    "01Set frame duration to %s ms": "01Set frame duration to %s ms",
    "10%s is invisible": "10%s is invisible",
    "10%s is paused": "10%s is paused",
    "10%s is running": "10%s is running",
    "10%s is visible": "10%s is visible",
    "10%s: end of animation": "10%s: end of animation",
    "11%s: current frame %s": "11%s: current frame %s",
    "21User %s within %s": "21User %s within %s",
    "Animation": "Animation",
    "Animation (*.fli;*.flc)|*.fli;*.flc|": "Animation (*.fli;*.flc)|*.fli;*.flc|",
    "Animation object": "Animation object",
    "Choose the animation file to play": "Choose the animation file to play",
    "Could not load file %s": "Could not load file %s",
    "Current frame: %i  ": "Current frame: %i  ",
    "Custom": "Custom",
    "Display errors": "Display errors",
    "Error": "Error",
    "Eventually display error message": "Eventually display error message",
    "Eventually skips frames to maintain speed": "Eventually skips frames to maintain speed",
    "Filename": "Filename",
    "First Pixel": "First Pixel",
    "Hide at start": "Hide at start",
    "Hides the animation when the frame stars": "Hides the animation when the frame stars",
    "Invalid format!": "Invalid format!",
    "Loop": "Loop",
    "Make Invisible": "Make Invisible",
    "Make Visible": "Make Visible",
    "Max frames to skip": "Max frames to skip",
    "Maximum number of frame to skip if machine is too slow": "Maximum number of frame to skip if machine is too slow",
    "Number of frames: %i  ": "Number of frames: %i  ",
    "Options": "Options",
    "Play from disk": "Play from disk",
    "Play the file directly from disk (saves memory)": "Play the file directly from disk (saves memory)",
    "Plays animation files (FLI, GIF, AVI).": "Plays animation files (FLI, GIF, AVI).",
    "Restart the animation at the end": "Restart the animation at the end",
    "Select an animation": "Select an animation",
    "Skip frames": "Skip frames",
    "Speed: %i  ": "Speed: %i  ",
    "Transparent Color": "Transparent Color"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Animation": "Animation",
    "Change frame duration": "Change frame duration",
    "Compare to current frame": "Compare to current frame",
    "Conditions": "Conditions",
    "End of animation?": "End of animation?",
    "Expressions": "Expressions",
    "Frame duration": "Frame duration",
    "Go to frame...": "Go to frame...",
    "Height of animation": "Height of animation",
    "Is the animation paused?": "Is the animation paused?",
    "Is the animation running?": "Is the animation running?",
    "New file": "New file",
    "New file from selector": "New file from selector",
    "Next frame": "Next frame",
    "Number of current frame": "Number of current frame",
    "Number of frames": "Number of frames",
    "Pause": "Pause",
    "Previous frame": "Previous frame",
    "Resume": "Resume",
    "Start": "Start",
    "Stop": "Stop",
    "Width of animation": "Width of animation"
  }
}