{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Add 1 to X dimension index": "00Add 1 to X dimension index",
    "00Add 1 to Y dimension index": "00Add 1 to Y dimension index",
    "00Add 1 to Z dimension index": "00Add 1 to Z dimension index",
    "00Clear array": "00Clear array",
    "00Load array from file via a file selector": "00Load array from file via a file selector",
    "00Save array to file via a file selector": "00Save array to file via a file selector",
    "01Load array from file %s": "01Load array from file %s",
    "01Save array to file %s": "01Save array to file %s",
    "01Set X dimension index to %s": "01Set X dimension index to %s",
    "01Set Y dimension index to %s": "01Set Y dimension index to %s",
    "01Set Z dimension index to %s": "01Set Z dimension index to %s",
    "01Write String %s to current array position": "01Write String %s to current array position",
    "01Write Value %s to current array position": "01Write Value %s to current array position",
    "10%s: Index to the X dimension at end": "10%s: Index to the X dimension at end",
    "10%s: Index to the Y dimension at end": "10%s: Index to the Y dimension at end",
    "10%s: Index to the Z dimension at end": "10%s: Index to the Z dimension at end",
    "An array can't have a dimension set to 0.": "An array can't have a dimension set to 0.",
    "Array": "Array",
    "Array Files|*.arr|": "Array Files|*.arr|",
    "Array object": "Array object",
    "Base 1 index": "Base 1 index",
    "Choose between numeric or text": "Choose between numeric or text",
    "Dimensions": "Dimensions",
    "Double click here to display / edit a value": "Double click here to display / edit a value",
    "Enter X index": "Enter X index",
    "Enter X offset": "Enter X offset",
    "Enter Y index": "Enter Y index",
    "Enter Y offset": "Enter Y offset",
    "Enter Z index": "Enter Z index",
    "Enter Z offset": "Enter Z offset",
    "Enter string to write": "Enter string to write",
    "Enter value to write": "Enter value to write",
    "Global to this application": "Global to this application",
    "Number array": "Number array",
    "Number of elements in the X dimension": "Number of elements in the X dimension",
    "Number of elements in the Y dimension": "Number of elements in the Y dimension",
    "Number of elements in the Z dimension": "Number of elements in the Z dimension",
    "Numeric or text array (up to 3 dimensions).": "Numeric or text array (up to 3 dimensions).",
    "Numeric or text?": "Numeric or text?",
    "Options": "Options",
    "Please select an array file": "Please select an array file",
    "Settings": "Settings",
    "Should the array be global to the entire application?": "Should the array be global to the entire application?",
    "Should the first element be number one or zero?": "Should the first element be number one or zero?",
    "Text array": "Text array",
    "This array would comsume more than 256 Gb of memory!": "This array would comsume more than 256 Gb of memory!",
    "Type of array": "Type of array",
    "Write String %0 to (%1)": "Write String %0 to (%1)",
    "Write String %0 to (%1, %2)": "Write String %0 to (%1, %2)",
    "Write String %0 to (%1, %2, %3)": "Write String %0 to (%1, %2, %3)",
    "Write Value %0 to (%1)": "Write Value %0 to (%1)",
    "Write Value %0 to (%1, %2)": "Write Value %0 to (%1, %2)",
    "Write Value %0 to (%1, %2, %3)": "Write Value %0 to (%1, %2, %3)",
    "X dimension": "X dimension",
    "X dimension: %i": "X dimension: %i",
    "X index: %i": "X index: %i",
    "Y dimension": "Y dimension",
    "Y dimension: %i": "Y dimension: %i",
    "Y index: %i": "Y index: %i",
    "Z dimension": "Z dimension",
    "Z dimension: %i": "Z dimension: %i",
    "Z index: %i": "Z index: %i"
  },
  "dialog_20003": {
    "Indexes": "Indexes",
    "Inspect / set a value": "Inspect / set a value",
    "OK": "OK",
    "X :": "X :",
    "Y :": "Y :",
    "Z :": "Z :"
  },
  "menu_20000": {
    "Add 1 to X dimension index": "Add 1 to X dimension index",
    "Add 1 to Y dimension index": "Add 1 to Y dimension index",
    "Add 1 to Z dimension index": "Add 1 to Z dimension index",
    "Change Current Position": "Change Current Position",
    "Clear array": "Clear array",
    "Files": "Files",
    "Load array from file": "Load array from file",
    "Load array from file via a file selector": "Load array from file via a file selector",
    "Save array to file": "Save array to file",
    "Save array to file via a file selector": "Save array to file via a file selector",
    "Set X dimension index to...": "Set X dimension index to...",
    "Set Y dimension index to...": "Set Y dimension index to...",
    "Set Z dimension index to...": "Set Z dimension index to...",
    "Write": "Write",
    "Write String to X": "Write String to X",
    "Write String to XY": "Write String to XY",
    "Write String to XYZ": "Write String to XYZ",
    "Write String to current position": "Write String to current position",
    "Write Value to X": "Write Value to X",
    "Write Value to XY": "Write Value to XY",
    "Write Value to XYZ": "Write Value to XYZ",
    "Write Value to current position": "Write Value to current position"
  },
  "menu_20001": {
    "Is the index to the X dimension at end?": "Is the index to the X dimension at end?",
    "Is the index to the Y dimension at end?": "Is the index to the Y dimension at end?",
    "Is the index to the Z dimension at end?": "Is the index to the Z dimension at end?"
  },
  "menu_20002": {
    "Current position of X index": "Current position of X index",
    "Current position of Y index": "Current position of Y index",
    "Current position of Z index": "Current position of Z index",
    "Read String from X position": "Read String from X position",
    "Read String from XY position": "Read String from XY position",
    "Read String from XYZ position": "Read String from XYZ position",
    "Read String from current position": "Read String from current position",
    "Read Value from X position": "Read Value from X position",
    "Read Value from XY position": "Read Value from XY position",
    "Read Value from XYZ position": "Read Value from XYZ position",
    "Read Value from current position": "Read Value from current position",
    "X dimension": "X dimension",
    "Y dimension": "Y dimension",
    "Z dimension": "Z dimension"
  }
}