{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o checked": "%o checked",
    "%o clicked": "%o clicked",
    "%o docked": "%o docked",
    "%o enabled": "%o enabled",
    "00Set Border color #1 to 3D Dark Shadow": "00Set Border color #1 to 3D Dark Shadow",
    "00Set Border color #1 to 3D Face (Button Face)": "00Set Border color #1 to 3D Face (Button Face)",
    "00Set Border color #1 to 3D Hilight (Button Highlight)": "00Set Border color #1 to 3D Hilight (Button Highlight)",
    "00Set Border color #1 to 3D Light": "00Set Border color #1 to 3D Light",
    "00Set Border color #1 to 3D Shadow (Button Shadow)": "00Set Border color #1 to 3D Shadow (Button Shadow)",
    "00Set Border color #1 to Active Window Border": "00Set Border color #1 to Active Window Border",
    "00Set Border color #1 to Inactive border": "00Set Border color #1 to Inactive border",
    "00Set Border color #1 to None": "00Set Border color #1 to None",
    "00Set Border color #1 to Window frame": "00Set Border color #1 to Window frame",
    "00Set Border color #2 to 3D Dark Shadow": "00Set Border color #2 to 3D Dark Shadow",
    "00Set Border color #2 to 3D Face (Button Face)": "00Set Border color #2 to 3D Face (Button Face)",
    "00Set Border color #2 to 3D Hilight (Button Highlight)": "00Set Border color #2 to 3D Hilight (Button Highlight)",
    "00Set Border color #2 to 3D Light": "00Set Border color #2 to 3D Light",
    "00Set Border color #2 to 3D Shadow (Button Shadow)": "00Set Border color #2 to 3D Shadow (Button Shadow)",
    "00Set Border color #2 to Active Window Border": "00Set Border color #2 to Active Window Border",
    "00Set Border color #2 to Inactive border": "00Set Border color #2 to Inactive border",
    "00Set Border color #2 to None": "00Set Border color #2 to None",
    "00Set Border color #2 to Window frame": "00Set Border color #2 to Window frame",
    "00Set Fill color to 3D Dark Shadow": "00Set Fill color to 3D Dark Shadow",
    "00Set Fill color to 3D Face (Button Face)": "00Set Fill color to 3D Face (Button Face)",
    "00Set Fill color to 3D Hilight (Button Highlight)": "00Set Fill color to 3D Hilight (Button Highlight)",
    "00Set Fill color to 3D Light": "00Set Fill color to 3D Light",
    "00Set Fill color to 3D Shadow (Button Shadow)": "00Set Fill color to 3D Shadow (Button Shadow)",
    "00Set Fill color to Active Window Caption": "00Set Fill color to Active Window Caption",
    "00Set Fill color to Desktop": "00Set Fill color to Desktop",
    "00Set Fill color to Inactive caption": "00Set Fill color to Inactive caption",
    "00Set Fill color to Item selected in a control": "00Set Fill color to Item selected in a control",
    "00Set Fill color to MDI background": "00Set Fill color to MDI background",
    "00Set Fill color to Menu background": "00Set Fill color to Menu background",
    "00Set Fill color to None": "00Set Fill color to None",
    "00Set Fill color to Scroll bar gray area": "00Set Fill color to Scroll bar gray area",
    "00Set Fill color to Tooltip background": "00Set Fill color to Tooltip background",
    "00Set Fill color to Window background": "00Set Fill color to Window background",
    "00Set Fill color to Window frame": "00Set Fill color to Window frame",
    "00Set Hyperlink color to 3D Hilight (Button Highlight)": "00Set Hyperlink color to 3D Hilight (Button Highlight)",
    "00Set Hyperlink color to 3D Shadow (Button Shadow)": "00Set Hyperlink color to 3D Shadow (Button Shadow)",
    "00Set Hyperlink color to Button text": "00Set Hyperlink color to Button text",
    "00Set Hyperlink color to Caption text": "00Set Hyperlink color to Caption text",
    "00Set Hyperlink color to Grayed text": "00Set Hyperlink color to Grayed text",
    "00Set Hyperlink color to Inactive caption text": "00Set Hyperlink color to Inactive caption text",
    "00Set Hyperlink color to Menu text": "00Set Hyperlink color to Menu text",
    "00Set Hyperlink color to None": "00Set Hyperlink color to None",
    "00Set Hyperlink color to Text of item selected in a control": "00Set Hyperlink color to Text of item selected in a control",
    "00Set Hyperlink color to Tooltip text": "00Set Hyperlink color to Tooltip text",
    "00Set Hyperlink color to Window text": "00Set Hyperlink color to Window text",
    "00Set Text color to 3D Hilight (Button Highlight)": "00Set Text color to 3D Hilight (Button Highlight)",
    "00Set Text color to 3D Shadow (Button Shadow)": "00Set Text color to 3D Shadow (Button Shadow)",
    "00Set Text color to Button text": "00Set Text color to Button text",
    "00Set Text color to Caption text": "00Set Text color to Caption text",
    "00Set Text color to Grayed text": "00Set Text color to Grayed text",
    "00Set Text color to Inactive caption text": "00Set Text color to Inactive caption text",
    "00Set Text color to Menu text": "00Set Text color to Menu text",
    "00Set Text color to None": "00Set Text color to None",
    "00Set Text color to Text of item selected in a control": "00Set Text color to Text of item selected in a control",
    "00Set Text color to Tooltip text": "00Set Text color to Tooltip text",
    "00Set Text color to Window text": "00Set Text color to Window text",
    "01Attach menu option %s": "01Attach menu option %s",
    "01Set Border color 1 to %s": "01Set Border color 1 to %s",
    "01Set Border color 2 to %s": "01Set Border color 2 to %s",
    "01Set Fill color to %s": "01Set Fill color to %s",
    "01Set Hyperlink color to %s": "01Set Hyperlink color to %s",
    "01Set Text color to %s": "01Set Text color to %s",
    "01Set text to %s": "01Set text to %s",
    "01Set tool tip text to %s": "01Set tool tip text to %s",
    "3D Dark Shadow": "3D Dark Shadow",
    "3D Face (Button Face)": "3D Face (Button Face)",
    "3D Hilight (Button Highlight)": "3D Hilight (Button Highlight)",
    "3D Light": "3D Light",
    "3D Shadow (Button Shadow)": "3D Shadow (Button Shadow)",
    "Active System Box": "Active System Box",
    "Active System Box object": "Active System Box object",
    "Active Window Border": "Active Window Border",
    "Active Window Caption": "Active Window Caption",
    "Button text": "Button text",
    "Caption text": "Caption text",
    "Center": "Center",
    "Check": "Check",
    "Custom...": "Custom...",
    "Desktop": "Desktop",
    "Disable": "Disable",
    "Displays boxes, buttons, checkboxes or hyperlinks using system or custom colors.": "Displays boxes, buttons, checkboxes or hyperlinks using system or custom colors.",
    "Dock to bottom": "Dock to bottom",
    "Dock to left": "Dock to left",
    "Dock to right": "Dock to right",
    "Dock to top": "Dock to top",
    "Enable": "Enable",
    "Grayed text": "Grayed text",
    "Height": "Height",
    "Hide image": "Hide image",
    "Image of %o is shown": "Image of %o is shown",
    "Inactive border": "Inactive border",
    "Inactive caption": "Inactive caption",
    "Inactive caption text": "Inactive caption text",
    "Item selected in a control": "Item selected in a control",
    "MDI background": "MDI background",
    "Menu background": "Menu background",
    "Menu text": "Menu text",
    "Mouse is over %o": "Mouse is over %o",
    "None": "None",
    "Pattern": "Pattern",
    "Reset 'Clicked' state": "Reset 'Clicked' state",
    "Scroll bar gray area": "Scroll bar gray area",
    "Set Dimensions to (%0, %1)": "Set Dimensions to (%0, %1)",
    "Set Position to (%0, %1)": "Set Position to (%0, %1)",
    "Show image": "Show image",
    "System Color": "System Color",
    "System color index": "System color index",
    "Text": "Text",
    "Text of item selected in a control": "Text of item selected in a control",
    "Tooltip background": "Tooltip background",
    "Tooltip text": "Tooltip text",
    "Top-left": "Top-left",
    "Uncheck": "Uncheck",
    "Undock": "Undock",
    "User clicks with left button on %o": "User clicks with left button on %o",
    "User clicks with right button on %o": "User clicks with right button on %o",
    "Width": "Width",
    "Window background": "Window background",
    "Window frame": "Window frame",
    "Window text": "Window text",
    "X": "X",
    "Y": "Y"
  },
  "dialog_20003": {
    "&Attach to container": "&Attach to container",
    "&Bottom": "&Bottom",
    "&Center": "&Center",
    "&Clear": "&Clear",
    "&Edit": "&Edit",
    "&Hyperlink style": "&Hyperlink style",
    "&Left": "&Left",
    "&Multi-line": "&Multi-line",
    "&Right": "&Right",
    "&Right-to-left reading": "&Right-to-left reading",
    "&Top": "&Top",
    "&Windows-like": "&Windows-like",
    "Alignment": "Alignment",
    "Alwa&ys show border": "Alwa&ys show border",
    "B&utton style": "B&utton style",
    "Border": "Border",
    "Bottom": "Bottom",
    "Button Options": "Button Options",
    "Cancel": "Cancel",
    "Ce&nter": "Ce&nter",
    "Chec&k box": "Chec&k box",
    "Color": "Color",
    "Color #1": "Color #1",
    "Color #2": "Color #2",
    "Conta&iner": "Conta&iner",
    "Fill color": "Fill color",
    "Font": "Font",
    "Hierarchy": "Hierarchy",
    "Hyperlink": "Hyperlink",
    "Image": "Image",
    "Left": "Left",
    "Margins": "Margins",
    "No &prefix": "No &prefix",
    "OK": "OK",
    "Preview :": "Preview :",
    "Replace &end by \"...\" if too long": "Replace &end by \"...\" if too long",
    "Replace mi&ddle by \"...\" if too long": "Replace mi&ddle by \"...\" if too long",
    "Right": "Right",
    "Setup Active Box object": "Setup Active Box object",
    "Text": "Text",
    "Tooltip": "Tooltip",
    "Top": "Top"
  },
  "menu_20000": {
    "3D Dark Shadow": "3D Dark Shadow",
    "3D Face (Button Face)": "3D Face (Button Face)",
    "3D Hilight (Button Highlight)": "3D Hilight (Button Highlight)",
    "3D Light": "3D Light",
    "3D Shadow (Button Shadow)": "3D Shadow (Button Shadow)",
    "Active Window Border": "Active Window Border",
    "Active Window Caption": "Active Window Caption",
    "Attach menu option": "Attach menu option",
    "Button text": "Button text",
    "Caption text": "Caption text",
    "Check": "Check",
    "Desktop": "Desktop",
    "Disable": "Disable",
    "Dock to bottom": "Dock to bottom",
    "Dock to left": "Dock to left",
    "Dock to right": "Dock to right",
    "Dock to top": "Dock to top",
    "Docking": "Docking",
    "Enable": "Enable",
    "Grayed text": "Grayed text",
    "Hide": "Hide",
    "Image": "Image",
    "Inactive border": "Inactive border",
    "Inactive caption": "Inactive caption",
    "Inactive caption text": "Inactive caption text",
    "Item selected in a control": "Item selected in a control",
    "MDI background": "MDI background",
    "Menu background": "Menu background",
    "Menu text": "Menu text",
    "None": "None",
    "Other": "Other",
    "Reset 'Clicked' state": "Reset 'Clicked' state",
    "Scroll bar gray area": "Scroll bar gray area",
    "Set Border color 1": "Set Border color 1",
    "Set Border color 2": "Set Border color 2",
    "Set Dimensions": "Set Dimensions",
    "Set Fill color": "Set Fill color",
    "Set Hyperlink color": "Set Hyperlink color",
    "Set Position": "Set Position",
    "Set Text color": "Set Text color",
    "Set text": "Set text",
    "Set tooltip text": "Set tooltip text",
    "Show": "Show",
    "State": "State",
    "Text of item selected in a control": "Text of item selected in a control",
    "Tooltip background": "Tooltip background",
    "Tooltip text": "Tooltip text",
    "Uncheck": "Uncheck",
    "Undock": "Undock",
    "Window background": "Window background",
    "Window frame": "Window frame",
    "Window text": "Window text"
  },
  "menu_20001": {
    "&Button": "&Button",
    "&Mouse is over object": "&Mouse is over object",
    "&User clicks": "&User clicks",
    "Is &clicked ?": "Is &clicked ?",
    "Is &docked ?": "Is &docked ?",
    "Is &enabled ?": "Is &enabled ?",
    "Is &image shown ?": "Is &image shown ?",
    "Is c&hecked ?": "Is c&hecked ?",
    "With left button": "With left button",
    "With right button": "With right button"
  },
  "menu_20002": {
    "3D Dark Shadow": "3D Dark Shadow",
    "3D Face (Button Face)": "3D Face (Button Face)",
    "3D Hilight (Button Highlight)": "3D Hilight (Button Highlight)",
    "3D Light": "3D Light",
    "3D Shadow (Button Shadow)": "3D Shadow (Button Shadow)",
    "Active Window Border": "Active Window Border",
    "Active Window Caption": "Active Window Caption",
    "Border color #1": "Border color #1",
    "Border color #2": "Border color #2",
    "Button text": "Button text",
    "Caption text": "Caption text",
    "Convert System Color To RGB": "Convert System Color To RGB",
    "Current color": "Current color",
    "Desktop": "Desktop",
    "Dimensions": "Dimensions",
    "Fill color": "Fill color",
    "Grayed text": "Grayed text",
    "Height": "Height",
    "Hyperlink color": "Hyperlink color",
    "Inactive border": "Inactive border",
    "Inactive caption": "Inactive caption",
    "Inactive caption text": "Inactive caption text",
    "Item selected in a control": "Item selected in a control",
    "MDI background": "MDI background",
    "Menu background": "Menu background",
    "Menu text": "Menu text",
    "Scroll bar gray area": "Scroll bar gray area",
    "System color": "System color",
    "Text": "Text",
    "Text color": "Text color",
    "Text of item selected in a control": "Text of item selected in a control",
    "Tool tip text": "Tool tip text",
    "Tooltip background": "Tooltip background",
    "Tooltip text": "Tooltip text",
    "Width": "Width",
    "Window background": "Window background",
    "Window frame": "Window frame",
    "Window text": "Window text"
  }
}