{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Check": "00Check",
    "00Disable": "00Disable",
    "00Enable": "00Enable",
    "00Make Object Invisible": "00Make Object Invisible",
    "00Make Object Reappear": "00Make Object Reappear",
    "00Uncheck": "00Uncheck",
    "00WARNING !!! Change this action to NOT Box checked": "00WARNING !!! Change this action to NOT Box checked",
    "01Attach Menu Option %s": "01Attach Menu Option %s",
    "01Change radio %s text to %s": "01Change radio %s text to %s",
    "01Change text to %s": "01Change text to %s",
    "01Disable radio %s": "01Disable radio %s",
    "01Enable radio %s": "01Enable radio %s",
    "01Select radio button %s": "01Select radio button %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "10Button %s clicked": "10Button %s clicked",
    "10Button %s is visible": "10Button %s is visible",
    "10Checkbox %s checked": "10Checkbox %s checked",
    "Alignment": "Alignment",
    "Background Color": "Background Color",
    "Bitmap Push button": "Bitmap Push button",
    "Button": "Button",
    "Button %o is enabled": "Button %o is enabled",
    "Button number (radio  only)": "Button number (radio  only)",
    "Button object": "Button object",
    "Checkbox": "Checkbox",
    "Colors": "Colors",
    "Disabled": "Disabled",
    "Disabled at start": "Disabled at start",
    "Empty": "Empty",
    "Enter the number of the button": "Enter the number of the button",
    "Hide on start": "Hide on start",
    "Image above text": "Image above text",
    "Image left of text": "Image left of text",
    "Image right of text": "Image right of text",
    "Image under text": "Image under text",
    "Images": "Images",
    "Leave blank for no tooltip": "Leave blank for no tooltip",
    "Left text": "Left text",
    "New Button Object": "New Button Object",
    "Normal": "Normal",
    "Options": "Options",
    "Pressed": "Pressed",
    "Radio button": "Radio button",
    "Radio button %0 of %o is enabled": "Radio button %0 of %o is enabled",
    "Right-to-left reading": "Right-to-left reading",
    "Set tooltip text to %0": "Set tooltip text to %0",
    "System colors": "System colors",
    "Text": "Text",
    "Text Color": "Text Color",
    "Text Push button": "Text Push button",
    "Text and Image Push Button": "Text and Image Push Button",
    "Text too long.": "Text too long.",
    "Texts": "Texts",
    "Too many buttons.": "Too many buttons.",
    "Tooltip": "Tooltip",
    "Transparent": "Transparent",
    "Type": "Type",
    "Used to create push buttons, check boxes, radio buttons and bitmap buttons.": "Used to create push buttons, check boxes, radio buttons and bitmap buttons."
  },
  "dialog_20006": {
    "Cancel": "Cancel",
    "Enter new button text": "Enter new button text",
    "OK": "OK"
  },
  "dialog_20007": {
    "Cancel": "Cancel",
    "Enter buttons text": "Enter buttons text",
    "OK": "OK"
  },
  "menu_20000": {
    "Attach menu option": "Attach menu option",
    "Change text": "Change text",
    "Change tooltip": "Change tooltip",
    "Check": "Check",
    "Disable": "Disable",
    "Disable a radio button": "Disable a radio button",
    "Enable": "Enable",
    "Enable a radio button": "Enable a radio button",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Select a radio button": "Select a radio button",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Radio button": "Set Radio button",
    "Set Vertical Size": "Set Vertical Size",
    "Size": "Size",
    "Uncheck": "Uncheck",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Box checked ?": "Box checked ?",
    "Button clicked ?": "Button clicked ?",
    "Is enabled ?": "Is enabled ?",
    "Is radio button enabled ?": "Is radio button enabled ?",
    "Is visible ?": "Is visible ?"
  },
  "menu_20002": {
    "Text of the button": "Text of the button",
    "Text of the tooltip": "Text of the tooltip",
    "Value of set Radio button": "Value of set Radio button",
    "X Size of Button": "X Size of Button",
    "Y Size of Button": "Y Size of Button"
  }
}