{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Close door": "00Close door",
    "00Next track": "00Next track",
    "00Open door": "00Open door",
    "00Pause": "00Pause",
    "00Previous track": "00Previous track",
    "00Resume": "00Resume",
    "00Stop": "00Stop",
    "01Play at %s": "01Play at %s",
    "01Play from track %s": "01Play from track %s",
    "01Play track %s": "01Play track %s",
    "11%s:time position %s": "11%s:time position %s",
    "11%s:time position within track %s": "11%s:time position within track %s",
    "CD Audio object": "CD Audio object",
    "CD-Audio": "CD-Audio",
    "Continues playing even when the application is minimized": "Continues playing even when the application is minimized",
    "Current track number: %i": "Current track number: %i",
    "Enter the number of the track to play": "Enter the number of the track to play",
    "Last known error: %i": "Last known error: %i",
    "Length of current track: %02i:%02i": "Length of current track: %02i:%02i",
    "Lets you play compact disc audio tracks.": "Lets you play compact disc audio tracks.",
    "Number of tracks on disk: %i": "Number of tracks on disk: %i",
    "Open driver at start": "Open driver at start",
    "Opening the driver at start of frame makes the object faster during runtime": "Opening the driver at start of frame makes the object faster during runtime",
    "Play track at start": "Play track at start",
    "Play when minimized": "Play when minimized",
    "Position in current track: %02i:%02i": "Position in current track: %02i:%02i",
    "Stop playing at end of frame": "Stop playing at end of frame",
    "Stops the music at end of frame": "Stops the music at end of frame",
    "Total length of disk: %02i:%02i:%02i": "Total length of disk: %02i:%02i:%02i"
  },
  "menu_20000": {
    "Close door": "Close door",
    "Next track": "Next track",
    "Open door": "Open door",
    "Pause": "Pause",
    "Play a track": "Play a track",
    "Play a track and continue": "Play a track and continue",
    "Play at position": "Play at position",
    "Previous track": "Previous track",
    "Resume": "Resume",
    "Stop": "Stop"
  },
  "menu_20001": {
    "Compare to time position": "Compare to time position",
    "Compare to track's elapsed time": "Compare to track's elapsed time"
  },
  "menu_20002": {
    "Last error number": "Last error number",
    "Length of current track (1/1000s)": "Length of current track (1/1000s)",
    "Length of disk (1/1000s)": "Length of disk (1/1000s)",
    "Number of current track": "Number of current track",
    "Number of tracks": "Number of tracks",
    "Position in current track (1/1000s)": "Position in current track (1/1000s)",
    "Position in disk (1/1000s)": "Position in disk (1/1000s)"
  }
}