{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Hide": "00Hide",
    "00Pause count down": "00Pause count down",
    "00Reset chrono": "00Reset chrono",
    "00Show": "00Show",
    "00Start chrono": "00Start chrono",
    "00Start count down": "00Start count down",
    "00Stop chrono": "00Stop chrono",
    "01Chrono%s": "01Chrono%s",
    "01Count down%s": "01Count down%s",
    "01Set count down to %s": "01Set count down to %s",
    "01Set day of month to %s": "01Set day of month to %s",
    "01Set day of week to %s": "01Set day of week to %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set hours to %s": "01Set hours to %s",
    "01Set hundredths of seconds to %s": "01Set hundredths of seconds to %s",
    "01Set minutes to %s": "01Set minutes to %s",
    "01Set month to %s": "01Set month to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set seconds to %s": "01Set seconds to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "01Set year to %s": "01Set year to %s",
    "10%s: New day": "10%s: New day",
    "10%s: New hour": "10%s: New hour",
    "10%s: New minute": "10%s: New minute",
    "10%s: New month": "10%s: New month",
    "10%s: New second": "10%s: New second",
    "10%s: New year": "10%s: New year",
    "10Button %s is visible": "10Button %s is visible",
    "17 August 1995": "17 August 1995",
    "17 August, 1995": "17 August, 1995",
    "17-Aug-95": "17-Aug-95",
    "24 hours": "24 hours",
    "Analog": "Analog",
    "April": "April",
    "Aug-95": "Aug-95",
    "August": "August",
    "August 17, 1995": "August 17, 1995",
    "August, 95": "August, 95",
    "Choose date format": "Choose date format",
    "Choose the date setup": "Choose the date setup",
    "Choose the running mode": "Choose the running mode",
    "Choose the type of clock to create": "Choose the type of clock to create",
    "Choose what how to display the clock": "Choose what how to display the clock",
    "Click button to setup the hands of the clock": "Click button to setup the hands of the clock",
    "Clock face": "Clock face",
    "Clock face setup": "Clock face setup",
    "Clock mode": "Clock mode",
    "Clock type": "Clock type",
    "Count down": "Count down",
    "Count down setup": "Count down setup",
    "Date": "Date",
    "Date & Time": "Date & Time",
    "Date & Time object": "Date & Time object",
    "Date setup": "Date setup",
    "December": "December",
    "Digital": "Digital",
    "Draw a border around the clock": "Draw a border around the clock",
    "Draw clock border": "Draw clock border",
    "Draw lines": "Draw lines",
    "Draw lines for each number": "Draw lines for each number",
    "Edit the count down initial value": "Edit the count down initial value",
    "Face": "Face",
    "February": "February",
    "Fixed date format": "Fixed date format",
    "Friday": "Friday",
    "I, II, III, IV ...": "I, II, III, IV ...",
    "I, II, III, IV...": "I, II, III, IV...",
    "Invisible": "Invisible",
    "January": "January",
    "July": "July",
    "June": "June",
    "March": "March",
    "May": "May",
    "Mode": "Mode",
    "Monday": "Monday",
    "None": "None",
    "November": "November",
    "October": "October",
    "Please choose the data format to use": "Please choose the data format to use",
    "Saturday": "Saturday",
    "September": "September",
    "Stop watch (chrono)": "Stop watch (chrono)",
    "Sunday": "Sunday",
    "System long date": "System long date",
    "System short date": "System short date",
    "Thursday": "Thursday",
    "Tuesday": "Tuesday",
    "Type of clock": "Type of clock",
    "Used to display date and time in various formats. Can act as a stopwatch or countdown device.": "Used to display date and time in various formats. Can act as a stopwatch or countdown device.",
    "Wednesday": "Wednesday",
    "d mmmm yyyy": "d mmmm yyyy",
    "d mmmm, yyyy": "d mmmm, yyyy",
    "dd-mmm-yy": "dd-mmm-yy",
    "dd/mm/yy": "dd/mm/yy",
    "mmm-yy": "mmm-yy",
    "mmmm d, yyyy": "mmmm d, yyyy",
    "mmmm, yy": "mmmm, yy",
    "none": "none"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "Clock / Date Object": "Clock / Date Object",
    "Create a &Clock object": "Create a &Clock object",
    "Create a &Date object": "Create a &Date object"
  },
  "dialog_20005": {
    "&Hour hand": "&Hour hand",
    "&Minute hand": "&Minute hand",
    "&Second hand": "&Second hand",
    "Cancel": "Cancel",
    "Clock face setup": "Clock face setup",
    "Color": "Color",
    "Ok": "Ok"
  },
  "dialog_20007": {
    "Cancel": "Cancel",
    "Count down initial value setup": "Count down initial value setup",
    "Enter initial value :": "Enter initial value :",
    "OK": "OK",
    "h:m:s": "h:m:s"
  },
  "menu_20000": {
    "Count down": "Count down",
    "Make object invisible": "Make object invisible",
    "Make object reappear": "Make object reappear",
    "Pause count down": "Pause count down",
    "Pause stop watch": "Pause stop watch",
    "Position": "Position",
    "Reset stop watch to 00:00:00": "Reset stop watch to 00:00:00",
    "Select position...": "Select position...",
    "Set Horizontal Position": "Set Horizontal Position",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Vertical Position": "Set Vertical Position",
    "Set Vertical Size": "Set Vertical Size",
    "Set count down": "Set count down",
    "Set day of month": "Set day of month",
    "Set day of week": "Set day of week",
    "Set hours": "Set hours",
    "Set hundredths of seconds": "Set hundredths of seconds",
    "Set minutes": "Set minutes",
    "Set month": "Set month",
    "Set seconds": "Set seconds",
    "Set year": "Set year",
    "Size": "Size",
    "Start count down": "Start count down",
    "Start stop watch": "Start stop watch",
    "Stop watch": "Stop watch",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Compare to chrono": "Compare to chrono",
    "Compare to count down": "Compare to count down",
    "Is visible ?": "Is visible ?",
    "New clock day ?": "New clock day ?",
    "New clock hour ?": "New clock hour ?",
    "New clock minute ?": "New clock minute ?",
    "New clock month ?": "New clock month ?",
    "New clock second ?": "New clock second ?",
    "New clock year ?": "New clock year ?"
  },
  "menu_20002": {
    "Retrieve Count down time": "Retrieve Count down time",
    "Retrieve Stop watch time": "Retrieve Stop watch time",
    "Retrieve analog clock data": "Retrieve analog clock data",
    "Retrieve day of month": "Retrieve day of month",
    "Retrieve day of week": "Retrieve day of week",
    "Retrieve hours": "Retrieve hours",
    "Retrieve hundredths of seconds": "Retrieve hundredths of seconds",
    "Retrieve minutes": "Retrieve minutes",
    "Retrieve month": "Retrieve month",
    "Retrieve seconds": "Retrieve seconds",
    "Retrieve year": "Retrieve year",
    "X Position of Clock": "X Position of Clock",
    "X Size of Clock": "X Size of Clock",
    "X coordinate of clock centre": "X coordinate of clock centre",
    "X coordinate of hour hand's end": "X coordinate of hour hand's end",
    "X coordinate of minute hand's end": "X coordinate of minute hand's end",
    "X coordinate of second hand's end": "X coordinate of second hand's end",
    "Y Position of Clock": "Y Position of Clock",
    "Y Size of Clock": "Y Size of Clock",
    "Y coordinate of clock centre": "Y coordinate of clock centre",
    "Y coordinate of hour hand's end": "Y coordinate of hour hand's end",
    "Y coordinate of minute hand's end": "Y coordinate of minute hand's end",
    "Y coordinate of second hand's end": "Y coordinate of second hand's end"
  }
}