{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "00Disable",
    "00Enable": "00Enable",
    "00Get focus": "00Get focus",
    "00Hide": "00Hide",
    "00List fonts": "00List fonts",
    "00Load drive list": "00Load drive list",
    "00Lose focus": "00Lose focus",
    "00Reset": "00Reset",
    "00Scroll To End": "00Scroll To End",
    "00Scroll To Top": "00Scroll To Top",
    "00Show": "00Show",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Add line %s": "01Add line %s",
    "01Delete line %s": "01Delete line %s",
    "01List font sizes for %s": "01List font sizes for %s",
    "01Load directory list from %s": "01Load directory list from %s",
    "01Load filelist from %s": "01Load filelist from %s",
    "01Load list file %s": "01Load list file %s",
    "01Save list file %s": "01Save list file %s",
    "01Scroll To Line %s": "01Scroll To Line %s",
    "01Set background color to %s": "01Set background color to %s",
    "01Set current line %s": "01Set current line %s",
    "01Set edit text to %s": "01Set edit text to %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set text color to %s": "01Set text color to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "02Insert line %s at line %s": "02Insert line %s at line %s",
    "1-based index": "1-based index",
    "10%s: Double clicked": "10%s: Double clicked",
    "10%s: Enabled": "10%s: Enabled",
    "10%s: Has Focus": "10%s: Has Focus",
    "10%s: List dropped": "10%s: List dropped",
    "10%s: Selection changed": "10%s: Selection changed",
    "10%s: Visible": "10%s: Visible",
    "Automatically displays a scroll bar if necessary": "Automatically displays a scroll bar if necessary",
    "Background": "Background",
    "Background color": "Background color",
    "Change line %0 to %1": "Change line %0 to %1",
    "Choose the color of the background": "Choose the color of the background",
    "Click Edit to setup the content of the Combo box": "Click Edit to setup the content of the Combo box",
    "Combo Box": "Combo Box",
    "Combo object": "Combo object",
    "Content": "Content",
    "Current line: %i": "Current line: %i",
    "Current text: %s": "Current text: %s",
    "Dropdown": "Dropdown",
    "Dropdown list": "Dropdown list",
    "Enter font name": "Enter font name",
    "Enter line number": "Enter line number",
    "Enter the data to store": "Enter the data to store",
    "Enter the index of the line": "Enter the index of the line",
    "Enter the new text": "Enter the new text",
    "Flag": "Flag",
    "Hide on start": "Hide on start",
    "Hides the Combo box at start of frame": "Hides the Combo box at start of frame",
    "If selected, first item will be number one. Number zero if not.": "If selected, first item will be number one. Number zero if not.",
    "Index": "Index",
    "Line number to insert at": "Line number to insert at",
    "Line to insert": "Line to insert",
    "Number of line": "Number of line",
    "Options": "Options",
    "Right-to-left reading": "Right-to-left reading",
    "Scroll bar": "Scroll bar",
    "Scroll to new line": "Scroll to new line",
    "Select the type of the combo box": "Select the type of the combo box",
    "Set line %0 data to %1": "Set line %0 data to %1",
    "Simple": "Simple",
    "Sort": "Sort",
    "Sort the lines alphabetically": "Sort the lines alphabetically",
    "String to find": "String to find",
    "Text too long.": "Text too long.",
    "Type": "Type",
    "Type of Combo box": "Type of Combo box",
    "Use system colors": "Use system colors",
    "Use system colors to match environment": "Use system colors to match environment",
    "Used to create simple or drop-down lists.": "Used to create simple or drop-down lists."
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "Content of the combo box": "Content of the combo box",
    "OK": "OK"
  },
  "menu_20000": {
    "Add a line": "Add a line",
    "Change a line": "Change a line",
    "Color": "Color",
    "Control": "Control",
    "Delete a line": "Delete a line",
    "Disable": "Disable",
    "Enable": "Enable",
    "Files": "Files",
    "Fonts": "Fonts",
    "Get Focus": "Get Focus",
    "Insert a line": "Insert a line",
    "List font sizes": "List font sizes",
    "List fonts": "List fonts",
    "Load Filelist": "Load Filelist",
    "Load directory list": "Load directory list",
    "Load drives list": "Load drives list",
    "Load list file": "Load list file",
    "Lose Focus": "Lose Focus",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Reset": "Reset",
    "Save list file": "Save list file",
    "Scroll To End": "Scroll To End",
    "Scroll To Line": "Scroll To Line",
    "Scroll To Top": "Scroll To Top",
    "Scrolling": "Scrolling",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Vertical Size": "Set Vertical Size",
    "Set background color": "Set background color",
    "Set current line": "Set current line",
    "Set edit text": "Set edit text",
    "Set line data": "Set line data",
    "Set text color": "Set text color",
    "Size": "Size",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Double clicked ?": "Double clicked ?",
    "Has focus ?": "Has focus ?",
    "Is enabled ?": "Is enabled ?",
    "Is list dropped ?": "Is list dropped ?",
    "Is visible ?": "Is visible ?",
    "Selection changed ?": "Selection changed ?"
  },
  "menu_20002": {
    "Find String": "Find String",
    "Find String Exact": "Find String Exact",
    "Get Background Color": "Get Background Color",
    "Get Edit text": "Get Edit text",
    "Get Text Color": "Get Text Color",
    "Get X Size": "Get X Size",
    "Get Y Size": "Get Y Size",
    "Get current line": "Get current line",
    "Get current line (directory)": "Get current line (directory)",
    "Get current line (drive)": "Get current line (drive)",
    "Get current line number": "Get current line number",
    "Get index of last line inserted": "Get index of last line inserted",
    "Get line": "Get line",
    "Get line (directory)": "Get line (directory)",
    "Get line (drive)": "Get line (drive)",
    "Get line data": "Get line data",
    "Get number of lines": "Get number of lines"
  }
}