{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Change brush style to continuous": "00Change brush style to continuous",
    "00Change brush style to discontinuous": "00Change brush style to discontinuous",
    "00Change brush style to one touch": "00Change brush style to one touch",
    "00Change ellipse style to filled": "00Change ellipse style to filled",
    "00Change ellipse style to outlined": "00Change ellipse style to outlined",
    "00Change ellipse style to outlined + filled": "00Change ellipse style to outlined + filled",
    "00Change polygon style to filled": "00Change polygon style to filled",
    "00Change polygon style to outlined": "00Change polygon style to outlined",
    "00Change polygon style to outlined + filled": "00Change polygon style to outlined + filled",
    "00Change rectangle style to filled": "00Change rectangle style to filled",
    "00Change rectangle style to outlined": "00Change rectangle style to outlined",
    "00Change rectangle style to outlined + filled": "00Change rectangle style to outlined + filled",
    "00Change shape style to filled": "00Change shape style to filled",
    "00Change shape style to outlined": "00Change shape style to outlined",
    "00Change shape style to outlined + filled": "00Change shape style to outlined + filled",
    "00Change to interactive mode": "00Change to interactive mode",
    "00Change to passive mode": "00Change to passive mode",
    "00Change tool to brush": "00Change tool to brush",
    "00Change tool to color picker": "00Change tool to color picker",
    "00Change tool to ellipse": "00Change tool to ellipse",
    "00Change tool to eraser": "00Change tool to eraser",
    "00Change tool to fill": "00Change tool to fill",
    "00Change tool to line": "00Change tool to line",
    "00Change tool to polygon": "00Change tool to polygon",
    "00Change tool to rectangle": "00Change tool to rectangle",
    "00Change tool to shape": "00Change tool to shape",
    "00Clear paper": "00Clear paper",
    "00Draw a point": "00Draw a point",
    "00Fill": "00Fill",
    "00Query fill color": "00Query fill color",
    "00Query outline color": "00Query outline color",
    "00Query paper color": "00Query paper color",
    "00Restore last saved tool": "00Restore last saved tool",
    "00Save current tool": "00Save current tool",
    "01Change all thicknesses to %s": "01Change all thicknesses to %s",
    "01Change ellipse thickness to %s": "01Change ellipse thickness to %s",
    "01Change line thickness to %s": "01Change line thickness to %s",
    "01Change polygon thickness to %s": "01Change polygon thickness to %s",
    "01Change rectangle thickness to %s": "01Change rectangle thickness to %s",
    "01Change shape thickness to %s": "01Change shape thickness to %s",
    "01Draw a ellipse to point (%s, %s)": "01Draw a ellipse to point (%s, %s)",
    "01Draw a line to point (%s, %s)": "01Draw a line to point (%s, %s)",
    "01Draw a rectangle to point (%s, %s)": "01Draw a rectangle to point (%s, %s)",
    "01Move tool to point(%s, %s)": "01Move tool to point(%s, %s)",
    "01Set fill color : %s": "01Set fill color : %s",
    "01Set outline color : %s": "01Set outline color : %s",
    "01Set paper color : %s": "01Set paper color : %s",
    "10Mouse enter in %s": "10Mouse enter in %s",
    "10Mouse exit of %s": "10Mouse exit of %s",
    "11%s: Condition example %s=%s": "11%s: Condition example %s=%s",
    "Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill).": "Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill).",
    "Border": "Border",
    "Check this mark to have a border around the object": "Check this mark to have a border around the object",
    "Choose the desired paper": "Choose the desired paper",
    "Color : Outline": "Color : Outline",
    "Color : fill": "Color : fill",
    "Color : paper": "Color : paper",
    "Draw object": "Draw object",
    "Ellipse : new thickness": "Ellipse : new thickness",
    "Grab background": "Grab background",
    "Line : new thickness": "Line : new thickness",
    "Opaque": "Opaque",
    "Paper": "Paper",
    "Polygon : new thickness": "Polygon : new thickness",
    "Rectangle : new thickness": "Rectangle : new thickness",
    "Shape : new thickness": "Shape : new thickness",
    "Status of the paper": "Status of the paper",
    "To point : x-coordinate": "To point : x-coordinate",
    "To point : y-coordinate": "To point : y-coordinate",
    "Transparent": "Transparent",
    "brush": "brush",
    "colorpicker": "colorpicker",
    "continuous": "continuous",
    "discontinuous": "discontinuous",
    "ellipse": "ellipse",
    "eraser": "eraser",
    "fill": "fill",
    "filled": "filled",
    "interactive": "interactive",
    "line": "line",
    "one-touch": "one-touch",
    "outlined": "outlined",
    "outlined-filled": "outlined-filled",
    "passive": "passive",
    "polygon": "polygon",
    "rectangle": "rectangle",
    "shape": "shape"
  },
  "menu_20000": {
    "Brush": "Brush",
    "Change all thicknesses": "Change all thicknesses",
    "Change fill color": "Change fill color",
    "Change mode": "Change mode",
    "Change outline color": "Change outline color",
    "Change paper color": "Change paper color",
    "Change tool": "Change tool",
    "Clear paper": "Clear paper",
    "Color picker": "Color picker",
    "Continuous": "Continuous",
    "Discontinuous": "Discontinuous",
    "Draw": "Draw",
    "Ellipse": "Ellipse",
    "Eraser": "Eraser",
    "Fill": "Fill",
    "Filled": "Filled",
    "Interactive": "Interactive",
    "Line": "Line",
    "Move tool": "Move tool",
    "One Touch": "One Touch",
    "Outlined": "Outlined",
    "Outlined + Filled": "Outlined + Filled",
    "Passive": "Passive",
    "Point": "Point",
    "Polygon": "Polygon",
    "Query fill color": "Query fill color",
    "Query outline color": "Query outline color",
    "Query paper color": "Query paper color",
    "Rectangle": "Rectangle",
    "Restore tool": "Restore tool",
    "Save tool": "Save tool",
    "Shape": "Shape",
    "Thickness": "Thickness",
    "Tools settings": "Tools settings"
  },
  "menu_20001": {
    "Enter the paper": "Enter the paper",
    "Exit the paper": "Exit the paper",
    "Mouse": "Mouse"
  },
  "menu_20002": {
    "Brush": "Brush",
    "Ellipse": "Ellipse",
    "Fill color": "Fill color",
    "Line": "Line",
    "Mode": "Mode",
    "Outline color": "Outline color",
    "Paper color": "Paper color",
    "Polygon": "Polygon",
    "Rectangle": "Rectangle",
    "Shape": "Shape",
    "Style": "Style",
    "Thickness": "Thickness",
    "Tool": "Tool",
    "Tools settings": "Tools settings"
  }
}