{
  "version": 1,
  "lang": 1046,
  "general": {
    " Edit object": " Edit object",
    " Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...": " Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...",
    "00Clear": "00Clear",
    "00Clear undo buffer": "00Clear undo buffer",
    "00Copy": "00Copy",
    "00Cut": "00Cut",
    "00Dehighlight": "00Dehighlight",
    "00Hide": "00Hide",
    "00Highlight": "00Highlight",
    "00Load text file via a file selector": "00Load text file via a file selector",
    "00Paste": "00Paste",
    "00Read only off": "00Read only off",
    "00Read only on": "00Read only on",
    "00Save text file via a file selector": "00Save text file via a file selector",
    "00Scroll To End": "00Scroll To End",
    "00Scroll To Top": "00Scroll To Top",
    "00Set background color via a selector": "00Set background color via a selector",
    "00Set focus off": "00Set focus off",
    "00Set focus on": "00Set focus on",
    "00Set font via a selector": "00Set font via a selector",
    "00Show": "00Show",
    "00Text modified flag off": "00Text modified flag off",
    "00Text modified flag on": "00Text modified flag on",
    "00Undo": "00Undo",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Limit text size to %s": "01Limit text size to %s",
    "01Load text file %s": "01Load text file %s",
    "01Replace selection by %s": "01Replace selection by %s",
    "01Save text file %s": "01Save text file %s",
    "01Scroll To Line %s": "01Scroll To Line %s",
    "01Set background color to %s": "01Set background color to %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set text %s": "01Set text %s",
    "01Set text color to %s": "01Set text color to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "10%s: has been modified": "10%s: has been modified",
    "10%s: have input focus": "10%s: have input focus",
    "10%s: is enabled": "10%s: is enabled",
    "10%s: is visible": "10%s: is visible",
    "10%s: some text is selected": "10%s: some text is selected",
    "10%s: text is a number": "10%s: text is a number",
    "10%s: undo infomation available": "10%s: undo infomation available",
    "3D Look": "3D Look",
    "Allows more than one line to edit": "Allows more than one line to edit",
    "Allows selection of the edit object by pressing TAB": "Allows selection of the edit object by pressing TAB",
    "Automatically scrolls the text if too big": "Automatically scrolls the text if too big",
    "Automatically scrolls the text vertically if too big": "Automatically scrolls the text vertically if too big",
    "Background color": "Background color",
    "Border": "Border",
    "Case modification": "Case modification",
    "Color of the background if non transparent": "Color of the background if non transparent",
    "Display system colors": "Display system colors",
    "Displays a 3D border": "Displays a 3D border",
    "Displays a border around the object": "Displays a border around the object",
    "Displays a vertical scrollbar if necessary": "Displays a vertical scrollbar if necessary",
    "Displays an horizontal scrollbar": "Displays an horizontal scrollbar",
    "Edit Box": "Edit Box",
    "Edit object": "Edit object",
    "Edit object settings": "Edit object settings",
    "Enforce a case type on the text": "Enforce a case type on the text",
    "Enter line number": "Enter line number",
    "General settings": "General settings",
    "Hide on start": "Hide on start",
    "Hides the object at start of frame": "Hides the object at start of frame",
    "Hides the text": "Hides the text",
    "Horizontal autoscroll": "Horizontal autoscroll",
    "Horizontal scrollbar": "Horizontal scrollbar",
    "Insert text %0 at caret position %1": "Insert text %0 at caret position %1",
    "Make the background transparent": "Make the background transparent",
    "Make the object unmodifiable by the user": "Make the object unmodifiable by the user",
    "Misc.": "Misc.",
    "Multiline": "Multiline",
    "No modifications": "No modifications",
    "Password": "Password",
    "Please select a text file": "Please select a text file",
    "Read only": "Read only",
    "Right-to-left reading": "Right-to-left reading",
    "Scrollings": "Scrollings",
    "Set caret position to %0": "Set caret position to %0",
    "Settings": "Settings",
    "Simple editable text box.": "Simple editable text box.",
    "String: %s      ": "String: %s      ",
    "System colors": "System colors",
    "Tab stop": "Tab stop",
    "Text Files|*.txt;*.asc|": "Text Files|*.txt;*.asc|",
    "Transparent": "Transparent",
    "Turn to lowercase": "Turn to lowercase",
    "Turn to uppercase": "Turn to uppercase",
    "Vertical autoscroll": "Vertical autoscroll",
    "Vertical scroll bar": "Vertical scroll bar"
  },
  "menu_20000": {
    "Aspect": "Aspect",
    "Block": "Block",
    "Caret": "Caret",
    "Clear": "Clear",
    "Clear undo buffer": "Clear undo buffer",
    "Control": "Control",
    "Copy": "Copy",
    "Cut": "Cut",
    "Editing": "Editing",
    "Enabled": "Enabled",
    "Files": "Files",
    "Focus": "Focus",
    "Force text modified flag": "Force text modified flag",
    "Insert text at caret position": "Insert text at caret position",
    "Limit text size": "Limit text size",
    "Load text file": "Load text file",
    "Load text file via a file selector": "Load text file via a file selector",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Off": "Off",
    "On": "On",
    "Paste": "Paste",
    "Read only": "Read only",
    "Replace selection": "Replace selection",
    "Save text file": "Save text file",
    "Save text file via a file selector": "Save text file via a file selector",
    "Scroll To End": "Scroll To End",
    "Scroll To Line": "Scroll To Line",
    "Scroll To Top": "Scroll To Top",
    "Scrolling": "Scrolling",
    "Set Caret Position": "Set Caret Position",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Vertical Size": "Set Vertical Size",
    "Set background color": "Set background color",
    "Set background color via a selector": "Set background color via a selector",
    "Set font via a selector": "Set font via a selector",
    "Set text": "Set text",
    "Set text color": "Set text color",
    "Size": "Size",
    "Undo": "Undo",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Does entry zone have input focus?": "Does entry zone have input focus?",
    "Has entry zone been modified?": "Has entry zone been modified?",
    "Is entry zone enabled?": "Is entry zone enabled?",
    "Is entry zone visible?": "Is entry zone visible?",
    "Is text a number?": "Is text a number?",
    "Is text selected?": "Is text selected?",
    "Is undo information available?": "Is undo information available?"
  },
  "menu_20002": {
    "Color": "Color",
    "Get Background Color": "Get Background Color",
    "Get Last Caret Position": "Get Last Caret Position",
    "Get Text Color": "Get Text Color",
    "Get X Size": "Get X Size",
    "Get Y Size": "Get Y Size",
    "Get first visible line": "Get first visible line",
    "Get line count": "Get line count",
    "Get numeric value": "Get numeric value",
    "Get selected text": "Get selected text",
    "Get text": "Get text",
    "Size": "Size"
  }
}