{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Clear last error": "00Clear last error",
    "00Set directory to original": "00Set directory to original",
    "00Set file selector style to default": "00Set file selector style to default",
    "00Set multiple-selection mode": "00Set multiple-selection mode",
    "00Set single-selection mode": "00Set single-selection mode",
    "01Append %s to %s": "01Append %s to %s",
    "01Copy %s to %s": "01Copy %s to %s",
    "01Create the directory %s": "01Create the directory %s",
    "01Create the file %s": "01Create the file %s",
    "01Current directory %s": "01Current directory %s",
    "01Delete the directory %s": "01Delete the directory %s",
    "01Delete the file %s": "01Delete the file %s",
    "01Move %s to %s": "01Move %s to %s",
    "01Open directory selector on %s": "01Open directory selector on %s",
    "01Open load file selector on %s": "01Open load file selector on %s",
    "01Open save file selector on %s": "01Open save file selector on %s",
    "01Rename %s as %s": "01Rename %s as %s",
    "01Set file selector default extension to %s": "01Set file selector default extension to %s",
    "01Set file selector filters to %s, and use number %s": "01Set file selector filters to %s, and use number %s",
    "01Set file selector style to %s": "01Set file selector style to %s",
    "01Set file selector title to %s": "01Set file selector title to %s",
    "10%s: Last action OK": "10%s: Last action OK",
    "10%s: On Cancel": "10%s: On Cancel",
    "10%s: On OK": "10%s: On OK",
    "11%s: %s exists": "11%s: %s exists",
    "11%s: %s is a directory": "11%s: %s is a directory",
    "11%s: %s is a file": "11%s: %s is a file",
    "11%s: %s is readable": "11%s: %s is readable",
    "11%s: %s is writable": "11%s: %s is writable",
    "11%s: Run application %s %s": "11%s: Run application %s %s",
    "Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. ": "Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. ",
    "Destination file": "Destination file",
    "Destination file name": "Destination file name",
    "Disc label": "Disc label",
    "Enter \"(hide,wait)\" then command line": "Enter \"(hide,wait)\" then command line",
    "Enter a path name": "Enter a path name",
    "Enter default pathname...": "Enter default pathname...",
    "Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''": "Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''",
    "Enter number of default filter...": "Enter number of default filter...",
    "Enter temporary name prefix": "Enter temporary name prefix",
    "File": "File",
    "File number": "File number",
    "File object": "File object",
    "Name of application to run": "Name of application to run",
    "Name of directory to create": "Name of directory to create",
    "Name of directory to delete": "Name of directory to delete",
    "Name of directory to set": "Name of directory to set",
    "Name of directory to test": "Name of directory to test",
    "Name of file to create": "Name of file to create",
    "Name of file to delete": "Name of file to delete",
    "Name of file to rename": "Name of file to rename",
    "Name of file to test": "Name of file to test",
    "Name to test": "Name to test",
    "New name for the file": "New name for the file",
    "Set file selector style : choose a style in file object...": "Set file selector style : choose a style in file object...",
    "Source file name": "Source file name",
    "Source file to append": "Source file to append",
    "String to append": "String to append"
  },
  "menu_20000": {
    "Append a file to a file": "Append a file to a file",
    "Append text to a file": "Append text to a file",
    "Change the current directory": "Change the current directory",
    "Clear the last error": "Clear the last error",
    "Copy a file": "Copy a file",
    "Create a directory": "Create a directory",
    "Create a file": "Create a file",
    "Delete a directory": "Delete a directory",
    "Delete a file": "Delete a file",
    "Directory Actions": "Directory Actions",
    "File Actions": "File Actions",
    "File Selector": "File Selector",
    "Move a file": "Move a file",
    "Multiple": "Multiple",
    "Open directory selector": "Open directory selector",
    "Open load selector": "Open load selector",
    "Open save selector": "Open save selector",
    "Rename a directory": "Rename a directory",
    "Rename a file": "Rename a file",
    "Run application": "Run application",
    "Set Selection Mode": "Set Selection Mode",
    "Set default extension": "Set default extension",
    "Set directory to original": "Set directory to original",
    "Set extension filter": "Set extension filter",
    "Set style": "Set style",
    "Set title": "Set title",
    "Single": "Single"
  },
  "menu_20001": {
    "File Selector": "File Selector",
    "File is readable": "File is readable",
    "File is writeable": "File is writeable",
    "Last action OK": "Last action OK",
    "Name exists": "Name exists",
    "Name is a directory": "Name is a directory",
    "Name is a file": "Name is a file",
    "On Cancel": "On Cancel",
    "On OK": "On OK"
  },
  "menu_20002": {
    "All Users Application Data Directory": "All Users Application Data Directory",
    "All Users Documents Directory": "All Users Documents Directory",
    "All Users directory": "All Users directory",
    "Allow create file prompt": "Allow create file prompt",
    "Allow directory change": "Allow directory change",
    "Allow non existant file": "Allow non existant file",
    "Allow non existant path": "Allow non existant path",
    "Application Data directory": "Application Data directory",
    "Creation date": "Creation date",
    "Current directory": "Current directory",
    "Directories": "Directories",
    "Directory name": "Directory name",
    "Drive name": "Drive name",
    "Extension name": "Extension name",
    "File Attributes": "File Attributes",
    "File Version": "File Version",
    "File selector": "File selector",
    "File title": "File title",
    "Get CDROM Directory From Label": "Get CDROM Directory From Label",
    "Get number of pathnames": "Get number of pathnames",
    "Get pathname at...": "Get pathname at...",
    "Get result pathname": "Get result pathname",
    "Get selected filter": "Get selected filter",
    "Last access date": "Last access date",
    "Last error code": "Last error code",
    "Less significant number": "Less significant number",
    "Modification date": "Modification date",
    "Most significant number": "Most significant number",
    "Multi-selection": "Multi-selection",
    "My Documents directory": "My Documents directory",
    "Names": "Names",
    "No overwrite prompt": "No overwrite prompt",
    "Size of a file": "Size of a file",
    "System directory": "System directory",
    "Temporary filename": "Temporary filename",
    "Total pathway of a file": "Total pathway of a file",
    "User directory": "User directory",
    "Windows directory": "Windows directory"
  }
}