{
  "version": 1,
  "lang": 1046,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.",
    "%1 contained an unexpected object.": "%1 contained an unexpected object.",
    "%1 contains an incorrect schema.": "%1 contains an incorrect schema.",
    "%1 contains an invalid path.": "%1 contains an invalid path.",
    "%1 could not be created because the directory is full.": "%1 could not be created because the directory is full.",
    "%1 could not be opened because there are too many open files.": "%1 could not be opened because there are too many open files.",
    "%1 could not be removed because it is the current directory.": "%1 could not be removed because it is the current directory.",
    "%1 has a bad format.": "%1 has a bad format.",
    "%1 was not found.": "%1 was not found.",
    "&Hide": "&Hide",
    "00Abort data transfer": "00Abort data transfer",
    "00Close connection": "00Close connection",
    "00Is transfer mode binary": "00Is transfer mode binary",
    "00Set ASCII transfer mode": "00Set ASCII transfer mode",
    "00Set binary transfer mode": "00Set binary transfer mode",
    "01 Download %s from %s": "01 Download %s from %s",
    "01 Upload %s to %s": "01 Upload %s to %s",
    "01Create directory %s": "01Create directory %s",
    "01Load directory with wildcard  %s": "01Load directory with wildcard  %s",
    "01Open connection at URL %s": "01Open connection at URL %s",
    "01Remove directory %s": "01Remove directory %s",
    "01Set port number to %s": "01Set port number to %s",
    "01Set user name to %s and password to %s": "01Set user name to %s and password to %s",
    "01delete file %s": "01delete file %s",
    "10%s encountered an error": "10%s encountered an error",
    "10%s is connected": "10%s is connected",
    "10%s scans directory": "10%s scans directory",
    "10Remaining names to scan for object %s": "10Remaining names to scan for object %s",
    "10Transfer in progress for %s": "10Transfer in progress for %s",
    "11For %s, %s is a directory": "11For %s, %s is a directory",
    "11For %s, %s is a file": "11For %s, %s is a file",
    "11Set current directory of %s to %s": "11Set current directory of %s to %s",
    "A hardware I/O error was reported while accessing %1.": "A hardware I/O error was reported while accessing %1.",
    "A locking violation occurred while accessing %1.": "A locking violation occurred while accessing %1.",
    "A required resource was unavailable.": "A required resource was unavailable.",
    "A sharing violation occurred while accessing %1.": "A sharing violation occurred while accessing %1.",
    "Access to %1 was denied.": "Access to %1 was denied.",
    "All Files (*.*)": "All Files (*.*)",
    "An attempt was made to access %1 past its end.": "An attempt was made to access %1 past its end.",
    "An attempt was made to read from the writing %1.": "An attempt was made to read from the writing %1.",
    "An attempt was made to write to the reading %1.": "An attempt was made to write to the reading %1.",
    "An invalid file handle was associated with %1.": "An invalid file handle was associated with %1.",
    "An unexpected error occurred while reading %1.": "An unexpected error occurred while reading %1.",
    "An unexpected error occurred while writing %1.": "An unexpected error occurred while writing %1.",
    "An unknown error has occurred.": "An unknown error has occurred.",
    "An unknown error occurred while accessing %1.": "An unknown error occurred while accessing %1.",
    "An unsupported operation was attempted.": "An unsupported operation was attempted.",
    "Anonymous": "Anonymous",
    "Anonymous connection?": "Anonymous connection?",
    "Asynchronous transfer": "Asynchronous transfer",
    "Command failed.": "Command failed.",
    "Could not start print job.": "Could not start print job.",
    "Current URL: %s": "Current URL: %s",
    "Current directory: %s": "Current directory: %s",
    "Destination disk drive is full.": "Destination disk drive is full.",
    "Disk full while accessing %1.": "Disk full while accessing %1.",
    "Download file (destination)": "Download file (destination)",
    "Download file (source)": "Download file (source)",
    "Enter communication port number": "Enter communication port number",
    "Enter initial URL to connect to": "Enter initial URL to connect to",
    "Enter password": "Enter password",
    "Enter password if not anonymous": "Enter password if not anonymous",
    "Enter port number": "Enter port number",
    "Enter user name": "Enter user name",
    "Enter username if not anonymous": "Enter username if not anonymous",
    "Failed to create empty document.": "Failed to create empty document.",
    "Failed to launch help.": "Failed to launch help.",
    "Failed to open document.": "Failed to open document.",
    "Failed to save document.": "Failed to save document.",
    "Filename": "Filename",
    "Ftp": "Ftp",
    "Ftp object": "Ftp object",
    "Initial URL": "Initial URL",
    "Insufficient memory to perform operation.": "Insufficient memory to perform operation.",
    "Internal application error.": "Internal application error.",
    "Invalid filename.": "Invalid filename.",
    "Last error: %s": "Last error: %s",
    "Load directory wildcard": "Load directory wildcard",
    "Logon": "Logon",
    "Mail system DLL is invalid.": "Mail system DLL is invalid.",
    "Name of directory to create": "Name of directory to create",
    "Name of file to delete": "Name of file to delete",
    "Name to test": "Name to test",
    "No error": "No error",
    "No error message is available.": "No error message is available.",
    "No error occurred.": "No error occurred.",
    "Not all of the system registry entries (or INI file) were removed.": "Not all of the system registry entries (or INI file) were removed.",
    "Open": "Open",
    "Open URL": "Open URL",
    "Open connection at start": "Open connection at start",
    "Open the connection when the frame starts": "Open the connection when the frame starts",
    "Options": "Options",
    "Out of memory.": "Out of memory.",
    "Password": "Password",
    "Please enter a currency.": "Please enter a currency.",
    "Please enter a date and/or time.": "Please enter a date and/or time.",
    "Please enter a number between %1 and %2.": "Please enter a number between %1 and %2.",
    "Please enter a number.": "Please enter a number.",
    "Please enter a positive integer.": "Please enter a positive integer.",
    "Please enter an integer between %1 and %2.": "Please enter an integer between %1 and %2.",
    "Please enter an integer between 0 and 255.": "Please enter an integer between 0 and 255.",
    "Please enter an integer.": "Please enter an integer.",
    "Please enter no more than %1 characters.": "Please enter no more than %1 characters.",
    "Please select a button.": "Please select a button.",
    "Port number": "Port number",
    "Provides online access through the Internet using FTP protocols.": "Provides online access through the Internet using FTP protocols.",
    "Save As": "Save As",
    "Save changes to %1?": "Save changes to %1?",
    "Seek failed on %1": "Seek failed on %1",
    "Send Mail failed to send message.": "Send Mail failed to send message.",
    "Set Current directory": "Set Current directory",
    "Show a progress bar": "Show a progress bar",
    "Show progress window": "Show progress window",
    "System registry entries have been removed and the INI file (if any) was deleted.": "System registry entries have been removed and the INI file (if any) was deleted.",
    "The file is too large to open.": "The file is too large to open.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.",
    "This program requires the file %s, which was not found on this system.": "This program requires the file %s, which was not found on this system.",
    "URL": "URL",
    "Unable to load mail system support.": "Unable to load mail system support.",
    "Unable to read from %1, it is opened by someone else.": "Unable to read from %1, it is opened by someone else.",
    "Unable to read write-only property.": "Unable to read write-only property.",
    "Unable to write read-only property.": "Unable to write read-only property.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Unable to write to %1, it is read-only or opened by someone else.",
    "Unexpected file format.": "Unexpected file format.",
    "Untitled": "Untitled",
    "Upload file (destination)": "Upload file (destination)",
    "Upload file (source)": "Upload file (source)",
    "Use asynchronous transfert": "Use asynchronous transfert",
    "Username": "Username",
    "Windows sockets initialization failed.": "Windows sockets initialization failed.",
    "an unnamed file": "an unnamed file",
    "pixels": "pixels"
  },
  "dialog_149": {
    "Cancel": "Cancel",
    "Data transfer": "Data transfer",
    "Progress1": "Progress1"
  },
  "dialog_150": {
    "&Anonymous": "&Anonymous",
    "Cancel": "Cancel",
    "Enter username and password": "Enter username and password",
    "OK": "OK",
    "Password": "Password",
    "User name": "User name"
  },
  "dialog_30721": {
    "&Help": "&Help",
    "&New ": "&New ",
    "Cancel": "Cancel",
    "New": "New",
    "OK": "OK"
  },
  "menu_20000": {
    "Abort data transfer": "Abort data transfer",
    "Close": "Close",
    "Connection": "Connection",
    "Create": "Create",
    "Delete": "Delete",
    "Directory": "Directory",
    "Download": "Download",
    "File": "File",
    "Load": "Load",
    "MN_ACTIONS": "MN_ACTIONS",
    "Open URL": "Open URL",
    "Remove": "Remove",
    "Scan": "Scan",
    "Set ASCII transfer mode": "Set ASCII transfer mode",
    "Set binary transfer mode": "Set binary transfer mode",
    "Set current": "Set current",
    "Set port number": "Set port number",
    "Set user and password": "Set user and password",
    "Upload": "Upload"
  },
  "menu_20001": {
    "Connected?": "Connected?",
    "Connection": "Connection",
    "Directory": "Directory",
    "Error occured?": "Error occured?",
    "File": "File",
    "Is transfer mode binary?": "Is transfer mode binary?",
    "MN_CONDITIONS": "MN_CONDITIONS",
    "Remaining names to scan?": "Remaining names to scan?",
    "Scanned name is a directory?": "Scanned name is a directory?",
    "Scanned name is a file?": "Scanned name is a file?",
    "Transfer in progress?": "Transfer in progress?"
  },
  "menu_20002": {
    "Average transfer rate": "Average transfer rate",
    "Connection": "Connection",
    "Current URL": "Current URL",
    "Current bytes transfered": "Current bytes transfered",
    "Current directory": "Current directory",
    "Directory": "Directory",
    "File": "File",
    "Last error number": "Last error number",
    "Last error string": "Last error string",
    "MN_EXPRESSIONS": "MN_EXPRESSIONS",
    "Modification date of file": "Modification date of file",
    "Password": "Password",
    "Port number": "Port number",
    "Real Time transfer rate": "Real Time transfer rate",
    "Scanned file size": "Scanned file size",
    "Scanned name": "Scanned name",
    "Size of file": "Size of file",
    "User name": "User name"
  }
}