{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Hide": "00Hide",
    "00Reset": "00Reset",
    "00Show": "00Show",
    "01%s has a hiscore": "01%s has a hiscore",
    "01Ask %s name": "01Ask %s name",
    "01Change name %s to %s": "01Change name %s to %s",
    "01Change score %s to %s": "01Change score %s to %s",
    "01Insert hiscore %s and name %s": "01Insert hiscore %s and name %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "10Hiscore table %s is visible": "10Hiscore table %s is visible",
    "Automatically checks for highscore at start of frame": "Automatically checks for highscore at start of frame",
    "Check at start": "Check at start",
    "Content": "Content",
    "Edit content": "Edit content",
    "Edit the list of name and scores": "Edit the list of name and scores",
    "Empty": "Empty",
    "Enter a new filename for the ini file": "Enter a new filename for the ini file",
    "Enter the maximum number of characters of each name": "Enter the maximum number of characters of each name",
    "Enter the name of the Ini file to use...": "Enter the name of the Ini file to use...",
    "Enter the number of entries in the list": "Enter the number of entries in the list",
    "Hi-Score": "Hi-Score",
    "Hi-Score object": "Hi-Score object",
    "Hide at start": "Hide at start",
    "Hide scores": "Hide scores",
    "Hides the object at start of frame": "Hides the object at start of frame",
    "Hides the scores": "Hides the scores",
    "Ini file to use:": "Ini file to use:",
    "Length of names": "Length of names",
    "Name": "Name",
    "Name too long.": "Name too long.",
    "New score value": "New score value",
    "Number of scores": "Number of scores",
    "Number of scores invalid.": "Number of scores invalid.",
    "Options": "Options",
    "Player": "Player",
    "Please enter player's name...": "Please enter player's name...",
    "Please enter score value...": "Please enter score value...",
    "Records the top scores for a game.": "Records the top scores for a game.",
    "Save characters in UTF8 format": "Save characters in UTF8 format",
    "Score number": "Score number",
    "Set current file to %0": "Set current file to %0",
    "Setup": "Setup",
    "Show name before score": "Show name before score",
    "Shows the name before the score": "Shows the name before the score",
    "Size of name invalid.": "Size of name invalid.",
    "UTF8": "UTF8"
  },
  "dialog_20004": {
    "&Help": "&Help",
    "Cancel": "Cancel",
    "OK": "OK",
    "Scores": "Scores",
    "Setup hi-score object": "Setup hi-score object"
  },
  "dialog_20005": {
    "&Help": "&Help",
    "Cancel": "Cancel",
    "Name": "Name",
    "New score name": "New score name",
    "OK": "OK"
  },
  "dialog_20006": {
    "Hi-score": "Hi-score",
    "Name": "Name",
    "OK": "OK"
  },
  "dialog_20007": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Please enter value :": "Please enter value :"
  },
  "menu_20000": {
    "Ask for a player's name": "Ask for a player's name",
    "Change one name": "Change one name",
    "Change one score": "Change one score",
    "File": "File",
    "Insert a hiscore": "Insert a hiscore",
    "Make object invisible": "Make object invisible",
    "Make object reappear": "Make object reappear",
    "Position": "Position",
    "Reset": "Reset",
    "Select position...": "Select position...",
    "Set Horizontal Position": "Set Horizontal Position",
    "Set Vertical Position": "Set Vertical Position",
    "Set current file": "Set current file",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Has player a hiscore?": "Has player a hiscore?",
    "Is visible ?": "Is visible ?"
  },
  "menu_20002": {
    "Hiscore name": "Hiscore name",
    "Hiscore value": "Hiscore value",
    "X Position of hiscore table": "X Position of hiscore table",
    "Y Position of hiscore table": "Y Position of hiscore table"
  }
}