{
  "version": 1,
  "lang": 1046,
  "general": {
    "01Load position of %s": "01Load position of %s",
    "01Save position of %s": "01Save position of %s",
    "01Set current file to %s": "01Set current file to %s",
    "01Set current group to %s": "01Set current group to %s",
    "01Set current item to %s": "01Set current item to %s",
    "01Set item string %s": "01Set item string %s",
    "01Set item value %s": "01Set item value %s",
    "A file without path will be created in the system folder, a file with a path will be created at the given location": "A file without path will be created in the system folder, a file with a path will be created at the given location",
    "Allows you to store and retrieve any value or text to/from .INI files.": "Allows you to store and retrieve any value or text to/from .INI files.",
    "Check this box to create the INI file in the user's Application Data folder (MMFApplications sub-directory)": "Check this box to create the INI file in the user's Application Data folder (MMFApplications sub-directory)",
    "Create INI file in Application Data folder": "Create INI file in Application Data folder",
    "Current file: %s": "Current file: %s",
    "Current group: %s": "Current group: %s",
    "Current item: %s": "Current item: %s",
    "Delete group %0": "Delete group %0",
    "Delete item %0": "Delete item %0",
    "Delete item %1 in group %0": "Delete item %1 in group %0",
    "Deprecated options": "Deprecated options",
    "Enter Group Name": "Enter Group Name",
    "Enter Item Name": "Enter Item Name",
    "Enter String": "Enter String",
    "Enter Value": "Enter Value",
    "Gets values from disk so that any change made by another app is taken into account. If you unselect this, the file is loaded at start and the data won't be updated.": "Gets values from disk so that any change made by another app is taken into account. If you unselect this, the file is loaded at start and the data won't be updated.",
    "Group name": "Group name",
    "Ini": "Ini",
    "Ini file to use": "Ini file to use",
    "Ini object": "Ini object",
    "Item name": "Item name",
    "Name:": "Name:",
    "Save characters in UTF8 format": "Save characters in UTF8 format",
    "Set string %1 to item %0": "Set string %1 to item %0",
    "Set string %2 to item %1 in group %0": "Set string %2 to item %1 in group %0",
    "Set value %1 to item %0": "Set value %1 to item %0",
    "Set value %2 to item %1 in group %0": "Set value %2 to item %1 in group %0",
    "UTF8": "UTF8",
    "Unselect this option if you don't need to save the changes to disk.": "Unselect this option if you don't need to save the changes to disk.",
    "Value: %s": "Value: %s",
    "When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory).": "When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory).",
    "[Deprecated] Create INI file in Application Data folder if no pathname is provided": "[Deprecated] Create INI file in Application Data folder if no pathname is provided",
    "[Windows] Read changes from disk": "[Windows] Read changes from disk",
    "[Windows] Write changes to disk": "[Windows] Write changes to disk"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "Enter the name of the ini file to use": "Enter the name of the ini file to use",
    "OK": "OK"
  },
  "menu_20000": {
    "Delete group": "Delete group",
    "Delete item": "Delete item",
    "Delete item (group)": "Delete item (group)",
    "Load position of object": "Load position of object",
    "Save position of object": "Save position of object",
    "Set current file": "Set current file",
    "Set current group": "Set current group",
    "Set current item": "Set current item",
    "Set string": "Set string",
    "Set string (group - item)": "Set string (group - item)",
    "Set string (item)": "Set string (item)",
    "Set value": "Set value",
    "Set value (group - item)": "Set value (group - item)",
    "Set value (item)": "Set value (item)"
  },
  "menu_20002": {
    "Get string": "Get string",
    "Get string (group - item)": "Get string (group - item)",
    "Get string (item)": "Get string (item)",
    "Get value": "Get value",
    "Get value (group - item)": "Get value (group - item)",
    "Get value (item)": "Get value (item)"
  }
}