{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "00Disable",
    "00Enable": "00Enable",
    "00Get focus": "00Get focus",
    "00Hide": "00Hide",
    "00List fonts": "00List fonts",
    "00Load drive list": "00Load drive list",
    "00Lose focus": "00Lose focus",
    "00Reset": "00Reset",
    "00Scroll To End": "00Scroll To End",
    "00Scroll To Top": "00Scroll To Top",
    "00Show": "00Show",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Add line %s": "01Add line %s",
    "01Delete line %s": "01Delete line %s",
    "01List font sizes for %s": "01List font sizes for %s",
    "01Load directory list from %s": "01Load directory list from %s",
    "01Load filelist from %s": "01Load filelist from %s",
    "01Load list file %s": "01Load list file %s",
    "01Save list file %s": "01Save list file %s",
    "01Scroll To Line %s": "01Scroll To Line %s",
    "01Set background color to %s": "01Set background color to %s",
    "01Set current line %s": "01Set current line %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set text color to %s": "01Set text color to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "02Insert line %s at line %s": "02Insert line %s at line %s",
    "1-based index": "1-based index",
    "10%s: Double clicked": "10%s: Double clicked",
    "10%s: Enable": "10%s: Enable",
    "10%s: Has Focus": "10%s: Has Focus",
    "10%s: Selection changed": "10%s: Selection changed",
    "10%s: Visible": "10%s: Visible",
    "3D look": "3D look",
    "Allows you to display checkmarks for all the items, only the selected items or the items with non null data.": "Allows you to display checkmarks for all the items, only the selected items or the items with non null data.",
    "Allows you to display checkmarks or arrows for each item": "Allows you to display checkmarks or arrows for each item",
    "Allways fill screen width": "Allways fill screen width",
    "Arrow button": "Arrow button",
    "Arrow indicator": "Arrow indicator",
    "Automatically displays a new line inserted": "Automatically displays a new line inserted",
    "Back color": "Back color",
    "Background": "Background",
    "Border": "Border",
    "Change line %0 to %1": "Change line %0 to %1",
    "Change the background color": "Change the background color",
    "Checkmark": "Checkmark",
    "Content": "Content",
    "Current selection: %i": "Current selection: %i",
    "Detail mode": "Detail mode",
    "Displays a border around the object": "Displays a border around the object",
    "Displays a vertical scroll bar if necessary": "Displays a vertical scroll bar if necessary",
    "Displays items in separated groups": "Displays items in separated groups",
    "Edit content": "Edit content",
    "Edit the content of the list": "Edit the content of the list",
    "Enter font name": "Enter font name",
    "Enter line number": "Enter line number",
    "Enter the data to store": "Enter the data to store",
    "Enter the index of the line": "Enter the index of the line",
    "Enter the new text": "Enter the new text",
    "Flag": "Flag",
    "Grouped style": "Grouped style",
    "Hide on start": "Hide on start",
    "Hides the object at start of frame": "Hides the object at start of frame",
    "If selected, first item will be number one. Number zero if not.": "If selected, first item will be number one. Number zero if not.",
    "Index": "Index",
    "Lets you create customizable lists of strings in your applications.": "Lets you create customizable lists of strings in your applications.",
    "Line detail": "Line detail",
    "Line number": "Line number",
    "Line number to insert at": "Line number to insert at",
    "Line to insert": "Line to insert",
    "List": "List",
    "List mode": "List mode",
    "List object": "List object",
    "Makes the border sunken": "Makes the border sunken",
    "None": "None",
    "Options": "Options",
    "Picker view": "Picker view",
    "Right-to-left reading": "Right-to-left reading",
    "Scroll to new line": "Scroll to new line",
    "Set line %0 data to %1": "Set line %0 data to %1",
    "Show based on line data": "Show based on line data",
    "Show for all": "Show for all",
    "Show only for selected item": "Show only for selected item",
    "Sort": "Sort",
    "Sorts the lines alphabetically": "Sorts the lines alphabetically",
    "String to find": "String to find",
    "System colors": "System colors",
    "Table view": "Table view",
    "Text too long.": "Text too long.",
    "Uses system colors to display the object": "Uses system colors to display the object",
    "Vertical scroll bar": "Vertical scroll bar",
    "Window": "Window",
    "iOS": "iOS"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "Content of the list": "Content of the list",
    "OK": "OK"
  },
  "menu_20000": {
    "Add a line": "Add a line",
    "Change a line": "Change a line",
    "Color": "Color",
    "Control": "Control",
    "Delete a line": "Delete a line",
    "Disable": "Disable",
    "Enable": "Enable",
    "Files": "Files",
    "Fonts": "Fonts",
    "Get Focus": "Get Focus",
    "Insert a line": "Insert a line",
    "List font sizes": "List font sizes",
    "List fonts": "List fonts",
    "Load Filelist": "Load Filelist",
    "Load directory list": "Load directory list",
    "Load drives list": "Load drives list",
    "Load list file": "Load list file",
    "Lose Focus": "Lose Focus",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Reset": "Reset",
    "Save list file": "Save list file",
    "Scroll To End": "Scroll To End",
    "Scroll To Line": "Scroll To Line",
    "Scroll To Top": "Scroll To Top",
    "Scrolling": "Scrolling",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Vertical Size": "Set Vertical Size",
    "Set background color": "Set background color",
    "Set current line": "Set current line",
    "Set line data": "Set line data",
    "Set text color": "Set text color",
    "Size": "Size",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Double clicked ?": "Double clicked ?",
    "Has focus ?": "Has focus ?",
    "Is enabled ?": "Is enabled ?",
    "Is visible ?": "Is visible ?",
    "Selection changed ?": "Selection changed ?"
  },
  "menu_20002": {
    "Find String": "Find String",
    "Find String Exact": "Find String Exact",
    "Get Background Color": "Get Background Color",
    "Get Text Color": "Get Text Color",
    "Get X Size": "Get X Size",
    "Get Y Size": "Get Y Size",
    "Get current line": "Get current line",
    "Get current line (directory)": "Get current line (directory)",
    "Get current line (drive)": "Get current line (drive)",
    "Get current line number": "Get current line number",
    "Get index of last line inserted": "Get index of last line inserted",
    "Get line": "Get line",
    "Get line (directory)": "Get line (directory)",
    "Get line (drive)": "Get line (drive)",
    "Get line data": "Get line data",
    "Get number of lines": "Get number of lines"
  }
}