{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Goto beginning": "00Goto beginning",
    "00Goto end": "00Goto end",
    "00Hide": "00Hide",
    "00New file from selector": "00New file from selector",
    "00Pause video": "00Pause video",
    "00Play video": "00Play video",
    "00Play video backward": "00Play video backward",
    "00Resume video": "00Resume video",
    "00Show": "00Show",
    "00Stop video": "00Stop video",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Goto frame %s": "01Goto frame %s",
    "01Goto time %s": "01Goto time %s",
    "01New file %s": "01New file %s",
    "01Play %s frames": "01Play %s frames",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "10%s: end of video": "10%s: end of video",
    "10%s: file is opened": "10%s: file is opened",
    "10%s: start of video": "10%s: start of video",
    "10%s: visible": "10%s: visible",
    "11%s: current frame %s": "11%s: current frame %s",
    "11%s: current time %s": "11%s: current time %s",
    "21User %s within %s": "21User %s within %s",
    "Control": "Control",
    "Control bar": "Control bar",
    "Current frame number: %i  ": "Current frame number: %i  ",
    "Current position in time: %02i:%02i  ": "Current position in time: %02i:%02i  ",
    "Default size": "Default size",
    "Display": "Display",
    "Displays the MPEG control bar": "Displays the MPEG control bar",
    "Double size": "Double size",
    "Doubles the size of the video": "Doubles the size of the video",
    "Enter the name of the MPEG file to play": "Enter the name of the MPEG file to play",
    "File to play": "File to play",
    "Frame mode": "Frame mode",
    "Hide on start": "Hide on start",
    "Hides the object at start of frame": "Hides the object at start of frame",
    "MPEG": "MPEG",
    "MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|": "MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|",
    "MPEG object": "MPEG object",
    "Name of video file": "Name of video file",
    "Play at start": "Play at start",
    "Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object.": "Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object.",
    "Please install MPEG drivers on your machine first.": "Please install MPEG drivers on your machine first.",
    "Please select an MPEG file": "Please select an MPEG file",
    "Please, enter a valid MPEG filename.": "Please, enter a valid MPEG filename.",
    "Starts playing the file when the frame start": "Starts playing the file when the frame start",
    "Total duration: %02i:%02i  ": "Total duration: %02i:%02i  ",
    "Total number of frames: %i  ": "Total number of frames: %i  ",
    "Use current frame palette": "Use current frame palette",
    "Uses MMF palette (only valid for 256 colors applications)": "Uses MMF palette (only valid for 256 colors applications)",
    "Uses frame count instead of time": "Uses frame count instead of time",
    "Uses the original size of the video": "Uses the original size of the video",
    "Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message.": "Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message.",
    "Your MPEG device don't support palettes.\nTrying to run this video will produce an error message.": "Your MPEG device don't support palettes.\nTrying to run this video will produce an error message."
  },
  "menu_20000": {
    "A Frame Number": "A Frame Number",
    "A Time Position": "A Time Position",
    "A new file": "A new file",
    "A new file via a file selector": "A new file via a file selector",
    "Backward": "Backward",
    "Beginning": "Beginning",
    "End": "End",
    "Forward": "Forward",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Pause": "Pause",
    "Play": "Play",
    "Resume": "Resume",
    "Set Horizontal size": "Set Horizontal size",
    "Set MPEG Play Position to...": "Set MPEG Play Position to...",
    "Set Vertical size": "Set Vertical size",
    "Size": "Size",
    "Step by Step (in frames)": "Step by Step (in frames)",
    "Stop": "Stop",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Check whether a file is open ?",
    "Compare to current frame ?": "Compare to current frame ?",
    "Compare to current time position ?": "Compare to current time position ?",
    "Is MPEG at end position ?": "Is MPEG at end position ?",
    "Is MPEG at start position ?": "Is MPEG at start position ?",
    "Is visible ?": "Is visible ?",
    "Mouse clicks within the MPEG window ?": "Mouse clicks within the MPEG window ?"
  },
  "menu_20002": {
    "Current frame number": "Current frame number",
    "Current time position": "Current time position",
    "Horizontal size": "Horizontal size",
    "Last error number": "Last error number",
    "Total number of frames": "Total number of frames",
    "Total time": "Total time",
    "Vertical size": "Vertical size"
  }
}