{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Get row": "00Get row",
    "00New statement": "00New statement",
    "00Select a data source": "00Select a data source",
    "00Select a data source via a selector": "00Select a data source via a selector",
    "01Send SQL command %s": "01Send SQL command %s",
    "01Set row max length to %s": "01Set row max length to %s",
    "10%s: can get data": "10%s: can get data",
    "Column number": "Column number",
    "ODBC": "ODBC",
    "ODBC object": "ODBC object",
    "Provides a direct way of accessing information from an external database.": "Provides a direct way of accessing information from an external database."
  },
  "dialog_20003": {
    "&Browse": "&Browse",
    "&Help": "&Help",
    "Cancel": "Cancel",
    "Data source": "Data source",
    "OK": "OK",
    "Setup ODBC object": "Setup ODBC object"
  },
  "menu_20000": {
    "Get row": "Get row",
    "New statement": "New statement",
    "Select data source": "Select data source",
    "Select data source via a selector": "Select data source via a selector",
    "Send SQL command": "Send SQL command",
    "Set row max length": "Set row max length"
  },
  "menu_20001": {
    "Can get data ?": "Can get data ?"
  },
  "menu_20002": {
    "Get columns count": "Get columns count",
    "Get name of column": "Get name of column",
    "Get number in column": "Get number in column",
    "Get rows count": "Get rows count",
    "Get text in column": "Get text in column"
  }
}