{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: a picture is loaded": "%o: a picture is loaded",
    "%o: picture horizontally flipped": "%o: picture horizontally flipped",
    "%o: picture vertically flipped": "%o: picture vertically flipped",
    "%o: wrap mode is ON": "%o: wrap mode is ON",
    "Active Picture": "Active Picture",
    "Active Picture object": "Active Picture object",
    "Angle (0 to 359)": "Angle (0 to 359)",
    "Auto-resize OFF": "Auto-resize OFF",
    "Auto-resize ON": "Auto-resize ON",
    "Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)": "Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)",
    "Custom": "Custom",
    "Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0": "Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0",
    "Fast": "Fast",
    "Filename": "Filename",
    "First Pixel": "First Pixel",
    "Flip horizontally": "Flip horizontally",
    "Flip vertically": "Flip vertically",
    "Height": "Height",
    "Height of rectangle to paste": "Height of rectangle to paste",
    "Link angle to object's direction": "Link angle to object's direction",
    "Loads the image in system memory even in HWA mode. Speeds up the create backdrop action.": "Loads the image in system memory even in HWA mode. Speeds up the create backdrop action.",
    "Look in direction of (%0, %1)": "Look in direction of (%0, %1)",
    "New picture : %0": "New picture : %0",
    "New picture from selector": "New picture from selector",
    "None": "None",
    "Percentage": "Percentage",
    "Picture Resize": "Picture Resize",
    "Please select a picture": "Please select a picture",
    "Resample": "Resample",
    "Semi-transparency ratio (0 to 100)": "Semi-transparency ratio (0 to 100)",
    "Set Angle to %0°": "Set Angle to %0°",
    "Set Horizontal Offset to %0": "Set Horizontal Offset to %0",
    "Set Hot Spot to (%0, %1)": "Set Hot Spot to (%0, %1)",
    "Set Hot Spot to bottom-center": "Set Hot Spot to bottom-center",
    "Set Hot Spot to bottom-left": "Set Hot Spot to bottom-left",
    "Set Hot Spot to bottom-right": "Set Hot Spot to bottom-right",
    "Set Hot Spot to center": "Set Hot Spot to center",
    "Set Hot Spot to left-center": "Set Hot Spot to left-center",
    "Set Hot Spot to right-center": "Set Hot Spot to right-center",
    "Set Hot Spot to top-center": "Set Hot Spot to top-center",
    "Set Hot Spot to top-left": "Set Hot Spot to top-left",
    "Set Hot Spot to top-right": "Set Hot Spot to top-right",
    "Set Semi-transparency ratio to %0": "Set Semi-transparency ratio to %0",
    "Set Size to (%0, %1)": "Set Size to (%0, %1)",
    "Set Vertical Offset to %0": "Set Vertical Offset to %0",
    "Settings": "Settings",
    "Software mode": "Software mode",
    "Switch to Fast Resize mode": "Switch to Fast Resize mode",
    "Switch to Resample Resize mode": "Switch to Resample Resize mode",
    "Transparent Color": "Transparent Color",
    "Unlink angle from object's direction": "Unlink angle from object's direction",
    "Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc.": "Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc.",
    "Width": "Width",
    "Width of rectangle to paste": "Width of rectangle to paste",
    "Wrap mode OFF": "Wrap mode OFF",
    "Wrap mode ON": "Wrap mode ON",
    "X coordinate": "X coordinate",
    "X coordinate of destination rectangle": "X coordinate of destination rectangle",
    "X coordinate of picture rectangle to paste": "X coordinate of picture rectangle to paste",
    "Y coordinate": "Y coordinate",
    "Y coordinate of destination rectangle": "Y coordinate of destination rectangle",
    "Y coordinate of picture rectangle to paste": "Y coordinate of picture rectangle to paste",
    "Zoom to rectangle (%0, %1), Enlarge if smaller (%2)": "Zoom to rectangle (%0, %1), Enlarge if smaller (%2)",
    "Zoom: %0/100": "Zoom: %0/100",
    "Zoom: Set height to %0": "Zoom: Set height to %0",
    "Zoom: Set width to %0": "Zoom: Set width to %0"
  },
  "menu_20000": {
    "&Auto-Resize": "&Auto-Resize",
    "&Bottom-left": "&Bottom-left",
    "&Flip": "&Flip",
    "&Height": "&Height",
    "&Horizontally": "&Horizontally",
    "&Hot Spot": "&Hot Spot",
    "&Link to object's direction": "&Link to object's direction",
    "&New picture": "&New picture",
    "&Offset": "&Offset",
    "&On": "&On",
    "&Percentage": "&Percentage",
    "&Rectangle": "&Rectangle",
    "&Resample": "&Resample",
    "&Rotation": "&Rotation",
    "&Set Angle...": "&Set Angle...",
    "&Size": "&Size",
    "&Unlink from object's direction": "&Unlink from object's direction",
    "&Vertically": "&Vertically",
    "&Width": "&Width",
    "&Wrap mode": "&Wrap mode",
    "&Zoom": "&Zoom",
    "B&ottom-center": "B&ottom-center",
    "Bo&ttom-right": "Bo&ttom-right",
    "C&ustom...": "C&ustom...",
    "Ce&nter": "Ce&nter",
    "Create Backdrop Object": "Create Backdrop Object",
    "Fas&t": "Fas&t",
    "L&eft-center": "L&eft-center",
    "L&ook in direction of...": "L&ook in direction of...",
    "New &picture from selector": "New &picture from selector",
    "O&ff": "O&ff",
    "O&n (default)": "O&n (default)",
    "R&ight-center": "R&ight-center",
    "Resize &mode": "Resize &mode",
    "Set &Size...": "Set &Size...",
    "Set Semitransparenc&y Ratio...": "Set Semitransparenc&y Ratio...",
    "Top-&center": "Top-&center",
    "Top-&left": "Top-&left",
    "Top-&right": "Top-&right"
  },
  "menu_20001": {
    "A picture is loaded ?": "A picture is loaded ?",
    "Is flipped horizontally ?": "Is flipped horizontally ?",
    "Is flipped vertically ?": "Is flipped vertically ?",
    "Is wrap mode ON ?": "Is wrap mode ON ?"
  },
  "menu_20002": {
    "Get Angle": "Get Angle",
    "Get Horizontal Offset": "Get Horizontal Offset",
    "Get Horizontal Zoom Factor": "Get Horizontal Zoom Factor",
    "Get Hot Spot X": "Get Hot Spot X",
    "Get Hot Spot Y": "Get Hot Spot Y",
    "Get Original Height": "Get Original Height",
    "Get Original Width": "Get Original Width",
    "Get Resized Height": "Get Resized Height",
    "Get Resized Width": "Get Resized Width",
    "Get Screen Height": "Get Screen Height",
    "Get Screen Width": "Get Screen Width",
    "Get Semitransparency ratio": "Get Semitransparency ratio",
    "Get Vertical Offset": "Get Vertical Offset",
    "Get Vertical Zoom Factor": "Get Vertical Zoom Factor",
    "Get picture name": "Get picture name"
  }
}