{
  "version": 1,
  "lang": 1046,
  "general": {
    "00On error": "00On error",
    "01Abort downloading of %s": "01Abort downloading of %s",
    "01Display Status Message %s": "01Display Status Message %s",
    "01Download %s": "01Download %s",
    "01Has download of %s failed": "01Has download of %s failed",
    "01Is %s in loading list": "01Is %s in loading list",
    "01Is %s loaded": "01Is %s loaded",
    "01Is %s loading": "01Is %s loading",
    "01Open URL %s in current window": "01Open URL %s in current window",
    "01Open URL %s in new window": "01Open URL %s in new window",
    "01Open URL %s in parent window": "01Open URL %s in parent window",
    "01Open URL %s in plug-in window": "01Open URL %s in plug-in window",
    "01Open URL %s in top-level window": "01Open URL %s in top-level window",
    "01Open URL %s in window %s": "01Open URL %s in window %s",
    "Add Float Parameter %0": "Add Float Parameter %0",
    "Add Integer Parameter %0": "Add Integer Parameter %0",
    "Add String Parameter %0": "Add String Parameter %0",
    "Allows your application to communicate with the Web browser through the Vitalize! plugin.": "Allows your application to communicate with the Web browser through the Vitalize! plugin.",
    "Call Function %0": "Call Function %0",
    "Filename": "Filename",
    "Plug-in object": "Plug-in object",
    "Reset Parameters": "Reset Parameters",
    "Target": "Target",
    "Text to post": "Text to post",
    "URL": "URL",
    "Vitalize! Plug-in": "Vitalize! Plug-in"
  },
  "menu_20000": {
    "&Download": "&Download",
    "&Javascript": "&Javascript",
    "&Open URL": "&Open URL",
    "Abort file downloading": "Abort file downloading",
    "Add Float Parameter": "Add Float Parameter",
    "Add Integer Parameter": "Add Integer Parameter",
    "Add String Parameter": "Add String Parameter",
    "Call Function": "Call Function",
    "Display &Status Message": "Display &Status Message",
    "Download file": "Download file",
    "Reset Parameter List": "Reset Parameter List",
    "in a new window": "in a new window",
    "in current window": "in current window",
    "in parent window": "in parent window",
    "in plug-in window (.ccn only)": "in plug-in window (.ccn only)",
    "in target window": "in target window",
    "in top-level window": "in top-level window"
  },
  "menu_20001": {
    "&Downloading": "&Downloading",
    "&JavaScript": "&JavaScript",
    "Has download failed?": "Has download failed?",
    "Is file in loading list?": "Is file in loading list?",
    "Is loaded?": "Is loaded?",
    "Is loading?": "Is loading?",
    "On Error": "On Error"
  },
  "menu_20002": {
    "&Download": "&Download",
    "&Javascript": "&Javascript",
    "Browser name": "Browser name",
    "Build number": "Build number",
    "Current URL": "Current URL",
    "Get Float Result": "Get Float Result",
    "Get Integer Result": "Get Integer Result",
    "Get String Result": "Get String Result",
    "Main version number": "Main version number",
    "Percentage": "Percentage",
    "Read size": "Read size",
    "Sub-version number": "Sub-version number",
    "Total size": "Total size",
    "Vitalize! Version": "Vitalize! Version"
  }
}