{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable mpeg track": "00Disable mpeg track",
    "00Disable music track": "00Disable music track",
    "00Disable sound track": "00Disable sound track",
    "00Disable text track": "00Disable text track",
    "00Disable video track": "00Disable video track",
    "00Enable mpeg track": "00Enable mpeg track",
    "00Enable music track": "00Enable music track",
    "00Enable sound track": "00Enable sound track",
    "00Enable text track": "00Enable text track",
    "00Enable video track": "00Enable video track",
    "00Goto beginning": "00Goto beginning",
    "00Goto end": "00Goto end",
    "00Hide": "00Hide",
    "00Looping OFF": "00Looping OFF",
    "00Looping ON": "00Looping ON",
    "00New file from selector": "00New file from selector",
    "00Pause": "00Pause",
    "00Play": "00Play",
    "00Play backward": "00Play backward",
    "00Resume": "00Resume",
    "00Show": "00Show",
    "00Stop": "00Stop",
    "00WARNING !!! Change this action to select position in the position menu": "00WARNING !!! Change this action to select position in the position menu",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Goto time %s": "01Goto time %s",
    "01New file %s": "01New file %s",
    "01Play %s frames": "01Play %s frames",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "01Set volume to %s": "01Set volume to %s",
    "10%s: Mpeg track enable": "10%s: Mpeg track enable",
    "10%s: Mpeg track present": "10%s: Mpeg track present",
    "10%s: Music track enable": "10%s: Music track enable",
    "10%s: Music track present": "10%s: Music track present",
    "10%s: Sound track enable": "10%s: Sound track enable",
    "10%s: Sound track present": "10%s: Sound track present",
    "10%s: Text track enable": "10%s: Text track enable",
    "10%s: Text track present": "10%s: Text track present",
    "10%s: Video track enable": "10%s: Video track enable",
    "10%s: Video track present": "10%s: Video track present",
    "10%s: visible": "10%s: visible",
    "10%s:a file is opened": "10%s:a file is opened",
    "10%s:end of video": "10%s:end of video",
    "10%s:start of video": "10%s:start of video",
    "11%s:current time %s": "11%s:current time %s",
    "21User %s within %s": "21User %s within %s",
    "Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead.": "Plays QuickTime 2 files. Obsolete, please use the QuickTime object instead.",
    "Please select a QuickTime file": "Please select a QuickTime file",
    "Please, enter a valid QuickTime filename.": "Please, enter a valid QuickTime filename.",
    "QuickTime 2": "QuickTime 2",
    "QuickTime 2 object": "QuickTime 2 object",
    "QuickTime movies (*.mov)|*.mov|": "QuickTime movies (*.mov)|*.mov|"
  },
  "dialog_20003": {
    "&Add QuickTime Control Bar": "&Add QuickTime Control Bar",
    "&Browse": "&Browse",
    "&Display video under frame editor": "&Display video under frame editor",
    "&Help": "&Help",
    "&Looping": "&Looping",
    "&Play QuickTime at start of frame": "&Play QuickTime at start of frame",
    "&Use default size": "&Use default size",
    "&Zoom X2": "&Zoom X2",
    "Cancel": "Cancel",
    "File to play": "File to play",
    "Hide on &start": "Hide on &start",
    "IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime.": "IMPORTANT : this object only works with QuickTime 2, it is provided for compatibility reasons only. Please use the new QuickTime 3 object which works with the latest versions of QuickTime.",
    "OK": "OK",
    "Options": "Options",
    "Setup QuickTime object": "Setup QuickTime object",
    "Use &Current Frame Palette": "Use &Current Frame Palette"
  },
  "menu_20000": {
    "A Time Position": "A Time Position",
    "A new file": "A new file",
    "A new file via a file selector": "A new file via a file selector",
    "Backward": "Backward",
    "Beginning": "Beginning",
    "Disable mpeg track": "Disable mpeg track",
    "Disable music track": "Disable music track",
    "Disable sound track": "Disable sound track",
    "Disable text track": "Disable text track",
    "Disable video track": "Disable video track",
    "Enable mpeg track": "Enable mpeg track",
    "Enable music track": "Enable music track",
    "Enable sound track": "Enable sound track",
    "Enable text track": "Enable text track",
    "Enable video track": "Enable video track",
    "End": "End",
    "Forward": "Forward",
    "Looping Off": "Looping Off",
    "Looping On": "Looping On",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Pause": "Pause",
    "Play": "Play",
    "Resume": "Resume",
    "Set Horizontal size": "Set Horizontal size",
    "Set QuickTime Play Position to..": "Set QuickTime Play Position to..",
    "Set Vertical size": "Set Vertical size",
    "Set Volume": "Set Volume",
    "Size": "Size",
    "Step by Step (in frames)": "Step by Step (in frames)",
    "Stop": "Stop",
    "Tracks": "Tracks",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Check whether a file is open ?",
    "Compare to current time position ?": "Compare to current time position ?",
    "Is QuickTime at end position ?": "Is QuickTime at end position ?",
    "Is QuickTime at start position ?": "Is QuickTime at start position ?",
    "Is visible ?": "Is visible ?",
    "Mouse clicks within the QuickTime Window ?": "Mouse clicks within the QuickTime Window ?",
    "Mpeg track enabled ?": "Mpeg track enabled ?",
    "Mpeg track present ?": "Mpeg track present ?",
    "Music track enabled ?": "Music track enabled ?",
    "Music track present ?": "Music track present ?",
    "Sound track enabled ?": "Sound track enabled ?",
    "Sound track present ?": "Sound track present ?",
    "Text track enabled ?": "Text track enabled ?",
    "Text track present ?": "Text track present ?",
    "Tracks": "Tracks",
    "Video track enabled ?": "Video track enabled ?",
    "Video track present ?": "Video track present ?"
  },
  "menu_20002": {
    "Current time position": "Current time position",
    "Horizontal size": "Horizontal size",
    "Last error number": "Last error number",
    "Total time": "Total time",
    "Track count": "Track count",
    "Vertical size": "Vertical size"
  }
}