{
  "version": 1,
  "lang": 1046,
  "general": {
    "0 : no case, 1 : case sensitive, 2 : whole word, 3 : both": "0 : no case, 1 : case sensitive, 2 : whole word, 3 : both",
    "00Align paragraph to the left": "00Align paragraph to the left",
    "00Align paragraph to the right": "00Align paragraph to the right",
    "00Bold off": "00Bold off",
    "00Bold on": "00Bold on",
    "00Bullets off": "00Bullets off",
    "00Bullets on": "00Bullets on",
    "00Center paragraph": "00Center paragraph",
    "00Clear": "00Clear",
    "00Clear UNDO buffer": "00Clear UNDO buffer",
    "00Copy": "00Copy",
    "00Cut": "00Cut",
    "00Deselect block": "00Deselect block",
    "00Disable window": "00Disable window",
    "00Enable window": "00Enable window",
    "00Find next": "00Find next",
    "00Hide": "00Hide",
    "00Italic off": "00Italic off",
    "00Italic on": "00Italic on",
    "00Link off": "00Link off",
    "00Link on": "00Link on",
    "00Load ASCII text from selector ": "00Load ASCII text from selector ",
    "00Load RTF text from selector ": "00Load RTF text from selector ",
    "00Modified": "00Modified",
    "00Paste": "00Paste",
    "00Print text": "00Print text",
    "00Protection off": "00Protection off",
    "00Protection on": "00Protection on",
    "00Redo": "00Redo",
    "00Save ASCII text with selector ": "00Save ASCII text with selector ",
    "00Save RTF Text with selector ": "00Save RTF Text with selector ",
    "00Scroll To End": "00Scroll To End",
    "00Scroll To Top": "00Scroll To Top",
    "00Scroll down": "00Scroll down",
    "00Scroll left": "00Scroll left",
    "00Scroll right": "00Scroll right",
    "00Scroll up": "00Scroll up",
    "00Select all": "00Select all",
    "00Set focus": "00Set focus",
    "00Set font": "00Set font",
    "00Set font color from selector": "00Set font color from selector",
    "00Set read only OFF": "00Set read only OFF",
    "00Set read only ON": "00Set read only ON",
    "00Show": "00Show",
    "00Strike out off": "00Strike out off",
    "00Strike out on": "00Strike out on",
    "00Underline off": "00Underline off",
    "00Underline on": "00Underline on",
    "00Undo": "00Undo",
    "00Unmodified": "00Unmodified",
    "01Append '%s' to text": "01Append '%s' to text",
    "01Find %s (options : %s)": "01Find %s (options : %s)",
    "01Find and select %s (options : %s)": "01Find and select %s (options : %s)",
    "01Find and select next": "01Find and select next",
    "01Goto character number %s": "01Goto character number %s",
    "01Goto line number %s": "01Goto line number %s",
    "01Indent first line of %s and next lines of %s": "01Indent first line of %s and next lines of %s",
    "01Load RTF text %s": "01Load RTF text %s",
    "01Load text %s": "01Load text %s",
    "01Replace selection with %s": "01Replace selection with %s",
    "01Save RTF text %s": "01Save RTF text %s",
    "01Save text %s": "01Save text %s",
    "01Scroll To Line %s": "01Scroll To Line %s",
    "01Select characters from %s to %s": "01Select characters from %s to %s",
    "01Set RTF text to %s": "01Set RTF text to %s",
    "01Set background color to %s": "01Set background color to %s",
    "01Set font color to %s": "01Set font color to %s",
    "01Set font name to %s": "01Set font name to %s",
    "01Set font size to %s": "01Set font size to %s",
    "01Set height to %s": "01Set height to %s",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set position to %s": "01Set position to %s",
    "01Set text to %s": "01Set text to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set width to %s": "01Set width to %s",
    "10%s Character is bold": "10%s Character is bold",
    "10%s Character is italic": "10%s Character is italic",
    "10%s Character is link": "10%s Character is link",
    "10%s Character is protected": "10%s Character is protected",
    "10%s Character is striked out": "10%s Character is striked out",
    "10%s Character is underlined": "10%s Character is underlined",
    "10%s can perform REDO": "10%s can perform REDO",
    "10%s can perform UNDO": "10%s can perform UNDO",
    "10%s clicked (left button)": "10%s clicked (left button)",
    "10%s clicked (right button)": "10%s clicked (right button)",
    "10%s double-clicked": "10%s double-clicked",
    "10%s has been modified": "10%s has been modified",
    "10%s has the input focus": "10%s has the input focus",
    "10%s is enabled": "10%s is enabled",
    "10%s is read-only": "10%s is read-only",
    "10%s is visible": "10%s is visible",
    "10%s: link clicked": "10%s: link clicked",
    "10%sParagraph has a bullet": "10%sParagraph has a bullet",
    "10%sParagraph is aligned on the left": "10%sParagraph is aligned on the left",
    "10%sParagraph is aligned on the right": "10%sParagraph is aligned on the right",
    "10%sParagraph is centered": "10%sParagraph is centered",
    "10%sText is available in the clipboard": "10%sText is available in the clipboard",
    "11%s line %s is entirely visible": "11%s line %s is entirely visible",
    "11%s line %s is visible": "11%s line %s is visible",
    "11%s: %s clicked": "11%s: %s clicked",
    "11%s: Condition example %s=%s": "11%s: Condition example %s=%s",
    "An error occured while printing.": "An error occured while printing.",
    "Auto Focus OFF": "Auto Focus OFF",
    "Auto Focus ON": "Auto Focus ON",
    "Automatic detection of URLS": "Automatic detection of URLS",
    "Automatically detects and hilight URLS": "Automatically detects and hilight URLS",
    "Automatically displays a horizontal scrollbar if necessary": "Automatically displays a horizontal scrollbar if necessary",
    "Automatically displays a vertical scrollbar if necessary": "Automatically displays a vertical scrollbar if necessary",
    "Background color": "Background color",
    "Border": "Border",
    "Cannot read the specified file.": "Cannot read the specified file.",
    "Choose the color of the background": "Choose the color of the background",
    "Color": "Color",
    "Displays a thin border around the object": "Displays a thin border around the object",
    "Displays a vertical scrollbar": "Displays a vertical scrollbar",
    "Displays an horizontal scrollbar": "Displays an horizontal scrollbar",
    "Enhanced editable formated text box. Can display, load, save RTF files.": "Enhanced editable formated text box. Can display, load, save RTF files.",
    "Enter line number": "Enter line number",
    "Enter margin in millimeters": "Enter margin in millimeters",
    "Enter the first character to select": "Enter the first character to select",
    "Enter the last character to select": "Enter the last character to select",
    "Enter the name of the RTF file to display": "Enter the name of the RTF file to display",
    "Enter the string to find*": "Enter the string to find*",
    "First character number": "First character number",
    "Horizontal autoscroll": "Horizontal autoscroll",
    "Horizontal scroll bar": "Horizontal scroll bar",
    "Impossible to write file.\nPlease check the pathname.": "Impossible to write file.\nPlease check the pathname.",
    "Keep file internal": "Keep file internal",
    "Keep file internal, you wont need an external file": "Keep file internal, you wont need an external file",
    "Link text": "Link text",
    "Makes the object visible at start of frame": "Makes the object visible at start of frame",
    "Makes the text unmodifiable": "Makes the text unmodifiable",
    "Multilevel UNDO": "Multilevel UNDO",
    "Name of RTF file": "Name of RTF file",
    "No color change when disabled": "No color change when disabled",
    "Number of UNDO levels": "Number of UNDO levels",
    "Number of UNDO steps": "Number of UNDO steps",
    "Please enter pathname": "Please enter pathname",
    "Please enter the color in the form : BLUE*65536 + GREEN*256 + RED ": "Please enter the color in the form : BLUE*65536 + GREEN*256 + RED ",
    "Please enter the color, use a string with \"Red, Green, Blue\"": "Please enter the color, use a string with \"Red, Green, Blue\"",
    "Please enter the indentation of the first line": "Please enter the indentation of the first line",
    "Please enter the indentation of the second line": "Please enter the indentation of the second line",
    "Please enter the name of the RTF file to save": "Please enter the name of the RTF file to save",
    "Read only": "Read only",
    "Rich Edit": "Rich Edit",
    "Rich Edit Object": "Rich Edit Object",
    "Rich Text Files (.rtf)|*.rtf|All files|*.*|": "Rich Text Files (.rtf)|*.rtf|All files|*.*|",
    "Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|": "Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|",
    "Rich Text Format Files|*.rtf|": "Rich Text Format Files|*.rtf|",
    "RichEdit 2.0 Features": "RichEdit 2.0 Features",
    "Right-to-left reading": "Right-to-left reading",
    "Scrollings": "Scrollings",
    "Second character number": "Second character number",
    "Set bottom margin to %0 mm": "Set bottom margin to %0 mm",
    "Set left margin to %0 mm": "Set left margin to %0 mm",
    "Set right margin to %0 mm": "Set right margin to %0 mm",
    "Set top margin to %0 mm": "Set top margin to %0 mm",
    "Text file (leave blank if you want the object to be empty)": "Text file (leave blank if you want the object to be empty)",
    "Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|": "Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|",
    "The RTF object already contains text.\nDo you want to save it and keep it externally?": "The RTF object already contains text.\nDo you want to save it and keep it externally?",
    "The aspect of the object will not change when disabled": "The aspect of the object will not change when disabled",
    "The selected text is too long to be kept internally. Please use an external file instead.": "The selected text is too long to be kept internally. Please use an external file instead.",
    "Use features": "Use features",
    "Use multi-level UNDO": "Use multi-level UNDO",
    "Use system colors": "Use system colors",
    "Uses system palette (only for 256 colors mode)": "Uses system palette (only for 256 colors mode)",
    "Uses the features of RichEdit 2": "Uses the features of RichEdit 2",
    "Vertical autoscroll": "Vertical autoscroll",
    "Vertical scroll bar": "Vertical scroll bar",
    "Visible at start": "Visible at start",
    "Window": "Window"
  },
  "menu_20000": {
    "&Modified": "&Modified",
    "&No": "&No",
    "&Redo (2.0)": "&Redo (2.0)",
    "&Yes": "&Yes",
    "Align": "Align",
    "Append Text": "Append Text",
    "Auto &Focus": "Auto &Focus",
    "Background": "Background",
    "Block": "Block",
    "Bold": "Bold",
    "Bullets": "Bullets",
    "Center": "Center",
    "Character number...": "Character number...",
    "Clear": "Clear",
    "Clear UNDO buffer": "Clear UNDO buffer",
    "Control": "Control",
    "Copy": "Copy",
    "Cut": "Cut",
    "Disabled": "Disabled",
    "Enabled": "Enabled",
    "Files": "Files",
    "Find": "Find",
    "Find and select next": "Find and select next",
    "Find and select text": "Find and select text",
    "Find next": "Find next",
    "Find text": "Find text",
    "Font": "Font",
    "Format": "Format",
    "Goto": "Goto",
    "Hide object": "Hide object",
    "Indent": "Indent",
    "Italic": "Italic",
    "Left": "Left",
    "Line number...": "Line number...",
    "Link (2.0)": "Link (2.0)",
    "Load ASCII text": "Load ASCII text",
    "Load ASCII text from selector": "Load ASCII text from selector",
    "Load RTF text": "Load RTF text",
    "Load RTF text from selector": "Load RTF text from selector",
    "O&ff": "O&ff",
    "O&n": "O&n",
    "Off": "Off",
    "On": "On",
    "Paragraph": "Paragraph",
    "Paste": "Paste",
    "Print": "Print",
    "Print text": "Print text",
    "Protection": "Protection",
    "Read only": "Read only",
    "Replace selection": "Replace selection",
    "Right": "Right",
    "Save ASCII text": "Save ASCII text",
    "Save ASCII text from selector": "Save ASCII text from selector",
    "Save RTF text": "Save RTF text",
    "Save RTF text from selector": "Save RTF text from selector",
    "Scroll To End": "Scroll To End",
    "Scroll To Line": "Scroll To Line",
    "Scroll To Top": "Scroll To Top",
    "Scroll down": "Scroll down",
    "Scroll left": "Scroll left",
    "Scroll right": "Scroll right",
    "Scroll up": "Scroll up",
    "Scrolling": "Scrolling",
    "Select all": "Select all",
    "Select text": "Select text",
    "Set RTF Text": "Set RTF Text",
    "Set Text": "Set Text",
    "Set bottom margin": "Set bottom margin",
    "Set color from integer": "Set color from integer",
    "Set color from string": "Set color from string",
    "Set focus": "Set focus",
    "Set font color from integer": "Set font color from integer",
    "Set font color from selector": "Set font color from selector",
    "Set font color from string": "Set font color from string",
    "Set font from selector": "Set font from selector",
    "Set font name": "Set font name",
    "Set font size": "Set font size",
    "Set height": "Set height",
    "Set left margin": "Set left margin",
    "Set right margin": "Set right margin",
    "Set top margin": "Set top margin",
    "Set width": "Set width",
    "Show object": "Show object",
    "Size": "Size",
    "Strike": "Strike",
    "Underline": "Underline",
    "Undo": "Undo",
    "Unselect block": "Unselect block",
    "Visibility": "Visibility",
    "Window": "Window"
  },
  "menu_20001": {
    "Any link clicked? (2.0)": "Any link clicked? (2.0)",
    "Bullet selected?": "Bullet selected?",
    "Character": "Character",
    "Clicked with left button?": "Clicked with left button?",
    "Clicked with right button?": "Clicked with right button?",
    "Double-clicked?": "Double-clicked?",
    "Has the object the input focus?": "Has the object the input focus?",
    "Has the text been modified?": "Has the text been modified?",
    "Is REDO available? (2.0)": "Is REDO available? (2.0)",
    "Is UNDO available?": "Is UNDO available?",
    "Is aligned on the left?": "Is aligned on the left?",
    "Is aligned on the right?": "Is aligned on the right?",
    "Is bold?": "Is bold?",
    "Is centered?": "Is centered?",
    "Is italic?": "Is italic?",
    "Is line entirely visible": "Is line entirely visible",
    "Is line visible?": "Is line visible?",
    "Is link? (2.0)": "Is link? (2.0)",
    "Is object enabled?": "Is object enabled?",
    "Is object read-only?": "Is object read-only?",
    "Is object visible?": "Is object visible?",
    "Is protected?": "Is protected?",
    "Is striked out?": "Is striked out?",
    "Is text available in the clipboard?": "Is text available in the clipboard?",
    "Is underlined?": "Is underlined?",
    "Link clicked? (2.0)": "Link clicked? (2.0)",
    "Mouse": "Mouse",
    "Paragraph": "Paragraph",
    "Scrolling": "Scrolling",
    "Undo": "Undo"
  },
  "menu_20002": {
    "Caret": "Caret",
    "Font": "Font",
    "Get RTF selection": "Get RTF selection",
    "Get RTF text": "Get RTF text",
    "Get X Position": "Get X Position",
    "Get Y Position": "Get Y Position",
    "Get caret line": "Get caret line",
    "Get caret position": "Get caret position",
    "Get first visible line": "Get first visible line",
    "Get font color": "Get font color",
    "Get font name": "Get font name",
    "Get font size": "Get font size",
    "Get height": "Get height",
    "Get line count": "Get line count",
    "Get link position": "Get link position",
    "Get link text": "Get link text",
    "Get selection": "Get selection",
    "Get text": "Get text",
    "Get total number of characters": "Get total number of characters",
    "Get width": "Get width",
    "Link (2.0)": "Link (2.0)",
    "Position": "Position",
    "Scrolling": "Scrolling",
    "Size": "Size",
    "Text": "Text"
  }
}