{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Building index": "00Building index",
    "00Case search": "00Case search",
    "00Find first entry in index": "00Find first entry in index",
    "00Find next": "00Find next",
    "00Find next entry in index": "00Find next entry in index",
    "00Find previous": "00Find previous",
    "00Find previous entry in index": "00Find previous entry in index",
    "00Index built": "00Index built",
    "00Search in progress": "00Search in progress",
    "00Search in subdirectories": "00Search in subdirectories",
    "00Set case search off": "00Set case search off",
    "00Set case search on": "00Set case search on",
    "00Set subdirectories search off": "00Set subdirectories search off",
    "00Set subdirectories search on": "00Set subdirectories search on",
    "00Set whole word search off": "00Set whole word search off",
    "00Set whole word search on": "00Set whole word search on",
    "00Stop build index": "00Stop build index",
    "00Stop searching": "00Stop searching",
    "00Text found": "00Text found",
    "00Whole word search": "00Whole word search",
    "01Build index for %s": "01Build index for %s",
    "01Find text %s": "01Find text %s",
    "01Load index %s": "01Load index %s",
    "01Save index %s": "01Save index %s",
    "01Set priority to %s": "01Set priority to %s",
    "01Set search directory to %s": "01Set search directory to %s",
    "01Set search files wildcards to %s": "01Set search files wildcards to %s",
    "Check to explore all the sub-directories": "Check to explore all the sub-directories",
    "Check to match the case when searching": "Check to match the case when searching",
    "Check to search for whole words only": "Check to search for whole words only",
    "Enter directory": "Enter directory",
    "Enter the directory where to look for files": "Enter the directory where to look for files",
    "Enter the wildcards": "Enter the wildcards",
    "File selection wildcards": "File selection wildcards",
    "Files directory": "Files directory",
    "Match case": "Match case",
    "Match whole word": "Match whole word",
    "Options": "Options",
    "Search": "Search",
    "Search in subdirectories": "Search in subdirectories",
    "Search object": "Search object",
    "Searches text files for a specific word or phrase and reports back with the location of the search string.": "Searches text files for a specific word or phrase and reports back with the location of the search string.",
    "Wildcards": "Wildcards"
  },
  "menu_20000": {
    "Build index": "Build index",
    "Case search": "Case search",
    "Find first entry in index": "Find first entry in index",
    "Find next": "Find next",
    "Find next entry in index": "Find next entry in index",
    "Find previous": "Find previous",
    "Find previous entry in index": "Find previous entry in index",
    "Find text": "Find text",
    "Index search": "Index search",
    "Load index": "Load index",
    "Off": "Off",
    "On": "On",
    "Save index": "Save index",
    "Search in subdirectories": "Search in subdirectories",
    "Set priority": "Set priority",
    "Set search directory": "Set search directory",
    "Set search files wildcards": "Set search files wildcards",
    "Simple search": "Simple search",
    "Stop building index": "Stop building index",
    "Stop searching": "Stop searching",
    "Whole word search": "Whole word search"
  },
  "menu_20001": {
    "Building index ?": "Building index ?",
    "Case search ?": "Case search ?",
    "Index Built ?": "Index Built ?",
    "Search in progress ?": "Search in progress ?",
    "Search in subdirectories ?": "Search in subdirectories ?",
    "Text found ?": "Text found ?",
    "Whole word search ?": "Whole word search ?"
  },
  "menu_20002": {
    "Get index building progression": "Get index building progression",
    "Get result file name": "Get result file name",
    "Get result line number": "Get result line number",
    "Get result position in line": "Get result position in line",
    "Get searched directory": "Get searched directory",
    "Get searched text": "Get searched text",
    "Get searched wildcards": "Get searched wildcards"
  }
}