{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Disable": "00Disable",
    "00Enable": "00Enable",
    "00Get picture file from selector": "00Get picture file from selector",
    "00Set elliptical shape": "00Set elliptical shape",
    "00Set standard shape": "00Set standard shape",
    "01Set rounded rectangle shape (%s,%s)": "01Set rounded rectangle shape (%s,%s)",
    "01Set shape from %s": "01Set shape from %s",
    "01Set shape from image %s": "01Set shape from image %s",
    "Active object": "Active object",
    "Black - RGB(0,0,0)": "Black - RGB(0,0,0)",
    "Corner Height": "Corner Height",
    "Corner Width": "Corner Width",
    "Corner height": "Corner height",
    "Corner width": "Corner width",
    "Custom": "Custom",
    "Disable at Start": "Disable at Start",
    "Display Image": "Display Image",
    "Ellipse": "Ellipse",
    "Enter the name of the Active object": "Enter the name of the Active object",
    "Enter the name of the object to track": "Enter the name of the object to track",
    "File": "File",
    "First Pixel": "First Pixel",
    "First pixel color": "First pixel color",
    "Image": "Image",
    "Image number (0-based)": "Image number (0-based)",
    "Images": "Images",
    "Object name": "Object name",
    "Options": "Options",
    "Picture File": "Picture File",
    "Pictures|": "Pictures|",
    "Please select a picture": "Please select a picture",
    "Rounded Rectangle": "Rounded Rectangle",
    "Set shape from Active object %0": "Set shape from Active object %0",
    "Standard": "Standard",
    "Transparent Color": "Transparent Color",
    "Type": "Type",
    "Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image.": "Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image.",
    "Window Shape": "Window Shape",
    "Window Shape object": "Window Shape object"
  },
  "menu_20000": {
    "&Disable": "&Disable",
    "E&nable": "E&nable",
    "Get shape picture &file from selector": "Get shape picture &file from selector",
    "Set &elliptical shape": "Set &elliptical shape",
    "Set &image shape": "Set &image shape",
    "Set &rounded rectangle shape": "Set &rounded rectangle shape",
    "Set &standard shape": "Set &standard shape",
    "Set shape from &picture file": "Set shape from &picture file",
    "Set shape from Active object": "Set shape from Active object"
  },
  "menu_20002": {
    "Current image number": "Current image number",
    "Height": "Height",
    "Number of images": "Number of images",
    "Picture &filename": "Picture &filename",
    "Width": "Width"
  }
}