{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Goto beginning": "00Goto beginning",
    "00Goto end": "00Goto end",
    "00Hide": "00Hide",
    "00New file from selector": "00New file from selector",
    "00Pause video": "00Pause video",
    "00Play video": "00Play video",
    "00Play video backward": "00Play video backward",
    "00Resume video": "00Resume video",
    "00Show": "00Show",
    "00Stop video": "00Stop video",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00WARNING !!! Change this action to set horizontal size + set vertical size",
    "01Goto frame %s": "01Goto frame %s",
    "01Goto time %s": "01Goto time %s",
    "01New file %s": "01New file %s",
    "01Play %s frames": "01Play %s frames",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "10%s: end of video": "10%s: end of video",
    "10%s: file is opened": "10%s: file is opened",
    "10%s: start of video": "10%s: start of video",
    "10%s: visible": "10%s: visible",
    "11%s: current frame %s": "11%s: current frame %s",
    "11%s: current time %s": "11%s: current time %s",
    "21User %s within %s": "21User %s within %s",
    "AVI": "AVI",
    "AVI object": "AVI object",
    "Choose the AVI file to play": "Choose the AVI file to play",
    "Control": "Control",
    "Control bar": "Control bar",
    "Current frame number: %i  ": "Current frame number: %i  ",
    "Current position in time: %02i:%02i  ": "Current position in time: %02i:%02i  ",
    "Default size": "Default size",
    "Display": "Display",
    "Display a snapshot of the video under the frame editor": "Display a snapshot of the video under the frame editor",
    "Display the control bar under the video": "Display the control bar under the video",
    "Display under editor": "Display under editor",
    "Double sized": "Double sized",
    "Doubles the video size": "Doubles the video size",
    "File to play": "File to play",
    "Filename:": "Filename:",
    "Frame mode": "Frame mode",
    "Hide on start": "Hide on start",
    "Hides the object at start of frame": "Hides the object at start of frame",
    "Play at start": "Play at start",
    "Play the video when the frame starts": "Play the video when the frame starts",
    "Plays video files (AVI format).": "Plays video files (AVI format).",
    "Please select a Video for Windows file": "Please select a Video for Windows file",
    "Please, enter a valid AVI filename.": "Please, enter a valid AVI filename.",
    "Sizes to video to the original size": "Sizes to video to the original size",
    "Total duration: %02i:%02i  ": "Total duration: %02i:%02i  ",
    "Total number of frames: %i  ": "Total number of frames: %i  ",
    "Use current frame palette": "Use current frame palette",
    "Use frame counts instead of time count": "Use frame counts instead of time count",
    "Uses MMF color palette (256 color mode only)": "Uses MMF color palette (256 color mode only)",
    "Video for Windows Files|*.avi|All files|*.*": "Video for Windows Files|*.avi|All files|*.*"
  },
  "menu_20000": {
    "A Frame Number": "A Frame Number",
    "A Time Position": "A Time Position",
    "A new file": "A new file",
    "A new file via a file selector": "A new file via a file selector",
    "Backward": "Backward",
    "Beginning": "Beginning",
    "End": "End",
    "Forward": "Forward",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "Pause": "Pause",
    "Play": "Play",
    "Resume": "Resume",
    "Set AVI Play Position to...": "Set AVI Play Position to...",
    "Set Horizontal size": "Set Horizontal size",
    "Set Vertical size": "Set Vertical size",
    "Size": "Size",
    "Step by Step (in frames)": "Step by Step (in frames)",
    "Stop": "Stop",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "Check whether a file is open ?": "Check whether a file is open ?",
    "Compare to current frame ?": "Compare to current frame ?",
    "Compare to current time position ?": "Compare to current time position ?",
    "Is AVI at end position ?": "Is AVI at end position ?",
    "Is AVI at start position ?": "Is AVI at start position ?",
    "Is visible ?": "Is visible ?",
    "Mouse clicks within the AVI window ?": "Mouse clicks within the AVI window ?"
  },
  "menu_20002": {
    "Current frame number": "Current frame number",
    "Current time position": "Current time position",
    "Horizontal size": "Horizontal size",
    "Last error number": "Last error number",
    "Total number of frames": "Total number of frames",
    "Total time": "Total time",
    "Vertical size": "Vertical size"
  }
}