{
  "version": 1,
  "lang": 1046,
  "general": {
    "00Application is active": "00Application is active",
    "00Bring window to bottom": "00Bring window to bottom",
    "00Bring window to top": "00Bring window to top",
    "00Exit windows": "00Exit windows",
    "00Hide window": "00Hide window",
    "00Reboot system": "00Reboot system",
    "00Restart windows": "00Restart windows",
    "00Set window maximized": "00Set window maximized",
    "00Set window minimized": "00Set window minimized",
    "00Set window non topmost": "00Set window non topmost",
    "00Set window normal": "00Set window normal",
    "00Set window topmost": "00Set window topmost",
    "00Show window": "00Show window",
    "00Window has focus": "00Window has focus",
    "00Window is attached to desktop": "00Window is attached to desktop",
    "00Window is maximized": "00Window is maximized",
    "00Window is minimized": "00Window is minimized",
    "00Window is visible": "00Window is visible",
    "01Move to (%s, %s)": "01Move to (%s, %s)",
    "01Set horizontal position to %s": "01Set horizontal position to %s",
    "01Set horizontal size to %s": "01Set horizontal size to %s",
    "01Set position n°%s": "01Set position n°%s",
    "01Set title to %s": "01Set title to %s",
    "01Set vertical position to %s": "01Set vertical position to %s",
    "01Set vertical size to %s": "01Set vertical size to %s",
    "1 = adjust frame size, 0 = do not change frame size": "1 = adjust frame size, 0 = do not change frame size",
    "Allows you to control the window used to display your application.": "Allows you to control the window used to display your application.",
    "Attach window to desktop": "Attach window to desktop",
    "Background color: RGB(%i,%i,%i)": "Background color: RGB(%i,%i,%i)",
    "Detach window from destop": "Detach window from destop",
    "Flash window in taskbar": "Flash window in taskbar",
    "Height": "Height",
    "Height of window: %i": "Height of window: %i",
    "Restore Focus": "Restore Focus",
    "Save Focus": "Save Focus",
    "Screen depth: %i": "Screen depth: %i",
    "Screen height: %i": "Screen height: %i",
    "Screen width: %i": "Screen width: %i",
    "Set Background Color to %0": "Set Background Color to %0",
    "Set Focus": "Set Focus",
    "Set X Position of Frame window to %0": "Set X Position of Frame window to %0",
    "Set Y Position of Frame window to %0": "Set Y Position of Frame window to %0",
    "Set height of Frame window to %0, adjust frame size = %1": "Set height of Frame window to %0, adjust frame size = %1",
    "Set maximum height to %0": "Set maximum height to %0",
    "Set maximum width to %0": "Set maximum width to %0",
    "Set minimum height to %0": "Set minimum height to %0",
    "Set minimum width to %0": "Set minimum width to %0",
    "Set width of Frame window to %0, adjust frame size = %1": "Set width of Frame window to %0, adjust frame size = %1",
    "Width": "Width",
    "Width of window: %i": "Width of window: %i",
    "Window Control": "Window Control",
    "Window Control object": "Window Control object",
    "Window's client height: %i": "Window's client height: %i",
    "Window's client width: %i": "Window's client width: %i",
    "X position": "X position",
    "X position of window: %i": "X position of window: %i",
    "Y position": "Y position",
    "Y position of window: %i": "Y position of window: %i"
  },
  "menu_20000": {
    "Attach to desktop": "Attach to desktop",
    "Bring Window to Back": "Bring Window to Back",
    "Bring Window to Top": "Bring Window to Top",
    "Detach from desktop": "Detach from desktop",
    "Flash Window in Taskbar": "Flash Window in Taskbar",
    "Focus": "Focus",
    "Frame Window": "Frame Window",
    "Immediate Move...": "Immediate Move...",
    "Make Window Invisible": "Make Window Invisible",
    "Make Window Reappear": "Make Window Reappear",
    "Maximize Window": "Maximize Window",
    "Maximum X Size": "Maximum X Size",
    "Maximum Y Size": "Maximum Y Size",
    "Minimize Window": "Minimize Window",
    "Minimum X Size": "Minimum X Size",
    "Minimum Y Size": "Minimum Y Size",
    "Position": "Position",
    "Resize": "Resize",
    "Restore Focus": "Restore Focus",
    "Restore Window": "Restore Window",
    "Save Focus": "Save Focus",
    "Set Background Color": "Set Background Color",
    "Set Focus": "Set Focus",
    "Set Height": "Set Height",
    "Set Position": "Set Position",
    "Set Title": "Set Title",
    "Set Width": "Set Width",
    "Set X Coordinate...": "Set X Coordinate...",
    "Set X Position": "Set X Position",
    "Set Y Coordinate...": "Set Y Coordinate...",
    "Set Y Position": "Set Y Position",
    "Visibility": "Visibility",
    "Window Always on Top": "Window Always on Top",
    "Window Not Always on Top": "Window Not Always on Top",
    "X Size...": "X Size...",
    "Y Size...": "Y Size..."
  },
  "menu_20001": {
    "Application is active ?": "Application is active ?",
    "Window has focus ?": "Window has focus ?",
    "Window is attached to desktop ?": "Window is attached to desktop ?",
    "Window is maximized ?": "Window is maximized ?",
    "Window is minimized ?": "Window is minimized ?",
    "Window is visible ?": "Window is visible ?"
  },
  "menu_20002": {
    "Application Window": "Application Window",
    "Background color": "Background color",
    "Frame Window": "Frame Window",
    "Get Height": "Get Height",
    "Get Width": "Get Width",
    "Get X Position": "Get X Position",
    "Get Y Position": "Get Y Position",
    "Horizontal position of the window": "Horizontal position of the window",
    "Horizontal size of the client area": "Horizontal size of the client area",
    "Horizontal size of the screen": "Horizontal size of the screen",
    "Horizontal size of the window": "Horizontal size of the window",
    "Screen": "Screen",
    "Screen Depth": "Screen Depth",
    "Vertical position of the window": "Vertical position of the window",
    "Vertical size of the client area": "Vertical size of the client area",
    "Vertical size of the screen": "Vertical size of the screen",
    "Vertical size of the window": "Vertical size of the window",
    "Window Title": "Window Title"
  }
}