{
  "version": 1,
  "lang": 1046,
  "general": {
    "#Title#Please choose a graphic file.#Filter#All files|*.*|": "#Title#Please choose a graphic file.#Filter#All files|*.*|",
    "%o: %0 Above %1?": "%o: %0 Above %1?",
    "%o: %0 At Back?": "%o: %0 At Back?",
    "%o: %0 At Front?": "%o: %0 At Front?",
    "%o: %0 Below %1?": "%o: %0 Below %1?",
    "%o: %0 Between %1 and %2?": "%o: %0 Between %1 and %2?",
    "%o: Layer %0 is visible?": "%o: Layer %0 is visible?",
    "Allows you to change the order of the objects in a frame. Can also show, hide or move layers.": "Allows you to change the order of the objects in a frame. Can also show, hide or move layers.",
    "Alpha-blending coefficient (0-255)": "Alpha-blending coefficient (0-255)",
    "Bring %0 Forward %1": "Bring %0 Forward %1",
    "Bring %0 Forward One": "Bring %0 Forward One",
    "Bring %0 to Front": "Bring %0 to Front",
    "Decreasing Sort by %0 : non-alts default to %1": "Decreasing Sort by %0 : non-alts default to %1",
    "Decreasing X Sort": "Decreasing X Sort",
    "Decreasing Y Sort": "Decreasing Y Sort",
    "Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)": "Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)",
    "Enter Fixed Value": "Enter Fixed Value",
    "Enter Level Number": "Enter Level Number",
    "Hide layer %0": "Hide layer %0",
    "How many levels?": "How many levels?",
    "Increasing Sort by %0 : non-alts default to %1": "Increasing Sort by %0 : non-alts default to %1",
    "Increasing X Sort": "Increasing X Sort",
    "Increasing Y Sort": "Increasing Y Sort",
    "Layer index (1-based)": "Layer index (1-based)",
    "Layer name": "Layer name",
    "Layer object": "Layer object",
    "Level number": "Level number",
    "Move %0 Above %1": "Move %0 Above %1",
    "Move %0 Below %1": "Move %0 Below %1",
    "Move %0 to Level %1": "Move %0 to Level %1",
    "Object's name": "Object's name",
    "Parameter name": "Parameter name",
    "Parameter value": "Parameter value",
    "RGB coefficient": "RGB coefficient",
    "Reverse all": "Reverse all",
    "Select Object A": "Select Object A",
    "Select Object B": "Select Object B",
    "Select Object C": "Select Object C",
    "Select an Alterable Value": "Select an Alterable Value",
    "Select an Object": "Select an Object",
    "Send %0 Back %1": "Send %0 Back %1",
    "Send %0 Back One": "Send %0 Back One",
    "Send %0 to Back": "Send %0 to Back",
    "Set Current Layer to Layer %0": "Set Current Layer to Layer %0",
    "Set RGB coefficient of layer %0 to %1": "Set RGB coefficient of layer %0 to %1",
    "Set X coefficient of layer %0 to %1": "Set X coefficient of layer %0 to %1",
    "Set X layer %0 to %1": "Set X layer %0 to %1",
    "Set Y coefficient of layer %0 to %1": "Set Y coefficient of layer %0 to %1",
    "Set Y layer %0 to %1": "Set Y layer %0 to %1",
    "Set alpha-blending coefficient of layer %0 to %1": "Set alpha-blending coefficient of layer %0 to %1",
    "Set effect image parameter %1 of layer %0 to %2": "Set effect image parameter %1 of layer %0 to %2",
    "Set effect of layer %0 to %1": "Set effect of layer %0 to %1",
    "Set effect parameter %1 of layer %0 to %2": "Set effect parameter %1 of layer %0 to %2",
    "Set position of layer %0 to (%1, %2)": "Set position of layer %0 to (%1, %2)",
    "Show layer %0": "Show layer %0",
    "Store Fixed Value for %0": "Store Fixed Value for %0",
    "Swap %0 and %1": "Swap %0 and %1",
    "X Position": "X Position",
    "X coefficient": "X coefficient",
    "Y Position": "Y Position",
    "Y coefficient": "Y coefficient"
  },
  "dialog_20003": {
    "&Help": "&Help",
    "Cancel": "Cancel",
    "Layer Object": "Layer Object",
    "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam": "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam",
    "OK": "OK"
  },
  "menu_20000": {
    "Bring Object Forward N": "Bring Object Forward N",
    "Bring Object Forward One": "Bring Object Forward One",
    "Bring Object to Front": "Bring Object to Front",
    "By ALT Value(Decreasing)": "By ALT Value(Decreasing)",
    "By ALT Value(Increasing)": "By ALT Value(Increasing)",
    "By Index": "By Index",
    "By Name": "By Name",
    "By X(Decreasing)": "By X(Decreasing)",
    "By X(Increasing)": "By X(Increasing)",
    "By Y(Decreasing)": "By Y(Decreasing)",
    "By Y(Increasing)": "By Y(Increasing)",
    "Effect": "Effect",
    "Hide": "Hide",
    "Layers": "Layers",
    "Move Above Object B": "Move Above Object B",
    "Move Below Object B": "Move Below Object B",
    "Move To Level N": "Move To Level N",
    "Position": "Position",
    "Reverse all Objects": "Reverse all Objects",
    "Scrolling": "Scrolling",
    "Select by Fixed Value": "Select by Fixed Value",
    "Select by Object Picker": "Select by Object Picker",
    "Send Object Back N": "Send Object Back N",
    "Send Object Back One": "Send Object Back One",
    "Send Object to Back": "Send Object to Back",
    "Set Current Layer": "Set Current Layer",
    "Set Position": "Set Position",
    "Set RGB coefficient": "Set RGB coefficient",
    "Set X Position": "Set X Position",
    "Set X coefficient": "Set X coefficient",
    "Set Y Position": "Set Y Position",
    "Set Y coefficient": "Set Y coefficient",
    "Set alpha-blending coefficient": "Set alpha-blending coefficient",
    "Set effect": "Set effect",
    "Set effect image parameter": "Set effect image parameter",
    "Set effect parameter": "Set effect parameter",
    "Show": "Show",
    "Sort": "Sort",
    "Store Fixed Value": "Store Fixed Value",
    "Swap two Objects": "Swap two Objects",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "By Index": "By Index",
    "By Name": "By Name",
    "Is Layer Visible?": "Is Layer Visible?",
    "Is Object A above Object B?": "Is Object A above Object B?",
    "Is Object A below Object B?": "Is Object A below Object B?",
    "Is Object A between Object B and C?": "Is Object A between Object B and C?",
    "Is Object at Back?": "Is Object at Back?",
    "Is Object at Front?": "Is Object at Front?",
    "Layers": "Layers",
    "Select by Fixed Value": "Select by Fixed Value",
    "Select by Object Picker": "Select by Object Picker"
  },
  "menu_20002": {
    "Alpha-blending coefficient": "Alpha-blending coefficient",
    "By Index": "By Index",
    "By Name": "By Name",
    "Effect parameter": "Effect parameter",
    "Get 10 Level Descriptions": "Get 10 Level Descriptions",
    "Get Current Layer": "Get Current Layer",
    "Get Fixed Value": "Get Fixed Value",
    "Get Fixed Value from Level N": "Get Fixed Value from Level N",
    "Get Fixed Value of Bottom Object": "Get Fixed Value of Bottom Object",
    "Get Fixed Value of Top Object": "Get Fixed Value of Top Object",
    "Get Layer Count": "Get Layer Count",
    "Get Layer Index": "Get Layer Index",
    "Get Layer Name": "Get Layer Name",
    "Get Layer X Position": "Get Layer X Position",
    "Get Layer Y Position": "Get Layer Y Position",
    "Get Level N Description": "Get Level N Description",
    "Get Number of Levels": "Get Number of Levels",
    "Get Object's Level": "Get Object's Level",
    "Get RGB coefficient": "Get RGB coefficient",
    "Get alpha-blending coefficient": "Get alpha-blending coefficient",
    "Get effect parameter": "Get effect parameter",
    "Get scrolling X coefficient": "Get scrolling X coefficient",
    "Get scrolling Y coefficient": "Get scrolling Y coefficient",
    "Layers": "Layers",
    "RGB coefficient": "RGB coefficient"
  }
}