{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Insert line %1 at position %0": "%o : Insert line %1 at position %0",
    "%o: Click on a column": "%o: Click on a column",
    "%o: Click with left button": "%o: Click with left button",
    "%o: Click with right button": "%o: Click with right button",
    "%o: Delete all": "%o: Delete all",
    "%o: Delete all lines": "%o: Delete all lines",
    "%o: Delete column %0": "%o: Delete column %0",
    "%o: Delete line %0": "%o: Delete line %0",
    "%o: Disable": "%o: Disable",
    "%o: Double click": "%o: Double click",
    "%o: Edit item at line %0, column %1": "%o: Edit item at line %0, column %1",
    "%o: Enable": "%o: Enable",
    "%o: Hide": "%o: Hide",
    "%o: Insert column %1 at position %0, size %2, alignement %3": "%o: Insert column %1 at position %0, size %2, alignement %3",
    "%o: Is object enabled?": "%o: Is object enabled?",
    "%o: Is object visible?": "%o: Is object visible?",
    "%o: Load %0 from array object": "%o: Load %0 from array object",
    "%o: Load %0 from ascii file": "%o: Load %0 from ascii file",
    "%o: Load array from %0": "%o: Load array from %0",
    "%o: My Action(%0)": "%o: My Action(%0)",
    "%o: My condition %0": "%o: My condition %0",
    "%o: Save %0 to array object": "%o: Save %0 to array object",
    "%o: Save %0 to ascii file": "%o: Save %0 to ascii file",
    "%o: Save array to %0": "%o: Save array to %0",
    "%o: Search next": "%o: Search next",
    "%o: Search string %0 in column %1, case sensitive %2, mode %3": "%o: Search string %0 in column %1, case sensitive %2, mode %3",
    "%o: Select line %0": "%o: Select line %0",
    "%o: Set background color to %0": "%o: Set background color to %0",
    "%o: Set column %0 to %1, width %2, align %3": "%o: Set column %0 to %1, width %2, align %3",
    "%o: Set focus": "%o: Set focus",
    "%o: Set height to %0": "%o: Set height to %0",
    "%o: Set item (%0, %1) to %2": "%o: Set item (%0, %1) to %2",
    "%o: Set text color to %0": "%o: Set text color to %0",
    "%o: Set width to %0": "%o: Set width to %0",
    "%o: Show": "%o: Show",
    "%o: Sort column %0 by numbers": "%o: Sort column %0 by numbers",
    "%o: Sort in ascending order column %0": "%o: Sort in ascending order column %0",
    "%o: Sort in descending order column %0": "%o: Sort in descending order column %0",
    "%o: Unselect line": "%o: Unselect line",
    "%o: is cell (%0, %1) being edited?": "%o: is cell (%0, %1) being edited?",
    "%o: object has focus": "%o: object has focus",
    "3D border": "3D border",
    "Alignement. 0->left, 1->Right, 2->Center, -1 to keep the same": "Alignement. 0->left, 1->Right, 2->Center, -1 to keep the same",
    "Allow more than one line to be selected at the same time": "Allow more than one line to be selected at the same time",
    "Allow selection of column by a click on the column header": "Allow selection of column by a click on the column header",
    "Automatically displays a scroll bar if necessary": "Automatically displays a scroll bar if necessary",
    "Background color": "Background color",
    "Border": "Border",
    "Change the color of the background": "Change the color of the background",
    "Clickable column headers": "Clickable column headers",
    "Color": "Color",
    "Column": "Column",
    "Column headers": "Column headers",
    "Column number": "Column number",
    "Consider digits as numbers in strings in Sort actions.": "Consider digits as numbers in strings in Sort actions.",
    "Content of the ListView object": "Content of the ListView object",
    "Displays a thick border around the object": "Displays a thick border around the object",
    "Displays a thin border around the object": "Displays a thin border around the object",
    "Displays column headers": "Displays column headers",
    "Edit content": "Edit content",
    "Edit the content of the ListView object": "Edit the content of the ListView object",
    "Enter 0 for case insensitive, 1 for case sensitive": "Enter 0 for case insensitive, 1 for case sensitive",
    "Enter 0 for exact match, 1 for substring find": "Enter 0 for exact match, 1 for substring find",
    "Enter 0 to save as strings, 1 to save as numbers": "Enter 0 to save as strings, 1 to save as numbers",
    "Enter Item number (zero based)": "Enter Item number (zero based)",
    "Enter X coordinate": "Enter X coordinate",
    "Enter Y coordinate": "Enter Y coordinate",
    "Enter alignement. 0->left, 1->Right, 2->Center": "Enter alignement. 0->left, 1->Right, 2->Center",
    "Enter column number (zero based)": "Enter column number (zero based)",
    "Enter data delimiter (example \",\") or leave empty for Tab.": "Enter data delimiter (example \",\") or leave empty for Tab.",
    "Enter item number (zero based)": "Enter item number (zero based)",
    "Enter number of column to search in": "Enter number of column to search in",
    "Enter string to look for": "Enter string to look for",
    "Enter the name": "Enter the name",
    "Enter the number of the column (zero based)": "Enter the number of the column (zero based)",
    "Enter the number of the line (zero based)": "Enter the number of the line (zero based)",
    "Enter the size of the column": "Enter the size of the column",
    "Enter the size of the column (-1 to keep the same size)": "Enter the size of the column (-1 to keep the same size)",
    "Full row selection": "Full row selection",
    "Item": "Item",
    "Line number": "Line number",
    "List View": "List View",
    "Make the border have a 3D look": "Make the border have a 3D look",
    "Makes sure the selected item is highlighted": "Makes sure the selected item is highlighted",
    "Multiple selections": "Multiple selections",
    "My Action Parameter": "My Action Parameter",
    "My Condition Parameter": "My Condition Parameter",
    "My Expression Parameter": "My Expression Parameter",
    "Natural sort": "Natural sort",
    "Options": "Options",
    "Please select the column alignment": "Please select the column alignment",
    "Scroll bar": "Scroll bar",
    "Select the entiere row at a time": "Select the entiere row at a time",
    "Show grid lines": "Show grid lines",
    "Show grid lines (as in an Excel sheet": "Show grid lines (as in an Excel sheet",
    "Show selection": "Show selection",
    "Shows the objet at start of frame": "Shows the objet at start of frame",
    "Thick border": "Thick border",
    "Visible at start": "Visible at start",
    "Window": "Window",
    "Windows control designed to display a list of items consisting of text displayed in a grid form. For Pro version only.": "Windows control designed to display a list of items consisting of text displayed in a grid form. For Pro version only.",
    "X coordinate": "X coordinate",
    "Y coordinate": "Y coordinate"
  },
  "dialog_111": {
    "Cancel": "Cancel",
    "Enter column's name": "Enter column's name",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Help",
    "Cancel": "Cancel",
    "Center": "Center",
    "Column alignment": "Column alignment",
    "Delete Line": "Delete Line",
    "Delete column": "Delete column",
    "Left": "Left",
    "List1": "List1",
    "ListView Object Setup ": "ListView Object Setup ",
    "New Line": "New Line",
    "New column": "New column",
    "OK": "OK",
    "Right": "Right"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Colors": "Colors",
    "Delete all": "Delete all",
    "Delete all lines": "Delete all lines",
    "Delete column": "Delete column",
    "Delete line": "Delete line",
    "Disable": "Disable",
    "Edit": "Edit",
    "Edit item": "Edit item",
    "Enable": "Enable",
    "File": "File",
    "Hide": "Hide",
    "Insert column": "Insert column",
    "Insert line": "Insert line",
    "Load from array object": "Load from array object",
    "Load from ascii file": "Load from ascii file",
    "Load object from file": "Load object from file",
    "Save object to file": "Save object to file",
    "Save to array object": "Save to array object",
    "Save to ascii file": "Save to ascii file",
    "Search next": "Search next",
    "Search text": "Search text",
    "Select line": "Select line",
    "Set background color": "Set background color",
    "Set column": "Set column",
    "Set focus": "Set focus",
    "Set height": "Set height",
    "Set item": "Set item",
    "Set text color": "Set text color",
    "Set width": "Set width",
    "Show": "Show",
    "Sort ": "Sort ",
    "Sort by numbers": "Sort by numbers",
    "Sort in ascending order": "Sort in ascending order",
    "Sort in descending order": "Sort in descending order",
    "Unselect line": "Unselect line",
    "Window": "Window"
  },
  "menu_20001": {
    "Cell": "Cell",
    "Click": "Click",
    "Clicked on a column?": "Clicked on a column?",
    "Clicked with left button?": "Clicked with left button?",
    "Clicked with right button?": "Clicked with right button?",
    "Conditions": "Conditions",
    "Double click?": "Double click?",
    "Is cell being edited?": "Is cell being edited?",
    "Is object enabled?": "Is object enabled?",
    "Is object visible?": "Is object visible?",
    "Object has focus?": "Object has focus?",
    "Window": "Window"
  },
  "menu_20002": {
    "Coordinates": "Coordinates",
    "Expressions": "Expressions",
    "Get column at click": "Get column at click",
    "Get column at coordinate": "Get column at coordinate",
    "Get column width": "Get column width",
    "Get first selected line": "Get first selected line",
    "Get height": "Get height",
    "Get identifier from line": "Get identifier from line",
    "Get item bottom Y coordinate": "Get item bottom Y coordinate",
    "Get item left X coordinate": "Get item left X coordinate",
    "Get item right X coordinate": "Get item right X coordinate",
    "Get item top Y coordinate": "Get item top Y coordinate",
    "Get line at click": "Get line at click",
    "Get line at coordinate": "Get line at coordinate",
    "Get line from identifier": "Get line from identifier",
    "Get next selected line": "Get next selected line",
    "Get nth selected line": "Get nth selected line",
    "Get number of columns": "Get number of columns",
    "Get number of lines": "Get number of lines",
    "Get number of selected lines": "Get number of selected lines",
    "Get text of item": "Get text of item",
    "Get width": "Get width",
    "Identifiers": "Identifiers",
    "Information": "Information",
    "Selection": "Selection",
    "Size": "Size"
  }
}