{
  "version": 1,
  "lang": 1046,
  "general": {
    "# of characters": "# of characters",
    "%s - %i points": "%s - %i points",
    "Bold": "Bold",
    "Characters": "Characters",
    "Check to display the characters from right to left.": "Check to display the characters from right to left.",
    "Choose if the font to replace is bold": "Choose if the font to replace is bold",
    "Choose if the font to replace is in italic": "Choose if the font to replace is in italic",
    "Choose if the font to replace is underlined": "Choose if the font to replace is underlined",
    "Choose the color of the characters in the image": "Choose the color of the characters in the image",
    "Choose the height of the font to replace": "Choose the height of the font to replace",
    "Choose the name of the font to replace": "Choose the name of the font to replace",
    "Choose the new color": "Choose the new color",
    "Click to edit the font image": "Click to edit the font image",
    "Color": "Color",
    "Create the image": "Create the image",
    "Creates an empty font image for your to draw the characters": "Creates an empty font image for your to draw the characters",
    "Displays graphical fonts in your HTML5 or Java Mobile applications.": "Displays graphical fonts in your HTML5 or Java Mobile applications.",
    "Enter 0 to display from left to right, 1 from right to left": "Enter 0 to display from left to right, 1 from right to left",
    "Enter a space to be added between each character. Can be negative.": "Enter a space to be added between each character. Can be negative.",
    "Enter a space to be added between each line. Can be negative.": "Enter a space to be added between each line. Can be negative.",
    "Enter the height of the characters in the image": "Enter the height of the characters in the image",
    "Enter the list of the supported characters": "Enter the list of the supported characters",
    "Enter the new leading value. Can be negative.": "Enter the new leading value. Can be negative.",
    "Enter the new tracking space. Can be negative.": "Enter the new tracking space. Can be negative.",
    "Enter the number of characters in the width of the font image.": "Enter the number of characters in the width of the font image.",
    "Enter the width of the characters in the image": "Enter the width of the characters in the image",
    "Font definition": "Font definition",
    "Font height": "Font height",
    "Font image": "Font image",
    "Font name": "Font name",
    "GraphicFont": "GraphicFont",
    "Height": "Height",
    "Image": "Image",
    "Import": "Import",
    "Import a new font": "Import a new font",
    "Import a system font and creates the font image automatically": "Import a system font and creates the font image automatically",
    "Italic": "Italic",
    "Leading": "Leading",
    "Priority": "Priority",
    "Set color to %0": "Set color to %0",
    "Set display priority to %0": "Set display priority to %0",
    "Set inter-character space to %0": "Set inter-character space to %0",
    "Set interline to %0": "Set interline to %0",
    "This font poses as :": "This font poses as :",
    "Tracking": "Tracking",
    "Underline": "Underline",
    "Width": "Width"
  },
  "dialog_113": {
    "Anti-aliasing enabled": "Anti-aliasing enabled",
    "Button2": "Button2",
    "Cancel": "Cancel",
    "Choose font": "Choose font",
    "Font color :": "Font color :",
    "Font name": "Font name",
    "Import a font": "Import a font",
    "Import font": "Import font"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Set color": "Set color",
    "Set display priority": "Set display priority",
    "Set leading": "Set leading",
    "Set tracking space": "Set tracking space"
  },
  "menu_20001": {
    "Conditions": "Conditions"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get display priority": "Get display priority",
    "Get leading": "Get leading",
    "Get tracking": "Get tracking"
  }
}