{
  "version": 1,
  "lang": 1046,
  "general": {
    "End play": "End play",
    "Event tag": "Event tag",
    "Mochi Analytics": "Mochi Analytics",
    "Obsolete. This object is provided for compatibility reasons only.": "Obsolete. This object is provided for compatibility reasons only.",
    "Start play (tag %0)": "Start play (tag %0)",
    "Tag (default: gameplay)": "Tag (default: gameplay)",
    "Track event %0 with value %1": "Track event %0 with value %1",
    "Value (default: 1)": "Value (default: 1)"
  },
  "menu_20000": {
    "End play": "End play",
    "Start play": "Start play",
    "Track event": "Track event"
  }
}