{
  "version": 1,
  "lang": 1046,
  "general": {
    "# Touches": "# Touches",
    "%o: A new gesture has been recognised": "%o: A new gesture has been recognised",
    "%o: A new pinch has started": "%o: A new pinch has started",
    "%o: A new touch has occured": "%o: A new touch has occured",
    "%o: A new touch has occured, number %0": "%o: A new touch has occured, number %0",
    "%o: A new touch on object %0 has started": "%o: A new touch on object %0 has started",
    "%o: A pinch is active": "%o: A pinch is active",
    "%o: A touch has ended": "%o: A touch has ended",
    "%o: A touch has ended, number %0": "%o: A touch has ended, number %0",
    "%o: A touch has moved, number %0": "%o: A touch has moved, number %0",
    "%o: Touch %0 is active": "%o: Touch %0 is active",
    "%o: Touch %0 is active on object %1": "%o: Touch %0 is active on object %1",
    "// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n": "// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n",
    "Check this property to allow gesture recognition.": "Check this property to allow gesture recognition.",
    "Clear gestures": "Clear gestures",
    "Enable recognition": "Enable recognition",
    "Enter 1 to turn ON, 0 to turn OFF": "Enter 1 to turn ON, 0 to turn OFF",
    "Enter the list of gestures (please see documentation)": "Enter the list of gestures (please see documentation)",
    "Enter the maximum number of touches stored in the object.": "Enter the maximum number of touches stored in the object.",
    "Enter the name of the gesture": "Enter the name of the gesture",
    "Enter the new coordinate": "Enter the new coordinate",
    "Enter the number of the touch (0 based)": "Enter the number of the touch (0 based)",
    "Enter the number of touches to recognise (depth)": "Enter the number of touches to recognise (depth)",
    "Enter the recognition zone": "Enter the recognition zone",
    "Enter the recognition zone X coordinate": "Enter the recognition zone X coordinate",
    "Enter the recognition zone Y coordinate": "Enter the recognition zone Y coordinate",
    "Enter the recognition zone height": "Enter the recognition zone height",
    "Enter the recognition zone width": "Enter the recognition zone width",
    "Gesture recognition": "Gesture recognition",
    "Gestures": "Gestures",
    "Load gesture definition file %0": "Load gesture definition file %0",
    "Multiple Touch": "Multiple Touch",
    "Number of the touch (0 based)": "Number of the touch (0 based)",
    "Please choose the object": "Please choose the object",
    "Recognise gesture %0, number of touches %1": "Recognise gesture %0, number of touches %1",
    "Recognise gesture, number of touches %0": "Recognise gesture, number of touches %0",
    "Retrieves touches on a touch screen.": "Retrieves touches on a touch screen.",
    "Set drag X origin of touch %0 to %1": "Set drag X origin of touch %0 to %1",
    "Set drag Y origin of touch %0 to %1": "Set drag Y origin of touch %0 to %1",
    "Set recognition to %0, touches recorded %1": "Set recognition to %0, touches recorded %1",
    "Set recognition zone to %0": "Set recognition zone to %0",
    "Set recognition zone to (%0, %1), width %2, height %3": "Set recognition zone to (%0, %1), width %2, height %3"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Clear gestures": "Clear gestures",
    "Gesture recognition": "Gesture recognition",
    "Load gesture definition file": "Load gesture definition file",
    "Recognize": "Recognize",
    "Recognize specific gesture": "Recognize specific gesture",
    "Set drag X origin": "Set drag X origin",
    "Set drag Y origin": "Set drag Y origin",
    "Set recognition ON/OFF": "Set recognition ON/OFF",
    "Set recognition zone": "Set recognition zone",
    "Set recognition zone (coordinates)": "Set recognition zone (coordinates)",
    "Touch": "Touch"
  },
  "menu_20001": {
    "A new gesture has been recognised": "A new gesture has been recognised",
    "A new pinch has started": "A new pinch has started",
    "A new touch has started": "A new touch has started",
    "A new touch on an object has started": "A new touch on an object has started",
    "A pinch is active": "A pinch is active",
    "A touch has been released": "A touch has been released",
    "A touch has been released (number)": "A touch has been released (number)",
    "A touch has moved (number)": "A touch has moved (number)",
    "A touch is active (number)": "A touch is active (number)",
    "A touch on an object is active (number)": "A touch on an object is active (number)",
    "Conditions": "Conditions",
    "Gesture recognition": "Gesture recognition",
    "Pinch": "Pinch",
    "Touch": "Touch"
  },
  "menu_20002": {
    "Drag": "Drag",
    "Expressions": "Expressions",
    "Gesture recognition": "Gesture recognition",
    "Get X delta": "Get X delta",
    "Get X origin": "Get X origin",
    "Get Y delta": "Get Y delta",
    "Get Y origin": "Get Y origin",
    "Get angle": "Get angle",
    "Get distance": "Get distance",
    "Get last end touch": "Get last end touch",
    "Get last new touch": "Get last new touch",
    "Get last touch": "Get last touch",
    "Get number of touches": "Get number of touches",
    "Get pinch angle": "Get pinch angle",
    "Get pinch distance": "Get pinch distance",
    "Get pinch percentage": "Get pinch percentage",
    "Get recognised gesture name": "Get recognised gesture name",
    "Get recognised gesture percentage": "Get recognised gesture percentage",
    "Get touch X": "Get touch X",
    "Get touch Y": "Get touch Y",
    "Pinch": "Pinch",
    "Touch": "Touch"
  }
}