{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o : Device is an OUYA?": "%o : Device is an OUYA?",
    "%o : Does player have product %0?": "%o : Does player have product %0?",
    "%o : Is D-Pad Down button pressed for player %0?": "%o : Is D-Pad Down button pressed for player %0?",
    "%o : Is D-Pad Left button pressed for player %0?": "%o : Is D-Pad Left button pressed for player %0?",
    "%o : Is D-Pad Right button pressed for player %0?": "%o : Is D-Pad Right button pressed for player %0?",
    "%o : Is D-Pad Up button pressed for player %0?": "%o : Is D-Pad Up button pressed for player %0?",
    "%o : Is Menu button pressed for player %0?": "%o : Is Menu button pressed for player %0?",
    "%o : Is button A pressed for player %0?": "%o : Is button A pressed for player %0?",
    "%o : Is button L1 pressed for player %0?": "%o : Is button L1 pressed for player %0?",
    "%o : Is button L2 pressed for player %0?": "%o : Is button L2 pressed for player %0?",
    "%o : Is button L3 pressed for player %0?": "%o : Is button L3 pressed for player %0?",
    "%o : Is button O pressed for player %0?": "%o : Is button O pressed for player %0?",
    "%o : Is button R1 pressed for player %0?": "%o : Is button R1 pressed for player %0?",
    "%o : Is button R2 pressed for player %0?": "%o : Is button R2 pressed for player %0?",
    "%o : Is button R3 pressed for player %0?": "%o : Is button R3 pressed for player %0?",
    "%o : Is button U pressed for player %0?": "%o : Is button U pressed for player %0?",
    "%o : Is button Y pressed for player %0?": "%o : Is button Y pressed for player %0?",
    "%o : On D-Pad Down pressed": "%o : On D-Pad Down pressed",
    "%o : On D-Pad Down released": "%o : On D-Pad Down released",
    "%o : On D-Pad Left pressed": "%o : On D-Pad Left pressed",
    "%o : On D-Pad Left released": "%o : On D-Pad Left released",
    "%o : On D-Pad Right pressed": "%o : On D-Pad Right pressed",
    "%o : On D-Pad Right released": "%o : On D-Pad Right released",
    "%o : On D-Pad Up pressed": "%o : On D-Pad Up pressed",
    "%o : On D-Pad Up released": "%o : On D-Pad Up released",
    "%o : On IAP initialized": "%o : On IAP initialized",
    "%o : On IAP initialized failed": "%o : On IAP initialized failed",
    "%o : On Menu button pressed": "%o : On Menu button pressed",
    "%o : On Menu button released": "%o : On Menu button released",
    "%o : On Read products": "%o : On Read products",
    "%o : On Read receipts": "%o : On Read receipts",
    "%o : On System button double tapped": "%o : On System button double tapped",
    "%o : On button A pressed": "%o : On button A pressed",
    "%o : On button A released": "%o : On button A released",
    "%o : On button L1 pressed": "%o : On button L1 pressed",
    "%o : On button L1 released": "%o : On button L1 released",
    "%o : On button L2 pressed": "%o : On button L2 pressed",
    "%o : On button L2 released": "%o : On button L2 released",
    "%o : On button L3 pressed": "%o : On button L3 pressed",
    "%o : On button L3 released": "%o : On button L3 released",
    "%o : On button O pressed": "%o : On button O pressed",
    "%o : On button O released": "%o : On button O released",
    "%o : On button R1 pressed": "%o : On button R1 pressed",
    "%o : On button R1 released": "%o : On button R1 released",
    "%o : On button R2 pressed": "%o : On button R2 pressed",
    "%o : On button R2 released": "%o : On button R2 released",
    "%o : On button R3 pressed": "%o : On button R3 pressed",
    "%o : On button R3 released": "%o : On button R3 released",
    "%o : On button U pressed": "%o : On button U pressed",
    "%o : On button U released": "%o : On button U released",
    "%o : On button Y pressed": "%o : On button Y pressed",
    "%o : On button Y released": "%o : On button Y released",
    "%o : On product select failed": "%o : On product select failed",
    "%o : On product selected": "%o : On product selected",
    "%o : On purchase failed": "%o : On purchase failed",
    "%o : On purchase successful": "%o : On purchase successful",
    "%o : User info available?": "%o : User info available?",
    "Controller Number (0 to 3)": "Controller Number (0 to 3)",
    "Dashboard Identifications": "Dashboard Identifications",
    "Developer ID": "Developer ID",
    "Developer ID that uniquely identifies you on the network. Comes from OUYA Dev dashboard.": "Developer ID that uniquely identifies you on the network. Comes from OUYA Dev dashboard.",
    "Developer Info for the application": "Developer Info for the application",
    "Initialize IAP with developer ID %0, keyfile %1": "Initialize IAP with developer ID %0, keyfile %1",
    "Key file": "Key file",
    "Key file name, downloaded from OUYA Dev dashboard specific for this application": "Key file name, downloaded from OUYA Dev dashboard specific for this application",
    "OUYA - Options": "OUYA - Options",
    "OUYA object": "OUYA object",
    "Part of the Android exporter. Provides special functionality when running on an OUYA console.": "Part of the Android exporter. Provides special functionality when running on an OUYA console.",
    "Player Number (0-3)": "Player Number (0-3)",
    "Product ID": "Product ID",
    "Products list (separated by |)": "Products list (separated by |)",
    "Purchase current product": "Purchase current product",
    "Read products information": "Read products information",
    "Read purchased receipts": "Read purchased receipts",
    "Select product %0": "Select product %0",
    "Set Touchpad from controller %0 as default": "Set Touchpad from controller %0 as default",
    "Set products list to %0": "Set products list to %0",
    "Specific settings for OUYA Consoles": "Specific settings for OUYA Consoles",
    "Start IAP feature with keyfile %0": "Start IAP feature with keyfile %0",
    "Zero-based index": "Zero-based index"
  },
  "dialog_20003": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Object": "Object",
    "Remember to use/check:\r\n    permission": "Remember to use/check:\r\n    permission"
  },
  "menu_20000": {
    "Define Touchpad as main pad": "Define Touchpad as main pad",
    "Deprecated ...": "Deprecated ...",
    "IAP": "IAP",
    "Initialize IAP": "Initialize IAP",
    "Purchase current product": "Purchase current product",
    "Read products information": "Read products information",
    "Read purchased receipts": "Read purchased receipts",
    "Set Current product": "Set Current product",
    "Set products list": "Set products list",
    "Start IAP feature": "Start IAP feature"
  },
  "menu_20001": {
    "A": "A",
    "D-Pad Down": "D-Pad Down",
    "D-Pad Left": "D-Pad Left",
    "D-Pad Right": "D-Pad Right",
    "D-Pad Up": "D-Pad Up",
    "Deprecated ...": "Deprecated ...",
    "Does player have product?": "Does player have product?",
    "IAP": "IAP",
    "Is button pressed for player?": "Is button pressed for player?",
    "Is device an OUYA?": "Is device an OUYA?",
    "L1": "L1",
    "L2": "L2",
    "L3": "L3",
    "Menu": "Menu",
    "O": "O",
    "On IAP initialized": "On IAP initialized",
    "On IAP initialized failed": "On IAP initialized failed",
    "On button press": "On button press",
    "On button release.": "On button release.",
    "On product select failed": "On product select failed",
    "On product selected": "On product selected",
    "On purchase failed": "On purchase failed",
    "On purchase successful": "On purchase successful",
    "On read products": "On read products",
    "On read receipts": "On read receipts",
    "On system button double tapped": "On system button double tapped",
    "R1": "R1",
    "R2": "R2",
    "R3": "R3",
    "U": "U",
    "User info available?": "User info available?",
    "Y": "Y"
  },
  "menu_20002": {
    "Console name": "Console name",
    "Currency Code": "Currency Code",
    "Current product": "Current product",
    "Description": "Description",
    "Extras ...": "Extras ...",
    "Formatted Price": "Formatted Price",
    "Gamer Name": "Gamer Name",
    "Gamer UUID": "Gamer UUID",
    "Gamer/Order ID": "Gamer/Order ID",
    "Get axis value (current player)": "Get axis value (current player)",
    "Get axis value (player number)": "Get axis value (player number)",
    "Get current player number": "Get current player number",
    "IAP": "IAP",
    "Identifier": "Identifier",
    "L2 Stick": "L2 Stick",
    "Left stick X": "Left stick X",
    "Left stick Y": "Left stick Y",
    "Local Price": "Local Price",
    "Name": "Name",
    "Original Price": "Original Price",
    "Percent Off": "Percent Off",
    "Price in US cents": "Price in US cents",
    "Product Id": "Product Id",
    "Products Info ...": "Products Info ...",
    "Products Quantity": "Products Quantity",
    "Purchase Currency": "Purchase Currency",
    "Purchase Date": "Purchase Date",
    "Purchased Products ...": "Purchased Products ...",
    "Purchased Quantity": "Purchased Quantity",
    "R2 Stick": "R2 Stick",
    "Receipt Date": "Receipt Date",
    "Right stick X": "Right stick X",
    "Right stick Y": "Right stick Y",
    "Supported device": "Supported device",
    "Type": "Type"
  }
}