{
  "version": 1,
  "lang": 1046,
  "general": {
    "#Answers": "#Answers",
    "#Blanks": "#Blanks",
    "#Information": "#Information",
    "#Input form": "#Input form",
    "#Left Column": "#Left Column",
    "#Likert": "#Likert",
    "#Match": "#Match",
    "#Multiple Choice": "#Multiple Choice",
    "#Page %i": "#Page %i",
    "#Priority sequence": "#Priority sequence",
    "#Right Column": "#Right Column",
    "#Simple Answer": "#Simple Answer",
    "#Text": "#Text",
    "#Title#Please choose a report file...#Filter#Text files|*.txt|": "#Title#Please choose a report file...#Filter#Text files|*.txt|",
    "#Title#Please choose a text file...#Filter#Text files|*.txt|": "#Title#Please choose a text file...#Filter#Text files|*.txt|",
    "#True/False": "#True/False",
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.",
    "%1 contained an unexpected object.": "%1 contained an unexpected object.",
    "%1 contains an incorrect schema.": "%1 contains an incorrect schema.",
    "%1 contains an invalid path.": "%1 contains an invalid path.",
    "%1 could not be created because the directory is full.": "%1 could not be created because the directory is full.",
    "%1 could not be opened because there are too many open files.": "%1 could not be opened because there are too many open files.",
    "%1 could not be removed because it is the current directory.": "%1 could not be removed because it is the current directory.",
    "%1 has a bad format.": "%1 has a bad format.",
    "%1 was not found.": "%1 was not found.",
    "%i seconds left": "%i seconds left",
    "%i) %s": "%i) %s",
    "%o: Answer on page %0 is correct": "%o: Answer on page %0 is correct",
    "%o: Answer on page %0 is incomplete": "%o: Answer on page %0 is incomplete",
    "%o: Answer on page %0 is too complete": "%o: Answer on page %0 is too complete",
    "%o: Answer on page %0 is wrong": "%o: Answer on page %0 is wrong",
    "%o: Current answer is correct": "%o: Current answer is correct",
    "%o: Current answer is incomplete": "%o: Current answer is incomplete",
    "%o: Current answer is too complete": "%o: Current answer is too complete",
    "%o: Current answer is wrong": "%o: Current answer is wrong",
    "%o: Every second of the timer": "%o: Every second of the timer",
    "%o: Page %0 has been seen": "%o: Page %0 has been seen",
    "%o: The quiz has been completed": "%o: The quiz has been completed",
    "%o: Timer is equal to zero": "%o: Timer is equal to zero",
    "%s %i": "%s %i",
    "%s %i %s": "%s %i %s",
    "%s %i mn %i sec": "%s %i mn %i sec",
    "%s %i%%": "%s %i%%",
    "%s) %s": "%s) %s",
    "&Hide": "&Hide",
    "- Answer number": "- Answer number",
    "- Answer selected :": "- Answer selected :",
    "- Answer typed :": "- Answer typed :",
    "- Answers linked :": "- Answers linked :",
    "- Average time spent on each question :": "- Average time spent on each question :",
    "- Completion time :": "- Completion time :",
    "- Correct": "- Correct",
    "- Incomplete": "- Incomplete",
    "- Not seen": "- Not seen",
    "- Number of correct answers :": "- Number of correct answers :",
    "- Number of correct answers in group :": "- Number of correct answers in group :",
    "- Number of incomplete answers :": "- Number of incomplete answers :",
    "- Number of questions in group :": "- Number of questions in group :",
    "- Number of too complete answers :": "- Number of too complete answers :",
    "- Number of wrong answers :": "- Number of wrong answers :",
    "- Percentage of correct answers :": "- Percentage of correct answers :",
    "- Percentage of correct answers in group :": "- Percentage of correct answers in group :",
    "- Question type :": "- Question type :",
    "- Time spent on question :": "- Time spent on question :",
    "- Time taken to complete the quiz :": "- Time taken to complete the quiz :",
    "- Timed out question": "- Timed out question",
    "- Too many answers": "- Too many answers",
    "- Total number of questions :": "- Total number of questions :",
    "- Wrong": "- Wrong",
    "// Quiz object question file": "// Quiz object question file",
    "0) %s": "0) %s",
    "3D button": "3D button",
    "A hardware I/O error was reported while accessing %1.": "A hardware I/O error was reported while accessing %1.",
    "A locking violation occurred while accessing %1.": "A locking violation occurred while accessing %1.",
    "A required resource was unavailable.": "A required resource was unavailable.",
    "A sharing violation occurred while accessing %1.": "A sharing violation occurred while accessing %1.",
    "A. B. C.": "A. B. C.",
    "Above the question / title": "Above the question / title",
    "Above the text": "Above the text",
    "Access to %1 was denied.": "Access to %1 was denied.",
    "Address 1": "Address 1",
    "Address 2": "Address 2",
    "Agree": "Agree",
    "All Files (*.*)": "All Files (*.*)",
    "Allows you to create complex quiz": "Allows you to create complex quiz",
    "An attempt was made to access %1 past its end.": "An attempt was made to access %1 past its end.",
    "An attempt was made to read from the writing %1.": "An attempt was made to read from the writing %1.",
    "An attempt was made to write to the reading %1.": "An attempt was made to write to the reading %1.",
    "An error has occured while writing the file.": "An error has occured while writing the file.",
    "An error occured while reading the file...": "An error occured while reading the file...",
    "An error occured while saving the file...": "An error occured while saving the file...",
    "An invalid file handle was associated with %1.": "An invalid file handle was associated with %1.",
    "An unexpected error occurred while reading %1.": "An unexpected error occurred while reading %1.",
    "An unexpected error occurred while writing %1.": "An unexpected error occurred while writing %1.",
    "An unknown error has occurred.": "An unknown error has occurred.",
    "An unknown error occurred while accessing %1.": "An unknown error occurred while accessing %1.",
    "An unsupported operation was attempted.": "An unsupported operation was attempted.",
    "Answer is incomplete.": "Answer is incomplete.",
    "Answer number (1 based)": "Answer number (1 based)",
    "Average time spent on each question :": "Average time spent on each question :",
    "Button-like background": "Button-like background",
    "Centered": "Centered",
    "Check-boxes": "Check-boxes",
    "Check-boxes, filled background": "Check-boxes, filled background",
    "Check-boxes, filled background, border": "Check-boxes, filled background, border",
    "Checked": "Checked",
    "City": "City",
    "Clear": "Clear",
    "Clear current page": "Clear current page",
    "Click here to view image": "Click here to view image",
    "Command failed.": "Command failed.",
    "Correct answer.": "Correct answer.",
    "Could not start print job.": "Could not start print job.",
    "Create a new page": "Create a new page",
    "Cut out word": "Cut out word",
    "Delete \"%s\"? Are you sure?": "Delete \"%s\"? Are you sure?",
    "Delete answer": "Delete answer",
    "Delete answer %i. Are you sure?": "Delete answer %i. Are you sure?",
    "Delete entry": "Delete entry",
    "Delete entry %i. Are you sure?": "Delete entry %i. Are you sure?",
    "Delete page": "Delete page",
    "Destination disk drive is full.": "Destination disk drive is full.",
    "Disagree": "Disagree",
    "Disk full while accessing %1.": "Disk full while accessing %1.",
    "Display answer incomplete dialog (ask retry: %0)": "Display answer incomplete dialog (ask retry: %0)",
    "Display answer too complete dialog (ask retry: %0)": "Display answer too complete dialog (ask retry: %0)",
    "Display correct answer dialog": "Display correct answer dialog",
    "Display time is out dialog": "Display time is out dialog",
    "Display wrong answer dialog (ask retry: %0)": "Display wrong answer dialog (ask retry: %0)",
    "Do nothing": "Do nothing",
    "Do you want to try again?": "Do you want to try again?",
    "Edit answer": "Edit answer",
    "Edit entry": "Edit entry",
    "Email address": "Email address",
    "Email address to send report to:": "Email address to send report to:",
    "Empty circle": "Empty circle",
    "Empty square": "Empty square",
    "End application": "End application",
    "End quiz": "End quiz",
    "Enter 0 for simple dialog, 1 to ask retry question": "Enter 0 for simple dialog, 1 to ask retry question",
    "Enter page number (starting at 1)": "Enter page number (starting at 1)",
    "Enter the email address...": "Enter the email address...",
    "Enter the new timer value, in seconds": "Enter the new timer value, in seconds",
    "Enter the password first, then I'll remove it...": "Enter the password first, then I'll remove it...",
    "Enter you last name :": "Enter you last name :",
    "Enter your address :": "Enter your address :",
    "Enter your city city :": "Enter your city city :",
    "Enter your email address :": "Enter your email address :",
    "Enter your first name :": "Enter your first name :",
    "Enter your zip code :": "Enter your zip code :",
    "FIlled background with border": "FIlled background with border",
    "Failed to create empty document.": "Failed to create empty document.",
    "Failed to launch help.": "Failed to launch help.",
    "Failed to open document.": "Failed to open document.",
    "Failed to save document.": "Failed to save document.",
    "False": "False",
    "Field name": "Field name",
    "Fill the blanks": "Fill the blanks",
    "Filled background": "Filled background",
    "Filled background with border": "Filled background with border",
    "Filled circle": "Filled circle",
    "Filled square": "Filled square",
    "First name": "First name",
    "Flat button with border": "Flat button with border",
    "Flat button without border": "Flat button without border",
    "Goto frame number": "Goto frame number",
    "Goto next frame": "Goto next frame",
    "Goto next page": "Goto next page",
    "Goto page number %0": "Goto page number %0",
    "Goto previous frame": "Goto previous frame",
    "Goto previous page": "Goto previous page",
    "Group :": "Group :",
    "Group name (empty for all)": "Group name (empty for all)",
    "Hide page": "Hide page",
    "I. II. III.": "I. II. III.",
    "Incorrect password.": "Incorrect password.",
    "Information page": "Information page",
    "Input form": "Input form",
    "Insufficient memory to perform operation.": "Insufficient memory to perform operation.",
    "Internal application error.": "Internal application error.",
    "Invalid filename.": "Invalid filename.",
    "Last name": "Last name",
    "Left aligned": "Left aligned",
    "Left of the question / title": "Left of the question / title",
    "Left of the text": "Left of the text",
    "Likert scale": "Likert scale",
    "List matching": "List matching",
    "Mail system DLL is invalid.": "Mail system DLL is invalid.",
    "Move answer down": "Move answer down",
    "Move answer up": "Move answer up",
    "Move entry down": "Move entry down",
    "Move entry up": "Move entry up",
    "Move page down": "Move page down",
    "Move page up": "Move page up",
    "Multiple choice": "Multiple choice",
    "Multiple choice question": "Multiple choice question",
    "Neutral": "Neutral",
    "New answer": "New answer",
    "New entry": "New entry",
    "Next": "Next",
    "No": "No",
    "No error message is available.": "No error message is available.",
    "No error occurred.": "No error occurred.",
    "None": "None",
    "Not all of the system registry entries (or INI file) were removed.": "Not all of the system registry entries (or INI file) were removed.",
    "Number of correct answers :": "Number of correct answers :",
    "Number of incomplete answers :": "Number of incomplete answers :",
    "Number of too complete answers :": "Number of too complete answers :",
    "Number of wrong answers :": "Number of wrong answers :",
    "Object's size too small to display page %i": "Object's size too small to display page %i",
    "Open": "Open",
    "Out of memory.": "Out of memory.",
    "Page #": "Page #",
    "Page %i / %i": "Page %i / %i",
    "Page number %i": "Page number %i",
    "Page number %i is missing. Loading stops at this page.": "Page number %i is missing. Loading stops at this page.",
    "Percentage of correct answers :": "Percentage of correct answers :",
    "Please click on the words to place in the correct order :": "Please click on the words to place in the correct order :",
    "Please complete the field(s) number": "Please complete the field(s) number",
    "Please enter a currency.": "Please enter a currency.",
    "Please enter a date and/or time.": "Please enter a date and/or time.",
    "Please enter a new title :": "Please enter a new title :",
    "Please enter a number between %1 and %2.": "Please enter a number between %1 and %2.",
    "Please enter a number.": "Please enter a number.",
    "Please enter a positive integer.": "Please enter a positive integer.",
    "Please enter an integer between %1 and %2.": "Please enter an integer between %1 and %2.",
    "Please enter an integer between 0 and 255.": "Please enter an integer between 0 and 255.",
    "Please enter an integer.": "Please enter an integer.",
    "Please enter new text :": "Please enter new text :",
    "Please enter no more than %1 characters.": "Please enter no more than %1 characters.",
    "Please enter the name of the question :": "Please enter the name of the question :",
    "Please enter the new message :": "Please enter the new message :",
    "Please enter the password (15 characters max)": "Please enter the password (15 characters max)",
    "Please fill in the blanks :": "Please fill in the blanks :",
    "Please link the elements of the left and right columns.": "Please link the elements of the left and right columns.",
    "Please select a button.": "Please select a button.",
    "Please type in the answer :": "Please type in the answer :",
    "Please type the new answer :": "Please type the new answer :",
    "Please type the new entry :": "Please type the new entry :",
    "Previous": "Previous",
    "Priority sequence": "Priority sequence",
    "Quiz object": "Quiz object",
    "Quiz report": "Quiz report",
    "Quiz result page": "Quiz result page",
    "Report": "Report",
    "Restart application": "Restart application",
    "Right aligned": "Right aligned",
    "Right of the question / title": "Right of the question / title",
    "Right of the text": "Right of the text",
    "Save As": "Save As",
    "Save changes to %1?": "Save changes to %1?",
    "Save report file...": "Save report file...",
    "Save report to file %0": "Save report to file %0",
    "Seek failed on %1": "Seek failed on %1",
    "Send Mail failed to send message.": "Send Mail failed to send message.",
    "Send report by email": "Send report by email",
    "Send report to email %0": "Send report to email %0",
    "Set page timer to %0 seconds": "Set page timer to %0 seconds",
    "Set source file to %0": "Set source file to %0",
    "Show page": "Show page",
    "Somewhat agree": "Somewhat agree",
    "Somewhat disagree": "Somewhat disagree",
    "System registry entries have been removed and the INI file (if any) was deleted.": "System registry entries have been removed and the INI file (if any) was deleted.",
    "Text": "Text",
    "Text files|*.txt||": "Text files|*.txt||",
    "Text to display": "Text to display",
    "The file is not a Quiz object question file.": "The file is not a Quiz object question file.",
    "The file is too large to open.": "The file is too large to open.",
    "The time to answer that question has expired.": "The time to answer that question has expired.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.",
    "This program requires the file %s, which was not found on this system.": "This program requires the file %s, which was not found on this system.",
    "This will discard the current data. OK to continue?": "This will discard the current data. OK to continue?",
    "This will erase the pages currently defined. Do you want to continue?": "This will erase the pages currently defined. Do you want to continue?",
    "Time taken to complete the quiz :": "Time taken to complete the quiz :",
    "Too many answers.": "Too many answers.",
    "Total number of questions :": "Total number of questions :",
    "Transparent background": "Transparent background",
    "Transparent background with border": "Transparent background with border",
    "True": "True",
    "True / False": "True / False",
    "Typed answer": "Typed answer",
    "Unable to load mail system support.": "Unable to load mail system support.",
    "Unable to read from %1, it is opened by someone else.": "Unable to read from %1, it is opened by someone else.",
    "Unable to read write-only property.": "Unable to read write-only property.",
    "Unable to write read-only property.": "Unable to write read-only property.",
    "Unable to write to %1, it is read-only or opened by someone else.": "Unable to write to %1, it is read-only or opened by someone else.",
    "Unchecked": "Unchecked",
    "Under the text": "Under the text",
    "Unexpected file format.": "Unexpected file format.",
    "Untitled": "Untitled",
    "Untitled quiz": "Untitled quiz",
    "Wrong answer.": "Wrong answer.",
    "Yes": "Yes",
    "Yes / No": "Yes / No",
    "Zip code": "Zip code",
    "an unnamed file": "an unnamed file",
    "and": "and",
    "pixels": "pixels"
  },
  "dialog_1002": {
    "Apply to all pages of the same type": "Apply to all pages of the same type",
    "Cancel": "Cancel",
    "Del": "Del",
    "Down": "Down",
    "New": "New",
    "OK": "OK",
    "Page setup": "Page setup",
    "Pages": "Pages",
    "Static": "Static",
    "Up": "Up"
  },
  "dialog_1003": {
    "Answers (check correct answers) :": "Answers (check correct answers) :",
    "Del": "Del",
    "Down": "Down",
    "Edit": "Edit",
    "Multiple Choice": "Multiple Choice",
    "New": "New",
    "Question :": "Question :",
    "Up": "Up"
  },
  "dialog_1004": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Quiz object": "Quiz object",
    "Text": "Text"
  },
  "dialog_1005": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Quiz object": "Quiz object",
    "Static": "Static"
  },
  "dialog_1006": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1007": {
    "Answers": "Answers",
    "Display": "Display",
    "FALSE is the correct answer": "FALSE is the correct answer",
    "Question :": "Question :",
    "TRUE is the correct answer": "TRUE is the correct answer",
    "True / False": "True / False"
  },
  "dialog_1008": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1009": {
    "Answers": "Answers",
    "Cut": "Cut",
    "Delete": "Delete",
    "Edit": "Edit",
    "Fill the blanks": "Fill the blanks",
    "List1": "List1",
    "Question :": "Question :"
  },
  "dialog_1010": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Selected entry zone color :": "Selected entry zone color :",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1011": {
    "Del": "Del",
    "Edit": "Edit",
    "New": "New",
    "Possible answers :": "Possible answers :",
    "Question :": "Question :",
    "Typed answer": "Typed answer"
  },
  "dialog_1012": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1013": {
    "Answers :": "Answers :",
    "Del": "Del",
    "Down": "Down",
    "Edit": "Edit",
    "List matching": "List matching",
    "New": "New",
    "Question :": "Question :",
    "Randomise column": "Randomise column",
    "Up": "Up"
  },
  "dialog_1014": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1015": {
    "Answers (check correct answers)": "Answers (check correct answers)",
    "Del": "Del",
    "Down": "Down",
    "Edit": "Edit",
    "Likert questionnaire": "Likert questionnaire",
    "New": "New",
    "Question :": "Question :",
    "Up": "Up"
  },
  "dialog_1016": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1017": {
    "Browse": "Browse",
    "Content of the quiz": "Content of the quiz",
    "Edit pages": "Edit pages",
    "Edit pages layout": "Edit pages layout",
    "Filename :": "Filename :",
    "Internal page definitions": "Internal page definitions",
    "Load pages file": "Load pages file",
    "Name of the quiz": "Name of the quiz",
    "Pages": "Pages",
    "Pages from a file": "Pages from a file",
    "Protect the pages by a password": "Protect the pages by a password",
    "Randomise page order": "Randomise page order",
    "Randomiser": "Randomiser",
    "Read page definitions from a file": "Read page definitions from a file",
    "Save file example": "Save file example",
    "Save pages as a file": "Save pages as a file"
  },
  "dialog_1018": {
    "Background": "Background",
    "Background color": "Background color",
    "Button1": "Button1",
    "Checkmarks (in multiple choice questions)": "Checkmarks (in multiple choice questions)",
    "Choose font": "Choose font",
    "Display": "Display",
    "Display progress": "Display progress",
    "Display timer (if applicable)": "Display timer (if applicable)",
    "Edit": "Edit",
    "Progress": "Progress",
    "Static": "Static",
    "Timer": "Timer",
    "Use images": "Use images"
  },
  "dialog_1019": {
    "At end of quiz": "At end of quiz",
    "Buttons": "Buttons",
    "Choose font": "Choose font",
    "Clear page button": "Clear page button",
    "Correct answer dialog": "Correct answer dialog",
    "Dialog boxes": "Dialog boxes",
    "Edit": "Edit",
    "Frame # :": "Frame # :",
    "Incomplete answer dialog": "Incomplete answer dialog",
    "Messages": "Messages",
    "Next page button": "Next page button",
    "Previous page button": "Previous page button",
    "Propose a retry option in the dialogs": "Propose a retry option in the dialogs",
    "Static": "Static",
    "Timeout dialog": "Timeout dialog",
    "Too many answers dialog": "Too many answers dialog",
    "Wrong answer dialog": "Wrong answer dialog"
  },
  "dialog_1020": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Quiz object setup": "Quiz object setup",
    "Static": "Static"
  },
  "dialog_1021": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Page setup": "Page setup",
    "Page types :": "Page types :",
    "Static": "Static"
  },
  "dialog_1023": {
    "Alignment :": "Alignment :",
    "Allow multiple answers": "Allow multiple answers",
    "Answers": "Answers",
    "Bullets :": "Bullets :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "When selected :": "When selected :"
  },
  "dialog_1075": {
    "% of the object's width": "% of the object's width",
    "Alignment :": "Alignment :",
    "Answer": "Answer",
    "Answer entry zone": "Answer entry zone",
    "Case sensitive": "Case sensitive",
    "Choose font": "Choose font",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Subtitle": "Subtitle",
    "Subtitle and entry zone on the same line": "Subtitle and entry zone on the same line",
    "Width :": "Width :"
  },
  "dialog_1076": {
    "% of the object's width": "% of the object's width",
    "Alignment :": "Alignment :",
    "Answer boxes": "Answer boxes",
    "Answers": "Answers",
    "Case sensitive": "Case sensitive",
    "Choose font": "Choose font",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Subtitle": "Subtitle",
    "Width :": "Width :"
  },
  "dialog_1077": {
    "Alignment :": "Alignment :",
    "Answers": "Answers",
    "Bullets :": "Bullets :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "When selected :": "When selected :"
  },
  "dialog_1078": {
    "Answers": "Answers",
    "Bullets :": "Bullets :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Subtitle": "Subtitle"
  },
  "dialog_1079": {
    "Alignment :": "Alignment :",
    "Answers": "Answers",
    "Bullets :": "Bullets :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "When selected :": "When selected :"
  },
  "dialog_1080": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display a report page": "Display a report page",
    "Display type :": "Display type :",
    "Edit": "Edit",
    "Fill background with :": "Fill background with :",
    "Report messages (leave empty to skip) :": "Report messages (leave empty to skip) :",
    "Report page": "Report page",
    "Report text": "Report text",
    "Static": "Static",
    "Title": "Title",
    "Title :": "Title :"
  },
  "dialog_1081": {
    "Information": "Information",
    "Text :": "Text :",
    "Title :": "Title :"
  },
  "dialog_1082": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Fill background with :": "Fill background with :",
    "Static": "Static",
    "Title": "Title"
  },
  "dialog_1083": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Text": "Text"
  },
  "dialog_1084": {
    "Delete": "Delete",
    "Down": "Down",
    "Edit": "Edit",
    "Input fields :": "Input fields :",
    "Input form": "Input form",
    "List1": "List1",
    "New": "New",
    "Title :": "Title :",
    "Up": "Up"
  },
  "dialog_1085": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Static": "Static",
    "Title": "Title"
  },
  "dialog_1086": {
    "% of the object's width": "% of the object's width",
    "Alignment :": "Alignment :",
    "Answer boxes": "Answer boxes",
    "Choose font": "Choose font",
    "Image": "Image",
    "Input boxes": "Input boxes",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Sub titles": "Sub titles",
    "Text and input boxes on the same line": "Text and input boxes on the same line",
    "Width :": "Width :"
  },
  "dialog_1087": {
    "Cancel": "Cancel",
    "Enforce completion": "Enforce completion",
    "Entry zone": "Entry zone",
    "Field name :": "Field name :",
    "OK": "OK",
    "Text to display :": "Text to display :"
  },
  "dialog_1088": {
    "Browse": "Browse",
    "Detailed report": "Detailed report",
    "Edit": "Edit",
    "File report": "File report",
    "Filename :": "Filename :",
    "Increment filenames": "Increment filenames",
    "Report": "Report",
    "Report file": "Report file",
    "Report messages (leave empty to skip) :": "Report messages (leave empty to skip) :",
    "Report text": "Report text",
    "Save a report to file": "Save a report to file",
    "Title :": "Title :"
  },
  "dialog_1089": {
    "Button1": "Button1",
    "Color of the links :": "Color of the links :",
    "Edit": "Edit",
    "Image list": "Image list",
    "Images": "Images",
    "Links to images": "Links to images",
    "Text of the tooltip :": "Text of the tooltip :"
  },
  "dialog_1090": {
    "Del": "Del",
    "Edit": "Edit",
    "New": "New",
    "Possible answers :": "Possible answers :",
    "Priority sequence": "Priority sequence",
    "Question :": "Question :"
  },
  "dialog_1091": {
    "Alignment :": "Alignment :",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display :": "Display :",
    "Enable time count ": "Enable time count ",
    "Fill background with :": "Fill background with :",
    "Question": "Question",
    "Question group": "Question group",
    "Static": "Static",
    "Timeout": "Timeout",
    "seconds": "seconds"
  },
  "dialog_1092": {
    "Alignment :": "Alignment :",
    "Answers": "Answers",
    "Button1": "Button1",
    "Choose font": "Choose font",
    "Display type :": "Display type :",
    "Fill background with :": "Fill background with :",
    "Image": "Image",
    "Number (0=no image) :": "Number (0=no image) :",
    "Static": "Static",
    "Subtitle": "Subtitle"
  },
  "dialog_30721": {
    "&Help": "&Help",
    "&New ": "&New ",
    "Cancel": "Cancel",
    "New": "New",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Clear current page": "Clear current page",
    "Dialogs": "Dialogs",
    "Display correct answer dialog": "Display correct answer dialog",
    "Display incomplete answer dialog": "Display incomplete answer dialog",
    "Display timeout dialog": "Display timeout dialog",
    "Display too many answers dialog": "Display too many answers dialog",
    "Display wrong answer dialog": "Display wrong answer dialog",
    "Goto next page": "Goto next page",
    "Goto page number": "Goto page number",
    "Goto previous page": "Goto previous page",
    "Hide page": "Hide page",
    "Save report to file": "Save report to file",
    "Send report to email": "Send report to email",
    "Set source file": "Set source file",
    "Set timer": "Set timer",
    "Show page": "Show page"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Current page": "Current page",
    "Every second of the timer": "Every second of the timer",
    "Has page been seen?": "Has page been seen?",
    "Is answer correct?": "Is answer correct?",
    "Is answer incomplete?": "Is answer incomplete?",
    "Is answer wrong?": "Is answer wrong?",
    "Is quiz completed?": "Is quiz completed?",
    "Is timer equal to zero?": "Is timer equal to zero?",
    "Selected page": "Selected page",
    "Too many answers?": "Too many answers?"
  },
  "menu_20002": {
    "Answers": "Answers",
    "Expressions": "Expressions",
    "Get answer state": "Get answer state",
    "Get answer text": "Get answer text",
    "Get current page number": "Get current page number",
    "Get dialog return value": "Get dialog return value",
    "Get number of answers": "Get number of answers",
    "Get number of correct answers": "Get number of correct answers",
    "Get number of incomplete answers": "Get number of incomplete answers",
    "Get number of pages seen": "Get number of pages seen",
    "Get number of pages with too many answers": "Get number of pages with too many answers",
    "Get number of questions": "Get number of questions",
    "Get number of wrong answers": "Get number of wrong answers",
    "Get percentage of correct answers": "Get percentage of correct answers",
    "Get total number of pages": "Get total number of pages",
    "Get user answer text": "Get user answer text",
    "Report": "Report"
  }
}