{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Layer %0, rotation operation completed": "%o: Layer %0, rotation operation completed",
    "%o: Layer %0, scale operation completed": "%o: Layer %0, scale operation completed",
    "%o: Layer %0, shake completed": "%o: Layer %0, shake completed",
    "%o: Rotation operation completed": "%o: Rotation operation completed",
    "%o: Scale operation completed": "%o: Scale operation completed",
    "%o: Screen shake completed": "%o: Screen shake completed",
    "Angle": "Angle",
    "Default screen transformation": "Default screen transformation",
    "Elastic turn to screen angle %0 in %1ms, factor %2": "Elastic turn to screen angle %0 in %1ms, factor %2",
    "Elastic zoom to screen horizontal scale %0 in %1ms, factor %2": "Elastic zoom to screen horizontal scale %0 in %1ms, factor %2",
    "Elastic zoom to screen scale %0 in %1ms, factor %2": "Elastic zoom to screen scale %0 in %1ms, factor %2",
    "Elastic zoom to screen vertical scale %0 in %1ms, factor %2": "Elastic zoom to screen vertical scale %0 in %1ms, factor %2",
    "Enter the angle of the screen, in degrees (0-360)": "Enter the angle of the screen, in degrees (0-360)",
    "Enter the duration of one shake, in ms (example: 40)": "Enter the duration of one shake, in ms (example: 40)",
    "Enter the height of the shake, in pixels": "Enter the height of the shake, in pixels",
    "Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)",
    "Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)": "Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)",
    "Enter the horizontal scale factor, based around 1.0": "Enter the horizontal scale factor, based around 1.0",
    "Enter the total duration of the shake, in ms (example: 1000)": "Enter the total duration of the shake, in ms (example: 1000)",
    "Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)",
    "Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)": "Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)",
    "Enter the vertical scale factor, based around 1.0": "Enter the vertical scale factor, based around 1.0",
    "Enter the width of the shake, in pixels": "Enter the width of the shake, in pixels",
    "Hor. Scale": "Hor. Scale",
    "Layer %0: elastic turn to angle %1 in %2ms, factor %3": "Layer %0: elastic turn to angle %1 in %2ms, factor %3",
    "Layer %0: elastic zoom to horizontal scale %1 in %2ms, factor %3": "Layer %0: elastic zoom to horizontal scale %1 in %2ms, factor %3",
    "Layer %0: elastic zoom to scale %1 in %2ms, factor %3": "Layer %0: elastic zoom to scale %1 in %2ms, factor %3",
    "Layer %0: elastic zoom to vertical scale %1 in %2ms, factor %3": "Layer %0: elastic zoom to vertical scale %1 in %2ms, factor %3",
    "Layer %0: linear turn to angle %1 in %2ms": "Layer %0: linear turn to angle %1 in %2ms",
    "Layer %0: linear zoom to horizontal scale %1 in %2ms": "Layer %0: linear zoom to horizontal scale %1 in %2ms",
    "Layer %0: linear zoom to scale %1 in %2ms": "Layer %0: linear zoom to scale %1 in %2ms",
    "Layer %0: linear zoom to vertical scale %1 in %2ms": "Layer %0: linear zoom to vertical scale %1 in %2ms",
    "Layer %0: set X destination point to %1": "Layer %0: set X destination point to %1",
    "Layer %0: set X hot spot to %1": "Layer %0: set X hot spot to %1",
    "Layer %0: set Y destination point to %1": "Layer %0: set Y destination point to %1",
    "Layer %0: set Y hot spot to %1": "Layer %0: set Y hot spot to %1",
    "Layer %0: set angle to %1": "Layer %0: set angle to %1",
    "Layer %0: set destination point to %1": "Layer %0: set destination point to %1",
    "Layer %0: set horizontal scale to %1": "Layer %0: set horizontal scale to %1",
    "Layer %0: set hot spot to %1": "Layer %0: set hot spot to %1",
    "Layer %0: set scale to %1": "Layer %0: set scale to %1",
    "Layer %0: set vertical scale to %1": "Layer %0: set vertical scale to %1",
    "Layer %0: shake horizontally %1px, shake duration %2ms, total duration %3ms": "Layer %0: shake horizontally %1px, shake duration %2ms, total duration %3ms",
    "Layer %0: shake vertically %1px, shake duration %2ms, total duration %3ms": "Layer %0: shake vertically %1px, shake duration %2ms, total duration %3ms",
    "Layer %0: smooth turn to angle %1 in %2ms": "Layer %0: smooth turn to angle %1 in %2ms",
    "Layer %0: smooth zoom to horizontal scale %1 in %2ms": "Layer %0: smooth zoom to horizontal scale %1 in %2ms",
    "Layer %0: smooth zoom to scale %1 in %2ms": "Layer %0: smooth zoom to scale %1 in %2ms",
    "Layer %0: smooth zoom to vertical scale %1 in %2ms": "Layer %0: smooth zoom to vertical scale %1 in %2ms",
    "Layer Name": "Layer Name",
    "Linear turn to screen angle %0 in %1ms": "Linear turn to screen angle %0 in %1ms",
    "Linear zoom to screen horizontal scale %0 in %1ms": "Linear zoom to screen horizontal scale %0 in %1ms",
    "Linear zoom to screen scale %0 in %1ms": "Linear zoom to screen scale %0 in %1ms",
    "Linear zoom to screen vertical scale %0 in %1ms": "Linear zoom to screen vertical scale %0 in %1ms",
    "Please choose the position of the hot spot": "Please choose the position of the hot spot",
    "Please enter bounce factor, above 1 (1=infinite bounces)": "Please enter bounce factor, above 1 (1=infinite bounces)",
    "Please enter the X coordinate of the destination point": "Please enter the X coordinate of the destination point",
    "Please enter the X coordinate of the hot spot": "Please enter the X coordinate of the hot spot",
    "Please enter the Y coordinate of the destination point": "Please enter the Y coordinate of the destination point",
    "Please enter the Y coordinate of the hot spot": "Please enter the Y coordinate of the hot spot",
    "Please enter the angle in degress (0-360)": "Please enter the angle in degress (0-360)",
    "Please enter the duration, in milliseconds": "Please enter the duration, in milliseconds",
    "Please enter the name of the layer": "Please enter the name of the layer",
    "Please enter the position": "Please enter the position",
    "Please enter the scale, 1.0=normal, 2.0=twice scale, 0.5=half scale": "Please enter the scale, 1.0=normal, 2.0=twice scale, 0.5=half scale",
    "Scales, rotates, animated your application screen and layers.": "Scales, rotates, animated your application screen and layers.",
    "Screen Hot-Spot": "Screen Hot-Spot",
    "Screen destination": "Screen destination",
    "ScreenZoom": "ScreenZoom",
    "Set screen X destination point to %0": "Set screen X destination point to %0",
    "Set screen X hot spot to %0": "Set screen X hot spot to %0",
    "Set screen Y destination point to %0": "Set screen Y destination point to %0",
    "Set screen Y hot spot to %0": "Set screen Y hot spot to %0",
    "Set screen angle to %0": "Set screen angle to %0",
    "Set screen destination point to %0": "Set screen destination point to %0",
    "Set screen horizontal scale to %0": "Set screen horizontal scale to %0",
    "Set screen hot spot to %0": "Set screen hot spot to %0",
    "Set screen scale to %0": "Set screen scale to %0",
    "Set screen vertical scale to %0": "Set screen vertical scale to %0",
    "Shake screen horizontally %0px, shake duration %1ms, total duration %2ms": "Shake screen horizontally %0px, shake duration %1ms, total duration %2ms",
    "Shake screen vertically %0px, shake duration %1ms, total duration %2ms": "Shake screen vertically %0px, shake duration %1ms, total duration %2ms",
    "Smooth turn to screen angle %0 in %1ms": "Smooth turn to screen angle %0 in %1ms",
    "Smooth zoom to screen horizontal scale %0 in %1ms": "Smooth zoom to screen horizontal scale %0 in %1ms",
    "Smooth zoom to screen scale %0 in %1ms": "Smooth zoom to screen scale %0 in %1ms",
    "Smooth zoom to screen vertical scale %0 in %1ms": "Smooth zoom to screen vertical scale %0 in %1ms",
    "Vert. Scale": "Vert. Scale",
    "X Destination": "X Destination",
    "X HotSpot": "X HotSpot",
    "Y Destination": "Y Destination",
    "Y HotSpot": "Y HotSpot"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Destination": "Destination",
    "Elastic": "Elastic",
    "Horizontally": "Horizontally",
    "Hot spot": "Hot spot",
    "Layer": "Layer",
    "Linear": "Linear",
    "Screen": "Screen",
    "Set X coordinate": "Set X coordinate",
    "Set Y coordinate": "Set Y coordinate",
    "Set angle": "Set angle",
    "Set horizontal scale": "Set horizontal scale",
    "Set position": "Set position",
    "Set scale": "Set scale",
    "Set vertical scale": "Set vertical scale",
    "Shake": "Shake",
    "Smooth": "Smooth",
    "Vertically": "Vertically"
  },
  "menu_20001": {
    "Conditions": "Conditions",
    "Layer": "Layer",
    "Rotation operation completed?": "Rotation operation completed?",
    "Scale operation completed?": "Scale operation completed?",
    "Screen": "Screen",
    "Shake operation completed?": "Shake operation completed?"
  },
  "menu_20002": {
    "Current angle": "Current angle",
    "Current destination point X coordinate": "Current destination point X coordinate",
    "Current destination point Y coordinate": "Current destination point Y coordinate",
    "Current horizontal scale": "Current horizontal scale",
    "Current hot spot X coordinate": "Current hot spot X coordinate",
    "Current hot spot Y coordinate": "Current hot spot Y coordinate",
    "Current scale": "Current scale",
    "Current vertical scale": "Current vertical scale",
    "Expressions": "Expressions",
    "Layer": "Layer",
    "Screen": "Screen"
  }
}