{
  "version": 1,
  "lang": 1046,
  "general": {
    "About": "About",
    "Author": "Author",
    "Choose the button to use to start the thruster": "Choose the button to use to start the thruster",
    "Choose the deceleration factor": "Choose the deceleration factor",
    "Choose the direction of the gravity": "Choose the direction of the gravity",
    "Choose the initial direction of the object": "Choose the initial direction of the object",
    "Choose the rotation speed of the object": "Choose the rotation speed of the object",
    "Choose the strength of the gravity": "Choose the strength of the gravity",
    "Clickteam Movement Controller": "Clickteam Movement Controller",
    "Control Ext.": "Control Ext.",
    "Deceleration :": "Deceleration :",
    "Enter the initial speed value": "Enter the initial speed value",
    "Enter the strength of the reactor": "Enter the strength of the reactor",
    "Fire 1 button": "Fire 1 button",
    "Fire 2 button": "Fire 2 button",
    "Gravity direction :": "Gravity direction :",
    "Gravity strength :": "Gravity strength :",
    "Initial direction :": "Initial direction :",
    "Initial speed :": "Initial speed :",
    "Name of the extension used to interact with this movement.": "Name of the extension used to interact with this movement.",
    "Power of thrust :": "Power of thrust :",
    "Released March 2007": "Released March 2007",
    "Rotation speed :": "Rotation speed :",
    "Space Ship": "Space Ship",
    "Thruster ": "Thruster ",
    "Up button": "Up button",
    "Version": "Version",
    "www.clickteam.com": "www.clickteam.com"
  }
}