{
  "version": 1,
  "lang": 1046,
  "general": {
    "Cannot find %s!": "Cannot find %s!",
    "Cannot initialize application.": "Cannot initialize application.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "Cannot load %s. This object might need an external program or library not yet installed.",
    "Error while opening file.": "Error while opening file.",
    "File error!": "File error!",
    "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again.": "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again.",
    "Not enough memory!": "Not enough memory!",
    "Screen Saver": "Screen Saver",
    "Screen Saver.Click                   ": "Screen Saver.Click                   ",
    "Screen saver description": "Screen saver description",
    "ScreenSaver": "ScreenSaver",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "There is not enough available space in the temporary drive. Free some disk space and try again.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "This application has been built with an incompatible version of Clickteam Fusion.",
    "Unknown format!": "Unknown format!",
    "control.hlp": "control.hlp",
    "control.ini": "control.ini"
  },
  "dialog_2003": {
    "Cancel": "Cancel",
    "OK": "OK",
    "Play musics": "Play musics",
    "Play samples": "Play samples",
    "Set-up": "Set-up"
  }
}