{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Click with left button": "%o: Click with left button",
    "%o: Click with right button": "%o: Click with right button",
    "%o: Double click": "%o: Double click",
    "%o: Hide": "%o: Hide",
    "%o: Is object visible?": "%o: Is object visible?",
    "%o: Set background color to %0": "%o: Set background color to %0",
    "%o: Set height to %0": "%o: Set height to %0",
    "%o: Set text color to %0": "%o: Set text color to %0",
    "%o: Set text to %0": "%o: Set text to %0",
    "%o: Set width to %0": "%o: Set width to %0",
    "%o: Show": "%o: Show",
    "Background color": "Background color",
    "Border": "Border",
    "Center": "Center",
    "Centers the text vertically (single line only)": "Centers the text vertically (single line only)",
    "Check to display a border around the control": "Check to display a border around the control",
    "Check to display a static edge around the control": "Check to display a static edge around the control",
    "Choose how to align the text": "Choose how to align the text",
    "Choose the color of the background": "Choose the color of the background",
    "Choose the color of the font": "Choose the color of the font",
    "Click to display a client edge around the control": "Click to display a client edge around the control",
    "Client edge": "Client edge",
    "Display the text on one line only": "Display the text on one line only",
    "End ellipsis": "End ellipsis",
    "Enter new height": "Enter new height",
    "Enter new text": "Enter new text",
    "Enter new width": "Enter new width",
    "Enter the text to display": "Enter the text to display",
    "Font color": "Font color",
    "Left": "Left",
    "Makes the control visible at start of frame": "Makes the control visible at start of frame",
    "Path ellipsis": "Path ellipsis",
    "Replaces part of the string by ... in the middle to fit": "Replaces part of the string by ... in the middle to fit",
    "Replaces the end of the string by ... to fit": "Replaces the end of the string by ... to fit",
    "Right": "Right",
    "Right-to-left reading": "Right-to-left reading",
    "Simple line of text displayed as a control.": "Simple line of text displayed as a control.",
    "Single line": "Single line",
    "Static Text": "Static Text",
    "Static edge": "Static edge",
    "Text": "Text",
    "Text alignement": "Text alignement",
    "Vertical center": "Vertical center",
    "Visible at start": "Visible at start",
    "Window": "Window"
  },
  "dialog_112": {
    "Cancel": "Cancel",
    "Enter new text": "Enter new text",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Colors": "Colors",
    "Hide": "Hide",
    "Set background color": "Set background color",
    "Set height": "Set height",
    "Set text": "Set text",
    "Set text color": "Set text color",
    "Set width": "Set width",
    "Show": "Show",
    "Window": "Window"
  },
  "menu_20001": {
    "Click": "Click",
    "Clicked with left button?": "Clicked with left button?",
    "Clicked with right button?": "Clicked with right button?",
    "Conditions": "Conditions",
    "Double click?": "Double click?",
    "Is object visible?": "Is object visible?",
    "Window": "Window"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get height": "Get height",
    "Get text": "Get text",
    "Get width": "Get width",
    "Size": "Size"
  }
}