{
  "version": 1,
  "lang": 1046,
  "general": {
    "%d (Num. keypad)": "%d (Num. keypad)",
    "An error has occured while reading the file.": "An error has occured while reading the file.",
    "An error has occured while writing the file.": "An error has occured while writing the file.",
    "Application initialization error.": "Application initialization error.",
    "Backspace": "Backspace",
    "Cannot find %s!": "Cannot find %s!",
    "Cannot initialize Application.": "Cannot initialize Application.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "Cannot load %s. This object might need an external program or library not yet installed.",
    "Clear": "Clear",
    "Control": "Control",
    "Del": "Del",
    "Don't play music.": "Don't play music.",
    "Don't play samples.": "Don't play samples.",
    "Down Arrow": "Down Arrow",
    "End": "End",
    "Enter": "Enter",
    "Error while opening file.": "Error while opening file.",
    "Escape": "Escape",
    "Execute": "Execute",
    "File error!": "File error!",
    "Frame %d": "Frame %d",
    "Heap": "Heap",
    "Home": "Home",
    "Ins": "Ins",
    "Joystick not connected or driver not installed.": "Joystick not connected or driver not installed.",
    "Left Arrow": "Left Arrow",
    "Mb": "Mb",
    "Not enough memory!": "Not enough memory!",
    "Page Down": "Page Down",
    "Page Up": "Page Up",
    "Play music.": "Play music.",
    "Play samples.": "Play samples.",
    "Right Arrow": "Right Arrow",
    "Select": "Select",
    "Shift": "Shift",
    "Sound": "Sound",
    "Space bar": "Space bar",
    "Tab": "Tab",
    "The current frame is not the same as the saved one.": "The current frame is not the same as the saved one.",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "There is not enough available space in the temporary drive. Free some disk space and try again.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "This application has been built with an incompatible version of Clickteam Fusion.",
    "This file is not a MMF application position file.": "This file is not a MMF application position file.",
    "This file was not saved by this application.": "This file was not saved by this application.",
    "This file was saved by a incompatible version of the application.": "This file was saved by a incompatible version of the application.",
    "This file was saved with an incompatible version of MMF runtime.": "This file was saved with an incompatible version of MMF runtime.",
    "This is not an application file!": "This is not an application file!",
    "Up Arrow": "Up Arrow",
    "Video": "Video",
    "Window initialization error.": "Window initialization error."
  },
  "dialog_700": {
    "Application paused": "Application paused",
    "Continue": "Continue"
  },
  "dialog_701": {
    "Button 1": "Button 1",
    "Button 2": "Button 2",
    "Button 3": "Button 3",
    "Button 4": "Button 4",
    "Cancel": "Cancel",
    "Down": "Down",
    "Keyboard setup": "Keyboard setup",
    "Left": "Left",
    "OK": "OK",
    "Press a key ... (or ESC to cancel)": "Press a key ... (or ESC to cancel)",
    "Right": "Right",
    "Up": "Up"
  },
  "dialog_703": {
    "Cancel": "Cancel",
    "Enter password": "Enter password",
    "OK": "OK"
  },
  "dialog_704": {
    "Cancel": "Cancel",
    "Default Controls": "Default Controls",
    "Joystick 1": "Joystick 1",
    "Joystick 2": "Joystick 2",
    "Joystick 3": "Joystick 3",
    "Joystick 4": "Joystick 4",
    "Keyboard": "Keyboard",
    "OK": "OK",
    "Player controls": "Player controls"
  },
  "dialog_705": {
    "About": "About",
    "OK": "OK"
  }
}