{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: User has clicked on a link": "%o: User has clicked on a link",
    "0-> No icon, 1-> Infos, 2-> Warning, 3-> Error": "0-> No icon, 1-> Infos, 2-> Warning, 3-> Error",
    "Allows you to display tooltips and balloon windows in your application.": "Allows you to display tooltips and balloon windows in your application.",
    "Appearance timer": "Appearance timer",
    "Automatic": "Automatic",
    "Automatic : the tooltip will automatically popup, manual : you have to use events to display it.": "Automatic : the tooltip will automatically popup, manual : you have to use events to display it.",
    "Background color": "Background color",
    "Balloon": "Balloon",
    "Check to have a close box in your balloon.": "Check to have a close box in your balloon.",
    "Choose the color of the background": "Choose the color of the background",
    "Choose the color of the text": "Choose the color of the text",
    "Choose the kind of tooltip you want to display": "Choose the kind of tooltip you want to display",
    "Close tooltip": "Close tooltip",
    "Color of the text": "Color of the text",
    "Define the icon displayed in the top left corner of the balloon": "Define the icon displayed in the top left corner of the balloon",
    "Define the new detection zone": "Define the new detection zone",
    "Display a close box": "Display a close box",
    "Display timer": "Display timer",
    "Display tooltip at (%0, %1)": "Display tooltip at (%0, %1)",
    "Enter X coordinate of tooltip": "Enter X coordinate of tooltip",
    "Enter Y coordinate of tooltip": "Enter Y coordinate of tooltip",
    "Enter the text to be displayed in the tooltip": "Enter the text to be displayed in the tooltip",
    "Enter the title to display in the top of the balloon.": "Enter the title to display in the top of the balloon.",
    "Enter the width of the tooltip window.": "Enter the width of the tooltip window.",
    "Enter your text here": "Enter your text here",
    "Error icon": "Error icon",
    "Icon": "Icon",
    "Information icon": "Information icon",
    "Manual": "Manual",
    "Mode": "Mode",
    "No icon": "No icon",
    "Please choose a new color": "Please choose a new color",
    "Please enter the new delay, in milliseconds": "Please enter the new delay, in milliseconds",
    "Please enter the new text": "Please enter the new text",
    "Please enter the new title": "Please enter the new title",
    "Rectangular, multiple lines": "Rectangular, multiple lines",
    "Rectangular, single line": "Rectangular, single line",
    "Right-to-left reading": "Right-to-left reading",
    "Set appearance timer to %0 ms": "Set appearance timer to %0 ms",
    "Set background color to %0": "Set background color to %0",
    "Set detection zone to %0": "Set detection zone to %0",
    "Set display timer to %0 ms": "Set display timer to %0 ms",
    "Set icon to %0": "Set icon to %0",
    "Set text color to %0": "Set text color to %0",
    "Set text to %0": "Set text to %0",
    "Set title to %0": "Set title to %0",
    "Title": "Title",
    "ToolTip object": "ToolTip object",
    "Tooltip text": "Tooltip text",
    "Type of tooltip": "Type of tooltip",
    "Uncheck to specify the colors of the background and the text": "Uncheck to specify the colors of the background and the text",
    "Use system colors": "Use system colors",
    "Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default.": "Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default.",
    "Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults.": "Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults.",
    "Warning icon": "Warning icon",
    "Window width": "Window width"
  },
  "menu_20000": {
    "Automatic mode": "Automatic mode",
    "Close tooltip": "Close tooltip",
    "Display tootip": "Display tootip",
    "Manual mode": "Manual mode",
    "Set appearance timer": "Set appearance timer",
    "Set background color": "Set background color",
    "Set detection zone": "Set detection zone",
    "Set display timer": "Set display timer",
    "Set text": "Set text",
    "Set text color": "Set text color"
  },
  "menu_20001": {
    "User clicks on a link": "User clicks on a link"
  },
  "menu_20002": {
    "Get appearance timer": "Get appearance timer",
    "Get background color": "Get background color",
    "Get display timer": "Get display timer",
    "Get text color": "Get text color",
    "Get tooltip text": "Get tooltip text"
  }
}