{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o has input focus": "%o has input focus",
    "%o is visible": "%o is visible",
    "%o: Clicked with left button": "%o: Clicked with left button",
    "%o: Clicked with right button": "%o: Clicked with right button",
    "%o: Double-clicked": "%o: Double-clicked",
    "%o: Is Folder (%0) ?": "%o: Is Folder (%0) ?",
    "%o: Item Created": "%o: Item Created",
    "%o: Item Deleted": "%o: Item Deleted",
    "%o: On Item Text Changed": "%o: On Item Text Changed",
    "%o: Selection Changed": "%o: Selection Changed",
    "%o: Set background color to %0": "%o: Set background color to %0",
    "Always show selection": "Always show selection",
    "Always show the selected item, even when the window is not selected": "Always show the selected item, even when the window is not selected",
    "Background color": "Background color",
    "Border": "Border",
    "Client egde": "Client egde",
    "Close Folder %0": "Close Folder %0",
    "Color": "Color",
    "Content of the tree": "Content of the tree",
    "Currently selected item: %i": "Currently selected item: %i",
    "Delete Folder/Item %0": "Delete Folder/Item %0",
    "Directory Path": "Directory Path",
    "Disable Tree": "Disable Tree",
    "Disabled at start": "Disabled at start",
    "Display buttons": "Display buttons",
    "Display icons": "Display icons",
    "Display lines": "Display lines",
    "Displays a line at the root of the tree": "Displays a line at the root of the tree",
    "Displays checkbox before each line": "Displays checkbox before each line",
    "Displays icons for each line": "Displays icons for each line",
    "Edit Item %0": "Edit Item %0",
    "Edit content": "Edit content",
    "Editable labels": "Editable labels",
    "Enable Tree": "Enable Tree",
    "Explore %0": "Explore %0",
    "Explore Files %0": "Explore Files %0",
    "Explore Folders %0": "Explore Folders %0",
    "Filename": "Filename",
    "Folder": "Folder",
    "Get Focus": "Get Focus",
    "Hide Tree": "Hide Tree",
    "ID": "ID",
    "Identifier": "Identifier",
    "Image Index (1-based)": "Image Index (1-based)",
    "Index": "Index",
    "Insert After ID, or -1 for beginning, -2 for end": "Insert After ID, or -1 for beginning, -2 for end",
    "Insert Folder (%0, %1, %2)": "Insert Folder (%0, %1, %2)",
    "Insert Item (%0, %1, %2)": "Insert Item (%0, %1, %2)",
    "Item": "Item",
    "Line at root": "Line at root",
    "Links the elements of the tree with thin lines": "Links the elements of the tree with thin lines",
    "Load Tree (%0)": "Load Tree (%0)",
    "Lose Focus": "Lose Focus",
    "Make the object disabled at start of frame": "Make the object disabled at start of frame",
    "Make the object visible at start of frame": "Make the object visible at start of frame",
    "Makes the labels editable": "Makes the labels editable",
    "Name": "Name",
    "Open Folder %0": "Open Folder %0",
    "Options": "Options",
    "Parent ID, or -1 for ROOT": "Parent ID, or -1 for ROOT",
    "Please select the color to use as a background": "Please select the color to use as a background",
    "Reset": "Reset",
    "Resizing edge": "Resizing edge",
    "Right-to-left reading": "Right-to-left reading",
    "Save Tree (%0)": "Save Tree (%0)",
    "Select Item (%0)": "Select Item (%0)",
    "Select Text (%0)": "Select Text (%0)",
    "Set Data %1 to %0": "Set Data %1 to %0",
    "Set Height %0": "Set Height %0",
    "Set Image #%0": "Set Image #%0",
    "Set Position %0": "Set Position %0",
    "Set Text to %0 : %1": "Set Text to %0 : %1",
    "Set Width %0": "Set Width %0",
    "Set X (%0)": "Set X (%0)",
    "Set Y (%0)": "Set Y (%0)",
    "Show Tree": "Show Tree",
    "Shows a 3D border around the object": "Shows a 3D border around the object",
    "Shows a resizing-like border around the object": "Shows a resizing-like border around the object",
    "Shows a sunken border around the object": "Shows a sunken border around the object",
    "Shows a think border around the object": "Shows a think border around the object",
    "Size": "Size",
    "Sort Children of %0 (Subdirs : %1)": "Sort Children of %0 (Subdirs : %1)",
    "Static edge": "Static edge",
    "Subdirs : (0) No, (1) Yes": "Subdirs : (0) No, (1) Yes",
    "System colors": "System colors",
    "Text to find": "Text to find",
    "This buttons opens the tree object setup dialog": "This buttons opens the tree object setup dialog",
    "Tree Control": "Tree Control",
    "Uses system colors": "Uses system colors",
    "Value": "Value",
    "Visible at start": "Visible at start",
    "Window": "Window",
    "Windows control, allows you to display a hierarchical list of items.": "Windows control, allows you to display a hierarchical list of items."
  },
  "dialog_109": {
    "Cancel": "Cancel",
    "Item Text": "Item Text",
    "OK": "OK"
  },
  "dialog_20003": {
    "&Help": "&Help",
    "Cancel": "Cancel",
    "Default Values": "Default Values",
    "Icons": "Icons",
    "Image of selected item": "Image of selected item",
    "Images :": "Images :",
    "New &Folder": "New &Folder",
    "New Ite&m": "New Ite&m",
    "OK": "OK",
    "Remo&ve": "Remo&ve",
    "Tree Content Setup": "Tree Content Setup",
    "Tree1": "Tree1"
  },
  "dialog_20004": {
    "Cancel": "Cancel",
    "Choose an image": "Choose an image",
    "List2": "List2",
    "OK": "OK"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Close Folder": "Close Folder",
    "Control": "Control",
    "Dehighlight": "Dehighlight",
    "Delete Folder/Item": "Delete Folder/Item",
    "Edit": "Edit",
    "Edit Item": "Edit Item",
    "Explore Path": "Explore Path",
    "Explore Path (Only Files)": "Explore Path (Only Files)",
    "Explore Path (Only Folders)": "Explore Path (Only Folders)",
    "File": "File",
    "Get Focus": "Get Focus",
    "Highlight": "Highlight",
    "Insert Folder": "Insert Folder",
    "Insert Item": "Insert Item",
    "Load Tree": "Load Tree",
    "Lose Focus": "Lose Focus",
    "Make Object Invisible": "Make Object Invisible",
    "Make Object Reappear": "Make Object Reappear",
    "New/Delete": "New/Delete",
    "Open Folder": "Open Folder",
    "Reset": "Reset",
    "Save Tree": "Save Tree",
    "Select": "Select",
    "Select Text": "Select Text",
    "Set Horizontal Size": "Set Horizontal Size",
    "Set Item Data": "Set Item Data",
    "Set Item Image": "Set Item Image",
    "Set Item Text": "Set Item Text",
    "Set Vertical Size": "Set Vertical Size",
    "Set background color": "Set background color",
    "Size": "Size",
    "Sort Children": "Sort Children",
    "Visibility": "Visibility"
  },
  "menu_20001": {
    "&Has input focus ?": "&Has input focus ?",
    "Clicked with left button?": "Clicked with left button?",
    "Clicked with right button?": "Clicked with right button?",
    "Conditions": "Conditions",
    "Double-clicked?": "Double-clicked?",
    "Is Folder ?": "Is Folder ?",
    "Is Visible ?": "Is Visible ?",
    "On Item Created": "On Item Created",
    "On Item Deleted": "On Item Deleted",
    "On Item Text Changed": "On Item Text Changed",
    "On Selection Changed": "On Selection Changed"
  },
  "menu_20002": {
    "Expressions": "Expressions",
    "Get Child Count of": "Get Child Count of",
    "Get Data of": "Get Data of",
    "Get First Child of": "Get First Child of",
    "Get Folder Count": "Get Folder Count",
    "Get Full Path of": "Get Full Path of",
    "Get Height": "Get Height",
    "Get ID from Index": "Get ID from Index",
    "Get ID from Text": "Get ID from Text",
    "Get Image of": "Get Image of",
    "Get Index from Text": "Get Index from Text",
    "Get Index of": "Get Index of",
    "Get Item Count": "Get Item Count",
    "Get Last Created Item": "Get Last Created Item",
    "Get Next Sibling Item of": "Get Next Sibling Item of",
    "Get Parent ID of": "Get Parent ID of",
    "Get Previous Sibling Item of": "Get Previous Sibling Item of",
    "Get Selected Item": "Get Selected Item",
    "Get Text from Index": "Get Text from Index",
    "Get Text of": "Get Text of",
    "Get Type of": "Get Type of",
    "Get Width": "Get Width",
    "Size": "Size"
  }
}