{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Is Playing?": "%o: Is Playing?",
    "%o: On Error": "%o: On Error",
    "%o: On Tap over video": "%o: On Tap over video",
    "%o: On Video at end": "%o: On Video at end",
    "%o: On Video at start": "%o: On Video at start",
    "%o: On Video position equal %0 sec.": "%o: On Video position equal %0 sec.",
    "%o: On Video prepared": "%o: On Video prepared",
    "Background Color ...": "Background Color ...",
    "Bank of Images to use": "Bank of Images to use",
    "Clear Image Bank": "Clear Image Bank",
    "File must be named in lowercase and no space": "File must be named in lowercase and no space",
    "Goto Beginning": "Goto Beginning",
    "Goto End": "Goto End",
    "Height Value": "Height Value",
    "Hide Video": "Hide Video",
    "Images": "Images",
    "Media Controller Timeout (0:OFF, X: value in secs)": "Media Controller Timeout (0:OFF, X: value in secs)",
    "Mute Video": "Mute Video",
    "Pause Video": "Pause Video",
    "Play Video": "Play Video",
    "Position value in seconds (exam: 11.25)": "Position value in seconds (exam: 11.25)",
    "Remove": "Remove",
    "Resume Video": "Resume Video",
    "Seek to %0": "Seek to %0",
    "Set Background Color to %0": "Set Background Color to %0",
    "Set Height %0": "Set Height %0",
    "Set Video Position in seconds(not streaming)": "Set Video Position in seconds(not streaming)",
    "Set Video Volume to %0": "Set Video Volume to %0",
    "Set Width %0": "Set Width %0",
    "Set video media controller timeout to %0 secs.": "Set video media controller timeout to %0 secs.",
    "Show Video": "Show Video",
    "Stop Video": "Stop Video",
    "Unmute Video": "Unmute Video",
    "Video #10: ": "Video #10: ",
    "Video #1: ": "Video #1: ",
    "Video #2: ": "Video #2: ",
    "Video #3: ": "Video #3: ",
    "Video #4: ": "Video #4: ",
    "Video #5: ": "Video #5: ",
    "Video #6: ": "Video #6: ",
    "Video #7: ": "Video #7: ",
    "Video #8: ": "Video #8: ",
    "Video #9: ": "Video #9: ",
    "Video Android": "Video Android",
    "Video Android Control": "Video Android Control",
    "Video Filename": "Video Filename",
    "Video Filename %0": "Video Filename %0",
    "Video Resource Name (exam: video.mp4)": "Video Resource Name (exam: video.mp4)",
    "Video Resource name %0": "Video Resource name %0",
    "Video URL": "Video URL",
    "Video URL %0": "Video URL %0",
    "Video Volume (0 - 100)": "Video Volume (0 - 100)",
    "Video filename #1 in lowercase and no space": "Video filename #1 in lowercase and no space",
    "Video filename #10 in lowercase and no space": "Video filename #10 in lowercase and no space",
    "Video filename #2 in lowercase and no space": "Video filename #2 in lowercase and no space",
    "Video filename #3 in lowercase and no space": "Video filename #3 in lowercase and no space",
    "Video filename #4 in lowercase and no space": "Video filename #4 in lowercase and no space",
    "Video filename #5 in lowercase and no space": "Video filename #5 in lowercase and no space",
    "Video filename #6 in lowercase and no space": "Video filename #6 in lowercase and no space",
    "Video filename #7 in lowercase and no space": "Video filename #7 in lowercase and no space",
    "Video filename #8 in lowercase and no space": "Video filename #8 in lowercase and no space",
    "Video filename #9 in lowercase and no space": "Video filename #9 in lowercase and no space",
    "Video functionality for Android.": "Video functionality for Android.",
    "Videos to Pack ...": "Videos to Pack ...",
    "Width Value": "Width Value"
  },
  "menu_20000": {
    "Background Color": "Background Color",
    "Goto Beginning": "Goto Beginning",
    "Goto End": "Goto End",
    "Hide Video": "Hide Video",
    "Mute Video": "Mute Video",
    "Pause Video": "Pause Video",
    "Play Video": "Play Video",
    "Resume Video": "Resume Video",
    "Seek To ...": "Seek To ...",
    "Set Video Controller": "Set Video Controller",
    "Set Video Height": "Set Video Height",
    "Set Video Width": "Set Video Width",
    "Set Volume": "Set Volume",
    "Show Video": "Show Video",
    "Stop Video": "Stop Video",
    "Unmute Video": "Unmute Video",
    "Video Filename": "Video Filename",
    "Video Resource name": "Video Resource name",
    "Video URL": "Video URL"
  },
  "menu_20001": {
    "Is Playing?": "Is Playing?",
    "On Error": "On Error",
    "On Tap over Video": "On Tap over Video",
    "On Video Prepared": "On Video Prepared",
    "On Video at End": "On Video at End",
    "On Video at Position ": "On Video at Position ",
    "On Video at Start": "On Video at Start"
  },
  "menu_20002": {
    "Error Number": "Error Number",
    "Get Frame Height": "Get Frame Height",
    "Get Frame Width": "Get Frame Width",
    "Get Position": "Get Position",
    "Get Video Duration": "Get Video Duration",
    "Get Video Filename": "Get Video Filename",
    "Get Video Height": "Get Video Height",
    "Get Video URL": "Get Video URL",
    "Get Video Width": "Get Video Width",
    "Position to HMS": "Position to HMS"
  }
}