{
  "version": 1,
  "lang": 1046,
  "general": {
    "%o: Any button of player %0 is pressed": "%o: Any button of player %0 is pressed",
    "%o: Back button of player %0 is pressed": "%o: Back button of player %0 is pressed",
    "%o: Big button of player %0 is pressed": "%o: Big button of player %0 is pressed",
    "%o: Button A of player %0 is pressed": "%o: Button A of player %0 is pressed",
    "%o: Button B of player %0 is pressed": "%o: Button B of player %0 is pressed",
    "%o: Button X of player %0 is pressed": "%o: Button X of player %0 is pressed",
    "%o: Button Y of player %0 is pressed": "%o: Button Y of player %0 is pressed",
    "%o: DPad down button of player %0 is pressed": "%o: DPad down button of player %0 is pressed",
    "%o: DPad left button of player %0 is pressed": "%o: DPad left button of player %0 is pressed",
    "%o: DPad right button of player %0 is pressed": "%o: DPad right button of player %0 is pressed",
    "%o: DPad up button of player %0 is pressed": "%o: DPad up button of player %0 is pressed",
    "%o: Gamepad of player %0 is connected": "%o: Gamepad of player %0 is connected",
    "%o: Left shoulder of player %0 is pressed": "%o: Left shoulder of player %0 is pressed",
    "%o: Left stick of player %0 is pressed": "%o: Left stick of player %0 is pressed",
    "%o: Right shoulder of player %0 is pressed": "%o: Right shoulder of player %0 is pressed",
    "%o: Right stick of player %0 is pressed": "%o: Right stick of player %0 is pressed",
    "%o: Start button of player %0 is pressed": "%o: Start button of player %0 is pressed",
    "Button %1 of players %0 is pressed": "Button %1 of players %0 is pressed",
    "Button number": "Button number",
    "Enter duration, in 1/1000th of second": "Enter duration, in 1/1000th of second",
    "Enter the button number": "Enter the button number",
    "Handling of the XBOX gamepad.": "Handling of the XBOX gamepad.",
    "If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision": "If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision",
    "Left motor (0-100)": "Left motor (0-100)",
    "Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination": "Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination",
    "Player number, from 0 to 3": "Player number, from 0 to 3",
    "Player numbers": "Player numbers",
    "Right motor (0-100)": "Right motor (0-100)",
    "Sticks and shoulder deadzones": "Sticks and shoulder deadzones",
    "Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3": "Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3",
    "XBOX Gamepad": "XBOX Gamepad"
  },
  "menu_20000": {
    "Actions": "Actions",
    "Vibrate": "Vibrate"
  },
  "menu_20001": {
    "Any button is pressed": "Any button is pressed",
    "Back button is pressed": "Back button is pressed",
    "Button A is pressed": "Button A is pressed",
    "Button B is pressed": "Button B is pressed",
    "Button X is pressed": "Button X is pressed",
    "Button Y is pressed": "Button Y is pressed",
    "Button is pressed": "Button is pressed",
    "Buttons": "Buttons",
    "Conditions": "Conditions",
    "DPad down is pressed": "DPad down is pressed",
    "DPad left is pressed": "DPad left is pressed",
    "DPad right is pressed": "DPad right is pressed",
    "DPad up is pressed": "DPad up is pressed",
    "Direction pad": "Direction pad",
    "Gamepad is connected": "Gamepad is connected",
    "Left shoulder is pressed": "Left shoulder is pressed",
    "Left stick is pressed": "Left stick is pressed",
    "Right shoulder is pressed": "Right shoulder is pressed",
    "Right stick is pressed": "Right stick is pressed",
    "Shoulders": "Shoulders",
    "Start is pressed": "Start is pressed",
    "Sticks": "Sticks"
  },
  "menu_20002": {
    "Back button pressed": "Back button pressed",
    "Button A pressed": "Button A pressed",
    "Button B pressed": "Button B pressed",
    "Button X pressed": "Button X pressed",
    "Button Y pressed": "Button Y pressed",
    "Buttons": "Buttons",
    "DPad down pressed": "DPad down pressed",
    "DPad left pressed": "DPad left pressed",
    "DPad right pressed": "DPad right pressed",
    "DPad up pressed": "DPad up pressed",
    "Direction pad": "Direction pad",
    "Expressions": "Expressions",
    "Find pressed button": "Find pressed button",
    "Get horizontal position": "Get horizontal position",
    "Get position of left trigger": "Get position of left trigger",
    "Get position of right trigger": "Get position of right trigger",
    "Get vertical position": "Get vertical position",
    "Given button pressed": "Given button pressed",
    "Left": "Left",
    "Left shoulder pressed": "Left shoulder pressed",
    "Right": "Right",
    "Right shoulder pressed": "Right shoulder pressed",
    "Shoulders": "Shoulders",
    "Start pressed": "Start pressed",
    "Stick pressed": "Stick pressed",
    "Sticks": "Sticks",
    "Triggers": "Triggers"
  }
}