<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Clickteam Fusion 2.5 - Free Edition</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body oncontextmenu="return false" style="overflow:hidden;">

    <div id="wrapper"><!--S: Wrapper-->
        <div id="content"><!--S: Content-->
            <p>Você atingiu os limites da versão gratuita do Fusion 2.5.<br />
                Basta excluir os últimos objetos ou eventos para sair do modo limitado.</p>
            <p>Obtenha a versão completa agora e seja criativo sem limites.</p>

            <div style="padding-top:5px;">
                <p class="biglink">www.clickteam.com</p>
            </div>

            <div align="right"><a href="?OK" class="btn_ok" target="_self">OK</a></div>
        </div><!--E: Content-->
    </div><!--E: Wrapper-->

</body>

</html>