html { width: 100%; height: 100%; }
body {
	background-color:#222222;
	margin:0;
	padding:0;
	min-width: 100%;
	min-height: 100%;
}

p {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#FFFFFF;
	font-size: 13px;
	text-align:center;
}
#wrapper {
	background-image: url(images/backlogo.png);
	background-position: center center;
	background-repeat: no-repeat;
	width: 480px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	height: 300px;
}

#content {
	margin-top: 130px;
}

.biglink {font-size:16px; font-weight:bold;}

/*BUTTONS*/
a.btn_getFullStd:link {
background: url(images/btn_std.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_getFullStd_fr:link {
background: url(images/btn_std_fr.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_getFullDev:link {
background: url(images/btn_dev.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_getFullDev_fr:link {
background: url(images/btn_dev_fr.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_compareProd:link {
background: url(images/btn_compare.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_compareProd_fr:link {
background: url(images/btn_compare_fr.png);
background-position: 0 0px;
display: block;
width:140px;
height:45px;
}

a.btn_getFullStd:hover, a.btn_getFullDev:hover, a.btn_compareProd:hover,
a.btn_getFullStd_fr:hover, a.btn_getFullDev_fr:hover, a.btn_compareProd_fr:hover {background-position:0px -44px;}

a.btn_ok {
	background-color:#f9f9f9;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:25px;
	line-height:25px;
	width:60px;
	text-decoration:none;
	text-align:center;
	margin: 7px;
}
a.btn_ok:hover {
	background-color:#e9e9e9;
}
a.btn_ok:active {
	position:relative;
	top:1px;